<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: TestCases_for_FPGA/112/pcap_writer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4bf481ebde916f39ab132b089494dd1.html">TestCases_for_FPGA</a></li><li class="navelem"><a class="el" href="dir_92d803d1d10bda7679041c610cca0062.html">112</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pcap_writer.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="112_2pcap__writer_8h_source.html">pcap_writer.h</a>&quot;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvlan.html">vlan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8ac3c24c163218add6ac2ff96cf2fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#aa8ac3c24c163218add6ac2ff96cf2fac">UDP_HEADER_LENGTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa8ac3c24c163218add6ac2ff96cf2fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294612afcb62d33531f390a08f0c3209"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a294612afcb62d33531f390a08f0c3209">IP_HEADER_LENGTH</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a294612afcb62d33531f390a08f0c3209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756629ea776048d9f6d5c266d0ee0325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a756629ea776048d9f6d5c266d0ee0325">ETHER_HEADER_LENGTH</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a756629ea776048d9f6d5c266d0ee0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0113b8a0d65aab384607436aa155838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#af0113b8a0d65aab384607436aa155838">DATA_LENGTH</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:af0113b8a0d65aab384607436aa155838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5bf5edb9d7611635891e511a24a4c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a7f5bf5edb9d7611635891e511a24a4c7">DATA_LENGTH_2</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:a7f5bf5edb9d7611635891e511a24a4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489fd5180d37d28bc74c93aa7786e431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a489fd5180d37d28bc74c93aa7786e431">SOURCE_IP</a>&#160;&#160;&#160;192.168.10.10</td></tr>
<tr class="separator:a489fd5180d37d28bc74c93aa7786e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ffda28aaf1dbb947a934fe8144e6db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a31ffda28aaf1dbb947a934fe8144e6db">DEST_IP</a>&#160;&#160;&#160;192.168.10.30</td></tr>
<tr class="separator:a31ffda28aaf1dbb947a934fe8144e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cda66ebcba8c3ad7a648ff5bcd57bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a5cda66ebcba8c3ad7a648ff5bcd57bb8">SRC_PORT</a>&#160;&#160;&#160;3113</td></tr>
<tr class="separator:a5cda66ebcba8c3ad7a648ff5bcd57bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844a074ee7f9d73a08358016f3ebb2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a9844a074ee7f9d73a08358016f3ebb2a">DST_PORT</a>&#160;&#160;&#160;3112</td></tr>
<tr class="separator:a9844a074ee7f9d73a08358016f3ebb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554ef48c7e8f7bd5d6ef2655e59ed07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a1554ef48c7e8f7bd5d6ef2655e59ed07">IP_MAXPACKET</a>&#160;&#160;&#160;65535		/* maximum packet size */</td></tr>
<tr class="separator:a1554ef48c7e8f7bd5d6ef2655e59ed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26b7c2962c4082ec5c7f76d334526c8e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a26b7c2962c4082ec5c7f76d334526c8e">csum</a> (unsigned short *buf, int nwords)</td></tr>
<tr class="separator:a26b7c2962c4082ec5c7f76d334526c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b124002be99817d7e45be5e633246"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a202b124002be99817d7e45be5e633246">checksum</a> (uint16_t *addr, int len)</td></tr>
<tr class="separator:a202b124002be99817d7e45be5e633246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad954a231e7df356545c625d1d393d673"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#ad954a231e7df356545c625d1d393d673">tcp4_checksum</a> (char *packet, struct <a class="el" href="structQiphdr.html">Qiphdr</a> *ip, struct <a class="el" href="structtcpheader.html">tcpheader</a> *tcp, int tcp_payload_len)</td></tr>
<tr class="separator:ad954a231e7df356545c625d1d393d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c9ebf6b8ad9d246839ff38bd40794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a0f5c9ebf6b8ad9d246839ff38bd40794">set8</a> (uint8_t *arr)</td></tr>
<tr class="separator:a0f5c9ebf6b8ad9d246839ff38bd40794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3542530a095d273bcaf76690dc0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#aefe3542530a095d273bcaf76690dc0b3">set16</a> (uint16_t *arr)</td></tr>
<tr class="separator:aefe3542530a095d273bcaf76690dc0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abcc6e52e300c6640bbfd82059200fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a4abcc6e52e300c6640bbfd82059200fc">set32</a> (uint32_t *arr)</td></tr>
<tr class="separator:a4abcc6e52e300c6640bbfd82059200fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e8a02ea9d485d20330153a08b8fa37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a73e8a02ea9d485d20330153a08b8fa37">set64</a> (uint64_t *arr)</td></tr>
<tr class="separator:a73e8a02ea9d485d20330153a08b8fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d337d7a1d40d279ba4f5ef8433ade2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#ac9d337d7a1d40d279ba4f5ef8433ade2">int2str</a> (int num)</td></tr>
<tr class="separator:ac9d337d7a1d40d279ba4f5ef8433ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0827f3ac9e3c5860fe7505cab14edce1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a0827f3ac9e3c5860fe7505cab14edce1">src_ip1</a> [] = &quot;192.168.10.61&quot;</td></tr>
<tr class="separator:a0827f3ac9e3c5860fe7505cab14edce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6d9ad222af5c2ea61cb6662ee43073"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a8c6d9ad222af5c2ea61cb6662ee43073">src_ip2</a> [] = &quot;192.168.10.11&quot;</td></tr>
<tr class="separator:a8c6d9ad222af5c2ea61cb6662ee43073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005f57c6ade67af519fbd3ced2feead"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#aa005f57c6ade67af519fbd3ced2feead">src_ip3</a> [] = &quot;192.168.10.12&quot;</td></tr>
<tr class="separator:aa005f57c6ade67af519fbd3ced2feead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97ecd39a956be6ac8f1a6eef466ed7d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#aa97ecd39a956be6ac8f1a6eef466ed7d">dst_ip1</a> [] = &quot;192.168.10.&quot;</td></tr>
<tr class="separator:aa97ecd39a956be6ac8f1a6eef466ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a0f500e9d75ee83c5859f81d7c148"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a275a0f500e9d75ee83c5859f81d7c148">dst_ip2</a> [] = &quot;192.168.10.31&quot;</td></tr>
<tr class="separator:a275a0f500e9d75ee83c5859f81d7c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d599b3d1ff5c98483247bb0092182f5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a2d599b3d1ff5c98483247bb0092182f5">dst_ip3</a> [] = &quot;192.168.10.32&quot;</td></tr>
<tr class="separator:a2d599b3d1ff5c98483247bb0092182f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362bcaaa2cf51fc4dd6003297ca82cf8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#a362bcaaa2cf51fc4dd6003297ca82cf8">src_port1</a> [] = &quot;3113&quot;</td></tr>
<tr class="separator:a362bcaaa2cf51fc4dd6003297ca82cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614fad744e4db96dc0d18da8e5a9078"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="112_2pcap__writer_8c.html#ae614fad744e4db96dc0d18da8e5a9078">dst_port1</a> [] = &quot;0&quot;</td></tr>
<tr class="separator:ae614fad744e4db96dc0d18da8e5a9078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af0113b8a0d65aab384607436aa155838" name="af0113b8a0d65aab384607436aa155838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0113b8a0d65aab384607436aa155838">&#9670;&nbsp;</a></span>DATA_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_LENGTH&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5bf5edb9d7611635891e511a24a4c7" name="a7f5bf5edb9d7611635891e511a24a4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5bf5edb9d7611635891e511a24a4c7">&#9670;&nbsp;</a></span>DATA_LENGTH_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_LENGTH_2&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ffda28aaf1dbb947a934fe8144e6db" name="a31ffda28aaf1dbb947a934fe8144e6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ffda28aaf1dbb947a934fe8144e6db">&#9670;&nbsp;</a></span>DEST_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEST_IP&#160;&#160;&#160;192.168.10.30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9844a074ee7f9d73a08358016f3ebb2a" name="a9844a074ee7f9d73a08358016f3ebb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844a074ee7f9d73a08358016f3ebb2a">&#9670;&nbsp;</a></span>DST_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DST_PORT&#160;&#160;&#160;3112</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a756629ea776048d9f6d5c266d0ee0325" name="a756629ea776048d9f6d5c266d0ee0325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756629ea776048d9f6d5c266d0ee0325">&#9670;&nbsp;</a></span>ETHER_HEADER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHER_HEADER_LENGTH&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294612afcb62d33531f390a08f0c3209" name="a294612afcb62d33531f390a08f0c3209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294612afcb62d33531f390a08f0c3209">&#9670;&nbsp;</a></span>IP_HEADER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_HEADER_LENGTH&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1554ef48c7e8f7bd5d6ef2655e59ed07" name="a1554ef48c7e8f7bd5d6ef2655e59ed07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1554ef48c7e8f7bd5d6ef2655e59ed07">&#9670;&nbsp;</a></span>IP_MAXPACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_MAXPACKET&#160;&#160;&#160;65535		/* maximum packet size */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a489fd5180d37d28bc74c93aa7786e431" name="a489fd5180d37d28bc74c93aa7786e431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489fd5180d37d28bc74c93aa7786e431">&#9670;&nbsp;</a></span>SOURCE_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_IP&#160;&#160;&#160;192.168.10.10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cda66ebcba8c3ad7a648ff5bcd57bb8" name="a5cda66ebcba8c3ad7a648ff5bcd57bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cda66ebcba8c3ad7a648ff5bcd57bb8">&#9670;&nbsp;</a></span>SRC_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRC_PORT&#160;&#160;&#160;3113</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ac3c24c163218add6ac2ff96cf2fac" name="aa8ac3c24c163218add6ac2ff96cf2fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ac3c24c163218add6ac2ff96cf2fac">&#9670;&nbsp;</a></span>UDP_HEADER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_HEADER_LENGTH&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a202b124002be99817d7e45be5e633246" name="a202b124002be99817d7e45be5e633246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202b124002be99817d7e45be5e633246">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t checksum </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b7c2962c4082ec5c7f76d334526c8e" name="a26b7c2962c4082ec5c7f76d334526c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b7c2962c4082ec5c7f76d334526c8e">&#9670;&nbsp;</a></span>csum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short csum </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nwords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d337d7a1d40d279ba4f5ef8433ade2" name="ac9d337d7a1d40d279ba4f5ef8433ade2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d337d7a1d40d279ba4f5ef8433ade2">&#9670;&nbsp;</a></span>int2str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * int2str </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe3542530a095d273bcaf76690dc0b3" name="aefe3542530a095d273bcaf76690dc0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe3542530a095d273bcaf76690dc0b3">&#9670;&nbsp;</a></span>set16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4abcc6e52e300c6640bbfd82059200fc" name="a4abcc6e52e300c6640bbfd82059200fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abcc6e52e300c6640bbfd82059200fc">&#9670;&nbsp;</a></span>set32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e8a02ea9d485d20330153a08b8fa37" name="a73e8a02ea9d485d20330153a08b8fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e8a02ea9d485d20330153a08b8fa37">&#9670;&nbsp;</a></span>set64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f5c9ebf6b8ad9d246839ff38bd40794" name="a0f5c9ebf6b8ad9d246839ff38bd40794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c9ebf6b8ad9d246839ff38bd40794">&#9670;&nbsp;</a></span>set8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad954a231e7df356545c625d1d393d673" name="ad954a231e7df356545c625d1d393d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad954a231e7df356545c625d1d393d673">&#9670;&nbsp;</a></span>tcp4_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp4_checksum </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structQiphdr.html">Qiphdr</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtcpheader.html">tcpheader</a> *&#160;</td>
          <td class="paramname"><em>tcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcp_payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa97ecd39a956be6ac8f1a6eef466ed7d" name="aa97ecd39a956be6ac8f1a6eef466ed7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97ecd39a956be6ac8f1a6eef466ed7d">&#9670;&nbsp;</a></span>dst_ip1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dst_ip1[] = &quot;192.168.10.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275a0f500e9d75ee83c5859f81d7c148" name="a275a0f500e9d75ee83c5859f81d7c148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a0f500e9d75ee83c5859f81d7c148">&#9670;&nbsp;</a></span>dst_ip2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dst_ip2[] = &quot;192.168.10.31&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d599b3d1ff5c98483247bb0092182f5" name="a2d599b3d1ff5c98483247bb0092182f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d599b3d1ff5c98483247bb0092182f5">&#9670;&nbsp;</a></span>dst_ip3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dst_ip3[] = &quot;192.168.10.32&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae614fad744e4db96dc0d18da8e5a9078" name="ae614fad744e4db96dc0d18da8e5a9078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae614fad744e4db96dc0d18da8e5a9078">&#9670;&nbsp;</a></span>dst_port1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dst_port1[] = &quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0827f3ac9e3c5860fe7505cab14edce1" name="a0827f3ac9e3c5860fe7505cab14edce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0827f3ac9e3c5860fe7505cab14edce1">&#9670;&nbsp;</a></span>src_ip1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char src_ip1[] = &quot;192.168.10.61&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6d9ad222af5c2ea61cb6662ee43073" name="a8c6d9ad222af5c2ea61cb6662ee43073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6d9ad222af5c2ea61cb6662ee43073">&#9670;&nbsp;</a></span>src_ip2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char src_ip2[] = &quot;192.168.10.11&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa005f57c6ade67af519fbd3ced2feead" name="aa005f57c6ade67af519fbd3ced2feead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa005f57c6ade67af519fbd3ced2feead">&#9670;&nbsp;</a></span>src_ip3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char src_ip3[] = &quot;192.168.10.12&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a362bcaaa2cf51fc4dd6003297ca82cf8" name="a362bcaaa2cf51fc4dd6003297ca82cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362bcaaa2cf51fc4dd6003297ca82cf8">&#9670;&nbsp;</a></span>src_port1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char src_port1[] = &quot;3113&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
