<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: TestCases_for_FPGA/500/pcap_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4bf481ebde916f39ab132b089494dd1.html">TestCases_for_FPGA</a></li><li class="navelem"><a class="el" href="dir_73fcaa53d7783de055f4d5c5180f0a24.html">500</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pcap_writer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="500_2pcap__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span> <span class="comment">//for socket ofcourse</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">//for exit(0);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;errno.h&gt;</span> <span class="comment">//For errno - the error number</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">//memset</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;pcap.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="500_2pcap__writer_8h.html#ab332d40b15142f33a88d4fcb1d6a5920">   12</a></span><span class="preprocessor">#define IPPROTO_UDP     17      </span><span class="comment">/* user datagram protocol */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="500_2pcap__writer_8h.html#a94f83c72c1e5e6ef453e47cf59885fb5">   13</a></span><span class="preprocessor">#define IPPROTO_TCP  6</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/* Internet address. */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">struct </span><a class="code hl_struct" href="structQin__addr.html">Qin_addr</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        uint32_t       <a class="code hl_variable" href="structQin__addr.html#a417605aaa02d295c64a8a658776505a3">s_addr</a>;     <span class="comment">/* address in network byte order */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Size = 14</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">struct  </span><a class="code hl_struct" href="structether__header.html">ether_header</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>  <a class="code hl_variable" href="structether__header.html#aa4572fa3099822adb087ea115bc00604">ether_dhost</a>[6];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>  <a class="code hl_variable" href="structether__header.html#a7cae5a2d0452edafa287cb73fcae812d">ether_shost</a>[6];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_typedef" href="ekd__api_8h.html#aa1a19deefc008737e6397f44d983cfd4">u_short</a> <a class="code hl_variable" href="structether__header.html#a5ac2441cb33430bf6d18becabe800956">ether_type</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">struct </span><a class="code hl_struct" href="structQsockaddr__in.html">Qsockaddr_in</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">short</span>   <a class="code hl_variable" href="structQsockaddr__in.html#a8020d9b2ee8468333431f6d0fc3726ca">sin_family</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_typedef" href="ekd__api_8h.html#aa1a19deefc008737e6397f44d983cfd4">u_short</a> <a class="code hl_variable" href="structQsockaddr__in.html#ae114a3d5dffba9f251c59ebea6c390dd">sin_port</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">struct  </span><a class="code hl_struct" href="structQin__addr.html">Qin_addr</a> <a class="code hl_variable" href="structQsockaddr__in.html#a061bfef8fbfd4a2a596f2f8f8c871f14">sin_addr</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">char</span>    <a class="code hl_variable" href="structQsockaddr__in.html#a99d06415e89238a6d43df55f83140eac">sin_zero</a>[8];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    96 bit (12 bytes) pseudo header needed for udp header checksum calculation </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">struct </span><a class="code hl_struct" href="structpseudo__header.html">pseudo_header</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    u_int32_t <a class="code hl_variable" href="structpseudo__header.html#a93f9a042c20b792dc7a640c4d0ae4949">source_address</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    u_int32_t <a class="code hl_variable" href="structpseudo__header.html#af6101ba19ba0f7571f362eeae8bd219a">dest_address</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    u_int8_t <a class="code hl_variable" href="structpseudo__header.html#a8864b513fd4ddd7700a9007e2ae2f99a">placeholder</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    u_int8_t <a class="code hl_variable" href="structpseudo__header.html#a0aacd8b7bafe6b14881f676d209b66c6">protocol</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    u_int16_t <a class="code hl_variable" href="structpseudo__header.html#a9e372af2348c2db1edcb77ab3418b545">udp_length</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Size = 20 bytes</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// IP headers structure</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">struct </span><a class="code hl_struct" href="structQiphdr.html">Qiphdr</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>  <a class="code hl_variable" href="structQiphdr.html#ac9f112d00cd63018ec4cdc34d1a3356e">ihl</a>:4,                <span class="comment">/* header length */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_variable" href="structQiphdr.html#aec3de12ccf43f6c592ffd70c6086926b">version</a>:4;                 <span class="comment">/* version */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>  <a class="code hl_variable" href="structQiphdr.html#a6c80a1f820b57298a064047136e50447">tos</a>;                 <span class="comment">/* type of service */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="structQiphdr.html#aadd1cec6419d1da1fe0d76fbfdbc8e03">tot_len</a>;                 <span class="comment">/* total length */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>  <a class="code hl_variable" href="structQiphdr.html#a4d53d63e7263465f349e4190c2649ada">id</a>;                  <span class="comment">/* identification */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">short</span>   <a class="code hl_variable" href="structQiphdr.html#a45dcfa5f4e66a40e3112045b99df14e3">frag_off</a>;                 <span class="comment">/* fragment offset field */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>  <a class="code hl_variable" href="structQiphdr.html#aa72afe4bc14fb3c43eb37de743357aab">ttl</a>;                 <span class="comment">/* time to live */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>  <a class="code hl_variable" href="structQiphdr.html#af8e5d682b78ddc763509ccb8756645cf">protocol</a>;                   <span class="comment">/* protocol */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_typedef" href="ekd__api_8h.html#aa1a19deefc008737e6397f44d983cfd4">u_short</a> <a class="code hl_variable" href="structQiphdr.html#a2353f23fd1e0faa933a468cd1811ae10">check</a>;                 <span class="comment">/* checksum */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_typedef" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a> <a class="code hl_variable" href="structQiphdr.html#a84a909ea86968f56b4fcd4ddb84fd742">ip_src</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_typedef" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a> <a class="code hl_variable" href="structQiphdr.html#a9631faa87b099183361cecc654e93b22">ip_dst</a>;  <span class="comment">/* source and dest address */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"> *ip_hl: the ip header length in 32bit octets. this means a value of 5</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> for the hl means 20 bytes (5 * 4). values other than 5 only need to</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"> be set it the ip header contains options (mostly used for routing)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">ip_v: the ip version is always 4 (maybe I&#39;ll write a IPv6 tutorial later;)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">ip_tos: type of service controls the priority of the packet. 0x00 is</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> normal. the first 3 bits stand for routing priority, the next 4 bits</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> for the type of service (delay, throughput, reliability and cost).</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">ip_len: total length must contain the total length of the ip datagram.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> this includes ip header, icmp or tcp or udp header and payload size in bytes.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">ip_id: the id sequence number is mainly used for reassembly of fragmented IP</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> datagrams. when sending single datagrams, each can have an arbitrary ID.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">ip_off: the fragment offset is used for reassembly of fragmented datagrams.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> the first 3 bits are the fragment flags, the first one always 0, the second</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> the do-not-fragment bit (set by ip_off |= 0x4000) and the third the more-flag</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> or more-fragments-following bit (ip_off |= 0x2000). the following 13 bits is</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> the fragment offset, containing the number of 8-byte big packets already sent.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">ip_ttl: time to live is the amount of hops (routers to pass) before the packet</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> is discarded, and an icmp error message is returned. the maximum is 255.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">ip_p: the transport layer protocol. can be tcp (6), udp(17), icmp(1), or</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> whatever protocol follows the ip header. look in /etc/protocols for more.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">ip_sum: the datagram checksum for the whole ip datagram. every time anything</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> in the datagram changes, it needs to be recalculated, or the packet will</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> be discarded by the next router. see V. for a checksum function.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">ip_src and ip_dst: source and destination IP address, converted to long</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> format, e.g. by inet_addr(). both can be chosen arbitrarily.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// UDP header&#39;s structure</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// Size = 8</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">struct </span><a class="code hl_struct" href="structudphdr.html">udphdr</a> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structudphdr.html#acf0e89938c23217581d1ed482e0b6da5">source</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structudphdr.html#ab8a9977419768f0d0d5c00ea7b0f603b">dest</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structudphdr.html#abc70f549c353e0c29ab1d191a654b947">len</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structudphdr.html#afcde5a753753fd1385d7660172d5045f">check</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcpheader.html">tcpheader</a> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="structtcpheader.html#a30e2723bd9d3ae8955f7f4d8e7bc30a8">tcph_srcport</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="structtcpheader.html#a8c82de02be97ee918c6a5d685ffabd9a">tcph_destport</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>             <a class="code hl_variable" href="structtcpheader.html#ac7632b52bae3a98d0ba31cf47a634098">tcph_seqnum</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>             <a class="code hl_variable" href="structtcpheader.html#a071db920350b77e7032eb8d75fd6ea22">tcph_acknum</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">//unsigned char          tcph_reserved:4, tcph_offset:4;        int i, status, frame_length, sd, bytes, *ip_flags, *tcp_flags;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="structtcpheader.html#a9093444638edc913f4479c573cff4692">tcp_res1</a>:4,      <span class="comment">/*little-endian*/</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="structtcpheader.html#a3ec6e09a4dfe1c31f58d642c62c855d7">tcph_hlen</a>:4,     <span class="comment">/*length of tcp header in 32-bit words*/</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_variable" href="structtcpheader.html#a8cc7fdf1c0128be30931fd42905830d5">tcph_fin</a>:1,      <span class="comment">/*Finish flag &quot;fin&quot;*/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_variable" href="structtcpheader.html#ac53cdada4b2a97bb5cf6a66203082c8d">tcph_syn</a>:1,       <span class="comment">/*Synchronize sequence numbers to start a connection*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="structtcpheader.html#aebfd04638145c18ca0b9c467942fe986">tcph_rst</a>:1,      <span class="comment">/*Reset flag */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_variable" href="structtcpheader.html#ad6f38c0b3b589459129ced6395d806c0">tcph_psh</a>:1,      <span class="comment">/*Push, sends data to the application*/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="structtcpheader.html#ae3fac23a1be867fa5acb1ac8f33a5f62">tcph_ack</a>:1,      <span class="comment">/*acknowledge*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="structtcpheader.html#a5e8f566200477fe306c4456eee2ec18b">tcph_urg</a>:1,      <span class="comment">/*urgent pointer*/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="structtcpheader.html#a2a0f37874545487d770e49a3bad8ae3b">tcph_res2</a>:2;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="structtcpheader.html#a5ca3560377085c8d85f28fb74b111a0c">tcph_win</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="structtcpheader.html#a49697bd3a0a1de2afdeac68ade124d30">tcph_chksum</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="structtcpheader.html#a4e560ff4b2895d28321933bfa6b182b2">tcph_urgptr</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> <a class="code hl_variable" href="structtcpheader.html#ae39eafef2778de48e21a517c50640c18">options</a>[20];</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">// Struct for the Incomig Key Parser Fields Definition - Table 4.9.1: Key Response Fields Definition</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// Size 25 Bytes</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">// No action need in SW - FPGA will do the needfull</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">struct </span><a class="code hl_struct" href="structincoming__ekd__top__half.html">incoming_ekd_top_half</a> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        uint16_t        <a class="code hl_variable" href="structincoming__ekd__top__half.html#a261f54ddd0c2873c82bcbdfa7079538c">ekd_pkt_len</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        uint16_t        <a class="code hl_variable" href="structincoming__ekd__top__half.html#afef1ceb8a8f03371481bd2026e846624">ekd_sub_id_1</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        uint32_t        <a class="code hl_variable" href="structincoming__ekd__top__half.html#a6f9f5e207f9dd30683e621d91d1c7023">ekd_seq_no</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        uint8_t         <a class="code hl_variable" href="structincoming__ekd__top__half.html#ab7050a47e56f1012423891b67810e224">pkt_type_1</a>; <span class="comment">// pkt_type_1                                            // here pkt_type != 0x4B or 0x54, incoming_ekd_bottom_half_type_1</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        uint64_t        <a class="code hl_variable" href="structincoming__ekd__top__half.html#af067691c8a10749d46a311577d0d0aab">pkt_timestamp_ns</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        uint64_t        <a class="code hl_variable" href="structincoming__ekd__top__half.html#a0c77d1d625afbc60093743da9779557f">field_o_1</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>};</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// Size 13 Bytes</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">struct </span><a class="code hl_struct" href="structincoming__ekd__bottom__half__type__1.html">incoming_ekd_bottom_half_type_1</a> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        uint32_t       <a class="code hl_variable" href="structincoming__ekd__bottom__half__type__1.html#acd7a695b8226d2b73396b9e5aa11aac9">ekd_sub_id_2</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        uint8_t        <a class="code hl_variable" href="structincoming__ekd__bottom__half__type__1.html#a6add2df85885a4733cd1c5d7fcca8729">pkt_type_2</a>; <span class="comment">// pkt_type_2</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        uint32_t       <a class="code hl_variable" href="structincoming__ekd__bottom__half__type__1.html#ad2472819aca28d57c88740ba271ed137">field_p</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        uint32_t       <a class="code hl_variable" href="structincoming__ekd__bottom__half__type__1.html#a142f4ae9d641f09052a58f6d923202dd">field_q</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">// Size 20 Bytes</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">struct </span><a class="code hl_struct" href="structincoming__ekd__bottom__half__type__2.html">incoming_ekd_bottom_half_type_2</a> {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        uint64_t       <a class="code hl_variable" href="structincoming__ekd__bottom__half__type__2.html#aa7199d6b5013b57428cd056120ce122d">field_o_2</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        uint32_t       <a class="code hl_variable" href="structincoming__ekd__bottom__half__type__2.html#a9f1e9d4de1ed9bf14f23fb68aa6f91d4">ekd_sub_id_2</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        uint32_t       <a class="code hl_variable" href="structincoming__ekd__bottom__half__type__2.html#af7edf79391c6bfdca7e42e615e576a1e">field_p</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        uint32_t       <a class="code hl_variable" href="structincoming__ekd__bottom__half__type__2.html#a455dcfefa7256495cc2e60c182f66fed">field_q</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>};</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">struct </span><a class="code hl_struct" href="structpket__type1.html">pket_type1</a>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        uint16_t        <a class="code hl_variable" href="structpket__type1.html#a54dab461ba6a87182aa9e43d392f582f">ekd_pkt_len</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        uint16_t        <a class="code hl_variable" href="structpket__type1.html#a59d4b03aaac3af27d6ba7de86f2e1993">ekd_sub_id_1</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        uint32_t        <a class="code hl_variable" href="structpket__type1.html#ab463ace6d25df62ad4914252cb9f553a">ekd_seq_no</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        uint8_t         <a class="code hl_variable" href="structpket__type1.html#a4aa42173167d9d640279c225b609c38e">pkt_type_1</a>; <span class="comment">// pkt_type_1                                            // here pkt_type != 0x4B or 0x54, incoming_ekd_bottom_half_type_1</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        uint64_t        <a class="code hl_variable" href="structpket__type1.html#a6cd018659edee750ef776b13b165acf6">pkt_timestamp_ns</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        uint64_t        <a class="code hl_variable" href="structpket__type1.html#ae145bef87a7a8389ebf97900ee6a685e">field_o_1</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        uint32_t       <a class="code hl_variable" href="structpket__type1.html#ade6d4ca4b412bba47f015dde94163e5b">ekd_sub_id_2</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        uint8_t        <a class="code hl_variable" href="structpket__type1.html#a38e30da8fde1d978ea2fb7bce9e2fcdc">pkt_type_2</a>; <span class="comment">// pkt_type_2</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        uint32_t       <a class="code hl_variable" href="structpket__type1.html#a2238ab62bdaca91382bf5539227e7242">field_p</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        uint32_t       <a class="code hl_variable" href="structpket__type1.html#acddcc85eb1865130222ad23232696d85">field_q</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">struct </span><a class="code hl_struct" href="structpket__type2.html">pket_type2</a> {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        uint16_t        <a class="code hl_variable" href="structpket__type2.html#ae5d65f8d2c024f975a77de1cd0e896a4">ekd_pkt_len</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        uint16_t        <a class="code hl_variable" href="structpket__type2.html#a9b2b40e510e2bc736aafab0e0e4568bc">ekd_sub_id_1</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        uint32_t        <a class="code hl_variable" href="structpket__type2.html#a2e78edffb6af71b9fb29148be5ccdf78">ekd_seq_no</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        uint8_t         <a class="code hl_variable" href="structpket__type2.html#a3aa30748b788ee3fb06adf96dbb743db">pkt_type_1</a>; <span class="comment">// pkt_type_1                                            // here pkt_type != 0x4B or 0x54, incoming_ekd_bottom_half_type_1</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        uint64_t        <a class="code hl_variable" href="structpket__type2.html#adc395800039b8dbcaf3ff13f8f21d5ac">pkt_timestamp_ns</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        uint64_t        <a class="code hl_variable" href="structpket__type2.html#a3579dc12133b7f16ddab24492b512df9">field_o_1</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        uint64_t       <a class="code hl_variable" href="structpket__type2.html#a9a538d68f3d7479d079bfa4cb2e707f4">field_o_2</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        uint32_t       <a class="code hl_variable" href="structpket__type2.html#af4534842bfd718ff9aba248a55084349">ekd_sub_id_2</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        uint32_t       <a class="code hl_variable" href="structpket__type2.html#a5cffec1e70d77dbe0d0fd709b527ef02">field_p</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        uint32_t       <a class="code hl_variable" href="structpket__type2.html#a24472cec763d9e17742e1c856a07774e">field_q</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="ttc" id="aekd__api_8h_html_aa1a19deefc008737e6397f44d983cfd4"><div class="ttname"><a href="ekd__api_8h.html#aa1a19deefc008737e6397f44d983cfd4">u_short</a></div><div class="ttdeci">unsigned short u_short</div><div class="ttdef"><b>Definition:</b> ekd_api.h:153</div></div>
<div class="ttc" id="aekd__api_8h_html_ac319c165d52643e43249fe003e18bdf3"><div class="ttname"><a href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a></div><div class="ttdeci">unsigned int u_int</div><div class="ttdef"><b>Definition:</b> ekd_api.h:154</div></div>
<div class="ttc" id="aekd__api_8h_html_ae2b02ed168fc99cff3851603910b1fb6"><div class="ttname"><a href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a></div><div class="ttdeci">unsigned char u_char</div><div class="ttdef"><b>Definition:</b> ekd_api.h:152</div></div>
<div class="ttc" id="astructQin__addr_html"><div class="ttname"><a href="structQin__addr.html">Qin_addr</a></div><div class="ttdef"><b>Definition:</b> pcap_writer.h:16</div></div>
<div class="ttc" id="astructQin__addr_html_a417605aaa02d295c64a8a658776505a3"><div class="ttname"><a href="structQin__addr.html#a417605aaa02d295c64a8a658776505a3">Qin_addr::s_addr</a></div><div class="ttdeci">uint32_t s_addr</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:17</div></div>
<div class="ttc" id="astructQiphdr_html"><div class="ttname"><a href="structQiphdr.html">Qiphdr</a></div><div class="ttdef"><b>Definition:</b> pcap_writer.h:47</div></div>
<div class="ttc" id="astructQiphdr_html_a2353f23fd1e0faa933a468cd1811ae10"><div class="ttname"><a href="structQiphdr.html#a2353f23fd1e0faa933a468cd1811ae10">Qiphdr::check</a></div><div class="ttdeci">u_short check</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:56</div></div>
<div class="ttc" id="astructQiphdr_html_a45dcfa5f4e66a40e3112045b99df14e3"><div class="ttname"><a href="structQiphdr.html#a45dcfa5f4e66a40e3112045b99df14e3">Qiphdr::frag_off</a></div><div class="ttdeci">short frag_off</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:53</div></div>
<div class="ttc" id="astructQiphdr_html_a4d53d63e7263465f349e4190c2649ada"><div class="ttname"><a href="structQiphdr.html#a4d53d63e7263465f349e4190c2649ada">Qiphdr::id</a></div><div class="ttdeci">unsigned short int id</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:52</div></div>
<div class="ttc" id="astructQiphdr_html_a6c80a1f820b57298a064047136e50447"><div class="ttname"><a href="structQiphdr.html#a6c80a1f820b57298a064047136e50447">Qiphdr::tos</a></div><div class="ttdeci">u_char tos</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:50</div></div>
<div class="ttc" id="astructQiphdr_html_a84a909ea86968f56b4fcd4ddb84fd742"><div class="ttname"><a href="structQiphdr.html#a84a909ea86968f56b4fcd4ddb84fd742">Qiphdr::ip_src</a></div><div class="ttdeci">u_int ip_src</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:57</div></div>
<div class="ttc" id="astructQiphdr_html_a9631faa87b099183361cecc654e93b22"><div class="ttname"><a href="structQiphdr.html#a9631faa87b099183361cecc654e93b22">Qiphdr::ip_dst</a></div><div class="ttdeci">u_int ip_dst</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:58</div></div>
<div class="ttc" id="astructQiphdr_html_aa72afe4bc14fb3c43eb37de743357aab"><div class="ttname"><a href="structQiphdr.html#aa72afe4bc14fb3c43eb37de743357aab">Qiphdr::ttl</a></div><div class="ttdeci">u_char ttl</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:54</div></div>
<div class="ttc" id="astructQiphdr_html_aadd1cec6419d1da1fe0d76fbfdbc8e03"><div class="ttname"><a href="structQiphdr.html#aadd1cec6419d1da1fe0d76fbfdbc8e03">Qiphdr::tot_len</a></div><div class="ttdeci">unsigned short int tot_len</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:51</div></div>
<div class="ttc" id="astructQiphdr_html_ac9f112d00cd63018ec4cdc34d1a3356e"><div class="ttname"><a href="structQiphdr.html#ac9f112d00cd63018ec4cdc34d1a3356e">Qiphdr::ihl</a></div><div class="ttdeci">u_char ihl</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:48</div></div>
<div class="ttc" id="astructQiphdr_html_aec3de12ccf43f6c592ffd70c6086926b"><div class="ttname"><a href="structQiphdr.html#aec3de12ccf43f6c592ffd70c6086926b">Qiphdr::version</a></div><div class="ttdeci">u_char version</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:49</div></div>
<div class="ttc" id="astructQiphdr_html_af8e5d682b78ddc763509ccb8756645cf"><div class="ttname"><a href="structQiphdr.html#af8e5d682b78ddc763509ccb8756645cf">Qiphdr::protocol</a></div><div class="ttdeci">u_char protocol</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:55</div></div>
<div class="ttc" id="astructQsockaddr__in_html"><div class="ttname"><a href="structQsockaddr__in.html">Qsockaddr_in</a></div><div class="ttdef"><b>Definition:</b> pcap_writer.h:27</div></div>
<div class="ttc" id="astructQsockaddr__in_html_a061bfef8fbfd4a2a596f2f8f8c871f14"><div class="ttname"><a href="structQsockaddr__in.html#a061bfef8fbfd4a2a596f2f8f8c871f14">Qsockaddr_in::sin_addr</a></div><div class="ttdeci">struct Qin_addr sin_addr</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:30</div></div>
<div class="ttc" id="astructQsockaddr__in_html_a8020d9b2ee8468333431f6d0fc3726ca"><div class="ttname"><a href="structQsockaddr__in.html#a8020d9b2ee8468333431f6d0fc3726ca">Qsockaddr_in::sin_family</a></div><div class="ttdeci">short sin_family</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:28</div></div>
<div class="ttc" id="astructQsockaddr__in_html_a99d06415e89238a6d43df55f83140eac"><div class="ttname"><a href="structQsockaddr__in.html#a99d06415e89238a6d43df55f83140eac">Qsockaddr_in::sin_zero</a></div><div class="ttdeci">char sin_zero[8]</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:31</div></div>
<div class="ttc" id="astructQsockaddr__in_html_ae114a3d5dffba9f251c59ebea6c390dd"><div class="ttname"><a href="structQsockaddr__in.html#ae114a3d5dffba9f251c59ebea6c390dd">Qsockaddr_in::sin_port</a></div><div class="ttdeci">u_short sin_port</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:29</div></div>
<div class="ttc" id="astructether__header_html"><div class="ttname"><a href="structether__header.html">ether_header</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:102</div></div>
<div class="ttc" id="astructether__header_html_a5ac2441cb33430bf6d18becabe800956"><div class="ttname"><a href="structether__header.html#a5ac2441cb33430bf6d18becabe800956">ether_header::ether_type</a></div><div class="ttdeci">uint16_t ether_type</div><div class="ttdef"><b>Definition:</b> ekd_net.h:105</div></div>
<div class="ttc" id="astructether__header_html_a7cae5a2d0452edafa287cb73fcae812d"><div class="ttname"><a href="structether__header.html#a7cae5a2d0452edafa287cb73fcae812d">ether_header::ether_shost</a></div><div class="ttdeci">uint8_t ether_shost[6]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:104</div></div>
<div class="ttc" id="astructether__header_html_aa4572fa3099822adb087ea115bc00604"><div class="ttname"><a href="structether__header.html#aa4572fa3099822adb087ea115bc00604">ether_header::ether_dhost</a></div><div class="ttdeci">uint8_t ether_dhost[6]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:103</div></div>
<div class="ttc" id="astructincoming__ekd__bottom__half__type__1_html"><div class="ttname"><a href="structincoming__ekd__bottom__half__type__1.html">incoming_ekd_bottom_half_type_1</a></div><div class="ttdef"><b>Definition:</b> ekd_api.h:469</div></div>
<div class="ttc" id="astructincoming__ekd__bottom__half__type__1_html_a142f4ae9d641f09052a58f6d923202dd"><div class="ttname"><a href="structincoming__ekd__bottom__half__type__1.html#a142f4ae9d641f09052a58f6d923202dd">incoming_ekd_bottom_half_type_1::field_q</a></div><div class="ttdeci">uint32_t field_q</div><div class="ttdef"><b>Definition:</b> ekd_api.h:473</div></div>
<div class="ttc" id="astructincoming__ekd__bottom__half__type__1_html_a6add2df85885a4733cd1c5d7fcca8729"><div class="ttname"><a href="structincoming__ekd__bottom__half__type__1.html#a6add2df85885a4733cd1c5d7fcca8729">incoming_ekd_bottom_half_type_1::pkt_type_2</a></div><div class="ttdeci">uint8_t pkt_type_2</div><div class="ttdef"><b>Definition:</b> ekd_api.h:471</div></div>
<div class="ttc" id="astructincoming__ekd__bottom__half__type__1_html_acd7a695b8226d2b73396b9e5aa11aac9"><div class="ttname"><a href="structincoming__ekd__bottom__half__type__1.html#acd7a695b8226d2b73396b9e5aa11aac9">incoming_ekd_bottom_half_type_1::ekd_sub_id_2</a></div><div class="ttdeci">uint32_t ekd_sub_id_2</div><div class="ttdef"><b>Definition:</b> ekd_api.h:470</div></div>
<div class="ttc" id="astructincoming__ekd__bottom__half__type__1_html_ad2472819aca28d57c88740ba271ed137"><div class="ttname"><a href="structincoming__ekd__bottom__half__type__1.html#ad2472819aca28d57c88740ba271ed137">incoming_ekd_bottom_half_type_1::field_p</a></div><div class="ttdeci">uint32_t field_p</div><div class="ttdef"><b>Definition:</b> ekd_api.h:472</div></div>
<div class="ttc" id="astructincoming__ekd__bottom__half__type__2_html"><div class="ttname"><a href="structincoming__ekd__bottom__half__type__2.html">incoming_ekd_bottom_half_type_2</a></div><div class="ttdef"><b>Definition:</b> ekd_api.h:478</div></div>
<div class="ttc" id="astructincoming__ekd__bottom__half__type__2_html_a455dcfefa7256495cc2e60c182f66fed"><div class="ttname"><a href="structincoming__ekd__bottom__half__type__2.html#a455dcfefa7256495cc2e60c182f66fed">incoming_ekd_bottom_half_type_2::field_q</a></div><div class="ttdeci">uint32_t field_q</div><div class="ttdef"><b>Definition:</b> ekd_api.h:482</div></div>
<div class="ttc" id="astructincoming__ekd__bottom__half__type__2_html_a9f1e9d4de1ed9bf14f23fb68aa6f91d4"><div class="ttname"><a href="structincoming__ekd__bottom__half__type__2.html#a9f1e9d4de1ed9bf14f23fb68aa6f91d4">incoming_ekd_bottom_half_type_2::ekd_sub_id_2</a></div><div class="ttdeci">uint32_t ekd_sub_id_2</div><div class="ttdef"><b>Definition:</b> ekd_api.h:480</div></div>
<div class="ttc" id="astructincoming__ekd__bottom__half__type__2_html_aa7199d6b5013b57428cd056120ce122d"><div class="ttname"><a href="structincoming__ekd__bottom__half__type__2.html#aa7199d6b5013b57428cd056120ce122d">incoming_ekd_bottom_half_type_2::field_o_2</a></div><div class="ttdeci">uint64_t field_o_2</div><div class="ttdef"><b>Definition:</b> ekd_api.h:479</div></div>
<div class="ttc" id="astructincoming__ekd__bottom__half__type__2_html_af7edf79391c6bfdca7e42e615e576a1e"><div class="ttname"><a href="structincoming__ekd__bottom__half__type__2.html#af7edf79391c6bfdca7e42e615e576a1e">incoming_ekd_bottom_half_type_2::field_p</a></div><div class="ttdeci">uint32_t field_p</div><div class="ttdef"><b>Definition:</b> ekd_api.h:481</div></div>
<div class="ttc" id="astructincoming__ekd__top__half_html"><div class="ttname"><a href="structincoming__ekd__top__half.html">incoming_ekd_top_half</a></div><div class="ttdef"><b>Definition:</b> ekd_api.h:458</div></div>
<div class="ttc" id="astructincoming__ekd__top__half_html_a0c77d1d625afbc60093743da9779557f"><div class="ttname"><a href="structincoming__ekd__top__half.html#a0c77d1d625afbc60093743da9779557f">incoming_ekd_top_half::field_o_1</a></div><div class="ttdeci">uint64_t field_o_1</div><div class="ttdef"><b>Definition:</b> ekd_api.h:464</div></div>
<div class="ttc" id="astructincoming__ekd__top__half_html_a261f54ddd0c2873c82bcbdfa7079538c"><div class="ttname"><a href="structincoming__ekd__top__half.html#a261f54ddd0c2873c82bcbdfa7079538c">incoming_ekd_top_half::ekd_pkt_len</a></div><div class="ttdeci">uint16_t ekd_pkt_len</div><div class="ttdef"><b>Definition:</b> ekd_api.h:459</div></div>
<div class="ttc" id="astructincoming__ekd__top__half_html_a6f9f5e207f9dd30683e621d91d1c7023"><div class="ttname"><a href="structincoming__ekd__top__half.html#a6f9f5e207f9dd30683e621d91d1c7023">incoming_ekd_top_half::ekd_seq_no</a></div><div class="ttdeci">uint32_t ekd_seq_no</div><div class="ttdef"><b>Definition:</b> ekd_api.h:461</div></div>
<div class="ttc" id="astructincoming__ekd__top__half_html_ab7050a47e56f1012423891b67810e224"><div class="ttname"><a href="structincoming__ekd__top__half.html#ab7050a47e56f1012423891b67810e224">incoming_ekd_top_half::pkt_type_1</a></div><div class="ttdeci">uint8_t pkt_type_1</div><div class="ttdef"><b>Definition:</b> ekd_api.h:462</div></div>
<div class="ttc" id="astructincoming__ekd__top__half_html_af067691c8a10749d46a311577d0d0aab"><div class="ttname"><a href="structincoming__ekd__top__half.html#af067691c8a10749d46a311577d0d0aab">incoming_ekd_top_half::pkt_timestamp_ns</a></div><div class="ttdeci">uint64_t pkt_timestamp_ns</div><div class="ttdef"><b>Definition:</b> ekd_api.h:463</div></div>
<div class="ttc" id="astructincoming__ekd__top__half_html_afef1ceb8a8f03371481bd2026e846624"><div class="ttname"><a href="structincoming__ekd__top__half.html#afef1ceb8a8f03371481bd2026e846624">incoming_ekd_top_half::ekd_sub_id_1</a></div><div class="ttdeci">uint16_t ekd_sub_id_1</div><div class="ttdef"><b>Definition:</b> ekd_api.h:460</div></div>
<div class="ttc" id="astructpket__type1_html"><div class="ttname"><a href="structpket__type1.html">pket_type1</a></div><div class="ttdef"><b>Definition:</b> pcap_writer.h:147</div></div>
<div class="ttc" id="astructpket__type1_html_a2238ab62bdaca91382bf5539227e7242"><div class="ttname"><a href="structpket__type1.html#a2238ab62bdaca91382bf5539227e7242">pket_type1::field_p</a></div><div class="ttdeci">uint32_t field_p</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:156</div></div>
<div class="ttc" id="astructpket__type1_html_a38e30da8fde1d978ea2fb7bce9e2fcdc"><div class="ttname"><a href="structpket__type1.html#a38e30da8fde1d978ea2fb7bce9e2fcdc">pket_type1::pkt_type_2</a></div><div class="ttdeci">uint8_t pkt_type_2</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:155</div></div>
<div class="ttc" id="astructpket__type1_html_a4aa42173167d9d640279c225b609c38e"><div class="ttname"><a href="structpket__type1.html#a4aa42173167d9d640279c225b609c38e">pket_type1::pkt_type_1</a></div><div class="ttdeci">uint8_t pkt_type_1</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:151</div></div>
<div class="ttc" id="astructpket__type1_html_a54dab461ba6a87182aa9e43d392f582f"><div class="ttname"><a href="structpket__type1.html#a54dab461ba6a87182aa9e43d392f582f">pket_type1::ekd_pkt_len</a></div><div class="ttdeci">uint16_t ekd_pkt_len</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:148</div></div>
<div class="ttc" id="astructpket__type1_html_a59d4b03aaac3af27d6ba7de86f2e1993"><div class="ttname"><a href="structpket__type1.html#a59d4b03aaac3af27d6ba7de86f2e1993">pket_type1::ekd_sub_id_1</a></div><div class="ttdeci">uint16_t ekd_sub_id_1</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:149</div></div>
<div class="ttc" id="astructpket__type1_html_a6cd018659edee750ef776b13b165acf6"><div class="ttname"><a href="structpket__type1.html#a6cd018659edee750ef776b13b165acf6">pket_type1::pkt_timestamp_ns</a></div><div class="ttdeci">uint64_t pkt_timestamp_ns</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:152</div></div>
<div class="ttc" id="astructpket__type1_html_ab463ace6d25df62ad4914252cb9f553a"><div class="ttname"><a href="structpket__type1.html#ab463ace6d25df62ad4914252cb9f553a">pket_type1::ekd_seq_no</a></div><div class="ttdeci">uint32_t ekd_seq_no</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:150</div></div>
<div class="ttc" id="astructpket__type1_html_acddcc85eb1865130222ad23232696d85"><div class="ttname"><a href="structpket__type1.html#acddcc85eb1865130222ad23232696d85">pket_type1::field_q</a></div><div class="ttdeci">uint32_t field_q</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:157</div></div>
<div class="ttc" id="astructpket__type1_html_ade6d4ca4b412bba47f015dde94163e5b"><div class="ttname"><a href="structpket__type1.html#ade6d4ca4b412bba47f015dde94163e5b">pket_type1::ekd_sub_id_2</a></div><div class="ttdeci">uint32_t ekd_sub_id_2</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:154</div></div>
<div class="ttc" id="astructpket__type1_html_ae145bef87a7a8389ebf97900ee6a685e"><div class="ttname"><a href="structpket__type1.html#ae145bef87a7a8389ebf97900ee6a685e">pket_type1::field_o_1</a></div><div class="ttdeci">uint64_t field_o_1</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:153</div></div>
<div class="ttc" id="astructpket__type2_html"><div class="ttname"><a href="structpket__type2.html">pket_type2</a></div><div class="ttdef"><b>Definition:</b> pcap_writer.h:160</div></div>
<div class="ttc" id="astructpket__type2_html_a24472cec763d9e17742e1c856a07774e"><div class="ttname"><a href="structpket__type2.html#a24472cec763d9e17742e1c856a07774e">pket_type2::field_q</a></div><div class="ttdeci">uint32_t field_q</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:170</div></div>
<div class="ttc" id="astructpket__type2_html_a2e78edffb6af71b9fb29148be5ccdf78"><div class="ttname"><a href="structpket__type2.html#a2e78edffb6af71b9fb29148be5ccdf78">pket_type2::ekd_seq_no</a></div><div class="ttdeci">uint32_t ekd_seq_no</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:163</div></div>
<div class="ttc" id="astructpket__type2_html_a3579dc12133b7f16ddab24492b512df9"><div class="ttname"><a href="structpket__type2.html#a3579dc12133b7f16ddab24492b512df9">pket_type2::field_o_1</a></div><div class="ttdeci">uint64_t field_o_1</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:166</div></div>
<div class="ttc" id="astructpket__type2_html_a3aa30748b788ee3fb06adf96dbb743db"><div class="ttname"><a href="structpket__type2.html#a3aa30748b788ee3fb06adf96dbb743db">pket_type2::pkt_type_1</a></div><div class="ttdeci">uint8_t pkt_type_1</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:164</div></div>
<div class="ttc" id="astructpket__type2_html_a5cffec1e70d77dbe0d0fd709b527ef02"><div class="ttname"><a href="structpket__type2.html#a5cffec1e70d77dbe0d0fd709b527ef02">pket_type2::field_p</a></div><div class="ttdeci">uint32_t field_p</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:169</div></div>
<div class="ttc" id="astructpket__type2_html_a9a538d68f3d7479d079bfa4cb2e707f4"><div class="ttname"><a href="structpket__type2.html#a9a538d68f3d7479d079bfa4cb2e707f4">pket_type2::field_o_2</a></div><div class="ttdeci">uint64_t field_o_2</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:167</div></div>
<div class="ttc" id="astructpket__type2_html_a9b2b40e510e2bc736aafab0e0e4568bc"><div class="ttname"><a href="structpket__type2.html#a9b2b40e510e2bc736aafab0e0e4568bc">pket_type2::ekd_sub_id_1</a></div><div class="ttdeci">uint16_t ekd_sub_id_1</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:162</div></div>
<div class="ttc" id="astructpket__type2_html_adc395800039b8dbcaf3ff13f8f21d5ac"><div class="ttname"><a href="structpket__type2.html#adc395800039b8dbcaf3ff13f8f21d5ac">pket_type2::pkt_timestamp_ns</a></div><div class="ttdeci">uint64_t pkt_timestamp_ns</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:165</div></div>
<div class="ttc" id="astructpket__type2_html_ae5d65f8d2c024f975a77de1cd0e896a4"><div class="ttname"><a href="structpket__type2.html#ae5d65f8d2c024f975a77de1cd0e896a4">pket_type2::ekd_pkt_len</a></div><div class="ttdeci">uint16_t ekd_pkt_len</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:161</div></div>
<div class="ttc" id="astructpket__type2_html_af4534842bfd718ff9aba248a55084349"><div class="ttname"><a href="structpket__type2.html#af4534842bfd718ff9aba248a55084349">pket_type2::ekd_sub_id_2</a></div><div class="ttdeci">uint32_t ekd_sub_id_2</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:168</div></div>
<div class="ttc" id="astructpseudo__header_html"><div class="ttname"><a href="structpseudo__header.html">pseudo_header</a></div><div class="ttdef"><b>Definition:</b> pcap_writer.h:37</div></div>
<div class="ttc" id="astructpseudo__header_html_a0aacd8b7bafe6b14881f676d209b66c6"><div class="ttname"><a href="structpseudo__header.html#a0aacd8b7bafe6b14881f676d209b66c6">pseudo_header::protocol</a></div><div class="ttdeci">u_int8_t protocol</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:41</div></div>
<div class="ttc" id="astructpseudo__header_html_a8864b513fd4ddd7700a9007e2ae2f99a"><div class="ttname"><a href="structpseudo__header.html#a8864b513fd4ddd7700a9007e2ae2f99a">pseudo_header::placeholder</a></div><div class="ttdeci">u_int8_t placeholder</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:40</div></div>
<div class="ttc" id="astructpseudo__header_html_a93f9a042c20b792dc7a640c4d0ae4949"><div class="ttname"><a href="structpseudo__header.html#a93f9a042c20b792dc7a640c4d0ae4949">pseudo_header::source_address</a></div><div class="ttdeci">u_int32_t source_address</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:38</div></div>
<div class="ttc" id="astructpseudo__header_html_a9e372af2348c2db1edcb77ab3418b545"><div class="ttname"><a href="structpseudo__header.html#a9e372af2348c2db1edcb77ab3418b545">pseudo_header::udp_length</a></div><div class="ttdeci">u_int16_t udp_length</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:42</div></div>
<div class="ttc" id="astructpseudo__header_html_af6101ba19ba0f7571f362eeae8bd219a"><div class="ttname"><a href="structpseudo__header.html#af6101ba19ba0f7571f362eeae8bd219a">pseudo_header::dest_address</a></div><div class="ttdeci">u_int32_t dest_address</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:39</div></div>
<div class="ttc" id="astructtcpheader_html"><div class="ttname"><a href="structtcpheader.html">tcpheader</a></div><div class="ttdef"><b>Definition:</b> pcap_writer.h:97</div></div>
<div class="ttc" id="astructtcpheader_html_a071db920350b77e7032eb8d75fd6ea22"><div class="ttname"><a href="structtcpheader.html#a071db920350b77e7032eb8d75fd6ea22">tcpheader::tcph_acknum</a></div><div class="ttdeci">unsigned int tcph_acknum</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:101</div></div>
<div class="ttc" id="astructtcpheader_html_a2a0f37874545487d770e49a3bad8ae3b"><div class="ttname"><a href="structtcpheader.html#a2a0f37874545487d770e49a3bad8ae3b">tcpheader::tcph_res2</a></div><div class="ttdeci">unsigned short int tcph_res2</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:112</div></div>
<div class="ttc" id="astructtcpheader_html_a30e2723bd9d3ae8955f7f4d8e7bc30a8"><div class="ttname"><a href="structtcpheader.html#a30e2723bd9d3ae8955f7f4d8e7bc30a8">tcpheader::tcph_srcport</a></div><div class="ttdeci">unsigned short int tcph_srcport</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:98</div></div>
<div class="ttc" id="astructtcpheader_html_a3ec6e09a4dfe1c31f58d642c62c855d7"><div class="ttname"><a href="structtcpheader.html#a3ec6e09a4dfe1c31f58d642c62c855d7">tcpheader::tcph_hlen</a></div><div class="ttdeci">unsigned short int tcph_hlen</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:105</div></div>
<div class="ttc" id="astructtcpheader_html_a49697bd3a0a1de2afdeac68ade124d30"><div class="ttname"><a href="structtcpheader.html#a49697bd3a0a1de2afdeac68ade124d30">tcpheader::tcph_chksum</a></div><div class="ttdeci">unsigned short int tcph_chksum</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:114</div></div>
<div class="ttc" id="astructtcpheader_html_a4e560ff4b2895d28321933bfa6b182b2"><div class="ttname"><a href="structtcpheader.html#a4e560ff4b2895d28321933bfa6b182b2">tcpheader::tcph_urgptr</a></div><div class="ttdeci">unsigned short int tcph_urgptr</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:115</div></div>
<div class="ttc" id="astructtcpheader_html_a5ca3560377085c8d85f28fb74b111a0c"><div class="ttname"><a href="structtcpheader.html#a5ca3560377085c8d85f28fb74b111a0c">tcpheader::tcph_win</a></div><div class="ttdeci">unsigned short int tcph_win</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:113</div></div>
<div class="ttc" id="astructtcpheader_html_a5e8f566200477fe306c4456eee2ec18b"><div class="ttname"><a href="structtcpheader.html#a5e8f566200477fe306c4456eee2ec18b">tcpheader::tcph_urg</a></div><div class="ttdeci">unsigned short int tcph_urg</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:111</div></div>
<div class="ttc" id="astructtcpheader_html_a8c82de02be97ee918c6a5d685ffabd9a"><div class="ttname"><a href="structtcpheader.html#a8c82de02be97ee918c6a5d685ffabd9a">tcpheader::tcph_destport</a></div><div class="ttdeci">unsigned short int tcph_destport</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:99</div></div>
<div class="ttc" id="astructtcpheader_html_a8cc7fdf1c0128be30931fd42905830d5"><div class="ttname"><a href="structtcpheader.html#a8cc7fdf1c0128be30931fd42905830d5">tcpheader::tcph_fin</a></div><div class="ttdeci">unsigned short int tcph_fin</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:106</div></div>
<div class="ttc" id="astructtcpheader_html_a9093444638edc913f4479c573cff4692"><div class="ttname"><a href="structtcpheader.html#a9093444638edc913f4479c573cff4692">tcpheader::tcp_res1</a></div><div class="ttdeci">unsigned short int tcp_res1</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:104</div></div>
<div class="ttc" id="astructtcpheader_html_ac53cdada4b2a97bb5cf6a66203082c8d"><div class="ttname"><a href="structtcpheader.html#ac53cdada4b2a97bb5cf6a66203082c8d">tcpheader::tcph_syn</a></div><div class="ttdeci">unsigned short int tcph_syn</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:107</div></div>
<div class="ttc" id="astructtcpheader_html_ac7632b52bae3a98d0ba31cf47a634098"><div class="ttname"><a href="structtcpheader.html#ac7632b52bae3a98d0ba31cf47a634098">tcpheader::tcph_seqnum</a></div><div class="ttdeci">unsigned int tcph_seqnum</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:100</div></div>
<div class="ttc" id="astructtcpheader_html_ad6f38c0b3b589459129ced6395d806c0"><div class="ttname"><a href="structtcpheader.html#ad6f38c0b3b589459129ced6395d806c0">tcpheader::tcph_psh</a></div><div class="ttdeci">unsigned short int tcph_psh</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:109</div></div>
<div class="ttc" id="astructtcpheader_html_ae39eafef2778de48e21a517c50640c18"><div class="ttname"><a href="structtcpheader.html#ae39eafef2778de48e21a517c50640c18">tcpheader::options</a></div><div class="ttdeci">u_char options[20]</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:116</div></div>
<div class="ttc" id="astructtcpheader_html_ae3fac23a1be867fa5acb1ac8f33a5f62"><div class="ttname"><a href="structtcpheader.html#ae3fac23a1be867fa5acb1ac8f33a5f62">tcpheader::tcph_ack</a></div><div class="ttdeci">unsigned short int tcph_ack</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:110</div></div>
<div class="ttc" id="astructtcpheader_html_aebfd04638145c18ca0b9c467942fe986"><div class="ttname"><a href="structtcpheader.html#aebfd04638145c18ca0b9c467942fe986">tcpheader::tcph_rst</a></div><div class="ttdeci">unsigned short int tcph_rst</div><div class="ttdef"><b>Definition:</b> pcap_writer.h:108</div></div>
<div class="ttc" id="astructudphdr_html"><div class="ttname"><a href="structudphdr.html">udphdr</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:19</div></div>
<div class="ttc" id="astructudphdr_html_ab8a9977419768f0d0d5c00ea7b0f603b"><div class="ttname"><a href="structudphdr.html#ab8a9977419768f0d0d5c00ea7b0f603b">udphdr::dest</a></div><div class="ttdeci">uint16_t dest</div><div class="ttdef"><b>Definition:</b> ekd_net.h:21</div></div>
<div class="ttc" id="astructudphdr_html_abc70f549c353e0c29ab1d191a654b947"><div class="ttname"><a href="structudphdr.html#abc70f549c353e0c29ab1d191a654b947">udphdr::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> ekd_net.h:22</div></div>
<div class="ttc" id="astructudphdr_html_acf0e89938c23217581d1ed482e0b6da5"><div class="ttname"><a href="structudphdr.html#acf0e89938c23217581d1ed482e0b6da5">udphdr::source</a></div><div class="ttdeci">uint16_t source</div><div class="ttdef"><b>Definition:</b> ekd_net.h:20</div></div>
<div class="ttc" id="astructudphdr_html_afcde5a753753fd1385d7660172d5045f"><div class="ttname"><a href="structudphdr.html#afcde5a753753fd1385d7660172d5045f">udphdr::check</a></div><div class="ttdeci">uint16_t check</div><div class="ttdef"><b>Definition:</b> ekd_net.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
