<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: lib/cat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cat.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright(c) 2016 Intel Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CAT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CAT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;rte_lcore.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* L3 cache allocation class of service data structure */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structcat__config.html">   23</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structcat__config.html">cat_config</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structcat__config.html#ad7176a97c371b7c365da7cb599ae1364">   24</a></span>    rte_cpuset_t <a class="code hl_variable" href="structcat__config.html#ad7176a97c371b7c365da7cb599ae1364">cpumask</a>;       <span class="comment">/* CPUs bitmask */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structcat__config.html#a8c835fd2c49a7a5be70d1b154f355a32">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcat__config.html#a8c835fd2c49a7a5be70d1b154f355a32">cdp</a>;            <span class="comment">/* data &amp; code masks used if true */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structcat__config.html#a8d01bb95ac6dcf12c2a5683e14101705">   27</a></span>        uint64_t <a class="code hl_variable" href="structcat__config.html#a8d01bb95ac6dcf12c2a5683e14101705">mask</a>;      <span class="comment">/* capacity bitmask (CBM) */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structcat__config.html#a9122af1cfb563e3be6c0591218090350">   29</a></span>            uint64_t <a class="code hl_variable" href="structcat__config.html#a9122af1cfb563e3be6c0591218090350">data_mask</a>; <span class="comment">/* data capacity bitmask (CBM) */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structcat__config.html#abee2999e52a9e36c5caf9bf4a1da26c6">   30</a></span>            uint64_t <a class="code hl_variable" href="structcat__config.html#abee2999e52a9e36c5caf9bf4a1da26c6">code_mask</a>; <span class="comment">/* code capacity bitmask (CBM) */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">int</span> <a class="code hl_function" href="cat_8h.html#af5a7d47e3a01b5c76d353128d8f81308">cat_init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="cat_8h.html#aed7cb364c87fd0bc14ee13d823c35aa5">cat_exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif </span><span class="comment">/* _CAT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acat_8h_html_aed7cb364c87fd0bc14ee13d823c35aa5"><div class="ttname"><a href="cat_8h.html#aed7cb364c87fd0bc14ee13d823c35aa5">cat_exit</a></div><div class="ttdeci">void cat_exit(void)</div><div class="ttdef"><b>Definition:</b> cat.c:884</div></div>
<div class="ttc" id="acat_8h_html_af5a7d47e3a01b5c76d353128d8f81308"><div class="ttname"><a href="cat_8h.html#af5a7d47e3a01b5c76d353128d8f81308">cat_init</a></div><div class="ttdeci">int cat_init(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> cat.c:934</div></div>
<div class="ttc" id="astructcat__config_html"><div class="ttname"><a href="structcat__config.html">cat_config</a></div><div class="ttdef"><b>Definition:</b> cat.h:23</div></div>
<div class="ttc" id="astructcat__config_html_a8c835fd2c49a7a5be70d1b154f355a32"><div class="ttname"><a href="structcat__config.html#a8c835fd2c49a7a5be70d1b154f355a32">cat_config::cdp</a></div><div class="ttdeci">int cdp</div><div class="ttdef"><b>Definition:</b> cat.h:25</div></div>
<div class="ttc" id="astructcat__config_html_a8d01bb95ac6dcf12c2a5683e14101705"><div class="ttname"><a href="structcat__config.html#a8d01bb95ac6dcf12c2a5683e14101705">cat_config::mask</a></div><div class="ttdeci">uint64_t mask</div><div class="ttdef"><b>Definition:</b> cat.h:27</div></div>
<div class="ttc" id="astructcat__config_html_a9122af1cfb563e3be6c0591218090350"><div class="ttname"><a href="structcat__config.html#a9122af1cfb563e3be6c0591218090350">cat_config::data_mask</a></div><div class="ttdeci">uint64_t data_mask</div><div class="ttdef"><b>Definition:</b> cat.h:29</div></div>
<div class="ttc" id="astructcat__config_html_abee2999e52a9e36c5caf9bf4a1da26c6"><div class="ttname"><a href="structcat__config.html#abee2999e52a9e36c5caf9bf4a1da26c6">cat_config::code_mask</a></div><div class="ttdeci">uint64_t code_mask</div><div class="ttdef"><b>Definition:</b> cat.h:30</div></div>
<div class="ttc" id="astructcat__config_html_ad7176a97c371b7c365da7cb599ae1364"><div class="ttname"><a href="structcat__config.html#ad7176a97c371b7c365da7cb599ae1364">cat_config::cpumask</a></div><div class="ttdeci">rte_cpuset_t cpumask</div><div class="ttdef"><b>Definition:</b> cat.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
