<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: lib/cat.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cat.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;rte_common.h&gt;</code><br />
<code>#include &lt;rte_memcpy.h&gt;</code><br />
<code>#include &lt;pqos.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cat_8h_source.html">cat.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05b4933ae7b0722eab4fafa9eba15827"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a05b4933ae7b0722eab4fafa9eba15827">BITS_PER_HEX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a05b4933ae7b0722eab4fafa9eba15827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94737b1f3f76ac578728ec8faa662acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a94737b1f3f76ac578728ec8faa662acd">PQOS_MAX_SOCKETS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a94737b1f3f76ac578728ec8faa662acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377382be1e47011b138c19d4bd8392e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a377382be1e47011b138c19d4bd8392e4">PQOS_MAX_SOCKET_CORES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a377382be1e47011b138c19d4bd8392e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bf8b51913cea5b835d7e98b7e51351"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a34bf8b51913cea5b835d7e98b7e51351">PQOS_MAX_CORES</a>&#160;&#160;&#160;(<a class="el" href="cat_8c.html#a377382be1e47011b138c19d4bd8392e4">PQOS_MAX_SOCKET_CORES</a> * <a class="el" href="cat_8c.html#a94737b1f3f76ac578728ec8faa662acd">PQOS_MAX_SOCKETS</a>)</td></tr>
<tr class="separator:a34bf8b51913cea5b835d7e98b7e51351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9771609725467f203e0eb791194f54fa"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a9771609725467f203e0eb791194f54fa">bits_count</a> (uint64_t bitmask)</td></tr>
<tr class="separator:a9771609725467f203e0eb791194f54fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eea6331e5f0d1ce5c012e2c0de28464"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a2eea6331e5f0d1ce5c012e2c0de28464">parse_set</a> (const char *input, rte_cpuset_t *cpusetp)</td></tr>
<tr class="separator:a2eea6331e5f0d1ce5c012e2c0de28464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c29dbf2facfd8fb14842597f97f22"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a353c29dbf2facfd8fb14842597f97f22">is_contiguous</a> (uint64_t bitmask)</td></tr>
<tr class="separator:a353c29dbf2facfd8fb14842597f97f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f1781fe0d02b56547b8a01edeeaedf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a14f1781fe0d02b56547b8a01edeeaedf">parse_l3ca</a> (const char *l3ca)</td></tr>
<tr class="separator:a14f1781fe0d02b56547b8a01edeeaedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3939d68025f14681c228d1d0209b09a5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a3939d68025f14681c228d1d0209b09a5">check_cpus_overlapping</a> (void)</td></tr>
<tr class="separator:a3939d68025f14681c228d1d0209b09a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b5e4c708370dae284a669382cd0b14"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#aa1b5e4c708370dae284a669382cd0b14">check_cpus</a> (void)</td></tr>
<tr class="separator:aa1b5e4c708370dae284a669382cd0b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b281fcce4235ea92bd38b20c126a39"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#aa2b281fcce4235ea92bd38b20c126a39">check_cdp</a> (void)</td></tr>
<tr class="separator:aa2b281fcce4235ea92bd38b20c126a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b754032937e0b05059a5ebe6e15a0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a957b754032937e0b05059a5ebe6e15a0">check_cbm_len_and_contention</a> (void)</td></tr>
<tr class="separator:a957b754032937e0b05059a5ebe6e15a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd6b9ba074dc1bf08d33ca93f72a8b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#abebd6b9ba074dc1bf08d33ca93f72a8b">check_and_select_classes</a> (unsigned cos_id_map[][<a class="el" href="cat_8c.html#a94737b1f3f76ac578728ec8faa662acd">PQOS_MAX_SOCKETS</a>])</td></tr>
<tr class="separator:abebd6b9ba074dc1bf08d33ca93f72a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607dd128a4cd1aa5e5e394b068fb73e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a7607dd128a4cd1aa5e5e394b068fb73e">configure_cat</a> (unsigned cos_id_map[][<a class="el" href="cat_8c.html#a94737b1f3f76ac578728ec8faa662acd">PQOS_MAX_SOCKETS</a>])</td></tr>
<tr class="separator:a7607dd128a4cd1aa5e5e394b068fb73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d213eaa64b75db870e5a5faffb23d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#ad32d213eaa64b75db870e5a5faffb23d">parse_args</a> (int argc, char **argv)</td></tr>
<tr class="separator:ad32d213eaa64b75db870e5a5faffb23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41ea0b44d3af12056a1c8d8e3a6d163"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#af41ea0b44d3af12056a1c8d8e3a6d163">print_cmd_line_config</a> (void)</td></tr>
<tr class="separator:af41ea0b44d3af12056a1c8d8e3a6d163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73555a363ddd9a185a619ff4db3285b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a73555a363ddd9a185a619ff4db3285b0">print_cat_config</a> (void)</td></tr>
<tr class="memdesc:a73555a363ddd9a185a619ff4db3285b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints CAT configuration.  <a href="cat_8c.html#a73555a363ddd9a185a619ff4db3285b0">More...</a><br /></td></tr>
<tr class="separator:a73555a363ddd9a185a619ff4db3285b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b2fef4de80a9e0e9a869455919a03a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a40b2fef4de80a9e0e9a869455919a03a">cat_validate</a> (void)</td></tr>
<tr class="separator:a40b2fef4de80a9e0e9a869455919a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f15e5861a44f81ac53ddfbb716cca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#ab05f15e5861a44f81ac53ddfbb716cca">cat_set</a> (void)</td></tr>
<tr class="separator:ab05f15e5861a44f81ac53ddfbb716cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d06c9b00ee109eb50fe1f5da18bd6eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a0d06c9b00ee109eb50fe1f5da18bd6eb">cat_fini</a> (void)</td></tr>
<tr class="separator:a0d06c9b00ee109eb50fe1f5da18bd6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7cb364c87fd0bc14ee13d823c35aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#aed7cb364c87fd0bc14ee13d823c35aa5">cat_exit</a> (void)</td></tr>
<tr class="separator:aed7cb364c87fd0bc14ee13d823c35aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64bd6a4038e56035277fb07328e5555"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#af64bd6a4038e56035277fb07328e5555">signal_handler</a> (int signum)</td></tr>
<tr class="separator:af64bd6a4038e56035277fb07328e5555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7d47e3a01b5c76d353128d8f81308"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#af5a7d47e3a01b5c76d353128d8f81308">cat_init</a> (int argc, char **argv)</td></tr>
<tr class="separator:af5a7d47e3a01b5c76d353128d8f81308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5395889157ae78aff53911d6109ac466"><td class="memItemLeft" align="right" valign="top">static const struct pqos_cap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a5395889157ae78aff53911d6109ac466">m_cap</a></td></tr>
<tr class="separator:a5395889157ae78aff53911d6109ac466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e13feec4d16873f87fe59d3110800"><td class="memItemLeft" align="right" valign="top">static const struct pqos_cpuinfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a6f8e13feec4d16873f87fe59d3110800">m_cpu</a></td></tr>
<tr class="separator:a6f8e13feec4d16873f87fe59d3110800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19e39cde70bc4a68abdf580960648b"><td class="memItemLeft" align="right" valign="top">static const struct pqos_capability *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a5f19e39cde70bc4a68abdf580960648b">m_cap_l3ca</a></td></tr>
<tr class="separator:a5f19e39cde70bc4a68abdf580960648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee947bbc1eb23acc73e04522592ffc58"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#aee947bbc1eb23acc73e04522592ffc58">m_sockets</a> [<a class="el" href="cat_8c.html#a94737b1f3f76ac578728ec8faa662acd">PQOS_MAX_SOCKETS</a>]</td></tr>
<tr class="separator:aee947bbc1eb23acc73e04522592ffc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6d46dc7cd5f768a3b1fd2f190383a5"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#aaf6d46dc7cd5f768a3b1fd2f190383a5">m_sock_count</a></td></tr>
<tr class="separator:aaf6d46dc7cd5f768a3b1fd2f190383a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d411158369d39b1840fae88f87fc7"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structcat__config.html">cat_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a051d411158369d39b1840fae88f87fc7">m_config</a> [<a class="el" href="cat_8c.html#a34bf8b51913cea5b835d7e98b7e51351">PQOS_MAX_CORES</a>]</td></tr>
<tr class="separator:a051d411158369d39b1840fae88f87fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9c56769f26b25b361e788b1a04615"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cat_8c.html#a22f9c56769f26b25b361e788b1a04615">m_config_count</a></td></tr>
<tr class="separator:a22f9c56769f26b25b361e788b1a04615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05b4933ae7b0722eab4fafa9eba15827" name="a05b4933ae7b0722eab4fafa9eba15827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b4933ae7b0722eab4fafa9eba15827">&#9670;&nbsp;</a></span>BITS_PER_HEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_PER_HEX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94737b1f3f76ac578728ec8faa662acd" name="a94737b1f3f76ac578728ec8faa662acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94737b1f3f76ac578728ec8faa662acd">&#9670;&nbsp;</a></span>PQOS_MAX_SOCKETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PQOS_MAX_SOCKETS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a377382be1e47011b138c19d4bd8392e4" name="a377382be1e47011b138c19d4bd8392e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377382be1e47011b138c19d4bd8392e4">&#9670;&nbsp;</a></span>PQOS_MAX_SOCKET_CORES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PQOS_MAX_SOCKET_CORES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bf8b51913cea5b835d7e98b7e51351" name="a34bf8b51913cea5b835d7e98b7e51351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bf8b51913cea5b835d7e98b7e51351">&#9670;&nbsp;</a></span>PQOS_MAX_CORES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PQOS_MAX_CORES&#160;&#160;&#160;(<a class="el" href="cat_8c.html#a377382be1e47011b138c19d4bd8392e4">PQOS_MAX_SOCKET_CORES</a> * <a class="el" href="cat_8c.html#a94737b1f3f76ac578728ec8faa662acd">PQOS_MAX_SOCKETS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9771609725467f203e0eb791194f54fa" name="a9771609725467f203e0eb791194f54fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9771609725467f203e0eb791194f54fa">&#9670;&nbsp;</a></span>bits_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned bits_count </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bitmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eea6331e5f0d1ce5c012e2c0de28464" name="a2eea6331e5f0d1ce5c012e2c0de28464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eea6331e5f0d1ce5c012e2c0de28464">&#9670;&nbsp;</a></span>parse_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int parse_set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rte_cpuset_t *&#160;</td>
          <td class="paramname"><em>cpusetp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a353c29dbf2facfd8fb14842597f97f22" name="a353c29dbf2facfd8fb14842597f97f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353c29dbf2facfd8fb14842597f97f22">&#9670;&nbsp;</a></span>is_contiguous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int is_contiguous </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bitmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f1781fe0d02b56547b8a01edeeaedf" name="a14f1781fe0d02b56547b8a01edeeaedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f1781fe0d02b56547b8a01edeeaedf">&#9670;&nbsp;</a></span>parse_l3ca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int parse_l3ca </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l3ca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3939d68025f14681c228d1d0209b09a5" name="a3939d68025f14681c228d1d0209b09a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3939d68025f14681c228d1d0209b09a5">&#9670;&nbsp;</a></span>check_cpus_overlapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int check_cpus_overlapping </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b5e4c708370dae284a669382cd0b14" name="aa1b5e4c708370dae284a669382cd0b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b5e4c708370dae284a669382cd0b14">&#9670;&nbsp;</a></span>check_cpus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int check_cpus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b281fcce4235ea92bd38b20c126a39" name="aa2b281fcce4235ea92bd38b20c126a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b281fcce4235ea92bd38b20c126a39">&#9670;&nbsp;</a></span>check_cdp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int check_cdp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a957b754032937e0b05059a5ebe6e15a0" name="a957b754032937e0b05059a5ebe6e15a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957b754032937e0b05059a5ebe6e15a0">&#9670;&nbsp;</a></span>check_cbm_len_and_contention()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int check_cbm_len_and_contention </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abebd6b9ba074dc1bf08d33ca93f72a8b" name="abebd6b9ba074dc1bf08d33ca93f72a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebd6b9ba074dc1bf08d33ca93f72a8b">&#9670;&nbsp;</a></span>check_and_select_classes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int check_and_select_classes </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cos_id_map</em>[][PQOS_MAX_SOCKETS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7607dd128a4cd1aa5e5e394b068fb73e" name="a7607dd128a4cd1aa5e5e394b068fb73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7607dd128a4cd1aa5e5e394b068fb73e">&#9670;&nbsp;</a></span>configure_cat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int configure_cat </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cos_id_map</em>[][PQOS_MAX_SOCKETS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad32d213eaa64b75db870e5a5faffb23d" name="ad32d213eaa64b75db870e5a5faffb23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32d213eaa64b75db870e5a5faffb23d">&#9670;&nbsp;</a></span>parse_args()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int parse_args </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af41ea0b44d3af12056a1c8d8e3a6d163" name="af41ea0b44d3af12056a1c8d8e3a6d163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41ea0b44d3af12056a1c8d8e3a6d163">&#9670;&nbsp;</a></span>print_cmd_line_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_cmd_line_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73555a363ddd9a185a619ff4db3285b0" name="a73555a363ddd9a185a619ff4db3285b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73555a363ddd9a185a619ff4db3285b0">&#9670;&nbsp;</a></span>print_cat_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_cat_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints CAT configuration. </p>

</div>
</div>
<a id="a40b2fef4de80a9e0e9a869455919a03a" name="a40b2fef4de80a9e0e9a869455919a03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b2fef4de80a9e0e9a869455919a03a">&#9670;&nbsp;</a></span>cat_validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cat_validate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05f15e5861a44f81ac53ddfbb716cca" name="ab05f15e5861a44f81ac53ddfbb716cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05f15e5861a44f81ac53ddfbb716cca">&#9670;&nbsp;</a></span>cat_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cat_set </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d06c9b00ee109eb50fe1f5da18bd6eb" name="a0d06c9b00ee109eb50fe1f5da18bd6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d06c9b00ee109eb50fe1f5da18bd6eb">&#9670;&nbsp;</a></span>cat_fini()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cat_fini </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed7cb364c87fd0bc14ee13d823c35aa5" name="aed7cb364c87fd0bc14ee13d823c35aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7cb364c87fd0bc14ee13d823c35aa5">&#9670;&nbsp;</a></span>cat_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cat_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af64bd6a4038e56035277fb07328e5555" name="af64bd6a4038e56035277fb07328e5555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64bd6a4038e56035277fb07328e5555">&#9670;&nbsp;</a></span>signal_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void signal_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a7d47e3a01b5c76d353128d8f81308" name="af5a7d47e3a01b5c76d353128d8f81308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a7d47e3a01b5c76d353128d8f81308">&#9670;&nbsp;</a></span>cat_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cat_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5395889157ae78aff53911d6109ac466" name="a5395889157ae78aff53911d6109ac466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5395889157ae78aff53911d6109ac466">&#9670;&nbsp;</a></span>m_cap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct pqos_cap* m_cap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8e13feec4d16873f87fe59d3110800" name="a6f8e13feec4d16873f87fe59d3110800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8e13feec4d16873f87fe59d3110800">&#9670;&nbsp;</a></span>m_cpu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct pqos_cpuinfo* m_cpu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f19e39cde70bc4a68abdf580960648b" name="a5f19e39cde70bc4a68abdf580960648b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f19e39cde70bc4a68abdf580960648b">&#9670;&nbsp;</a></span>m_cap_l3ca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct pqos_capability* m_cap_l3ca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee947bbc1eb23acc73e04522592ffc58" name="aee947bbc1eb23acc73e04522592ffc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee947bbc1eb23acc73e04522592ffc58">&#9670;&nbsp;</a></span>m_sockets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned m_sockets[<a class="el" href="cat_8c.html#a94737b1f3f76ac578728ec8faa662acd">PQOS_MAX_SOCKETS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6d46dc7cd5f768a3b1fd2f190383a5" name="aaf6d46dc7cd5f768a3b1fd2f190383a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6d46dc7cd5f768a3b1fd2f190383a5">&#9670;&nbsp;</a></span>m_sock_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned m_sock_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a051d411158369d39b1840fae88f87fc7" name="a051d411158369d39b1840fae88f87fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051d411158369d39b1840fae88f87fc7">&#9670;&nbsp;</a></span>m_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcat__config.html">cat_config</a> m_config[<a class="el" href="cat_8c.html#a34bf8b51913cea5b835d7e98b7e51351">PQOS_MAX_CORES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f9c56769f26b25b361e788b1a04615" name="a22f9c56769f26b25b361e788b1a04615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f9c56769f26b25b361e788b1a04615">&#9670;&nbsp;</a></span>m_config_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned m_config_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
