<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_net.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ekd_net.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ekd__net_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __EKD_NET_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __EKD_NET_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="ekd__net_8h.html#a1e6729ed74f5ac32372b6171ad508082">    4</a></span><span class="preprocessor">#define SYN_TIMEOUT_US 1000000</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="ekd__net_8h.html#a8fd407d469ebdab748756f5209420906">    5</a></span><span class="preprocessor">#define FIN_TIMEOUT_US 1000000</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="ekd__net_8h.html#aa73b3902d836ea352f1fa00d1bd2938b">    7</a></span><span class="preprocessor">#define TX_DMA_HDR_LEN 16   </span><span class="comment">//sizeof(struct tcp_tx_dma_header)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="ekd__net_8h.html#a4ea9546cc55fb52b13ab5c569085fd08">    8</a></span><span class="preprocessor">#define RX_DMA_HDR_LEN 16   </span><span class="comment">//sizeof(struct rx_dma_header)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="ekd__net_8h.html#a4b262d4abd85fdf29d474aea1d777309">    9</a></span><span class="preprocessor">#define ETH_HDRLEN 14       </span><span class="comment">// Ethernet header length</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="ekd__net_8h.html#a6dba6ac93a4534fe53e600261d3208da">   10</a></span><span class="preprocessor">#define IP4_HDRLEN 20       </span><span class="comment">// IPv4 header length</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="ekd__net_8h.html#a377c82b0753f4af80ce4ecfe4877bfcb">   11</a></span><span class="preprocessor">#define TCP_HDRLEN 20       </span><span class="comment">// TCP header length, excluding options</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="ekd__net_8h.html#a55758b7ab4155434bb2a1d1bb706ebd7">   12</a></span><span class="preprocessor">#define UDP_HDRLEN 8        </span><span class="comment">// UDP header length</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="ekd__net_8h.html#a547bbb4bb5c42f7c10bd2fcce4b7c96a">   13</a></span><span class="preprocessor">#define TCPM_HDRLEN 16      </span><span class="comment">//sizeof(struct tcphdr_modified)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="ekd__net_8h.html#ae2021b6951d9782a2ba9cb243abdea93">   14</a></span><span class="preprocessor">#define ETHERTYPE_IP 0x0800 </span><span class="comment">/* IP */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// UDP header&#39;s structure</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Size = 8</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structudphdr.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structudphdr.html">udphdr</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structudphdr.html#a57e57d722b5f11510e4ae3608877f316">   20</a></span>    uint16_t <a class="code hl_variable" href="structudphdr.html#a57e57d722b5f11510e4ae3608877f316">source</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structudphdr.html#afd27ae29487521d08ff3e703b330afc0">   21</a></span>    uint16_t <a class="code hl_variable" href="structudphdr.html#afd27ae29487521d08ff3e703b330afc0">dest</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structudphdr.html#ac2946a725f64b182e7b393a30f0b7457">   22</a></span>    uint16_t <a class="code hl_variable" href="structudphdr.html#ac2946a725f64b182e7b393a30f0b7457">len</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structudphdr.html#a0fd61a653e6d3a8710667db7cd5f4c1a">   23</a></span>    uint16_t <a class="code hl_variable" href="structudphdr.html#a0fd61a653e6d3a8710667db7cd5f4c1a">check</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structtcphdr.html">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structtcphdr.html">tcphdr</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structtcphdr.html#ac3e6c13e4fefb7a5fa91d27b9aac2d3c">   28</a></span>    uint16_t <a class="code hl_variable" href="structtcphdr.html#ac3e6c13e4fefb7a5fa91d27b9aac2d3c">source</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structtcphdr.html#a17be797aab557d501e27898ae010188b">   29</a></span>    uint16_t <a class="code hl_variable" href="structtcphdr.html#a17be797aab557d501e27898ae010188b">dest</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structtcphdr.html#a3b54fe1fe593fb48d6040e601a602314">   30</a></span>    uint32_t <a class="code hl_variable" href="structtcphdr.html#a3b54fe1fe593fb48d6040e601a602314">tcph_seqnum</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structtcphdr.html#a6ac7180389f933ed590facf82912c0cf">   31</a></span>    uint32_t <a class="code hl_variable" href="structtcphdr.html#a6ac7180389f933ed590facf82912c0cf">tcph_acknum</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    uint16_t</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structtcphdr.html#a15167be109800175deb181f9f8df2481">   33</a></span>        <a class="code hl_variable" href="structtcphdr.html#a15167be109800175deb181f9f8df2481">tcph_res1</a> : 4, <span class="comment">/*little-endian*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structtcphdr.html#a1ccbdf52d5981a8c5cbfd75c6cf04274">   34</a></span>        <a class="code hl_variable" href="structtcphdr.html#a1ccbdf52d5981a8c5cbfd75c6cf04274">tcph_hlen</a> : 4, <span class="comment">/*length of tcp header in 32-bit words*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structtcphdr.html#ae599044415a502fd9d30b8c404bb1e56">   35</a></span>        <a class="code hl_variable" href="structtcphdr.html#ae599044415a502fd9d30b8c404bb1e56">tcph_fin</a> : 1,  <span class="comment">/*Finish flag &quot;fin&quot;*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structtcphdr.html#ad0480dfcc9a029a88bbd5e7c7aeb1a9a">   36</a></span>        <a class="code hl_variable" href="structtcphdr.html#ad0480dfcc9a029a88bbd5e7c7aeb1a9a">tcph_syn</a> : 1,  <span class="comment">/*Synchronize sequence numbers to start a connection*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structtcphdr.html#aa09ede18af8295c195838567ec010542">   37</a></span>        <a class="code hl_variable" href="structtcphdr.html#aa09ede18af8295c195838567ec010542">tcph_rst</a> : 1,  <span class="comment">/*Reset flag */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structtcphdr.html#a7d6e803ece2df863f1fa7804ec05fc82">   38</a></span>        <a class="code hl_variable" href="structtcphdr.html#a7d6e803ece2df863f1fa7804ec05fc82">tcph_psh</a> : 1,  <span class="comment">/*Push, sends data to the application*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structtcphdr.html#a95430bca9f2a5a72f5a79a4eafe9055c">   39</a></span>        <a class="code hl_variable" href="structtcphdr.html#a95430bca9f2a5a72f5a79a4eafe9055c">tcph_ack</a> : 1,  <span class="comment">/*acknowledge*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structtcphdr.html#a28235f322befc66cfe191b75072841c8">   40</a></span>        <a class="code hl_variable" href="structtcphdr.html#a28235f322befc66cfe191b75072841c8">tcph_urg</a> : 1,  <span class="comment">/*urgent pointer*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structtcphdr.html#a00334adb20c5f3bdf9bfc5617761b14c">   41</a></span>        <a class="code hl_variable" href="structtcphdr.html#a00334adb20c5f3bdf9bfc5617761b14c">tcph_res2</a> : 2;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structtcphdr.html#a59be972ae567a3c91d679657f812daf4">   42</a></span>    uint16_t <a class="code hl_variable" href="structtcphdr.html#a59be972ae567a3c91d679657f812daf4">tcph_win</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structtcphdr.html#ac7d4ae2cb721fb932c4ea74a33ee4d08">   43</a></span>    uint16_t <a class="code hl_variable" href="structtcphdr.html#ac7d4ae2cb721fb932c4ea74a33ee4d08">tcph_chksum</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structtcphdr.html#a01a88d61a11c40d2c2b459770964b4f7">   44</a></span>    uint16_t <a class="code hl_variable" href="structtcphdr.html#a01a88d61a11c40d2c2b459770964b4f7">tcph_urgptr</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structtcphdr__modified.html">   47</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structtcphdr__modified.html">tcphdr_modified</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structtcphdr__modified.html#a69eec5e4392885a7110cc96e68d94fff">   49</a></span>    uint8_t <a class="code hl_variable" href="structtcphdr__modified.html#a69eec5e4392885a7110cc96e68d94fff">md5</a>[16];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structarp__header.html">   52</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structarp__header.html">arp_header</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structarp__header.html#af6a22b003c3b8b90c9cfed4bde280ed1">   54</a></span>    uint16_t <a class="code hl_variable" href="structarp__header.html#af6a22b003c3b8b90c9cfed4bde280ed1">hd</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structarp__header.html#a34893831cd34e6ca8a7bc8187d7b34c7">   55</a></span>    uint16_t <a class="code hl_variable" href="structarp__header.html#a34893831cd34e6ca8a7bc8187d7b34c7">prt</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structarp__header.html#a7827c95d4eabfe716fb373dce67ed876">   56</a></span>    uint8_t <a class="code hl_variable" href="structarp__header.html#a7827c95d4eabfe716fb373dce67ed876">hdl</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structarp__header.html#aa19b2c57d31216d9798361f5d78b873d">   57</a></span>    uint8_t <a class="code hl_variable" href="structarp__header.html#aa19b2c57d31216d9798361f5d78b873d">pl</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structarp__header.html#a58c1d7357b358166b1f92d0cc50831ae">   58</a></span>    uint16_t <a class="code hl_variable" href="structarp__header.html#a58c1d7357b358166b1f92d0cc50831ae">op</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structarp__header.html#adad55abff949925308842fd9f0ceca84">   59</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structarp__header.html#adad55abff949925308842fd9f0ceca84">arp_sha</a>[6];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structarp__header.html#aa4e855f57ee8cf78894daa5b7a2413b9">   60</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structarp__header.html#aa4e855f57ee8cf78894daa5b7a2413b9">arp_spa</a>[4];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structarp__header.html#afe09bef420cbccb576d5eefd52bdf2d6">   61</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structarp__header.html#afe09bef420cbccb576d5eefd52bdf2d6">arp_dha</a>[6];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structarp__header.html#a44627964ed32160e889a11398bb52169">   62</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structarp__header.html#a44627964ed32160e889a11398bb52169">arp_dpa</a>[4];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structarp__header.html#a2ccdfce94becfcae870df7541c647c85">   63</a></span>    uint8_t <a class="code hl_variable" href="structarp__header.html#a2ccdfce94becfcae870df7541c647c85">reserved</a>[18];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structpayload__data.html">   66</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpayload__data.html">payload_data</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structpayload__data.html#aeaef88f7da285a861c905a4772069733">   68</a></span>    uint8_t <a class="code hl_variable" href="structpayload__data.html#aeaef88f7da285a861c905a4772069733">ekd_type</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structpayload__data.html#a5fcce029414de0cbc78e44c7a0e6aafe">   69</a></span>    uint16_t <a class="code hl_variable" href="structpayload__data.html#a5fcce029414de0cbc78e44c7a0e6aafe">ekd_pkt_len</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structpayload__data.html#a338d21ff9c26bfe865692bfe9ff89a0d">   70</a></span>    uint16_t <a class="code hl_variable" href="structpayload__data.html#a338d21ff9c26bfe865692bfe9ff89a0d">ekd_sub_id_1</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structpayload__data.html#a9362afdb960a176a27e476b4abadc9b9">   71</a></span>    uint32_t <a class="code hl_variable" href="structpayload__data.html#a9362afdb960a176a27e476b4abadc9b9">ekd_sub_id_2</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structpayload__data.html#a9bd702f99788368c9f9a9d1dd6f66a6c">   72</a></span>    uint32_t <a class="code hl_variable" href="structpayload__data.html#a9bd702f99788368c9f9a9d1dd6f66a6c">ekd_seq_no</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structpayload__data.html#a930dd97fac1252423aef41d03bc34e9e">   73</a></span>    uint8_t <a class="code hl_variable" href="structpayload__data.html#a930dd97fac1252423aef41d03bc34e9e">pkt_type_1</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structpayload__data.html#a49bb2445c09750bc3f6dc8be3637bc86">   74</a></span>    uint8_t <a class="code hl_variable" href="structpayload__data.html#a49bb2445c09750bc3f6dc8be3637bc86">pkt_type_2</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structpayload__data.html#a55a2fa55c8dd668ec29f975cdb98cb63">   75</a></span>    uint64_t <a class="code hl_variable" href="structpayload__data.html#a55a2fa55c8dd668ec29f975cdb98cb63">pkt_timestamp_ns</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structpayload__data.html#aa0bc9d451abb22d18e5345bdc3a800a8">   76</a></span>    uint64_t <a class="code hl_variable" href="structpayload__data.html#aa0bc9d451abb22d18e5345bdc3a800a8">field_o_1</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structpayload__data.html#a480fe5489e89c1f6530a82eb2b7041f7">   77</a></span>    uint32_t <a class="code hl_variable" href="structpayload__data.html#a480fe5489e89c1f6530a82eb2b7041f7">field_p</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structpayload__data.html#a293992da7c9f20543842626cf99c887a">   78</a></span>    uint32_t <a class="code hl_variable" href="structpayload__data.html#a293992da7c9f20543842626cf99c887a">field_q</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structpayload__data.html#a1f922ee7f3f01d019b58e1d36543dcc7">   79</a></span>    uint64_t <a class="code hl_variable" href="structpayload__data.html#a1f922ee7f3f01d019b58e1d36543dcc7">field_o_2</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structTCP__row__data__buf.html">   82</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structTCP__row__data__buf.html">TCP_row_data_buf</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structTCP__row__data__buf.html#a9119762eb26501576720dd33c49cd69f">   84</a></span>    <a class="code hl_typedef" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a> <a class="code hl_variable" href="structTCP__row__data__buf.html#a9119762eb26501576720dd33c49cd69f">sourcePort</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structTCP__row__data__buf.html#aff15551c1f830f9877211d9a202826d5">   85</a></span>    <a class="code hl_typedef" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a> <a class="code hl_variable" href="structTCP__row__data__buf.html#aff15551c1f830f9877211d9a202826d5">destPort</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structTCP__row__data__buf.html#aa61af2374aaeb2b2fce7c2e9efe37b54">   86</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structTCP__row__data__buf.html#aa61af2374aaeb2b2fce7c2e9efe37b54">sourceIp</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structTCP__row__data__buf.html#a1a09b3163f9cf03c66ad8b79ab5f0071">   87</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structTCP__row__data__buf.html#a1a09b3163f9cf03c66ad8b79ab5f0071">destIp</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//char sourceIp[INET_ADDRSTRLEN];</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//char destIp[INET_ADDRSTRLEN];</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structUDP__row__data__buf.html">   92</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structUDP__row__data__buf.html">UDP_row_data_buf</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structUDP__row__data__buf.html#a3138f3404368e5722884c83f00e239d3">   94</a></span>    uint16_t <a class="code hl_variable" href="structUDP__row__data__buf.html#a3138f3404368e5722884c83f00e239d3">ekd_sub_id_1</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structUDP__row__data__buf.html#a902879828a8fc18a610d2d70fb40a112">   95</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structUDP__row__data__buf.html#a902879828a8fc18a610d2d70fb40a112">destIp</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structUDP__row__data__buf.html#a67efaa9170e16650030028a1e954b18d">   96</a></span>    uint16_t <a class="code hl_variable" href="structUDP__row__data__buf.html#a67efaa9170e16650030028a1e954b18d">vlane_id</a>[2];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structUDP__row__data__buf.html#a2485c9c28aa8f6dd5c72f0f17548b55b">   97</a></span>    uint16_t <a class="code hl_variable" href="structUDP__row__data__buf.html#a2485c9c28aa8f6dd5c72f0f17548b55b">destPort</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structether__header.html">  101</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structether__header.html">ether_header</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structether__header.html#a8b1bc672cfc5aad33898bda1f6c49878">  103</a></span>    uint8_t <a class="code hl_variable" href="structether__header.html#a8b1bc672cfc5aad33898bda1f6c49878">ether_dhost</a>[6];</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structether__header.html#ae860533491552e30ef3b2caf6e11b59d">  104</a></span>    uint8_t <a class="code hl_variable" href="structether__header.html#ae860533491552e30ef3b2caf6e11b59d">ether_shost</a>[6];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structether__header.html#a7c50aaa82741ba91751773cf71f209ce">  105</a></span>    uint16_t <a class="code hl_variable" href="structether__header.html#a7c50aaa82741ba91751773cf71f209ce">ether_type</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structvlan.html">  108</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvlan.html">vlan</a></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structvlan.html#ab527e926bf18b93a14d9ae97afba00af">  110</a></span>    uint16_t <a class="code hl_variable" href="structvlan.html#ab527e926bf18b93a14d9ae97afba00af">id</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structvlan.html#a8335dad267b0cea19e9864bc5c66a8dd">  111</a></span>    uint16_t <a class="code hl_variable" href="structvlan.html#a8335dad267b0cea19e9864bc5c66a8dd">ether_type</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structip__hdr.html">  114</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structip__hdr.html">ip_hdr</a></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structip__hdr.html#a19dc9ffe8945b1318eccf0de51b872b0">  116</a></span>    uint8_t <a class="code hl_variable" href="structip__hdr.html#a19dc9ffe8945b1318eccf0de51b872b0">ihl</a> : 4,            <span class="comment">/* header length */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structip__hdr.html#ad23391d314866b6efd66e866412112d8">  117</a></span>        <a class="code hl_variable" href="structip__hdr.html#ad23391d314866b6efd66e866412112d8">version</a> : 4;            <span class="comment">/* version */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structip__hdr.html#a16ba85b638f0f8d5cbd44ec49e658486">  118</a></span>    uint8_t <a class="code hl_variable" href="structip__hdr.html#a16ba85b638f0f8d5cbd44ec49e658486">tos</a>;                <span class="comment">/* type of service */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structip__hdr.html#af16cb12c1e6fde53fa632f019d24f852">  119</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structip__hdr.html#af16cb12c1e6fde53fa632f019d24f852">tot_len</a>; <span class="comment">/* total length */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structip__hdr.html#a7fa5e65a2547ea01ae50e1fe67cbea2e">  120</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structip__hdr.html#a7fa5e65a2547ea01ae50e1fe67cbea2e">id</a>;      <span class="comment">/* identification */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structip__hdr.html#ab7cf5129b4ddb07e98a8a1da8663aa8c">  121</a></span>    <span class="keywordtype">short</span> <a class="code hl_variable" href="structip__hdr.html#ab7cf5129b4ddb07e98a8a1da8663aa8c">frag_off</a>;             <span class="comment">/* fragment offset field */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structip__hdr.html#aca4960340d0af5d81d63a7d5a83741b1">  122</a></span>    uint8_t <a class="code hl_variable" href="structip__hdr.html#aca4960340d0af5d81d63a7d5a83741b1">ttl</a>;                <span class="comment">/* time to live */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structip__hdr.html#a822ef7dec42fa52156a6249732e99b53">  123</a></span>    uint8_t <a class="code hl_variable" href="structip__hdr.html#a822ef7dec42fa52156a6249732e99b53">protocol</a>;           <span class="comment">/* protocol */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structip__hdr.html#ac819a84299174ac02858b7e4906a79f4">  124</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structip__hdr.html#ac819a84299174ac02858b7e4906a79f4">check</a>;   <span class="comment">/* checksum */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structip__hdr.html#abd5fe4d7bcda5d558efd5c48d521175a">  125</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structip__hdr.html#abd5fe4d7bcda5d558efd5c48d521175a">ip_src</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structip__hdr.html#a3adacacb46eed9596d7b89cab9b27a19">  126</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structip__hdr.html#a3adacacb46eed9596d7b89cab9b27a19">ip_dst</a>; <span class="comment">/* source and dest address */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#if !FPGAENV</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// IP headers structure</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">// Size = 20 bytes</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="structiphdr.html">  132</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structiphdr.html">iphdr</a></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structiphdr.html#aed61a5ec9a40161dc6ef9c6d2fe45310">  134</a></span>    uint8_t <a class="code hl_variable" href="structiphdr.html#aed61a5ec9a40161dc6ef9c6d2fe45310">ihl</a> : 4,   <span class="comment">/* header length */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structiphdr.html#adf46ca5bbf295e029bb6840c3044fe6f">  135</a></span>        <a class="code hl_variable" href="structiphdr.html#adf46ca5bbf295e029bb6840c3044fe6f">version</a> : 4;   <span class="comment">/* version */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="structiphdr.html#a57b45d17774d93d7272fd858a458a181">  136</a></span>    uint8_t <a class="code hl_variable" href="structiphdr.html#a57b45d17774d93d7272fd858a458a181">tos</a>;       <span class="comment">/* type of service */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="structiphdr.html#a6ec3811a9f33104fdba9d8a64a5f0013">  137</a></span>    uint16_t <a class="code hl_variable" href="structiphdr.html#a6ec3811a9f33104fdba9d8a64a5f0013">tot_len</a>;  <span class="comment">/* total length */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="structiphdr.html#a924cc399013fcebd333c0ac7be629d6f">  138</a></span>    uint16_t <a class="code hl_variable" href="structiphdr.html#a924cc399013fcebd333c0ac7be629d6f">id</a>;       <span class="comment">/* identification */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structiphdr.html#a00db1bd9050af644625784b7b12ea819">  139</a></span>    uint16_t <a class="code hl_variable" href="structiphdr.html#a00db1bd9050af644625784b7b12ea819">frag_off</a>; <span class="comment">/* fragment offset field */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structiphdr.html#a905938ea38e8ffad595572f3b00b7d43">  140</a></span>    uint8_t <a class="code hl_variable" href="structiphdr.html#a905938ea38e8ffad595572f3b00b7d43">ttl</a>;       <span class="comment">/* time to live */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structiphdr.html#a2ea68d76d49f1a2f9d2f0d7d5e12d323">  141</a></span>    uint8_t <a class="code hl_variable" href="structiphdr.html#a2ea68d76d49f1a2f9d2f0d7d5e12d323">protocol</a>;  <span class="comment">/* protocol */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a">  142</a></span>    uint16_t <a class="code hl_variable" href="structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a">check</a>;    <span class="comment">/* checksum */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structiphdr.html#a19bf7b4c19ba01c8062fae837727d5f2">  143</a></span>    uint32_t <a class="code hl_variable" href="structiphdr.html#a19bf7b4c19ba01c8062fae837727d5f2">ip_src</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structiphdr.html#abb5630adc6ecc67b52aa0ab97770b6d3">  144</a></span>    uint32_t <a class="code hl_variable" href="structiphdr.html#abb5630adc6ecc67b52aa0ab97770b6d3">ip_dst</a>; <span class="comment">/* source and dest address */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>};</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aekd__api_8h_html_ac319c165d52643e43249fe003e18bdf3"><div class="ttname"><a href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a></div><div class="ttdeci">unsigned int u_int</div><div class="ttdef"><b>Definition:</b> ekd_api.h:154</div></div>
<div class="ttc" id="astructTCP__row__data__buf_html"><div class="ttname"><a href="structTCP__row__data__buf.html">TCP_row_data_buf</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:83</div></div>
<div class="ttc" id="astructTCP__row__data__buf_html_a1a09b3163f9cf03c66ad8b79ab5f0071"><div class="ttname"><a href="structTCP__row__data__buf.html#a1a09b3163f9cf03c66ad8b79ab5f0071">TCP_row_data_buf::destIp</a></div><div class="ttdeci">unsigned int destIp</div><div class="ttdef"><b>Definition:</b> ekd_net.h:87</div></div>
<div class="ttc" id="astructTCP__row__data__buf_html_a9119762eb26501576720dd33c49cd69f"><div class="ttname"><a href="structTCP__row__data__buf.html#a9119762eb26501576720dd33c49cd69f">TCP_row_data_buf::sourcePort</a></div><div class="ttdeci">u_int sourcePort</div><div class="ttdef"><b>Definition:</b> ekd_net.h:84</div></div>
<div class="ttc" id="astructTCP__row__data__buf_html_aa61af2374aaeb2b2fce7c2e9efe37b54"><div class="ttname"><a href="structTCP__row__data__buf.html#aa61af2374aaeb2b2fce7c2e9efe37b54">TCP_row_data_buf::sourceIp</a></div><div class="ttdeci">unsigned int sourceIp</div><div class="ttdef"><b>Definition:</b> ekd_net.h:86</div></div>
<div class="ttc" id="astructTCP__row__data__buf_html_aff15551c1f830f9877211d9a202826d5"><div class="ttname"><a href="structTCP__row__data__buf.html#aff15551c1f830f9877211d9a202826d5">TCP_row_data_buf::destPort</a></div><div class="ttdeci">u_int destPort</div><div class="ttdef"><b>Definition:</b> ekd_net.h:85</div></div>
<div class="ttc" id="astructUDP__row__data__buf_html"><div class="ttname"><a href="structUDP__row__data__buf.html">UDP_row_data_buf</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:93</div></div>
<div class="ttc" id="astructUDP__row__data__buf_html_a2485c9c28aa8f6dd5c72f0f17548b55b"><div class="ttname"><a href="structUDP__row__data__buf.html#a2485c9c28aa8f6dd5c72f0f17548b55b">UDP_row_data_buf::destPort</a></div><div class="ttdeci">uint16_t destPort</div><div class="ttdef"><b>Definition:</b> ekd_net.h:97</div></div>
<div class="ttc" id="astructUDP__row__data__buf_html_a3138f3404368e5722884c83f00e239d3"><div class="ttname"><a href="structUDP__row__data__buf.html#a3138f3404368e5722884c83f00e239d3">UDP_row_data_buf::ekd_sub_id_1</a></div><div class="ttdeci">uint16_t ekd_sub_id_1</div><div class="ttdef"><b>Definition:</b> ekd_net.h:94</div></div>
<div class="ttc" id="astructUDP__row__data__buf_html_a67efaa9170e16650030028a1e954b18d"><div class="ttname"><a href="structUDP__row__data__buf.html#a67efaa9170e16650030028a1e954b18d">UDP_row_data_buf::vlane_id</a></div><div class="ttdeci">uint16_t vlane_id[2]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:96</div></div>
<div class="ttc" id="astructUDP__row__data__buf_html_a902879828a8fc18a610d2d70fb40a112"><div class="ttname"><a href="structUDP__row__data__buf.html#a902879828a8fc18a610d2d70fb40a112">UDP_row_data_buf::destIp</a></div><div class="ttdeci">unsigned int destIp</div><div class="ttdef"><b>Definition:</b> ekd_net.h:95</div></div>
<div class="ttc" id="astructarp__header_html"><div class="ttname"><a href="structarp__header.html">arp_header</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:53</div></div>
<div class="ttc" id="astructarp__header_html_a2ccdfce94becfcae870df7541c647c85"><div class="ttname"><a href="structarp__header.html#a2ccdfce94becfcae870df7541c647c85">arp_header::reserved</a></div><div class="ttdeci">uint8_t reserved[18]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:63</div></div>
<div class="ttc" id="astructarp__header_html_a34893831cd34e6ca8a7bc8187d7b34c7"><div class="ttname"><a href="structarp__header.html#a34893831cd34e6ca8a7bc8187d7b34c7">arp_header::prt</a></div><div class="ttdeci">uint16_t prt</div><div class="ttdef"><b>Definition:</b> ekd_net.h:55</div></div>
<div class="ttc" id="astructarp__header_html_a44627964ed32160e889a11398bb52169"><div class="ttname"><a href="structarp__header.html#a44627964ed32160e889a11398bb52169">arp_header::arp_dpa</a></div><div class="ttdeci">unsigned char arp_dpa[4]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:62</div></div>
<div class="ttc" id="astructarp__header_html_a58c1d7357b358166b1f92d0cc50831ae"><div class="ttname"><a href="structarp__header.html#a58c1d7357b358166b1f92d0cc50831ae">arp_header::op</a></div><div class="ttdeci">uint16_t op</div><div class="ttdef"><b>Definition:</b> ekd_net.h:58</div></div>
<div class="ttc" id="astructarp__header_html_a7827c95d4eabfe716fb373dce67ed876"><div class="ttname"><a href="structarp__header.html#a7827c95d4eabfe716fb373dce67ed876">arp_header::hdl</a></div><div class="ttdeci">uint8_t hdl</div><div class="ttdef"><b>Definition:</b> ekd_net.h:56</div></div>
<div class="ttc" id="astructarp__header_html_aa19b2c57d31216d9798361f5d78b873d"><div class="ttname"><a href="structarp__header.html#aa19b2c57d31216d9798361f5d78b873d">arp_header::pl</a></div><div class="ttdeci">uint8_t pl</div><div class="ttdef"><b>Definition:</b> ekd_net.h:57</div></div>
<div class="ttc" id="astructarp__header_html_aa4e855f57ee8cf78894daa5b7a2413b9"><div class="ttname"><a href="structarp__header.html#aa4e855f57ee8cf78894daa5b7a2413b9">arp_header::arp_spa</a></div><div class="ttdeci">unsigned char arp_spa[4]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:60</div></div>
<div class="ttc" id="astructarp__header_html_adad55abff949925308842fd9f0ceca84"><div class="ttname"><a href="structarp__header.html#adad55abff949925308842fd9f0ceca84">arp_header::arp_sha</a></div><div class="ttdeci">unsigned char arp_sha[6]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:59</div></div>
<div class="ttc" id="astructarp__header_html_af6a22b003c3b8b90c9cfed4bde280ed1"><div class="ttname"><a href="structarp__header.html#af6a22b003c3b8b90c9cfed4bde280ed1">arp_header::hd</a></div><div class="ttdeci">uint16_t hd</div><div class="ttdef"><b>Definition:</b> ekd_net.h:54</div></div>
<div class="ttc" id="astructarp__header_html_afe09bef420cbccb576d5eefd52bdf2d6"><div class="ttname"><a href="structarp__header.html#afe09bef420cbccb576d5eefd52bdf2d6">arp_header::arp_dha</a></div><div class="ttdeci">unsigned char arp_dha[6]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:61</div></div>
<div class="ttc" id="astructether__header_html"><div class="ttname"><a href="structether__header.html">ether_header</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:102</div></div>
<div class="ttc" id="astructether__header_html_a7c50aaa82741ba91751773cf71f209ce"><div class="ttname"><a href="structether__header.html#a7c50aaa82741ba91751773cf71f209ce">ether_header::ether_type</a></div><div class="ttdeci">uint16_t ether_type</div><div class="ttdef"><b>Definition:</b> ekd_net.h:105</div></div>
<div class="ttc" id="astructether__header_html_a8b1bc672cfc5aad33898bda1f6c49878"><div class="ttname"><a href="structether__header.html#a8b1bc672cfc5aad33898bda1f6c49878">ether_header::ether_dhost</a></div><div class="ttdeci">uint8_t ether_dhost[6]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:103</div></div>
<div class="ttc" id="astructether__header_html_ae860533491552e30ef3b2caf6e11b59d"><div class="ttname"><a href="structether__header.html#ae860533491552e30ef3b2caf6e11b59d">ether_header::ether_shost</a></div><div class="ttdeci">uint8_t ether_shost[6]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:104</div></div>
<div class="ttc" id="astructip__hdr_html"><div class="ttname"><a href="structip__hdr.html">ip_hdr</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:115</div></div>
<div class="ttc" id="astructip__hdr_html_a16ba85b638f0f8d5cbd44ec49e658486"><div class="ttname"><a href="structip__hdr.html#a16ba85b638f0f8d5cbd44ec49e658486">ip_hdr::tos</a></div><div class="ttdeci">uint8_t tos</div><div class="ttdef"><b>Definition:</b> ekd_net.h:118</div></div>
<div class="ttc" id="astructip__hdr_html_a19dc9ffe8945b1318eccf0de51b872b0"><div class="ttname"><a href="structip__hdr.html#a19dc9ffe8945b1318eccf0de51b872b0">ip_hdr::ihl</a></div><div class="ttdeci">uint8_t ihl</div><div class="ttdef"><b>Definition:</b> ekd_net.h:116</div></div>
<div class="ttc" id="astructip__hdr_html_a3adacacb46eed9596d7b89cab9b27a19"><div class="ttname"><a href="structip__hdr.html#a3adacacb46eed9596d7b89cab9b27a19">ip_hdr::ip_dst</a></div><div class="ttdeci">unsigned int ip_dst</div><div class="ttdef"><b>Definition:</b> ekd_net.h:126</div></div>
<div class="ttc" id="astructip__hdr_html_a7fa5e65a2547ea01ae50e1fe67cbea2e"><div class="ttname"><a href="structip__hdr.html#a7fa5e65a2547ea01ae50e1fe67cbea2e">ip_hdr::id</a></div><div class="ttdeci">unsigned short int id</div><div class="ttdef"><b>Definition:</b> ekd_net.h:120</div></div>
<div class="ttc" id="astructip__hdr_html_a822ef7dec42fa52156a6249732e99b53"><div class="ttname"><a href="structip__hdr.html#a822ef7dec42fa52156a6249732e99b53">ip_hdr::protocol</a></div><div class="ttdeci">uint8_t protocol</div><div class="ttdef"><b>Definition:</b> ekd_net.h:123</div></div>
<div class="ttc" id="astructip__hdr_html_ab7cf5129b4ddb07e98a8a1da8663aa8c"><div class="ttname"><a href="structip__hdr.html#ab7cf5129b4ddb07e98a8a1da8663aa8c">ip_hdr::frag_off</a></div><div class="ttdeci">short frag_off</div><div class="ttdef"><b>Definition:</b> ekd_net.h:121</div></div>
<div class="ttc" id="astructip__hdr_html_abd5fe4d7bcda5d558efd5c48d521175a"><div class="ttname"><a href="structip__hdr.html#abd5fe4d7bcda5d558efd5c48d521175a">ip_hdr::ip_src</a></div><div class="ttdeci">unsigned int ip_src</div><div class="ttdef"><b>Definition:</b> ekd_net.h:125</div></div>
<div class="ttc" id="astructip__hdr_html_ac819a84299174ac02858b7e4906a79f4"><div class="ttname"><a href="structip__hdr.html#ac819a84299174ac02858b7e4906a79f4">ip_hdr::check</a></div><div class="ttdeci">unsigned short int check</div><div class="ttdef"><b>Definition:</b> ekd_net.h:124</div></div>
<div class="ttc" id="astructip__hdr_html_aca4960340d0af5d81d63a7d5a83741b1"><div class="ttname"><a href="structip__hdr.html#aca4960340d0af5d81d63a7d5a83741b1">ip_hdr::ttl</a></div><div class="ttdeci">uint8_t ttl</div><div class="ttdef"><b>Definition:</b> ekd_net.h:122</div></div>
<div class="ttc" id="astructip__hdr_html_ad23391d314866b6efd66e866412112d8"><div class="ttname"><a href="structip__hdr.html#ad23391d314866b6efd66e866412112d8">ip_hdr::version</a></div><div class="ttdeci">uint8_t version</div><div class="ttdef"><b>Definition:</b> ekd_net.h:117</div></div>
<div class="ttc" id="astructip__hdr_html_af16cb12c1e6fde53fa632f019d24f852"><div class="ttname"><a href="structip__hdr.html#af16cb12c1e6fde53fa632f019d24f852">ip_hdr::tot_len</a></div><div class="ttdeci">unsigned short int tot_len</div><div class="ttdef"><b>Definition:</b> ekd_net.h:119</div></div>
<div class="ttc" id="astructiphdr_html"><div class="ttname"><a href="structiphdr.html">iphdr</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:133</div></div>
<div class="ttc" id="astructiphdr_html_a00db1bd9050af644625784b7b12ea819"><div class="ttname"><a href="structiphdr.html#a00db1bd9050af644625784b7b12ea819">iphdr::frag_off</a></div><div class="ttdeci">uint16_t frag_off</div><div class="ttdef"><b>Definition:</b> ekd_net.h:139</div></div>
<div class="ttc" id="astructiphdr_html_a19bf7b4c19ba01c8062fae837727d5f2"><div class="ttname"><a href="structiphdr.html#a19bf7b4c19ba01c8062fae837727d5f2">iphdr::ip_src</a></div><div class="ttdeci">uint32_t ip_src</div><div class="ttdef"><b>Definition:</b> ekd_net.h:143</div></div>
<div class="ttc" id="astructiphdr_html_a2ea68d76d49f1a2f9d2f0d7d5e12d323"><div class="ttname"><a href="structiphdr.html#a2ea68d76d49f1a2f9d2f0d7d5e12d323">iphdr::protocol</a></div><div class="ttdeci">uint8_t protocol</div><div class="ttdef"><b>Definition:</b> ekd_net.h:141</div></div>
<div class="ttc" id="astructiphdr_html_a57b45d17774d93d7272fd858a458a181"><div class="ttname"><a href="structiphdr.html#a57b45d17774d93d7272fd858a458a181">iphdr::tos</a></div><div class="ttdeci">uint8_t tos</div><div class="ttdef"><b>Definition:</b> ekd_net.h:136</div></div>
<div class="ttc" id="astructiphdr_html_a6ec3811a9f33104fdba9d8a64a5f0013"><div class="ttname"><a href="structiphdr.html#a6ec3811a9f33104fdba9d8a64a5f0013">iphdr::tot_len</a></div><div class="ttdeci">uint16_t tot_len</div><div class="ttdef"><b>Definition:</b> ekd_net.h:137</div></div>
<div class="ttc" id="astructiphdr_html_a72a8bf2907912b679bef1a0a6aee2a5a"><div class="ttname"><a href="structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a">iphdr::check</a></div><div class="ttdeci">uint16_t check</div><div class="ttdef"><b>Definition:</b> ekd_net.h:142</div></div>
<div class="ttc" id="astructiphdr_html_a905938ea38e8ffad595572f3b00b7d43"><div class="ttname"><a href="structiphdr.html#a905938ea38e8ffad595572f3b00b7d43">iphdr::ttl</a></div><div class="ttdeci">uint8_t ttl</div><div class="ttdef"><b>Definition:</b> ekd_net.h:140</div></div>
<div class="ttc" id="astructiphdr_html_a924cc399013fcebd333c0ac7be629d6f"><div class="ttname"><a href="structiphdr.html#a924cc399013fcebd333c0ac7be629d6f">iphdr::id</a></div><div class="ttdeci">uint16_t id</div><div class="ttdef"><b>Definition:</b> ekd_net.h:138</div></div>
<div class="ttc" id="astructiphdr_html_abb5630adc6ecc67b52aa0ab97770b6d3"><div class="ttname"><a href="structiphdr.html#abb5630adc6ecc67b52aa0ab97770b6d3">iphdr::ip_dst</a></div><div class="ttdeci">uint32_t ip_dst</div><div class="ttdef"><b>Definition:</b> ekd_net.h:144</div></div>
<div class="ttc" id="astructiphdr_html_adf46ca5bbf295e029bb6840c3044fe6f"><div class="ttname"><a href="structiphdr.html#adf46ca5bbf295e029bb6840c3044fe6f">iphdr::version</a></div><div class="ttdeci">uint8_t version</div><div class="ttdef"><b>Definition:</b> ekd_net.h:135</div></div>
<div class="ttc" id="astructiphdr_html_aed61a5ec9a40161dc6ef9c6d2fe45310"><div class="ttname"><a href="structiphdr.html#aed61a5ec9a40161dc6ef9c6d2fe45310">iphdr::ihl</a></div><div class="ttdeci">uint8_t ihl</div><div class="ttdef"><b>Definition:</b> ekd_net.h:134</div></div>
<div class="ttc" id="astructpayload__data_html"><div class="ttname"><a href="structpayload__data.html">payload_data</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:67</div></div>
<div class="ttc" id="astructpayload__data_html_a1f922ee7f3f01d019b58e1d36543dcc7"><div class="ttname"><a href="structpayload__data.html#a1f922ee7f3f01d019b58e1d36543dcc7">payload_data::field_o_2</a></div><div class="ttdeci">uint64_t field_o_2</div><div class="ttdef"><b>Definition:</b> ekd_net.h:79</div></div>
<div class="ttc" id="astructpayload__data_html_a293992da7c9f20543842626cf99c887a"><div class="ttname"><a href="structpayload__data.html#a293992da7c9f20543842626cf99c887a">payload_data::field_q</a></div><div class="ttdeci">uint32_t field_q</div><div class="ttdef"><b>Definition:</b> ekd_net.h:78</div></div>
<div class="ttc" id="astructpayload__data_html_a338d21ff9c26bfe865692bfe9ff89a0d"><div class="ttname"><a href="structpayload__data.html#a338d21ff9c26bfe865692bfe9ff89a0d">payload_data::ekd_sub_id_1</a></div><div class="ttdeci">uint16_t ekd_sub_id_1</div><div class="ttdef"><b>Definition:</b> ekd_net.h:70</div></div>
<div class="ttc" id="astructpayload__data_html_a480fe5489e89c1f6530a82eb2b7041f7"><div class="ttname"><a href="structpayload__data.html#a480fe5489e89c1f6530a82eb2b7041f7">payload_data::field_p</a></div><div class="ttdeci">uint32_t field_p</div><div class="ttdef"><b>Definition:</b> ekd_net.h:77</div></div>
<div class="ttc" id="astructpayload__data_html_a49bb2445c09750bc3f6dc8be3637bc86"><div class="ttname"><a href="structpayload__data.html#a49bb2445c09750bc3f6dc8be3637bc86">payload_data::pkt_type_2</a></div><div class="ttdeci">uint8_t pkt_type_2</div><div class="ttdef"><b>Definition:</b> ekd_net.h:74</div></div>
<div class="ttc" id="astructpayload__data_html_a55a2fa55c8dd668ec29f975cdb98cb63"><div class="ttname"><a href="structpayload__data.html#a55a2fa55c8dd668ec29f975cdb98cb63">payload_data::pkt_timestamp_ns</a></div><div class="ttdeci">uint64_t pkt_timestamp_ns</div><div class="ttdef"><b>Definition:</b> ekd_net.h:75</div></div>
<div class="ttc" id="astructpayload__data_html_a5fcce029414de0cbc78e44c7a0e6aafe"><div class="ttname"><a href="structpayload__data.html#a5fcce029414de0cbc78e44c7a0e6aafe">payload_data::ekd_pkt_len</a></div><div class="ttdeci">uint16_t ekd_pkt_len</div><div class="ttdef"><b>Definition:</b> ekd_net.h:69</div></div>
<div class="ttc" id="astructpayload__data_html_a930dd97fac1252423aef41d03bc34e9e"><div class="ttname"><a href="structpayload__data.html#a930dd97fac1252423aef41d03bc34e9e">payload_data::pkt_type_1</a></div><div class="ttdeci">uint8_t pkt_type_1</div><div class="ttdef"><b>Definition:</b> ekd_net.h:73</div></div>
<div class="ttc" id="astructpayload__data_html_a9362afdb960a176a27e476b4abadc9b9"><div class="ttname"><a href="structpayload__data.html#a9362afdb960a176a27e476b4abadc9b9">payload_data::ekd_sub_id_2</a></div><div class="ttdeci">uint32_t ekd_sub_id_2</div><div class="ttdef"><b>Definition:</b> ekd_net.h:71</div></div>
<div class="ttc" id="astructpayload__data_html_a9bd702f99788368c9f9a9d1dd6f66a6c"><div class="ttname"><a href="structpayload__data.html#a9bd702f99788368c9f9a9d1dd6f66a6c">payload_data::ekd_seq_no</a></div><div class="ttdeci">uint32_t ekd_seq_no</div><div class="ttdef"><b>Definition:</b> ekd_net.h:72</div></div>
<div class="ttc" id="astructpayload__data_html_aa0bc9d451abb22d18e5345bdc3a800a8"><div class="ttname"><a href="structpayload__data.html#aa0bc9d451abb22d18e5345bdc3a800a8">payload_data::field_o_1</a></div><div class="ttdeci">uint64_t field_o_1</div><div class="ttdef"><b>Definition:</b> ekd_net.h:76</div></div>
<div class="ttc" id="astructpayload__data_html_aeaef88f7da285a861c905a4772069733"><div class="ttname"><a href="structpayload__data.html#aeaef88f7da285a861c905a4772069733">payload_data::ekd_type</a></div><div class="ttdeci">uint8_t ekd_type</div><div class="ttdef"><b>Definition:</b> ekd_net.h:68</div></div>
<div class="ttc" id="astructtcphdr__modified_html"><div class="ttname"><a href="structtcphdr__modified.html">tcphdr_modified</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:48</div></div>
<div class="ttc" id="astructtcphdr__modified_html_a69eec5e4392885a7110cc96e68d94fff"><div class="ttname"><a href="structtcphdr__modified.html#a69eec5e4392885a7110cc96e68d94fff">tcphdr_modified::md5</a></div><div class="ttdeci">uint8_t md5[16]</div><div class="ttdef"><b>Definition:</b> ekd_net.h:49</div></div>
<div class="ttc" id="astructtcphdr_html"><div class="ttname"><a href="structtcphdr.html">tcphdr</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:27</div></div>
<div class="ttc" id="astructtcphdr_html_a00334adb20c5f3bdf9bfc5617761b14c"><div class="ttname"><a href="structtcphdr.html#a00334adb20c5f3bdf9bfc5617761b14c">tcphdr::tcph_res2</a></div><div class="ttdeci">uint16_t tcph_res2</div><div class="ttdef"><b>Definition:</b> ekd_net.h:41</div></div>
<div class="ttc" id="astructtcphdr_html_a01a88d61a11c40d2c2b459770964b4f7"><div class="ttname"><a href="structtcphdr.html#a01a88d61a11c40d2c2b459770964b4f7">tcphdr::tcph_urgptr</a></div><div class="ttdeci">uint16_t tcph_urgptr</div><div class="ttdef"><b>Definition:</b> ekd_net.h:44</div></div>
<div class="ttc" id="astructtcphdr_html_a15167be109800175deb181f9f8df2481"><div class="ttname"><a href="structtcphdr.html#a15167be109800175deb181f9f8df2481">tcphdr::tcph_res1</a></div><div class="ttdeci">uint16_t tcph_res1</div><div class="ttdef"><b>Definition:</b> ekd_net.h:33</div></div>
<div class="ttc" id="astructtcphdr_html_a17be797aab557d501e27898ae010188b"><div class="ttname"><a href="structtcphdr.html#a17be797aab557d501e27898ae010188b">tcphdr::dest</a></div><div class="ttdeci">uint16_t dest</div><div class="ttdef"><b>Definition:</b> ekd_net.h:29</div></div>
<div class="ttc" id="astructtcphdr_html_a1ccbdf52d5981a8c5cbfd75c6cf04274"><div class="ttname"><a href="structtcphdr.html#a1ccbdf52d5981a8c5cbfd75c6cf04274">tcphdr::tcph_hlen</a></div><div class="ttdeci">uint16_t tcph_hlen</div><div class="ttdef"><b>Definition:</b> ekd_net.h:34</div></div>
<div class="ttc" id="astructtcphdr_html_a28235f322befc66cfe191b75072841c8"><div class="ttname"><a href="structtcphdr.html#a28235f322befc66cfe191b75072841c8">tcphdr::tcph_urg</a></div><div class="ttdeci">uint16_t tcph_urg</div><div class="ttdef"><b>Definition:</b> ekd_net.h:40</div></div>
<div class="ttc" id="astructtcphdr_html_a3b54fe1fe593fb48d6040e601a602314"><div class="ttname"><a href="structtcphdr.html#a3b54fe1fe593fb48d6040e601a602314">tcphdr::tcph_seqnum</a></div><div class="ttdeci">uint32_t tcph_seqnum</div><div class="ttdef"><b>Definition:</b> ekd_net.h:30</div></div>
<div class="ttc" id="astructtcphdr_html_a59be972ae567a3c91d679657f812daf4"><div class="ttname"><a href="structtcphdr.html#a59be972ae567a3c91d679657f812daf4">tcphdr::tcph_win</a></div><div class="ttdeci">uint16_t tcph_win</div><div class="ttdef"><b>Definition:</b> ekd_net.h:42</div></div>
<div class="ttc" id="astructtcphdr_html_a6ac7180389f933ed590facf82912c0cf"><div class="ttname"><a href="structtcphdr.html#a6ac7180389f933ed590facf82912c0cf">tcphdr::tcph_acknum</a></div><div class="ttdeci">uint32_t tcph_acknum</div><div class="ttdef"><b>Definition:</b> ekd_net.h:31</div></div>
<div class="ttc" id="astructtcphdr_html_a7d6e803ece2df863f1fa7804ec05fc82"><div class="ttname"><a href="structtcphdr.html#a7d6e803ece2df863f1fa7804ec05fc82">tcphdr::tcph_psh</a></div><div class="ttdeci">uint16_t tcph_psh</div><div class="ttdef"><b>Definition:</b> ekd_net.h:38</div></div>
<div class="ttc" id="astructtcphdr_html_a95430bca9f2a5a72f5a79a4eafe9055c"><div class="ttname"><a href="structtcphdr.html#a95430bca9f2a5a72f5a79a4eafe9055c">tcphdr::tcph_ack</a></div><div class="ttdeci">uint16_t tcph_ack</div><div class="ttdef"><b>Definition:</b> ekd_net.h:39</div></div>
<div class="ttc" id="astructtcphdr_html_aa09ede18af8295c195838567ec010542"><div class="ttname"><a href="structtcphdr.html#aa09ede18af8295c195838567ec010542">tcphdr::tcph_rst</a></div><div class="ttdeci">uint16_t tcph_rst</div><div class="ttdef"><b>Definition:</b> ekd_net.h:37</div></div>
<div class="ttc" id="astructtcphdr_html_ac3e6c13e4fefb7a5fa91d27b9aac2d3c"><div class="ttname"><a href="structtcphdr.html#ac3e6c13e4fefb7a5fa91d27b9aac2d3c">tcphdr::source</a></div><div class="ttdeci">uint16_t source</div><div class="ttdef"><b>Definition:</b> ekd_net.h:28</div></div>
<div class="ttc" id="astructtcphdr_html_ac7d4ae2cb721fb932c4ea74a33ee4d08"><div class="ttname"><a href="structtcphdr.html#ac7d4ae2cb721fb932c4ea74a33ee4d08">tcphdr::tcph_chksum</a></div><div class="ttdeci">uint16_t tcph_chksum</div><div class="ttdef"><b>Definition:</b> ekd_net.h:43</div></div>
<div class="ttc" id="astructtcphdr_html_ad0480dfcc9a029a88bbd5e7c7aeb1a9a"><div class="ttname"><a href="structtcphdr.html#ad0480dfcc9a029a88bbd5e7c7aeb1a9a">tcphdr::tcph_syn</a></div><div class="ttdeci">uint16_t tcph_syn</div><div class="ttdef"><b>Definition:</b> ekd_net.h:36</div></div>
<div class="ttc" id="astructtcphdr_html_ae599044415a502fd9d30b8c404bb1e56"><div class="ttname"><a href="structtcphdr.html#ae599044415a502fd9d30b8c404bb1e56">tcphdr::tcph_fin</a></div><div class="ttdeci">uint16_t tcph_fin</div><div class="ttdef"><b>Definition:</b> ekd_net.h:35</div></div>
<div class="ttc" id="astructudphdr_html"><div class="ttname"><a href="structudphdr.html">udphdr</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:19</div></div>
<div class="ttc" id="astructudphdr_html_a0fd61a653e6d3a8710667db7cd5f4c1a"><div class="ttname"><a href="structudphdr.html#a0fd61a653e6d3a8710667db7cd5f4c1a">udphdr::check</a></div><div class="ttdeci">uint16_t check</div><div class="ttdef"><b>Definition:</b> ekd_net.h:23</div></div>
<div class="ttc" id="astructudphdr_html_a57e57d722b5f11510e4ae3608877f316"><div class="ttname"><a href="structudphdr.html#a57e57d722b5f11510e4ae3608877f316">udphdr::source</a></div><div class="ttdeci">uint16_t source</div><div class="ttdef"><b>Definition:</b> ekd_net.h:20</div></div>
<div class="ttc" id="astructudphdr_html_ac2946a725f64b182e7b393a30f0b7457"><div class="ttname"><a href="structudphdr.html#ac2946a725f64b182e7b393a30f0b7457">udphdr::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> ekd_net.h:22</div></div>
<div class="ttc" id="astructudphdr_html_afd27ae29487521d08ff3e703b330afc0"><div class="ttname"><a href="structudphdr.html#afd27ae29487521d08ff3e703b330afc0">udphdr::dest</a></div><div class="ttdeci">uint16_t dest</div><div class="ttdef"><b>Definition:</b> ekd_net.h:21</div></div>
<div class="ttc" id="astructvlan_html"><div class="ttname"><a href="structvlan.html">vlan</a></div><div class="ttdef"><b>Definition:</b> ekd_net.h:109</div></div>
<div class="ttc" id="astructvlan_html_a8335dad267b0cea19e9864bc5c66a8dd"><div class="ttname"><a href="structvlan.html#a8335dad267b0cea19e9864bc5c66a8dd">vlan::ether_type</a></div><div class="ttdeci">uint16_t ether_type</div><div class="ttdef"><b>Definition:</b> ekd_net.h:111</div></div>
<div class="ttc" id="astructvlan_html_ab527e926bf18b93a14d9ae97afba00af"><div class="ttname"><a href="structvlan.html#ab527e926bf18b93a14d9ae97afba00af">vlan::id</a></div><div class="ttdeci">uint16_t id</div><div class="ttdef"><b>Definition:</b> ekd_net.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
