<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_net.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ekd_net.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="ekd__net_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudphdr.html">udphdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html">tcphdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr__modified.html">tcphdr_modified</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html">arp_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html">payload_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCP__row__data__buf.html">TCP_row_data_buf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDP__row__data__buf.html">UDP_row_data_buf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structether__header.html">ether_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvlan.html">vlan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html">ip_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html">iphdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e6729ed74f5ac32372b6171ad508082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__net_8h.html#a1e6729ed74f5ac32372b6171ad508082">SYN_TIMEOUT_US</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a1e6729ed74f5ac32372b6171ad508082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd407d469ebdab748756f5209420906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__net_8h.html#a8fd407d469ebdab748756f5209420906">FIN_TIMEOUT_US</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a8fd407d469ebdab748756f5209420906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b3902d836ea352f1fa00d1bd2938b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__net_8h.html#aa73b3902d836ea352f1fa00d1bd2938b">TX_DMA_HDR_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aa73b3902d836ea352f1fa00d1bd2938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9546cc55fb52b13ab5c569085fd08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__net_8h.html#a4ea9546cc55fb52b13ab5c569085fd08">RX_DMA_HDR_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a4ea9546cc55fb52b13ab5c569085fd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b262d4abd85fdf29d474aea1d777309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__net_8h.html#a4b262d4abd85fdf29d474aea1d777309">ETH_HDRLEN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a4b262d4abd85fdf29d474aea1d777309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dba6ac93a4534fe53e600261d3208da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__net_8h.html#a6dba6ac93a4534fe53e600261d3208da">IP4_HDRLEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a6dba6ac93a4534fe53e600261d3208da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377c82b0753f4af80ce4ecfe4877bfcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__net_8h.html#a377c82b0753f4af80ce4ecfe4877bfcb">TCP_HDRLEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a377c82b0753f4af80ce4ecfe4877bfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55758b7ab4155434bb2a1d1bb706ebd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__net_8h.html#a55758b7ab4155434bb2a1d1bb706ebd7">UDP_HDRLEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a55758b7ab4155434bb2a1d1bb706ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547bbb4bb5c42f7c10bd2fcce4b7c96a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__net_8h.html#a547bbb4bb5c42f7c10bd2fcce4b7c96a">TCPM_HDRLEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a547bbb4bb5c42f7c10bd2fcce4b7c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2021b6951d9782a2ba9cb243abdea93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__net_8h.html#ae2021b6951d9782a2ba9cb243abdea93">ETHERTYPE_IP</a>&#160;&#160;&#160;0x0800 /* IP */</td></tr>
<tr class="separator:ae2021b6951d9782a2ba9cb243abdea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1e6729ed74f5ac32372b6171ad508082" name="a1e6729ed74f5ac32372b6171ad508082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6729ed74f5ac32372b6171ad508082">&#9670;&nbsp;</a></span>SYN_TIMEOUT_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYN_TIMEOUT_US&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd407d469ebdab748756f5209420906" name="a8fd407d469ebdab748756f5209420906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd407d469ebdab748756f5209420906">&#9670;&nbsp;</a></span>FIN_TIMEOUT_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIN_TIMEOUT_US&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73b3902d836ea352f1fa00d1bd2938b" name="aa73b3902d836ea352f1fa00d1bd2938b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73b3902d836ea352f1fa00d1bd2938b">&#9670;&nbsp;</a></span>TX_DMA_HDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_DMA_HDR_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea9546cc55fb52b13ab5c569085fd08" name="a4ea9546cc55fb52b13ab5c569085fd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea9546cc55fb52b13ab5c569085fd08">&#9670;&nbsp;</a></span>RX_DMA_HDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_DMA_HDR_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b262d4abd85fdf29d474aea1d777309" name="a4b262d4abd85fdf29d474aea1d777309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b262d4abd85fdf29d474aea1d777309">&#9670;&nbsp;</a></span>ETH_HDRLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_HDRLEN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dba6ac93a4534fe53e600261d3208da" name="a6dba6ac93a4534fe53e600261d3208da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dba6ac93a4534fe53e600261d3208da">&#9670;&nbsp;</a></span>IP4_HDRLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_HDRLEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a377c82b0753f4af80ce4ecfe4877bfcb" name="a377c82b0753f4af80ce4ecfe4877bfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377c82b0753f4af80ce4ecfe4877bfcb">&#9670;&nbsp;</a></span>TCP_HDRLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_HDRLEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55758b7ab4155434bb2a1d1bb706ebd7" name="a55758b7ab4155434bb2a1d1bb706ebd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55758b7ab4155434bb2a1d1bb706ebd7">&#9670;&nbsp;</a></span>UDP_HDRLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_HDRLEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a547bbb4bb5c42f7c10bd2fcce4b7c96a" name="a547bbb4bb5c42f7c10bd2fcce4b7c96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547bbb4bb5c42f7c10bd2fcce4b7c96a">&#9670;&nbsp;</a></span>TCPM_HDRLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPM_HDRLEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2021b6951d9782a2ba9cb243abdea93" name="ae2021b6951d9782a2ba9cb243abdea93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2021b6951d9782a2ba9cb243abdea93">&#9670;&nbsp;</a></span>ETHERTYPE_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERTYPE_IP&#160;&#160;&#160;0x0800 /* IP */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
