<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ekd_queue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ekd__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __EKD_PKTQ_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __EKD_PKTQ_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;pcap.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* standard linked list element */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structpkt__queue__data.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpkt__queue__data.html">pkt_queue_data</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structpkt__queue__data.html#a400fca5edfe277e951701ac89b1d88e8">   13</a></span>    <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> *<a class="code hl_variable" href="structpkt__queue__data.html#a400fca5edfe277e951701ac89b1d88e8">packet</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structpkt__queue__data.html#aa61f72fd077432bc9c384e87c14bf9ec">   14</a></span>    <span class="keyword">struct </span>pcap_pkthdr *<a class="code hl_variable" href="structpkt__queue__data.html#aa61f72fd077432bc9c384e87c14bf9ec">pkthdr</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structpkt__queue__data.html#a055fd2ec223c1e806fb63f2ab749e3d0">   15</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structpkt__queue__data.html">pkt_queue_data</a> *<a class="code hl_variable" href="structpkt__queue__data.html#a055fd2ec223c1e806fb63f2ab749e3d0">next</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// uint32_t size;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structpkt__queue.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpkt__queue.html">pkt_queue</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structpkt__queue.html#ad7d0f9167457ebbc4c22bdeb20db5c24">   21</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structpkt__queue__data.html">pkt_queue_data</a> *<a class="code hl_variable" href="structpkt__queue.html#ad7d0f9167457ebbc4c22bdeb20db5c24">head</a>; <span class="comment">/* dequeue this next */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structpkt__queue.html#ab945aa2b6bd17cdbce6cc9ebb946e7d2">   22</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structpkt__queue__data.html">pkt_queue_data</a> *<a class="code hl_variable" href="structpkt__queue.html#ab945aa2b6bd17cdbce6cc9ebb946e7d2">tail</a>; <span class="comment">/* enqueue after this */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structxmit__pio__queue__data.html">   25</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__pio__queue__data.html">xmit_pio_queue_data</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structxmit__pio__queue__data.html#a977ce1d8b4569edd5ee6ccc5f6a8f346">   27</a></span>    uint8_t **<a class="code hl_variable" href="structxmit__pio__queue__data.html#a977ce1d8b4569edd5ee6ccc5f6a8f346">pkt</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structxmit__pio__queue__data.html#a3c9c522bb208ff6b1ecf170f53c61697">   28</a></span>    uint16_t <a class="code hl_variable" href="structxmit__pio__queue__data.html#a3c9c522bb208ff6b1ecf170f53c61697">pkt_len</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structxmit__pio__queue__data.html#abd38d499a4758ab4d6ea203b5c02e79b">   29</a></span>    uint32_t <a class="code hl_variable" href="structxmit__pio__queue__data.html#abd38d499a4758ab4d6ea203b5c02e79b">seqnum</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structxmit__pio__queue__data.html#a9dd03a2f14795210cc551fbaca8da276">   30</a></span>    uint32_t <a class="code hl_variable" href="structxmit__pio__queue__data.html#a9dd03a2f14795210cc551fbaca8da276">acknum</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structxmit__pio__queue__data.html#a571caacc201930a1783406ea880346ed">   31</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structxmit__pio__queue__data.html">xmit_pio_queue_data</a> *<a class="code hl_variable" href="structxmit__pio__queue__data.html#a571caacc201930a1783406ea880346ed">next</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structxmit__pio__queue.html">   34</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__pio__queue.html">xmit_pio_queue</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structxmit__pio__queue.html#aea5c0fd320e618b00c6b097d5cef79c5">   36</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structxmit__pio__queue__data.html">xmit_pio_queue_data</a> *<a class="code hl_variable" href="structxmit__pio__queue.html#aea5c0fd320e618b00c6b097d5cef79c5">head</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structxmit__pio__queue.html#ae18f0a76d1891e4ce3999150d7b77ea8">   37</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structxmit__pio__queue__data.html">xmit_pio_queue_data</a> *<a class="code hl_variable" href="structxmit__pio__queue.html#ae18f0a76d1891e4ce3999150d7b77ea8">tail</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structxmit__queue__data.html">   40</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__data.html">xmit_queue_data</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structxmit__queue__data.html#a961b2acebd95c477a12bf2cc38bd301c">   42</a></span>    uint32_t <a class="code hl_variable" href="structxmit__queue__data.html#a961b2acebd95c477a12bf2cc38bd301c">seqnum</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structxmit__queue__data.html#a1af64b445fe2639bddf09d85352b2878">   43</a></span>    uint32_t <a class="code hl_variable" href="structxmit__queue__data.html#a1af64b445fe2639bddf09d85352b2878">acknum</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structxmit__queue__data.html#a3f4bc8a48dae16d66552aa7d96d7941a">   44</a></span>    <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> *<a class="code hl_variable" href="structxmit__queue__data.html#a3f4bc8a48dae16d66552aa7d96d7941a">packet</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structxmit__queue__data.html#ada75ab5e9167811e45081996418dd210">   45</a></span>    <span class="keyword">struct </span>pcap_pkthdr *<a class="code hl_variable" href="structxmit__queue__data.html#ada75ab5e9167811e45081996418dd210">pkthdr</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structxmit__queue__data.html#a8dc99b04e12b80796e75e148f528030a">   46</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__data.html">xmit_queue_data</a> *<a class="code hl_variable" href="structxmit__queue__data.html#a8dc99b04e12b80796e75e148f528030a">next</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// uint32_t size;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structxmit__queue.html">   50</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue.html">xmit_queue</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structxmit__queue.html#a3b5a68da8ad43678ea3b07a1615e02d7">   52</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__data.html">xmit_queue_data</a> *<a class="code hl_variable" href="structxmit__queue.html#a3b5a68da8ad43678ea3b07a1615e02d7">head</a>; <span class="comment">/* dequeue this next */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structxmit__queue.html#a44e419ee1a02fe0a4998ed8f7d6a0697">   53</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__data.html">xmit_queue_data</a> *<a class="code hl_variable" href="structxmit__queue.html#a44e419ee1a02fe0a4998ed8f7d6a0697">tail</a>; <span class="comment">/* enqueue after this */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structxmit__queue__data__mbuf.html">   56</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structxmit__queue__data__mbuf.html#a31ee9991f17e764d824989f5cb783687">   58</a></span>    uint32_t <a class="code hl_variable" href="structxmit__queue__data__mbuf.html#a31ee9991f17e764d824989f5cb783687">seqnum</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structxmit__queue__data__mbuf.html#add504ff4686aa68fe73477af414185f3">   59</a></span>    uint32_t <a class="code hl_variable" href="structxmit__queue__data__mbuf.html#add504ff4686aa68fe73477af414185f3">acknum</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structxmit__queue__data__mbuf.html#af02dc199d27f553ee2b1332540f28ce3">   60</a></span>    <span class="keyword">struct </span>rte_mbuf *<a class="code hl_variable" href="structxmit__queue__data__mbuf.html#af02dc199d27f553ee2b1332540f28ce3">packet</a>[1];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structxmit__queue__data__mbuf.html#a3eff4d371f4d773abee1a2b91483bb1a">   61</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a> *<a class="code hl_variable" href="structxmit__queue__data__mbuf.html#a3eff4d371f4d773abee1a2b91483bb1a">next</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// uint32_t size;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structxmit__queue__mbuf.html">   65</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structxmit__queue__mbuf.html#a2d86776c76d76b34d9bbc13a6041d7ce">   67</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a> *<a class="code hl_variable" href="structxmit__queue__mbuf.html#a2d86776c76d76b34d9bbc13a6041d7ce">head</a>; <span class="comment">/* dequeue this next */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structxmit__queue__mbuf.html#af703764ba31f65d5433a32ffaf537d0c">   68</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a> *<a class="code hl_variable" href="structxmit__queue__mbuf.html#af703764ba31f65d5433a32ffaf537d0c">tail</a>; <span class="comment">/* enqueue after this */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/* create a new empty queue */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="ekd__queue_8h.html#a7f9a295b4719c75711fbf2720d3b11a1">   72</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpkt__queue.html">pkt_queue</a> *<a class="code hl_function" href="ekd__queue_8h.html#a7f9a295b4719c75711fbf2720d3b11a1">pkt_queue_ceate</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/* add a new value to back of queue */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a49d6f8aed3bef233936ebfb8b56d7212">pkt_enqueue</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structpkt__queue.html">pkt_queue</a> *q, <span class="keyword">const</span> <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> *packet, <span class="keyword">struct</span> pcap_pkthdr *pkthdr);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/* Returns 1 if Queue is empty &amp; 0 is queue is not*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">int</span> <a class="code hl_function" href="ekd__queue_8h.html#aa65d97566c767d85a7107251cabfdbfc">pkt_queue_empty</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structpkt__queue.html">pkt_queue</a> *q);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/* remove and return value from front of queue */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">struct </span><a class="code hl_struct" href="structpkt__queue__data.html">pkt_queue_data</a> *<a class="code hl_function" href="ekd__queue_8h.html#aa41b0c31bf1275c5165f57df336ad7cf">pkt_dequeue</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structpkt__queue.html">pkt_queue</a> *q);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/* print contents of queue on a single line, head first */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a4baf76d72a1e64ad4974d0a92af2d43d">pkt_queue_print</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structpkt__queue.html">pkt_queue</a> *q);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/* free a queue and all of its elements */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a07b6fd212154e5afc7417a429d6aa456">pkt_queue_destroy</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structpkt__queue.html">pkt_queue</a> *q);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/* create a new empty queue */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue.html">xmit_queue</a> *<a class="code hl_function" href="ekd__queue_8h.html#a8c4fbe3e282d408caacf1def120c4bf1">xmit_queue_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *<a class="code hl_function" href="ekd__queue_8h.html#a86e320453490c57e2251a20bfb768c21">xmit_queue_create_mbuf</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__pio__queue.html">xmit_pio_queue</a> *<a class="code hl_function" href="ekd__queue_8h.html#abaa2e0e349ec22b4cba07e1f69594aa7">xmit_pio_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* add a new value to back of queue */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a4072482812ff42d553270a0f3f844ec3">xmit_enqueue</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue.html">xmit_queue</a> *q, uint32_t seqnum, uint32_t acknum, <span class="keyword">const</span> <a class="code hl_typedef" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> *packet, <span class="keyword">struct</span> pcap_pkthdr *pkthdr);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a7c3243c08b736846b064542e30578539">xmit_enqueue_mbuf</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q, uint32_t seqnum, uint32_t acknum, <span class="keyword">struct</span> rte_mbuf *packet);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a2ad6751aef844b7e2ada7bd1e3f39f33">xmit_enqueue_pio</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q, uint32_t seqnum, uint32_t acknum, uint8_t **pio_packet, uint16_t len);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/* Returns 1 if Queue is empty &amp; 0 is queue is not*/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">int</span> <a class="code hl_function" href="ekd__queue_8h.html#aca8621f1c91b3224453fff7da174dbee">xmit_queue_empty</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue.html">xmit_queue</a> *q);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">int</span> <a class="code hl_function" href="ekd__queue_8h.html#aa2eeb24e9fc84f2bd497ecb5e54cb29e">xmit_queue_empty_mbuf</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">int</span> <a class="code hl_function" href="ekd__queue_8h.html#a03edf82d66165e7f7442c148b863aec6">xmit_queue_empty_pio</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/* remove and return value from front of queue */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__data.html">xmit_queue_data</a> *<a class="code hl_function" href="ekd__queue_8h.html#a0e29f2f88716f92dfa95f2870ec67f5a">xmit_dequeue</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue.html">xmit_queue</a> *q);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a> *<a class="code hl_function" href="ekd__queue_8h.html#aae071c6271b582d9f06fba5a3aacc733">xmit_dequeue_mbuf</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">struct </span><a class="code hl_struct" href="structxmit__pio__queue__data.html">xmit_pio_queue_data</a> *<a class="code hl_function" href="ekd__queue_8h.html#a643f2d392186836d4f4d9eb8cf05b227">xmit_dequeue_pio</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/* print contents of queue on a single line, head first */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a9f68bb09e3d2bb30845ca4114f223e19">xmit_queue_print</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue.html">xmit_queue</a> *q);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a2e275b754ffc5cf5885c975297e35c1c">xmit_queue_print_mbuf</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a9b2e0c467110a6582b1eb6c7d79418cc">xmit_queue_print_pio</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/* free a queue and all of its elements */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a1e59d9a0ee370e62f43ac48b31bba1e2">xmit_queue_destroy</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue.html">xmit_queue</a> *q);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a13491c5a59f3347bae4c2d52528df931">xmit_queue_destroy_mbuf</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__queue_8h.html#a5741622e70e685521d48d9d36857fbcc">xmit_queue_destroy_pio</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">/* Returns length of the Queue */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>uint32_t <a class="code hl_function" href="ekd__queue_8h.html#a295281cd6edbf33059a430616980666c">xmit_queue_len</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue.html">xmit_queue</a> *q);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>uint32_t <a class="code hl_function" href="ekd__queue_8h.html#a787bbe6f8c6fbde97b7eac890ad540a5">xmit_queue_len_mbuf</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>uint32_t <a class="code hl_function" href="ekd__queue_8h.html#a72db9865d4e0c157c3613b1dc481d448">xmit_queue_len_pio</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aekd__api_8h_html_ae2b02ed168fc99cff3851603910b1fb6"><div class="ttname"><a href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a></div><div class="ttdeci">unsigned char u_char</div><div class="ttdef"><b>Definition:</b> ekd_api.h:152</div></div>
<div class="ttc" id="aekd__queue_8h_html_a03edf82d66165e7f7442c148b863aec6"><div class="ttname"><a href="ekd__queue_8h.html#a03edf82d66165e7f7442c148b863aec6">xmit_queue_empty_pio</a></div><div class="ttdeci">int xmit_queue_empty_pio(struct xmit_pio_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:333</div></div>
<div class="ttc" id="aekd__queue_8h_html_a07b6fd212154e5afc7417a429d6aa456"><div class="ttname"><a href="ekd__queue_8h.html#a07b6fd212154e5afc7417a429d6aa456">pkt_queue_destroy</a></div><div class="ttdeci">void pkt_queue_destroy(struct pkt_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:79</div></div>
<div class="ttc" id="aekd__queue_8h_html_a0e29f2f88716f92dfa95f2870ec67f5a"><div class="ttname"><a href="ekd__queue_8h.html#a0e29f2f88716f92dfa95f2870ec67f5a">xmit_dequeue</a></div><div class="ttdeci">struct xmit_queue_data * xmit_dequeue(struct xmit_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:133</div></div>
<div class="ttc" id="aekd__queue_8h_html_a13491c5a59f3347bae4c2d52528df931"><div class="ttname"><a href="ekd__queue_8h.html#a13491c5a59f3347bae4c2d52528df931">xmit_queue_destroy_mbuf</a></div><div class="ttdeci">void xmit_queue_destroy_mbuf(struct xmit_queue_mbuf *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:275</div></div>
<div class="ttc" id="aekd__queue_8h_html_a1e59d9a0ee370e62f43ac48b31bba1e2"><div class="ttname"><a href="ekd__queue_8h.html#a1e59d9a0ee370e62f43ac48b31bba1e2">xmit_queue_destroy</a></div><div class="ttdeci">void xmit_queue_destroy(struct xmit_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:166</div></div>
<div class="ttc" id="aekd__queue_8h_html_a295281cd6edbf33059a430616980666c"><div class="ttname"><a href="ekd__queue_8h.html#a295281cd6edbf33059a430616980666c">xmit_queue_len</a></div><div class="ttdeci">uint32_t xmit_queue_len(struct xmit_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:176</div></div>
<div class="ttc" id="aekd__queue_8h_html_a2ad6751aef844b7e2ada7bd1e3f39f33"><div class="ttname"><a href="ekd__queue_8h.html#a2ad6751aef844b7e2ada7bd1e3f39f33">xmit_enqueue_pio</a></div><div class="ttdeci">void xmit_enqueue_pio(struct xmit_pio_queue *q, uint32_t seqnum, uint32_t acknum, uint8_t **pio_packet, uint16_t len)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:307</div></div>
<div class="ttc" id="aekd__queue_8h_html_a2e275b754ffc5cf5885c975297e35c1c"><div class="ttname"><a href="ekd__queue_8h.html#a2e275b754ffc5cf5885c975297e35c1c">xmit_queue_print_mbuf</a></div><div class="ttdeci">void xmit_queue_print_mbuf(struct xmit_queue_mbuf *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:261</div></div>
<div class="ttc" id="aekd__queue_8h_html_a4072482812ff42d553270a0f3f844ec3"><div class="ttname"><a href="ekd__queue_8h.html#a4072482812ff42d553270a0f3f844ec3">xmit_enqueue</a></div><div class="ttdeci">void xmit_enqueue(struct xmit_queue *q, uint32_t seqnum, uint32_t acknum, const u_char *packet, struct pcap_pkthdr *pkthdr)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:100</div></div>
<div class="ttc" id="aekd__queue_8h_html_a49d6f8aed3bef233936ebfb8b56d7212"><div class="ttname"><a href="ekd__queue_8h.html#a49d6f8aed3bef233936ebfb8b56d7212">pkt_enqueue</a></div><div class="ttdeci">void pkt_enqueue(struct pkt_queue *q, const u_char *packet, struct pcap_pkthdr *pkthdr)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:16</div></div>
<div class="ttc" id="aekd__queue_8h_html_a4baf76d72a1e64ad4974d0a92af2d43d"><div class="ttname"><a href="ekd__queue_8h.html#a4baf76d72a1e64ad4974d0a92af2d43d">pkt_queue_print</a></div><div class="ttdeci">void pkt_queue_print(struct pkt_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:65</div></div>
<div class="ttc" id="aekd__queue_8h_html_a5741622e70e685521d48d9d36857fbcc"><div class="ttname"><a href="ekd__queue_8h.html#a5741622e70e685521d48d9d36857fbcc">xmit_queue_destroy_pio</a></div><div class="ttdeci">void xmit_queue_destroy_pio(struct xmit_pio_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:369</div></div>
<div class="ttc" id="aekd__queue_8h_html_a643f2d392186836d4f4d9eb8cf05b227"><div class="ttname"><a href="ekd__queue_8h.html#a643f2d392186836d4f4d9eb8cf05b227">xmit_dequeue_pio</a></div><div class="ttdeci">struct xmit_pio_queue_data * xmit_dequeue_pio(struct xmit_pio_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:338</div></div>
<div class="ttc" id="aekd__queue_8h_html_a72db9865d4e0c157c3613b1dc481d448"><div class="ttname"><a href="ekd__queue_8h.html#a72db9865d4e0c157c3613b1dc481d448">xmit_queue_len_pio</a></div><div class="ttdeci">uint32_t xmit_queue_len_pio(struct xmit_pio_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:379</div></div>
<div class="ttc" id="aekd__queue_8h_html_a787bbe6f8c6fbde97b7eac890ad540a5"><div class="ttname"><a href="ekd__queue_8h.html#a787bbe6f8c6fbde97b7eac890ad540a5">xmit_queue_len_mbuf</a></div><div class="ttdeci">uint32_t xmit_queue_len_mbuf(struct xmit_queue_mbuf *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:285</div></div>
<div class="ttc" id="aekd__queue_8h_html_a7c3243c08b736846b064542e30578539"><div class="ttname"><a href="ekd__queue_8h.html#a7c3243c08b736846b064542e30578539">xmit_enqueue_mbuf</a></div><div class="ttdeci">void xmit_enqueue_mbuf(struct xmit_queue_mbuf *q, uint32_t seqnum, uint32_t acknum, struct rte_mbuf *packet)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:212</div></div>
<div class="ttc" id="aekd__queue_8h_html_a7f9a295b4719c75711fbf2720d3b11a1"><div class="ttname"><a href="ekd__queue_8h.html#a7f9a295b4719c75711fbf2720d3b11a1">pkt_queue_ceate</a></div><div class="ttdeci">struct pkt_queue * pkt_queue_ceate()</div></div>
<div class="ttc" id="aekd__queue_8h_html_a86e320453490c57e2251a20bfb768c21"><div class="ttname"><a href="ekd__queue_8h.html#a86e320453490c57e2251a20bfb768c21">xmit_queue_create_mbuf</a></div><div class="ttdeci">struct xmit_queue_mbuf * xmit_queue_create_mbuf(void)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:198</div></div>
<div class="ttc" id="aekd__queue_8h_html_a8c4fbe3e282d408caacf1def120c4bf1"><div class="ttname"><a href="ekd__queue_8h.html#a8c4fbe3e282d408caacf1def120c4bf1">xmit_queue_create</a></div><div class="ttdeci">struct xmit_queue * xmit_queue_create(void)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:90</div></div>
<div class="ttc" id="aekd__queue_8h_html_a9b2e0c467110a6582b1eb6c7d79418cc"><div class="ttname"><a href="ekd__queue_8h.html#a9b2e0c467110a6582b1eb6c7d79418cc">xmit_queue_print_pio</a></div><div class="ttdeci">void xmit_queue_print_pio(struct xmit_pio_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:356</div></div>
<div class="ttc" id="aekd__queue_8h_html_a9f68bb09e3d2bb30845ca4114f223e19"><div class="ttname"><a href="ekd__queue_8h.html#a9f68bb09e3d2bb30845ca4114f223e19">xmit_queue_print</a></div><div class="ttdeci">void xmit_queue_print(struct xmit_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:152</div></div>
<div class="ttc" id="aekd__queue_8h_html_aa2eeb24e9fc84f2bd497ecb5e54cb29e"><div class="ttname"><a href="ekd__queue_8h.html#aa2eeb24e9fc84f2bd497ecb5e54cb29e">xmit_queue_empty_mbuf</a></div><div class="ttdeci">int xmit_queue_empty_mbuf(const struct xmit_queue_mbuf *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:207</div></div>
<div class="ttc" id="aekd__queue_8h_html_aa41b0c31bf1275c5165f57df336ad7cf"><div class="ttname"><a href="ekd__queue_8h.html#aa41b0c31bf1275c5165f57df336ad7cf">pkt_dequeue</a></div><div class="ttdeci">struct pkt_queue_data * pkt_dequeue(struct pkt_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:41</div></div>
<div class="ttc" id="aekd__queue_8h_html_aa65d97566c767d85a7107251cabfdbfc"><div class="ttname"><a href="ekd__queue_8h.html#aa65d97566c767d85a7107251cabfdbfc">pkt_queue_empty</a></div><div class="ttdeci">int pkt_queue_empty(const struct pkt_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:59</div></div>
<div class="ttc" id="aekd__queue_8h_html_aae071c6271b582d9f06fba5a3aacc733"><div class="ttname"><a href="ekd__queue_8h.html#aae071c6271b582d9f06fba5a3aacc733">xmit_dequeue_mbuf</a></div><div class="ttdeci">struct xmit_queue_data_mbuf * xmit_dequeue_mbuf(struct xmit_queue_mbuf *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:242</div></div>
<div class="ttc" id="aekd__queue_8h_html_abaa2e0e349ec22b4cba07e1f69594aa7"><div class="ttname"><a href="ekd__queue_8h.html#abaa2e0e349ec22b4cba07e1f69594aa7">xmit_pio_create</a></div><div class="ttdeci">struct xmit_pio_queue * xmit_pio_create(void)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:299</div></div>
<div class="ttc" id="aekd__queue_8h_html_aca8621f1c91b3224453fff7da174dbee"><div class="ttname"><a href="ekd__queue_8h.html#aca8621f1c91b3224453fff7da174dbee">xmit_queue_empty</a></div><div class="ttdeci">int xmit_queue_empty(const struct xmit_queue *q)</div><div class="ttdef"><b>Definition:</b> ekd_queue.c:127</div></div>
<div class="ttc" id="astructpkt__queue__data_html"><div class="ttname"><a href="structpkt__queue__data.html">pkt_queue_data</a></div><div class="ttdef"><b>Definition:</b> ekd_queue.h:12</div></div>
<div class="ttc" id="astructpkt__queue__data_html_a055fd2ec223c1e806fb63f2ab749e3d0"><div class="ttname"><a href="structpkt__queue__data.html#a055fd2ec223c1e806fb63f2ab749e3d0">pkt_queue_data::next</a></div><div class="ttdeci">struct pkt_queue_data * next</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:15</div></div>
<div class="ttc" id="astructpkt__queue__data_html_a400fca5edfe277e951701ac89b1d88e8"><div class="ttname"><a href="structpkt__queue__data.html#a400fca5edfe277e951701ac89b1d88e8">pkt_queue_data::packet</a></div><div class="ttdeci">u_char * packet</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:13</div></div>
<div class="ttc" id="astructpkt__queue__data_html_aa61f72fd077432bc9c384e87c14bf9ec"><div class="ttname"><a href="structpkt__queue__data.html#aa61f72fd077432bc9c384e87c14bf9ec">pkt_queue_data::pkthdr</a></div><div class="ttdeci">struct pcap_pkthdr * pkthdr</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:14</div></div>
<div class="ttc" id="astructpkt__queue_html"><div class="ttname"><a href="structpkt__queue.html">pkt_queue</a></div><div class="ttdef"><b>Definition:</b> ekd_queue.h:20</div></div>
<div class="ttc" id="astructpkt__queue_html_ab945aa2b6bd17cdbce6cc9ebb946e7d2"><div class="ttname"><a href="structpkt__queue.html#ab945aa2b6bd17cdbce6cc9ebb946e7d2">pkt_queue::tail</a></div><div class="ttdeci">struct pkt_queue_data * tail</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:22</div></div>
<div class="ttc" id="astructpkt__queue_html_ad7d0f9167457ebbc4c22bdeb20db5c24"><div class="ttname"><a href="structpkt__queue.html#ad7d0f9167457ebbc4c22bdeb20db5c24">pkt_queue::head</a></div><div class="ttdeci">struct pkt_queue_data * head</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:21</div></div>
<div class="ttc" id="astructxmit__pio__queue__data_html"><div class="ttname"><a href="structxmit__pio__queue__data.html">xmit_pio_queue_data</a></div><div class="ttdef"><b>Definition:</b> ekd_queue.h:26</div></div>
<div class="ttc" id="astructxmit__pio__queue__data_html_a3c9c522bb208ff6b1ecf170f53c61697"><div class="ttname"><a href="structxmit__pio__queue__data.html#a3c9c522bb208ff6b1ecf170f53c61697">xmit_pio_queue_data::pkt_len</a></div><div class="ttdeci">uint16_t pkt_len</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:28</div></div>
<div class="ttc" id="astructxmit__pio__queue__data_html_a571caacc201930a1783406ea880346ed"><div class="ttname"><a href="structxmit__pio__queue__data.html#a571caacc201930a1783406ea880346ed">xmit_pio_queue_data::next</a></div><div class="ttdeci">struct xmit_pio_queue_data * next</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:31</div></div>
<div class="ttc" id="astructxmit__pio__queue__data_html_a977ce1d8b4569edd5ee6ccc5f6a8f346"><div class="ttname"><a href="structxmit__pio__queue__data.html#a977ce1d8b4569edd5ee6ccc5f6a8f346">xmit_pio_queue_data::pkt</a></div><div class="ttdeci">uint8_t ** pkt</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:27</div></div>
<div class="ttc" id="astructxmit__pio__queue__data_html_a9dd03a2f14795210cc551fbaca8da276"><div class="ttname"><a href="structxmit__pio__queue__data.html#a9dd03a2f14795210cc551fbaca8da276">xmit_pio_queue_data::acknum</a></div><div class="ttdeci">uint32_t acknum</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:30</div></div>
<div class="ttc" id="astructxmit__pio__queue__data_html_abd38d499a4758ab4d6ea203b5c02e79b"><div class="ttname"><a href="structxmit__pio__queue__data.html#abd38d499a4758ab4d6ea203b5c02e79b">xmit_pio_queue_data::seqnum</a></div><div class="ttdeci">uint32_t seqnum</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:29</div></div>
<div class="ttc" id="astructxmit__pio__queue_html"><div class="ttname"><a href="structxmit__pio__queue.html">xmit_pio_queue</a></div><div class="ttdef"><b>Definition:</b> ekd_queue.h:35</div></div>
<div class="ttc" id="astructxmit__pio__queue_html_ae18f0a76d1891e4ce3999150d7b77ea8"><div class="ttname"><a href="structxmit__pio__queue.html#ae18f0a76d1891e4ce3999150d7b77ea8">xmit_pio_queue::tail</a></div><div class="ttdeci">struct xmit_pio_queue_data * tail</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:37</div></div>
<div class="ttc" id="astructxmit__pio__queue_html_aea5c0fd320e618b00c6b097d5cef79c5"><div class="ttname"><a href="structxmit__pio__queue.html#aea5c0fd320e618b00c6b097d5cef79c5">xmit_pio_queue::head</a></div><div class="ttdeci">struct xmit_pio_queue_data * head</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:36</div></div>
<div class="ttc" id="astructxmit__queue__data__mbuf_html"><div class="ttname"><a href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a></div><div class="ttdef"><b>Definition:</b> ekd_queue.h:57</div></div>
<div class="ttc" id="astructxmit__queue__data__mbuf_html_a31ee9991f17e764d824989f5cb783687"><div class="ttname"><a href="structxmit__queue__data__mbuf.html#a31ee9991f17e764d824989f5cb783687">xmit_queue_data_mbuf::seqnum</a></div><div class="ttdeci">uint32_t seqnum</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:58</div></div>
<div class="ttc" id="astructxmit__queue__data__mbuf_html_a3eff4d371f4d773abee1a2b91483bb1a"><div class="ttname"><a href="structxmit__queue__data__mbuf.html#a3eff4d371f4d773abee1a2b91483bb1a">xmit_queue_data_mbuf::next</a></div><div class="ttdeci">struct xmit_queue_data_mbuf * next</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:61</div></div>
<div class="ttc" id="astructxmit__queue__data__mbuf_html_add504ff4686aa68fe73477af414185f3"><div class="ttname"><a href="structxmit__queue__data__mbuf.html#add504ff4686aa68fe73477af414185f3">xmit_queue_data_mbuf::acknum</a></div><div class="ttdeci">uint32_t acknum</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:59</div></div>
<div class="ttc" id="astructxmit__queue__data__mbuf_html_af02dc199d27f553ee2b1332540f28ce3"><div class="ttname"><a href="structxmit__queue__data__mbuf.html#af02dc199d27f553ee2b1332540f28ce3">xmit_queue_data_mbuf::packet</a></div><div class="ttdeci">struct rte_mbuf * packet[1]</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:60</div></div>
<div class="ttc" id="astructxmit__queue__data_html"><div class="ttname"><a href="structxmit__queue__data.html">xmit_queue_data</a></div><div class="ttdef"><b>Definition:</b> ekd_queue.h:41</div></div>
<div class="ttc" id="astructxmit__queue__data_html_a1af64b445fe2639bddf09d85352b2878"><div class="ttname"><a href="structxmit__queue__data.html#a1af64b445fe2639bddf09d85352b2878">xmit_queue_data::acknum</a></div><div class="ttdeci">uint32_t acknum</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:43</div></div>
<div class="ttc" id="astructxmit__queue__data_html_a3f4bc8a48dae16d66552aa7d96d7941a"><div class="ttname"><a href="structxmit__queue__data.html#a3f4bc8a48dae16d66552aa7d96d7941a">xmit_queue_data::packet</a></div><div class="ttdeci">u_char * packet</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:44</div></div>
<div class="ttc" id="astructxmit__queue__data_html_a8dc99b04e12b80796e75e148f528030a"><div class="ttname"><a href="structxmit__queue__data.html#a8dc99b04e12b80796e75e148f528030a">xmit_queue_data::next</a></div><div class="ttdeci">struct xmit_queue_data * next</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:46</div></div>
<div class="ttc" id="astructxmit__queue__data_html_a961b2acebd95c477a12bf2cc38bd301c"><div class="ttname"><a href="structxmit__queue__data.html#a961b2acebd95c477a12bf2cc38bd301c">xmit_queue_data::seqnum</a></div><div class="ttdeci">uint32_t seqnum</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:42</div></div>
<div class="ttc" id="astructxmit__queue__data_html_ada75ab5e9167811e45081996418dd210"><div class="ttname"><a href="structxmit__queue__data.html#ada75ab5e9167811e45081996418dd210">xmit_queue_data::pkthdr</a></div><div class="ttdeci">struct pcap_pkthdr * pkthdr</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:45</div></div>
<div class="ttc" id="astructxmit__queue__mbuf_html"><div class="ttname"><a href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a></div><div class="ttdef"><b>Definition:</b> ekd_queue.h:66</div></div>
<div class="ttc" id="astructxmit__queue__mbuf_html_a2d86776c76d76b34d9bbc13a6041d7ce"><div class="ttname"><a href="structxmit__queue__mbuf.html#a2d86776c76d76b34d9bbc13a6041d7ce">xmit_queue_mbuf::head</a></div><div class="ttdeci">struct xmit_queue_data_mbuf * head</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:67</div></div>
<div class="ttc" id="astructxmit__queue__mbuf_html_af703764ba31f65d5433a32ffaf537d0c"><div class="ttname"><a href="structxmit__queue__mbuf.html#af703764ba31f65d5433a32ffaf537d0c">xmit_queue_mbuf::tail</a></div><div class="ttdeci">struct xmit_queue_data_mbuf * tail</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:68</div></div>
<div class="ttc" id="astructxmit__queue_html"><div class="ttname"><a href="structxmit__queue.html">xmit_queue</a></div><div class="ttdef"><b>Definition:</b> ekd_queue.h:51</div></div>
<div class="ttc" id="astructxmit__queue_html_a3b5a68da8ad43678ea3b07a1615e02d7"><div class="ttname"><a href="structxmit__queue.html#a3b5a68da8ad43678ea3b07a1615e02d7">xmit_queue::head</a></div><div class="ttdeci">struct xmit_queue_data * head</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:52</div></div>
<div class="ttc" id="astructxmit__queue_html_a44e419ee1a02fe0a4998ed8f7d6a0697"><div class="ttname"><a href="structxmit__queue.html#a44e419ee1a02fe0a4998ed8f7d6a0697">xmit_queue::tail</a></div><div class="ttdeci">struct xmit_queue_data * tail</div><div class="ttdef"><b>Definition:</b> ekd_queue.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
