<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_registers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ekd_registers.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="ekd__registers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7628f04f7349ff47dec5b6e2d8bce669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#a7628f04f7349ff47dec5b6e2d8bce669">MATCHER_INFO_CONFIG_BASE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a7628f04f7349ff47dec5b6e2d8bce669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a654b2b340d9c6476240dab4fc16d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#a3a654b2b340d9c6476240dab4fc16d2e">TRIGGER_KEY_INFO_CONFIG_BASE</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:a3a654b2b340d9c6476240dab4fc16d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308222f4ea766f2631113b038294e19a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#a308222f4ea766f2631113b038294e19a">MATCHER_BLOCK_PER_EKD_INFO_CONFIG_BASE</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:a308222f4ea766f2631113b038294e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f825df4019d30dea3939869e021e0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#a8f825df4019d30dea3939869e021e0cd">TRIGGER_KEY_ENABLE_BASE</a>&#160;&#160;&#160;0x00208000</td></tr>
<tr class="separator:a8f825df4019d30dea3939869e021e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe7f86c9c092fb64636c2baa4c69361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#aefe7f86c9c092fb64636c2baa4c69361">UDP_RX_DATA_FILTER_BASE</a>&#160;&#160;&#160;0x00210000</td></tr>
<tr class="separator:aefe7f86c9c092fb64636c2baa4c69361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f2df4db4a264defbc3b9bcd9355d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#a08f2df4db4a264defbc3b9bcd9355d79">TCP_RX_DATA_FILTER_BASE</a>&#160;&#160;&#160;0x00211000</td></tr>
<tr class="separator:a08f2df4db4a264defbc3b9bcd9355d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3426ea2d3f9999c57dd8c0faee5bf98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#ae3426ea2d3f9999c57dd8c0faee5bf98">TCP_TX_CONNECTION_IDX_CONFIG_BASE</a>&#160;&#160;&#160;0x00220000</td></tr>
<tr class="separator:ae3426ea2d3f9999c57dd8c0faee5bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e104f8ede3ae2dfff2f69f1d1755e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#a8e104f8ede3ae2dfff2f69f1d1755e97">TCP_TX_CONNECTION_IDX_STATUS_BASE</a>&#160;&#160;&#160;0x00221000</td></tr>
<tr class="separator:a8e104f8ede3ae2dfff2f69f1d1755e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274dafaaffe4d6cb9e853d29e6faa9ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#a274dafaaffe4d6cb9e853d29e6faa9ba">TRIGGER_KEY_RULE_CHECK_CONFIG_BASE</a>&#160;&#160;&#160;0x00230000</td></tr>
<tr class="separator:a274dafaaffe4d6cb9e853d29e6faa9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7466315e586ad20070e745d5d5f8998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#ac7466315e586ad20070e745d5d5f8998">HEARTBEAT_STATISTICS_BASE</a>&#160;&#160;&#160;0x00250000</td></tr>
<tr class="separator:ac7466315e586ad20070e745d5d5f8998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a6c200e2dcb5e4295a277590c17cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#a9d7a6c200e2dcb5e4295a277590c17cb">FPGA_SYSTEM_REGISTER_BASE</a>&#160;&#160;&#160;0x00260000</td></tr>
<tr class="separator:a9d7a6c200e2dcb5e4295a277590c17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf1306f8ce66dddcdc67d29a8760f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#acdf1306f8ce66dddcdc67d29a8760f6c">TCP_TX_PIO_DMA_HEADER_BASE</a>&#160;&#160;&#160;0x00300000</td></tr>
<tr class="separator:acdf1306f8ce66dddcdc67d29a8760f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf5662e474393bcccd5786e1fad79b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#a3cf5662e474393bcccd5786e1fad79b5">FPGA_DUPLICATE_MOEMORY_MAP</a>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="separator:a3cf5662e474393bcccd5786e1fad79b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c8f3ac6e87d89469920fd54573f5b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__registers_8h.html#a30c8f3ac6e87d89469920fd54573f5b9">RX_PIO_BASE</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:a30c8f3ac6e87d89469920fd54573f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7628f04f7349ff47dec5b6e2d8bce669" name="a7628f04f7349ff47dec5b6e2d8bce669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7628f04f7349ff47dec5b6e2d8bce669">&#9670;&nbsp;</a></span>MATCHER_INFO_CONFIG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_INFO_CONFIG_BASE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a654b2b340d9c6476240dab4fc16d2e" name="a3a654b2b340d9c6476240dab4fc16d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a654b2b340d9c6476240dab4fc16d2e">&#9670;&nbsp;</a></span>TRIGGER_KEY_INFO_CONFIG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_KEY_INFO_CONFIG_BASE&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308222f4ea766f2631113b038294e19a" name="a308222f4ea766f2631113b038294e19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308222f4ea766f2631113b038294e19a">&#9670;&nbsp;</a></span>MATCHER_BLOCK_PER_EKD_INFO_CONFIG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCHER_BLOCK_PER_EKD_INFO_CONFIG_BASE&#160;&#160;&#160;0x00200000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f825df4019d30dea3939869e021e0cd" name="a8f825df4019d30dea3939869e021e0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f825df4019d30dea3939869e021e0cd">&#9670;&nbsp;</a></span>TRIGGER_KEY_ENABLE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_KEY_ENABLE_BASE&#160;&#160;&#160;0x00208000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe7f86c9c092fb64636c2baa4c69361" name="aefe7f86c9c092fb64636c2baa4c69361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe7f86c9c092fb64636c2baa4c69361">&#9670;&nbsp;</a></span>UDP_RX_DATA_FILTER_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_RX_DATA_FILTER_BASE&#160;&#160;&#160;0x00210000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f2df4db4a264defbc3b9bcd9355d79" name="a08f2df4db4a264defbc3b9bcd9355d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f2df4db4a264defbc3b9bcd9355d79">&#9670;&nbsp;</a></span>TCP_RX_DATA_FILTER_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_RX_DATA_FILTER_BASE&#160;&#160;&#160;0x00211000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3426ea2d3f9999c57dd8c0faee5bf98" name="ae3426ea2d3f9999c57dd8c0faee5bf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3426ea2d3f9999c57dd8c0faee5bf98">&#9670;&nbsp;</a></span>TCP_TX_CONNECTION_IDX_CONFIG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_TX_CONNECTION_IDX_CONFIG_BASE&#160;&#160;&#160;0x00220000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e104f8ede3ae2dfff2f69f1d1755e97" name="a8e104f8ede3ae2dfff2f69f1d1755e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e104f8ede3ae2dfff2f69f1d1755e97">&#9670;&nbsp;</a></span>TCP_TX_CONNECTION_IDX_STATUS_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_TX_CONNECTION_IDX_STATUS_BASE&#160;&#160;&#160;0x00221000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a274dafaaffe4d6cb9e853d29e6faa9ba" name="a274dafaaffe4d6cb9e853d29e6faa9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274dafaaffe4d6cb9e853d29e6faa9ba">&#9670;&nbsp;</a></span>TRIGGER_KEY_RULE_CHECK_CONFIG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_KEY_RULE_CHECK_CONFIG_BASE&#160;&#160;&#160;0x00230000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7466315e586ad20070e745d5d5f8998" name="ac7466315e586ad20070e745d5d5f8998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7466315e586ad20070e745d5d5f8998">&#9670;&nbsp;</a></span>HEARTBEAT_STATISTICS_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTBEAT_STATISTICS_BASE&#160;&#160;&#160;0x00250000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d7a6c200e2dcb5e4295a277590c17cb" name="a9d7a6c200e2dcb5e4295a277590c17cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7a6c200e2dcb5e4295a277590c17cb">&#9670;&nbsp;</a></span>FPGA_SYSTEM_REGISTER_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPGA_SYSTEM_REGISTER_BASE&#160;&#160;&#160;0x00260000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf1306f8ce66dddcdc67d29a8760f6c" name="acdf1306f8ce66dddcdc67d29a8760f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf1306f8ce66dddcdc67d29a8760f6c">&#9670;&nbsp;</a></span>TCP_TX_PIO_DMA_HEADER_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_TX_PIO_DMA_HEADER_BASE&#160;&#160;&#160;0x00300000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf5662e474393bcccd5786e1fad79b5" name="a3cf5662e474393bcccd5786e1fad79b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf5662e474393bcccd5786e1fad79b5">&#9670;&nbsp;</a></span>FPGA_DUPLICATE_MOEMORY_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPGA_DUPLICATE_MOEMORY_MAP&#160;&#160;&#160;0x00800000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c8f3ac6e87d89469920fd54573f5b9" name="a30c8f3ac6e87d89469920fd54573f5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c8f3ac6e87d89469920fd54573f5b9">&#9670;&nbsp;</a></span>RX_PIO_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PIO_BASE&#160;&#160;&#160;0x01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
