<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ekd_logger.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="ekd__logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fccb4fc71e44089a1b1a77fc76c0b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>&#160;&#160;&#160;(strrchr(__FILE__, '/') ? strrchr(__FILE__, '/') + 1 : __FILE__)</td></tr>
<tr class="separator:a5fccb4fc71e44089a1b1a77fc76c0b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52a787f052b709d19c1339330b6ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a5a52a787f052b709d19c1339330b6ab0">D_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5a52a787f052b709d19c1339330b6ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f358593b7632d052172d55065c945e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#ae9f358593b7632d052172d55065c945e">D_FATAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae9f358593b7632d052172d55065c945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fefaf5c55ce92d41da370dc9399c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#af25fefaf5c55ce92d41da370dc9399c2">D_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af25fefaf5c55ce92d41da370dc9399c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9b180794130cfc4e36284bb09032d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a4ea9b180794130cfc4e36284bb09032d">D_WARN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4ea9b180794130cfc4e36284bb09032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ad2bcfcfd09470acab5e2cdb8d51e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a7c4ad2bcfcfd09470acab5e2cdb8d51e">D_SUCCESS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7c4ad2bcfcfd09470acab5e2cdb8d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61818a4c2cf85e96d77e6e46ca4ea853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a61818a4c2cf85e96d77e6e46ca4ea853">D_INFO</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a61818a4c2cf85e96d77e6e46ca4ea853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cbeab92828719d6b3976155d2a8c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#ad5cbeab92828719d6b3976155d2a8c27">D_DEBUG</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ad5cbeab92828719d6b3976155d2a8c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8304d29c79bce29fd8bc194e9b1df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a0d8304d29c79bce29fd8bc194e9b1df0">D_TRACE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a0d8304d29c79bce29fd8bc194e9b1df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a43b1e2ff3bb554aff101efdbeecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a704a43b1e2ff3bb554aff101efdbeecf">log_fatal</a>(...)&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a92ce0cac23662adcf8066255be03896b">logger_fatal</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__ ,__VA_ARGS__)</td></tr>
<tr class="separator:a704a43b1e2ff3bb554aff101efdbeecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae72553ea9805dd87a463d6f710364d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a6ae72553ea9805dd87a463d6f710364d">log_error</a>(...)&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a409b753873a3db90942386ee42ef2e25">logger_error</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__,__VA_ARGS__)</td></tr>
<tr class="separator:a6ae72553ea9805dd87a463d6f710364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af09851c431d178f16b24fa1aac1e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a04af09851c431d178f16b24fa1aac1e9">log_warn</a>(...)&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a2fe993868bc8b09e8b28b3ea4cbabff6">logger_warn</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__,__VA_ARGS__)</td></tr>
<tr class="separator:a04af09851c431d178f16b24fa1aac1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b97e820638062c31121f9b1abac60ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a7b97e820638062c31121f9b1abac60ce">log_success</a>(...)&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a55e7238a98d6c764edc99c1c641e741d">logger_success</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__,__VA_ARGS__)</td></tr>
<tr class="separator:a7b97e820638062c31121f9b1abac60ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cfe5444875c8eca0ea6f6993977d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#aa1cfe5444875c8eca0ea6f6993977d6d">log_info</a>(...)&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a844cd4bb42af9b19b8fdf69a42a8736e">logger_info</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__,__VA_ARGS__)</td></tr>
<tr class="separator:aa1cfe5444875c8eca0ea6f6993977d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77e596ef13d2f0f75d0ac9540ed358d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#aa77e596ef13d2f0f75d0ac9540ed358d">log_debug</a>(...)&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a2dea7625e729d56d6b1312fdf94f0401">logger_debug</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__ ,__VA_ARGS__)</td></tr>
<tr class="separator:aa77e596ef13d2f0f75d0ac9540ed358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89cb876e6e1d43cfeacdd58a7c9b78c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#af89cb876e6e1d43cfeacdd58a7c9b78c">log_trace</a>(...)&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#afd467fc3abdc091db8bded7ee037b444">logger_trace</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__,__VA_ARGS__)</td></tr>
<tr class="separator:af89cb876e6e1d43cfeacdd58a7c9b78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad60465e60b272d70fa4de99aba3de2ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#ad60465e60b272d70fa4de99aba3de2ce">logger_init_open_file</a> (char *log_file)</td></tr>
<tr class="separator:ad60465e60b272d70fa4de99aba3de2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce0cac23662adcf8066255be03896b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a92ce0cac23662adcf8066255be03896b">logger_fatal</a> (int fd, char *file, int line, const char *fmt,...)</td></tr>
<tr class="separator:a92ce0cac23662adcf8066255be03896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409b753873a3db90942386ee42ef2e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a409b753873a3db90942386ee42ef2e25">logger_error</a> (int fd, char *file, int line, const char *fmt,...)</td></tr>
<tr class="separator:a409b753873a3db90942386ee42ef2e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe993868bc8b09e8b28b3ea4cbabff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a2fe993868bc8b09e8b28b3ea4cbabff6">logger_warn</a> (int fd, char *file, int line, const char *fmt,...)</td></tr>
<tr class="separator:a2fe993868bc8b09e8b28b3ea4cbabff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e7238a98d6c764edc99c1c641e741d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a55e7238a98d6c764edc99c1c641e741d">logger_success</a> (int fd, char *file, int line, const char *fmt,...)</td></tr>
<tr class="separator:a55e7238a98d6c764edc99c1c641e741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844cd4bb42af9b19b8fdf69a42a8736e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a844cd4bb42af9b19b8fdf69a42a8736e">logger_info</a> (int fd, char *file, int line, const char *fmt,...)</td></tr>
<tr class="separator:a844cd4bb42af9b19b8fdf69a42a8736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea7625e729d56d6b1312fdf94f0401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a2dea7625e729d56d6b1312fdf94f0401">logger_debug</a> (int fd, char *file, int line, const char *fmt,...)</td></tr>
<tr class="separator:a2dea7625e729d56d6b1312fdf94f0401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd467fc3abdc091db8bded7ee037b444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#afd467fc3abdc091db8bded7ee037b444">logger_trace</a> (int fd, char *file, int line, const char *fmt,...)</td></tr>
<tr class="separator:afd467fc3abdc091db8bded7ee037b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f266381394c3902bd933c3a85956d76"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a9f266381394c3902bd933c3a85956d76">logger_get_time</a> (void)</td></tr>
<tr class="separator:a9f266381394c3902bd933c3a85956d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1298a771e451e8e14f80bdf2e49f9f81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a1298a771e451e8e14f80bdf2e49f9f81">logger_init</a> (int level, char *log_file)</td></tr>
<tr class="separator:a1298a771e451e8e14f80bdf2e49f9f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3c8b083f1ed82be80f0c6983b29b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#ae1c3c8b083f1ed82be80f0c6983b29b1">logger_close</a> (void)</td></tr>
<tr class="separator:ae1c3c8b083f1ed82be80f0c6983b29b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b323fd36ced5f06b34a257cdb116cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a></td></tr>
<tr class="separator:a6b323fd36ced5f06b34a257cdb116cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227f502e53dd9bd6a13e9d6242dedaf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__logger_8h.html#a227f502e53dd9bd6a13e9d6242dedaf0">g_log_lvl</a></td></tr>
<tr class="separator:a227f502e53dd9bd6a13e9d6242dedaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fccb4fc71e44089a1b1a77fc76c0b68" name="a5fccb4fc71e44089a1b1a77fc76c0b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fccb4fc71e44089a1b1a77fc76c0b68">&#9670;&nbsp;</a></span>__FILENAME__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FILENAME__&#160;&#160;&#160;(strrchr(__FILE__, '/') ? strrchr(__FILE__, '/') + 1 : __FILE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a52a787f052b709d19c1339330b6ab0" name="a5a52a787f052b709d19c1339330b6ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a52a787f052b709d19c1339330b6ab0">&#9670;&nbsp;</a></span>D_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f358593b7632d052172d55065c945e" name="ae9f358593b7632d052172d55065c945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f358593b7632d052172d55065c945e">&#9670;&nbsp;</a></span>D_FATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_FATAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af25fefaf5c55ce92d41da370dc9399c2" name="af25fefaf5c55ce92d41da370dc9399c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25fefaf5c55ce92d41da370dc9399c2">&#9670;&nbsp;</a></span>D_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_ERROR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea9b180794130cfc4e36284bb09032d" name="a4ea9b180794130cfc4e36284bb09032d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea9b180794130cfc4e36284bb09032d">&#9670;&nbsp;</a></span>D_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_WARN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4ad2bcfcfd09470acab5e2cdb8d51e" name="a7c4ad2bcfcfd09470acab5e2cdb8d51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4ad2bcfcfd09470acab5e2cdb8d51e">&#9670;&nbsp;</a></span>D_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_SUCCESS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61818a4c2cf85e96d77e6e46ca4ea853" name="a61818a4c2cf85e96d77e6e46ca4ea853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61818a4c2cf85e96d77e6e46ca4ea853">&#9670;&nbsp;</a></span>D_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_INFO&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5cbeab92828719d6b3976155d2a8c27" name="ad5cbeab92828719d6b3976155d2a8c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cbeab92828719d6b3976155d2a8c27">&#9670;&nbsp;</a></span>D_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_DEBUG&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8304d29c79bce29fd8bc194e9b1df0" name="a0d8304d29c79bce29fd8bc194e9b1df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8304d29c79bce29fd8bc194e9b1df0">&#9670;&nbsp;</a></span>D_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_TRACE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a704a43b1e2ff3bb554aff101efdbeecf" name="a704a43b1e2ff3bb554aff101efdbeecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704a43b1e2ff3bb554aff101efdbeecf">&#9670;&nbsp;</a></span>log_fatal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_fatal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a92ce0cac23662adcf8066255be03896b">logger_fatal</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__ ,__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae72553ea9805dd87a463d6f710364d" name="a6ae72553ea9805dd87a463d6f710364d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae72553ea9805dd87a463d6f710364d">&#9670;&nbsp;</a></span>log_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a409b753873a3db90942386ee42ef2e25">logger_error</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__,__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04af09851c431d178f16b24fa1aac1e9" name="a04af09851c431d178f16b24fa1aac1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04af09851c431d178f16b24fa1aac1e9">&#9670;&nbsp;</a></span>log_warn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_warn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a2fe993868bc8b09e8b28b3ea4cbabff6">logger_warn</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__,__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b97e820638062c31121f9b1abac60ce" name="a7b97e820638062c31121f9b1abac60ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b97e820638062c31121f9b1abac60ce">&#9670;&nbsp;</a></span>log_success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_success</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a55e7238a98d6c764edc99c1c641e741d">logger_success</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__,__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1cfe5444875c8eca0ea6f6993977d6d" name="aa1cfe5444875c8eca0ea6f6993977d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cfe5444875c8eca0ea6f6993977d6d">&#9670;&nbsp;</a></span>log_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_info</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a844cd4bb42af9b19b8fdf69a42a8736e">logger_info</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__,__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77e596ef13d2f0f75d0ac9540ed358d" name="aa77e596ef13d2f0f75d0ac9540ed358d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77e596ef13d2f0f75d0ac9540ed358d">&#9670;&nbsp;</a></span>log_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_debug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#a2dea7625e729d56d6b1312fdf94f0401">logger_debug</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__ ,__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af89cb876e6e1d43cfeacdd58a7c9b78c" name="af89cb876e6e1d43cfeacdd58a7c9b78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89cb876e6e1d43cfeacdd58a7c9b78c">&#9670;&nbsp;</a></span>log_trace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_trace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;	<a class="el" href="ekd__logger_8h.html#afd467fc3abdc091db8bded7ee037b444">logger_trace</a>(<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>, <a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">__FILENAME__</a>, __LINE__,__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad60465e60b272d70fa4de99aba3de2ce" name="ad60465e60b272d70fa4de99aba3de2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60465e60b272d70fa4de99aba3de2ce">&#9670;&nbsp;</a></span>logger_init_open_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logger_init_open_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>log_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ce0cac23662adcf8066255be03896b" name="a92ce0cac23662adcf8066255be03896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ce0cac23662adcf8066255be03896b">&#9670;&nbsp;</a></span>logger_fatal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_fatal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a409b753873a3db90942386ee42ef2e25" name="a409b753873a3db90942386ee42ef2e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409b753873a3db90942386ee42ef2e25">&#9670;&nbsp;</a></span>logger_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe993868bc8b09e8b28b3ea4cbabff6" name="a2fe993868bc8b09e8b28b3ea4cbabff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe993868bc8b09e8b28b3ea4cbabff6">&#9670;&nbsp;</a></span>logger_warn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_warn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e7238a98d6c764edc99c1c641e741d" name="a55e7238a98d6c764edc99c1c641e741d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e7238a98d6c764edc99c1c641e741d">&#9670;&nbsp;</a></span>logger_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_success </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a844cd4bb42af9b19b8fdf69a42a8736e" name="a844cd4bb42af9b19b8fdf69a42a8736e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844cd4bb42af9b19b8fdf69a42a8736e">&#9670;&nbsp;</a></span>logger_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dea7625e729d56d6b1312fdf94f0401" name="a2dea7625e729d56d6b1312fdf94f0401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dea7625e729d56d6b1312fdf94f0401">&#9670;&nbsp;</a></span>logger_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_debug </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd467fc3abdc091db8bded7ee037b444" name="afd467fc3abdc091db8bded7ee037b444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd467fc3abdc091db8bded7ee037b444">&#9670;&nbsp;</a></span>logger_trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger_trace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f266381394c3902bd933c3a85956d76" name="a9f266381394c3902bd933c3a85956d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f266381394c3902bd933c3a85956d76">&#9670;&nbsp;</a></span>logger_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * logger_get_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1298a771e451e8e14f80bdf2e49f9f81" name="a1298a771e451e8e14f80bdf2e49f9f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1298a771e451e8e14f80bdf2e49f9f81">&#9670;&nbsp;</a></span>logger_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logger_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>log_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c3c8b083f1ed82be80f0c6983b29b1" name="ae1c3c8b083f1ed82be80f0c6983b29b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c3c8b083f1ed82be80f0c6983b29b1">&#9670;&nbsp;</a></span>logger_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logger_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6b323fd36ced5f06b34a257cdb116cbd" name="a6b323fd36ced5f06b34a257cdb116cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b323fd36ced5f06b34a257cdb116cbd">&#9670;&nbsp;</a></span>g_log_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_log_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a227f502e53dd9bd6a13e9d6242dedaf0" name="a227f502e53dd9bd6a13e9d6242dedaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227f502e53dd9bd6a13e9d6242dedaf0">&#9670;&nbsp;</a></span>g_log_lvl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_log_lvl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
