<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: src/ekd_tcp_api.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ekd_tcp_api.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ekd__api_8h_source.html">../include/ekd_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__util_8h_source.html">../include/ekd_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__tcp__api_8h_source.html">../include/ekd_tcp_api.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e6729ed74f5ac32372b6171ad508082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a1e6729ed74f5ac32372b6171ad508082">SYN_TIMEOUT_US</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a1e6729ed74f5ac32372b6171ad508082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd407d469ebdab748756f5209420906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a8fd407d469ebdab748756f5209420906">FIN_TIMEOUT_US</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a8fd407d469ebdab748756f5209420906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c286202ca5a746ca3e159416df08cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a6c286202ca5a746ca3e159416df08cdb">SYN_TIMEOUT_MAX_RETRY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6c286202ca5a746ca3e159416df08cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363eb132f344e70fc9c681f8e189c74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a363eb132f344e70fc9c681f8e189c74b">FIN_TIMEOUT_MAX_RETRY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a363eb132f344e70fc9c681f8e189c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8d58ee846ce249b9c126fb8ee4a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a28f8d58ee846ce249b9c126fb8ee4a34">__64KB</a>&#160;&#160;&#160;65536</td></tr>
<tr class="separator:a28f8d58ee846ce249b9c126fb8ee4a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2926f9d194d9e18839c7175e1b24f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a76b2926f9d194d9e18839c7175e1b24f">__8MB</a>&#160;&#160;&#160;8388608</td></tr>
<tr class="separator:a76b2926f9d194d9e18839c7175e1b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e413a64574d95910756eb5249032d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#aa70e413a64574d95910756eb5249032d">TCP_SERVER_RX_WINDOW_SIZE</a>&#160;&#160;&#160;8000</td></tr>
<tr class="separator:aa70e413a64574d95910756eb5249032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a0b7cdb49f93cd89cacf1798580d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a6b6a0b7cdb49f93cd89cacf1798580d5">TCP_TX_BURST_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b6a0b7cdb49f93cd89cacf1798580d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38b29216d2d1fb10d57e2698ec75867f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a38b29216d2d1fb10d57e2698ec75867f">getConnectionState</a> (enum <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a> State)</td></tr>
<tr class="separator:a38b29216d2d1fb10d57e2698ec75867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790363b44ae77225e2c5a933270d1435"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a790363b44ae77225e2c5a933270d1435">__tcp_rx_thread</a> ()</td></tr>
<tr class="separator:a790363b44ae77225e2c5a933270d1435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef3e9e06b4190d68211cfa42a60a540"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#aeef3e9e06b4190d68211cfa42a60a540">__tcp_rexmit_thread</a> ()</td></tr>
<tr class="separator:aeef3e9e06b4190d68211cfa42a60a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd8e2ded7de30be7b1687b059914c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a5bbd8e2ded7de30be7b1687b059914c1">__utcp_rx_thread</a> ()</td></tr>
<tr class="separator:a5bbd8e2ded7de30be7b1687b059914c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3a7a86359eb372d1d50b985429407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#acfb3a7a86359eb372d1d50b985429407">tcp_client</a> ()</td></tr>
<tr class="separator:acfb3a7a86359eb372d1d50b985429407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98971487281a949ad892cf5dc0532629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a98971487281a949ad892cf5dc0532629">__printf_TCP_Stats</a> ()</td></tr>
<tr class="separator:a98971487281a949ad892cf5dc0532629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f5323bb35499075c5d2bb70a2ffecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a09f5323bb35499075c5d2bb70a2ffecd">__fprintf_TCP_Stats</a> ()</td></tr>
<tr class="separator:a09f5323bb35499075c5d2bb70a2ffecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dc12d34aa3345f3b953ef0b07c2801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#aa1dc12d34aa3345f3b953ef0b07c2801">__send_arp</a> (int k)</td></tr>
<tr class="separator:aa1dc12d34aa3345f3b953ef0b07c2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d090d583fc655624614dcfc90d25d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a176d090d583fc655624614dcfc90d25d">__send_syn</a> (int k)</td></tr>
<tr class="separator:a176d090d583fc655624614dcfc90d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6473fe93818cce2e06887e39b0a2e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#add6473fe93818cce2e06887e39b0a2e0">__send_ack</a> (int k)</td></tr>
<tr class="separator:add6473fe93818cce2e06887e39b0a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497189c0269d7d7437f7708c1c6a51ef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a497189c0269d7d7437f7708c1c6a51ef">__send_psh_ack_unmodified_dma</a> (int k, struct rte_mbuf *tx, uint16_t payload_len)</td></tr>
<tr class="separator:a497189c0269d7d7437f7708c1c6a51ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4b1744d7bba98df990a0b8e44ebd9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#aa0d4b1744d7bba98df990a0b8e44ebd9">__send_psh_ack_modified_dma</a> (int k, struct rte_mbuf *tx, uint16_t payload_len)</td></tr>
<tr class="separator:aa0d4b1744d7bba98df990a0b8e44ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52476ad22e9eb31078843ee475326fa3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a52476ad22e9eb31078843ee475326fa3">__send_psh_ack_short_dma</a> (int k, struct rte_mbuf *tx, uint16_t payload_len)</td></tr>
<tr class="separator:a52476ad22e9eb31078843ee475326fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6731f212fc25d2ed148be838fd9de8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a1a6731f212fc25d2ed148be838fd9de8">__send_psh_ack_unmodified_pio</a> (int k, uint8_t **pio_packet, uint16_t payload_len)</td></tr>
<tr class="separator:a1a6731f212fc25d2ed148be838fd9de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34859067f17f40c7a702e29b9f7931c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#ab34859067f17f40c7a702e29b9f7931c">__send_psh_ack_modified_pio</a> (int k, uint8_t **pio_packet, uint16_t payload_len)</td></tr>
<tr class="separator:ab34859067f17f40c7a702e29b9f7931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308df54ba483cee9d51d8e35aad4c6a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#ac308df54ba483cee9d51d8e35aad4c6a">__send_psh_ack_short_pio</a> (int k, uint8_t **pio_packet, uint16_t payload_len)</td></tr>
<tr class="separator:ac308df54ba483cee9d51d8e35aad4c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f20102a63043af2dab4de717c1976e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#ad4f20102a63043af2dab4de717c1976e">__send_fin_ack</a> (int k)</td></tr>
<tr class="separator:ad4f20102a63043af2dab4de717c1976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2027f57c69959a454ff901974043e3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a2027f57c69959a454ff901974043e3c4">send_syn_unmodified</a> (int k)</td></tr>
<tr class="separator:a2027f57c69959a454ff901974043e3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87578f48916a25b5e037d5565d24610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#ac87578f48916a25b5e037d5565d24610">send_ack_unmodified</a> (int k)</td></tr>
<tr class="separator:ac87578f48916a25b5e037d5565d24610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e2724bab60cb8761f280ef9049862f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a74e2724bab60cb8761f280ef9049862f">send_psh_ack_client_unmodified</a> (int k, char *data, int payload_len)</td></tr>
<tr class="separator:a74e2724bab60cb8761f280ef9049862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dda7b0bd46bca52011017adc10cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a074dda7b0bd46bca52011017adc10cba">send_fin_client_unmodified</a> (int k)</td></tr>
<tr class="separator:a074dda7b0bd46bca52011017adc10cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e8e7433abb35cbe5a42c9430bee7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a62e8e7433abb35cbe5a42c9430bee7f5">send_fin_ack_client_unmodified</a> (int k)</td></tr>
<tr class="separator:a62e8e7433abb35cbe5a42c9430bee7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093a21815757c7eff0075a82d759ef62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a093a21815757c7eff0075a82d759ef62">send_syn_modified</a> (int k)</td></tr>
<tr class="separator:a093a21815757c7eff0075a82d759ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392e379f7009c9f8b388ae560b945c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a7392e379f7009c9f8b388ae560b945c8">send_ack_modified</a> (int k)</td></tr>
<tr class="separator:a7392e379f7009c9f8b388ae560b945c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cf7a56799753d344a3421da4a032e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a83cf7a56799753d344a3421da4a032e5">send_psh_ack_client_modified</a> (int k, char *data, int payload_len)</td></tr>
<tr class="separator:a83cf7a56799753d344a3421da4a032e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1da3022eea5db1ecac8b746ddceb8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#aa1da3022eea5db1ecac8b746ddceb8ee">send_fin_client_modified</a> (int k)</td></tr>
<tr class="separator:aa1da3022eea5db1ecac8b746ddceb8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db81831381c498f0064d5a65dc03ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a66db81831381c498f0064d5a65dc03ab">send_fin_ack_client_modified</a> (int k)</td></tr>
<tr class="separator:a66db81831381c498f0064d5a65dc03ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5993891ae542ae13901b14b296dde66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a5993891ae542ae13901b14b296dde66c">send_syn_modified_short</a> (int k)</td></tr>
<tr class="separator:a5993891ae542ae13901b14b296dde66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a55ea119373402b3dbde4a90355f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a045a55ea119373402b3dbde4a90355f8">send_ack_modified_short</a> (int k)</td></tr>
<tr class="separator:a045a55ea119373402b3dbde4a90355f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e53e1fe482ec21c1525a46d878f557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a47e53e1fe482ec21c1525a46d878f557">send_psh_ack_client_modified_short</a> (int k, char *data, int payload_len)</td></tr>
<tr class="separator:a47e53e1fe482ec21c1525a46d878f557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecc2be440d26f1da0b9c8ad9d3a2171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a6ecc2be440d26f1da0b9c8ad9d3a2171">send_fin_client_modified_short</a> (int k)</td></tr>
<tr class="separator:a6ecc2be440d26f1da0b9c8ad9d3a2171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ca68cc3d3325829c110ff81194acee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a92ca68cc3d3325829c110ff81194acee">send_fin_ack_client_modified_short</a> (int k)</td></tr>
<tr class="separator:a92ca68cc3d3325829c110ff81194acee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd630a66cc33991700058db12ee4c84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#afd630a66cc33991700058db12ee4c84c">send_ack_bk</a> (int k, uint32_t seqnum, uint32_t acknum)</td></tr>
<tr class="separator:afd630a66cc33991700058db12ee4c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5077e812a27775775a88abe8d0e4020d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a5077e812a27775775a88abe8d0e4020d">qbit_tcp_send_kernel_pio</a> (uint8_t conn_idx, uint8_t **tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:a5077e812a27775775a88abe8d0e4020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79007b74330d79e03caa19ccd8b8e763"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a79007b74330d79e03caa19ccd8b8e763">qbit_tcp_send_fpga_pio</a> (uint8_t conn_idx, uint8_t **tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:a79007b74330d79e03caa19ccd8b8e763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b77fce325db01dba0781a7eef213f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a167b77fce325db01dba0781a7eef213f">qbit_tcp_send_fpga_short_pio</a> (uint8_t conn_idx, uint8_t **tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:a167b77fce325db01dba0781a7eef213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe27aafaeeadfe0aa302b0a539bbc821"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#afe27aafaeeadfe0aa302b0a539bbc821">qbit_tcp_send_kernel_dma</a> (uint8_t conn_idx, struct rte_mbuf *tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:afe27aafaeeadfe0aa302b0a539bbc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2886bbceaf6f7c7389fce24fa18430fe"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a2886bbceaf6f7c7389fce24fa18430fe">qbit_tcp_send_fpga_dma</a> (uint8_t conn_idx, struct rte_mbuf *tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:a2886bbceaf6f7c7389fce24fa18430fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac253c9d59fa17080fb26be1787584b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#aaac253c9d59fa17080fb26be1787584b">qbit_tcp_send_fpga_short_dma</a> (uint8_t conn_idx, struct rte_mbuf *tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:aaac253c9d59fa17080fb26be1787584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bf6c64d3a5a6d56e2ef8d265ef060c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a95bf6c64d3a5a6d56e2ef8d265ef060c">print_TCP_Statistics</a> ()</td></tr>
<tr class="separator:a95bf6c64d3a5a6d56e2ef8d265ef060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16642c668144637600eb2a0fd3fb6ee2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a16642c668144637600eb2a0fd3fb6ee2">qbit_tcp_init</a> ()</td></tr>
<tr class="separator:a16642c668144637600eb2a0fd3fb6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ec1428b3826ddac5d4f127a57adc0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a9d6ec1428b3826ddac5d4f127a57adc0">qbit_tcp_create_socket</a> (int i)</td></tr>
<tr class="separator:a9d6ec1428b3826ddac5d4f127a57adc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b825202badb37834d542763424899a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#ab0b825202badb37834d542763424899a">qbit_tcp_read</a> (int k)</td></tr>
<tr class="separator:ab0b825202badb37834d542763424899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc41dd4fc7987d53a0457f7673770ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a8dc41dd4fc7987d53a0457f7673770ec">qbit_tcp_close_socket</a> (uint8_t conn_idx)</td></tr>
<tr class="separator:a8dc41dd4fc7987d53a0457f7673770ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14852ac051aebdc91cb4bd099ce364a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a14852ac051aebdc91cb4bd099ce364a2">qbit_tcp_close</a> ()</td></tr>
<tr class="separator:a14852ac051aebdc91cb4bd099ce364a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff4808f526f692c2e5a499c5f3a6ecb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a2ff4808f526f692c2e5a499c5f3a6ecb">check_update_xmit_map</a> (int k, uint32_t acknum, uint32_t seqnum)</td></tr>
<tr class="separator:a2ff4808f526f692c2e5a499c5f3a6ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3fa1ad86f2dacf49ee3922ec593051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a6e3fa1ad86f2dacf49ee3922ec593051">clear_rexmit_queue</a> (int k, uint32_t seqnum_till_clear)</td></tr>
<tr class="separator:a6e3fa1ad86f2dacf49ee3922ec593051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5254f08f4a46734b8589a74d0d4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a8cd5254f08f4a46734b8589a74d0d4c6">tcp_option_parser</a> (int k, char *options__, int len)</td></tr>
<tr class="separator:a8cd5254f08f4a46734b8589a74d0d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df09a6b04e763d08bba5e5e996837b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a60df09a6b04e763d08bba5e5e996837b">tcp_fsm</a> (char *packet, int packet_len)</td></tr>
<tr class="separator:a60df09a6b04e763d08bba5e5e996837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37a78de8b6400d5d1f57d309e4fef530"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a37a78de8b6400d5d1f57d309e4fef530">tcpc_t</a></td></tr>
<tr class="separator:a37a78de8b6400d5d1f57d309e4fef530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ff03059b368fea1213d7fbde6a409f"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a01ff03059b368fea1213d7fbde6a409f">tcpxmit_t</a></td></tr>
<tr class="separator:a01ff03059b368fea1213d7fbde6a409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef1226900d41db925297c684321212"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a20ef1226900d41db925297c684321212">utcprx_t</a></td></tr>
<tr class="separator:a20ef1226900d41db925297c684321212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d94f0e1f24ee9827a688d1506c5e966"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a5d94f0e1f24ee9827a688d1506c5e966">tcprx_t</a></td></tr>
<tr class="separator:a5d94f0e1f24ee9827a688d1506c5e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89265ea4bf9de34830867edd341aeca2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#a89265ea4bf9de34830867edd341aeca2">trigger_out</a> = 0</td></tr>
<tr class="separator:a89265ea4bf9de34830867edd341aeca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d80016ffdabcec1ed9ae704d34d62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8c.html#abd5d80016ffdabcec1ed9ae704d34d62">active_connections</a></td></tr>
<tr class="separator:abd5d80016ffdabcec1ed9ae704d34d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1e6729ed74f5ac32372b6171ad508082" name="a1e6729ed74f5ac32372b6171ad508082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6729ed74f5ac32372b6171ad508082">&#9670;&nbsp;</a></span>SYN_TIMEOUT_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYN_TIMEOUT_US&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd407d469ebdab748756f5209420906" name="a8fd407d469ebdab748756f5209420906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd407d469ebdab748756f5209420906">&#9670;&nbsp;</a></span>FIN_TIMEOUT_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIN_TIMEOUT_US&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c286202ca5a746ca3e159416df08cdb" name="a6c286202ca5a746ca3e159416df08cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c286202ca5a746ca3e159416df08cdb">&#9670;&nbsp;</a></span>SYN_TIMEOUT_MAX_RETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYN_TIMEOUT_MAX_RETRY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363eb132f344e70fc9c681f8e189c74b" name="a363eb132f344e70fc9c681f8e189c74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363eb132f344e70fc9c681f8e189c74b">&#9670;&nbsp;</a></span>FIN_TIMEOUT_MAX_RETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIN_TIMEOUT_MAX_RETRY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f8d58ee846ce249b9c126fb8ee4a34" name="a28f8d58ee846ce249b9c126fb8ee4a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f8d58ee846ce249b9c126fb8ee4a34">&#9670;&nbsp;</a></span>__64KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __64KB&#160;&#160;&#160;65536</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b2926f9d194d9e18839c7175e1b24f" name="a76b2926f9d194d9e18839c7175e1b24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b2926f9d194d9e18839c7175e1b24f">&#9670;&nbsp;</a></span>__8MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __8MB&#160;&#160;&#160;8388608</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70e413a64574d95910756eb5249032d" name="aa70e413a64574d95910756eb5249032d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70e413a64574d95910756eb5249032d">&#9670;&nbsp;</a></span>TCP_SERVER_RX_WINDOW_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_SERVER_RX_WINDOW_SIZE&#160;&#160;&#160;8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6a0b7cdb49f93cd89cacf1798580d5" name="a6b6a0b7cdb49f93cd89cacf1798580d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6a0b7cdb49f93cd89cacf1798580d5">&#9670;&nbsp;</a></span>TCP_TX_BURST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_TX_BURST_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a38b29216d2d1fb10d57e2698ec75867f" name="a38b29216d2d1fb10d57e2698ec75867f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b29216d2d1fb10d57e2698ec75867f">&#9670;&nbsp;</a></span>getConnectionState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getConnectionState </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a>&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790363b44ae77225e2c5a933270d1435" name="a790363b44ae77225e2c5a933270d1435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790363b44ae77225e2c5a933270d1435">&#9670;&nbsp;</a></span>__tcp_rx_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __tcp_rx_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef3e9e06b4190d68211cfa42a60a540" name="aeef3e9e06b4190d68211cfa42a60a540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef3e9e06b4190d68211cfa42a60a540">&#9670;&nbsp;</a></span>__tcp_rexmit_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __tcp_rexmit_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bbd8e2ded7de30be7b1687b059914c1" name="a5bbd8e2ded7de30be7b1687b059914c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbd8e2ded7de30be7b1687b059914c1">&#9670;&nbsp;</a></span>__utcp_rx_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __utcp_rx_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb3a7a86359eb372d1d50b985429407" name="acfb3a7a86359eb372d1d50b985429407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb3a7a86359eb372d1d50b985429407">&#9670;&nbsp;</a></span>tcp_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tcp_client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98971487281a949ad892cf5dc0532629" name="a98971487281a949ad892cf5dc0532629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98971487281a949ad892cf5dc0532629">&#9670;&nbsp;</a></span>__printf_TCP_Stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __printf_TCP_Stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f5323bb35499075c5d2bb70a2ffecd" name="a09f5323bb35499075c5d2bb70a2ffecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f5323bb35499075c5d2bb70a2ffecd">&#9670;&nbsp;</a></span>__fprintf_TCP_Stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __fprintf_TCP_Stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1dc12d34aa3345f3b953ef0b07c2801" name="aa1dc12d34aa3345f3b953ef0b07c2801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dc12d34aa3345f3b953ef0b07c2801">&#9670;&nbsp;</a></span>__send_arp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __send_arp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a176d090d583fc655624614dcfc90d25d" name="a176d090d583fc655624614dcfc90d25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176d090d583fc655624614dcfc90d25d">&#9670;&nbsp;</a></span>__send_syn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_syn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6473fe93818cce2e06887e39b0a2e0" name="add6473fe93818cce2e06887e39b0a2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6473fe93818cce2e06887e39b0a2e0">&#9670;&nbsp;</a></span>__send_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_ack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a497189c0269d7d7437f7708c1c6a51ef" name="a497189c0269d7d7437f7708c1c6a51ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497189c0269d7d7437f7708c1c6a51ef">&#9670;&nbsp;</a></span>__send_psh_ack_unmodified_dma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_psh_ack_unmodified_dma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d4b1744d7bba98df990a0b8e44ebd9" name="aa0d4b1744d7bba98df990a0b8e44ebd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d4b1744d7bba98df990a0b8e44ebd9">&#9670;&nbsp;</a></span>__send_psh_ack_modified_dma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_psh_ack_modified_dma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52476ad22e9eb31078843ee475326fa3" name="a52476ad22e9eb31078843ee475326fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52476ad22e9eb31078843ee475326fa3">&#9670;&nbsp;</a></span>__send_psh_ack_short_dma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_psh_ack_short_dma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6731f212fc25d2ed148be838fd9de8" name="a1a6731f212fc25d2ed148be838fd9de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6731f212fc25d2ed148be838fd9de8">&#9670;&nbsp;</a></span>__send_psh_ack_unmodified_pio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_psh_ack_unmodified_pio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pio_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34859067f17f40c7a702e29b9f7931c" name="ab34859067f17f40c7a702e29b9f7931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34859067f17f40c7a702e29b9f7931c">&#9670;&nbsp;</a></span>__send_psh_ack_modified_pio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_psh_ack_modified_pio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pio_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac308df54ba483cee9d51d8e35aad4c6a" name="ac308df54ba483cee9d51d8e35aad4c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac308df54ba483cee9d51d8e35aad4c6a">&#9670;&nbsp;</a></span>__send_psh_ack_short_pio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_psh_ack_short_pio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pio_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f20102a63043af2dab4de717c1976e" name="ad4f20102a63043af2dab4de717c1976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f20102a63043af2dab4de717c1976e">&#9670;&nbsp;</a></span>__send_fin_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_fin_ack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2027f57c69959a454ff901974043e3c4" name="a2027f57c69959a454ff901974043e3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2027f57c69959a454ff901974043e3c4">&#9670;&nbsp;</a></span>send_syn_unmodified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_syn_unmodified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac87578f48916a25b5e037d5565d24610" name="ac87578f48916a25b5e037d5565d24610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87578f48916a25b5e037d5565d24610">&#9670;&nbsp;</a></span>send_ack_unmodified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_ack_unmodified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e2724bab60cb8761f280ef9049862f" name="a74e2724bab60cb8761f280ef9049862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e2724bab60cb8761f280ef9049862f">&#9670;&nbsp;</a></span>send_psh_ack_client_unmodified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_psh_ack_client_unmodified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074dda7b0bd46bca52011017adc10cba" name="a074dda7b0bd46bca52011017adc10cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074dda7b0bd46bca52011017adc10cba">&#9670;&nbsp;</a></span>send_fin_client_unmodified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_fin_client_unmodified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e8e7433abb35cbe5a42c9430bee7f5" name="a62e8e7433abb35cbe5a42c9430bee7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e8e7433abb35cbe5a42c9430bee7f5">&#9670;&nbsp;</a></span>send_fin_ack_client_unmodified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_fin_ack_client_unmodified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093a21815757c7eff0075a82d759ef62" name="a093a21815757c7eff0075a82d759ef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093a21815757c7eff0075a82d759ef62">&#9670;&nbsp;</a></span>send_syn_modified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_syn_modified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7392e379f7009c9f8b388ae560b945c8" name="a7392e379f7009c9f8b388ae560b945c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7392e379f7009c9f8b388ae560b945c8">&#9670;&nbsp;</a></span>send_ack_modified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_ack_modified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cf7a56799753d344a3421da4a032e5" name="a83cf7a56799753d344a3421da4a032e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cf7a56799753d344a3421da4a032e5">&#9670;&nbsp;</a></span>send_psh_ack_client_modified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_psh_ack_client_modified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1da3022eea5db1ecac8b746ddceb8ee" name="aa1da3022eea5db1ecac8b746ddceb8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1da3022eea5db1ecac8b746ddceb8ee">&#9670;&nbsp;</a></span>send_fin_client_modified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_fin_client_modified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66db81831381c498f0064d5a65dc03ab" name="a66db81831381c498f0064d5a65dc03ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66db81831381c498f0064d5a65dc03ab">&#9670;&nbsp;</a></span>send_fin_ack_client_modified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_fin_ack_client_modified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5993891ae542ae13901b14b296dde66c" name="a5993891ae542ae13901b14b296dde66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5993891ae542ae13901b14b296dde66c">&#9670;&nbsp;</a></span>send_syn_modified_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_syn_modified_short </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045a55ea119373402b3dbde4a90355f8" name="a045a55ea119373402b3dbde4a90355f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045a55ea119373402b3dbde4a90355f8">&#9670;&nbsp;</a></span>send_ack_modified_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_ack_modified_short </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e53e1fe482ec21c1525a46d878f557" name="a47e53e1fe482ec21c1525a46d878f557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e53e1fe482ec21c1525a46d878f557">&#9670;&nbsp;</a></span>send_psh_ack_client_modified_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_psh_ack_client_modified_short </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ecc2be440d26f1da0b9c8ad9d3a2171" name="a6ecc2be440d26f1da0b9c8ad9d3a2171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecc2be440d26f1da0b9c8ad9d3a2171">&#9670;&nbsp;</a></span>send_fin_client_modified_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_fin_client_modified_short </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ca68cc3d3325829c110ff81194acee" name="a92ca68cc3d3325829c110ff81194acee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ca68cc3d3325829c110ff81194acee">&#9670;&nbsp;</a></span>send_fin_ack_client_modified_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_fin_ack_client_modified_short </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd630a66cc33991700058db12ee4c84c" name="afd630a66cc33991700058db12ee4c84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd630a66cc33991700058db12ee4c84c">&#9670;&nbsp;</a></span>send_ack_bk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_ack_bk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acknum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5077e812a27775775a88abe8d0e4020d" name="a5077e812a27775775a88abe8d0e4020d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5077e812a27775775a88abe8d0e4020d">&#9670;&nbsp;</a></span>qbit_tcp_send_kernel_pio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_kernel_pio </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79007b74330d79e03caa19ccd8b8e763" name="a79007b74330d79e03caa19ccd8b8e763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79007b74330d79e03caa19ccd8b8e763">&#9670;&nbsp;</a></span>qbit_tcp_send_fpga_pio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_fpga_pio </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a167b77fce325db01dba0781a7eef213f" name="a167b77fce325db01dba0781a7eef213f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167b77fce325db01dba0781a7eef213f">&#9670;&nbsp;</a></span>qbit_tcp_send_fpga_short_pio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_fpga_short_pio </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe27aafaeeadfe0aa302b0a539bbc821" name="afe27aafaeeadfe0aa302b0a539bbc821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe27aafaeeadfe0aa302b0a539bbc821">&#9670;&nbsp;</a></span>qbit_tcp_send_kernel_dma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_kernel_dma </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2886bbceaf6f7c7389fce24fa18430fe" name="a2886bbceaf6f7c7389fce24fa18430fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2886bbceaf6f7c7389fce24fa18430fe">&#9670;&nbsp;</a></span>qbit_tcp_send_fpga_dma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_fpga_dma </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac253c9d59fa17080fb26be1787584b" name="aaac253c9d59fa17080fb26be1787584b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac253c9d59fa17080fb26be1787584b">&#9670;&nbsp;</a></span>qbit_tcp_send_fpga_short_dma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_fpga_short_dma </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bf6c64d3a5a6d56e2ef8d265ef060c" name="a95bf6c64d3a5a6d56e2ef8d265ef060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bf6c64d3a5a6d56e2ef8d265ef060c">&#9670;&nbsp;</a></span>print_TCP_Statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_TCP_Statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16642c668144637600eb2a0fd3fb6ee2" name="a16642c668144637600eb2a0fd3fb6ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16642c668144637600eb2a0fd3fb6ee2">&#9670;&nbsp;</a></span>qbit_tcp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t qbit_tcp_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6ec1428b3826ddac5d4f127a57adc0" name="a9d6ec1428b3826ddac5d4f127a57adc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6ec1428b3826ddac5d4f127a57adc0">&#9670;&nbsp;</a></span>qbit_tcp_create_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_tcp_create_socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b825202badb37834d542763424899a" name="ab0b825202badb37834d542763424899a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b825202badb37834d542763424899a">&#9670;&nbsp;</a></span>qbit_tcp_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * qbit_tcp_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc41dd4fc7987d53a0457f7673770ec" name="a8dc41dd4fc7987d53a0457f7673770ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc41dd4fc7987d53a0457f7673770ec">&#9670;&nbsp;</a></span>qbit_tcp_close_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_tcp_close_socket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14852ac051aebdc91cb4bd099ce364a2" name="a14852ac051aebdc91cb4bd099ce364a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14852ac051aebdc91cb4bd099ce364a2">&#9670;&nbsp;</a></span>qbit_tcp_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t qbit_tcp_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff4808f526f692c2e5a499c5f3a6ecb" name="a2ff4808f526f692c2e5a499c5f3a6ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff4808f526f692c2e5a499c5f3a6ecb">&#9670;&nbsp;</a></span>check_update_xmit_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t check_update_xmit_map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seqnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3fa1ad86f2dacf49ee3922ec593051" name="a6e3fa1ad86f2dacf49ee3922ec593051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3fa1ad86f2dacf49ee3922ec593051">&#9670;&nbsp;</a></span>clear_rexmit_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_rexmit_queue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seqnum_till_clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd5254f08f4a46734b8589a74d0d4c6" name="a8cd5254f08f4a46734b8589a74d0d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd5254f08f4a46734b8589a74d0d4c6">&#9670;&nbsp;</a></span>tcp_option_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_option_parser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>options__</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60df09a6b04e763d08bba5e5e996837b" name="a60df09a6b04e763d08bba5e5e996837b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60df09a6b04e763d08bba5e5e996837b">&#9670;&nbsp;</a></span>tcp_fsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_fsm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packet_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a37a78de8b6400d5d1f57d309e4fef530" name="a37a78de8b6400d5d1f57d309e4fef530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a78de8b6400d5d1f57d309e4fef530">&#9670;&nbsp;</a></span>tcpc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t tcpc_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ff03059b368fea1213d7fbde6a409f" name="a01ff03059b368fea1213d7fbde6a409f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ff03059b368fea1213d7fbde6a409f">&#9670;&nbsp;</a></span>tcpxmit_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t tcpxmit_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ef1226900d41db925297c684321212" name="a20ef1226900d41db925297c684321212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ef1226900d41db925297c684321212">&#9670;&nbsp;</a></span>utcprx_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t utcprx_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d94f0e1f24ee9827a688d1506c5e966" name="a5d94f0e1f24ee9827a688d1506c5e966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d94f0e1f24ee9827a688d1506c5e966">&#9670;&nbsp;</a></span>tcprx_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t tcprx_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89265ea4bf9de34830867edd341aeca2" name="a89265ea4bf9de34830867edd341aeca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89265ea4bf9de34830867edd341aeca2">&#9670;&nbsp;</a></span>trigger_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_out = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd5d80016ffdabcec1ed9ae704d34d62" name="abd5d80016ffdabcec1ed9ae704d34d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5d80016ffdabcec1ed9ae704d34d62">&#9670;&nbsp;</a></span>active_connections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t active_connections</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
