<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ekd_queue.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;pcap.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="ekd__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkt__queue__data.html">pkt_queue_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkt__queue.html">pkt_queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxmit__pio__queue__data.html">xmit_pio_queue_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxmit__queue__data.html">xmit_queue_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxmit__queue.html">xmit_queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f9a295b4719c75711fbf2720d3b11a1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a7f9a295b4719c75711fbf2720d3b11a1">pkt_queue_ceate</a> ()</td></tr>
<tr class="separator:a7f9a295b4719c75711fbf2720d3b11a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d6f8aed3bef233936ebfb8b56d7212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a49d6f8aed3bef233936ebfb8b56d7212">pkt_enqueue</a> (struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *q, const <a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> *packet, struct pcap_pkthdr *pkthdr)</td></tr>
<tr class="separator:a49d6f8aed3bef233936ebfb8b56d7212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d97566c767d85a7107251cabfdbfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#aa65d97566c767d85a7107251cabfdbfc">pkt_queue_empty</a> (const struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *q)</td></tr>
<tr class="separator:aa65d97566c767d85a7107251cabfdbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b0c31bf1275c5165f57df336ad7cf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpkt__queue__data.html">pkt_queue_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#aa41b0c31bf1275c5165f57df336ad7cf">pkt_dequeue</a> (struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *q)</td></tr>
<tr class="separator:aa41b0c31bf1275c5165f57df336ad7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baf76d72a1e64ad4974d0a92af2d43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a4baf76d72a1e64ad4974d0a92af2d43d">pkt_queue_print</a> (struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *q)</td></tr>
<tr class="separator:a4baf76d72a1e64ad4974d0a92af2d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b6fd212154e5afc7417a429d6aa456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a07b6fd212154e5afc7417a429d6aa456">pkt_queue_destroy</a> (struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *q)</td></tr>
<tr class="separator:a07b6fd212154e5afc7417a429d6aa456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4fbe3e282d408caacf1def120c4bf1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a8c4fbe3e282d408caacf1def120c4bf1">xmit_queue_create</a> (void)</td></tr>
<tr class="separator:a8c4fbe3e282d408caacf1def120c4bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e320453490c57e2251a20bfb768c21"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a86e320453490c57e2251a20bfb768c21">xmit_queue_create_mbuf</a> (void)</td></tr>
<tr class="separator:a86e320453490c57e2251a20bfb768c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa2e0e349ec22b4cba07e1f69594aa7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#abaa2e0e349ec22b4cba07e1f69594aa7">xmit_pio_create</a> (void)</td></tr>
<tr class="separator:abaa2e0e349ec22b4cba07e1f69594aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4072482812ff42d553270a0f3f844ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a4072482812ff42d553270a0f3f844ec3">xmit_enqueue</a> (struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *q, uint32_t seqnum, uint32_t acknum, const <a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> *packet, struct pcap_pkthdr *pkthdr)</td></tr>
<tr class="separator:a4072482812ff42d553270a0f3f844ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3243c08b736846b064542e30578539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a7c3243c08b736846b064542e30578539">xmit_enqueue_mbuf</a> (struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q, uint32_t seqnum, uint32_t acknum, struct rte_mbuf *packet)</td></tr>
<tr class="separator:a7c3243c08b736846b064542e30578539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6751aef844b7e2ada7bd1e3f39f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a2ad6751aef844b7e2ada7bd1e3f39f33">xmit_enqueue_pio</a> (struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q, uint32_t seqnum, uint32_t acknum, uint8_t **pio_packet, uint16_t len)</td></tr>
<tr class="separator:a2ad6751aef844b7e2ada7bd1e3f39f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8621f1c91b3224453fff7da174dbee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#aca8621f1c91b3224453fff7da174dbee">xmit_queue_empty</a> (const struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *q)</td></tr>
<tr class="separator:aca8621f1c91b3224453fff7da174dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eeb24e9fc84f2bd497ecb5e54cb29e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#aa2eeb24e9fc84f2bd497ecb5e54cb29e">xmit_queue_empty_mbuf</a> (const struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q)</td></tr>
<tr class="separator:aa2eeb24e9fc84f2bd497ecb5e54cb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03edf82d66165e7f7442c148b863aec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a03edf82d66165e7f7442c148b863aec6">xmit_queue_empty_pio</a> (struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q)</td></tr>
<tr class="separator:a03edf82d66165e7f7442c148b863aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e29f2f88716f92dfa95f2870ec67f5a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxmit__queue__data.html">xmit_queue_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a0e29f2f88716f92dfa95f2870ec67f5a">xmit_dequeue</a> (struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *q)</td></tr>
<tr class="separator:a0e29f2f88716f92dfa95f2870ec67f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae071c6271b582d9f06fba5a3aacc733"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#aae071c6271b582d9f06fba5a3aacc733">xmit_dequeue_mbuf</a> (struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q)</td></tr>
<tr class="separator:aae071c6271b582d9f06fba5a3aacc733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f2d392186836d4f4d9eb8cf05b227"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxmit__pio__queue__data.html">xmit_pio_queue_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a643f2d392186836d4f4d9eb8cf05b227">xmit_dequeue_pio</a> (struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q)</td></tr>
<tr class="separator:a643f2d392186836d4f4d9eb8cf05b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f68bb09e3d2bb30845ca4114f223e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a9f68bb09e3d2bb30845ca4114f223e19">xmit_queue_print</a> (struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *q)</td></tr>
<tr class="separator:a9f68bb09e3d2bb30845ca4114f223e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e275b754ffc5cf5885c975297e35c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a2e275b754ffc5cf5885c975297e35c1c">xmit_queue_print_mbuf</a> (struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q)</td></tr>
<tr class="separator:a2e275b754ffc5cf5885c975297e35c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2e0c467110a6582b1eb6c7d79418cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a9b2e0c467110a6582b1eb6c7d79418cc">xmit_queue_print_pio</a> (struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q)</td></tr>
<tr class="separator:a9b2e0c467110a6582b1eb6c7d79418cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e59d9a0ee370e62f43ac48b31bba1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a1e59d9a0ee370e62f43ac48b31bba1e2">xmit_queue_destroy</a> (struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *q)</td></tr>
<tr class="separator:a1e59d9a0ee370e62f43ac48b31bba1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13491c5a59f3347bae4c2d52528df931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a13491c5a59f3347bae4c2d52528df931">xmit_queue_destroy_mbuf</a> (struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q)</td></tr>
<tr class="separator:a13491c5a59f3347bae4c2d52528df931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5741622e70e685521d48d9d36857fbcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a5741622e70e685521d48d9d36857fbcc">xmit_queue_destroy_pio</a> (struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q)</td></tr>
<tr class="separator:a5741622e70e685521d48d9d36857fbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295281cd6edbf33059a430616980666c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a295281cd6edbf33059a430616980666c">xmit_queue_len</a> (struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *q)</td></tr>
<tr class="separator:a295281cd6edbf33059a430616980666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787bbe6f8c6fbde97b7eac890ad540a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a787bbe6f8c6fbde97b7eac890ad540a5">xmit_queue_len_mbuf</a> (struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *q)</td></tr>
<tr class="separator:a787bbe6f8c6fbde97b7eac890ad540a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db9865d4e0c157c3613b1dc481d448"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__queue_8h.html#a72db9865d4e0c157c3613b1dc481d448">xmit_queue_len_pio</a> (struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *q)</td></tr>
<tr class="separator:a72db9865d4e0c157c3613b1dc481d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f9a295b4719c75711fbf2720d3b11a1" name="a7f9a295b4719c75711fbf2720d3b11a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9a295b4719c75711fbf2720d3b11a1">&#9670;&nbsp;</a></span>pkt_queue_ceate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpkt__queue.html">pkt_queue</a> * pkt_queue_ceate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d6f8aed3bef233936ebfb8b56d7212" name="a49d6f8aed3bef233936ebfb8b56d7212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d6f8aed3bef233936ebfb8b56d7212">&#9670;&nbsp;</a></span>pkt_enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pkt_enqueue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pcap_pkthdr *&#160;</td>
          <td class="paramname"><em>pkthdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65d97566c767d85a7107251cabfdbfc" name="aa65d97566c767d85a7107251cabfdbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65d97566c767d85a7107251cabfdbfc">&#9670;&nbsp;</a></span>pkt_queue_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pkt_queue_empty </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41b0c31bf1275c5165f57df336ad7cf" name="aa41b0c31bf1275c5165f57df336ad7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41b0c31bf1275c5165f57df336ad7cf">&#9670;&nbsp;</a></span>pkt_dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpkt__queue__data.html">pkt_queue_data</a> * pkt_dequeue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4baf76d72a1e64ad4974d0a92af2d43d" name="a4baf76d72a1e64ad4974d0a92af2d43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baf76d72a1e64ad4974d0a92af2d43d">&#9670;&nbsp;</a></span>pkt_queue_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pkt_queue_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b6fd212154e5afc7417a429d6aa456" name="a07b6fd212154e5afc7417a429d6aa456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b6fd212154e5afc7417a429d6aa456">&#9670;&nbsp;</a></span>pkt_queue_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pkt_queue_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpkt__queue.html">pkt_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4fbe3e282d408caacf1def120c4bf1" name="a8c4fbe3e282d408caacf1def120c4bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4fbe3e282d408caacf1def120c4bf1">&#9670;&nbsp;</a></span>xmit_queue_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxmit__queue.html">xmit_queue</a> * xmit_queue_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e320453490c57e2251a20bfb768c21" name="a86e320453490c57e2251a20bfb768c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e320453490c57e2251a20bfb768c21">&#9670;&nbsp;</a></span>xmit_queue_create_mbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> * xmit_queue_create_mbuf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa2e0e349ec22b4cba07e1f69594aa7" name="abaa2e0e349ec22b4cba07e1f69594aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa2e0e349ec22b4cba07e1f69594aa7">&#9670;&nbsp;</a></span>xmit_pio_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> * xmit_pio_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4072482812ff42d553270a0f3f844ec3" name="a4072482812ff42d553270a0f3f844ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4072482812ff42d553270a0f3f844ec3">&#9670;&nbsp;</a></span>xmit_enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmit_enqueue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pcap_pkthdr *&#160;</td>
          <td class="paramname"><em>pkthdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3243c08b736846b064542e30578539" name="a7c3243c08b736846b064542e30578539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3243c08b736846b064542e30578539">&#9670;&nbsp;</a></span>xmit_enqueue_mbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmit_enqueue_mbuf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad6751aef844b7e2ada7bd1e3f39f33" name="a2ad6751aef844b7e2ada7bd1e3f39f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad6751aef844b7e2ada7bd1e3f39f33">&#9670;&nbsp;</a></span>xmit_enqueue_pio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmit_enqueue_pio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pio_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8621f1c91b3224453fff7da174dbee" name="aca8621f1c91b3224453fff7da174dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8621f1c91b3224453fff7da174dbee">&#9670;&nbsp;</a></span>xmit_queue_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xmit_queue_empty </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2eeb24e9fc84f2bd497ecb5e54cb29e" name="aa2eeb24e9fc84f2bd497ecb5e54cb29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2eeb24e9fc84f2bd497ecb5e54cb29e">&#9670;&nbsp;</a></span>xmit_queue_empty_mbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xmit_queue_empty_mbuf </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03edf82d66165e7f7442c148b863aec6" name="a03edf82d66165e7f7442c148b863aec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03edf82d66165e7f7442c148b863aec6">&#9670;&nbsp;</a></span>xmit_queue_empty_pio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xmit_queue_empty_pio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e29f2f88716f92dfa95f2870ec67f5a" name="a0e29f2f88716f92dfa95f2870ec67f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e29f2f88716f92dfa95f2870ec67f5a">&#9670;&nbsp;</a></span>xmit_dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxmit__queue__data.html">xmit_queue_data</a> * xmit_dequeue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae071c6271b582d9f06fba5a3aacc733" name="aae071c6271b582d9f06fba5a3aacc733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae071c6271b582d9f06fba5a3aacc733">&#9670;&nbsp;</a></span>xmit_dequeue_mbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a> * xmit_dequeue_mbuf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a643f2d392186836d4f4d9eb8cf05b227" name="a643f2d392186836d4f4d9eb8cf05b227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643f2d392186836d4f4d9eb8cf05b227">&#9670;&nbsp;</a></span>xmit_dequeue_pio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxmit__pio__queue__data.html">xmit_pio_queue_data</a> * xmit_dequeue_pio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f68bb09e3d2bb30845ca4114f223e19" name="a9f68bb09e3d2bb30845ca4114f223e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f68bb09e3d2bb30845ca4114f223e19">&#9670;&nbsp;</a></span>xmit_queue_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmit_queue_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e275b754ffc5cf5885c975297e35c1c" name="a2e275b754ffc5cf5885c975297e35c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e275b754ffc5cf5885c975297e35c1c">&#9670;&nbsp;</a></span>xmit_queue_print_mbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmit_queue_print_mbuf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b2e0c467110a6582b1eb6c7d79418cc" name="a9b2e0c467110a6582b1eb6c7d79418cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2e0c467110a6582b1eb6c7d79418cc">&#9670;&nbsp;</a></span>xmit_queue_print_pio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmit_queue_print_pio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e59d9a0ee370e62f43ac48b31bba1e2" name="a1e59d9a0ee370e62f43ac48b31bba1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e59d9a0ee370e62f43ac48b31bba1e2">&#9670;&nbsp;</a></span>xmit_queue_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmit_queue_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13491c5a59f3347bae4c2d52528df931" name="a13491c5a59f3347bae4c2d52528df931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13491c5a59f3347bae4c2d52528df931">&#9670;&nbsp;</a></span>xmit_queue_destroy_mbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmit_queue_destroy_mbuf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5741622e70e685521d48d9d36857fbcc" name="a5741622e70e685521d48d9d36857fbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5741622e70e685521d48d9d36857fbcc">&#9670;&nbsp;</a></span>xmit_queue_destroy_pio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmit_queue_destroy_pio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a295281cd6edbf33059a430616980666c" name="a295281cd6edbf33059a430616980666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295281cd6edbf33059a430616980666c">&#9670;&nbsp;</a></span>xmit_queue_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xmit_queue_len </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__queue.html">xmit_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787bbe6f8c6fbde97b7eac890ad540a5" name="a787bbe6f8c6fbde97b7eac890ad540a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787bbe6f8c6fbde97b7eac890ad540a5">&#9670;&nbsp;</a></span>xmit_queue_len_mbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xmit_queue_len_mbuf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72db9865d4e0c157c3613b1dc481d448" name="a72db9865d4e0c157c3613b1dc481d448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72db9865d4e0c157c3613b1dc481d448">&#9670;&nbsp;</a></span>xmit_queue_len_pio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xmit_queue_len_pio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
