<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_kni.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ekd_kni.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;rte_common.h&gt;</code><br />
<code>#include &lt;rte_memory.h&gt;</code><br />
<code>#include &lt;rte_launch.h&gt;</code><br />
<code>#include &lt;rte_atomic.h&gt;</code><br />
<code>#include &lt;rte_lcore.h&gt;</code><br />
<code>#include &lt;rte_branch_prediction.h&gt;</code><br />
<code>#include &lt;rte_interrupts.h&gt;</code><br />
<code>#include &lt;rte_bus_pci.h&gt;</code><br />
<code>#include &lt;rte_ether.h&gt;</code><br />
<code>#include &lt;rte_mempool.h&gt;</code><br />
<code>#include &lt;rte_per_lcore.h&gt;</code><br />
<code>#include &lt;rte_kni.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;net/if.h&gt;</code><br />
<code>#include &lt;immintrin.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
<code>#include &lt;sys/syscall.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;linux/if_ether.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__util_8h_source.html">ekd_util.h</a>&quot;</code><br />
</div>
<p><a href="ekd__kni_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__device__params.html">kni_device_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__port__params.html">kni_port_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__interface__stats.html">kni_interface_stats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__json__config.html">kni_json_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8e858c5f16c6cd0451a9ef3c864403c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#ae8e858c5f16c6cd0451a9ef3c864403c">KNI_MATCHING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae8e858c5f16c6cd0451a9ef3c864403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe734a0e86841c838d6d2d12915a4d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#abe734a0e86841c838d6d2d12915a4d6c">KNI_ENET_HEADER_SIZE</a>&#160;&#160;&#160;14 /* Total octets in ethernet header */</td></tr>
<tr class="separator:abe734a0e86841c838d6d2d12915a4d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924eff21ea7ff27eaa1ed60116e31dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#a0924eff21ea7ff27eaa1ed60116e31dd">KNI_ENET_FCS_SIZE</a>&#160;&#160;&#160;4     /* Total octets in the FCS */</td></tr>
<tr class="separator:a0924eff21ea7ff27eaa1ed60116e31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58126abcc3b312865da33d7078345aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#a58126abcc3b312865da33d7078345aba">KNI_MAX_PKT_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a58126abcc3b312865da33d7078345aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd06b23abd6c5c4da73573d402819018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afd06b23abd6c5c4da73573d402819018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c8a9c9af2c8f8a535c24900bda9547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#a30c8a9c9af2c8f8a535c24900bda9547">KNI_MAC_TX_PORT_OFFSET</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a30c8a9c9af2c8f8a535c24900bda9547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622ab1ec6a5e45d98aa02d17941dece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#ae622ab1ec6a5e45d98aa02d17941dece">KNI_INITIAL_LCORE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae622ab1ec6a5e45d98aa02d17941dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bc0a57ad0d8b2c3ecdb2568d65e64e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#a2bc0a57ad0d8b2c3ecdb2568d65e64e2">parse_config_kni</a> (struct json_object *info)</td></tr>
<tr class="separator:a2bc0a57ad0d8b2c3ecdb2568d65e64e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb968ac7064b9c80a5f45ded5386fc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#acddb968ac7064b9c80a5f45ded5386fc">ekd_kni_init</a> (void)</td></tr>
<tr class="separator:acddb968ac7064b9c80a5f45ded5386fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c1082a87ae60aa5383cd85e6afcb88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#ad7c1082a87ae60aa5383cd85e6afcb88">ekd_kni_close</a> (void)</td></tr>
<tr class="separator:ad7c1082a87ae60aa5383cd85e6afcb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce06e6eb3287af89e81cfab52cdb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#acfce06e6eb3287af89e81cfab52cdb07">kni_print_stats</a> (void)</td></tr>
<tr class="separator:acfce06e6eb3287af89e81cfab52cdb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a299689ac61a9199a03ff37de2fc5e1a3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structkni__device__params.html">kni_device_params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#a299689ac61a9199a03ff37de2fc5e1a3">kni_device_info</a> [<a class="el" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>]</td></tr>
<tr class="separator:a299689ac61a9199a03ff37de2fc5e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee95b2d237dd1aa1275424e0b3b1d2ed"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structkni__port__params.html">kni_port_params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#aee95b2d237dd1aa1275424e0b3b1d2ed">kni_port_params_array</a></td></tr>
<tr class="separator:aee95b2d237dd1aa1275424e0b3b1d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d9be78d547452a57081738766e09b9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structkni__interface__stats.html">kni_interface_stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#ae5d9be78d547452a57081738766e09b9">kni_stats</a> [<a class="el" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>]</td></tr>
<tr class="separator:ae5d9be78d547452a57081738766e09b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b4e26df0ebfe8f52e614f881b971e7"><td class="memItemLeft" align="right" valign="top">static rte_atomic32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#a69b4e26df0ebfe8f52e614f881b971e7">kni_pause</a> = RTE_ATOMIC32_INIT(0)</td></tr>
<tr class="separator:a69b4e26df0ebfe8f52e614f881b971e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd06dc051d3dba0b697a1d1f8d3729b"><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#a9bd06dc051d3dba0b697a1d1f8d3729b">exit_all_kni</a> = 0</td></tr>
<tr class="separator:a9bd06dc051d3dba0b697a1d1f8d3729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c662a85a532f82451d3ac95b4ccf1fb"><td class="memItemLeft" align="right" valign="top">static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8h.html#a8c662a85a532f82451d3ac95b4ccf1fb">ENABLE_KNI_SUBSYSTEM</a> = 1</td></tr>
<tr class="separator:a8c662a85a532f82451d3ac95b4ccf1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae8e858c5f16c6cd0451a9ef3c864403c" name="ae8e858c5f16c6cd0451a9ef3c864403c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e858c5f16c6cd0451a9ef3c864403c">&#9670;&nbsp;</a></span>KNI_MATCHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KNI_MATCHING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe734a0e86841c838d6d2d12915a4d6c" name="abe734a0e86841c838d6d2d12915a4d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe734a0e86841c838d6d2d12915a4d6c">&#9670;&nbsp;</a></span>KNI_ENET_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KNI_ENET_HEADER_SIZE&#160;&#160;&#160;14 /* Total octets in ethernet header */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0924eff21ea7ff27eaa1ed60116e31dd" name="a0924eff21ea7ff27eaa1ed60116e31dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0924eff21ea7ff27eaa1ed60116e31dd">&#9670;&nbsp;</a></span>KNI_ENET_FCS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KNI_ENET_FCS_SIZE&#160;&#160;&#160;4     /* Total octets in the FCS */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58126abcc3b312865da33d7078345aba" name="a58126abcc3b312865da33d7078345aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58126abcc3b312865da33d7078345aba">&#9670;&nbsp;</a></span>KNI_MAX_PKT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KNI_MAX_PKT_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd06b23abd6c5c4da73573d402819018" name="afd06b23abd6c5c4da73573d402819018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd06b23abd6c5c4da73573d402819018">&#9670;&nbsp;</a></span>KNI_MAX_KTHREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KNI_MAX_KTHREAD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c8a9c9af2c8f8a535c24900bda9547" name="a30c8a9c9af2c8f8a535c24900bda9547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c8a9c9af2c8f8a535c24900bda9547">&#9670;&nbsp;</a></span>KNI_MAC_TX_PORT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KNI_MAC_TX_PORT_OFFSET&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae622ab1ec6a5e45d98aa02d17941dece" name="ae622ab1ec6a5e45d98aa02d17941dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae622ab1ec6a5e45d98aa02d17941dece">&#9670;&nbsp;</a></span>KNI_INITIAL_LCORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KNI_INITIAL_LCORE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2bc0a57ad0d8b2c3ecdb2568d65e64e2" name="a2bc0a57ad0d8b2c3ecdb2568d65e64e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc0a57ad0d8b2c3ecdb2568d65e64e2">&#9670;&nbsp;</a></span>parse_config_kni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t parse_config_kni </td>
          <td>(</td>
          <td class="paramtype">struct json_object *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddb968ac7064b9c80a5f45ded5386fc" name="acddb968ac7064b9c80a5f45ded5386fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb968ac7064b9c80a5f45ded5386fc">&#9670;&nbsp;</a></span>ekd_kni_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ekd_kni_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c1082a87ae60aa5383cd85e6afcb88" name="ad7c1082a87ae60aa5383cd85e6afcb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c1082a87ae60aa5383cd85e6afcb88">&#9670;&nbsp;</a></span>ekd_kni_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ekd_kni_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfce06e6eb3287af89e81cfab52cdb07" name="acfce06e6eb3287af89e81cfab52cdb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfce06e6eb3287af89e81cfab52cdb07">&#9670;&nbsp;</a></span>kni_print_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kni_print_stats </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a299689ac61a9199a03ff37de2fc5e1a3" name="a299689ac61a9199a03ff37de2fc5e1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299689ac61a9199a03ff37de2fc5e1a3">&#9670;&nbsp;</a></span>kni_device_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structkni__device__params.html">kni_device_params</a>* kni_device_info[<a class="el" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee95b2d237dd1aa1275424e0b3b1d2ed" name="aee95b2d237dd1aa1275424e0b3b1d2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee95b2d237dd1aa1275424e0b3b1d2ed">&#9670;&nbsp;</a></span>kni_port_params_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structkni__port__params.html">kni_port_params</a>* kni_port_params_array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d9be78d547452a57081738766e09b9" name="ae5d9be78d547452a57081738766e09b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d9be78d547452a57081738766e09b9">&#9670;&nbsp;</a></span>kni_stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structkni__interface__stats.html">kni_interface_stats</a> kni_stats[<a class="el" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b4e26df0ebfe8f52e614f881b971e7" name="a69b4e26df0ebfe8f52e614f881b971e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b4e26df0ebfe8f52e614f881b971e7">&#9670;&nbsp;</a></span>kni_pause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rte_atomic32_t kni_pause = RTE_ATOMIC32_INIT(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd06dc051d3dba0b697a1d1f8d3729b" name="a9bd06dc051d3dba0b697a1d1f8d3729b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd06dc051d3dba0b697a1d1f8d3729b">&#9670;&nbsp;</a></span>exit_all_kni</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t exit_all_kni = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c662a85a532f82451d3ac95b4ccf1fb" name="a8c662a85a532f82451d3ac95b4ccf1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c662a85a532f82451d3ac95b4ccf1fb">&#9670;&nbsp;</a></span>ENABLE_KNI_SUBSYSTEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t ENABLE_KNI_SUBSYSTEM = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
