<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: src/ekd_kni.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ekd_kni.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ekd__kni_8h_source.html">./../include/ekd_kni.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__net_8h_source.html">./../include/ekd_net.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb0ae7f79103d08d9b717a0c090c1e10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#adb0ae7f79103d08d9b717a0c090c1e10">RX_PIO_EN_KNI</a></td></tr>
<tr class="separator:adb0ae7f79103d08d9b717a0c090c1e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab078aa5b0a02896f895f49a2b55b4ab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#ab078aa5b0a02896f895f49a2b55b4ab0">__kni_ingress</a> ()</td></tr>
<tr class="separator:ab078aa5b0a02896f895f49a2b55b4ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63528c8be6b0c6cd15de4a16cc5617a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#a63528c8be6b0c6cd15de4a16cc5617a7">kni_add_tx_dma_header_mbuf</a> (int kni, struct rte_mbuf **src_pkts, struct rte_mbuf **dest_pkts, unsigned num)</td></tr>
<tr class="separator:a63528c8be6b0c6cd15de4a16cc5617a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd0a9d08171ee55d561932dcd737769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#a3bd0a9d08171ee55d561932dcd737769">kni_tx_pio</a> (int kni, struct rte_mbuf **src_pkts, uint8_t **dest_pkt, uint16_t num)</td></tr>
<tr class="separator:a3bd0a9d08171ee55d561932dcd737769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4760024a9d47537f42a62a3270ccd49d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#a4760024a9d47537f42a62a3270ccd49d">__kni_egress</a> ()</td></tr>
<tr class="separator:a4760024a9d47537f42a62a3270ccd49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08482ee8328997eb96e5298cb9973e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#ad08482ee8328997eb96e5298cb9973e0">print_config_kni</a> ()</td></tr>
<tr class="separator:ad08482ee8328997eb96e5298cb9973e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdd33f5d6e34a9c97b837ff108d8475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#a4cdd33f5d6e34a9c97b837ff108d8475">kni_change_mtu</a> (uint16_t port, unsigned int new_mtu)</td></tr>
<tr class="separator:a4cdd33f5d6e34a9c97b837ff108d8475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92e96f11452d26e0455e4757445ddf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#af92e96f11452d26e0455e4757445ddf2">kni_config_network_interface</a> (uint16_t port, uint8_t if_up)</td></tr>
<tr class="separator:af92e96f11452d26e0455e4757445ddf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade051b1b42899b139e8864dec351f197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#ade051b1b42899b139e8864dec351f197">print_ethaddr</a> (const char *name, struct rte_ether_addr *mac_addr)</td></tr>
<tr class="separator:ade051b1b42899b139e8864dec351f197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609d5f9bd6703ee9c204007d006a3dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#a2609d5f9bd6703ee9c204007d006a3dd">kni_config_mac_address</a> (uint16_t port, uint8_t mac_addr[])</td></tr>
<tr class="separator:a2609d5f9bd6703ee9c204007d006a3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff60d639643fd2d054e9ceb25ab6ada8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#aff60d639643fd2d054e9ceb25ab6ada8">kni_alloc</a> ()</td></tr>
<tr class="separator:aff60d639643fd2d054e9ceb25ab6ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b971cba37c462ad24a82a100de8f3ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#a5b971cba37c462ad24a82a100de8f3ba">kni_free_kni</a> ()</td></tr>
<tr class="separator:a5b971cba37c462ad24a82a100de8f3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1614e4f5891e4063abc191900716770b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#a1614e4f5891e4063abc191900716770b">kni_burst_free_mbufs</a> (struct rte_mbuf **pkts, unsigned num)</td></tr>
<tr class="separator:a1614e4f5891e4063abc191900716770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24adba6918ea29a73a70014aa70db6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#a24adba6918ea29a73a70014aa70db6b4">init_kni</a> (void)</td></tr>
<tr class="separator:a24adba6918ea29a73a70014aa70db6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc0a57ad0d8b2c3ecdb2568d65e64e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#a2bc0a57ad0d8b2c3ecdb2568d65e64e2">parse_config_kni</a> (struct json_object *info)</td></tr>
<tr class="separator:a2bc0a57ad0d8b2c3ecdb2568d65e64e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce06e6eb3287af89e81cfab52cdb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#acfce06e6eb3287af89e81cfab52cdb07">kni_print_stats</a> (void)</td></tr>
<tr class="separator:acfce06e6eb3287af89e81cfab52cdb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb968ac7064b9c80a5f45ded5386fc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#acddb968ac7064b9c80a5f45ded5386fc">ekd_kni_init</a> (void)</td></tr>
<tr class="separator:acddb968ac7064b9c80a5f45ded5386fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c1082a87ae60aa5383cd85e6afcb88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#ad7c1082a87ae60aa5383cd85e6afcb88">ekd_kni_close</a> (void)</td></tr>
<tr class="separator:ad7c1082a87ae60aa5383cd85e6afcb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3312152da7622edd53fd6087bfe6152e"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#a3312152da7622edd53fd6087bfe6152e">kni_rx_t</a></td></tr>
<tr class="separator:a3312152da7622edd53fd6087bfe6152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f25524338f83fc0a80f24e6b896a50"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#af9f25524338f83fc0a80f24e6b896a50">kni_tx_t</a></td></tr>
<tr class="separator:af9f25524338f83fc0a80f24e6b896a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f2f230c5a9f73193183465bb32df0d"><td class="memItemLeft" align="right" valign="top">struct rte_eth_dev_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__kni_8c.html#ae1f2f230c5a9f73193183465bb32df0d">dev_info</a></td></tr>
<tr class="separator:ae1f2f230c5a9f73193183465bb32df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adb0ae7f79103d08d9b717a0c090c1e10" name="adb0ae7f79103d08d9b717a0c090c1e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ae7f79103d08d9b717a0c090c1e10">&#9670;&nbsp;</a></span>RX_PIO_EN_KNI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PIO_EN_KNI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab078aa5b0a02896f895f49a2b55b4ab0" name="ab078aa5b0a02896f895f49a2b55b4ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab078aa5b0a02896f895f49a2b55b4ab0">&#9670;&nbsp;</a></span>__kni_ingress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __kni_ingress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63528c8be6b0c6cd15de4a16cc5617a7" name="a63528c8be6b0c6cd15de4a16cc5617a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63528c8be6b0c6cd15de4a16cc5617a7">&#9670;&nbsp;</a></span>kni_add_tx_dma_header_mbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kni_add_tx_dma_header_mbuf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf **&#160;</td>
          <td class="paramname"><em>src_pkts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf **&#160;</td>
          <td class="paramname"><em>dest_pkts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd0a9d08171ee55d561932dcd737769" name="a3bd0a9d08171ee55d561932dcd737769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd0a9d08171ee55d561932dcd737769">&#9670;&nbsp;</a></span>kni_tx_pio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kni_tx_pio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf **&#160;</td>
          <td class="paramname"><em>src_pkts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>dest_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4760024a9d47537f42a62a3270ccd49d" name="a4760024a9d47537f42a62a3270ccd49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4760024a9d47537f42a62a3270ccd49d">&#9670;&nbsp;</a></span>__kni_egress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __kni_egress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08482ee8328997eb96e5298cb9973e0" name="ad08482ee8328997eb96e5298cb9973e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08482ee8328997eb96e5298cb9973e0">&#9670;&nbsp;</a></span>print_config_kni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_config_kni </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cdd33f5d6e34a9c97b837ff108d8475" name="a4cdd33f5d6e34a9c97b837ff108d8475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdd33f5d6e34a9c97b837ff108d8475">&#9670;&nbsp;</a></span>kni_change_mtu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kni_change_mtu </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af92e96f11452d26e0455e4757445ddf2" name="af92e96f11452d26e0455e4757445ddf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92e96f11452d26e0455e4757445ddf2">&#9670;&nbsp;</a></span>kni_config_network_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kni_config_network_interface </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>if_up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade051b1b42899b139e8864dec351f197" name="ade051b1b42899b139e8864dec351f197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade051b1b42899b139e8864dec351f197">&#9670;&nbsp;</a></span>print_ethaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_ethaddr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_ether_addr *&#160;</td>
          <td class="paramname"><em>mac_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2609d5f9bd6703ee9c204007d006a3dd" name="a2609d5f9bd6703ee9c204007d006a3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2609d5f9bd6703ee9c204007d006a3dd">&#9670;&nbsp;</a></span>kni_config_mac_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kni_config_mac_address </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mac_addr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff60d639643fd2d054e9ceb25ab6ada8" name="aff60d639643fd2d054e9ceb25ab6ada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff60d639643fd2d054e9ceb25ab6ada8">&#9670;&nbsp;</a></span>kni_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kni_alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b971cba37c462ad24a82a100de8f3ba" name="a5b971cba37c462ad24a82a100de8f3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b971cba37c462ad24a82a100de8f3ba">&#9670;&nbsp;</a></span>kni_free_kni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kni_free_kni </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1614e4f5891e4063abc191900716770b" name="a1614e4f5891e4063abc191900716770b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1614e4f5891e4063abc191900716770b">&#9670;&nbsp;</a></span>kni_burst_free_mbufs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kni_burst_free_mbufs </td>
          <td>(</td>
          <td class="paramtype">struct rte_mbuf **&#160;</td>
          <td class="paramname"><em>pkts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24adba6918ea29a73a70014aa70db6b4" name="a24adba6918ea29a73a70014aa70db6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24adba6918ea29a73a70014aa70db6b4">&#9670;&nbsp;</a></span>init_kni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_kni </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc0a57ad0d8b2c3ecdb2568d65e64e2" name="a2bc0a57ad0d8b2c3ecdb2568d65e64e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc0a57ad0d8b2c3ecdb2568d65e64e2">&#9670;&nbsp;</a></span>parse_config_kni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t parse_config_kni </td>
          <td>(</td>
          <td class="paramtype">struct json_object *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfce06e6eb3287af89e81cfab52cdb07" name="acfce06e6eb3287af89e81cfab52cdb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfce06e6eb3287af89e81cfab52cdb07">&#9670;&nbsp;</a></span>kni_print_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kni_print_stats </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddb968ac7064b9c80a5f45ded5386fc" name="acddb968ac7064b9c80a5f45ded5386fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb968ac7064b9c80a5f45ded5386fc">&#9670;&nbsp;</a></span>ekd_kni_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ekd_kni_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c1082a87ae60aa5383cd85e6afcb88" name="ad7c1082a87ae60aa5383cd85e6afcb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c1082a87ae60aa5383cd85e6afcb88">&#9670;&nbsp;</a></span>ekd_kni_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ekd_kni_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3312152da7622edd53fd6087bfe6152e" name="a3312152da7622edd53fd6087bfe6152e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3312152da7622edd53fd6087bfe6152e">&#9670;&nbsp;</a></span>kni_rx_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t kni_rx_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f25524338f83fc0a80f24e6b896a50" name="af9f25524338f83fc0a80f24e6b896a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f25524338f83fc0a80f24e6b896a50">&#9670;&nbsp;</a></span>kni_tx_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t kni_tx_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f2f230c5a9f73193183465bb32df0d" name="ae1f2f230c5a9f73193183465bb32df0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f2f230c5a9f73193183465bb32df0d">&#9670;&nbsp;</a></span>dev_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rte_eth_dev_info dev_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
