<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: src/ekd_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ekd_test.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;pcap.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__registers_8h_source.html">./../include/ekd_registers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__api_8h_source.html">./../include/ekd_api.h</a>&quot;</code><br />
<code>#include &lt;json-c/json.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ekd__net_8h_source.html">./../include/ekd_net.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__util_8h_source.html">../include/ekd_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__tcp__api_8h_source.html">../include/ekd_tcp_api.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77de174a75bae1bddbb39f029a622edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a77de174a75bae1bddbb39f029a622edc">comp_udp_rx_data_filter_lookup</a> (struct <a class="el" href="structudp__rx__data__filter__lookup.html">udp_rx_data_filter_lookup</a> *s1, struct <a class="el" href="structudp__rx__data__filter__lookup.html">udp_rx_data_filter_lookup</a> *s2, int start, int count)</td></tr>
<tr class="separator:a77de174a75bae1bddbb39f029a622edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353563d00f5cae96a890f53dc6db49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a5353563d00f5cae96a890f53dc6db49e">comp_tcp_rx_data_filter_lookup</a> (struct <a class="el" href="structtcp__rx__data__filter__lookup.html">tcp_rx_data_filter_lookup</a> *s1, struct <a class="el" href="structtcp__rx__data__filter__lookup.html">tcp_rx_data_filter_lookup</a> *s2, int start, int count)</td></tr>
<tr class="separator:a5353563d00f5cae96a890f53dc6db49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282ec1be92f06a178b6fda8565f00a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a282ec1be92f06a178b6fda8565f00a8f">comp_rx_dma_header</a> (struct <a class="el" href="structrx__dma__header.html">rx_dma_header</a> *s1, struct <a class="el" href="structrx__dma__header.html">rx_dma_header</a> *s2)</td></tr>
<tr class="separator:a282ec1be92f06a178b6fda8565f00a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3189882f60849dd2429673927861009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#ae3189882f60849dd2429673927861009">comp_tcp_tx_dma_header</a> (struct <a class="el" href="structtcp__tx__dma__header.html">tcp_tx_dma_header</a> *s1, struct <a class="el" href="structtcp__tx__dma__header.html">tcp_tx_dma_header</a> *s2)</td></tr>
<tr class="separator:ae3189882f60849dd2429673927861009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245f26e1efdddc5255bb269fbfe163f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a245f26e1efdddc5255bb269fbfe163f1">comp_matcher_block_per_ekd_info</a> (struct <a class="el" href="structmatcher__block__per__ekd__info.html">matcher_block_per_ekd_info</a> *s1, struct <a class="el" href="structmatcher__block__per__ekd__info.html">matcher_block_per_ekd_info</a> *s2, int start, int count)</td></tr>
<tr class="separator:a245f26e1efdddc5255bb269fbfe163f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a393611e515facf25737daaffbf1fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a77a393611e515facf25737daaffbf1fa">comp_matcher_info</a> (struct <a class="el" href="structmatcher__info.html">matcher_info</a> *s1, struct <a class="el" href="structmatcher__info.html">matcher_info</a> *s2, int start, int count)</td></tr>
<tr class="separator:a77a393611e515facf25737daaffbf1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee3158dab20e556cc5298dcc276ab4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#aeee3158dab20e556cc5298dcc276ab4b">comp_trigger_key_info</a> (struct <a class="el" href="structtrigger__key__info.html">trigger_key_info</a> *s1, struct <a class="el" href="structtrigger__key__info.html">trigger_key_info</a> *s2, int start, int count)</td></tr>
<tr class="separator:aeee3158dab20e556cc5298dcc276ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9a6149995b9ebf84a0ed20c647b988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#aed9a6149995b9ebf84a0ed20c647b988">comp_trigger_key_enable</a> (struct <a class="el" href="structtrigger__key__enable.html">trigger_key_enable</a> *s1, struct <a class="el" href="structtrigger__key__enable.html">trigger_key_enable</a> *s2)</td></tr>
<tr class="separator:aed9a6149995b9ebf84a0ed20c647b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f5d95c4a7ffb2fa9b1ef3d8b6527dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a64f5d95c4a7ffb2fa9b1ef3d8b6527dd">comp_tcp_tx_data_connection_idx_lookup</a> (struct <a class="el" href="structtcp__tx__data__connection__idx__lookup.html">tcp_tx_data_connection_idx_lookup</a> *s1, struct <a class="el" href="structtcp__tx__data__connection__idx__lookup.html">tcp_tx_data_connection_idx_lookup</a> *s2, int start, int count)</td></tr>
<tr class="separator:a64f5d95c4a7ffb2fa9b1ef3d8b6527dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5254d6fde335bb0422a06e4801b14ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#af5254d6fde335bb0422a06e4801b14ba">comp_trigger_key_rule_check_config</a> (struct <a class="el" href="structtrigger__key__rule__check__config.html">trigger_key_rule_check_config</a> *s1, struct <a class="el" href="structtrigger__key__rule__check__config.html">trigger_key_rule_check_config</a> *s2, int start, int count)</td></tr>
<tr class="separator:af5254d6fde335bb0422a06e4801b14ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c26bda08f23ef4085ec7f4f5c3e8e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a9c26bda08f23ef4085ec7f4f5c3e8e2b">comp_rx_notification_dma_header</a> (struct <a class="el" href="structrx__notification__dma__header.html">rx_notification_dma_header</a> *s1, struct <a class="el" href="structrx__notification__dma__header.html">rx_notification_dma_header</a> *s2)</td></tr>
<tr class="separator:a9c26bda08f23ef4085ec7f4f5c3e8e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504a839848e3ed0fb0d29a9b948e42a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a504a839848e3ed0fb0d29a9b948e42a5">comp_matcher_notification</a> (struct <a class="el" href="structmatcher__notification.html">matcher_notification</a> *s1, struct <a class="el" href="structmatcher__notification.html">matcher_notification</a> *s2)</td></tr>
<tr class="separator:a504a839848e3ed0fb0d29a9b948e42a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a4fc7584b5b5293e48205f5fe6458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a423a4fc7584b5b5293e48205f5fe6458">comp_trigger_notification</a> (struct <a class="el" href="structtrigger__notification.html">trigger_notification</a> *s1, struct <a class="el" href="structtrigger__notification.html">trigger_notification</a> *s2)</td></tr>
<tr class="separator:a423a4fc7584b5b5293e48205f5fe6458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042467e2f58020198e90d28f9d1f82a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a042467e2f58020198e90d28f9d1f82a3">comp_tx_userspace_type</a> (struct <a class="el" href="structtx__userspace__type.html">tx_userspace_type</a> *s1, struct <a class="el" href="structtx__userspace__type.html">tx_userspace_type</a> *s2)</td></tr>
<tr class="separator:a042467e2f58020198e90d28f9d1f82a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7703ac25ec5c0c322596aab8015b028b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a7703ac25ec5c0c322596aab8015b028b">comp_rx_userspace_type</a> (struct <a class="el" href="structrx__userspace__type.html">rx_userspace_type</a> *s1, struct <a class="el" href="structrx__userspace__type.html">rx_userspace_type</a> *s2)</td></tr>
<tr class="separator:a7703ac25ec5c0c322596aab8015b028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8185315f008d77436a50a263d5bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#a13b8185315f008d77436a50a263d5bf8">comp_tx_channel</a> (struct <a class="el" href="structtx__channel.html">tx_channel</a> *s1, struct <a class="el" href="structtx__channel.html">tx_channel</a> *s2)</td></tr>
<tr class="separator:a13b8185315f008d77436a50a263d5bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b563dcc67b47695903f155865dfd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__test_8c.html#ac5b563dcc67b47695903f155865dfd8b">comp_rx_channel</a> (struct <a class="el" href="structrx__channel.html">rx_channel</a> *s1, struct <a class="el" href="structrx__channel.html">rx_channel</a> *s2)</td></tr>
<tr class="separator:ac5b563dcc67b47695903f155865dfd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a77de174a75bae1bddbb39f029a622edc" name="a77de174a75bae1bddbb39f029a622edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77de174a75bae1bddbb39f029a622edc">&#9670;&nbsp;</a></span>comp_udp_rx_data_filter_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_udp_rx_data_filter_lookup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structudp__rx__data__filter__lookup.html">udp_rx_data_filter_lookup</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structudp__rx__data__filter__lookup.html">udp_rx_data_filter_lookup</a> *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5353563d00f5cae96a890f53dc6db49e" name="a5353563d00f5cae96a890f53dc6db49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5353563d00f5cae96a890f53dc6db49e">&#9670;&nbsp;</a></span>comp_tcp_rx_data_filter_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_tcp_rx_data_filter_lookup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtcp__rx__data__filter__lookup.html">tcp_rx_data_filter_lookup</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtcp__rx__data__filter__lookup.html">tcp_rx_data_filter_lookup</a> *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282ec1be92f06a178b6fda8565f00a8f" name="a282ec1be92f06a178b6fda8565f00a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282ec1be92f06a178b6fda8565f00a8f">&#9670;&nbsp;</a></span>comp_rx_dma_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_rx_dma_header </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrx__dma__header.html">rx_dma_header</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrx__dma__header.html">rx_dma_header</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3189882f60849dd2429673927861009" name="ae3189882f60849dd2429673927861009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3189882f60849dd2429673927861009">&#9670;&nbsp;</a></span>comp_tcp_tx_dma_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_tcp_tx_dma_header </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtcp__tx__dma__header.html">tcp_tx_dma_header</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtcp__tx__dma__header.html">tcp_tx_dma_header</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a245f26e1efdddc5255bb269fbfe163f1" name="a245f26e1efdddc5255bb269fbfe163f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245f26e1efdddc5255bb269fbfe163f1">&#9670;&nbsp;</a></span>comp_matcher_block_per_ekd_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_matcher_block_per_ekd_info </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatcher__block__per__ekd__info.html">matcher_block_per_ekd_info</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmatcher__block__per__ekd__info.html">matcher_block_per_ekd_info</a> *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a393611e515facf25737daaffbf1fa" name="a77a393611e515facf25737daaffbf1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a393611e515facf25737daaffbf1fa">&#9670;&nbsp;</a></span>comp_matcher_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_matcher_info </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatcher__info.html">matcher_info</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmatcher__info.html">matcher_info</a> *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee3158dab20e556cc5298dcc276ab4b" name="aeee3158dab20e556cc5298dcc276ab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee3158dab20e556cc5298dcc276ab4b">&#9670;&nbsp;</a></span>comp_trigger_key_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_trigger_key_info </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtrigger__key__info.html">trigger_key_info</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtrigger__key__info.html">trigger_key_info</a> *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9a6149995b9ebf84a0ed20c647b988" name="aed9a6149995b9ebf84a0ed20c647b988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9a6149995b9ebf84a0ed20c647b988">&#9670;&nbsp;</a></span>comp_trigger_key_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_trigger_key_enable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtrigger__key__enable.html">trigger_key_enable</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtrigger__key__enable.html">trigger_key_enable</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f5d95c4a7ffb2fa9b1ef3d8b6527dd" name="a64f5d95c4a7ffb2fa9b1ef3d8b6527dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f5d95c4a7ffb2fa9b1ef3d8b6527dd">&#9670;&nbsp;</a></span>comp_tcp_tx_data_connection_idx_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_tcp_tx_data_connection_idx_lookup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtcp__tx__data__connection__idx__lookup.html">tcp_tx_data_connection_idx_lookup</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtcp__tx__data__connection__idx__lookup.html">tcp_tx_data_connection_idx_lookup</a> *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5254d6fde335bb0422a06e4801b14ba" name="af5254d6fde335bb0422a06e4801b14ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5254d6fde335bb0422a06e4801b14ba">&#9670;&nbsp;</a></span>comp_trigger_key_rule_check_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_trigger_key_rule_check_config </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtrigger__key__rule__check__config.html">trigger_key_rule_check_config</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtrigger__key__rule__check__config.html">trigger_key_rule_check_config</a> *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c26bda08f23ef4085ec7f4f5c3e8e2b" name="a9c26bda08f23ef4085ec7f4f5c3e8e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c26bda08f23ef4085ec7f4f5c3e8e2b">&#9670;&nbsp;</a></span>comp_rx_notification_dma_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_rx_notification_dma_header </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrx__notification__dma__header.html">rx_notification_dma_header</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrx__notification__dma__header.html">rx_notification_dma_header</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a504a839848e3ed0fb0d29a9b948e42a5" name="a504a839848e3ed0fb0d29a9b948e42a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504a839848e3ed0fb0d29a9b948e42a5">&#9670;&nbsp;</a></span>comp_matcher_notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_matcher_notification </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmatcher__notification.html">matcher_notification</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmatcher__notification.html">matcher_notification</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a423a4fc7584b5b5293e48205f5fe6458" name="a423a4fc7584b5b5293e48205f5fe6458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423a4fc7584b5b5293e48205f5fe6458">&#9670;&nbsp;</a></span>comp_trigger_notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_trigger_notification </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtrigger__notification.html">trigger_notification</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtrigger__notification.html">trigger_notification</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042467e2f58020198e90d28f9d1f82a3" name="a042467e2f58020198e90d28f9d1f82a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042467e2f58020198e90d28f9d1f82a3">&#9670;&nbsp;</a></span>comp_tx_userspace_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_tx_userspace_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtx__userspace__type.html">tx_userspace_type</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtx__userspace__type.html">tx_userspace_type</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7703ac25ec5c0c322596aab8015b028b" name="a7703ac25ec5c0c322596aab8015b028b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7703ac25ec5c0c322596aab8015b028b">&#9670;&nbsp;</a></span>comp_rx_userspace_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_rx_userspace_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrx__userspace__type.html">rx_userspace_type</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrx__userspace__type.html">rx_userspace_type</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b8185315f008d77436a50a263d5bf8" name="a13b8185315f008d77436a50a263d5bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8185315f008d77436a50a263d5bf8">&#9670;&nbsp;</a></span>comp_tx_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_tx_channel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtx__channel.html">tx_channel</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtx__channel.html">tx_channel</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b563dcc67b47695903f155865dfd8b" name="ac5b563dcc67b47695903f155865dfd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b563dcc67b47695903f155865dfd8b">&#9670;&nbsp;</a></span>comp_rx_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comp_rx_channel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrx__channel.html">rx_channel</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrx__channel.html">rx_channel</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
