<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_tcp_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ekd_tcp_api.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a>&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pcap.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
<code>#include &lt;syscall.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;linux/if_ether.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ekd__queue_8h_source.html">ekd_queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__util_8h_source.html">ekd_util.h</a>&quot;</code><br />
</div>
<p><a href="ekd__tcp__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__end__h.html">tcp_option_end_h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__nop__h.html">tcp_option_nop_h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__sackperm__h.html">tcp_option_sackperm_h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__mss__h.html">tcp_option_mss_h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__ws__h.html">tcp_option_ws_h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__sack__combo__h.html">tcp_option_sack_combo_h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__sack__h.html">tcp_option_sack_h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__ts__h.html">tcp_option_ts_h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html">tcp_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__counters.html">tcp_rx_counters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html">utcp_rx_counters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__tx__counters.html">sw_tcp_tx_counters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html">sw_tcp_rx_counters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e7622bc32d93f3210635268e8ff45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#aef4e7622bc32d93f3210635268e8ff45">UNMODIFIED_TCP_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aef4e7622bc32d93f3210635268e8ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fbb381b7f919a280dfbdda4f261ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#aa37fbb381b7f919a280dfbdda4f261ce">MODIFIED_TCP_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa37fbb381b7f919a280dfbdda4f261ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f35f3cc4242820da091264d5e303d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a006f35f3cc4242820da091264d5e303d">MODIFIED_SHORT_TCP_MODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a006f35f3cc4242820da091264d5e303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64624a7178d17a7f0787e06d9f23241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#aa64624a7178d17a7f0787e06d9f23241">QBIT_TCP_HDR_OFFSET</a>&#160;&#160;&#160;<a class="el" href="ekd__net_8h.html#aa73b3902d836ea352f1fa00d1bd2938b">TX_DMA_HDR_LEN</a> + <a class="el" href="ekd__net_8h.html#a4b262d4abd85fdf29d474aea1d777309">ETH_HDRLEN</a> + <a class="el" href="ekd__net_8h.html#a6dba6ac93a4534fe53e600261d3208da">IP4_HDRLEN</a> + <a class="el" href="ekd__net_8h.html#a377c82b0753f4af80ce4ecfe4877bfcb">TCP_HDRLEN</a></td></tr>
<tr class="separator:aa64624a7178d17a7f0787e06d9f23241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67818374aa1cdf17ccc1d99679898939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a67818374aa1cdf17ccc1d99679898939">QBIT_TCP_SHORT_OFFSET</a>&#160;&#160;&#160;<a class="el" href="ekd__net_8h.html#aa73b3902d836ea352f1fa00d1bd2938b">TX_DMA_HDR_LEN</a> + <a class="el" href="ekd__net_8h.html#a547bbb4bb5c42f7c10bd2fcce4b7c96a">TCPM_HDRLEN</a></td></tr>
<tr class="separator:a67818374aa1cdf17ccc1d99679898939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06b97bb971c57cf2d98d7a50583085a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#ad06b97bb971c57cf2d98d7a50583085a">QBIT_TCP_SHORT_MAX_PKT_LEN</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:ad06b97bb971c57cf2d98d7a50583085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094d7e0bf35ba890a74c07e7a1c30cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a094d7e0bf35ba890a74c07e7a1c30cf2">QBIT_TCP_SHORT_PAYLOADMAXLEN</a>&#160;&#160;&#160;<a class="el" href="ekd__tcp__api_8h.html#ad06b97bb971c57cf2d98d7a50583085a">QBIT_TCP_SHORT_MAX_PKT_LEN</a> - <a class="el" href="ekd__tcp__api_8h.html#a67818374aa1cdf17ccc1d99679898939">QBIT_TCP_SHORT_OFFSET</a></td></tr>
<tr class="separator:a094d7e0bf35ba890a74c07e7a1c30cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c981523cba4083252e2dbaa4c53a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a465c981523cba4083252e2dbaa4c53a2">QBIT_TCP_SHORT_HDR_SIZE</a>&#160;&#160;&#160;<a class="el" href="ekd__net_8h.html#aa73b3902d836ea352f1fa00d1bd2938b">TX_DMA_HDR_LEN</a> + <a class="el" href="ekd__net_8h.html#a4b262d4abd85fdf29d474aea1d777309">ETH_HDRLEN</a> + <a class="el" href="ekd__net_8h.html#a6dba6ac93a4534fe53e600261d3208da">IP4_HDRLEN</a> + <a class="el" href="ekd__net_8h.html#a377c82b0753f4af80ce4ecfe4877bfcb">TCP_HDRLEN</a> + <a class="el" href="ekd__net_8h.html#a547bbb4bb5c42f7c10bd2fcce4b7c96a">TCPM_HDRLEN</a> + 6</td></tr>
<tr class="separator:a465c981523cba4083252e2dbaa4c53a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee917fad23096b76b5935cbaf4c337a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a5ee917fad23096b76b5935cbaf4c337a">TX_PIO_TCP</a></td></tr>
<tr class="separator:a5ee917fad23096b76b5935cbaf4c337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d0b644f7ba288390a18341a119ba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a405d0b644f7ba288390a18341a119ba9">RX_PIO_TCP</a></td></tr>
<tr class="separator:a405d0b644f7ba288390a18341a119ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac4ae1acd765fee431d00360d51d4c1e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a> { <br />
&#160;&#160;<a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a929f0327e17604ce9713b2a6117bd603">CLOSED</a> = 0
, <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a331ec9878c0ed22e62de969d4b96b5bb">LISTEN</a> = 1
, <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a3884e45cc6d937b234e2a8c2c933d7e5">SYN_SENT</a> = 2
, <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1ee0633a9749f202ccb75862d3aefc85">SYN_RCVD</a> = 3
, <br />
&#160;&#160;<a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a> = 4
, <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3adbf32c37bc28f37e44d0fe611d341178">CLOSE_WAIT</a> = 5
, <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1b588a108a727c1de55f818cb9ff57eb">LAST_ACK</a> = 6
, <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a2ca754767c3666fc17fe7f5bf49e7518">FIN_WAIT_1</a> = 7
, <br />
&#160;&#160;<a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1ff416801732ff573184491c86ee7032">FIN_WAIT_2</a> = 8
, <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a8ab2cae69d2b33297ab24a5818213f18">CLOSING</a> = 9
, <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a799374a9f3fbdfc7f7e92c0f9c5627f7">TIME_WAIT</a> = 10
<br />
 }</td></tr>
<tr class="separator:ac4ae1acd765fee431d00360d51d4c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d70656591b3dd065ad564f32cbacfcc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a6d70656591b3dd065ad564f32cbacfcc">getConnectionMode</a> (int i)</td></tr>
<tr class="separator:a6d70656591b3dd065ad564f32cbacfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b29216d2d1fb10d57e2698ec75867f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a38b29216d2d1fb10d57e2698ec75867f">getConnectionState</a> (enum <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a> State)</td></tr>
<tr class="separator:a38b29216d2d1fb10d57e2698ec75867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bf6c64d3a5a6d56e2ef8d265ef060c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a95bf6c64d3a5a6d56e2ef8d265ef060c">print_TCP_Statistics</a> ()</td></tr>
<tr class="separator:a95bf6c64d3a5a6d56e2ef8d265ef060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16642c668144637600eb2a0fd3fb6ee2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a16642c668144637600eb2a0fd3fb6ee2">qbit_tcp_init</a> ()</td></tr>
<tr class="separator:a16642c668144637600eb2a0fd3fb6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5077e812a27775775a88abe8d0e4020d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a5077e812a27775775a88abe8d0e4020d">qbit_tcp_send_kernel_pio</a> (uint8_t conn_idx, uint8_t **tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:a5077e812a27775775a88abe8d0e4020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b77fce325db01dba0781a7eef213f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a167b77fce325db01dba0781a7eef213f">qbit_tcp_send_fpga_short_pio</a> (uint8_t conn_idx, uint8_t **tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:a167b77fce325db01dba0781a7eef213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ec1428b3826ddac5d4f127a57adc0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a9d6ec1428b3826ddac5d4f127a57adc0">qbit_tcp_create_socket</a> (int i)</td></tr>
<tr class="separator:a9d6ec1428b3826ddac5d4f127a57adc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2ffedab97328b9df4d1c06e1e4e150"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a8d2ffedab97328b9df4d1c06e1e4e150">qbit_tcp_close_socket</a> (uint8_t i)</td></tr>
<tr class="separator:a8d2ffedab97328b9df4d1c06e1e4e150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14852ac051aebdc91cb4bd099ce364a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a14852ac051aebdc91cb4bd099ce364a2">qbit_tcp_close</a> ()</td></tr>
<tr class="separator:a14852ac051aebdc91cb4bd099ce364a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adff9ae2aa5f482240476a6e8b5e907f3"><td class="memItemLeft" align="right" valign="top">pcap_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#adff9ae2aa5f482240476a6e8b5e907f3">handle_client</a></td></tr>
<tr class="separator:adff9ae2aa5f482240476a6e8b5e907f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5df14f0b9b516dae9fce3daff9c5265"><td class="memItemLeft" align="right" valign="top">pcap_dumper_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#af5df14f0b9b516dae9fce3daff9c5265">dumper_client</a></td></tr>
<tr class="separator:af5df14f0b9b516dae9fce3daff9c5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997f88ab39f9d0c0e2e55a79d511c81a"><td class="memItemLeft" align="right" valign="top">volatile uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a997f88ab39f9d0c0e2e55a79d511c81a">exit_tcp_rx</a></td></tr>
<tr class="separator:a997f88ab39f9d0c0e2e55a79d511c81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26256eee6d27d0677da8c1bd95cb7ea1"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a26256eee6d27d0677da8c1bd95cb7ea1">is_burst_free_TCP_TX</a> = 0</td></tr>
<tr class="separator:a26256eee6d27d0677da8c1bd95cb7ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1216e093427df6b3bd4dabc87f35b318"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a1216e093427df6b3bd4dabc87f35b318">tx_dma_hdr_len</a> = sizeof(struct <a class="el" href="structtcp__tx__dma__header.html">tcp_tx_dma_header</a>)</td></tr>
<tr class="separator:a1216e093427df6b3bd4dabc87f35b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae435fc865659008903cf5f9162a7e95"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#aae435fc865659008903cf5f9162a7e95">rx_dma_hdr_len</a> = sizeof(struct <a class="el" href="structrx__dma__header.html">rx_dma_header</a>)</td></tr>
<tr class="separator:aae435fc865659008903cf5f9162a7e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9565e8822d648c9d29c7d45de127bf19"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a9565e8822d648c9d29c7d45de127bf19">pkt_sequence</a> = 0</td></tr>
<tr class="separator:a9565e8822d648c9d29c7d45de127bf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d11da2b5c2731497b8a7c89bd03cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtcp__params.html">tcp_params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#ad53d11da2b5c2731497b8a7c89bd03cb">__tcp_connection_params</a> [<a class="el" href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">MAX_CONNECTION_COUNT</a>]</td></tr>
<tr class="separator:ad53d11da2b5c2731497b8a7c89bd03cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aad61b1ccf4f154d359e756168de33a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtcp__rx__counters.html">tcp_rx_counters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a8aad61b1ccf4f154d359e756168de33a">__tcp_rx_counters</a></td></tr>
<tr class="separator:a8aad61b1ccf4f154d359e756168de33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e854772e16a9995b119496a71f0ab4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structutcp__rx__counters.html">utcp_rx_counters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a96e854772e16a9995b119496a71f0ab4">__utcp_rx_counters</a></td></tr>
<tr class="separator:a96e854772e16a9995b119496a71f0ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d23150547d6bc306d2e1a282497b9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsw__tcp__tx__counters.html">sw_tcp_tx_counters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#a498d23150547d6bc306d2e1a282497b9">__sw_tcp_tx</a> [<a class="el" href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">MAX_CONNECTION_COUNT</a>]</td></tr>
<tr class="separator:a498d23150547d6bc306d2e1a282497b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0d4cda3a64e5f05897eb0ad779ffc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsw__tcp__rx__counters.html">sw_tcp_rx_counters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ekd__tcp__api_8h.html#adfb0d4cda3a64e5f05897eb0ad779ffc">__sw_tcp_rx</a> [<a class="el" href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">MAX_CONNECTION_COUNT</a>]</td></tr>
<tr class="separator:adfb0d4cda3a64e5f05897eb0ad779ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4e7622bc32d93f3210635268e8ff45" name="aef4e7622bc32d93f3210635268e8ff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e7622bc32d93f3210635268e8ff45">&#9670;&nbsp;</a></span>UNMODIFIED_TCP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNMODIFIED_TCP_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37fbb381b7f919a280dfbdda4f261ce" name="aa37fbb381b7f919a280dfbdda4f261ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37fbb381b7f919a280dfbdda4f261ce">&#9670;&nbsp;</a></span>MODIFIED_TCP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODIFIED_TCP_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006f35f3cc4242820da091264d5e303d" name="a006f35f3cc4242820da091264d5e303d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006f35f3cc4242820da091264d5e303d">&#9670;&nbsp;</a></span>MODIFIED_SHORT_TCP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODIFIED_SHORT_TCP_MODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64624a7178d17a7f0787e06d9f23241" name="aa64624a7178d17a7f0787e06d9f23241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64624a7178d17a7f0787e06d9f23241">&#9670;&nbsp;</a></span>QBIT_TCP_HDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QBIT_TCP_HDR_OFFSET&#160;&#160;&#160;<a class="el" href="ekd__net_8h.html#aa73b3902d836ea352f1fa00d1bd2938b">TX_DMA_HDR_LEN</a> + <a class="el" href="ekd__net_8h.html#a4b262d4abd85fdf29d474aea1d777309">ETH_HDRLEN</a> + <a class="el" href="ekd__net_8h.html#a6dba6ac93a4534fe53e600261d3208da">IP4_HDRLEN</a> + <a class="el" href="ekd__net_8h.html#a377c82b0753f4af80ce4ecfe4877bfcb">TCP_HDRLEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67818374aa1cdf17ccc1d99679898939" name="a67818374aa1cdf17ccc1d99679898939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67818374aa1cdf17ccc1d99679898939">&#9670;&nbsp;</a></span>QBIT_TCP_SHORT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QBIT_TCP_SHORT_OFFSET&#160;&#160;&#160;<a class="el" href="ekd__net_8h.html#aa73b3902d836ea352f1fa00d1bd2938b">TX_DMA_HDR_LEN</a> + <a class="el" href="ekd__net_8h.html#a547bbb4bb5c42f7c10bd2fcce4b7c96a">TCPM_HDRLEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06b97bb971c57cf2d98d7a50583085a" name="ad06b97bb971c57cf2d98d7a50583085a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06b97bb971c57cf2d98d7a50583085a">&#9670;&nbsp;</a></span>QBIT_TCP_SHORT_MAX_PKT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QBIT_TCP_SHORT_MAX_PKT_LEN&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094d7e0bf35ba890a74c07e7a1c30cf2" name="a094d7e0bf35ba890a74c07e7a1c30cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094d7e0bf35ba890a74c07e7a1c30cf2">&#9670;&nbsp;</a></span>QBIT_TCP_SHORT_PAYLOADMAXLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QBIT_TCP_SHORT_PAYLOADMAXLEN&#160;&#160;&#160;<a class="el" href="ekd__tcp__api_8h.html#ad06b97bb971c57cf2d98d7a50583085a">QBIT_TCP_SHORT_MAX_PKT_LEN</a> - <a class="el" href="ekd__tcp__api_8h.html#a67818374aa1cdf17ccc1d99679898939">QBIT_TCP_SHORT_OFFSET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a465c981523cba4083252e2dbaa4c53a2" name="a465c981523cba4083252e2dbaa4c53a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465c981523cba4083252e2dbaa4c53a2">&#9670;&nbsp;</a></span>QBIT_TCP_SHORT_HDR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QBIT_TCP_SHORT_HDR_SIZE&#160;&#160;&#160;<a class="el" href="ekd__net_8h.html#aa73b3902d836ea352f1fa00d1bd2938b">TX_DMA_HDR_LEN</a> + <a class="el" href="ekd__net_8h.html#a4b262d4abd85fdf29d474aea1d777309">ETH_HDRLEN</a> + <a class="el" href="ekd__net_8h.html#a6dba6ac93a4534fe53e600261d3208da">IP4_HDRLEN</a> + <a class="el" href="ekd__net_8h.html#a377c82b0753f4af80ce4ecfe4877bfcb">TCP_HDRLEN</a> + <a class="el" href="ekd__net_8h.html#a547bbb4bb5c42f7c10bd2fcce4b7c96a">TCPM_HDRLEN</a> + 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee917fad23096b76b5935cbaf4c337a" name="a5ee917fad23096b76b5935cbaf4c337a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee917fad23096b76b5935cbaf4c337a">&#9670;&nbsp;</a></span>TX_PIO_TCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_PIO_TCP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a405d0b644f7ba288390a18341a119ba9" name="a405d0b644f7ba288390a18341a119ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405d0b644f7ba288390a18341a119ba9">&#9670;&nbsp;</a></span>RX_PIO_TCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PIO_TCP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac4ae1acd765fee431d00360d51d4c1e3" name="ac4ae1acd765fee431d00360d51d4c1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ae1acd765fee431d00360d51d4c1e3">&#9670;&nbsp;</a></span>TCPStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3a929f0327e17604ce9713b2a6117bd603" name="ac4ae1acd765fee431d00360d51d4c1e3a929f0327e17604ce9713b2a6117bd603"></a>CLOSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3a331ec9878c0ed22e62de969d4b96b5bb" name="ac4ae1acd765fee431d00360d51d4c1e3a331ec9878c0ed22e62de969d4b96b5bb"></a>LISTEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3a3884e45cc6d937b234e2a8c2c933d7e5" name="ac4ae1acd765fee431d00360d51d4c1e3a3884e45cc6d937b234e2a8c2c933d7e5"></a>SYN_SENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3a1ee0633a9749f202ccb75862d3aefc85" name="ac4ae1acd765fee431d00360d51d4c1e3a1ee0633a9749f202ccb75862d3aefc85"></a>SYN_RCVD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3a81d0d81381abb711562b19a00a4cb9af" name="ac4ae1acd765fee431d00360d51d4c1e3a81d0d81381abb711562b19a00a4cb9af"></a>ESTABLISHED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3adbf32c37bc28f37e44d0fe611d341178" name="ac4ae1acd765fee431d00360d51d4c1e3adbf32c37bc28f37e44d0fe611d341178"></a>CLOSE_WAIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3a1b588a108a727c1de55f818cb9ff57eb" name="ac4ae1acd765fee431d00360d51d4c1e3a1b588a108a727c1de55f818cb9ff57eb"></a>LAST_ACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3a2ca754767c3666fc17fe7f5bf49e7518" name="ac4ae1acd765fee431d00360d51d4c1e3a2ca754767c3666fc17fe7f5bf49e7518"></a>FIN_WAIT_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3a1ff416801732ff573184491c86ee7032" name="ac4ae1acd765fee431d00360d51d4c1e3a1ff416801732ff573184491c86ee7032"></a>FIN_WAIT_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3a8ab2cae69d2b33297ab24a5818213f18" name="ac4ae1acd765fee431d00360d51d4c1e3a8ab2cae69d2b33297ab24a5818213f18"></a>CLOSING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ae1acd765fee431d00360d51d4c1e3a799374a9f3fbdfc7f7e92c0f9c5627f7" name="ac4ae1acd765fee431d00360d51d4c1e3a799374a9f3fbdfc7f7e92c0f9c5627f7"></a>TIME_WAIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6d70656591b3dd065ad564f32cbacfcc" name="a6d70656591b3dd065ad564f32cbacfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d70656591b3dd065ad564f32cbacfcc">&#9670;&nbsp;</a></span>getConnectionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getConnectionMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b29216d2d1fb10d57e2698ec75867f" name="a38b29216d2d1fb10d57e2698ec75867f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b29216d2d1fb10d57e2698ec75867f">&#9670;&nbsp;</a></span>getConnectionState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getConnectionState </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a>&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bf6c64d3a5a6d56e2ef8d265ef060c" name="a95bf6c64d3a5a6d56e2ef8d265ef060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bf6c64d3a5a6d56e2ef8d265ef060c">&#9670;&nbsp;</a></span>print_TCP_Statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_TCP_Statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16642c668144637600eb2a0fd3fb6ee2" name="a16642c668144637600eb2a0fd3fb6ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16642c668144637600eb2a0fd3fb6ee2">&#9670;&nbsp;</a></span>qbit_tcp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t qbit_tcp_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5077e812a27775775a88abe8d0e4020d" name="a5077e812a27775775a88abe8d0e4020d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5077e812a27775775a88abe8d0e4020d">&#9670;&nbsp;</a></span>qbit_tcp_send_kernel_pio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_kernel_pio </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a167b77fce325db01dba0781a7eef213f" name="a167b77fce325db01dba0781a7eef213f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167b77fce325db01dba0781a7eef213f">&#9670;&nbsp;</a></span>qbit_tcp_send_fpga_short_pio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_fpga_short_pio </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6ec1428b3826ddac5d4f127a57adc0" name="a9d6ec1428b3826ddac5d4f127a57adc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6ec1428b3826ddac5d4f127a57adc0">&#9670;&nbsp;</a></span>qbit_tcp_create_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_tcp_create_socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2ffedab97328b9df4d1c06e1e4e150" name="a8d2ffedab97328b9df4d1c06e1e4e150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2ffedab97328b9df4d1c06e1e4e150">&#9670;&nbsp;</a></span>qbit_tcp_close_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_tcp_close_socket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14852ac051aebdc91cb4bd099ce364a2" name="a14852ac051aebdc91cb4bd099ce364a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14852ac051aebdc91cb4bd099ce364a2">&#9670;&nbsp;</a></span>qbit_tcp_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t qbit_tcp_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adff9ae2aa5f482240476a6e8b5e907f3" name="adff9ae2aa5f482240476a6e8b5e907f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff9ae2aa5f482240476a6e8b5e907f3">&#9670;&nbsp;</a></span>handle_client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcap_t* handle_client</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5df14f0b9b516dae9fce3daff9c5265" name="af5df14f0b9b516dae9fce3daff9c5265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5df14f0b9b516dae9fce3daff9c5265">&#9670;&nbsp;</a></span>dumper_client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcap_dumper_t* dumper_client</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997f88ab39f9d0c0e2e55a79d511c81a" name="a997f88ab39f9d0c0e2e55a79d511c81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997f88ab39f9d0c0e2e55a79d511c81a">&#9670;&nbsp;</a></span>exit_tcp_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint64_t exit_tcp_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26256eee6d27d0677da8c1bd95cb7ea1" name="a26256eee6d27d0677da8c1bd95cb7ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26256eee6d27d0677da8c1bd95cb7ea1">&#9670;&nbsp;</a></span>is_burst_free_TCP_TX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int is_burst_free_TCP_TX = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1216e093427df6b3bd4dabc87f35b318" name="a1216e093427df6b3bd4dabc87f35b318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1216e093427df6b3bd4dabc87f35b318">&#9670;&nbsp;</a></span>tx_dma_hdr_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tx_dma_hdr_len = sizeof(struct <a class="el" href="structtcp__tx__dma__header.html">tcp_tx_dma_header</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae435fc865659008903cf5f9162a7e95" name="aae435fc865659008903cf5f9162a7e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae435fc865659008903cf5f9162a7e95">&#9670;&nbsp;</a></span>rx_dma_hdr_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rx_dma_hdr_len = sizeof(struct <a class="el" href="structrx__dma__header.html">rx_dma_header</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9565e8822d648c9d29c7d45de127bf19" name="a9565e8822d648c9d29c7d45de127bf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9565e8822d648c9d29c7d45de127bf19">&#9670;&nbsp;</a></span>pkt_sequence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pkt_sequence = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53d11da2b5c2731497b8a7c89bd03cb" name="ad53d11da2b5c2731497b8a7c89bd03cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53d11da2b5c2731497b8a7c89bd03cb">&#9670;&nbsp;</a></span>__tcp_connection_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtcp__params.html">tcp_params</a>* __tcp_connection_params[<a class="el" href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">MAX_CONNECTION_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aad61b1ccf4f154d359e756168de33a" name="a8aad61b1ccf4f154d359e756168de33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aad61b1ccf4f154d359e756168de33a">&#9670;&nbsp;</a></span>__tcp_rx_counters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtcp__rx__counters.html">tcp_rx_counters</a>* __tcp_rx_counters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e854772e16a9995b119496a71f0ab4" name="a96e854772e16a9995b119496a71f0ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e854772e16a9995b119496a71f0ab4">&#9670;&nbsp;</a></span>__utcp_rx_counters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structutcp__rx__counters.html">utcp_rx_counters</a>* __utcp_rx_counters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498d23150547d6bc306d2e1a282497b9" name="a498d23150547d6bc306d2e1a282497b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498d23150547d6bc306d2e1a282497b9">&#9670;&nbsp;</a></span>__sw_tcp_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsw__tcp__tx__counters.html">sw_tcp_tx_counters</a>* __sw_tcp_tx[<a class="el" href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">MAX_CONNECTION_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb0d4cda3a64e5f05897eb0ad779ffc" name="adfb0d4cda3a64e5f05897eb0ad779ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb0d4cda3a64e5f05897eb0ad779ffc">&#9670;&nbsp;</a></span>__sw_tcp_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsw__tcp__rx__counters.html">sw_tcp_rx_counters</a>* __sw_tcp_rx[<a class="el" href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">MAX_CONNECTION_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
