<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ekd_logger.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ekd__logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __EKD_LOGGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __EKD_LOGGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor"># include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a369266c24eacffb87046522897a570d5">    5</a></span><span class="preprocessor"># define _GNU_SOURCE</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor"># include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor"># include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor"># include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor"># include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor"># include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor"># include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">** Macro to get the basename of the __FILE__ macro.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">   17</a></span><span class="preprocessor"># define __FILENAME__   (strrchr(__FILE__, &#39;/&#39;) ? strrchr(__FILE__, &#39;/&#39;) + 1 : __FILE__)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">** Global variables, the file descriptor to write on, and the log level.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">   23</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">int</span> g_log_fatal_fd;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span> g_log_error_fd;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">int</span> g_log_warn_fd;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> g_log_seccess_fd;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">int</span> g_log_info_fd;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">int</span> g_log_debug_fd;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">int</span> g_log_trace_fd;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a227f502e53dd9bd6a13e9d6242dedaf0">   33</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="ekd__logger_8h.html#a227f502e53dd9bd6a13e9d6242dedaf0">g_log_lvl</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">** Tools functions.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#ad60465e60b272d70fa4de99aba3de2ce">   39</a></span><span class="keywordtype">int</span>     <a class="code hl_function" href="ekd__logger_8h.html#ad60465e60b272d70fa4de99aba3de2ce">logger_init_open_file</a>(<span class="keywordtype">char</span> *log_file);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a92ce0cac23662adcf8066255be03896b">   41</a></span><span class="keywordtype">void</span>    <a class="code hl_function" href="ekd__logger_8h.html#a92ce0cac23662adcf8066255be03896b">logger_fatal</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,  <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a409b753873a3db90942386ee42ef2e25">   42</a></span><span class="keywordtype">void</span>    <a class="code hl_function" href="ekd__logger_8h.html#a409b753873a3db90942386ee42ef2e25">logger_error</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a2fe993868bc8b09e8b28b3ea4cbabff6">   43</a></span><span class="keywordtype">void</span>    <a class="code hl_function" href="ekd__logger_8h.html#a2fe993868bc8b09e8b28b3ea4cbabff6">logger_warn</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,  <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a55e7238a98d6c764edc99c1c641e741d">   44</a></span><span class="keywordtype">void</span>    <a class="code hl_function" href="ekd__logger_8h.html#a55e7238a98d6c764edc99c1c641e741d">logger_success</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,  <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a844cd4bb42af9b19b8fdf69a42a8736e">   45</a></span><span class="keywordtype">void</span>    <a class="code hl_function" href="ekd__logger_8h.html#a844cd4bb42af9b19b8fdf69a42a8736e">logger_info</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,  <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a2dea7625e729d56d6b1312fdf94f0401">   46</a></span><span class="keywordtype">void</span>    <a class="code hl_function" href="ekd__logger_8h.html#a2dea7625e729d56d6b1312fdf94f0401">logger_debug</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#afd467fc3abdc091db8bded7ee037b444">   47</a></span><span class="keywordtype">void</span>    <a class="code hl_function" href="ekd__logger_8h.html#afd467fc3abdc091db8bded7ee037b444">logger_trace</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a9f266381394c3902bd933c3a85956d76">   49</a></span><span class="keywordtype">char</span>    *<a class="code hl_function" href="ekd__logger_8h.html#a9f266381394c3902bd933c3a85956d76">logger_get_time</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">** Log levels.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a5a52a787f052b709d19c1339330b6ab0">   55</a></span><span class="preprocessor"># define D_OFF          0</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#ae9f358593b7632d052172d55065c945e">   57</a></span><span class="preprocessor"># define D_FATAL        1</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#af25fefaf5c55ce92d41da370dc9399c2">   58</a></span><span class="preprocessor"># define D_ERROR        2</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a4ea9b180794130cfc4e36284bb09032d">   59</a></span><span class="preprocessor"># define D_WARN         3</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a7c4ad2bcfcfd09470acab5e2cdb8d51e">   60</a></span><span class="preprocessor"># define D_SUCCESS      4</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a61818a4c2cf85e96d77e6e46ca4ea853">   61</a></span><span class="preprocessor"># define D_INFO         5</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#ad5cbeab92828719d6b3976155d2a8c27">   62</a></span><span class="preprocessor"># define D_DEBUG        6</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a0d8304d29c79bce29fd8bc194e9b1df0">   63</a></span><span class="preprocessor"># define D_TRACE        7</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">** Functions to use for display log messages.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">*/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a704a43b1e2ff3bb554aff101efdbeecf">   69</a></span><span class="preprocessor">#define log_fatal(...)      \</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">    logger_fatal(g_log_fd, __FILENAME__, __LINE__ ,__VA_ARGS__)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a6ae72553ea9805dd87a463d6f710364d">   72</a></span><span class="preprocessor">#define log_error(...)      \</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">    logger_error(g_log_fd, __FILENAME__, __LINE__,__VA_ARGS__)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a04af09851c431d178f16b24fa1aac1e9">   75</a></span><span class="preprocessor">#define log_warn(...)       \</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">    logger_warn(g_log_fd, __FILENAME__, __LINE__,__VA_ARGS__)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a7b97e820638062c31121f9b1abac60ce">   78</a></span><span class="preprocessor">#define log_success(...)    \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">    logger_success(g_log_fd, __FILENAME__, __LINE__,__VA_ARGS__)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#aa1cfe5444875c8eca0ea6f6993977d6d">   81</a></span><span class="preprocessor">#define log_info(...)       \</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">    logger_info(g_log_fd, __FILENAME__, __LINE__,__VA_ARGS__)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#aa77e596ef13d2f0f75d0ac9540ed358d">   84</a></span><span class="preprocessor">#define log_debug(...)      \</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">    logger_debug(g_log_fd, __FILENAME__, __LINE__ ,__VA_ARGS__)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#af89cb876e6e1d43cfeacdd58a7c9b78c">   87</a></span><span class="preprocessor">#define log_trace(...)      \</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">    logger_trace(g_log_fd, __FILENAME__, __LINE__,__VA_ARGS__)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/*</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">** Setup the logger and write a sample message &#39;INFO&#39; if success on the given</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">** log output (the log_file paramater).</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">** - The level parameter must be one of the define D_*. If it is not one of</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">** them, the define D_OFF will be used.</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">*/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#a1298a771e451e8e14f80bdf2e49f9f81">   97</a></span><span class="keywordtype">int</span>     <a class="code hl_function" href="ekd__logger_8h.html#a1298a771e451e8e14f80bdf2e49f9f81">logger_init</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">char</span> *log_file);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/*</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">** Display an &#39;INFO&#39; message and close the file descriptor of the logger.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">*/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="ekd__logger_8h.html#ae1c3c8b083f1ed82be80f0c6983b29b1">  103</a></span><span class="keywordtype">int</span>     <a class="code hl_function" href="ekd__logger_8h.html#ae1c3c8b083f1ed82be80f0c6983b29b1">logger_close</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aekd__logger_8h_html_a1298a771e451e8e14f80bdf2e49f9f81"><div class="ttname"><a href="ekd__logger_8h.html#a1298a771e451e8e14f80bdf2e49f9f81">logger_init</a></div><div class="ttdeci">int logger_init(int level, char *log_file)</div></div>
<div class="ttc" id="aekd__logger_8h_html_a227f502e53dd9bd6a13e9d6242dedaf0"><div class="ttname"><a href="ekd__logger_8h.html#a227f502e53dd9bd6a13e9d6242dedaf0">g_log_lvl</a></div><div class="ttdeci">int g_log_lvl</div><div class="ttdef"><b>Definition:</b> ekd_logger.h:33</div></div>
<div class="ttc" id="aekd__logger_8h_html_a2dea7625e729d56d6b1312fdf94f0401"><div class="ttname"><a href="ekd__logger_8h.html#a2dea7625e729d56d6b1312fdf94f0401">logger_debug</a></div><div class="ttdeci">void logger_debug(int fd, char *file, int line, const char *fmt,...)</div></div>
<div class="ttc" id="aekd__logger_8h_html_a2fe993868bc8b09e8b28b3ea4cbabff6"><div class="ttname"><a href="ekd__logger_8h.html#a2fe993868bc8b09e8b28b3ea4cbabff6">logger_warn</a></div><div class="ttdeci">void logger_warn(int fd, char *file, int line, const char *fmt,...)</div></div>
<div class="ttc" id="aekd__logger_8h_html_a409b753873a3db90942386ee42ef2e25"><div class="ttname"><a href="ekd__logger_8h.html#a409b753873a3db90942386ee42ef2e25">logger_error</a></div><div class="ttdeci">void logger_error(int fd, char *file, int line, const char *fmt,...)</div></div>
<div class="ttc" id="aekd__logger_8h_html_a55e7238a98d6c764edc99c1c641e741d"><div class="ttname"><a href="ekd__logger_8h.html#a55e7238a98d6c764edc99c1c641e741d">logger_success</a></div><div class="ttdeci">void logger_success(int fd, char *file, int line, const char *fmt,...)</div></div>
<div class="ttc" id="aekd__logger_8h_html_a6b323fd36ced5f06b34a257cdb116cbd"><div class="ttname"><a href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">g_log_fd</a></div><div class="ttdeci">int g_log_fd</div><div class="ttdef"><b>Definition:</b> ekd_logger.h:23</div></div>
<div class="ttc" id="aekd__logger_8h_html_a844cd4bb42af9b19b8fdf69a42a8736e"><div class="ttname"><a href="ekd__logger_8h.html#a844cd4bb42af9b19b8fdf69a42a8736e">logger_info</a></div><div class="ttdeci">void logger_info(int fd, char *file, int line, const char *fmt,...)</div></div>
<div class="ttc" id="aekd__logger_8h_html_a92ce0cac23662adcf8066255be03896b"><div class="ttname"><a href="ekd__logger_8h.html#a92ce0cac23662adcf8066255be03896b">logger_fatal</a></div><div class="ttdeci">void logger_fatal(int fd, char *file, int line, const char *fmt,...)</div></div>
<div class="ttc" id="aekd__logger_8h_html_a9f266381394c3902bd933c3a85956d76"><div class="ttname"><a href="ekd__logger_8h.html#a9f266381394c3902bd933c3a85956d76">logger_get_time</a></div><div class="ttdeci">char * logger_get_time(void)</div></div>
<div class="ttc" id="aekd__logger_8h_html_ad60465e60b272d70fa4de99aba3de2ce"><div class="ttname"><a href="ekd__logger_8h.html#ad60465e60b272d70fa4de99aba3de2ce">logger_init_open_file</a></div><div class="ttdeci">int logger_init_open_file(char *log_file)</div></div>
<div class="ttc" id="aekd__logger_8h_html_ae1c3c8b083f1ed82be80f0c6983b29b1"><div class="ttname"><a href="ekd__logger_8h.html#ae1c3c8b083f1ed82be80f0c6983b29b1">logger_close</a></div><div class="ttdeci">int logger_close(void)</div></div>
<div class="ttc" id="aekd__logger_8h_html_afd467fc3abdc091db8bded7ee037b444"><div class="ttname"><a href="ekd__logger_8h.html#afd467fc3abdc091db8bded7ee037b444">logger_trace</a></div><div class="ttdeci">void logger_trace(int fd, char *file, int line, const char *fmt,...)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
