<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_kni.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ekd_kni.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ekd__kni_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;rte_common.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;rte_memory.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;rte_launch.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;rte_atomic.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;rte_lcore.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;rte_branch_prediction.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;rte_interrupts.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;rte_bus_pci.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;rte_ether.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;rte_mempool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;rte_per_lcore.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// #include &lt;rte_ip.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// #include &lt;rte_udp.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;rte_kni.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;net/if.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;immintrin.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;sched.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;sys/syscall.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;linux/if_ether.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="ekd__net_8h.html">ekd_net.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="ekd__api_8h.html">ekd_api.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="ekd__util_8h.html">ekd_util.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#ae8e858c5f16c6cd0451a9ef3c864403c">   33</a></span><span class="preprocessor">#define KNI_MATCHING 1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#abe734a0e86841c838d6d2d12915a4d6c">   34</a></span><span class="preprocessor">#define KNI_ENET_HEADER_SIZE 14 </span><span class="comment">/* Total octets in ethernet header */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#a0924eff21ea7ff27eaa1ed60116e31dd">   35</a></span><span class="preprocessor">#define KNI_ENET_FCS_SIZE 4     </span><span class="comment">/* Total octets in the FCS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#a58126abcc3b312865da33d7078345aba">   36</a></span><span class="preprocessor">#define KNI_MAX_PKT_SIZE 2048</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">   37</a></span><span class="preprocessor">#define KNI_MAX_KTHREAD 2</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#a30c8a9c9af2c8f8a535c24900bda9547">   38</a></span><span class="preprocessor">#define KNI_MAC_TX_PORT_OFFSET 4</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#ae622ab1ec6a5e45d98aa02d17941dece">   39</a></span><span class="preprocessor">#define KNI_INITIAL_LCORE 12</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structkni__device__params.html">   41</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structkni__device__params.html">kni_device_params</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structkni__device__params.html#a060e44998e9fd26aebf4b8a13707f7a9">   43</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structkni__device__params.html#a060e44998e9fd26aebf4b8a13707f7a9">kni_name</a>[RTE_KNI_NAMESIZE];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structkni__device__params.html#ae3d49f88c1c9680e19f5285ca27eaf15">   44</a></span>    uint8_t <a class="code hl_variable" href="structkni__device__params.html#ae3d49f88c1c9680e19f5285ca27eaf15">mac_addr</a>[6];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structkni__device__params.html#a90149e5aacf92ca49a8f38b6d9661618">   45</a></span>    uint32_t <a class="code hl_variable" href="structkni__device__params.html#a90149e5aacf92ca49a8f38b6d9661618">ip</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structkni__device__params.html#abad4ff40307ccb1fa4efcc3d1efe20ea">   46</a></span>    uint8_t <a class="code hl_variable" href="structkni__device__params.html#abad4ff40307ccb1fa4efcc3d1efe20ea">kni_tx_port_id</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structkni__device__params.html#af347faacd7b3e8bfb63634fd3c89ad5e">   47</a></span>    uint8_t <a class="code hl_variable" href="structkni__device__params.html#af347faacd7b3e8bfb63634fd3c89ad5e">kni_lcore</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structkni__port__params.html">   50</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structkni__port__params.html">kni_port_params</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//uint32_t nb_lcore_k;                /* Number of lcores for KNI multi kernel threads */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structkni__port__params.html#a4437e8de9feac4b9e7723b0be99f9d9d">   53</a></span>    uint32_t <a class="code hl_variable" href="structkni__port__params.html#a4437e8de9feac4b9e7723b0be99f9d9d">nb_kni</a>;                      <span class="comment">/* Number of KNI devices to be created */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structkni__port__params.html#a0fdb01ea5a5f71720e7fc0dfc853cd14">   54</a></span>    uint8_t <a class="code hl_variable" href="structkni__port__params.html#a0fdb01ea5a5f71720e7fc0dfc853cd14">lcore_k</a>[<a class="code hl_define" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>];     <span class="comment">/* lcore ID list for kthreads */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structkni__port__params.html#a8d25a578dbcdb5b6c99337583f4ad61c">   55</a></span>    <span class="keyword">struct </span>rte_kni *<a class="code hl_variable" href="structkni__port__params.html#a8d25a578dbcdb5b6c99337583f4ad61c">kni</a>[<a class="code hl_define" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>]; <span class="comment">/* KNI context pointers */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* Structure type for recording kni interface specific stats */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structkni__interface__stats.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structkni__interface__stats.html">kni_interface_stats</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structkni__interface__stats.html#a005a7364f9c944b85cc0e55f2606e137">   61</a></span>    uint64_t <a class="code hl_variable" href="structkni__interface__stats.html#a005a7364f9c944b85cc0e55f2606e137">rx_packets</a>; <span class="comment">/* number of pkts received from NIC, and sent to KNI */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structkni__interface__stats.html#af224580e3fbe532cac49c42aa917fd4f">   62</a></span>    uint64_t <a class="code hl_variable" href="structkni__interface__stats.html#af224580e3fbe532cac49c42aa917fd4f">rx_dropped</a>; <span class="comment">/* number of pkts received from NIC, but failed to send to KNI */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structkni__interface__stats.html#a53a3fe49d003b2d127bdda3ef7012702">   63</a></span>    uint64_t <a class="code hl_variable" href="structkni__interface__stats.html#a53a3fe49d003b2d127bdda3ef7012702">tx_packets</a>; <span class="comment">/* number of pkts received from KNI, and sent to NIC */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structkni__interface__stats.html#af3cb6a2da89f4e71908a0c947200a805">   64</a></span>    uint64_t <a class="code hl_variable" href="structkni__interface__stats.html#af3cb6a2da89f4e71908a0c947200a805">tx_dropped</a>; <span class="comment">/* number of pkts received from KNI, but failed to send to NIC */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structkni__json__config.html">   67</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structkni__json__config.html">kni_json_config</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structkni__json__config.html#a3b180672d2b1aaaa0508370a722019e7">   69</a></span>    uint8_t <a class="code hl_variable" href="structkni__json__config.html#a3b180672d2b1aaaa0508370a722019e7">kni_rx_lcore</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structkni__json__config.html#ac648018ea9b35c5636ef9cd75c457072">   70</a></span>    uint8_t <a class="code hl_variable" href="structkni__json__config.html#ac648018ea9b35c5636ef9cd75c457072">kni_tx_lcore</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structkni__json__config.html#a49806ee536c697bd1f9337ec4fd43a7b">   71</a></span>    uint8_t <a class="code hl_variable" href="structkni__json__config.html#a49806ee536c697bd1f9337ec4fd43a7b">kni_max_devices</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structkni__json__config.html#a2efed3da4095b542bd654566b3ffcb4d">   72</a></span>    uint8_t <a class="code hl_variable" href="structkni__json__config.html#a2efed3da4095b542bd654566b3ffcb4d">sleep_timer_kni</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#a299689ac61a9199a03ff37de2fc5e1a3">   75</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structkni__device__params.html">kni_device_params</a> *<a class="code hl_variable" href="ekd__kni_8h.html#a299689ac61a9199a03ff37de2fc5e1a3">kni_device_info</a>[<a class="code hl_define" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#aee95b2d237dd1aa1275424e0b3b1d2ed">   76</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structkni__port__params.html">kni_port_params</a> *<a class="code hl_variable" href="ekd__kni_8h.html#aee95b2d237dd1aa1275424e0b3b1d2ed">kni_port_params_array</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#ae5d9be78d547452a57081738766e09b9">   77</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structkni__interface__stats.html">kni_interface_stats</a> <a class="code hl_variable" href="ekd__kni_8h.html#ae5d9be78d547452a57081738766e09b9">kni_stats</a>[<a class="code hl_define" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#a69b4e26df0ebfe8f52e614f881b971e7">   78</a></span><span class="keyword">static</span> rte_atomic32_t <a class="code hl_variable" href="ekd__kni_8h.html#a69b4e26df0ebfe8f52e614f881b971e7">kni_pause</a> = RTE_ATOMIC32_INIT(0);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#a9bd06dc051d3dba0b697a1d1f8d3729b">   79</a></span><span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="ekd__kni_8h.html#a9bd06dc051d3dba0b697a1d1f8d3729b">exit_all_kni</a> = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="ekd__kni_8h.html#a8c662a85a532f82451d3ac95b4ccf1fb">   80</a></span><span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="ekd__kni_8h.html#a8c662a85a532f82451d3ac95b4ccf1fb">ENABLE_KNI_SUBSYSTEM</a> = 1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>uint8_t <a class="code hl_function" href="ekd__kni_8h.html#a2bc0a57ad0d8b2c3ecdb2568d65e64e2">parse_config_kni</a>(<span class="keyword">struct</span> json_object *info);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>uint8_t <a class="code hl_function" href="ekd__kni_8h.html#acddb968ac7064b9c80a5f45ded5386fc">ekd_kni_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>uint8_t <a class="code hl_function" href="ekd__kni_8h.html#ad7c1082a87ae60aa5383cd85e6afcb88">ekd_kni_close</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="ekd__kni_8h.html#acfce06e6eb3287af89e81cfab52cdb07">kni_print_stats</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="aekd__api_8h_html"><div class="ttname"><a href="ekd__api_8h.html">ekd_api.h</a></div></div>
<div class="ttc" id="aekd__kni_8h_html_a299689ac61a9199a03ff37de2fc5e1a3"><div class="ttname"><a href="ekd__kni_8h.html#a299689ac61a9199a03ff37de2fc5e1a3">kni_device_info</a></div><div class="ttdeci">struct kni_device_params * kni_device_info[KNI_MAX_KTHREAD]</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:75</div></div>
<div class="ttc" id="aekd__kni_8h_html_a2bc0a57ad0d8b2c3ecdb2568d65e64e2"><div class="ttname"><a href="ekd__kni_8h.html#a2bc0a57ad0d8b2c3ecdb2568d65e64e2">parse_config_kni</a></div><div class="ttdeci">uint8_t parse_config_kni(struct json_object *info)</div><div class="ttdef"><b>Definition:</b> ekd_kni.c:526</div></div>
<div class="ttc" id="aekd__kni_8h_html_a69b4e26df0ebfe8f52e614f881b971e7"><div class="ttname"><a href="ekd__kni_8h.html#a69b4e26df0ebfe8f52e614f881b971e7">kni_pause</a></div><div class="ttdeci">static rte_atomic32_t kni_pause</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:78</div></div>
<div class="ttc" id="aekd__kni_8h_html_a8c662a85a532f82451d3ac95b4ccf1fb"><div class="ttname"><a href="ekd__kni_8h.html#a8c662a85a532f82451d3ac95b4ccf1fb">ENABLE_KNI_SUBSYSTEM</a></div><div class="ttdeci">static volatile uint8_t ENABLE_KNI_SUBSYSTEM</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:80</div></div>
<div class="ttc" id="aekd__kni_8h_html_a9bd06dc051d3dba0b697a1d1f8d3729b"><div class="ttname"><a href="ekd__kni_8h.html#a9bd06dc051d3dba0b697a1d1f8d3729b">exit_all_kni</a></div><div class="ttdeci">static volatile uint8_t exit_all_kni</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:79</div></div>
<div class="ttc" id="aekd__kni_8h_html_acddb968ac7064b9c80a5f45ded5386fc"><div class="ttname"><a href="ekd__kni_8h.html#acddb968ac7064b9c80a5f45ded5386fc">ekd_kni_init</a></div><div class="ttdeci">uint8_t ekd_kni_init(void)</div><div class="ttdef"><b>Definition:</b> ekd_kni.c:607</div></div>
<div class="ttc" id="aekd__kni_8h_html_acfce06e6eb3287af89e81cfab52cdb07"><div class="ttname"><a href="ekd__kni_8h.html#acfce06e6eb3287af89e81cfab52cdb07">kni_print_stats</a></div><div class="ttdeci">void kni_print_stats(void)</div><div class="ttdef"><b>Definition:</b> ekd_kni.c:586</div></div>
<div class="ttc" id="aekd__kni_8h_html_ad7c1082a87ae60aa5383cd85e6afcb88"><div class="ttname"><a href="ekd__kni_8h.html#ad7c1082a87ae60aa5383cd85e6afcb88">ekd_kni_close</a></div><div class="ttdeci">uint8_t ekd_kni_close(void)</div><div class="ttdef"><b>Definition:</b> ekd_kni.c:620</div></div>
<div class="ttc" id="aekd__kni_8h_html_ae5d9be78d547452a57081738766e09b9"><div class="ttname"><a href="ekd__kni_8h.html#ae5d9be78d547452a57081738766e09b9">kni_stats</a></div><div class="ttdeci">struct kni_interface_stats kni_stats[KNI_MAX_KTHREAD]</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:77</div></div>
<div class="ttc" id="aekd__kni_8h_html_aee95b2d237dd1aa1275424e0b3b1d2ed"><div class="ttname"><a href="ekd__kni_8h.html#aee95b2d237dd1aa1275424e0b3b1d2ed">kni_port_params_array</a></div><div class="ttdeci">struct kni_port_params * kni_port_params_array</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:76</div></div>
<div class="ttc" id="aekd__kni_8h_html_afd06b23abd6c5c4da73573d402819018"><div class="ttname"><a href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a></div><div class="ttdeci">#define KNI_MAX_KTHREAD</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:37</div></div>
<div class="ttc" id="aekd__net_8h_html"><div class="ttname"><a href="ekd__net_8h.html">ekd_net.h</a></div></div>
<div class="ttc" id="aekd__util_8h_html"><div class="ttname"><a href="ekd__util_8h.html">ekd_util.h</a></div></div>
<div class="ttc" id="astructkni__device__params_html"><div class="ttname"><a href="structkni__device__params.html">kni_device_params</a></div><div class="ttdef"><b>Definition:</b> ekd_kni.h:42</div></div>
<div class="ttc" id="astructkni__device__params_html_a060e44998e9fd26aebf4b8a13707f7a9"><div class="ttname"><a href="structkni__device__params.html#a060e44998e9fd26aebf4b8a13707f7a9">kni_device_params::kni_name</a></div><div class="ttdeci">char kni_name[RTE_KNI_NAMESIZE]</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:43</div></div>
<div class="ttc" id="astructkni__device__params_html_a90149e5aacf92ca49a8f38b6d9661618"><div class="ttname"><a href="structkni__device__params.html#a90149e5aacf92ca49a8f38b6d9661618">kni_device_params::ip</a></div><div class="ttdeci">uint32_t ip</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:45</div></div>
<div class="ttc" id="astructkni__device__params_html_abad4ff40307ccb1fa4efcc3d1efe20ea"><div class="ttname"><a href="structkni__device__params.html#abad4ff40307ccb1fa4efcc3d1efe20ea">kni_device_params::kni_tx_port_id</a></div><div class="ttdeci">uint8_t kni_tx_port_id</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:46</div></div>
<div class="ttc" id="astructkni__device__params_html_ae3d49f88c1c9680e19f5285ca27eaf15"><div class="ttname"><a href="structkni__device__params.html#ae3d49f88c1c9680e19f5285ca27eaf15">kni_device_params::mac_addr</a></div><div class="ttdeci">uint8_t mac_addr[6]</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:44</div></div>
<div class="ttc" id="astructkni__device__params_html_af347faacd7b3e8bfb63634fd3c89ad5e"><div class="ttname"><a href="structkni__device__params.html#af347faacd7b3e8bfb63634fd3c89ad5e">kni_device_params::kni_lcore</a></div><div class="ttdeci">uint8_t kni_lcore</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:47</div></div>
<div class="ttc" id="astructkni__interface__stats_html"><div class="ttname"><a href="structkni__interface__stats.html">kni_interface_stats</a></div><div class="ttdef"><b>Definition:</b> ekd_kni.h:60</div></div>
<div class="ttc" id="astructkni__interface__stats_html_a005a7364f9c944b85cc0e55f2606e137"><div class="ttname"><a href="structkni__interface__stats.html#a005a7364f9c944b85cc0e55f2606e137">kni_interface_stats::rx_packets</a></div><div class="ttdeci">uint64_t rx_packets</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:61</div></div>
<div class="ttc" id="astructkni__interface__stats_html_a53a3fe49d003b2d127bdda3ef7012702"><div class="ttname"><a href="structkni__interface__stats.html#a53a3fe49d003b2d127bdda3ef7012702">kni_interface_stats::tx_packets</a></div><div class="ttdeci">uint64_t tx_packets</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:63</div></div>
<div class="ttc" id="astructkni__interface__stats_html_af224580e3fbe532cac49c42aa917fd4f"><div class="ttname"><a href="structkni__interface__stats.html#af224580e3fbe532cac49c42aa917fd4f">kni_interface_stats::rx_dropped</a></div><div class="ttdeci">uint64_t rx_dropped</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:62</div></div>
<div class="ttc" id="astructkni__interface__stats_html_af3cb6a2da89f4e71908a0c947200a805"><div class="ttname"><a href="structkni__interface__stats.html#af3cb6a2da89f4e71908a0c947200a805">kni_interface_stats::tx_dropped</a></div><div class="ttdeci">uint64_t tx_dropped</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:64</div></div>
<div class="ttc" id="astructkni__json__config_html"><div class="ttname"><a href="structkni__json__config.html">kni_json_config</a></div><div class="ttdef"><b>Definition:</b> ekd_kni.h:68</div></div>
<div class="ttc" id="astructkni__json__config_html_a2efed3da4095b542bd654566b3ffcb4d"><div class="ttname"><a href="structkni__json__config.html#a2efed3da4095b542bd654566b3ffcb4d">kni_json_config::sleep_timer_kni</a></div><div class="ttdeci">uint8_t sleep_timer_kni</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:72</div></div>
<div class="ttc" id="astructkni__json__config_html_a3b180672d2b1aaaa0508370a722019e7"><div class="ttname"><a href="structkni__json__config.html#a3b180672d2b1aaaa0508370a722019e7">kni_json_config::kni_rx_lcore</a></div><div class="ttdeci">uint8_t kni_rx_lcore</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:69</div></div>
<div class="ttc" id="astructkni__json__config_html_a49806ee536c697bd1f9337ec4fd43a7b"><div class="ttname"><a href="structkni__json__config.html#a49806ee536c697bd1f9337ec4fd43a7b">kni_json_config::kni_max_devices</a></div><div class="ttdeci">uint8_t kni_max_devices</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:71</div></div>
<div class="ttc" id="astructkni__json__config_html_ac648018ea9b35c5636ef9cd75c457072"><div class="ttname"><a href="structkni__json__config.html#ac648018ea9b35c5636ef9cd75c457072">kni_json_config::kni_tx_lcore</a></div><div class="ttdeci">uint8_t kni_tx_lcore</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:70</div></div>
<div class="ttc" id="astructkni__port__params_html"><div class="ttname"><a href="structkni__port__params.html">kni_port_params</a></div><div class="ttdef"><b>Definition:</b> ekd_kni.h:51</div></div>
<div class="ttc" id="astructkni__port__params_html_a0fdb01ea5a5f71720e7fc0dfc853cd14"><div class="ttname"><a href="structkni__port__params.html#a0fdb01ea5a5f71720e7fc0dfc853cd14">kni_port_params::lcore_k</a></div><div class="ttdeci">uint8_t lcore_k[KNI_MAX_KTHREAD]</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:54</div></div>
<div class="ttc" id="astructkni__port__params_html_a4437e8de9feac4b9e7723b0be99f9d9d"><div class="ttname"><a href="structkni__port__params.html#a4437e8de9feac4b9e7723b0be99f9d9d">kni_port_params::nb_kni</a></div><div class="ttdeci">uint32_t nb_kni</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:53</div></div>
<div class="ttc" id="astructkni__port__params_html_a8d25a578dbcdb5b6c99337583f4ad61c"><div class="ttname"><a href="structkni__port__params.html#a8d25a578dbcdb5b6c99337583f4ad61c">kni_port_params::kni</a></div><div class="ttdeci">struct rte_kni * kni[KNI_MAX_KTHREAD]</div><div class="ttdef"><b>Definition:</b> ekd_kni.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
