<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/ekd_registers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ekd_registers.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ekd__registers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#a7628f04f7349ff47dec5b6e2d8bce669">    1</a></span><span class="preprocessor">#define MATCHER_INFO_CONFIG_BASE                                0x00000000      </span><span class="comment">//  4.10.2 // Multiple of 64 Bytes</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#a3a654b2b340d9c6476240dab4fc16d2e">    2</a></span><span class="preprocessor">#define TRIGGER_KEY_INFO_CONFIG_BASE                            0x00400000      </span><span class="comment">//  4.13.1 // 256 Bytes</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#a308222f4ea766f2631113b038294e19a">    3</a></span><span class="preprocessor">#define MATCHER_BLOCK_PER_EKD_INFO_CONFIG_BASE                  0x00200000      </span><span class="comment">//  4.10.1 // 32 bytes</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#a8f825df4019d30dea3939869e021e0cd">    4</a></span><span class="preprocessor">#define TRIGGER_KEY_ENABLE_BASE                                 0x00208000      </span><span class="comment">//  4.13.2 // 16 bytes</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#aefe7f86c9c092fb64636c2baa4c69361">    5</a></span><span class="preprocessor">#define UDP_RX_DATA_FILTER_BASE                                 0x00210000      </span><span class="comment">//  4.3.1  // 16 bytes</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//#define UDP_RX_DATA_FILTER_BASE                                 0x00000000        //  4.3.1 TODO: Memory no allocated in bitfile for various offsets;FPGA doesn&#39;t have enough memory as of now</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#a08f2df4db4a264defbc3b9bcd9355d79">    7</a></span><span class="preprocessor">#define TCP_RX_DATA_FILTER_BASE                                 0x00211000      </span><span class="comment">//  4.3.2  // 16 bytes</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#ae3426ea2d3f9999c57dd8c0faee5bf98">    8</a></span><span class="preprocessor">#define TCP_TX_CONNECTION_IDX_CONFIG_BASE                       0x00220000      </span><span class="comment">//  4.15.1 // 32 bytes</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#a8e104f8ede3ae2dfff2f69f1d1755e97">    9</a></span><span class="preprocessor">#define TCP_TX_CONNECTION_IDX_STATUS_BASE                       0x00221000      </span><span class="comment">//  4.15.2 // 32 bytes Read Only</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#a274dafaaffe4d6cb9e853d29e6faa9ba">   10</a></span><span class="preprocessor">#define TRIGGER_KEY_RULE_CHECK_CONFIG_BASE                      0x00230000      </span><span class="comment">//  4.16.1 // 32 bytes</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#ac7466315e586ad20070e745d5d5f8998">   11</a></span><span class="preprocessor">#define HEARTBEAT_STATISTICS_BASE                               0x00250000      </span><span class="comment">//  4.18.1 // 256 bytes Can read in small multiple 4 bytes as well Read Only </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#a9d7a6c200e2dcb5e4295a277590c17cb">   12</a></span><span class="preprocessor">#define FPGA_SYSTEM_REGISTER_BASE                               0x00260000      </span><span class="comment">//  4.19.1 // Byte Multiple Recommended: 4 bytes Multiple</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#acdf1306f8ce66dddcdc67d29a8760f6c">   13</a></span><span class="preprocessor">#define TCP_TX_PIO_DMA_HEADER_BASE                              0x00300000      </span><span class="comment">//  4.4.1  // TODO</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#a3cf5662e474393bcccd5786e1fad79b5">   14</a></span><span class="preprocessor">#define FPGA_DUPLICATE_MOEMORY_MAP                              0x00800000                     </span><span class="comment">//    </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="ekd__registers_8h.html#a30c8f3ac6e87d89469920fd54573f5b9">   15</a></span><span class="preprocessor">#define RX_PIO_BASE 0x01000000</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// TODO DMA Channel Base ADDRESS</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
