<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: examples/dpi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dpi.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;svdpi.h&quot;</code><br />
</div>
<p><a href="examples_2dpi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a645bc87710363ca1672b3b2c87325113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a></td></tr>
<tr class="separator:a645bc87710363ca1672b3b2c87325113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fa836728b932ba563a888db8e501afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2dpi_8h.html#a5fa836728b932ba563a888db8e501afd">pkt_wr</a> (int len, svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)])</td></tr>
<tr class="separator:a5fa836728b932ba563a888db8e501afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad231fccaf326c5844acb4727eff01260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2dpi_8h.html#ad231fccaf326c5844acb4727eff01260">poke</a> (svBitVecVal addr[SV_PACKED_DATA_NELEMS(32)], int num_of_bytes, int xfer_size, svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)])</td></tr>
<tr class="separator:ad231fccaf326c5844acb4727eff01260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74509668f768948400f3925f70e1be3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2dpi_8h.html#a74509668f768948400f3925f70e1be3a">peek</a> (svBitVecVal addr[SV_PACKED_DATA_NELEMS(32)], int num_of_bytes, int xfer_size, svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)])</td></tr>
<tr class="separator:a74509668f768948400f3925f70e1be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade311d340f2a80ea6d16a99a1331299a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2dpi_8h.html#ade311d340f2a80ea6d16a99a1331299a">delay_pkt_clk</a> (int val)</td></tr>
<tr class="separator:ade311d340f2a80ea6d16a99a1331299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c831ad0160ec69c92ba7f27fdf72056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2dpi_8h.html#a7c831ad0160ec69c92ba7f27fdf72056">delay_clk</a> (int val)</td></tr>
<tr class="separator:a7c831ad0160ec69c92ba7f27fdf72056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab850539229315b69be1f579e1c63983d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2dpi_8h.html#ab850539229315b69be1f579e1c63983d">delay_ns</a> (int val)</td></tr>
<tr class="separator:ab850539229315b69be1f579e1c63983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6d0aeebeb3b882260d553a7fd7f049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> DPI_DLLESPEC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049">CONFIGURE_AND_RUN_TEST_CASES</a> ()</td></tr>
<tr class="separator:a6c6d0aeebeb3b882260d553a7fd7f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a645bc87710363ca1672b3b2c87325113" name="a645bc87710363ca1672b3b2c87325113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645bc87710363ca1672b3b2c87325113">&#9670;&nbsp;</a></span>DPI_LINKER_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPI_LINKER_DECL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fa836728b932ba563a888db8e501afd" name="a5fa836728b932ba563a888db8e501afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa836728b932ba563a888db8e501afd">&#9670;&nbsp;</a></span>pkt_wr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int pkt_wr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">svBitVecVal&#160;</td>
          <td class="paramname"><em>data</em>[SV_PACKED_DATA_NELEMS(32768)]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad231fccaf326c5844acb4727eff01260" name="ad231fccaf326c5844acb4727eff01260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad231fccaf326c5844acb4727eff01260">&#9670;&nbsp;</a></span>poke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int poke </td>
          <td>(</td>
          <td class="paramtype">svBitVecVal&#160;</td>
          <td class="paramname"><em>addr</em>[SV_PACKED_DATA_NELEMS(32)], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_of_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xfer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">svBitVecVal&#160;</td>
          <td class="paramname"><em>data</em>[SV_PACKED_DATA_NELEMS(32768)]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74509668f768948400f3925f70e1be3a" name="a74509668f768948400f3925f70e1be3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74509668f768948400f3925f70e1be3a">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int peek </td>
          <td>(</td>
          <td class="paramtype">svBitVecVal&#160;</td>
          <td class="paramname"><em>addr</em>[SV_PACKED_DATA_NELEMS(32)], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_of_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xfer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">svBitVecVal&#160;</td>
          <td class="paramname"><em>data</em>[SV_PACKED_DATA_NELEMS(32768)]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade311d340f2a80ea6d16a99a1331299a" name="ade311d340f2a80ea6d16a99a1331299a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade311d340f2a80ea6d16a99a1331299a">&#9670;&nbsp;</a></span>delay_pkt_clk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int delay_pkt_clk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c831ad0160ec69c92ba7f27fdf72056" name="a7c831ad0160ec69c92ba7f27fdf72056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c831ad0160ec69c92ba7f27fdf72056">&#9670;&nbsp;</a></span>delay_clk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int delay_clk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab850539229315b69be1f579e1c63983d" name="ab850539229315b69be1f579e1c63983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab850539229315b69be1f579e1c63983d">&#9670;&nbsp;</a></span>delay_ns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> int delay_ns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6d0aeebeb3b882260d553a7fd7f049" name="a6c6d0aeebeb3b882260d553a7fd7f049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6d0aeebeb3b882260d553a7fd7f049">&#9670;&nbsp;</a></span>CONFIGURE_AND_RUN_TEST_CASES()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> DPI_DLLESPEC int CONFIGURE_AND_RUN_TEST_CASES </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
