<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acknum&#160;:&#160;<a class="el" href="structtcp__params.html#a5de45c4d6cfb27a0dc3b9524a3ed6542">tcp_params</a>, <a class="el" href="structxmit__pio__queue__data.html#a9dd03a2f14795210cc551fbaca8da276">xmit_pio_queue_data</a>, <a class="el" href="structxmit__queue__data.html#a1af64b445fe2639bddf09d85352b2878">xmit_queue_data</a>, <a class="el" href="structxmit__queue__data__mbuf.html#add504ff4686aa68fe73477af414185f3">xmit_queue_data_mbuf</a></li>
<li>acknum_bk&#160;:&#160;<a class="el" href="structtcp__params.html#ac4c93417a129f6c7d3917ef5b282f1d9">tcp_params</a></li>
<li>app_full_tx_tcp_pio_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a51009dd4ea5f9ffa09e3efd57f7ded6e">heartbeat_statistics_counter</a></li>
<li>app_full_tx_udp_pio_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#aeb5ec1a210b8ea55d87c78f4c7455eba">heartbeat_statistics_counter</a></li>
<li>app_key_hi_tcp_pio_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#adf6ae653fdbf495bf4eddf24fc5c16c9">heartbeat_statistics_counter</a></li>
<li>app_key_lo_tcp_pio_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#af3c4e277e528545daf27c891b687676c">heartbeat_statistics_counter</a></li>
<li>app_key_tx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a50b66ad9cfb65fbfb9a0df44ebe6d7b6">heartbeat_statistics_counter</a></li>
<li>app_notf_rx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ae4f4796408e389242c5a96878616c308">heartbeat_statistics_counter</a></li>
<li>app_tcp_rx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a0514b921f5c0031b8274cb2ca3ed8403">heartbeat_statistics_counter</a></li>
<li>app_tcp_tx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#aafbf5876aff1d21f67f56ca433d9131c">heartbeat_statistics_counter</a></li>
<li>app_udp_rx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a0ace2a9d19a336f92af1e3a1dcdf3e5f">heartbeat_statistics_counter</a></li>
<li>app_udp_tx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a3d97f6519c72e94ea8c0e8f1a1e1a90d">heartbeat_statistics_counter</a></li>
<li>app_utcp_rx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ac662785ff2bb43a504feb377e55d2373">heartbeat_statistics_counter</a></li>
<li>app_uudp_rx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a17dc4d4045fb1fa38c39556fd05dc556">heartbeat_statistics_counter</a></li>
<li>arp_dha&#160;:&#160;<a class="el" href="structarp__header.html#afe09bef420cbccb576d5eefd52bdf2d6">arp_header</a></li>
<li>arp_dpa&#160;:&#160;<a class="el" href="structarp__header.html#a44627964ed32160e889a11398bb52169">arp_header</a></li>
<li>arp_sha&#160;:&#160;<a class="el" href="structarp__header.html#adad55abff949925308842fd9f0ceca84">arp_header</a></li>
<li>arp_spa&#160;:&#160;<a class="el" href="structarp__header.html#aa4e855f57ee8cf78894daa5b7a2413b9">arp_header</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
