<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kernel_tcp_rx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#af47c535058f08aa281e9d4130929ce01">heartbeat_statistics_counter</a></li>
<li>kernel_tcp_rx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a0638d42ec0ccd40ece6695615411ab82">heartbeat_statistics_counter</a></li>
<li>kernel_tcp_tx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ad51014cf4f23aa7ed291974467b81106">heartbeat_statistics_counter</a></li>
<li>kernel_tcp_tx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ab40fde992476b9de2114badbc2b0bc16">heartbeat_statistics_counter</a></li>
<li>kernel_udp_rx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#aec6cfb6ad0f1e443f3fa3ec1f160ac87">heartbeat_statistics_counter</a></li>
<li>kernel_udp_rx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a83aefe7cc79a3084cbc48127b0e2b8b1">heartbeat_statistics_counter</a></li>
<li>kernel_udp_tx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ae72261ae14aca016cbbf630bb0f1cba7">heartbeat_statistics_counter</a></li>
<li>kernel_udp_tx_dma_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a22314d939f37c156b6fddae76933b9bb">heartbeat_statistics_counter</a></li>
<li>key_dyn_reject_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ac25fe5b7b7144b20a7b8e8984e892745">heartbeat_statistics_counter</a></li>
<li>key_dynamic_data_rule_check_d_i_s&#160;:&#160;<a class="el" href="structsystem__register.html#ab59b7f6226e312f2bd6d652c0e7f1d4d">system_register</a></li>
<li>key_en_reject_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a6fdcb45c2c8ca23aa127d052e5dd74f6">heartbeat_statistics_counter</a></li>
<li>key_id&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#ae319ac2c66bc1684a1d46d28563af512">tcp_tx_dma_header</a></li>
<li>key_index_duplication_rule_check_d_i_s&#160;:&#160;<a class="el" href="structsystem__register.html#a2393ac687b311719e428d63f1e52ba5e">system_register</a></li>
<li>key_index_rate_limit_rule_check_d_i_s&#160;:&#160;<a class="el" href="structsystem__register.html#a00bd098e444d6daeea4f380f485d8512">system_register</a></li>
<li>key_last_idx&#160;:&#160;<a class="el" href="structtcp__connection__status.html#aa7da68eb4d232dc5e35b3da507e711d7">tcp_connection_status</a></li>
<li>key_last_version&#160;:&#160;<a class="el" href="structtcp__connection__status.html#ab33179501818b08fd29307e6a3eca66b">tcp_connection_status</a></li>
<li>key_notifications&#160;:&#160;<a class="el" href="structrx__channel.html#a0f361255285f21a61131ab0a35ea3448">rx_channel</a></li>
<li>key_seq_num&#160;:&#160;<a class="el" href="structtcp__connection__status.html#ade7ecc093fae8d0c57e17ea5d714a422">tcp_connection_status</a></li>
<li>key_type&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#ad634da3fc3cfac36d10bb365a1476cd4">tcp_tx_dma_header</a>, <a class="el" href="structtrigger__key__data__set.html#afdde479cb4203ae7e77b3820c480b655">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#a8a1bdec2cbf90e02b2bcee3e3d4fe3cf">trigger_key_info</a></li>
<li>kind&#160;:&#160;<a class="el" href="structtcp__option__end__h.html#a083328ae474c9efa569dc5994df967cc">tcp_option_end_h</a>, <a class="el" href="structtcp__option__mss__h.html#a77a10e5e2d9d181e12bf9974f017009e">tcp_option_mss_h</a>, <a class="el" href="structtcp__option__nop__h.html#a5608fb77fc806cf4c5cecd03266b9d6b">tcp_option_nop_h</a>, <a class="el" href="structtcp__option__sack__h.html#a82fe0463f504c49b2f649c3a5ba4afa5">tcp_option_sack_h</a>, <a class="el" href="structtcp__option__sackperm__h.html#a50d1993c6fa402c47f71f3e5af1a60c4">tcp_option_sackperm_h</a>, <a class="el" href="structtcp__option__ts__h.html#ab2201daf00633f8c7e918f02e3ac1148">tcp_option_ts_h</a>, <a class="el" href="structtcp__option__ws__h.html#adced002a34949bdb0d620872f8d00a29">tcp_option_ws_h</a></li>
<li>kni&#160;:&#160;<a class="el" href="structkni__port__params.html#a8d25a578dbcdb5b6c99337583f4ad61c">kni_port_params</a></li>
<li>kni_lcore&#160;:&#160;<a class="el" href="structkni__device__params.html#af347faacd7b3e8bfb63634fd3c89ad5e">kni_device_params</a></li>
<li>kni_max_devices&#160;:&#160;<a class="el" href="structkni__json__config.html#a49806ee536c697bd1f9337ec4fd43a7b">kni_json_config</a></li>
<li>kni_name&#160;:&#160;<a class="el" href="structkni__device__params.html#a060e44998e9fd26aebf4b8a13707f7a9">kni_device_params</a></li>
<li>kni_rx_lcore&#160;:&#160;<a class="el" href="structkni__json__config.html#a3b180672d2b1aaaa0508370a722019e7">kni_json_config</a></li>
<li>kni_tx_lcore&#160;:&#160;<a class="el" href="structkni__json__config.html#ac648018ea9b35c5636ef9cd75c457072">kni_json_config</a></li>
<li>kni_tx_port_id&#160;:&#160;<a class="el" href="structkni__device__params.html#abad4ff40307ccb1fa4efcc3d1efe20ea">kni_device_params</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
