<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cdp&#160;:&#160;<a class="el" href="structcat__config.html#a8c835fd2c49a7a5be70d1b154f355a32">cat_config</a></li>
<li>check&#160;:&#160;<a class="el" href="structip__hdr.html#ac819a84299174ac02858b7e4906a79f4">ip_hdr</a>, <a class="el" href="structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a">iphdr</a>, <a class="el" href="structudphdr.html#a0fd61a653e6d3a8710667db7cd5f4c1a">udphdr</a></li>
<li>cidx&#160;:&#160;<a class="el" href="structrx__priority__queue.html#a73af4d8091604ae857be584664bf0647">rx_priority_queue</a></li>
<li>code_mask&#160;:&#160;<a class="el" href="structcat__config.html#abee2999e52a9e36c5caf9bf4a1da26c6">cat_config</a></li>
<li>comp_rx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#aa77676459de1ba48077b963aa19db840">heartbeat_statistics_counter</a></li>
<li>config_bar_idx&#160;:&#160;<a class="el" href="structport__info.html#a14171a32725e10265715c1f9d64ab2a0">port_info</a></li>
<li>conn_idx&#160;:&#160;<a class="el" href="structtcp__params.html#ac3a97cdf6da23439b165c880a5be3e6d">tcp_params</a></li>
<li>connection_e_n&#160;:&#160;<a class="el" href="structsystem__register.html#a8595897ff45b0d78d2d0e9d5186d26bc">system_register</a></li>
<li>connection_idx&#160;:&#160;<a class="el" href="structrx__dma__header.html#ae2363e4bdba2c4820b6213d56dfdd5d5">rx_dma_header</a>, <a class="el" href="structtcp__connection__status.html#ac14ced54464648e707ba552fc097b9c6">tcp_connection_status</a>, <a class="el" href="structtcp__rx__data__filter__lookup.html#a61d4eb7997fbec8b519444e8a6affdab">tcp_rx_data_filter_lookup</a>, <a class="el" href="structtcp__tx__data__connection__idx__lookup.html#ae2dd847f451dbf2186c87ea56dbe564f">tcp_tx_data_connection_idx_lookup</a>, <a class="el" href="structtcp__tx__dma__header.html#a2bcea2eee3622afc16ae408821236567">tcp_tx_dma_header</a>, <a class="el" href="structtrigger__key__data__set.html#a13858aaed3d99b9ac46913e86c0fa923">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#a097f7f5b6522cbedc7b17a5d69463ea4">trigger_key_info</a>, <a class="el" href="structtrigger__notification.html#a620581623b493ea13b6cc0953171b444">trigger_notification</a>, <a class="el" href="structudp__rx__data__filter__lookup.html#a9f001865bfee5f2ea9c02894e5896bc6">udp_rx_data_filter_lookup</a></li>
<li>cpumask&#160;:&#160;<a class="el" href="structcat__config.html#ad7176a97c371b7c365da7cb599ae1364">cat_config</a></li>
<li>ctpio_en&#160;:&#160;<a class="el" href="structqbit__txq__info.html#a7e2ed972c9645df73bb6c94012fccac8">qbit_txq_info</a>, <a class="el" href="structtcp__tx__dma__header.html#ad8eed30daa31bf9e5927bff308b3a83a">tcp_tx_dma_header</a></li>
<li>ctpio_level&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#a882e39179a4330ae81e2006043be4475">tcp_tx_dma_header</a></li>
<li>current_dest_window_size&#160;:&#160;<a class="el" href="structtcp__params.html#ae25b9bd723135aad99147bdc41004a35">tcp_params</a></li>
<li>cut_through&#160;:&#160;<a class="el" href="structqbit__txq__info.html#a25b583d8b3eeeb072988c07f318bd4a1">qbit_txq_info</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
