<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>version&#160;:&#160;<a class="el" href="structip__hdr.html#ad23391d314866b6efd66e866412112d8">ip_hdr</a>, <a class="el" href="structiphdr.html#adf46ca5bbf295e029bb6840c3044fe6f">iphdr</a>, <a class="el" href="structmatcher__info.html#a728c651b43da272e458ff31345228fae">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#a8d03d9e2ae7241829f826a219f4f1f58">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#ab5a886d21dfbfdb90f07ecbb398db597">trigger_key_info</a></li>
<li>version_lsb&#160;:&#160;<a class="el" href="structtrigger__key__data__set.html#a549fb1813c9969213190f6849bba0a46">trigger_key_data_set</a></li>
<li>version_matcher&#160;:&#160;<a class="el" href="structtrigger__key__data__set.html#a5043b3d76247f3e4e343ab27a0868a78">trigger_key_data_set</a></li>
<li>version_msb&#160;:&#160;<a class="el" href="structtrigger__key__data__set.html#acbe51839d4fcee2180900f5e80b194bd">trigger_key_data_set</a></li>
<li>vlan_id&#160;:&#160;<a class="el" href="structudp__rx__data__filter__lookup.html#aca1ca5cfdadafb1febadf8dc9f8c7d2d">udp_rx_data_filter_lookup</a></li>
<li>vlan_id_match_dis&#160;:&#160;<a class="el" href="structudp__rx__data__filter__lookup.html#ad479993f5f571fb67fb2c3b285131269">udp_rx_data_filter_lookup</a></li>
<li>vlane_id&#160;:&#160;<a class="el" href="structUDP__row__data__buf.html#a67efaa9170e16650030028a1e954b18d">UDP_row_data_buf</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
