<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mac&#160;:&#160;<a class="el" href="structtcp__params.html#ab543b30db6d3726af1bdb8a2b9f73f1d">tcp_params</a></li>
<li>mac_addr&#160;:&#160;<a class="el" href="structkni__device__params.html#ae3d49f88c1c9680e19f5285ca27eaf15">kni_device_params</a></li>
<li>mask&#160;:&#160;<a class="el" href="structcat__config.html#a8d01bb95ac6dcf12c2a5683e14101705">cat_config</a></li>
<li>matcher_dropped&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#afdf3cd6280b27f40c74fa405697d8edf">heartbeat_statistics_counter</a></li>
<li>matcher_enable_bitmask&#160;:&#160;<a class="el" href="structmatcher__block__per__ekd__info.html#a47257e3a32bd6b4f3cf67f2f60c47f35">matcher_block_per_ekd_info</a></li>
<li>matcher_idx&#160;:&#160;<a class="el" href="structmatcher__info.html#a5b0705eddc9e23a67d6135ae4ec91e6e">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#a2f582c791405c197226e780d89e80ab3">trigger_key_data_set</a></li>
<li>matcher_matched&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a077f6d58234c54cab8334619f18441ea">heartbeat_statistics_counter</a></li>
<li>matcher_notification&#160;:&#160;<a class="el" href="structrx__channel.html#a9e1b8be7dfa3614cea21c8340b773279">rx_channel</a></li>
<li>matcher_packet&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#aac2462478a659397bf68e910339cdbd6">heartbeat_statistics_counter</a></li>
<li>matcher_packet_dropped&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#af6db8410f264d145c25f6531b8fae2c3">heartbeat_statistics_counter</a></li>
<li>matcher_tigger_action_idx&#160;:&#160;<a class="el" href="structtrigger__notification.html#a3245e9d779533d59dc321dab7d262638">trigger_notification</a></li>
<li>matcher_version&#160;:&#160;<a class="el" href="structmatcher__notification.html#a24f0e98414468280040db29b0141900f">matcher_notification</a>, <a class="el" href="structtrigger__notification.html#ac3b3dcb78a6ca258a880eb9d4d224a44">trigger_notification</a></li>
<li>Matcher_Wr_Mask_En&#160;:&#160;<a class="el" href="structmatcher__block__per__ekd__info.html#aa79b2a371ddfd4384ec973e5ac001728">matcher_block_per_ekd_info</a></li>
<li>md5&#160;:&#160;<a class="el" href="structtcphdr__modified.html#a69eec5e4392885a7110cc96e68d94fff">tcphdr_modified</a></li>
<li>md5_checksum&#160;:&#160;<a class="el" href="structtrigger__key__data__set.html#acb02ac5b9978846c3c833cc7bcb1fdc7">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#ac6788763830df1e4fb1fe55e7152167d">trigger_key_info</a></li>
<li>mem_pool&#160;:&#160;<a class="el" href="structport__info.html#a52f677c1ea008e1c88826570d1f9e71d">port_info</a></li>
<li>midacknum&#160;:&#160;<a class="el" href="structtcp__params.html#afe41faac3575a45039ee790ea939b875">tcp_params</a></li>
<li>midackrcvd&#160;:&#160;<a class="el" href="structtcp__params.html#ac76216224bec9e2adc4775074deb00e3">tcp_params</a></li>
<li>mss&#160;:&#160;<a class="el" href="structtcp__option__mss__h.html#a84a9ce6899cedc07025725e4974eeb7f">tcp_option_mss_h</a>, <a class="el" href="structtcp__params.html#a18aec556eb6ee10c34f288ddc5c3f985">tcp_params</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
