<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t1&#160;:&#160;<a class="el" href="structtcp__option__ts__h.html#a33bb32aba49de58f678f0daa21c2de1a">tcp_option_ts_h</a></li>
<li>t2&#160;:&#160;<a class="el" href="structtcp__option__ts__h.html#a0385cafe05a1cf2fbddbcc1c38f83226">tcp_option_ts_h</a></li>
<li>tail&#160;:&#160;<a class="el" href="structpkt__queue.html#ab945aa2b6bd17cdbce6cc9ebb946e7d2">pkt_queue</a>, <a class="el" href="structxmit__pio__queue.html#ae18f0a76d1891e4ce3999150d7b77ea8">xmit_pio_queue</a>, <a class="el" href="structxmit__queue.html#a44e419ee1a02fe0a4998ed8f7d6a0697">xmit_queue</a>, <a class="el" href="structxmit__queue__mbuf.html#af703764ba31f65d5433a32ffaf537d0c">xmit_queue_mbuf</a></li>
<li>tcp_ack_num&#160;:&#160;<a class="el" href="structtcp__connection__status.html#a26a5e93ef3ae25a744101c485bd3727e">tcp_connection_status</a></li>
<li>tcp_all_rx_pkts&#160;:&#160;<a class="el" href="structtcp__rx__counters.html#a86114ff677fe68f6cbdacccb043e3901">tcp_rx_counters</a></li>
<li>tcp_flag&#160;:&#160;<a class="el" href="structtcp__connection__status.html#adbb7c56911b3d774d6061a254a8333c4">tcp_connection_status</a></li>
<li>tcp_incorrect_fcs&#160;:&#160;<a class="el" href="structtcp__rx__counters.html#a41ce5259cf04d9a759bcebdd4584a645">tcp_rx_counters</a></li>
<li>tcp_incorrect_ipv4_chksum&#160;:&#160;<a class="el" href="structtcp__rx__counters.html#a862489266b40a6f61d51d82542834834">tcp_rx_counters</a></li>
<li>tcp_incorrect_l4_chksum&#160;:&#160;<a class="el" href="structtcp__rx__counters.html#aeeffde96f54e79f403bf222feaca879d">tcp_rx_counters</a></li>
<li>tcp_partial_checksum&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#ad9fd329b66f6a148c787a4d80da892a8">tcp_tx_dma_header</a>, <a class="el" href="structtrigger__key__data__set.html#af808a2f4665f2ace877941c138f91bbb">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#a7d9ab7d36cd251e06c93eb628b190721">trigger_key_info</a></li>
<li>tcp_pkts_to_fsm&#160;:&#160;<a class="el" href="structtcp__rx__counters.html#af8edae0ebae8339f584368d8c796ef11">tcp_rx_counters</a></li>
<li>tcp_rx_corrupt&#160;:&#160;<a class="el" href="structtcp__rx__counters.html#ae0ab160880c593c06740182a0c318a32">tcp_rx_counters</a></li>
<li>tcp_rx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ae7854e0bc0b182cd581a9f29dea1a64b">heartbeat_statistics_counter</a></li>
<li>tcp_rx_mac_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#aa3578e9831ceaceeab42bac592dc5622">heartbeat_statistics_counter</a></li>
<li>tcp_rx_mac_err_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ae0d604f1653f5cd0a5ca403c468b905a">heartbeat_statistics_counter</a></li>
<li>tcp_rx_reject_packet&#160;:&#160;<a class="el" href="structtcp__rx__counters.html#abf7d2e728453cd462b44ddd489f2c8c6">tcp_rx_counters</a></li>
<li>tcp_seq_num&#160;:&#160;<a class="el" href="structtcp__connection__status.html#aaa436270b553c6bcb459c9ac4af4401c">tcp_connection_status</a></li>
<li>tcp_tx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a263a234a7968cb270d41ff8e7db82898">heartbeat_statistics_counter</a></li>
<li>tcp_tx_mac_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a1328c124f9cb2404e64d91dcb1bd6cc2">heartbeat_statistics_counter</a></li>
<li>tcp_tx_mac_err_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ab3e4404f200b0aca068b95cbd8fd54c7">heartbeat_statistics_counter</a></li>
<li>tcp_tx_pio_incomplete_pkt_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a75321da90e369a7979818bb516ca8c37">heartbeat_statistics_counter</a></li>
<li>tcp_tx_pio_pkt_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#af9aee2a981886c0dc22b80ba95528ab4">heartbeat_statistics_counter</a></li>
<li>tcp_window&#160;:&#160;<a class="el" href="structtcp__connection__status.html#a406deff8402e2dacdd2d4ade532f88fc">tcp_connection_status</a></li>
<li>tcph_ack&#160;:&#160;<a class="el" href="structtcphdr.html#a95430bca9f2a5a72f5a79a4eafe9055c">tcphdr</a></li>
<li>tcph_acknum&#160;:&#160;<a class="el" href="structtcphdr.html#a6ac7180389f933ed590facf82912c0cf">tcphdr</a></li>
<li>tcph_chksum&#160;:&#160;<a class="el" href="structtcphdr.html#ac7d4ae2cb721fb932c4ea74a33ee4d08">tcphdr</a></li>
<li>tcph_fin&#160;:&#160;<a class="el" href="structtcphdr.html#ae599044415a502fd9d30b8c404bb1e56">tcphdr</a></li>
<li>tcph_hlen&#160;:&#160;<a class="el" href="structtcphdr.html#a1ccbdf52d5981a8c5cbfd75c6cf04274">tcphdr</a></li>
<li>tcph_psh&#160;:&#160;<a class="el" href="structtcphdr.html#a7d6e803ece2df863f1fa7804ec05fc82">tcphdr</a></li>
<li>tcph_res1&#160;:&#160;<a class="el" href="structtcphdr.html#a15167be109800175deb181f9f8df2481">tcphdr</a></li>
<li>tcph_res2&#160;:&#160;<a class="el" href="structtcphdr.html#a00334adb20c5f3bdf9bfc5617761b14c">tcphdr</a></li>
<li>tcph_rst&#160;:&#160;<a class="el" href="structtcphdr.html#aa09ede18af8295c195838567ec010542">tcphdr</a></li>
<li>tcph_seqnum&#160;:&#160;<a class="el" href="structtcphdr.html#a3b54fe1fe593fb48d6040e601a602314">tcphdr</a></li>
<li>tcph_syn&#160;:&#160;<a class="el" href="structtcphdr.html#ad0480dfcc9a029a88bbd5e7c7aeb1a9a">tcphdr</a></li>
<li>tcph_urg&#160;:&#160;<a class="el" href="structtcphdr.html#a28235f322befc66cfe191b75072841c8">tcphdr</a></li>
<li>tcph_urgptr&#160;:&#160;<a class="el" href="structtcphdr.html#a01a88d61a11c40d2c2b459770964b4f7">tcphdr</a></li>
<li>tcph_win&#160;:&#160;<a class="el" href="structtcphdr.html#a59be972ae567a3c91d679657f812daf4">tcphdr</a></li>
<li>timestamp_ns_lsb&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a4b38bfd0cd6c2bb7843c8d68694b112b">heartbeat_statistics_counter</a></li>
<li>timestamp_ns_msb&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#af14b20368c5df4147d413d0f9e8b0e9f">heartbeat_statistics_counter</a></li>
<li>tos&#160;:&#160;<a class="el" href="structip__hdr.html#a16ba85b638f0f8d5cbd44ec49e658486">ip_hdr</a>, <a class="el" href="structiphdr.html#a57b45d17774d93d7272fd858a458a181">iphdr</a></li>
<li>tot_len&#160;:&#160;<a class="el" href="structip__hdr.html#af16cb12c1e6fde53fa632f019d24f852">ip_hdr</a>, <a class="el" href="structiphdr.html#a6ec3811a9f33104fdba9d8a64a5f0013">iphdr</a></li>
<li>total_pkt_len&#160;:&#160;<a class="el" href="structrx__dma__header.html#a854c4a63ee2bce2bb9c3849fcc19681b">rx_dma_header</a>, <a class="el" href="structrx__notification__dma__header.html#a3283467ebad4814712e55cb864cae140">rx_notification_dma_header</a>, <a class="el" href="structtcp__tx__dma__header.html#a037fb1d0c09ad2d2e3096b2dba46363a">tcp_tx_dma_header</a></li>
<li>trigger_action_bit_mask&#160;:&#160;<a class="el" href="structmatcher__notification.html#af82c4e18d13519489ba36295ddc9b065">matcher_notification</a></li>
<li>trigger_action_drop_cnt&#160;:&#160;<a class="el" href="structmatcher__notification.html#aeb8fa4877e453959c11ddc6de090744d">matcher_notification</a></li>
<li>trigger_key_data&#160;:&#160;<a class="el" href="structtrigger__key__info.html#accedeeed950f955245a83e29a32600f5">trigger_key_info</a></li>
<li>trigger_key_id&#160;:&#160;<a class="el" href="structtrigger__key__enable.html#ae8e9d28811700dcc357685176e672262">trigger_key_enable</a></li>
<li>trigger_key_id_array&#160;:&#160;<a class="el" href="structmatcher__info.html#a4960db8c1e1a897bc107aad6e1465455">matcher_info</a></li>
<li>trigger_key_idx&#160;:&#160;<a class="el" href="structtrigger__key__data__set.html#ab60c9a0c3d3c6dd2f7226e7266887893">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#a1992407ba8ac7473d9f234ee1204348c">trigger_key_info</a>, <a class="el" href="structtrigger__notification.html#a41ba12f113288c3dd8996ae15ff82e82">trigger_notification</a></li>
<li>trigger_key_last_key_idx&#160;:&#160;<a class="el" href="structmatcher__info.html#a2b23f76d82616bdca3cadb18bf84e3e7">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#a745c6057831015a75ccb648aa1c82ece">trigger_key_data_set</a></li>
<li>trigger_key_len&#160;:&#160;<a class="el" href="structtrigger__key__data__set.html#afae6d8322c48f5122601f13f9fac29ee">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#a0b8f6f80dbdef31fbe3d4118b6263169">trigger_key_info</a></li>
<li>trigger_key_rule_enable&#160;:&#160;<a class="el" href="structtrigger__key__rule__check__config.html#a4e7cd896ef314c020f2361bee9adf253">trigger_key_rule_check_config</a></li>
<li>trigger_key_rule_id&#160;:&#160;<a class="el" href="structtrigger__key__data__set.html#afafa5d0762c6d1fdc07d96d8c68a0bab">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#a2d6bddf0b3d4a6b86577c73472da3b1d">trigger_key_info</a>, <a class="el" href="structtrigger__key__rule__check__config.html#aa2e2a734635b1a77c0da791198700b4e">trigger_key_rule_check_config</a></li>
<li>trigger_key_rule_idx&#160;:&#160;<a class="el" href="structtrigger__key__rule__check__config.html#ad862da5049c4ab22c4a61e953e9d9e8e">trigger_key_rule_check_config</a></li>
<li>trigger_key_rule_max_p&#160;:&#160;<a class="el" href="structtrigger__key__rule__check__config.html#a5cc312064855c56ea8c25f8e5dda01e4">trigger_key_rule_check_config</a></li>
<li>trigger_key_rule_max_pq&#160;:&#160;<a class="el" href="structtrigger__key__rule__check__config.html#a72cc338f1c4b9e7a2350ac4ef2fa11ef">trigger_key_rule_check_config</a></li>
<li>trigger_key_rule_max_q&#160;:&#160;<a class="el" href="structtrigger__key__rule__check__config.html#a72f934876fe7c96750c8adbfdcb0bb03">trigger_key_rule_check_config</a></li>
<li>trigger_key_rule_min_p&#160;:&#160;<a class="el" href="structtrigger__key__rule__check__config.html#a89634c0d7aca0b77aaf8ce984317301a">trigger_key_rule_check_config</a></li>
<li>trigger_key_rule_type&#160;:&#160;<a class="el" href="structtrigger__key__rule__check__config.html#aab5ae37960c837e86ad9f1d353d6b657">trigger_key_rule_check_config</a></li>
<li>trigger_key_rule_version&#160;:&#160;<a class="el" href="structtrigger__key__rule__check__config.html#ab5e93c6d7536cde7eded71d557d39b14">trigger_key_rule_check_config</a></li>
<li>trigger_key_type&#160;:&#160;<a class="el" href="structtrigger__notification.html#ae9b95d3849c6ecca67facf44165485d5">trigger_notification</a></li>
<li>trigger_key_version&#160;:&#160;<a class="el" href="structtrigger__notification.html#ace60edc23f84563ec617d99d570a22f4">trigger_notification</a></li>
<li>trigger_sw_action_idx&#160;:&#160;<a class="el" href="structsystem__register__definition.html#ae1da54e8d29c73760af0ecf51bf39758">system_register_definition</a></li>
<li>trigger_sw_action_priority&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a11bbf3e28b5ebf99552dffc89571c94e">system_register_definition</a></li>
<li>trigger_sw_data_idx&#160;:&#160;<a class="el" href="structsystem__register__definition.html#afef525196bc576afb83eb1eaaedc2a21">system_register_definition</a></li>
<li>trigger_sw_data_priority&#160;:&#160;<a class="el" href="structsystem__register__definition.html#aa7d84ddfe5f69316c89a9c3b7968d34d">system_register_definition</a></li>
<li>truth_table_bitmask&#160;:&#160;<a class="el" href="structmatcher__info.html#a9337b680ac9fb1b76e851687be58d36d">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#a0e3c6b69f9c1521ed70cf7f6439d4862">trigger_key_data_set</a></li>
<li>ttl&#160;:&#160;<a class="el" href="structip__hdr.html#aca4960340d0af5d81d63a7d5a83741b1">ip_hdr</a>, <a class="el" href="structiphdr.html#a905938ea38e8ffad595572f3b00b7d43">iphdr</a></li>
<li>tx_connection_id_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a79aa8c00061f7397afd9f5baf011126d">heartbeat_statistics_counter</a></li>
<li>tx_connection_id_modified_ctrl&#160;:&#160;<a class="el" href="structtx__channel.html#a6fe7692c2af2b24a2259ce81754e40b0">tx_channel</a>, <a class="el" href="structtx__userspace__type.html#a57cefce9b68ebce88faf0ef1d1ae041c">tx_userspace_type</a></li>
<li>tx_connection_id_modified_data&#160;:&#160;<a class="el" href="structtx__channel.html#aaaac10cbe242d92abc885177f1cf9536">tx_channel</a>, <a class="el" href="structtx__userspace__type.html#adf75ac94176c7ca71770dffa57ca0c84">tx_userspace_type</a></li>
<li>tx_dropped&#160;:&#160;<a class="el" href="structkni__interface__stats.html#af3cb6a2da89f4e71908a0c947200a805">kni_interface_stats</a></li>
<li>tx_fpga_key_data&#160;:&#160;<a class="el" href="structtx__channel.html#ab581588eea280cbbb8f5475f0987d7da">tx_channel</a></li>
<li>tx_kernel&#160;:&#160;<a class="el" href="structtx__channel.html#afb044b6f10e1bed5d5f22240231f08a2">tx_channel</a></li>
<li>tx_packets&#160;:&#160;<a class="el" href="structkni__interface__stats.html#a53a3fe49d003b2d127bdda3ef7012702">kni_interface_stats</a></li>
<li>tx_pio_type&#160;:&#160;<a class="el" href="structrx__dma__header.html#a5da884924942462d61fd3a98e4c90847">rx_dma_header</a></li>
<li>tx_raw_unmodified&#160;:&#160;<a class="el" href="structtx__channel.html#a78dafde425530a68bba31e79e7997185">tx_channel</a>, <a class="el" href="structtx__userspace__type.html#a4d7d12d12924770fb4f1cc231397e323">tx_userspace_type</a></li>
<li>tx_tcp_modified&#160;:&#160;<a class="el" href="structtx__channel.html#a4de30e232fde4f245ebe3d9e8864ed80">tx_channel</a>, <a class="el" href="structtx__userspace__type.html#ab8ff488dd884ad8017c33def0365d669">tx_userspace_type</a></li>
<li>txdma_rdy_type&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a2cc4bafd6126fb067f87b7b10013a255">system_register_definition</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
