<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ekd_id_enable&#160;:&#160;<a class="el" href="structmatcher__block__per__ekd__info.html#a5c99dd256281ecc0c95c1ec386fb1242">matcher_block_per_ekd_info</a></li>
<li>ekd_id_idx&#160;:&#160;<a class="el" href="structmatcher__block__per__ekd__info.html#a1d60652f041403cbbebe968c6595e7ce">matcher_block_per_ekd_info</a>, <a class="el" href="structmatcher__notification.html#ae5ce9875f57452942a0007e3c173fef9">matcher_notification</a></li>
<li>ekd_match_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a0aaa3a7bb9a0b01f719f7d6424027491">heartbeat_statistics_counter</a></li>
<li>ekd_pkt1_matched&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a7a8e7c4a488ed5733fa86b2e1a190761">heartbeat_statistics_counter</a></li>
<li>ekd_pkt2_matched&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#af0668550f7a61b070d17ee7d18d1a41d">heartbeat_statistics_counter</a></li>
<li>ekd_pkt_len&#160;:&#160;<a class="el" href="structincoming__ekd__top__half.html#a261f54ddd0c2873c82bcbdfa7079538c">incoming_ekd_top_half</a>, <a class="el" href="structpayload__data.html#a5fcce029414de0cbc78e44c7a0e6aafe">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#a0e3e7aecbff2d10dd8df4a26a6bce724">trigger_key_data_set</a></li>
<li>ekd_seq_no&#160;:&#160;<a class="el" href="structincoming__ekd__top__half.html#a6f9f5e207f9dd30683e621d91d1c7023">incoming_ekd_top_half</a>, <a class="el" href="structpayload__data.html#a9bd702f99788368c9f9a9d1dd6f66a6c">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#a65494e70f7f07efbf5b3a09aa5396835">trigger_key_data_set</a></li>
<li>ekd_seq_num&#160;:&#160;<a class="el" href="structmatcher__notification.html#ab4232931553f1a8ba3561b50a6125224">matcher_notification</a>, <a class="el" href="structtrigger__notification.html#a1e93e9667687855a06362dfcc16703a8">trigger_notification</a></li>
<li>ekd_sub_id_1&#160;:&#160;<a class="el" href="structincoming__ekd__top__half.html#afef1ceb8a8f03371481bd2026e846624">incoming_ekd_top_half</a>, <a class="el" href="structmatcher__block__per__ekd__info.html#ae22a85bf3b1d39e9a19a64f2b3c8ef93">matcher_block_per_ekd_info</a>, <a class="el" href="structmatcher__notification.html#a833a12cdb004a2f2b3f027c9373412c1">matcher_notification</a>, <a class="el" href="structpayload__data.html#a338d21ff9c26bfe865692bfe9ff89a0d">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#a85e46e08896ed987aaa9aa1ae6fe03f3">trigger_key_data_set</a>, <a class="el" href="structtrigger__notification.html#a26b85bc3ca0f88891ba1285b8de1ebb4">trigger_notification</a>, <a class="el" href="structUDP__row__data__buf.html#a3138f3404368e5722884c83f00e239d3">UDP_row_data_buf</a>, <a class="el" href="structudp__rx__data__filter__lookup.html#aaacf2cd8a0ddded5940435c62313c0a6">udp_rx_data_filter_lookup</a></li>
<li>ekd_sub_id_1_match_dis&#160;:&#160;<a class="el" href="structudp__rx__data__filter__lookup.html#a40a3ff34e3ac51239bd902c8d5c16725">udp_rx_data_filter_lookup</a></li>
<li>ekd_sub_id_2&#160;:&#160;<a class="el" href="structincoming__ekd__bottom__half__type__1.html#acd7a695b8226d2b73396b9e5aa11aac9">incoming_ekd_bottom_half_type_1</a>, <a class="el" href="structincoming__ekd__bottom__half__type__2.html#a9f1e9d4de1ed9bf14f23fb68aa6f91d4">incoming_ekd_bottom_half_type_2</a>, <a class="el" href="structmatcher__block__per__ekd__info.html#a56a5c48f43be890b91c5545f75b35a35">matcher_block_per_ekd_info</a>, <a class="el" href="structmatcher__notification.html#aa72f7845907aa4f5167e6a1dd8ada04e">matcher_notification</a>, <a class="el" href="structpayload__data.html#a9362afdb960a176a27e476b4abadc9b9">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#afa26b6794960bf3a5e2fe771b2496e4c">trigger_key_data_set</a>, <a class="el" href="structtrigger__notification.html#a87e85b088994424f5663c55966d185f5">trigger_notification</a></li>
<li>EKD_SubID_Wr_Mask_En&#160;:&#160;<a class="el" href="structmatcher__block__per__ekd__info.html#a18bf01e56a303cb3f83330ba0f66bdd7">matcher_block_per_ekd_info</a></li>
<li>ekd_type&#160;:&#160;<a class="el" href="structpayload__data.html#aeaef88f7da285a861c905a4772069733">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#ac7b15d545f2016e08bc2c281900f4bc1">trigger_key_data_set</a></li>
<li>enable_bit&#160;:&#160;<a class="el" href="structmatcher__info.html#a493f6e82aa7aac013921f5fd5a542303">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#a9eed679458d163110bc5873f987d989a">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#a5147004c955577a0adf3ecd88261d318">trigger_key_info</a></li>
<li>enable_connection&#160;:&#160;<a class="el" href="structtcp__rx__data__filter__lookup.html#a0b0493a54083526fafd5197833ebba4e">tcp_rx_data_filter_lookup</a>, <a class="el" href="structtcp__tx__dma__header.html#a7dd2e08b7a4be8655b2275e9c052f824">tcp_tx_dma_header</a>, <a class="el" href="structudp__rx__data__filter__lookup.html#ac3a201719c8cdc3fa53f703ac5f380c6">udp_rx_data_filter_lookup</a></li>
<li>enable_connection_idx&#160;:&#160;<a class="el" href="structsystem__register__definition.html#afd9c3a31d20209f699dc08b2719d473f">system_register_definition</a></li>
<li>enable_host_rule_check&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#af7f016f4f78cd5f6ebc8d3c43e8af3d9">tcp_tx_dma_header</a></li>
<li>ether_dhost&#160;:&#160;<a class="el" href="structether__header.html#a8b1bc672cfc5aad33898bda1f6c49878">ether_header</a></li>
<li>ether_shost&#160;:&#160;<a class="el" href="structether__header.html#ae860533491552e30ef3b2caf6e11b59d">ether_header</a></li>
<li>ether_type&#160;:&#160;<a class="el" href="structether__header.html#a7c50aaa82741ba91751773cf71f209ce">ether_header</a>, <a class="el" href="structvlan.html#a8335dad267b0cea19e9864bc5c66a8dd">vlan</a></li>
<li>extract_ack_no&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#a630317bf805ced0bcac8e4eff6d83fff">tcp_tx_dma_header</a></li>
<li>extract_seq_no&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#a57707d4e8e74fe6617e8a13437af21b7">tcp_tx_dma_header</a></li>
<li>extract_tcp_flags&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#a1d9c32be888c3f40dbcbac90ff5e6dd0">tcp_tx_dma_header</a></li>
<li>extract_win_size&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#abd10b8227e6144b8818620c091ac8b48">tcp_tx_dma_header</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
