<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rate_limit&#160;:&#160;<a class="el" href="structtcp__tx__data__connection__idx__lookup.html#a51733500c56de36babbdd514ac824cc8">tcp_tx_data_connection_idx_lookup</a></li>
<li>rate_limit_reject_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ac5416e1a5ad022f5d3611a5b3ec7617e">heartbeat_statistics_counter</a></li>
<li>reserved&#160;:&#160;<a class="el" href="structarp__header.html#a2ccdfce94becfcae870df7541c647c85">arp_header</a>, <a class="el" href="structmatcher__block__per__ekd__info.html#acc88731313d7cf6c44efb5f8f02c6c79">matcher_block_per_ekd_info</a>, <a class="el" href="structrx__channel.html#a8520fe23e281472afb640faa1059febc">rx_channel</a>, <a class="el" href="structrx__userspace__type.html#ae2775a8273940a51440985d60a52d6e0">rx_userspace_type</a>, <a class="el" href="structtcp__tx__dma__header.html#a41c0eda7df0e43a20085dc1027811d62">tcp_tx_dma_header</a>, <a class="el" href="structtx__channel.html#a3772ee7c21428c6f270fc8b0cc6f3f9f">tx_channel</a>, <a class="el" href="structtx__userspace__type.html#a365509f6e813efccf0ef049d987e8dae">tx_userspace_type</a></li>
<li>reserved_1&#160;:&#160;<a class="el" href="structmatcher__block__per__ekd__info.html#a091985fc8ee67465ede2f0c67d9dde22">matcher_block_per_ekd_info</a>, <a class="el" href="structmatcher__info.html#adcf010eca2c85e517f020101ae3be659">matcher_info</a>, <a class="el" href="structmatcher__notification.html#af878326405dfb4170495a9200f08c946">matcher_notification</a>, <a class="el" href="structrx__notification__dma__header.html#a436284d008a99f94aa0f6a00d677cb18">rx_notification_dma_header</a>, <a class="el" href="structsystem__register__definition.html#aae0c33de5ada8560ff9d1ebca4eddf85">system_register_definition</a>, <a class="el" href="structtcp__rx__data__filter__lookup.html#ade7912854a7cfe68b07442958e28778f">tcp_rx_data_filter_lookup</a>, <a class="el" href="structtcp__tx__data__connection__idx__lookup.html#ac21ae21ab230562d4e2ee5d8de236871">tcp_tx_data_connection_idx_lookup</a>, <a class="el" href="structtcp__tx__dma__header.html#af2b1d904acbecf9e6f2240419e6fcb5f">tcp_tx_dma_header</a>, <a class="el" href="structtrigger__key__info.html#a161e6ac9cdcc692d7abf07b6cc87ca9a">trigger_key_info</a>, <a class="el" href="structtrigger__key__rule__check__config.html#ac5486c06d88b79c69c5000b8154f9b0b">trigger_key_rule_check_config</a>, <a class="el" href="structtrigger__notification.html#aaf62d707a9d3a0e33139a74ce6287a23">trigger_notification</a>, <a class="el" href="structudp__rx__data__filter__lookup.html#a8bcfde1808aed75664ef2e6d1283a7ab">udp_rx_data_filter_lookup</a></li>
<li>reserved_2&#160;:&#160;<a class="el" href="structmatcher__info.html#a6b578495a9c9457124d409c14212d923">matcher_info</a>, <a class="el" href="structrx__dma__header.html#a89bb7d76fa86016cd9b9f6af8f9154a6">rx_dma_header</a>, <a class="el" href="structsystem__register__definition.html#afdae9eb9b4472040f44c3e36b07c0c39">system_register_definition</a>, <a class="el" href="structtcp__connection__status.html#adc1982b7e518f1686aa4108d0e056e92">tcp_connection_status</a>, <a class="el" href="structtcp__rx__data__filter__lookup.html#a196b4b8a1bf0b85a302c05a362be44d1">tcp_rx_data_filter_lookup</a>, <a class="el" href="structtcp__tx__data__connection__idx__lookup.html#a09fd948a71fc575cf99b432cf6ce7907">tcp_tx_data_connection_idx_lookup</a>, <a class="el" href="structtcp__tx__dma__header.html#afe22f5378995ee9bc5de4cb97a7ef3e0">tcp_tx_dma_header</a>, <a class="el" href="structtrigger__key__info.html#a66d0df3525834c56b39ef58582bea8c3">trigger_key_info</a>, <a class="el" href="structtrigger__key__rule__check__config.html#aa44c8608ad668730b3811b8f2de7fbde">trigger_key_rule_check_config</a>, <a class="el" href="structtrigger__notification.html#abf22b6c9b5e9688ced7f05348f0c7b72">trigger_notification</a>, <a class="el" href="structudp__rx__data__filter__lookup.html#a1d2ed45a9ee87c104e47dfd36bb54a93">udp_rx_data_filter_lookup</a></li>
<li>reserved_3&#160;:&#160;<a class="el" href="structmatcher__info.html#a6cf8ffe4f24c370f70c14b5ae6921f6e">matcher_info</a>, <a class="el" href="structrx__dma__header.html#aedca085f4a4ab987886e706ff1b5ba72">rx_dma_header</a>, <a class="el" href="structsystem__register__definition.html#afca9b57198f746c7a3a6844a7cf7caf1">system_register_definition</a>, <a class="el" href="structtcp__tx__dma__header.html#a8ad6d26f3286915d70b7ee9737a74472">tcp_tx_dma_header</a>, <a class="el" href="structtrigger__key__info.html#a38583fd8c0dafb8b2ef747f265d65057">trigger_key_info</a></li>
<li>reserved_31&#160;:&#160;<a class="el" href="structrx__dma__header.html#adb95c12182c6a330ad3ffcc13d9f6bef">rx_dma_header</a></li>
<li>reserved_32&#160;:&#160;<a class="el" href="structrx__dma__header.html#a7d9223533424804c2fa5b9fa84e2e799">rx_dma_header</a></li>
<li>reserved_4&#160;:&#160;<a class="el" href="structmatcher__info.html#a69af8e973beb293d4fa3e24361ecff6e">matcher_info</a>, <a class="el" href="structsystem__register__definition.html#a4bae561d1e39f64706720efc16ae4f4c">system_register_definition</a>, <a class="el" href="structtcp__tx__dma__header.html#a5315add6b7658b7f063f06ef2c76fbe8">tcp_tx_dma_header</a></li>
<li>reserved_5&#160;:&#160;<a class="el" href="structsystem__register__definition.html#ae228c3371fe4aabb45f8a760f8161f7a">system_register_definition</a></li>
<li>reserved_6&#160;:&#160;<a class="el" href="structsystem__register__definition.html#aac627cfcbf14924e724cb5926ea0465f">system_register_definition</a></li>
<li>reserved_7&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a81d85db754d9d37ef0a5c86249dd7b72">system_register_definition</a></li>
<li>reserved_9&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a06eb881160c559ddd76f656107fc790e">system_register_definition</a></li>
<li>reserved_extra&#160;:&#160;<a class="el" href="structmatcher__block__per__ekd__info.html#a643437d9e444b7ba08c117ba83374c30">matcher_block_per_ekd_info</a></li>
<li>resurved_1&#160;:&#160;<a class="el" href="structsystem__register.html#ae16a3849bbf3036dbf2760b0c438d871">system_register</a></li>
<li>resurved_2&#160;:&#160;<a class="el" href="structsystem__register.html#ab6d3fe8572265c1995674b6aa9b089c0">system_register</a></li>
<li>resurved_3&#160;:&#160;<a class="el" href="structsystem__register.html#a9e4ba401c9ce576c919be8ca8666612e">system_register</a></li>
<li>resurved_4&#160;:&#160;<a class="el" href="structsystem__register.html#a5db8040684f23fdac7d1b4eadf5b5aaf">system_register</a></li>
<li>resurved_5&#160;:&#160;<a class="el" href="structsystem__register.html#aa3e6ebb3412f93cf5b7f5d6cff5e4d08">system_register</a></li>
<li>rexmit_queue&#160;:&#160;<a class="el" href="structtcp__params.html#a7bb03552b192a9d790b42e22b1559df4">tcp_params</a></li>
<li>rexmit_queue_lock&#160;:&#160;<a class="el" href="structtcp__params.html#a9e703e117f166c0c72e86200d5f17490">tcp_params</a></li>
<li>rexmit_tcp_pio_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ae96cbf94e76ca97d0293e3e3184240b1">heartbeat_statistics_counter</a></li>
<li>rexmit_udp_pio_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a5b485a9a1dd03212e82e2584ed2d751f">heartbeat_statistics_counter</a></li>
<li>rhs_data_p&#160;:&#160;<a class="el" href="structmatcher__info.html#a2f6e24b4418433c341de2888ea157ae7">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#aa1bc985222c3b25119a2214909659b34">trigger_key_data_set</a></li>
<li>rhs_data_p_q&#160;:&#160;<a class="el" href="structmatcher__info.html#a0bd8764cc581440f14e4ecc4ad28f507">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#a351145923e7e07d6b25ff769f6792232">trigger_key_data_set</a></li>
<li>rhs_data_p_q_select&#160;:&#160;<a class="el" href="structmatcher__info.html#a6ca8256264d6d6f160e61bfbb59e68da">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#a2cd8927ff1cc1772bb2be956eae83ca0">trigger_key_data_set</a></li>
<li>rhs_data_q&#160;:&#160;<a class="el" href="structmatcher__info.html#af694d0dec47fb716a55923b3634b5d16">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#abdb732728fcb4a487bd87d1d2af41bf4">trigger_key_data_set</a></li>
<li>rhs_data_t_o&#160;:&#160;<a class="el" href="structmatcher__info.html#a26ce97554c6edf07d8cef3ad84903665">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#adf1af11215466983ecf309a6ba662f28">trigger_key_data_set</a></li>
<li>rhs_data_t_o_select&#160;:&#160;<a class="el" href="structmatcher__info.html#abf2e72f1680c201b5dda2fd833b9acad">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#aca99165cd0b88f4641a92e2732d822ea">trigger_key_data_set</a></li>
<li>rhs_pkt_type_1&#160;:&#160;<a class="el" href="structmatcher__info.html#abe22105209dc5e6a5aba29887317d296">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#a000877cbfbcdd2ec44734e6c32a25b40">trigger_key_data_set</a></li>
<li>rhs_pkt_type_2&#160;:&#160;<a class="el" href="structmatcher__info.html#aaaad14c932deb07bb21ea77c483cfc75">matcher_info</a>, <a class="el" href="structtrigger__key__data__set.html#a8feb247016ac0bdaa1911324869659c3">trigger_key_data_set</a></li>
<li>ring_size&#160;:&#160;<a class="el" href="structqbit__rxq__info.html#a5fbe38146af6b765bc13fc88e417365d">qbit_rxq_info</a>, <a class="el" href="structqbit__txq__info.html#ae66591d928c1ed3158b939aa049d4a37">qbit_txq_info</a></li>
<li>Rseq&#160;:&#160;<a class="el" href="structtcp__option__sack__combo__h.html#a1ae3f5d0fd47e7877ba45eea32a5fec0">tcp_option_sack_combo_h</a></li>
<li>rsvd_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ac30547e007444ccb1b203646b04215e0">heartbeat_statistics_counter</a></li>
<li>rule_check_id&#160;:&#160;<a class="el" href="structtrigger__notification.html#ac857939a2a40750de2eb4d151815094a">trigger_notification</a></li>
<li>rule_check_status&#160;:&#160;<a class="el" href="structtrigger__notification.html#a6e952a48fc9fbf4f249369de8315b594">trigger_notification</a></li>
<li>rule_check_version&#160;:&#160;<a class="el" href="structtrigger__notification.html#a830a2596afa38484dea06137bc8c5128">trigger_notification</a></li>
<li>rx_dropped&#160;:&#160;<a class="el" href="structkni__interface__stats.html#af224580e3fbe532cac49c42aa917fd4f">kni_interface_stats</a></li>
<li>rx_kernel&#160;:&#160;<a class="el" href="structrx__channel.html#a6391864aa6bf9e5c56dfdaf5f17dc507">rx_channel</a></li>
<li>rx_notification&#160;:&#160;<a class="el" href="structrx__userspace__type.html#a6d437b851ccbf3abe3ae39c5ff4ee562">rx_userspace_type</a></li>
<li>rx_packets&#160;:&#160;<a class="el" href="structkni__interface__stats.html#a005a7364f9c944b85cc0e55f2606e137">kni_interface_stats</a></li>
<li>rx_tcp&#160;:&#160;<a class="el" href="structrx__channel.html#ac388fb0967d44794d072d3c50302d255">rx_channel</a></li>
<li>rx_tcp_connection_id&#160;:&#160;<a class="el" href="structrx__userspace__type.html#a7746acb78e4eac1c11f3b115e8ad100e">rx_userspace_type</a></li>
<li>rx_tcp_connection_id_loopback&#160;:&#160;<a class="el" href="structrx__userspace__type.html#a12cccf542b0d3c41832f586bcf72f5a8">rx_userspace_type</a></li>
<li>rx_tcp_loopback&#160;:&#160;<a class="el" href="structrx__channel.html#a9d9bb53aac888fc3b89b4e5129898aca">rx_channel</a></li>
<li>rx_udp&#160;:&#160;<a class="el" href="structrx__channel.html#a7dde42fef4380ae3c404ad98755f6e6d">rx_channel</a></li>
<li>rx_udp_connection_id&#160;:&#160;<a class="el" href="structrx__userspace__type.html#a4c0d8d028c8e63e5415fa712eec0b491">rx_userspace_type</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
