<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packet&#160;:&#160;<a class="el" href="structpkt__queue__data.html#a400fca5edfe277e951701ac89b1d88e8">pkt_queue_data</a>, <a class="el" href="structxmit__queue__data.html#a3f4bc8a48dae16d66552aa7d96d7941a">xmit_queue_data</a>, <a class="el" href="structxmit__queue__data__mbuf.html#af02dc199d27f553ee2b1332540f28ce3">xmit_queue_data_mbuf</a></li>
<li>padded_cnt&#160;:&#160;<a class="el" href="structtrigger__key__data__set.html#afd6ec00c6bed018fdd7400d6aac9e750">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#a79a222ef1b9fc632220f5e0e4f621ada">trigger_key_info</a></li>
<li>pattern&#160;:&#160;<a class="el" href="structtrigger__key__data__set.html#a92593179927c676f0883cabc884e53a4">trigger_key_data_set</a></li>
<li>pcie_addr&#160;:&#160;<a class="el" href="structqbit__dev__info.html#a3fc0d986c3cb894c0b7182782272b655">qbit_dev_info</a></li>
<li>pkt&#160;:&#160;<a class="el" href="structxmit__pio__queue__data.html#a977ce1d8b4569edd5ee6ccc5f6a8f346">xmit_pio_queue_data</a></li>
<li>pkt_len&#160;:&#160;<a class="el" href="structxmit__pio__queue__data.html#a3c9c522bb208ff6b1ecf170f53c61697">xmit_pio_queue_data</a></li>
<li>pkt_seq_num&#160;:&#160;<a class="el" href="structrx__dma__header.html#a882b995cac570a87d30b3e4858152821">rx_dma_header</a>, <a class="el" href="structrx__notification__dma__header.html#a8c754663323d7acb667e0a98843863fb">rx_notification_dma_header</a>, <a class="el" href="structtcp__tx__dma__header.html#abb94a9d9b01facfda51d800aaf501320">tcp_tx_dma_header</a></li>
<li>pkt_timestamp_ns&#160;:&#160;<a class="el" href="structincoming__ekd__top__half.html#af067691c8a10749d46a311577d0d0aab">incoming_ekd_top_half</a>, <a class="el" href="structpayload__data.html#a55a2fa55c8dd668ec29f975cdb98cb63">payload_data</a>, <a class="el" href="structrx__dma__header.html#af3a530faf5dbca94787568240331c5d3">rx_dma_header</a>, <a class="el" href="structrx__notification__dma__header.html#a75a2cdf3d09267fe45f0f73548129adc">rx_notification_dma_header</a>, <a class="el" href="structtrigger__key__data__set.html#aa5bca0fc2885931ee85ca48a93f2efc0">trigger_key_data_set</a></li>
<li>pkt_type&#160;:&#160;<a class="el" href="structrx__dma__header.html#abdf3caa8182b078814cce482c8fd7257">rx_dma_header</a>, <a class="el" href="structtcp__tx__dma__header.html#a66e2733b30e5597cd5dd0f3f6c69ab42">tcp_tx_dma_header</a></li>
<li>pkt_type_1&#160;:&#160;<a class="el" href="structincoming__ekd__top__half.html#ab7050a47e56f1012423891b67810e224">incoming_ekd_top_half</a>, <a class="el" href="structpayload__data.html#a930dd97fac1252423aef41d03bc34e9e">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#aacd0aa9357b0ef4f8281cedce8b48813">trigger_key_data_set</a></li>
<li>pkt_type_2&#160;:&#160;<a class="el" href="structincoming__ekd__bottom__half__type__1.html#a6add2df85885a4733cd1c5d7fcca8729">incoming_ekd_bottom_half_type_1</a>, <a class="el" href="structpayload__data.html#a49bb2445c09750bc3f6dc8be3637bc86">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#af9695f1a7d97d72e19567e1e181d9b83">trigger_key_data_set</a></li>
<li>pkthdr&#160;:&#160;<a class="el" href="structpacket__buf.html#aafa3586be6ec4387fe2c118354998baf">packet_buf</a>, <a class="el" href="structpkt__queue__data.html#aa61f72fd077432bc9c384e87c14bf9ec">pkt_queue_data</a>, <a class="el" href="structxmit__queue__data.html#ada75ab5e9167811e45081996418dd210">xmit_queue_data</a></li>
<li>pl&#160;:&#160;<a class="el" href="structarp__header.html#aa19b2c57d31216d9798361f5d78b873d">arp_header</a></li>
<li>port&#160;:&#160;<a class="el" href="structtcp__params.html#a1aa389d87f2522c80addf6bc0019a5ef">tcp_params</a></li>
<li>port_idx&#160;:&#160;<a class="el" href="structrx__dma__header.html#a9df6e3fcfa655c92b3e3c255853f40a7">rx_dma_header</a>, <a class="el" href="structtcp__tx__dma__header.html#a28601f7c17a5abd47a8703c9c5bd2c36">tcp_tx_dma_header</a>, <a class="el" href="structtrigger__key__data__set.html#aa98003a1e79761bbe57783c7a6da390e">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#a3afe11b853ec96c0cda254b6044e8bc9">trigger_key_info</a>, <a class="el" href="structtrigger__notification.html#ace23685d27bd5e8a87861002b5dc1517">trigger_notification</a></li>
<li>port_update_lock&#160;:&#160;<a class="el" href="structport__info.html#a33f227fbe9c0c3645d7a7b81583b1f3f">port_info</a></li>
<li>prev_acknum&#160;:&#160;<a class="el" href="structtcp__params.html#af2b45489e81aa2e5b36c1a4fc0ea904e">tcp_params</a></li>
<li>prev_seqnum&#160;:&#160;<a class="el" href="structtcp__params.html#afd78e552abf36d3c4b2cab065fb46375">tcp_params</a></li>
<li>priority&#160;:&#160;<a class="el" href="structqbit__rxq__info.html#afe71424be314a40ad3c15952f6c4beda">qbit_rxq_info</a>, <a class="el" href="structqbit__txq__info.html#a07bf4b4af74485704d9586704d696102">qbit_txq_info</a></li>
<li>protocol&#160;:&#160;<a class="el" href="structip__hdr.html#a822ef7dec42fa52156a6249732e99b53">ip_hdr</a>, <a class="el" href="structiphdr.html#a2ea68d76d49f1a2f9d2f0d7d5e12d323">iphdr</a></li>
<li>prt&#160;:&#160;<a class="el" href="structarp__header.html#a34893831cd34e6ca8a7bc8187d7b34c7">arp_header</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
