<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_w_key_index_control&#160;:&#160;<a class="el" href="structsystem__register.html#ac03ba540b79cf9511efeec1d647b9a9e">system_register</a></li>
<li>s_w_trigger_action_control_register&#160;:&#160;<a class="el" href="structsystem__register.html#a51d0377215572292989a64782dd49e32">system_register</a></li>
<li>sack_perm&#160;:&#160;<a class="el" href="structtcp__option__sackperm__h.html#ada19e8e20d25735e3bcd77cd00e5768b">tcp_option_sackperm_h</a>, <a class="el" href="structtcp__params.html#a8654f8db09454509c12969969e6499da">tcp_params</a></li>
<li>scale&#160;:&#160;<a class="el" href="structtcp__option__ws__h.html#a6ba9f5ccbadc9f87fb6f1a1e58688663">tcp_option_ws_h</a></li>
<li>seq&#160;:&#160;<a class="el" href="structtcp__option__sack__h.html#ab0fbeeb851937b85138de5b64a9d4b6f">tcp_option_sack_h</a></li>
<li>seqnum&#160;:&#160;<a class="el" href="structrx__priority__queue.html#a75e53ecb7aa6a0cf9c7185b1ac9749c9">rx_priority_queue</a>, <a class="el" href="structtcp__params.html#a1dd545a7dedf4f246e9a0e75d90b4e99">tcp_params</a>, <a class="el" href="structxmit__pio__queue__data.html#abd38d499a4758ab4d6ea203b5c02e79b">xmit_pio_queue_data</a>, <a class="el" href="structxmit__queue__data.html#a961b2acebd95c477a12bf2cc38bd301c">xmit_queue_data</a>, <a class="el" href="structxmit__queue__data__mbuf.html#a31ee9991f17e764d824989f5cb783687">xmit_queue_data_mbuf</a></li>
<li>seqnum_bk&#160;:&#160;<a class="el" href="structtcp__params.html#a5280b13a7542a6667f67e278bdd219da">tcp_params</a></li>
<li>seqnum_rollover_count&#160;:&#160;<a class="el" href="structtcp__params.html#ad2652b52b1176e1fee4fb45c0eb8bcd8">tcp_params</a></li>
<li>short_key_priority&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#a748db828373367d73b096282a2af2411">tcp_tx_dma_header</a></li>
<li>sleep_timer_kni&#160;:&#160;<a class="el" href="structkni__json__config.html#a2efed3da4095b542bd654566b3ffcb4d">kni_json_config</a></li>
<li>source&#160;:&#160;<a class="el" href="structtcphdr.html#ac3e6c13e4fefb7a5fa91d27b9aac2d3c">tcphdr</a>, <a class="el" href="structudphdr.html#a57e57d722b5f11510e4ae3608877f316">udphdr</a></li>
<li>sourceIp&#160;:&#160;<a class="el" href="structTCP__row__data__buf.html#aa61af2374aaeb2b2fce7c2e9efe37b54">TCP_row_data_buf</a></li>
<li>sourcePort&#160;:&#160;<a class="el" href="structTCP__row__data__buf.html#a9119762eb26501576720dd33c49cd69f">TCP_row_data_buf</a></li>
<li>src_ip&#160;:&#160;<a class="el" href="structtcp__rx__data__filter__lookup.html#abb6165248e2d632a534f0559f3d4d7e1">tcp_rx_data_filter_lookup</a>, <a class="el" href="structtcp__tx__data__connection__idx__lookup.html#aa2ac60f814889504833457464ab1fbc2">tcp_tx_data_connection_idx_lookup</a></li>
<li>src_ip_match_dis&#160;:&#160;<a class="el" href="structtcp__rx__data__filter__lookup.html#aa4c0a66b47b7496ab664d4a8b1012a7c">tcp_rx_data_filter_lookup</a></li>
<li>src_mac&#160;:&#160;<a class="el" href="structtcp__tx__data__connection__idx__lookup.html#af678ceef0a35712b1cef7d65ddc945bd">tcp_tx_data_connection_idx_lookup</a></li>
<li>src_port&#160;:&#160;<a class="el" href="structtcp__rx__data__filter__lookup.html#a6a08a76b93ecd278f9ad26cd67374d69">tcp_rx_data_filter_lookup</a>, <a class="el" href="structtcp__tx__data__connection__idx__lookup.html#a5cb08a0f4f269f37c7a1470dade8278b">tcp_tx_data_connection_idx_lookup</a></li>
<li>src_port_match_dis&#160;:&#160;<a class="el" href="structtcp__rx__data__filter__lookup.html#aaa27c9d2f7b3a12b3e850df7dc3b3daa">tcp_rx_data_filter_lookup</a></li>
<li>st_queues&#160;:&#160;<a class="el" href="structport__info.html#ae20f12afd6974546a7621f4e8ca3110a">port_info</a></li>
<li>statistics_reset&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a8438a5952a9c28522d9a7804f194972e">system_register_definition</a></li>
<li>statistics_reset_after_read&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a907f731c88cf1f9a0440efa06fdf0b31">system_register_definition</a></li>
<li>SW_comp_rx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a2f55feb809fc35b200a885fc764981b5">software_counters</a></li>
<li>SW_duplication_reject_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#abb828637578cccce2a65499d0c9b98cf">software_counters</a></li>
<li>SW_ekd_match_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#af0296c4384a7c06cf032e7ace5529b9c">software_counters</a></li>
<li>SW_ekd_pkt1_matched&#160;:&#160;<a class="el" href="structsoftware__counters.html#a3e231e70cbe0df59cdba00ffbc1647bd">software_counters</a></li>
<li>SW_ekd_pkt2_matched&#160;:&#160;<a class="el" href="structsoftware__counters.html#a86cc16923bc3b942b03091b0f8998cb7">software_counters</a></li>
<li>SW_fpga_matcherkeys&#160;:&#160;<a class="el" href="structsoftware__counters.html#ab94879f4efed71aeadaa000fcc9a6862">software_counters</a></li>
<li>SW_fpga_trigger_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a7f76fa7885814d7ccee5d467e073e453">software_counters</a></li>
<li>SW_fpga_trigger_pre_key_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#aaab302c7ba1c6a8950eaa748a7067e97">software_counters</a></li>
<li>SW_invalid_packets&#160;:&#160;<a class="el" href="structsoftware__counters.html#a4350035402125b5f364e5c3e1928d00c">software_counters</a></li>
<li>SW_kernel_tcp_rx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a2761d433be9c2a41ec03c381cbc6096f">software_counters</a></li>
<li>SW_kernel_tcp_tx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#abbd1181d223f84d852137cb8abe47281">software_counters</a></li>
<li>SW_kernel_udp_rx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a54bd6bea9a8682565cc513c7618398b6">software_counters</a></li>
<li>SW_kernel_udp_tx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#ad56fc3a1d849f663efdf3ec1a5e5298c">software_counters</a></li>
<li>SW_key_dyn_reject_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#ae60cdfffa9a1a42cafa39f89d6b77942">software_counters</a></li>
<li>SW_key_en_reject_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#aa9c41765dbaf68ee26e34a5e0d01f782">software_counters</a></li>
<li>SW_matcher_dropped&#160;:&#160;<a class="el" href="structsoftware__counters.html#a0865a5a0880112997297a24d3bf12de0">software_counters</a></li>
<li>SW_matcher_matched&#160;:&#160;<a class="el" href="structsoftware__counters.html#a2891e18613e7ca45a4e90b27418524e6">software_counters</a></li>
<li>SW_matcher_packet&#160;:&#160;<a class="el" href="structsoftware__counters.html#ad3dfa59791e6ae8afaf5f1779a5eea14">software_counters</a></li>
<li>SW_matcher_packet_dropped&#160;:&#160;<a class="el" href="structsoftware__counters.html#acd51f84f7993eacf2bb2161fb061f893">software_counters</a></li>
<li>sw_matcherkeys&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a754c15a0666c01140e7560cf57249288">heartbeat_statistics_counter</a></li>
<li>SW_notf_rx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#ad4fc22b634c0ca4262bc30ad5bd0ce77">software_counters</a></li>
<li>SW_rate_limit_reject_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#ae84237d7681ad5738597637f9b10b13c">software_counters</a></li>
<li>sw_ring&#160;:&#160;<a class="el" href="structrx__priority__queue.html#a30e8c2b890814b86c8bd734fd50a9969">rx_priority_queue</a></li>
<li>sw_rx_ack_counter&#160;:&#160;<a class="el" href="structsw__tcp__rx__counters.html#aaf37cd9a0b785bdeb2f131fc795aad05">sw_tcp_rx_counters</a></li>
<li>sw_rx_bmissed_counter&#160;:&#160;<a class="el" href="structsw__tcp__rx__counters.html#aa835fe9b2290d85485fd457418d898ea">sw_tcp_rx_counters</a></li>
<li>sw_rx_counter&#160;:&#160;<a class="el" href="structsw__tcp__rx__counters.html#a1941a3b0e4ef3a5d9f8dabc4de4459d8">sw_tcp_rx_counters</a></li>
<li>sw_rx_fin_counter&#160;:&#160;<a class="el" href="structsw__tcp__rx__counters.html#a71be083cfdeb02be02ea67902fb75d7c">sw_tcp_rx_counters</a></li>
<li>sw_rx_psh_ack_counter&#160;:&#160;<a class="el" href="structsw__tcp__rx__counters.html#a0029529f8b6e2a9e3caa89e3fab32a1b">sw_tcp_rx_counters</a></li>
<li>sw_rx_reject_counter&#160;:&#160;<a class="el" href="structsw__tcp__rx__counters.html#aaad178f283d6b6ecaec3ae5c06ef613a">sw_tcp_rx_counters</a></li>
<li>sw_rx_rst_counter&#160;:&#160;<a class="el" href="structsw__tcp__rx__counters.html#af0ee32dd839f52b41c2252ef8a59ac10">sw_tcp_rx_counters</a></li>
<li>sw_rx_syn_ack_counter&#160;:&#160;<a class="el" href="structsw__tcp__rx__counters.html#aa2310dec329621fbc6e375472ef3fba0">sw_tcp_rx_counters</a></li>
<li>SW_sw_matcherkeys&#160;:&#160;<a class="el" href="structsoftware__counters.html#abe0f912cfe6cc2b6c86836079dd93025">software_counters</a></li>
<li>SW_sw_trigger_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a031a8ce8367b74687be15d3dcce64930">software_counters</a></li>
<li>SW_sw_trigger_pre_key_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a4927d16454387c65f7f055951ecdeb68">software_counters</a></li>
<li>SW_sw_tx_key_ctrl_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a5a7c1245e3b5006b41c9213b39cc7cc5">software_counters</a></li>
<li>SW_sw_tx_key_data_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a0b741211e4bc795c50d9c92f23bdf1b6">software_counters</a></li>
<li>SW_tcp_rx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#ad73bc4ca2f6e2b405973b588ba68591f">software_counters</a></li>
<li>SW_tcp_rx_mac_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a21078c7d220bbf934ae353854a664068">software_counters</a></li>
<li>SW_tcp_rx_mac_err_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a9f17067747e68e379242d0bb98bb105b">software_counters</a></li>
<li>SW_tcp_tx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#acd01f85cb28b404647a3008d34fe9caa">software_counters</a></li>
<li>SW_tcp_tx_mac_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a271db349eb0a31674b1c7d7e054ff98a">software_counters</a></li>
<li>sw_trigger_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ae578bfba3df1cc0d82334e70fa6241cf">heartbeat_statistics_counter</a></li>
<li>sw_trigger_pre_key_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ae9e30c826443e2ab290f36a5758dd3c3">heartbeat_statistics_counter</a></li>
<li>sw_tx_ack_counter&#160;:&#160;<a class="el" href="structsw__tcp__tx__counters.html#a26933e7c63bc82b76ea12de90e62c127">sw_tcp_tx_counters</a></li>
<li>sw_tx_counter&#160;:&#160;<a class="el" href="structsw__tcp__tx__counters.html#add052f91e146e06b16dc917dd391f9d7">sw_tcp_tx_counters</a></li>
<li>sw_tx_fin_counter&#160;:&#160;<a class="el" href="structsw__tcp__tx__counters.html#a254af84df3ebe00f40fa1208e7f45d6d">sw_tcp_tx_counters</a></li>
<li>sw_tx_key_ctrl_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a17409d590044ecd1f129effb62de17f3">heartbeat_statistics_counter</a></li>
<li>sw_tx_key_data_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#adabeadc38561d68372f2f75f4f8c7987">heartbeat_statistics_counter</a></li>
<li>sw_tx_modified_data&#160;:&#160;<a class="el" href="structsw__tcp__tx__counters.html#a42f0a205aa40a8f6252bc138374f6c70">sw_tcp_tx_counters</a></li>
<li>sw_tx_rexmit_counter&#160;:&#160;<a class="el" href="structsw__tcp__tx__counters.html#a0819c740a7b397a4103f28ee7e2c96e0">sw_tcp_tx_counters</a></li>
<li>sw_tx_short_data&#160;:&#160;<a class="el" href="structsw__tcp__tx__counters.html#a3cb89a67292e4497fb77efd699055b30">sw_tcp_tx_counters</a></li>
<li>sw_tx_syn_counter&#160;:&#160;<a class="el" href="structsw__tcp__tx__counters.html#a01151ae30501d3f35092286c9d7bbd25">sw_tcp_tx_counters</a></li>
<li>sw_tx_unmodified_data&#160;:&#160;<a class="el" href="structsw__tcp__tx__counters.html#a363c34dd605b3da226dd069775cd59f0">sw_tcp_tx_counters</a></li>
<li>SW_udp_rx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#ac033c2bb73928fc5eca0044cbe83ddd9">software_counters</a></li>
<li>SW_udp_rx_mac_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a8ac76d54fff4dc6a7fe7bdc34a4763be">software_counters</a></li>
<li>SW_udp_rx_mac_err_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a010ffa3221a49dcdda1477c6390e1f4a">software_counters</a></li>
<li>SW_udp_tx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#ab4f8b609997e7c79f7b33906882ef39d">software_counters</a></li>
<li>SW_udp_tx_mac_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a1538287064a06c29dfbb69af15bf95aa">software_counters</a></li>
<li>SW_utcp_rx_dma_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#aaaf979b95ff253e55b33d57e5d1974ea">software_counters</a></li>
<li>SW_utcp_rx_mac_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a4a33511754956708f2cc485decaed1b2">software_counters</a></li>
<li>SW_utcp_rx_mac_err_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a5e2cef3fa9fe0b5a131564514bfacd59">software_counters</a></li>
<li>SW_uudp_rx_mac_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a4beb08d722b21a2fe538c8e900da70fa">software_counters</a></li>
<li>SW_uudp_rx_mac_err_counter&#160;:&#160;<a class="el" href="structsoftware__counters.html#a58942fae0d6b6e197ad959240eba6707">software_counters</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
