<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structip__hdr.html#a7fa5e65a2547ea01ae50e1fe67cbea2e">ip_hdr</a>, <a class="el" href="structiphdr.html#a924cc399013fcebd333c0ac7be629d6f">iphdr</a>, <a class="el" href="structvlan.html#ab527e926bf18b93a14d9ae97afba00af">vlan</a></li>
<li>ihl&#160;:&#160;<a class="el" href="structip__hdr.html#a19dc9ffe8945b1318eccf0de51b872b0">ip_hdr</a>, <a class="el" href="structiphdr.html#aed61a5ec9a40161dc6ef9c6d2fe45310">iphdr</a></li>
<li>initial_dest_window_size&#160;:&#160;<a class="el" href="structtcp__params.html#a43678e0cf00a876cc6b6e679a879145d">tcp_params</a></li>
<li>invalid_packet&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a3e20af81d9d6f352c5f8f6a61c0dc07c">heartbeat_statistics_counter</a></li>
<li>ip&#160;:&#160;<a class="el" href="structkni__device__params.html#a90149e5aacf92ca49a8f38b6d9661618">kni_device_params</a>, <a class="el" href="structtcp__params.html#a668b491e890c67b90c9c366306ded3ed">tcp_params</a></li>
<li>ip_dst&#160;:&#160;<a class="el" href="structip__hdr.html#a3adacacb46eed9596d7b89cab9b27a19">ip_hdr</a>, <a class="el" href="structiphdr.html#abb5630adc6ecc67b52aa0ab97770b6d3">iphdr</a></li>
<li>ip_src&#160;:&#160;<a class="el" href="structip__hdr.html#abd5fe4d7bcda5d558efd5c48d521175a">ip_hdr</a>, <a class="el" href="structiphdr.html#a19bf7b4c19ba01c8062fae837727d5f2">iphdr</a></li>
<li>is_conn_idx_valid&#160;:&#160;<a class="el" href="structtcp__params.html#ab580f62e48e120ddfcc40baf176ff090">tcp_params</a></li>
<li>is_connection_idx_valid&#160;:&#160;<a class="el" href="structrx__dma__header.html#a2fb573e80cca6384787e474ccf0395ab">rx_dma_header</a>, <a class="el" href="structtcp__tx__dma__header.html#aa50e3388a1de9779892b698edcd9c89f">tcp_tx_dma_header</a>, <a class="el" href="structtrigger__key__data__set.html#add386db1a1ed23607285ebe8019083c2">trigger_key_data_set</a>, <a class="el" href="structtrigger__key__info.html#a3d1dd1c812f77de444cf45791b17eaf8">trigger_key_info</a>, <a class="el" href="structtrigger__notification.html#a28d69e54a7ff26dd259796c9282569d2">trigger_notification</a></li>
<li>is_fcs_included&#160;:&#160;<a class="el" href="structrx__dma__header.html#aa04711c415815c38163525e81419b5e2">rx_dma_header</a></li>
<li>is_fcs_incorrect&#160;:&#160;<a class="el" href="structrx__dma__header.html#a716f20ac31ebafca5a3c38fb6313a6a9">rx_dma_header</a></li>
<li>is_ipv4_checksum_incorrect&#160;:&#160;<a class="el" href="structrx__dma__header.html#ae06cbec3c990f53e843ef564b426cdf9">rx_dma_header</a></li>
<li>is_l4_checksum_incorrect&#160;:&#160;<a class="el" href="structrx__dma__header.html#a76c1190e070a68b3fde0f30c12357806">rx_dma_header</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
