<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastacknum&#160;:&#160;<a class="el" href="structtcp__params.html#a5b17b608a88335bc9b3cd72150257b0f">tcp_params</a></li>
<li>lastackrcvd&#160;:&#160;<a class="el" href="structtcp__params.html#ae446564dd9760cbed55260127e6ade27">tcp_params</a></li>
<li>lcore&#160;:&#160;<a class="el" href="structqbit__logger.html#a6f36f50ef6f987e0076e272916a9ec98">qbit_logger</a></li>
<li>lcore_k&#160;:&#160;<a class="el" href="structkni__port__params.html#a0fdb01ea5a5f71720e7fc0dfc853cd14">kni_port_params</a></li>
<li>len&#160;:&#160;<a class="el" href="structtcp__option__mss__h.html#a7fc2c8563faf27778427cb774258eeb3">tcp_option_mss_h</a>, <a class="el" href="structtcp__option__ts__h.html#af6c228c3e679c99eefa93830818fa6a9">tcp_option_ts_h</a>, <a class="el" href="structtcp__option__ws__h.html#a3fe3ec8f3b9a870ea014cad0c85d7e27">tcp_option_ws_h</a>, <a class="el" href="structudphdr.html#ac2946a725f64b182e7b393a30f0b7457">udphdr</a></li>
<li>length&#160;:&#160;<a class="el" href="structtcp__option__sack__h.html#a494ad96497759d172c006896df5ee526">tcp_option_sack_h</a></li>
<li>level&#160;:&#160;<a class="el" href="structqbit__logger.html#a95990990e3db43cb8882349c6281408d">qbit_logger</a></li>
<li>link_up_status&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#af4175698864c8636d2b4e888e4683572">heartbeat_statistics_counter</a></li>
<li>Lseq&#160;:&#160;<a class="el" href="structtcp__option__sack__combo__h.html#af69dd54e641dda0275af49a7a7fc1533">tcp_option_sack_combo_h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
