<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>field_o_1&#160;:&#160;<a class="el" href="structincoming__ekd__top__half.html#a0c77d1d625afbc60093743da9779557f">incoming_ekd_top_half</a>, <a class="el" href="structpayload__data.html#aa0bc9d451abb22d18e5345bdc3a800a8">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#af484b1fa414678196b32a5d49b589465">trigger_key_data_set</a></li>
<li>field_o_2&#160;:&#160;<a class="el" href="structincoming__ekd__bottom__half__type__2.html#aa7199d6b5013b57428cd056120ce122d">incoming_ekd_bottom_half_type_2</a>, <a class="el" href="structpayload__data.html#a1f922ee7f3f01d019b58e1d36543dcc7">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#a5c05ec52b1b89edc4e55e56c25de5c0a">trigger_key_data_set</a></li>
<li>field_p&#160;:&#160;<a class="el" href="structincoming__ekd__bottom__half__type__1.html#ad2472819aca28d57c88740ba271ed137">incoming_ekd_bottom_half_type_1</a>, <a class="el" href="structincoming__ekd__bottom__half__type__2.html#af7edf79391c6bfdca7e42e615e576a1e">incoming_ekd_bottom_half_type_2</a>, <a class="el" href="structpayload__data.html#a480fe5489e89c1f6530a82eb2b7041f7">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#a70b53693803b6e294300ddc8d2edd27c">trigger_key_data_set</a></li>
<li>field_q&#160;:&#160;<a class="el" href="structincoming__ekd__bottom__half__type__1.html#a142f4ae9d641f09052a58f6d923202dd">incoming_ekd_bottom_half_type_1</a>, <a class="el" href="structincoming__ekd__bottom__half__type__2.html#a455dcfefa7256495cc2e60c182f66fed">incoming_ekd_bottom_half_type_2</a>, <a class="el" href="structpayload__data.html#a293992da7c9f20543842626cf99c887a">payload_data</a>, <a class="el" href="structtrigger__key__data__set.html#adadd8eb89b1c174b66e8c3d6363883c5">trigger_key_data_set</a></li>
<li>fpga_build_date&#160;:&#160;<a class="el" href="structsystem__register.html#a5e07243e9968afa95af86df327e6866d">system_register</a>, <a class="el" href="structsystem__register__definition.html#a98b425897d49e18436364556e9cbec39">system_register_definition</a></li>
<li>fpga_control&#160;:&#160;<a class="el" href="structsystem__register.html#af49a8614ed8a927401cf545ca2aa958b">system_register</a></li>
<li>fpga_features&#160;:&#160;<a class="el" href="structsystem__register.html#a93ac62c7c9ee9e4a3dabb1e4a5e1174c">system_register</a>, <a class="el" href="structsystem__register__definition.html#aa20d7e25454a19233ac5669c9ca6244f">system_register_definition</a></li>
<li>fpga_matcherkeys&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a305eb6d0611d60ca378f74e9d415d5cc">heartbeat_statistics_counter</a></li>
<li>fpga_or_cosim&#160;:&#160;<a class="el" href="structqbit__dev__info.html#adead6840c64f9b7d5417b70bf1c42f88">qbit_dev_info</a></li>
<li>fpga_trigger_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a7642a4756a37a563da57a7b74209badb">heartbeat_statistics_counter</a></li>
<li>fpga_trigger_pre_key_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ad348de98955c0bad2f73c403f5b653ae">heartbeat_statistics_counter</a></li>
<li>fpga_tx_key_data_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a0341b9c7c9ed602eacd246650057f31c">heartbeat_statistics_counter</a></li>
<li>fpga_version&#160;:&#160;<a class="el" href="structsystem__register.html#a4f14df84f198dbce34d4454af56e86f0">system_register</a>, <a class="el" href="structsystem__register__definition.html#aeef48352a6e79685a2d3a7c09c05311c">system_register_definition</a></li>
<li>frag_off&#160;:&#160;<a class="el" href="structip__hdr.html#ab7cf5129b4ddb07e98a8a1da8663aa8c">ip_hdr</a>, <a class="el" href="structiphdr.html#a00db1bd9050af644625784b7b12ea819">iphdr</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
