<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structpacket__buf.html#a73be8878dc5b5190dd217e83e66136cb">packet_buf</a></li>
<li>data_mask&#160;:&#160;<a class="el" href="structcat__config.html#a9122af1cfb563e3be6c0591218090350">cat_config</a></li>
<li>dest&#160;:&#160;<a class="el" href="structtcphdr.html#a17be797aab557d501e27898ae010188b">tcphdr</a>, <a class="el" href="structudphdr.html#afd27ae29487521d08ff3e703b330afc0">udphdr</a></li>
<li>dest_ip&#160;:&#160;<a class="el" href="structtcp__params.html#adb22ea1a1a9b3172a34be6ea009a96e1">tcp_params</a>, <a class="el" href="structtcp__rx__data__filter__lookup.html#aefa887d60548565a7a769f407812a6a3">tcp_rx_data_filter_lookup</a>, <a class="el" href="structtcp__tx__data__connection__idx__lookup.html#accbd174c8b0a8e5f0139b51795a88ff0">tcp_tx_data_connection_idx_lookup</a>, <a class="el" href="structudp__rx__data__filter__lookup.html#ac0ec227fe2873f993925112a74471d4b">udp_rx_data_filter_lookup</a></li>
<li>dest_ip_match_dis&#160;:&#160;<a class="el" href="structtcp__rx__data__filter__lookup.html#a248ea1b13af445c2d3d93633c80be67e">tcp_rx_data_filter_lookup</a>, <a class="el" href="structudp__rx__data__filter__lookup.html#a83ba5c07ecafe2a316d6e63c00d4fe29">udp_rx_data_filter_lookup</a></li>
<li>dest_mac&#160;:&#160;<a class="el" href="structtcp__params.html#ad211832b575955e744c16b373e7c4f4c">tcp_params</a>, <a class="el" href="structtcp__tx__data__connection__idx__lookup.html#a3e84879225c513683b3d23fb52a3bd4d">tcp_tx_data_connection_idx_lookup</a></li>
<li>dest_port&#160;:&#160;<a class="el" href="structtcp__params.html#acd9a2c8318207187aec6f8d94c05da02">tcp_params</a>, <a class="el" href="structtcp__rx__data__filter__lookup.html#a3490da64203394e1fb07247afdc012ad">tcp_rx_data_filter_lookup</a>, <a class="el" href="structtcp__tx__data__connection__idx__lookup.html#aec16ca5c73429746142d0607c34d91cb">tcp_tx_data_connection_idx_lookup</a>, <a class="el" href="structudp__rx__data__filter__lookup.html#ae4bdc188b62a8f75699b54e5ef073376">udp_rx_data_filter_lookup</a></li>
<li>dest_port_match_dis&#160;:&#160;<a class="el" href="structtcp__rx__data__filter__lookup.html#aef858585e960b4cf8aa7dc66f19a4a47">tcp_rx_data_filter_lookup</a>, <a class="el" href="structudp__rx__data__filter__lookup.html#a58ce08b1fb6f24e49f5a77f3f9cf0eb2">udp_rx_data_filter_lookup</a></li>
<li>destIp&#160;:&#160;<a class="el" href="structTCP__row__data__buf.html#a1a09b3163f9cf03c66ad8b79ab5f0071">TCP_row_data_buf</a>, <a class="el" href="structUDP__row__data__buf.html#a902879828a8fc18a610d2d70fb40a112">UDP_row_data_buf</a></li>
<li>destPort&#160;:&#160;<a class="el" href="structTCP__row__data__buf.html#aff15551c1f830f9877211d9a202826d5">TCP_row_data_buf</a>, <a class="el" href="structUDP__row__data__buf.html#a2485c9c28aa8f6dd5c72f0f17548b55b">UDP_row_data_buf</a></li>
<li>directory&#160;:&#160;<a class="el" href="structqbit__logger.html#ab84af52a7b51ebe2d9f9f1af231f85d6">qbit_logger</a></li>
<li>disable_connection&#160;:&#160;<a class="el" href="structtcp__tx__dma__header.html#aaf81ef03cbb2197e1e203cb6c099105b">tcp_tx_dma_header</a></li>
<li>disable_duplication_check&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a83e1ec502614059d52c7231ff25cb14e">system_register_definition</a></li>
<li>disable_notification_tcp_channel&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a543e589ef80fa99b99700b67832d4a01">system_register_definition</a></li>
<li>disable_notification_udp_channel&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a76f2bf4c698f626a2ba0e504bde645ff">system_register_definition</a></li>
<li>disable_rate_limit_check&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a94cb2cea6c36b20509e65eca049d3929">system_register_definition</a></li>
<li>disable_rule_check&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a95916b779edde3b22b6c9f2e30b9a5a0">system_register_definition</a></li>
<li>disable_rx&#160;:&#160;<a class="el" href="structtcp__params.html#a535e92a2e94c7396f2e5e4577534b78d">tcp_params</a></li>
<li>disable_rx_kernel_channel&#160;:&#160;<a class="el" href="structsystem__register__definition.html#ac6e3b1301f9c6dfd8605f5f192772f92">system_register_definition</a></li>
<li>disable_rx_tcp_dma_channel&#160;:&#160;<a class="el" href="structsystem__register__definition.html#ada7d209ba4b3204bfac63a59835f8ef4">system_register_definition</a></li>
<li>disable_rx_udp_dma_channel&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a2731e06bd1383527b59ae52c1faf9644">system_register_definition</a></li>
<li>disable_rx_utcp_dma_channel&#160;:&#160;<a class="el" href="structsystem__register__definition.html#af766c25b4be7626386719c7b4e0f90d2">system_register_definition</a></li>
<li>disable_traffic&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a1c7d4c849de3bc03548e2bdab2be9765">system_register_definition</a></li>
<li>disable_tx&#160;:&#160;<a class="el" href="structtcp__params.html#a85d8b866885534a5a643f863895e9d9c">tcp_params</a></li>
<li>disable_tx_any_unmodified&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a0cd2527e529abd85efce3796ad64c955">system_register_definition</a></li>
<li>disable_tx_fpga_key_data&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a7d1917bb13753e9c3ec40f4e8977382d">system_register_definition</a></li>
<li>disable_tx_kernel_channel&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a910ffe2cb0a892def643b7bfcb1cfc80">system_register_definition</a></li>
<li>disable_tx_tcp_modified&#160;:&#160;<a class="el" href="structsystem__register__definition.html#ad8a021c8431cf1afad6b732225d6ac38">system_register_definition</a></li>
<li>disable_tx_tcp_modified_ctrl_short&#160;:&#160;<a class="el" href="structsystem__register__definition.html#ac9b07731e7f9270a4d16cf31a80aa659">system_register_definition</a></li>
<li>disable_tx_tcp_modified_data_short&#160;:&#160;<a class="el" href="structsystem__register__definition.html#a502301efa9ec392922e21447e88c8f9c">system_register_definition</a></li>
<li>disable_xmit&#160;:&#160;<a class="el" href="structtcp__params.html#aacc03573ff1312bb3b136e0685f5b3cc">tcp_params</a></li>
<li>discard_tcp_pio_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a6727b3b08ed8750edd1b1b59ffae8955">heartbeat_statistics_counter</a></li>
<li>discard_udp_pio_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a6801a575aae8d7be3ef915cde989d073">heartbeat_statistics_counter</a></li>
<li>domain&#160;:&#160;<a class="el" href="structtcp__params.html#aa82f68c0fb5c00934b04bdb9bb2090d1">tcp_params</a></li>
<li>dummy&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ad7e86623e18e992419ce6baa5bad98ae">heartbeat_statistics_counter</a></li>
<li>duplication_reject_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a1193cf6ec93c529b87056e96584e1f86">heartbeat_statistics_counter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
