<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="structqbit__rxq__info.html#a2827efec2be97d79ea4b5ab05c784a14">qbit_rxq_info</a>, <a class="el" href="structqbit__txq__info.html#a757d4b42a0e8a86419bceddab01df03f">qbit_txq_info</a></li>
<li>nb_descs&#160;:&#160;<a class="el" href="structport__info.html#a816eca0b262eac5102741f6f17df4cd0">port_info</a></li>
<li>nb_kni&#160;:&#160;<a class="el" href="structkni__port__params.html#a4437e8de9feac4b9e7723b0be99f9d9d">kni_port_params</a></li>
<li>next&#160;:&#160;<a class="el" href="structpkt__queue__data.html#a055fd2ec223c1e806fb63f2ab749e3d0">pkt_queue_data</a>, <a class="el" href="structxmit__pio__queue__data.html#a571caacc201930a1783406ea880346ed">xmit_pio_queue_data</a>, <a class="el" href="structxmit__queue__data.html#a8dc99b04e12b80796e75e148f528030a">xmit_queue_data</a>, <a class="el" href="structxmit__queue__data__mbuf.html#a3eff4d371f4d773abee1a2b91483bb1a">xmit_queue_data_mbuf</a></li>
<li>notf_rx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a7e13d150c9d8eab11987a04250188328">heartbeat_statistics_counter</a></li>
<li>notification_type&#160;:&#160;<a class="el" href="structrx__notification__dma__header.html#a6c124336a5c49089a8d1eb75946811ef">rx_notification_dma_header</a></li>
<li>num_queues&#160;:&#160;<a class="el" href="structport__info.html#abba979202e1baff37876b8e6f24a3fd8">port_info</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
