<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>udp_rx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ad63ae368928489a1d1c9ffe22ef2922e">heartbeat_statistics_counter</a></li>
<li>udp_rx_mac_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a2e3a073d200982301e4f98c918eb4bf2">heartbeat_statistics_counter</a></li>
<li>udp_rx_mac_err_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a1acf6e206f75bdb9b85286b04feb859d">heartbeat_statistics_counter</a></li>
<li>udp_tx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a38200a784126524516e19c2670097a03">heartbeat_statistics_counter</a></li>
<li>udp_tx_mac_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ad6a803f8058db154f9cae391cd187fb1">heartbeat_statistics_counter</a></li>
<li>udp_tx_mac_err_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a8d45e57bddcae5cb897cfb4ee926e683">heartbeat_statistics_counter</a></li>
<li>udp_tx_pio_incomplete_pkt_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a3a66e0c47a8b18881f307402742f7a01">heartbeat_statistics_counter</a></li>
<li>udp_tx_pio_pkt_drop_cntr&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a5fe26842d72479969a005d734b9ea846">heartbeat_statistics_counter</a></li>
<li>user_bar_idx&#160;:&#160;<a class="el" href="structport__info.html#a914427da16843ba0e1ec8b3868332c3d">port_info</a></li>
<li>utcp_rx_all_counter&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a415e1473cf2c6442c3ef78daa4e56b94">utcp_rx_counters</a></li>
<li>utcp_rx_bad_fcs&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#aad1bdefc6cee314fdc105632d17e462c">utcp_rx_counters</a></li>
<li>utcp_rx_bad_ip_chksum_self&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a99d4d33e9dc0a92b30523624a8a08d77">utcp_rx_counters</a></li>
<li>utcp_rx_bad_ipv4&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a85aabaaf879adadbf6fc174384cba83d">utcp_rx_counters</a></li>
<li>utcp_rx_bad_l4&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a3797131342d9448e4e26325e020b6dee">utcp_rx_counters</a></li>
<li>utcp_rx_bad_mbuf&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a81cbf255ab5d2e22d2dad5927cbad210">utcp_rx_counters</a></li>
<li>utcp_rx_bad_tcp_chksum_self&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a074b9508c63afea90487130cffb61433">utcp_rx_counters</a></li>
<li>utcp_rx_bmissed_counter&#160;:&#160;<a class="el" href="structsw__tcp__rx__counters.html#ac70d06b519058d49371606bbe7f04d1f">sw_tcp_rx_counters</a></li>
<li>utcp_rx_correct&#160;:&#160;<a class="el" href="structsw__tcp__rx__counters.html#afa31ebb1fe0a851ead645af2f1a93336">sw_tcp_rx_counters</a></li>
<li>utcp_rx_corrupt&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a58af4708ab2e67f41ceede04f0f4425c">utcp_rx_counters</a></li>
<li>utcp_rx_dma_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a6b71df489e0b3afa5f3eb4677df2979e">heartbeat_statistics_counter</a></li>
<li>utcp_rx_kernel&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#afefefbe10845ac98a9ec13effbccddd0">utcp_rx_counters</a></li>
<li>utcp_rx_mac_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a3738f7b67bab9c540a2da6deadceca68">heartbeat_statistics_counter</a></li>
<li>utcp_rx_mac_err_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a4b3c1e368a92faf4ce65f4911afb803e">heartbeat_statistics_counter</a></li>
<li>utcp_rx_modified&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a7a24ad190d24c9d3a2cf68bab2e56ea6">utcp_rx_counters</a></li>
<li>utcp_rx_no_conn&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a0b0065eb0fd6c28166bdacb352d8c180">utcp_rx_counters</a></li>
<li>utcp_rx_nonip&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a4259376bc765fa4a03716d4dab51eb85">utcp_rx_counters</a></li>
<li>utcp_rx_nontcp&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a759012339bf4a6a84a1915f13813c232">utcp_rx_counters</a></li>
<li>utcp_rx_short&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#ace37f88635eeb9c05bfaf7859cfcba7e">utcp_rx_counters</a></li>
<li>utcp_rx_trigger&#160;:&#160;<a class="el" href="structutcp__rx__counters.html#a117297fbc8b9e68948a45ec641895980">utcp_rx_counters</a></li>
<li>uudp_rx_mac_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#ad7d455aa344baba48dbeb9afe5217e83">heartbeat_statistics_counter</a></li>
<li>uudp_rx_mac_err_counter&#160;:&#160;<a class="el" href="structheartbeat__statistics__counter.html#a5c6d52c5993016001653bd1eac4df9a1">heartbeat_statistics_counter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
