<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UDP_HDRLEN&#160;:&#160;<a class="el" href="ekd__net_8h.html#a55758b7ab4155434bb2a1d1bb706ebd7">ekd_net.h</a></li>
<li>UDP_RX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa48f063f7c24c8c590abcd7b3f1cc3ec">ekd_util.h</a></li>
<li>UDP_RX_DATA_FILTER_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#aefe7f86c9c092fb64636c2baa4c69361">ekd_registers.h</a></li>
<li>UDP_RX_Q&#160;:&#160;<a class="el" href="ekd__util_8h.html#a84e3476bec909976a2af64e46f99bca9">ekd_util.h</a></li>
<li>UDP_TX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a19179a8b37b58f99228a8097ece33cc2">ekd_util.h</a></li>
<li>UDP_TX_Q&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5f4f0938dfbd521dd4778e1e9436bb91">ekd_util.h</a></li>
<li>UNMODIFIED_TCP_MODE&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#aef4e7622bc32d93f3210635268e8ff45">ekd_tcp_api.h</a></li>
<li>UTCP_RX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a32547c3f97ecce64f65a8b759c2cb548">ekd_util.h</a></li>
<li>UTCP_RX_Q&#160;:&#160;<a class="el" href="ekd__util_8h.html#aececa42feb946cf5c146511a970e06f4">ekd_util.h</a></li>
<li>UTCP_TX_Q&#160;:&#160;<a class="el" href="ekd__util_8h.html#a15add2bc6b87626a35c93f132f0b9614">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
