<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RANGEERROR&#160;:&#160;<a class="el" href="ekd__api_8h.html#a30d2a2a40fc1df453692db7701a4d36b">ekd_api.h</a></li>
<li>RESETCONTROL_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#afb79f6b871148519ba32461c6204686d">ekd_api.h</a></li>
<li>RTE_MAX_ETHPORTS&#160;:&#160;<a class="el" href="ekd__api_8h.html#ae847c8dd2de8a1751c4e99e6b0476a35">ekd_api.h</a></li>
<li>RX_DMA_APP_NOTF_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a6ecc935842dc8b21b83a98148ee8f5e1">ekd_util.h</a></li>
<li>RX_DMA_APP_TCP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5b30b6d72909dcd70bf3569bae4e560f">ekd_util.h</a></li>
<li>RX_DMA_APP_UDP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa0dae148d0839a69f430423e08e500a6">ekd_util.h</a></li>
<li>RX_DMA_APP_UTCP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0adf0df596c3ffefd4513d0ba27ed648">ekd_util.h</a></li>
<li>RX_DMA_HDR_LEN&#160;:&#160;<a class="el" href="ekd__net_8h.html#a4ea9546cc55fb52b13ab5c569085fd08">ekd_net.h</a></li>
<li>RX_DMA_KERNEL_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a10b846e8a1b3348388f5f678346001bc">ekd_util.h</a></li>
<li>RX_GLOBAL_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8a0ca4dfef185e50c26500fd3cefeee8">ekd_util.h</a></li>
<li>RX_KERNEL_DEBUG_PCAP&#160;:&#160;<a class="el" href="ekd__api_8h.html#a5783dcde5e2058337963bcf967fa2d89">ekd_api.h</a></li>
<li>RX_PIO_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a30c8f3ac6e87d89469920fd54573f5b9">ekd_registers.h</a></li>
<li>RX_PIO_BUFFER_SIZE&#160;:&#160;<a class="el" href="ekd__api_8h.html#acf27938b9fcb5bf338237cf221a6f6fb">ekd_api.h</a></li>
<li>RX_PIO_EN_KNI&#160;:&#160;<a class="el" href="ekd__kni_8c.html#adb0ae7f79103d08d9b717a0c090c1e10">ekd_kni.c</a></li>
<li>RX_PIO_LSEQNUM&#160;:&#160;<a class="el" href="ekd__api_8h.html#ad3d8655ae861fd9b9e178a2c63831761">ekd_api.h</a></li>
<li>RX_PIO_Q_SIZE&#160;:&#160;<a class="el" href="ekd__api_8h.html#a96c02ae1122e1c23a85e27e249f3ec64">ekd_api.h</a></li>
<li>RX_PIO_TCP&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a405d0b644f7ba288390a18341a119ba9">ekd_tcp_api.h</a></li>
<li>RX_RING_SIZE&#160;:&#160;<a class="el" href="ekd__util_8h.html#afcfb8ac36c733187de151348eb50ef01">ekd_util.h</a></li>
<li>RX_TCP_DEBUG_PCAP&#160;:&#160;<a class="el" href="ekd__api_8h.html#a12297dced527301ee99d3af7dae9d92e">ekd_api.h</a></li>
<li>RX_UTCP_DEBUG_PCAP&#160;:&#160;<a class="el" href="ekd__api_8h.html#ab03c7b2df9b8719124e6ad4d4ba6e3eb">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
