<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>qbit_check_value_range()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a3b7425eeeeb0d75f0e61d03918463471">ekd_util.c</a>, <a class="el" href="ekd__util_8h.html#a3b7425eeeeb0d75f0e61d03918463471">ekd_util.h</a></li>
<li>qbit_dev&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad97b0f156d88ec6fc339215d5fdafa4a">ekd_util.h</a></li>
<li>qbit_disable_key_id_duplicate_check()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a14fa6de7cbc2cc58745e46a25b0b7124">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a14fa6de7cbc2cc58745e46a25b0b7124">ekd_api.c</a></li>
<li>qbit_disable_key_id_rate_check()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a0ffcc2cfe1d3891d57571ce3349c2310">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a0ffcc2cfe1d3891d57571ce3349c2310">ekd_api.c</a></li>
<li>qbit_disable_key_id_rule_check()&#160;:&#160;<a class="el" href="ekd__api_8h.html#abca50282f66bd15afc280869a1580f5d">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#abca50282f66bd15afc280869a1580f5d">ekd_api.c</a></li>
<li>qbit_disable_recv()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a6a13ac71233621c04ad010a48c059e55">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a6a13ac71233621c04ad010a48c059e55">ekd_api.c</a></li>
<li>qbit_disable_recv_tcp_connection_idx_modified_by_fpga()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a144156a366538b0140287db3063c397c">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a144156a366538b0140287db3063c397c">ekd_api.c</a></li>
<li>qbit_disable_traffic()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a97b0c193cd8f20e4bb892a3c1763ed3b">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a97b0c193cd8f20e4bb892a3c1763ed3b">ekd_api.c</a></li>
<li>qbit_disable_xmit()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a37c27e90149f434318876d595c48b218">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a37c27e90149f434318876d595c48b218">ekd_api.c</a></li>
<li>qbit_ekd_close()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a783b9fccb5f5513e995b4c26dd91fd3b">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a783b9fccb5f5513e995b4c26dd91fd3b">ekd_api.c</a></li>
<li>qbit_ekd_config()&#160;:&#160;<a class="el" href="ekd__api_8c.html#afcd98ca2193bf6a93652ee81d6db06e3">ekd_api.c</a></li>
<li>qbit_ekd_init()&#160;:&#160;<a class="el" href="ekd__api_8h.html#aff11e3a36581be2ce73270a73808917e">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#aff11e3a36581be2ce73270a73808917e">ekd_api.c</a></li>
<li>qbit_enable_key_idx()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a0ba8de670aa6a898256d575bf211dfde">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a0ba8de670aa6a898256d575bf211dfde">ekd_api.c</a></li>
<li>qbit_enable_recv_tcp_connection_idx_modified_by_fpga()&#160;:&#160;<a class="el" href="ekd__api_8h.html#afcbecbc3725d755d453fe27526659044">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#afcbecbc3725d755d453fe27526659044">ekd_api.c</a></li>
<li>qbit_enable_tcp_tx_connection_idx()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a33d6e553b8cee8074fbfd21c46bc3712">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a33d6e553b8cee8074fbfd21c46bc3712">ekd_api.c</a></li>
<li>qbit_enable_watchdog_timeout()&#160;:&#160;<a class="el" href="ekd__api_8h.html#aae2fc8d7d3d08c76e48cb52fbb8b6d1d">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#aae2fc8d7d3d08c76e48cb52fbb8b6d1d">ekd_api.c</a></li>
<li>qbit_get_ekd_id()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a29bc66201ec00c4ac0bd94dbbd434319">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a29bc66201ec00c4ac0bd94dbbd434319">ekd_api.c</a></li>
<li>qbit_get_fpga_statistics()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a43326f2c08ced0f73b8ba5de2064d0ad">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#ae58529f7b6f58fdc8e1c225a40335c02">ekd_api.c</a></li>
<li>qbit_get_fpga_version()&#160;:&#160;<a class="el" href="ekd__api_8h.html#add8b836c294de3084b0d37ba90d71846">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#add8b836c294de3084b0d37ba90d71846">ekd_api.c</a></li>
<li>qbit_get_key_id_rule()&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac35b6b723ae91479366284a73ec27e2c">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#ac35b6b723ae91479366284a73ec27e2c">ekd_api.c</a></li>
<li>qbit_get_key_info()&#160;:&#160;<a class="el" href="ekd__api_8h.html#af1052b055664d39a87ba50307b3afd0b">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#af1052b055664d39a87ba50307b3afd0b">ekd_api.c</a></li>
<li>qbit_get_matcher_info()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a8256ae674ab207c58a30c4bacc3a4785">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a8256ae674ab207c58a30c4bacc3a4785">ekd_api.c</a></li>
<li>qbit_get_tcp_rx_connection_idx()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a7afdd9137e869f7857fc0f8d0e9acada">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a7afdd9137e869f7857fc0f8d0e9acada">ekd_api.c</a></li>
<li>qbit_get_tcp_tx_connection_idx()&#160;:&#160;<a class="el" href="ekd__api_8h.html#af5e80b152cd022a62e84f4d5f703fe1d">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#af5e80b152cd022a62e84f4d5f703fe1d">ekd_api.c</a></li>
<li>qbit_get_udp_rx_connection_idx()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a9e8a61450214fb4251d2144178283946">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a9e8a61450214fb4251d2144178283946">ekd_api.c</a></li>
<li>qbit_is_valid_port()&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad837735e6449b558878a45e37a706cfe">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#ad837735e6449b558878a45e37a706cfe">ekd_util.c</a></li>
<li>qbit_print_fpga_counters()&#160;:&#160;<a class="el" href="ekd__util_8h.html#aac701d8a12c08a4705e1606ba5104ebe">ekd_util.h</a></li>
<li>qbit_read16()&#160;:&#160;<a class="el" href="ekd__util_8c.html#af9d4c9e96cc4dd2f6ca1186d4ee47881">ekd_util.c</a></li>
<li>qbit_read32()&#160;:&#160;<a class="el" href="ekd__util_8c.html#acf10797bdeecaaed7bb74cdf31315a6f">ekd_util.c</a></li>
<li>qbit_read64()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a578dc1fa5cc795f3b5214aed430be483">ekd_util.c</a></li>
<li>qbit_read8()&#160;:&#160;<a class="el" href="ekd__util_8c.html#afc64cdb37055d62bff675886b4977015">ekd_util.c</a></li>
<li>qbit_read_reg()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8eab46907ec582c20024d0b6dd78d64b">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a8eab46907ec582c20024d0b6dd78d64b">ekd_util.c</a></li>
<li>qbit_recv_kernel()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a0fa085bc0109e0082d78e20f999033a8">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a0fa085bc0109e0082d78e20f999033a8">ekd_api.c</a></li>
<li>qbit_recv_userspace()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a5904b489d4a39bbefc74201bc8fa0cf6">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a5904b489d4a39bbefc74201bc8fa0cf6">ekd_api.c</a></li>
<li>qbit_reset_fpga()&#160;:&#160;<a class="el" href="ekd__api_8h.html#ae011a38f8e25e5c137350288632643f2">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#ae011a38f8e25e5c137350288632643f2">ekd_api.c</a></li>
<li>qbit_reset_fpga_statistics()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a8afcf27f116bd6b7bbc5136e7e831922">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a8afcf27f116bd6b7bbc5136e7e831922">ekd_api.c</a></li>
<li>qbit_rxq&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0d5faa4846b26f5cc8c7ee121887259f">ekd_util.h</a></li>
<li>qbit_set_ekd_id()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a24d2b212c0bfc1d232c741adf8984c58">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a24d2b212c0bfc1d232c741adf8984c58">ekd_api.c</a></li>
<li>qbit_set_key_id_rule()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a080baaf63f148f21c4edc33d3a7e911f">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a080baaf63f148f21c4edc33d3a7e911f">ekd_api.c</a></li>
<li>qbit_set_key_info()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a030098c2de8a58a5df41f12e9be71cf4">ekd_api.c</a>, <a class="el" href="ekd__api_8h.html#a030098c2de8a58a5df41f12e9be71cf4">ekd_api.h</a></li>
<li>qbit_set_matcher_info()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a319f17db861cbdb5c1f296ddba3c7ad0">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a319f17db861cbdb5c1f296ddba3c7ad0">ekd_api.c</a></li>
<li>qbit_set_tcp_rx_connection_idx()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a2f5e0d39708ec1defcc5f1abbe3fb756">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a2f5e0d39708ec1defcc5f1abbe3fb756">ekd_api.c</a></li>
<li>qbit_set_tcp_tx_connection_idx()&#160;:&#160;<a class="el" href="ekd__api_8h.html#af0e305e821dc5964af21a93f2ae48009">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#af0e305e821dc5964af21a93f2ae48009">ekd_api.c</a></li>
<li>qbit_set_txdma_rdy_type()&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa669460e7379a0f47663b52ecb4d1ac5">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#aa669460e7379a0f47663b52ecb4d1ac5">ekd_api.c</a></li>
<li>qbit_set_udp_rx_connection_idx()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a7f5e0ea6b77ff1d180d647788e690f90">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a7f5e0ea6b77ff1d180d647788e690f90">ekd_api.c</a></li>
<li>qbit_status_tcp_tx_connection_idx()&#160;:&#160;<a class="el" href="ekd__api_8h.html#ae31db51fd6ef5bb7f1490df0e6160e7a">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#ae31db51fd6ef5bb7f1490df0e6160e7a">ekd_api.c</a></li>
<li>qbit_tcp_close()&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a14852ac051aebdc91cb4bd099ce364a2">ekd_tcp_api.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a14852ac051aebdc91cb4bd099ce364a2">ekd_tcp_api.c</a></li>
<li>qbit_tcp_close_socket()&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a8d2ffedab97328b9df4d1c06e1e4e150">ekd_tcp_api.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a8dc41dd4fc7987d53a0457f7673770ec">ekd_tcp_api.c</a></li>
<li>qbit_tcp_create_socket()&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a9d6ec1428b3826ddac5d4f127a57adc0">ekd_tcp_api.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a9d6ec1428b3826ddac5d4f127a57adc0">ekd_tcp_api.c</a></li>
<li>QBIT_TCP_HDR_OFFSET&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#aa64624a7178d17a7f0787e06d9f23241">ekd_tcp_api.h</a></li>
<li>qbit_tcp_init()&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a16642c668144637600eb2a0fd3fb6ee2">ekd_tcp_api.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a16642c668144637600eb2a0fd3fb6ee2">ekd_tcp_api.c</a></li>
<li>qbit_tcp_read()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#ab0b825202badb37834d542763424899a">ekd_tcp_api.c</a></li>
<li>qbit_tcp_send_fpga_dma()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a2886bbceaf6f7c7389fce24fa18430fe">ekd_tcp_api.c</a></li>
<li>qbit_tcp_send_fpga_pio()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a79007b74330d79e03caa19ccd8b8e763">ekd_tcp_api.c</a></li>
<li>qbit_tcp_send_fpga_short_dma()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#aaac253c9d59fa17080fb26be1787584b">ekd_tcp_api.c</a></li>
<li>qbit_tcp_send_fpga_short_pio()&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a167b77fce325db01dba0781a7eef213f">ekd_tcp_api.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a167b77fce325db01dba0781a7eef213f">ekd_tcp_api.c</a></li>
<li>qbit_tcp_send_kernel_dma()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#afe27aafaeeadfe0aa302b0a539bbc821">ekd_tcp_api.c</a></li>
<li>qbit_tcp_send_kernel_pio()&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a5077e812a27775775a88abe8d0e4020d">ekd_tcp_api.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a5077e812a27775775a88abe8d0e4020d">ekd_tcp_api.c</a></li>
<li>QBIT_TCP_SHORT_HDR_SIZE&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a465c981523cba4083252e2dbaa4c53a2">ekd_tcp_api.h</a></li>
<li>QBIT_TCP_SHORT_MAX_PKT_LEN&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ad06b97bb971c57cf2d98d7a50583085a">ekd_tcp_api.h</a></li>
<li>QBIT_TCP_SHORT_OFFSET&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a67818374aa1cdf17ccc1d99679898939">ekd_tcp_api.h</a></li>
<li>QBIT_TCP_SHORT_PAYLOADMAXLEN&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a094d7e0bf35ba890a74c07e7a1c30cf2">ekd_tcp_api.h</a></li>
<li>qbit_trigger_key_from_sw()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a3f0ce2e2976f78a0f77f0abc816e6379">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a3f0ce2e2976f78a0f77f0abc816e6379">ekd_api.c</a></li>
<li>qbit_trigger_matcher_from_sw()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a4c3b3327e65022775f012a39b3b4663c">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a4c3b3327e65022775f012a39b3b4663c">ekd_api.c</a></li>
<li>qbit_txq&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab74195b54d348b1f4abfdbb1fb2543cf">ekd_util.h</a></li>
<li>qbit_write16()&#160;:&#160;<a class="el" href="ekd__util_8c.html#ae9607d0878766717c4af8afa8d76ea3e">ekd_util.c</a></li>
<li>qbit_write32()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a2a3dbdb2302b43562de0644d03dfa93e">ekd_util.c</a></li>
<li>qbit_write64()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a2d4a6d505c0a66aebd8cef05e0453b45">ekd_util.c</a></li>
<li>qbit_write8()&#160;:&#160;<a class="el" href="ekd__util_8c.html#aa007cd5de22ac0f2b65881deeb1e281c">ekd_util.c</a></li>
<li>qbit_write_reg()&#160;:&#160;<a class="el" href="ekd__util_8h.html#adf5787ba8368419ef8fe64507f9b7662">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#adf5787ba8368419ef8fe64507f9b7662">ekd_util.c</a></li>
<li>qbit_write_reg128()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ae6dc8d11cab7d59817054c3ec5104799">ekd_api.c</a></li>
<li>qbit_write_reg144()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a4047a544af5cde95b7d7ad55076f8620">ekd_api.c</a></li>
<li>qbit_write_reg160()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a4f5cd599cd5d3402a4c7cc16082dfa26">ekd_api.c</a></li>
<li>qbit_write_reg176()&#160;:&#160;<a class="el" href="ekd__api_8c.html#abe650bf4ccf7100f055abd156b142ce8">ekd_api.c</a></li>
<li>qbit_write_reg192()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a73b996a7719c35f406afdef3b4c27552">ekd_api.c</a></li>
<li>qbit_write_reg208()&#160;:&#160;<a class="el" href="ekd__api_8c.html#aeae8911913bf237f3f5d47f143259eda">ekd_api.c</a></li>
<li>qbit_write_reg224()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a18089d968517eba28bb2fd58b29b48db">ekd_api.c</a></li>
<li>qbit_write_reg240()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a1386b332ad743dfc3251da09800ee64a">ekd_api.c</a></li>
<li>qbit_write_reg256()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ad5324ad2370f5850fb449619237422de">ekd_api.c</a></li>
<li>qbit_write_reg64()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ac828731c9b4f798db8e81adc3aa75115">ekd_api.c</a></li>
<li>qbit_write_reg80()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a058975c97b0b1e7bcc039db1e2d84e7a">ekd_api.c</a></li>
<li>qbit_write_reg96()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a99ec89d2a09e0871f198e5ce394b5295">ekd_api.c</a></li>
<li>qbit_write_reg_a()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a3f3abca02a538d47ec79188f6a7927f2">ekd_api.c</a>, <a class="el" href="ekd__util_8c.html#a84f68651ec5f6c4dd3cc8e771abc54e2">ekd_util.c</a></li>
<li>qbit_xmit_kernel()&#160;:&#160;<a class="el" href="ekd__api_8h.html#afbd3bf17a7079990bc6a57b888e49e5e">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#afbd3bf17a7079990bc6a57b888e49e5e">ekd_api.c</a></li>
<li>qbit_xmit_tcp_key_frame()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#acc34565ad8f9aab6eab1045bf4509af9">ekd_diagnostic.c</a></li>
<li>qbit_xmit_userspace()&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac1ed66a60002a57fb00d1abb0671aa4f">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#ac1ed66a60002a57fb00d1abb0671aa4f">ekd_api.c</a></li>
<li>qdma_get_baseaddr()&#160;:&#160;<a class="el" href="ekd__api_8h.html#ad400b22df418a488bb2232075bd4ff02">ekd_api.h</a></li>
<li>QDMA_MAX_PORTS&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa44ad336f11b6edaf5634fdc30af14a8">ekd_api.h</a>, <a class="el" href="ekd__util_8h.html#aa44ad336f11b6edaf5634fdc30af14a8">ekd_util.h</a></li>
<li>qdma_pci_read_reg()&#160;:&#160;<a class="el" href="ekd__api_8h.html#ad07f63fccb520431e124c3ef6a911dc5">ekd_api.h</a></li>
<li>qdma_pci_write_reg()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a49a7796883443866298528d4f4e9ed87">ekd_api.h</a></li>
<li>QUEUE_BASE_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#a918e890061fac3b79b99725434561a5b">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
