<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rem_rx_dma_temp&#160;:&#160;<a class="el" href="ekd__util_8c.html#a537225ec36935bf5ef79c99b240ec65d">ekd_util.c</a></li>
<li>rx_channel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a05da8945eb488f12705136517f621bc4">ekd_util.h</a></li>
<li>rx_client&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad80c655d9f685a782b4609bfe70247c4">ekd_util.h</a></li>
<li>rx_global_thread&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1b04aff428c91db5c981b34de5584e5a">ekd_util.h</a></li>
<li>rx_kni_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#a80e2b3ff2cf331fd63ee29c5274cf39c">ekd_util.h</a></li>
<li>rx_q_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab1ea91bcea93310ca42ee2ff26e3e012">ekd_util.h</a></li>
<li>rx_q_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3093aacbe44adefecdd0d8c1dfdda741">ekd_util.h</a></li>
<li>rx_server&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8284748f352252c7185555dc70117af6">ekd_util.h</a></li>
<li>rxdma_q_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7f3790999607519e45d01ad4ad3370ca">ekd_util.h</a></li>
<li>rxdma_q_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a677cd4aa97d5af7916cb60d34228e2ca">ekd_util.h</a></li>
<li>rxdma_q_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#afc1ae08363aff43e71c5690e3ed77d70">ekd_util.h</a></li>
<li>rxdma_q_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#af4e88bc1e1865efdce58ea59ea62d243">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
