<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_baseaddr()&#160;:&#160;<a class="el" href="ekd__util_8c.html#af0d26af3e2f62d70d2357aaa17395dc8">ekd_util.c</a>, <a class="el" href="ekd__api_8h.html#af0d26af3e2f62d70d2357aaa17395dc8">ekd_api.h</a></li>
<li>get_fpga_port_id()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a415b7303daeae3fd93bc1c973617b9d2">ekd_api.h</a>, <a class="el" href="ekd__util_8h.html#a415b7303daeae3fd93bc1c973617b9d2">ekd_util.h</a>, <a class="el" href="ekd__api_8c.html#a415b7303daeae3fd93bc1c973617b9d2">ekd_api.c</a></li>
<li>get_struct_array_val()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a88f5d7a351d3233a6aed922bfe33574c">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a88f5d7a351d3233a6aed922bfe33574c">ekd_util.c</a></li>
<li>get_struct_array_val2()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a34e2829b4fa5cb6eeabc8d2def90aa52">ekd_util.c</a></li>
<li>get_struct_val()&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae9f4cffe8a6ad41cabbb1a078c68b766">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#ae9f4cffe8a6ad41cabbb1a078c68b766">ekd_util.c</a></li>
<li>get_value()&#160;:&#160;<a class="el" href="ekd__util_8c.html#ac4a9d1b4faba9a1bcfd8db0b48622aa7">ekd_util.c</a>, <a class="el" href="ekd__util_8h.html#ac4a9d1b4faba9a1bcfd8db0b48622aa7">ekd_util.h</a></li>
<li>GetArray_val()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1f5388aa3ce8adb95870de9a0a80558d">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a1f5388aa3ce8adb95870de9a0a80558d">ekd_util.c</a></li>
<li>GetArrayValue_Json()&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa517d6f5b7fa1d2b56ab5fee91cbfbae">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#aa517d6f5b7fa1d2b56ab5fee91cbfbae">ekd_util.c</a></li>
<li>getConnectionMode()&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a6d70656591b3dd065ad564f32cbacfcc">ekd_tcp_api.h</a></li>
<li>getConnectionState()&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a38b29216d2d1fb10d57e2698ec75867f">ekd_tcp_api.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a38b29216d2d1fb10d57e2698ec75867f">ekd_tcp_api.c</a></li>
<li>Getnested_value()&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae8ce3e91e24303586ce460afeebf8568">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#ae8ce3e91e24303586ce460afeebf8568">ekd_util.c</a></li>
<li>gzip_cookie_close()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a14570af59e0d582349c14083fbc67925">ekd_util.h</a></li>
<li>gzip_cookie_write()&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad0a40966b10bfccea01a054898981031">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
