<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RANGEERROR&#160;:&#160;<a class="el" href="ekd__api_8h.html#a30d2a2a40fc1df453692db7701a4d36b">ekd_api.h</a></li>
<li>read128()&#160;:&#160;<a class="el" href="ekd__util_8c.html#ac25ec97f5636394fbc64a32a47fb11f0">ekd_util.c</a></li>
<li>read256()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a125630da8c8d6e52921bf16cac949cba">ekd_util.c</a></li>
<li>read512()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a83358c14f0ca228583b26d7f3ad15728">ekd_util.c</a></li>
<li>read_hex()&#160;:&#160;<a class="el" href="ekd__util_8h.html#acee5a9947abe93906a4cf5243935e65e">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#acee5a9947abe93906a4cf5243935e65e">ekd_util.c</a></li>
<li>read_int()&#160;:&#160;<a class="el" href="ekd__util_8h.html#ace5d3a3656c76314ca0216805093797d">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#ace5d3a3656c76314ca0216805093797d">ekd_util.c</a></li>
<li>read_str()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5757e45e2a7640dc186d17c039092284">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a5757e45e2a7640dc186d17c039092284">ekd_util.c</a></li>
<li>read_system_registers()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a5ce96f38a702b6965f8eaf61f6e3cf5e">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a5ce96f38a702b6965f8eaf61f6e3cf5e">ekd_api.c</a></li>
<li>rem_rx_dma_temp&#160;:&#160;<a class="el" href="ekd__util_8c.html#a537225ec36935bf5ef79c99b240ec65d">ekd_util.c</a></li>
<li>remove_rx_dma_header()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a02a032dc178614e44668f51aaa2c0a90">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a02a032dc178614e44668f51aaa2c0a90">ekd_util.c</a></li>
<li>RESETCONTROL_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#afb79f6b871148519ba32461c6204686d">ekd_api.h</a></li>
<li>RTE_MAX_ETHPORTS&#160;:&#160;<a class="el" href="ekd__api_8h.html#ae847c8dd2de8a1751c4e99e6b0476a35">ekd_api.h</a></li>
<li>rx_channel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a05da8945eb488f12705136517f621bc4">ekd_util.h</a></li>
<li>rx_client&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad80c655d9f685a782b4609bfe70247c4">ekd_util.h</a></li>
<li>RX_DMA_APP_NOTF_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a6ecc935842dc8b21b83a98148ee8f5e1">ekd_util.h</a></li>
<li>RX_DMA_APP_TCP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5b30b6d72909dcd70bf3569bae4e560f">ekd_util.h</a></li>
<li>RX_DMA_APP_UDP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa0dae148d0839a69f430423e08e500a6">ekd_util.h</a></li>
<li>RX_DMA_APP_UTCP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0adf0df596c3ffefd4513d0ba27ed648">ekd_util.h</a></li>
<li>rx_dma_hdr_len&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#aae435fc865659008903cf5f9162a7e95">ekd_tcp_api.h</a></li>
<li>RX_DMA_HDR_LEN&#160;:&#160;<a class="el" href="ekd__net_8h.html#a4ea9546cc55fb52b13ab5c569085fd08">ekd_net.h</a></li>
<li>RX_DMA_KERNEL_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a10b846e8a1b3348388f5f678346001bc">ekd_util.h</a></li>
<li>rx_global()&#160;:&#160;<a class="el" href="sample__app_8c.html#a26fa2d389a9bc273a13acb2ca6dcb738">sample_app.c</a></li>
<li>RX_GLOBAL_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8a0ca4dfef185e50c26500fd3cefeee8">ekd_util.h</a></li>
<li>rx_global_thread&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1b04aff428c91db5c981b34de5584e5a">ekd_util.h</a></li>
<li>RX_KERNEL_DEBUG_PCAP&#160;:&#160;<a class="el" href="ekd__api_8h.html#a5783dcde5e2058337963bcf967fa2d89">ekd_api.h</a></li>
<li>rx_kni_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#a80e2b3ff2cf331fd63ee29c5274cf39c">ekd_util.h</a></li>
<li>rx_pio()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a53cd890d0e32f2ae9def692ac333199d">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a53cd890d0e32f2ae9def692ac333199d">ekd_api.c</a></li>
<li>RX_PIO_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a30c8f3ac6e87d89469920fd54573f5b9">ekd_registers.h</a></li>
<li>RX_PIO_BUFFER_SIZE&#160;:&#160;<a class="el" href="ekd__api_8h.html#acf27938b9fcb5bf338237cf221a6f6fb">ekd_api.h</a></li>
<li>RX_PIO_EN_KNI&#160;:&#160;<a class="el" href="ekd__kni_8c.html#adb0ae7f79103d08d9b717a0c090c1e10">ekd_kni.c</a></li>
<li>RX_PIO_LSEQNUM&#160;:&#160;<a class="el" href="ekd__api_8h.html#ad3d8655ae861fd9b9e178a2c63831761">ekd_api.h</a></li>
<li>RX_PIO_Q_SIZE&#160;:&#160;<a class="el" href="ekd__api_8h.html#a96c02ae1122e1c23a85e27e249f3ec64">ekd_api.h</a></li>
<li>RX_PIO_TCP&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a405d0b644f7ba288390a18341a119ba9">ekd_tcp_api.h</a></li>
<li>rx_q_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab1ea91bcea93310ca42ee2ff26e3e012">ekd_util.h</a></li>
<li>rx_q_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3093aacbe44adefecdd0d8c1dfdda741">ekd_util.h</a></li>
<li>RX_RING_SIZE&#160;:&#160;<a class="el" href="ekd__util_8h.html#afcfb8ac36c733187de151348eb50ef01">ekd_util.h</a></li>
<li>rx_server&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8284748f352252c7185555dc70117af6">ekd_util.h</a></li>
<li>RX_TCP_DEBUG_PCAP&#160;:&#160;<a class="el" href="ekd__api_8h.html#a12297dced527301ee99d3af7dae9d92e">ekd_api.h</a></li>
<li>RX_UTCP_DEBUG_PCAP&#160;:&#160;<a class="el" href="ekd__api_8h.html#ab03c7b2df9b8719124e6ad4d4ba6e3eb">ekd_api.h</a></li>
<li>rxdma_q_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7f3790999607519e45d01ad4ad3370ca">ekd_util.h</a></li>
<li>rxdma_q_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a677cd4aa97d5af7916cb60d34228e2ca">ekd_util.h</a></li>
<li>rxdma_q_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#afc1ae08363aff43e71c5690e3ed77d70">ekd_util.h</a></li>
<li>rxdma_q_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#af4e88bc1e1865efdce58ea59ea62d243">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
