<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eal_close()&#160;:&#160;<a class="el" href="ekd__util_8c.html#aa9a4cd476fc3d6cfc1adae988ad54930">ekd_util.c</a>, <a class="el" href="ekd__util_8h.html#aa9a4cd476fc3d6cfc1adae988ad54930">ekd_util.h</a></li>
<li>eal_init()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a088cfad33e882e2043fd4fdf1f595e4e">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a088cfad33e882e2043fd4fdf1f595e4e">ekd_util.c</a></li>
<li>ekd_kernel_rx_filter_out()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8acf9e7c8b5f1b5840fe074bc4c74893">ekd_util.h</a>, <a class="el" href="ekd__diagnostic_8c.html#a8acf9e7c8b5f1b5840fe074bc4c74893">ekd_diagnostic.c</a></li>
<li>ekd_kni_close()&#160;:&#160;<a class="el" href="ekd__kni_8h.html#ad7c1082a87ae60aa5383cd85e6afcb88">ekd_kni.h</a>, <a class="el" href="ekd__kni_8c.html#ad7c1082a87ae60aa5383cd85e6afcb88">ekd_kni.c</a></li>
<li>ekd_kni_init()&#160;:&#160;<a class="el" href="ekd__kni_8h.html#acddb968ac7064b9c80a5f45ded5386fc">ekd_kni.h</a>, <a class="el" href="ekd__kni_8c.html#acddb968ac7064b9c80a5f45ded5386fc">ekd_kni.c</a></li>
<li>ekd_rx_notifications()&#160;:&#160;<a class="el" href="ekd__util_8h.html#abba4af52d6ece68ac6c79dd1fe6eefa9">ekd_util.h</a>, <a class="el" href="ekd__diagnostic_8c.html#abba4af52d6ece68ac6c79dd1fe6eefa9">ekd_diagnostic.c</a></li>
<li>ekd_tcp_rx_filter_out()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a732cd14710678b308f76731a5d9bb7e5">ekd_diagnostic.c</a>, <a class="el" href="ekd__util_8h.html#a732cd14710678b308f76731a5d9bb7e5">ekd_util.h</a></li>
<li>ekd_udp_rx_filter_out()&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab4d431b13995834e480c89900305f30e">ekd_util.h</a>, <a class="el" href="ekd__diagnostic_8c.html#ab4d431b13995834e480c89900305f30e">ekd_diagnostic.c</a></li>
<li>ENABLE_KNI_SUBSYSTEM&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a8c662a85a532f82451d3ac95b4ccf1fb">ekd_kni.h</a></li>
<li>ENABLE_TCP_SUBSYSTEM&#160;:&#160;<a class="el" href="ekd__util_8h.html#ac325c0fd9e8ac3026e90877be845e5e3">ekd_util.h</a></li>
<li>ESTABLISHED&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a81d0d81381abb711562b19a00a4cb9af">ekd_tcp_api.h</a></li>
<li>ETH_HDRLEN&#160;:&#160;<a class="el" href="ekd__net_8h.html#a4b262d4abd85fdf29d474aea1d777309">ekd_net.h</a></li>
<li>ETHERTYPE_IP&#160;:&#160;<a class="el" href="ekd__net_8h.html#ae2021b6951d9782a2ba9cb243abdea93">ekd_net.h</a>, <a class="el" href="ekd__util_8h.html#ae2021b6951d9782a2ba9cb243abdea93">ekd_util.h</a></li>
<li>exit_all&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac787c1feb5235d4e37fefc563380cbda">ekd_api.h</a></li>
<li>exit_all_connections&#160;:&#160;<a class="el" href="ekd__api_8h.html#a802b55abea5a72bc88398a8e3238ce63">ekd_api.h</a></li>
<li>exit_all_kni&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a9bd06dc051d3dba0b697a1d1f8d3729b">ekd_kni.h</a></li>
<li>exit_tcp_rx&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a997f88ab39f9d0c0e2e55a79d511c81a">ekd_tcp_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
