<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCP_HDRLEN&#160;:&#160;<a class="el" href="ekd__net_8h.html#a377c82b0753f4af80ce4ecfe4877bfcb">ekd_net.h</a></li>
<li>TCP_RX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad3e6bb93900482a3909f0c5255805756">ekd_util.h</a></li>
<li>TCP_RX_DATA_FILTER_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a08f2df4db4a264defbc3b9bcd9355d79">ekd_registers.h</a></li>
<li>TCP_RX_Q&#160;:&#160;<a class="el" href="ekd__util_8h.html#a152755065dabb334f1ca1dd8f0e3964f">ekd_util.h</a></li>
<li>TCP_SERVER_RX_WINDOW_SIZE&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#aa70e413a64574d95910756eb5249032d">ekd_tcp_api.c</a></li>
<li>TCP_TX_BURST_SIZE&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a6b6a0b7cdb49f93cd89cacf1798580d5">ekd_tcp_api.c</a></li>
<li>TCP_TX_CONNECTION_IDX_CONFIG_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#ae3426ea2d3f9999c57dd8c0faee5bf98">ekd_registers.h</a></li>
<li>TCP_TX_CONNECTION_IDX_STATUS_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a8e104f8ede3ae2dfff2f69f1d1755e97">ekd_registers.h</a></li>
<li>TCP_TX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a661b91117847864aeea60cd50d06cc45">ekd_util.h</a></li>
<li>TCP_TX_PIO_DMA_HEADER_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#acdf1306f8ce66dddcdc67d29a8760f6c">ekd_registers.h</a></li>
<li>TCP_TX_Q&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8d1484cd6db4c4a506c7cb5d22bf4d09">ekd_util.h</a></li>
<li>TCPM_HDRLEN&#160;:&#160;<a class="el" href="ekd__net_8h.html#a547bbb4bb5c42f7c10bd2fcce4b7c96a">ekd_net.h</a></li>
<li>THIRD_MATCHER_SUCCESFUL&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5b715be82fe473e394606d47a74cd45d">ekd_util.h</a></li>
<li>TRIGGER_KEY_DATA_SIZE&#160;:&#160;<a class="el" href="ekd__api_8h.html#a7302881a122d4bdd49a8e0f733a9fc80">ekd_api.h</a>, <a class="el" href="ekd__util_8h.html#a7302881a122d4bdd49a8e0f733a9fc80">ekd_util.h</a></li>
<li>TRIGGER_KEY_ENABLE_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a8f825df4019d30dea3939869e021e0cd">ekd_registers.h</a></li>
<li>TRIGGER_KEY_INFO_CONFIG_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a3a654b2b340d9c6476240dab4fc16d2e">ekd_registers.h</a></li>
<li>TRIGGER_KEY_RULE_CHECK_CONFIG_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a274dafaaffe4d6cb9e853d29e6faa9ba">ekd_registers.h</a></li>
<li>TRIGGER_KEY_SEQ_NUM_EXPECTED&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae5b79abc5b906cb4d7d724ff441bcada">ekd_util.h</a></li>
<li>TRIGGER_KEY_TCP_ACK_NUM_EXPECTED&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae786a727012abd15e0bc4a02f6411cba">ekd_util.h</a></li>
<li>TRIGGER_KEY_TCP_SEQ_NUM_EXPECTED&#160;:&#160;<a class="el" href="ekd__util_8h.html#a17c88a2745546340e85ef82f6e1b48f9">ekd_util.h</a></li>
<li>TRIGGERKEY_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#ab15735b768a567aea10ab6a9bcc6ec41">ekd_api.h</a></li>
<li>TX_DMA_APP_NOTF_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab89959cf315a437efec80731c4f927ad">ekd_util.h</a></li>
<li>TX_DMA_APP_TCP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab4e7898a27aec7697346a24c525a0566">ekd_util.h</a></li>
<li>TX_DMA_APP_UDP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad41d5aaa6874f0d6fdd746af42188b9f">ekd_util.h</a></li>
<li>TX_DMA_APP_UTCP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#afcbc496a5a5b8f0c717617dab07c0d5b">ekd_util.h</a></li>
<li>TX_DMA_HDR_LEN&#160;:&#160;<a class="el" href="ekd__net_8h.html#aa73b3902d836ea352f1fa00d1bd2938b">ekd_net.h</a></li>
<li>TX_DMA_KERNEL_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8f147a0952406c1db53aef22b3f5ad83">ekd_util.h</a></li>
<li>TX_FREE_THRESH&#160;:&#160;<a class="el" href="ekd__util_8h.html#a63d078a0590482037575f9dccb70515a">ekd_util.h</a></li>
<li>TX_KERNEL_DEBUG_PCAP&#160;:&#160;<a class="el" href="ekd__api_8h.html#a247c4f003f9f0c11f374563000aaab5e">ekd_api.h</a></li>
<li>TX_PIO_TCP&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a5ee917fad23096b76b5935cbaf4c337a">ekd_tcp_api.h</a></li>
<li>TX_QID_OFFSET&#160;:&#160;<a class="el" href="ekd__util_8h.html#aea030f046bae507e61c14d14cef79bc1">ekd_util.h</a></li>
<li>TX_QID_OFFST&#160;:&#160;<a class="el" href="ekd__util_8h.html#a09cd6bd37e8e914953d34a3f02214e85">ekd_util.h</a></li>
<li>TX_RETRY&#160;:&#160;<a class="el" href="sample__app_8c.html#a0f03f1a297c3f09ca6908564abfe4643">sample_app.c</a></li>
<li>TX_RETRY_DELAY&#160;:&#160;<a class="el" href="sample__app_8c.html#a4c1c64bff36b141ecacb006c454c4b75">sample_app.c</a></li>
<li>TX_RING_SIZE&#160;:&#160;<a class="el" href="ekd__util_8h.html#a530086d082c22e371518c2497c6d9014">ekd_util.h</a></li>
<li>TX_TCP_DEBUG_PCAP&#160;:&#160;<a class="el" href="ekd__api_8h.html#a6188a6fea29c75f41be747ce56f43efc">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
