<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read128()&#160;:&#160;<a class="el" href="ekd__util_8c.html#ac25ec97f5636394fbc64a32a47fb11f0">ekd_util.c</a></li>
<li>read256()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a125630da8c8d6e52921bf16cac949cba">ekd_util.c</a></li>
<li>read512()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a83358c14f0ca228583b26d7f3ad15728">ekd_util.c</a></li>
<li>read_hex()&#160;:&#160;<a class="el" href="ekd__util_8h.html#acee5a9947abe93906a4cf5243935e65e">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#acee5a9947abe93906a4cf5243935e65e">ekd_util.c</a></li>
<li>read_int()&#160;:&#160;<a class="el" href="ekd__util_8h.html#ace5d3a3656c76314ca0216805093797d">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#ace5d3a3656c76314ca0216805093797d">ekd_util.c</a></li>
<li>read_str()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5757e45e2a7640dc186d17c039092284">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a5757e45e2a7640dc186d17c039092284">ekd_util.c</a></li>
<li>read_system_registers()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a5ce96f38a702b6965f8eaf61f6e3cf5e">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a5ce96f38a702b6965f8eaf61f6e3cf5e">ekd_api.c</a></li>
<li>remove_rx_dma_header()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a02a032dc178614e44668f51aaa2c0a90">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a02a032dc178614e44668f51aaa2c0a90">ekd_util.c</a></li>
<li>rx_global()&#160;:&#160;<a class="el" href="sample__app_8c.html#a26fa2d389a9bc273a13acb2ca6dcb738">sample_app.c</a></li>
<li>rx_pio()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a53cd890d0e32f2ae9def692ac333199d">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a53cd890d0e32f2ae9def692ac333199d">ekd_api.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
