<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kernel_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a2b73d0907e95c511c791ee535dc34950">sample_app.c</a></li>
<li>kernel_loopback&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8f2827f48db0e6c6a0ea876c8709cce9">ekd_util.h</a></li>
<li>kernelrx_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0b6eb0c587bf0fcf6a7ed9d2658c35cf">ekd_util.h</a></li>
<li>kni_device_info&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a299689ac61a9199a03ff37de2fc5e1a3">ekd_kni.h</a></li>
<li>kni_port_params_array&#160;:&#160;<a class="el" href="ekd__kni_8h.html#aee95b2d237dd1aa1275424e0b3b1d2ed">ekd_kni.h</a></li>
<li>kni_rx_t&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a3312152da7622edd53fd6087bfe6152e">ekd_kni.c</a></li>
<li>kni_stats&#160;:&#160;<a class="el" href="ekd__kni_8h.html#ae5d9be78d547452a57081738766e09b9">ekd_kni.h</a></li>
<li>kni_tx_t&#160;:&#160;<a class="el" href="ekd__kni_8c.html#af9f25524338f83fc0a80f24e6b896a50">ekd_kni.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
