<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__64KB&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a28f8d58ee846ce249b9c126fb8ee4a34">ekd_tcp_api.c</a></li>
<li>__8MB&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a76b2926f9d194d9e18839c7175e1b24f">ekd_tcp_api.c</a></li>
<li>__FILENAME__&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a5fccb4fc71e44089a1b1a77fc76c0b68">ekd_logger.h</a></li>
<li>__fprintf_TCP_Stats()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a09f5323bb35499075c5d2bb70a2ffecd">ekd_tcp_api.c</a></li>
<li>__kni_egress()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a4760024a9d47537f42a62a3270ccd49d">ekd_kni.c</a></li>
<li>__kni_ingress()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#ab078aa5b0a02896f895f49a2b55b4ab0">ekd_kni.c</a></li>
<li>__parse_core_info()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ac43315aed15acf55a735797085b23f0e">ekd_api.c</a></li>
<li>__parse_device_status()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a410d4887905cd4bebdf36f916c02aec8">ekd_api.c</a></li>
<li>__parse_disable_recv()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ad5f98b318ce0161ca671d1572e4bcb58">ekd_api.c</a></li>
<li>__parse_disable_xmit()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a316ea8b491bade08b33fdabf9ffc70b4">ekd_api.c</a></li>
<li>__parse_kni()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ab0c403dee6018ae7d27b126807a8fcd3">ekd_api.c</a></li>
<li>__parse_logger()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a72bbab3289419185c84ab2d0cc298332">ekd_api.c</a></li>
<li>__parse_matcher_info()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a87d78d7f4d3a69f5cfbfef5d4f26dabb">ekd_api.c</a></li>
<li>__parse_matcher_per_ekd()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ade60c99572d144d5aeddb760a312d030">ekd_api.c</a></li>
<li>__parse_queues()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a3dc298124f5273a09e9b3fef5b6e91d7">ekd_api.c</a></li>
<li>__parse_tcp_rx()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ad8d477a8e2244605329ab1162c7c33fd">ekd_api.c</a></li>
<li>__parse_tcp_tx()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a7c8130ebe17373b3168c6da2f1915764">ekd_api.c</a></li>
<li>__parse_trigger_key_info()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ae0c1e253ac0f41d67a86abfdcf2950a6">ekd_api.c</a></li>
<li>__parse_trigger_rule_check()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a392b7e7ee8df45b99eef2fe4f5663964">ekd_api.c</a></li>
<li>__parse_udp_rx()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a84f9d314ae76d441464aeabe2436d29b">ekd_api.c</a></li>
<li>__printf_TCP_Stats()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a98971487281a949ad892cf5dc0532629">ekd_tcp_api.c</a></li>
<li>__send_ack()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#add6473fe93818cce2e06887e39b0a2e0">ekd_tcp_api.c</a></li>
<li>__send_arp()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#aa1dc12d34aa3345f3b953ef0b07c2801">ekd_tcp_api.c</a></li>
<li>__send_fin_ack()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#ad4f20102a63043af2dab4de717c1976e">ekd_tcp_api.c</a></li>
<li>__send_psh_ack_modified_dma()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#aa0d4b1744d7bba98df990a0b8e44ebd9">ekd_tcp_api.c</a></li>
<li>__send_psh_ack_modified_pio()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#ab34859067f17f40c7a702e29b9f7931c">ekd_tcp_api.c</a></li>
<li>__send_psh_ack_short_dma()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a52476ad22e9eb31078843ee475326fa3">ekd_tcp_api.c</a></li>
<li>__send_psh_ack_short_pio()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#ac308df54ba483cee9d51d8e35aad4c6a">ekd_tcp_api.c</a></li>
<li>__send_psh_ack_unmodified_dma()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a497189c0269d7d7437f7708c1c6a51ef">ekd_tcp_api.c</a></li>
<li>__send_psh_ack_unmodified_pio()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a1a6731f212fc25d2ed148be838fd9de8">ekd_tcp_api.c</a></li>
<li>__send_syn()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a176d090d583fc655624614dcfc90d25d">ekd_tcp_api.c</a></li>
<li>__signal_handler()&#160;:&#160;<a class="el" href="ekd__api_8c.html#afa77d36b6ee7604bd04ae2646ffe7b02">ekd_api.c</a></li>
<li>__sw_tcp_rx&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#adfb0d4cda3a64e5f05897eb0ad779ffc">ekd_tcp_api.h</a></li>
<li>__sw_tcp_tx&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a498d23150547d6bc306d2e1a282497b9">ekd_tcp_api.h</a></li>
<li>__tcp_connection_params&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ad53d11da2b5c2731497b8a7c89bd03cb">ekd_tcp_api.h</a></li>
<li>__tcp_rexmit_thread()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#aeef3e9e06b4190d68211cfa42a60a540">ekd_tcp_api.c</a></li>
<li>__tcp_rx_counters&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a8aad61b1ccf4f154d359e756168de33a">ekd_tcp_api.h</a></li>
<li>__tcp_rx_thread()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a790363b44ae77225e2c5a933270d1435">ekd_tcp_api.c</a></li>
<li>__utcp_rx_counters&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a96e854772e16a9995b119496a71f0ab4">ekd_tcp_api.h</a></li>
<li>__utcp_rx_thread()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a5bbd8e2ded7de30be7b1687b059914c1">ekd_tcp_api.c</a></li>
<li>_GNU_SOURCE&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a369266c24eacffb87046522897a570d5">ekd_logger.h</a>, <a class="el" href="ekd__util_8h.html#a369266c24eacffb87046522897a570d5">ekd_util.h</a>, <a class="el" href="ekd__tcp__api_8h.html#a369266c24eacffb87046522897a570d5">ekd_tcp_api.h</a>, <a class="el" href="sample__app_8h.html#a369266c24eacffb87046522897a570d5">sample_app.h</a></li>
<li>_matcher_block_per_ekd_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7ff533a36ecb5e5dc494308c239e058a">ekd_util.h</a></li>
<li>_matcher_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a187fae2eea41b877e003a9eb1a3d97ce">ekd_util.h</a></li>
<li>_rx_channel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0985e986bcfa68f5a1f0d769006aaee9">ekd_util.h</a></li>
<li>_tcp_rx_data_filter_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad7ae3599f43bb19f1fcacae64d5ce4e4">ekd_util.h</a></li>
<li>_tcp_tx_data_connection_idx_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a46ae94f697af6648af4e0d31aea5606b">ekd_util.h</a></li>
<li>_trigger_key_enable_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1dd0604fdd2d10c20366a7fb01a6dcb7">ekd_util.h</a></li>
<li>_trigger_key_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a282099eaf35807f1df36e98c8a6aca49">ekd_util.h</a></li>
<li>_trigger_key_rule_check_config_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#aac0d09dd82af5f88662509e215d4a12a">ekd_util.h</a></li>
<li>_tx_channel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7ca721b840f9eada3d55be43b63d3981">ekd_util.h</a></li>
<li>_udp_rx_data_filter_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a70b5498743d6ce101f618d29cb4bc8a7">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
