<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logger_close()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#ae1c3c8b083f1ed82be80f0c6983b29b1">ekd_logger.h</a></li>
<li>logger_debug()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a2dea7625e729d56d6b1312fdf94f0401">ekd_logger.h</a></li>
<li>logger_error()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a409b753873a3db90942386ee42ef2e25">ekd_logger.h</a></li>
<li>logger_fatal()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a92ce0cac23662adcf8066255be03896b">ekd_logger.h</a></li>
<li>logger_get_time()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a9f266381394c3902bd933c3a85956d76">ekd_logger.h</a></li>
<li>logger_info()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a844cd4bb42af9b19b8fdf69a42a8736e">ekd_logger.h</a></li>
<li>logger_init()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a1298a771e451e8e14f80bdf2e49f9f81">ekd_logger.h</a></li>
<li>logger_init_open_file()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#ad60465e60b272d70fa4de99aba3de2ce">ekd_logger.h</a></li>
<li>logger_success()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a55e7238a98d6c764edc99c1c641e741d">ekd_logger.h</a></li>
<li>logger_trace()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#afd467fc3abdc091db8bded7ee037b444">ekd_logger.h</a></li>
<li>logger_warn()&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a2fe993868bc8b09e8b28b3ea4cbabff6">ekd_logger.h</a></li>
<li>Logical_matcher()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a6d6bb20f880968bf59f318889905f60f">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a6d6bb20f880968bf59f318889905f60f">ekd_util.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
