<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tcp_client()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#acfb3a7a86359eb372d1d50b985429407">ekd_tcp_api.c</a></li>
<li>tcp_connection_status_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a53c458b3f35a8d1617197df0d3720fd5">ekd_util.h</a></li>
<li>tcp_filter()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a7990ae89145bde610fd0c99af516fa43">ekd_diagnostic.c</a></li>
<li>tcp_fsm()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a60df09a6b04e763d08bba5e5e996837b">ekd_tcp_api.c</a></li>
<li>TCP_HDRLEN&#160;:&#160;<a class="el" href="ekd__net_8h.html#a377c82b0753f4af80ce4ecfe4877bfcb">ekd_net.h</a></li>
<li>tcp_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a4cd03fc1d4f22b5fb997ac9f449251e8">sample_app.c</a></li>
<li>tcp_option_parser()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a8cd5254f08f4a46734b8589a74d0d4c6">ekd_tcp_api.c</a></li>
<li>TCP_row_data_parser()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#afe5d156dcb4d58c1106e62ed8de6e5ac">ekd_diagnostic.c</a></li>
<li>TCP_RX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad3e6bb93900482a3909f0c5255805756">ekd_util.h</a></li>
<li>TCP_RX_DATA_FILTER_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a08f2df4db4a264defbc3b9bcd9355d79">ekd_registers.h</a></li>
<li>tcp_rx_data_filter_lookup_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa22ebdc38380765f90227fc59483f661">ekd_util.h</a></li>
<li>tcp_rx_data_filter_lookup_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a25b092512cba6423bed661e453b06239">ekd_util.h</a></li>
<li>tcp_rx_data_filter_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#afdc262b510fa8e141455f37f00b20e17">ekd_util.h</a></li>
<li>tcp_rx_data_filter_program()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a7a8c4af93bf7de0cf6364f0611df0c67">ekd_diagnostic.c</a></li>
<li>TCP_RX_Q&#160;:&#160;<a class="el" href="ekd__util_8h.html#a152755065dabb334f1ca1dd8f0e3964f">ekd_util.h</a></li>
<li>tcp_rx_thread_cosim()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a8f86ed11ef3d32d14e194f8135ab972e">ekd_diagnostic.c</a></li>
<li>TCP_SERVER_RX_WINDOW_SIZE&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#aa70e413a64574d95910756eb5249032d">ekd_tcp_api.c</a></li>
<li>TCP_TX_BURST_SIZE&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a6b6a0b7cdb49f93cd89cacf1798580d5">ekd_tcp_api.c</a></li>
<li>TCP_TX_CONNECTION_IDX_CONFIG_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#ae3426ea2d3f9999c57dd8c0faee5bf98">ekd_registers.h</a></li>
<li>TCP_TX_CONNECTION_IDX_STATUS_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a8e104f8ede3ae2dfff2f69f1d1755e97">ekd_registers.h</a></li>
<li>TCP_TX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a661b91117847864aeea60cd50d06cc45">ekd_util.h</a></li>
<li>tcp_tx_data_connection_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad1868fea98265f54fd931b478f501e22">ekd_util.h</a></li>
<li>tcp_tx_data_connection_idx_lookup_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#afc5e2ca9383ba477e4e70dd3dfe2f12c">ekd_util.h</a></li>
<li>tcp_tx_data_connection_idx_lookup_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a150dadb032a9affdf7b8ee9f1b5508e8">ekd_util.h</a></li>
<li>tcp_tx_data_connection_idx_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad421e677a4cf87271c82fb9d7a32fe75">ekd_util.h</a></li>
<li>tcp_tx_data_connection_idx_program()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a42e95cd7f59f96fde00ad5718f82c075">ekd_diagnostic.c</a></li>
<li>TCP_TX_PIO_DMA_HEADER_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#acdf1306f8ce66dddcdc67d29a8760f6c">ekd_registers.h</a></li>
<li>TCP_TX_Q&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8d1484cd6db4c4a506c7cb5d22bf4d09">ekd_util.h</a></li>
<li>tcpc_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a37a78de8b6400d5d1f57d309e4fef530">ekd_tcp_api.c</a></li>
<li>TCPM_HDRLEN&#160;:&#160;<a class="el" href="ekd__net_8h.html#a547bbb4bb5c42f7c10bd2fcce4b7c96a">ekd_net.h</a></li>
<li>tcprx_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a5d94f0e1f24ee9827a688d1506c5e966">ekd_tcp_api.c</a></li>
<li>TCPStates&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">ekd_tcp_api.h</a></li>
<li>tcpxmit_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a01ff03059b368fea1213d7fbde6a409f">ekd_tcp_api.c</a></li>
<li>testcase()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a54f9fb07ab08bfb1ad905eeefceb4970">ekd_api.h</a></li>
<li>testcase1()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a74f2562ad7fec0d6d5176b21b6fe01a6">ekd_api.h</a></li>
<li>THIRD_MATCHER_SUCCESFUL&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5b715be82fe473e394606d47a74cd45d">ekd_util.h</a></li>
<li>TIME_WAIT&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a799374a9f3fbdfc7f7e92c0f9c5627f7">ekd_tcp_api.h</a></li>
<li>TimeStamp_file&#160;:&#160;<a class="el" href="ekd__util_8h.html#a30a0440941a2e3f66bec03ded64d7848">ekd_util.h</a></li>
<li>TimeStamp_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#acc426c8538d20a9bf6798fadb9a8360c">ekd_util.h</a></li>
<li>trigger_bit_mask_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3a9668d74156e10d87844255b5c2ea0b">ekd_util.h</a></li>
<li>trigger_f&#160;:&#160;<a class="el" href="ekd__util_8h.html#a700887c58a9a25660397025da17264cd">ekd_util.h</a></li>
<li>TRIGGER_KEY_DATA_SIZE&#160;:&#160;<a class="el" href="ekd__api_8h.html#a7302881a122d4bdd49a8e0f733a9fc80">ekd_api.h</a>, <a class="el" href="ekd__util_8h.html#a7302881a122d4bdd49a8e0f733a9fc80">ekd_util.h</a></li>
<li>TRIGGER_KEY_ENABLE_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a8f825df4019d30dea3939869e021e0cd">ekd_registers.h</a></li>
<li>trigger_key_enable_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#acfa6f5593d66ff4b76f4f65109d43c50">ekd_util.h</a></li>
<li>TRIGGER_KEY_INFO_CONFIG_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a3a654b2b340d9c6476240dab4fc16d2e">ekd_registers.h</a></li>
<li>trigger_key_info_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#a572af018368d83ceaea5410e79f70985">ekd_util.h</a></li>
<li>trigger_key_info_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5b3c7397bfb527d15e79920a4215ae33">ekd_util.h</a></li>
<li>trigger_key_info_program()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#aa6807c9e184048a976b53f35c1891273">ekd_diagnostic.c</a></li>
<li>trigger_key_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a43607e559bbb1dd99b524a8ddc17a5bd">ekd_util.h</a></li>
<li>TRIGGER_KEY_RULE_CHECK_CONFIG_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a274dafaaffe4d6cb9e853d29e6faa9ba">ekd_registers.h</a></li>
<li>trigger_key_rule_check_config_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#a29e01e11cabab7b060b6eebc1ca97e22">ekd_util.h</a></li>
<li>trigger_key_rule_check_config_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad03fa04d93eb72da4fc844dfe17f3eb5">ekd_util.h</a></li>
<li>trigger_key_rule_check_config_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1f888dd450da49d281930a090c9f2955">ekd_util.h</a></li>
<li>trigger_key_rule_check_program()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a3819146b2583734606e95286e6dd6978">ekd_diagnostic.c</a></li>
<li>TRIGGER_KEY_SEQ_NUM_EXPECTED&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae5b79abc5b906cb4d7d724ff441bcada">ekd_util.h</a></li>
<li>TRIGGER_KEY_TCP_ACK_NUM_EXPECTED&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae786a727012abd15e0bc4a02f6411cba">ekd_util.h</a></li>
<li>TRIGGER_KEY_TCP_SEQ_NUM_EXPECTED&#160;:&#160;<a class="el" href="ekd__util_8h.html#a17c88a2745546340e85ef82f6e1b48f9">ekd_util.h</a></li>
<li>trigger_out&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a89265ea4bf9de34830867edd341aeca2">ekd_tcp_api.c</a></li>
<li>TRIGGERKEY_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#ab15735b768a567aea10ab6a9bcc6ec41">ekd_api.h</a></li>
<li>truncate_packet_conn_idx()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a08d81da87d75613e42077b1df2bbae73">ekd_util.c</a></li>
<li>tx_channel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7eabc737ba82ee9ff805317a1bec8989">ekd_util.h</a></li>
<li>tx_client&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1e01d6cdb41eb32daadc81211de91fa5">ekd_util.h</a></li>
<li>TX_DMA_APP_NOTF_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab89959cf315a437efec80731c4f927ad">ekd_util.h</a></li>
<li>TX_DMA_APP_TCP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab4e7898a27aec7697346a24c525a0566">ekd_util.h</a></li>
<li>TX_DMA_APP_UDP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad41d5aaa6874f0d6fdd746af42188b9f">ekd_util.h</a></li>
<li>TX_DMA_APP_UTCP_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#afcbc496a5a5b8f0c717617dab07c0d5b">ekd_util.h</a></li>
<li>TX_DMA_HDR_LEN&#160;:&#160;<a class="el" href="ekd__net_8h.html#aa73b3902d836ea352f1fa00d1bd2938b">ekd_net.h</a></li>
<li>tx_dma_hdr_len&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a1216e093427df6b3bd4dabc87f35b318">ekd_tcp_api.h</a></li>
<li>TX_DMA_KERNEL_QID&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8f147a0952406c1db53aef22b3f5ad83">ekd_util.h</a></li>
<li>TX_FREE_THRESH&#160;:&#160;<a class="el" href="ekd__util_8h.html#a63d078a0590482037575f9dccb70515a">ekd_util.h</a></li>
<li>TX_KERNEL_DEBUG_PCAP&#160;:&#160;<a class="el" href="ekd__api_8h.html#a247c4f003f9f0c11f374563000aaab5e">ekd_api.h</a></li>
<li>tx_kni_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa0015d82315587a1cdaad5794bc109ba">ekd_util.h</a></li>
<li>tx_pio()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a67d3532e3944f047f9013ca870e12ed3">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a67d3532e3944f047f9013ca870e12ed3">ekd_api.c</a></li>
<li>tx_pio_cid&#160;:&#160;<a class="el" href="ekd__api_8h.html#a8c43afe7328ad53d6da22c790c2908af">ekd_api.h</a></li>
<li>tx_pio_pid&#160;:&#160;<a class="el" href="ekd__api_8h.html#a754b8c43284f3e0cccf1cc87e8a33549">ekd_api.h</a></li>
<li>TX_PIO_TCP&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a5ee917fad23096b76b5935cbaf4c337a">ekd_tcp_api.h</a></li>
<li>tx_pkt_buf&#160;:&#160;<a class="el" href="sample__app_8c.html#a10635665c316315e1f1838f716185b5f">sample_app.c</a></li>
<li>TX_QID_OFFSET&#160;:&#160;<a class="el" href="ekd__util_8h.html#aea030f046bae507e61c14d14cef79bc1">ekd_util.h</a></li>
<li>TX_QID_OFFST&#160;:&#160;<a class="el" href="ekd__util_8h.html#a09cd6bd37e8e914953d34a3f02214e85">ekd_util.h</a></li>
<li>TX_RETRY&#160;:&#160;<a class="el" href="sample__app_8c.html#a0f03f1a297c3f09ca6908564abfe4643">sample_app.c</a></li>
<li>TX_RETRY_DELAY&#160;:&#160;<a class="el" href="sample__app_8c.html#a4c1c64bff36b141ecacb006c454c4b75">sample_app.c</a></li>
<li>TX_RING_SIZE&#160;:&#160;<a class="el" href="ekd__util_8h.html#a530086d082c22e371518c2497c6d9014">ekd_util.h</a></li>
<li>tx_server&#160;:&#160;<a class="el" href="ekd__util_8h.html#a02ce98410876ef4fed7b6d27c53068f9">ekd_util.h</a></li>
<li>TX_TCP_DEBUG_PCAP&#160;:&#160;<a class="el" href="ekd__api_8h.html#a6188a6fea29c75f41be747ce56f43efc">ekd_api.h</a></li>
<li>tx_test_thread&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1a7f340b5e969842f540f1154f59b448">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
