<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="sample__app_8c.html#a0ddf1224851353fc92bfbff6f499fa97">sample_app.c</a></li>
<li>make_tx_dma_header_modified()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a9198c6c1420603e5ce6c97cabed7f00c">ekd_util.c</a></li>
<li>make_tx_dma_header_unmodified()&#160;:&#160;<a class="el" href="ekd__util_8c.html#ab099da3d2c170cbdecf39d29100bf8b3">ekd_util.c</a></li>
<li>matcher_block_per_ekd_info_program()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a952184036b56187dad3ed0ebe826750c">ekd_diagnostic.c</a></li>
<li>matcher_info_logic_block()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a964a400205f8799b876f3c04c89b67ae">ekd_diagnostic.c</a></li>
<li>matcher_info_program()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a22a5bc8ed74898613d789c9699472411">ekd_diagnostic.c</a></li>
<li>md5()&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad37124cbce457a4d7986a1e5780b702a">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#ad37124cbce457a4d7986a1e5780b702a">ekd_util.c</a></li>
<li>memcpy128()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a48ebb9ffe315fd1103d6f5d20176d639">ekd_util.c</a></li>
<li>memcpy256()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a24d7995bb618e810e334db13531fac86">ekd_util.c</a></li>
<li>memcpy32()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a320fb2e864b1b2316f05a714da9ebf23">ekd_util.c</a></li>
<li>memcpy512()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a864e1d3f36a00e1a588658538de95b94">ekd_util.c</a></li>
<li>memcpy64()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a89cc0d2f89f221f480322b104dceba1c">ekd_util.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
