<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECOND_MATCHER_SUCCESFUL&#160;:&#160;<a class="el" href="ekd__util_8h.html#a9cd51c9e554436751e0dae1202cf2dc1">ekd_util.h</a></li>
<li>send_ack_bk()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#afd630a66cc33991700058db12ee4c84c">ekd_tcp_api.c</a></li>
<li>send_ack_modified()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a7392e379f7009c9f8b388ae560b945c8">ekd_tcp_api.c</a></li>
<li>send_ack_modified_short()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a045a55ea119373402b3dbde4a90355f8">ekd_tcp_api.c</a></li>
<li>send_ack_unmodified()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#ac87578f48916a25b5e037d5565d24610">ekd_tcp_api.c</a></li>
<li>send_fin_ack_client_modified()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a66db81831381c498f0064d5a65dc03ab">ekd_tcp_api.c</a></li>
<li>send_fin_ack_client_modified_short()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a92ca68cc3d3325829c110ff81194acee">ekd_tcp_api.c</a></li>
<li>send_fin_ack_client_unmodified()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a62e8e7433abb35cbe5a42c9430bee7f5">ekd_tcp_api.c</a></li>
<li>send_fin_client_modified()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#aa1da3022eea5db1ecac8b746ddceb8ee">ekd_tcp_api.c</a></li>
<li>send_fin_client_modified_short()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a6ecc2be440d26f1da0b9c8ad9d3a2171">ekd_tcp_api.c</a></li>
<li>send_fin_client_unmodified()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a074dda7b0bd46bca52011017adc10cba">ekd_tcp_api.c</a></li>
<li>send_modified_pcap()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a4cc11ad62d88666726188268c6357493">ekd_util.c</a></li>
<li>send_modified_pcap_pio()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a3c4111091a3f2e8dcab714c890f8e2c0">ekd_util.c</a></li>
<li>send_modified_short_pcap()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a16e212a67f671bb0ae44ac8332a707f4">ekd_util.c</a></li>
<li>send_psh_ack_client_modified()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a83cf7a56799753d344a3421da4a032e5">ekd_tcp_api.c</a></li>
<li>send_psh_ack_client_modified_short()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a47e53e1fe482ec21c1525a46d878f557">ekd_tcp_api.c</a></li>
<li>send_psh_ack_client_unmodified()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a74e2724bab60cb8761f280ef9049862f">ekd_tcp_api.c</a></li>
<li>send_syn_modified()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a093a21815757c7eff0075a82d759ef62">ekd_tcp_api.c</a></li>
<li>send_syn_modified_short()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a5993891ae542ae13901b14b296dde66c">ekd_tcp_api.c</a></li>
<li>send_syn_unmodified()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a2027f57c69959a454ff901974043e3c4">ekd_tcp_api.c</a></li>
<li>send_tx_pio()&#160;:&#160;<a class="el" href="sample__app_8c.html#ae30c269f4bfd84d77fecfc1152ecd2ae">sample_app.c</a></li>
<li>send_unmodified_pcap()&#160;:&#160;<a class="el" href="ekd__util_8c.html#ae78117151ab633285f5dfc79e4702cd3">ekd_util.c</a></li>
<li>send_unmodified_pcap_pio()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a10624cea4e60ca2cfef94069ef7a760b">ekd_util.c</a></li>
<li>SERVER&#160;:&#160;<a class="el" href="ekd__api_8h.html#a24cd3c37a165a8c4626d9e78df4574ff">ekd_api.h</a></li>
<li>set_memory_level_log()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a22cf81697eaab8ac0ae2f142c4ab3fb9">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a22cf81697eaab8ac0ae2f142c4ab3fb9">ekd_util.c</a></li>
<li>Set_Secondary_level_log()&#160;:&#160;<a class="el" href="ekd__util_8c.html#af392ff13058955eb6d4f4cc185329af6">ekd_util.c</a>, <a class="el" href="ekd__api_8h.html#af392ff13058955eb6d4f4cc185329af6">ekd_api.h</a></li>
<li>set_user_level_log()&#160;:&#160;<a class="el" href="ekd__util_8h.html#afca86876ae1d293b0c1b63073fcf4038">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#afca86876ae1d293b0c1b63073fcf4038">ekd_util.c</a></li>
<li>setup_rx_pio()&#160;:&#160;<a class="el" href="ekd__api_8c.html#a8b32e30a30819cf37b33a8759c040679">ekd_api.c</a></li>
<li>signal_handler()&#160;:&#160;<a class="el" href="cat_8c.html#af64bd6a4038e56035277fb07328e5555">cat.c</a></li>
<li>software_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae6a411307de3448f8712450ba52b322b">ekd_util.h</a></li>
<li>software_counter_print()&#160;:&#160;<a class="el" href="ekd__api_8h.html#a2ee06fc30a939f15786f289bd8be5865">ekd_api.h</a>, <a class="el" href="ekd__api_8c.html#a2ee06fc30a939f15786f289bd8be5865">ekd_api.c</a></li>
<li>software_counter_print_()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a78a8742fc0fc023bc3c0a2aeaae48d60">ekd_util.h</a></li>
<li>ST_C2H_IMMEDIATE_DATA_EN&#160;:&#160;<a class="el" href="ekd__api_8h.html#abb04edc7b2bda441231c77a022ffe4df">ekd_api.h</a></li>
<li>ST_C2H_START_VAL&#160;:&#160;<a class="el" href="ekd__api_8h.html#a56657c814257cc845a88f2608fc64886">ekd_api.h</a></li>
<li>ST_LOOPBACK_EN&#160;:&#160;<a class="el" href="ekd__api_8h.html#a9d1c2ebacb196acf5b978b862e848bdf">ekd_api.h</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">ekd_api.h</a></li>
<li>SUPPORTED_EKD_ID_COUNT&#160;:&#160;<a class="el" href="ekd__api_8h.html#a1f2e6b352e679094d5ebb06ce3291fd2">ekd_api.h</a></li>
<li>SW_Notification&#160;:&#160;<a class="el" href="ekd__util_8h.html#ac204d177822b401a610911536596336e">ekd_util.h</a></li>
<li>SW_notification_file&#160;:&#160;<a class="el" href="ekd__util_8h.html#a93c587f56bd544ffd5462e04fd4e49d1">ekd_util.h</a></li>
<li>sw_trigger_cidx&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa5b17ee72c2b789325859a6e268fa8b2">ekd_api.h</a></li>
<li>sw_trigger_pidx&#160;:&#160;<a class="el" href="ekd__api_8h.html#accd83478d0b0a4c0e9833d62f701115d">ekd_api.h</a></li>
<li>SYN_RCVD&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1ee0633a9749f202ccb75862d3aefc85">ekd_tcp_api.h</a></li>
<li>SYN_SENT&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a3884e45cc6d937b234e2a8c2c933d7e5">ekd_tcp_api.h</a></li>
<li>SYN_TIMEOUT_MAX_RETRY&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a6c286202ca5a746ca3e159416df08cdb">ekd_tcp_api.c</a></li>
<li>SYN_TIMEOUT_US&#160;:&#160;<a class="el" href="ekd__net_8h.html#a1e6729ed74f5ac32372b6171ad508082">ekd_net.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a1e6729ed74f5ac32372b6171ad508082">ekd_tcp_api.c</a></li>
<li>sysin_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#af578a5bf22ca5c27906394d33753b581">ekd_util.h</a></li>
<li>system_register&#160;:&#160;<a class="el" href="ekd__util_8h.html#abb121c03878b27014d3227dfcb059605">ekd_util.h</a></li>
<li>system_register_definition&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1e15326da50f8ab6019e8cbf79dede47">ekd_util.h</a></li>
<li>SYSTEMIN_RX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad95abcd32cacfd489349f8d74c4017e4">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
