<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>software_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae6a411307de3448f8712450ba52b322b">ekd_util.h</a></li>
<li>src_ip1&#160;:&#160;<a class="el" href="110_2pcap__writer_8c.html#a0827f3ac9e3c5860fe7505cab14edce1">pcap_writer.c</a></li>
<li>src_ip2&#160;:&#160;<a class="el" href="110_2pcap__writer_8c.html#a8c6d9ad222af5c2ea61cb6662ee43073">pcap_writer.c</a></li>
<li>src_ip3&#160;:&#160;<a class="el" href="500_2pcap__writer_8c.html#aa005f57c6ade67af519fbd3ced2feead">pcap_writer.c</a></li>
<li>src_port1&#160;:&#160;<a class="el" href="110_2pcap__writer_8c.html#a362bcaaa2cf51fc4dd6003297ca82cf8">pcap_writer.c</a></li>
<li>SW_Notification&#160;:&#160;<a class="el" href="ekd__util_8h.html#ac204d177822b401a610911536596336e">ekd_util.h</a></li>
<li>SW_notification_file&#160;:&#160;<a class="el" href="ekd__util_8h.html#a93c587f56bd544ffd5462e04fd4e49d1">ekd_util.h</a></li>
<li>sw_trigger_cidx&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa5b17ee72c2b789325859a6e268fa8b2">ekd_api.h</a></li>
<li>sw_trigger_pidx&#160;:&#160;<a class="el" href="ekd__api_8h.html#accd83478d0b0a4c0e9833d62f701115d">ekd_api.h</a></li>
<li>sysin_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#af578a5bf22ca5c27906394d33753b581">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
