<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dev_info&#160;:&#160;<a class="el" href="ekd__kni_8c.html#ae1f2f230c5a9f73193183465bb32df0d">ekd_kni.c</a></li>
<li>dst_ip1&#160;:&#160;<a class="el" href="110_2pcap__writer_8c.html#aa97ecd39a956be6ac8f1a6eef466ed7d">pcap_writer.c</a></li>
<li>dst_ip2&#160;:&#160;<a class="el" href="500__1_2pcap__writer_8c.html#a275a0f500e9d75ee83c5859f81d7c148">pcap_writer.c</a></li>
<li>dst_ip3&#160;:&#160;<a class="el" href="110_2pcap__writer_8c.html#a2d599b3d1ff5c98483247bb0092182f5">pcap_writer.c</a></li>
<li>dst_port1&#160;:&#160;<a class="el" href="112_2pcap__writer_8c.html#ae614fad744e4db96dc0d18da8e5a9078">pcap_writer.c</a></li>
<li>dumper&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab6c2a5184439f78bfb0f04c28d10a8c8">ekd_util.h</a></li>
<li>dumper1&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1610b63abb401d57a3314e86a71b143b">ekd_util.h</a></li>
<li>dumper2&#160;:&#160;<a class="el" href="ekd__util_8h.html#acd9b99c545a9d8f67e2c82bbfaa587a8">ekd_util.h</a></li>
<li>dumper_client&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#af5df14f0b9b516dae9fce3daff9c5265">ekd_tcp_api.h</a></li>
<li>dumper_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3e4f0b76cfc66ab4cb46d00ea6506f67">ekd_util.h</a></li>
<li>dumper_notif&#160;:&#160;<a class="el" href="ekd__util_8h.html#a400f65145324268e050bf6a8141d0e9a">ekd_util.h</a></li>
<li>dumper_rxdma_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5465ce9939f5ff4dc68757c7bd2c7557">ekd_util.h</a></li>
<li>dumper_rxdma_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#afe7f854b4cc8ec07129d18796af70607">ekd_util.h</a></li>
<li>dumper_rxdma_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8f9ee414370b7747a9473273c8a57675">ekd_util.h</a></li>
<li>dumper_rxdma_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a2066911260afa99295235670d53d0447">ekd_util.h</a></li>
<li>dumper_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a40cb5112a3d1e7611e407e745cfa2ca5">ekd_util.h</a></li>
<li>dumper_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a17c7c46684a33bf6b96a848329a8b8f0">ekd_util.h</a></li>
<li>dumper_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a841496ba8433ea5a5d243c46f78e63ad">ekd_util.h</a></li>
<li>dup_mem_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1dff9d881e9624786446187cd71945e1">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
