<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h0&#160;:&#160;<a class="el" href="ekd__util_8c.html#a3470604b2c9366033d0dc5855e9bd312">ekd_util.c</a></li>
<li>h1&#160;:&#160;<a class="el" href="ekd__util_8c.html#a1dabfc5f40ac6b7b9519070ac8b46d90">ekd_util.c</a></li>
<li>h2&#160;:&#160;<a class="el" href="ekd__util_8c.html#a24349a4077af3c0b286a2811032b7673">ekd_util.c</a></li>
<li>H2C_CONFIG_REG&#160;:&#160;<a class="el" href="ekd__api_8h.html#a8485312951f29b80951883071ec71a13">ekd_api.h</a></li>
<li>H2C_CONTROL_REG&#160;:&#160;<a class="el" href="ekd__api_8h.html#a8ef31ae4eb96aef0b2cfa062fa4a333a">ekd_api.h</a></li>
<li>H2C_STATUS_REG&#160;:&#160;<a class="el" href="ekd__api_8h.html#a0fa3127620b579975f45449b5f6bebbe">ekd_api.h</a></li>
<li>h3&#160;:&#160;<a class="el" href="ekd__util_8c.html#ad3b6541d7f6d4357ab1feebef30d4d62">ekd_util.c</a></li>
<li>handle&#160;:&#160;<a class="el" href="ekd__util_8h.html#a6c138155d7b3442efd19d0aa3f93e548">ekd_util.h</a></li>
<li>handle1&#160;:&#160;<a class="el" href="ekd__util_8h.html#aceee74bc639dd068513fe989e0eeb0a6">ekd_util.h</a></li>
<li>handle2&#160;:&#160;<a class="el" href="ekd__util_8h.html#a19a2048b21c35a09925c191aeb77b345">ekd_util.h</a></li>
<li>handle_client&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#adff9ae2aa5f482240476a6e8b5e907f3">ekd_tcp_api.h</a></li>
<li>handle_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a720b42ffe573a92fe5b06aa5c0e100b1">ekd_util.h</a></li>
<li>handle_notif&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5e9bd33828cc1a5f563f618dd38e05a3">ekd_util.h</a></li>
<li>handle_rxdma_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8b15ada72dda20f600445af0472ca027">ekd_util.h</a></li>
<li>handle_rxdma_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a588379928ea62e846a0622c36e6a6206">ekd_util.h</a></li>
<li>handle_rxdma_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a928764b87214a91a850636cdad60cba2">ekd_util.h</a></li>
<li>handle_rxdma_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a58adad812badf0294c0be404fc34e109">ekd_util.h</a></li>
<li>handle_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a46d8e96c37918cf8bb8043f82ee6c63a">ekd_util.h</a></li>
<li>handle_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a67e7923fa97dd41c0ea49ff43be108b1">ekd_util.h</a></li>
<li>handle_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a33aefa26a135681c3ca50cc15aa6bb26">ekd_util.h</a></li>
<li>HEARTBEAT_STATISTICS_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#ac7466315e586ad20070e745d5d5f8998">ekd_registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
