<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filename&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7b91ecb1f593bdecbfb953ede1a4fde9">ekd_util.h</a></li>
<li>filter_f&#160;:&#160;<a class="el" href="ekd__util_8h.html#af2ba2e7bd9f6612a8042be8ca39358fd">ekd_util.h</a></li>
<li>filter_logical_block()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a7cf69110537b1bc9f0b43f1727f79126">ekd_diagnostic.c</a></li>
<li>FIN_TIMEOUT_MAX_RETRY&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a363eb132f344e70fc9c681f8e189c74b">ekd_tcp_api.c</a></li>
<li>FIN_TIMEOUT_US&#160;:&#160;<a class="el" href="ekd__net_8h.html#a8fd407d469ebdab748756f5209420906">ekd_net.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a8fd407d469ebdab748756f5209420906">ekd_tcp_api.c</a></li>
<li>FIN_WAIT_1&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a2ca754767c3666fc17fe7f5bf49e7518">ekd_tcp_api.h</a></li>
<li>FIN_WAIT_2&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1ff416801732ff573184491c86ee7032">ekd_tcp_api.h</a></li>
<li>FIRST_MATCHER_SUCCESFUL&#160;:&#160;<a class="el" href="ekd__util_8h.html#aeed2594b4eedd9981167b798d9fe5f46">ekd_util.h</a></li>
<li>folder_name&#160;:&#160;<a class="el" href="ekd__api_8h.html#a6e2c9d9e56551e9a0bd3b81601a6491b">ekd_api.h</a></li>
<li>folder_path&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab45900ea4d43baedaf53580d86ec56c7">ekd_util.h</a></li>
<li>folder_path_base&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3203987ce76c2d46e5ac2c1a17363299">ekd_util.h</a></li>
<li>fopencookie()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a4c5411e8ebe9198d6b7b99762ddf3b1b">ekd_util.h</a></li>
<li>FOURTH_MATCHER_SUCCESFUL&#160;:&#160;<a class="el" href="ekd__util_8h.html#a9b8caa8998408e80207dc0eead769972">ekd_util.h</a></li>
<li>fp_&#160;:&#160;<a class="el" href="ekd__api_8h.html#ada014bcf13679d8e22d88571b0f11275">ekd_api.h</a></li>
<li>FPGA_DUPLICATE_MOEMORY_MAP&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a3cf5662e474393bcccd5786e1fad79b5">ekd_registers.h</a></li>
<li>FPGA_notification_file&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5a07fa92d51db669dadddd8da4d2742f">ekd_util.h</a></li>
<li>FPGA_notification_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#a56a8ba75372bc6963b50724c5e070b3e">ekd_util.h</a></li>
<li>FPGA_SYSTEM_REGISTER_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a9d7a6c200e2dcb5e4295a277590c17cb">ekd_registers.h</a></li>
<li>FPGACONTROL_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac1df2950f112d987e4267c5ed0e4304a">ekd_api.h</a></li>
<li>FPGAENV&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac6281f007a346a20c7a7835b6d1ade4a">ekd_api.h</a></li>
<li>frame_end&#160;:&#160;<a class="el" href="ekd__util_8h.html#afd4c1b5132bf77cba65663d416b85c84">ekd_util.h</a></li>
<li>frame_start&#160;:&#160;<a class="el" href="ekd__util_8h.html#a051497312392a090d516cad4a853a930">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
