<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECOND_MATCHER_SUCCESFUL&#160;:&#160;<a class="el" href="ekd__util_8h.html#a9cd51c9e554436751e0dae1202cf2dc1">ekd_util.h</a></li>
<li>SERVER&#160;:&#160;<a class="el" href="ekd__api_8h.html#a24cd3c37a165a8c4626d9e78df4574ff">ekd_api.h</a></li>
<li>ST_C2H_IMMEDIATE_DATA_EN&#160;:&#160;<a class="el" href="ekd__api_8h.html#abb04edc7b2bda441231c77a022ffe4df">ekd_api.h</a></li>
<li>ST_C2H_START_VAL&#160;:&#160;<a class="el" href="ekd__api_8h.html#a56657c814257cc845a88f2608fc64886">ekd_api.h</a></li>
<li>ST_LOOPBACK_EN&#160;:&#160;<a class="el" href="ekd__api_8h.html#a9d1c2ebacb196acf5b978b862e848bdf">ekd_api.h</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">ekd_api.h</a></li>
<li>SUPPORTED_EKD_ID_COUNT&#160;:&#160;<a class="el" href="ekd__api_8h.html#a1f2e6b352e679094d5ebb06ce3291fd2">ekd_api.h</a></li>
<li>SYN_TIMEOUT_MAX_RETRY&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a6c286202ca5a746ca3e159416df08cdb">ekd_tcp_api.c</a></li>
<li>SYN_TIMEOUT_US&#160;:&#160;<a class="el" href="ekd__net_8h.html#a1e6729ed74f5ac32372b6171ad508082">ekd_net.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a1e6729ed74f5ac32372b6171ad508082">ekd_tcp_api.c</a></li>
<li>SYSTEMIN_RX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad95abcd32cacfd489349f8d74c4017e4">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
