<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__sw_tcp_rx&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#adfb0d4cda3a64e5f05897eb0ad779ffc">ekd_tcp_api.h</a></li>
<li>__sw_tcp_tx&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a498d23150547d6bc306d2e1a282497b9">ekd_tcp_api.h</a></li>
<li>__tcp_connection_params&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ad53d11da2b5c2731497b8a7c89bd03cb">ekd_tcp_api.h</a></li>
<li>__tcp_rx_counters&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a8aad61b1ccf4f154d359e756168de33a">ekd_tcp_api.h</a></li>
<li>__utcp_rx_counters&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a96e854772e16a9995b119496a71f0ab4">ekd_tcp_api.h</a></li>
<li>_matcher_block_per_ekd_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7ff533a36ecb5e5dc494308c239e058a">ekd_util.h</a></li>
<li>_matcher_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a187fae2eea41b877e003a9eb1a3d97ce">ekd_util.h</a></li>
<li>_rx_channel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0985e986bcfa68f5a1f0d769006aaee9">ekd_util.h</a></li>
<li>_tcp_rx_data_filter_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad7ae3599f43bb19f1fcacae64d5ce4e4">ekd_util.h</a></li>
<li>_tcp_tx_data_connection_idx_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a46ae94f697af6648af4e0d31aea5606b">ekd_util.h</a></li>
<li>_trigger_key_enable_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1dd0604fdd2d10c20366a7fb01a6dcb7">ekd_util.h</a></li>
<li>_trigger_key_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a282099eaf35807f1df36e98c8a6aca49">ekd_util.h</a></li>
<li>_trigger_key_rule_check_config_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#aac0d09dd82af5f88662509e215d4a12a">ekd_util.h</a></li>
<li>_tx_channel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7ca721b840f9eada3d55be43b63d3981">ekd_util.h</a></li>
<li>_udp_rx_data_filter_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a70b5498743d6ce101f618d29cb4bc8a7">ekd_util.h</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active_connections&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#abd5d80016ffdabcec1ed9ae704d34d62">ekd_tcp_api.c</a></li>
<li>add_tx_dma_temp&#160;:&#160;<a class="el" href="ekd__util_8c.html#a7d25b595819e5ad6100a5f316b6b76df">ekd_util.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baseaddr&#160;:&#160;<a class="el" href="ekd__api_8h.html#af8882f2061b9e9cbe14135d11971e89b">ekd_api.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cli_loop_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5805d264aa38d4ba4daa4a62eda00087">ekd_util.h</a></li>
<li>Consumer&#160;:&#160;<a class="el" href="ekd__api_8h.html#a3fee59ba64a3c9925627cbd9e5472829">ekd_api.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dev_info&#160;:&#160;<a class="el" href="ekd__kni_8c.html#ae1f2f230c5a9f73193183465bb32df0d">ekd_kni.c</a></li>
<li>dumper&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab6c2a5184439f78bfb0f04c28d10a8c8">ekd_util.h</a></li>
<li>dumper1&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1610b63abb401d57a3314e86a71b143b">ekd_util.h</a></li>
<li>dumper2&#160;:&#160;<a class="el" href="ekd__util_8h.html#acd9b99c545a9d8f67e2c82bbfaa587a8">ekd_util.h</a></li>
<li>dumper_client&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#af5df14f0b9b516dae9fce3daff9c5265">ekd_tcp_api.h</a></li>
<li>dumper_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3e4f0b76cfc66ab4cb46d00ea6506f67">ekd_util.h</a></li>
<li>dumper_notif&#160;:&#160;<a class="el" href="ekd__util_8h.html#a400f65145324268e050bf6a8141d0e9a">ekd_util.h</a></li>
<li>dumper_rxdma_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5465ce9939f5ff4dc68757c7bd2c7557">ekd_util.h</a></li>
<li>dumper_rxdma_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#afe7f854b4cc8ec07129d18796af70607">ekd_util.h</a></li>
<li>dumper_rxdma_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8f9ee414370b7747a9473273c8a57675">ekd_util.h</a></li>
<li>dumper_rxdma_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a2066911260afa99295235670d53d0447">ekd_util.h</a></li>
<li>dumper_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a40cb5112a3d1e7611e407e745cfa2ca5">ekd_util.h</a></li>
<li>dumper_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a17c7c46684a33bf6b96a848329a8b8f0">ekd_util.h</a></li>
<li>dumper_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a841496ba8433ea5a5d243c46f78e63ad">ekd_util.h</a></li>
<li>dup_mem_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1dff9d881e9624786446187cd71945e1">ekd_util.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENABLE_KNI_SUBSYSTEM&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a8c662a85a532f82451d3ac95b4ccf1fb">ekd_kni.h</a></li>
<li>ENABLE_TCP_SUBSYSTEM&#160;:&#160;<a class="el" href="ekd__util_8h.html#ac325c0fd9e8ac3026e90877be845e5e3">ekd_util.h</a></li>
<li>exit_all&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac787c1feb5235d4e37fefc563380cbda">ekd_api.h</a></li>
<li>exit_all_connections&#160;:&#160;<a class="el" href="ekd__api_8h.html#a802b55abea5a72bc88398a8e3238ce63">ekd_api.h</a></li>
<li>exit_all_kni&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a9bd06dc051d3dba0b697a1d1f8d3729b">ekd_kni.h</a></li>
<li>exit_tcp_rx&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a997f88ab39f9d0c0e2e55a79d511c81a">ekd_tcp_api.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filename&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7b91ecb1f593bdecbfb953ede1a4fde9">ekd_util.h</a></li>
<li>filter_f&#160;:&#160;<a class="el" href="ekd__util_8h.html#af2ba2e7bd9f6612a8042be8ca39358fd">ekd_util.h</a></li>
<li>folder_name&#160;:&#160;<a class="el" href="ekd__api_8h.html#a6e2c9d9e56551e9a0bd3b81601a6491b">ekd_api.h</a></li>
<li>folder_path&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab45900ea4d43baedaf53580d86ec56c7">ekd_util.h</a></li>
<li>folder_path_base&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3203987ce76c2d46e5ac2c1a17363299">ekd_util.h</a></li>
<li>fp_&#160;:&#160;<a class="el" href="ekd__api_8h.html#ada014bcf13679d8e22d88571b0f11275">ekd_api.h</a></li>
<li>FPGA_notification_file&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5a07fa92d51db669dadddd8da4d2742f">ekd_util.h</a></li>
<li>FPGA_notification_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#a56a8ba75372bc6963b50724c5e070b3e">ekd_util.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_log_fd&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a6b323fd36ced5f06b34a257cdb116cbd">ekd_logger.h</a></li>
<li>g_log_lvl&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a227f502e53dd9bd6a13e9d6242dedaf0">ekd_logger.h</a></li>
<li>global_rx_pqueue&#160;:&#160;<a class="el" href="ekd__api_8h.html#a4b37b546f7e23ebcfdec81f04cfc70f6">ekd_api.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h0&#160;:&#160;<a class="el" href="ekd__util_8c.html#a3470604b2c9366033d0dc5855e9bd312">ekd_util.c</a></li>
<li>h1&#160;:&#160;<a class="el" href="ekd__util_8c.html#a1dabfc5f40ac6b7b9519070ac8b46d90">ekd_util.c</a></li>
<li>h2&#160;:&#160;<a class="el" href="ekd__util_8c.html#a24349a4077af3c0b286a2811032b7673">ekd_util.c</a></li>
<li>h3&#160;:&#160;<a class="el" href="ekd__util_8c.html#ad3b6541d7f6d4357ab1feebef30d4d62">ekd_util.c</a></li>
<li>handle&#160;:&#160;<a class="el" href="ekd__util_8h.html#a6c138155d7b3442efd19d0aa3f93e548">ekd_util.h</a></li>
<li>handle1&#160;:&#160;<a class="el" href="ekd__util_8h.html#aceee74bc639dd068513fe989e0eeb0a6">ekd_util.h</a></li>
<li>handle2&#160;:&#160;<a class="el" href="ekd__util_8h.html#a19a2048b21c35a09925c191aeb77b345">ekd_util.h</a></li>
<li>handle_client&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#adff9ae2aa5f482240476a6e8b5e907f3">ekd_tcp_api.h</a></li>
<li>handle_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a720b42ffe573a92fe5b06aa5c0e100b1">ekd_util.h</a></li>
<li>handle_notif&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5e9bd33828cc1a5f563f618dd38e05a3">ekd_util.h</a></li>
<li>handle_rxdma_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8b15ada72dda20f600445af0472ca027">ekd_util.h</a></li>
<li>handle_rxdma_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a588379928ea62e846a0622c36e6a6206">ekd_util.h</a></li>
<li>handle_rxdma_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a928764b87214a91a850636cdad60cba2">ekd_util.h</a></li>
<li>handle_rxdma_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a58adad812badf0294c0be404fc34e109">ekd_util.h</a></li>
<li>handle_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a46d8e96c37918cf8bb8043f82ee6c63a">ekd_util.h</a></li>
<li>handle_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a67e7923fa97dd41c0ea49ff43be108b1">ekd_util.h</a></li>
<li>handle_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a33aefa26a135681c3ca50cc15aa6bb26">ekd_util.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>input_pcap&#160;:&#160;<a class="el" href="ekd__util_8h.html#abfc15612fca8cb4298fc6c14e22526f2">ekd_util.h</a></li>
<li>is_burst_free_TCP_TX&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a26256eee6d27d0677da8c1bd95cb7ea1">ekd_tcp_api.h</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jsonTest&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5fd4cf3dd213acd676b443fd071c43d0">ekd_util.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kernel_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a2b73d0907e95c511c791ee535dc34950">sample_app.c</a></li>
<li>kernel_loopback&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8f2827f48db0e6c6a0ea876c8709cce9">ekd_util.h</a></li>
<li>kernelrx_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0b6eb0c587bf0fcf6a7ed9d2658c35cf">ekd_util.h</a></li>
<li>kni_device_info&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a299689ac61a9199a03ff37de2fc5e1a3">ekd_kni.h</a></li>
<li>kni_pause&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a69b4e26df0ebfe8f52e614f881b971e7">ekd_kni.h</a></li>
<li>kni_port_params_array&#160;:&#160;<a class="el" href="ekd__kni_8h.html#aee95b2d237dd1aa1275424e0b3b1d2ed">ekd_kni.h</a></li>
<li>kni_rx_t&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a3312152da7622edd53fd6087bfe6152e">ekd_kni.c</a></li>
<li>kni_stats&#160;:&#160;<a class="el" href="ekd__kni_8h.html#ae5d9be78d547452a57081738766e09b9">ekd_kni.h</a></li>
<li>kni_tx_t&#160;:&#160;<a class="el" href="ekd__kni_8c.html#af9f25524338f83fc0a80f24e6b896a50">ekd_kni.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>log_fp&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa574e45a6e318dd8f45530c13db10cc1">ekd_util.h</a></li>
<li>logger&#160;:&#160;<a class="el" href="ekd__util_8h.html#a98aa09864f4c2b3c9c5369bda0c8ac04">ekd_util.h</a></li>
<li>loopback_rx_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#a6ce0d2e8946cb40d8ce5a4594348ec50">ekd_util.h</a></li>
<li>loopback_rx_udp_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#a969de0fbeb11b5276402d5859a2ab597">ekd_util.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_cap&#160;:&#160;<a class="el" href="cat_8c.html#a5395889157ae78aff53911d6109ac466">cat.c</a></li>
<li>m_cap_l3ca&#160;:&#160;<a class="el" href="cat_8c.html#a5f19e39cde70bc4a68abdf580960648b">cat.c</a></li>
<li>m_config&#160;:&#160;<a class="el" href="cat_8c.html#a051d411158369d39b1840fae88f87fc7">cat.c</a></li>
<li>m_config_count&#160;:&#160;<a class="el" href="cat_8c.html#a22f9c56769f26b25b361e788b1a04615">cat.c</a></li>
<li>m_cpu&#160;:&#160;<a class="el" href="cat_8c.html#a6f8e13feec4d16873f87fe59d3110800">cat.c</a></li>
<li>m_sock_count&#160;:&#160;<a class="el" href="cat_8c.html#aaf6d46dc7cd5f768a3b1fd2f190383a5">cat.c</a></li>
<li>m_sockets&#160;:&#160;<a class="el" href="cat_8c.html#aee947bbc1eb23acc73e04522592ffc58">cat.c</a></li>
<li>matcher_block_per_ekd_info_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#a9892e66665796500e8f97cbb4abd8523">ekd_util.h</a></li>
<li>matcher_block_per_ekd_info_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0fc262c370e313d2df5e697410142844">ekd_util.h</a></li>
<li>matcher_block_per_ekd_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a6d84ef7a580a6f9902d1f7a0d0c6094f">ekd_util.h</a></li>
<li>matcher_info_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#a4b452552094b2a9f8404c06a987e98be">ekd_util.h</a></li>
<li>matcher_info_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#ace45527970865ba1626a3a95caab0daa">ekd_util.h</a></li>
<li>matcher_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa77fdd38593715cfb1075febcd2b34e0">ekd_util.h</a></li>
<li>matcher_notification_expected&#160;:&#160;<a class="el" href="ekd__util_8h.html#a079f4fac6ffe3896f86120b584d7326b">ekd_util.h</a></li>
<li>mbuf_pool&#160;:&#160;<a class="el" href="ekd__util_8h.html#a2f723e60d776ad3791d2781d8db2db42">ekd_util.h</a></li>
<li>my_fns&#160;:&#160;<a class="el" href="ekd__util_8h.html#a49a8b30452e9775999352d085dca3092">ekd_util.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>new_trigger_key_data&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a9d2633f2a70d065db0eae878d9e083a2">ekd_diagnostic.c</a></li>
<li>notif_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a22962ed0fcfdfe51050e98698497affb">sample_app.c</a></li>
<li>notificationrx_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#a2c6ca7ab648c5249633d8bce390eaf96">ekd_util.h</a></li>
<li>num_ports&#160;:&#160;<a class="el" href="sample__app_8c.html#a9ab345324d5fde83b02bc16f817ae040">sample_app.c</a>, <a class="el" href="ekd__api_8h.html#a9ab345324d5fde83b02bc16f817ae040">ekd_api.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>output_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa6237743fc6ba5872db543eec42c752b">ekd_util.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pcap_client&#160;:&#160;<a class="el" href="ekd__util_8h.html#a4f0107f1ae3bf6962f75d7480eda49b4">ekd_util.h</a></li>
<li>pcap_client_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a9464c6b563e77d7db9f566a7573eb5a5">ekd_util.h</a></li>
<li>pcap_eth_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa72ae1dc80e04cc9a3cd37c295202474">ekd_util.h</a></li>
<li>pcap_eth_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a72f361505859314800cd54374eb2a4e0">ekd_util.h</a></li>
<li>pcap_rxdma_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7a828fc6e8d33dfb65030b2f688b788b">ekd_util.h</a></li>
<li>pcap_rxdma_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a789aa026e85ff21edb96030f0cd2f364">ekd_util.h</a></li>
<li>pcap_rxdma_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#aac4e0314945e3f69502d7d6ab814a832">ekd_util.h</a></li>
<li>pcap_rxdma_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#ade0f22bf8ae0f10f5a53d59c37b206ac">ekd_util.h</a></li>
<li>pcap_server&#160;:&#160;<a class="el" href="ekd__util_8h.html#a20aacb68108daaf04f7a286bdac09a63">ekd_util.h</a></li>
<li>pinfo&#160;:&#160;<a class="el" href="sample__app_8h.html#a648c8f12d5f47345bd25803f43310e9d">sample_app.h</a>, <a class="el" href="ekd__util_8c.html#a648c8f12d5f47345bd25803f43310e9d">ekd_util.c</a>, <a class="el" href="ekd__api_8h.html#a648c8f12d5f47345bd25803f43310e9d">ekd_api.h</a></li>
<li>pio_baseaddr&#160;:&#160;<a class="el" href="ekd__api_8h.html#ad8b050172f4e7ceb2eebee41b48debfa">ekd_api.h</a></li>
<li>pkt_sequence&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a9565e8822d648c9d29c7d45de127bf19">ekd_tcp_api.h</a>, <a class="el" href="ekd__util_8c.html#a31f06dc83e3cf8bca8af519b08c90fe6">ekd_util.c</a></li>
<li>port_id&#160;:&#160;<a class="el" href="ekd__api_8h.html#a1fb4511eb6c23b0d2da880ddc4a8760a">ekd_api.h</a></li>
<li>Producer&#160;:&#160;<a class="el" href="ekd__api_8h.html#a62839e1c7259c271feaa5989d674077b">ekd_api.h</a></li>
<li>Purmutate&#160;:&#160;<a class="el" href="ekd__api_8c.html#a26efd5784b7b3101f4ea83cae68224a9">ekd_api.c</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>qbit_dev&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad97b0f156d88ec6fc339215d5fdafa4a">ekd_util.h</a></li>
<li>qbit_rxq&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0d5faa4846b26f5cc8c7ee121887259f">ekd_util.h</a></li>
<li>qbit_txq&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab74195b54d348b1f4abfdbb1fb2543cf">ekd_util.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rem_rx_dma_temp&#160;:&#160;<a class="el" href="ekd__util_8c.html#a537225ec36935bf5ef79c99b240ec65d">ekd_util.c</a></li>
<li>rx_channel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a05da8945eb488f12705136517f621bc4">ekd_util.h</a></li>
<li>rx_client&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad80c655d9f685a782b4609bfe70247c4">ekd_util.h</a></li>
<li>rx_dma_hdr_len&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#aae435fc865659008903cf5f9162a7e95">ekd_tcp_api.h</a></li>
<li>rx_global_thread&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1b04aff428c91db5c981b34de5584e5a">ekd_util.h</a></li>
<li>rx_kni_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#a80e2b3ff2cf331fd63ee29c5274cf39c">ekd_util.h</a></li>
<li>rx_q_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab1ea91bcea93310ca42ee2ff26e3e012">ekd_util.h</a></li>
<li>rx_q_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3093aacbe44adefecdd0d8c1dfdda741">ekd_util.h</a></li>
<li>rx_server&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8284748f352252c7185555dc70117af6">ekd_util.h</a></li>
<li>rxdma_q_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7f3790999607519e45d01ad4ad3370ca">ekd_util.h</a></li>
<li>rxdma_q_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a677cd4aa97d5af7916cb60d34228e2ca">ekd_util.h</a></li>
<li>rxdma_q_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#afc1ae08363aff43e71c5690e3ed77d70">ekd_util.h</a></li>
<li>rxdma_q_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#af4e88bc1e1865efdce58ea59ea62d243">ekd_util.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>software_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae6a411307de3448f8712450ba52b322b">ekd_util.h</a></li>
<li>SW_Notification&#160;:&#160;<a class="el" href="ekd__util_8h.html#ac204d177822b401a610911536596336e">ekd_util.h</a></li>
<li>SW_notification_file&#160;:&#160;<a class="el" href="ekd__util_8h.html#a93c587f56bd544ffd5462e04fd4e49d1">ekd_util.h</a></li>
<li>sw_trigger_cidx&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa5b17ee72c2b789325859a6e268fa8b2">ekd_api.h</a></li>
<li>sw_trigger_pidx&#160;:&#160;<a class="el" href="ekd__api_8h.html#accd83478d0b0a4c0e9833d62f701115d">ekd_api.h</a></li>
<li>sysin_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#af578a5bf22ca5c27906394d33753b581">ekd_util.h</a></li>
<li>system_register&#160;:&#160;<a class="el" href="ekd__util_8h.html#abb121c03878b27014d3227dfcb059605">ekd_util.h</a></li>
<li>system_register_definition&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1e15326da50f8ab6019e8cbf79dede47">ekd_util.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tcp_connection_status_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a53c458b3f35a8d1617197df0d3720fd5">ekd_util.h</a></li>
<li>tcp_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a4cd03fc1d4f22b5fb997ac9f449251e8">sample_app.c</a></li>
<li>tcp_rx_data_filter_lookup_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa22ebdc38380765f90227fc59483f661">ekd_util.h</a></li>
<li>tcp_rx_data_filter_lookup_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a25b092512cba6423bed661e453b06239">ekd_util.h</a></li>
<li>tcp_rx_data_filter_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#afdc262b510fa8e141455f37f00b20e17">ekd_util.h</a></li>
<li>tcp_tx_data_connection_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad1868fea98265f54fd931b478f501e22">ekd_util.h</a></li>
<li>tcp_tx_data_connection_idx_lookup_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#afc5e2ca9383ba477e4e70dd3dfe2f12c">ekd_util.h</a></li>
<li>tcp_tx_data_connection_idx_lookup_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a150dadb032a9affdf7b8ee9f1b5508e8">ekd_util.h</a></li>
<li>tcp_tx_data_connection_idx_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad421e677a4cf87271c82fb9d7a32fe75">ekd_util.h</a></li>
<li>tcpc_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a37a78de8b6400d5d1f57d309e4fef530">ekd_tcp_api.c</a></li>
<li>tcprx_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a5d94f0e1f24ee9827a688d1506c5e966">ekd_tcp_api.c</a></li>
<li>tcpxmit_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a01ff03059b368fea1213d7fbde6a409f">ekd_tcp_api.c</a></li>
<li>TimeStamp_file&#160;:&#160;<a class="el" href="ekd__util_8h.html#a30a0440941a2e3f66bec03ded64d7848">ekd_util.h</a></li>
<li>TimeStamp_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#acc426c8538d20a9bf6798fadb9a8360c">ekd_util.h</a></li>
<li>trigger_bit_mask_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3a9668d74156e10d87844255b5c2ea0b">ekd_util.h</a></li>
<li>trigger_f&#160;:&#160;<a class="el" href="ekd__util_8h.html#a700887c58a9a25660397025da17264cd">ekd_util.h</a></li>
<li>trigger_key_enable_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#acfa6f5593d66ff4b76f4f65109d43c50">ekd_util.h</a></li>
<li>trigger_key_info_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#a572af018368d83ceaea5410e79f70985">ekd_util.h</a></li>
<li>trigger_key_info_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5b3c7397bfb527d15e79920a4215ae33">ekd_util.h</a></li>
<li>trigger_key_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a43607e559bbb1dd99b524a8ddc17a5bd">ekd_util.h</a></li>
<li>trigger_key_rule_check_config_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#a29e01e11cabab7b060b6eebc1ca97e22">ekd_util.h</a></li>
<li>trigger_key_rule_check_config_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad03fa04d93eb72da4fc844dfe17f3eb5">ekd_util.h</a></li>
<li>trigger_key_rule_check_config_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1f888dd450da49d281930a090c9f2955">ekd_util.h</a></li>
<li>trigger_out&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a89265ea4bf9de34830867edd341aeca2">ekd_tcp_api.c</a></li>
<li>tx_channel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7eabc737ba82ee9ff805317a1bec8989">ekd_util.h</a></li>
<li>tx_client&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1e01d6cdb41eb32daadc81211de91fa5">ekd_util.h</a></li>
<li>tx_dma_hdr_len&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a1216e093427df6b3bd4dabc87f35b318">ekd_tcp_api.h</a></li>
<li>tx_kni_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa0015d82315587a1cdaad5794bc109ba">ekd_util.h</a></li>
<li>tx_pio_cid&#160;:&#160;<a class="el" href="ekd__api_8h.html#a8c43afe7328ad53d6da22c790c2908af">ekd_api.h</a></li>
<li>tx_pio_pid&#160;:&#160;<a class="el" href="ekd__api_8h.html#a754b8c43284f3e0cccf1cc87e8a33549">ekd_api.h</a></li>
<li>tx_pkt_buf&#160;:&#160;<a class="el" href="sample__app_8c.html#a10635665c316315e1f1838f716185b5f">sample_app.c</a></li>
<li>tx_server&#160;:&#160;<a class="el" href="ekd__util_8h.html#a02ce98410876ef4fed7b6d27c53068f9">ekd_util.h</a></li>
<li>tx_test_thread&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1a7f340b5e969842f540f1154f59b448">ekd_util.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>udp_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a7be319be80c8c6a4d28ceb017922333d">sample_app.c</a></li>
<li>udp_loopback&#160;:&#160;<a class="el" href="ekd__util_8h.html#a2582fb242916dae888a9fd0a654c22b1">ekd_util.h</a></li>
<li>udp_rx_data_filter_lookup_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab1d876e97e3765dc2b55fe2d801889b1">ekd_util.h</a></li>
<li>udp_rx_data_filter_lookup_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#abd7e7f466cd3f364feed60cf12bf45a1">ekd_util.h</a></li>
<li>udp_rx_data_filter_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#aed277f6745da702af6f868c1043270cb">ekd_util.h</a></li>
<li>udp_tcp_loopback&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae03f419c7598dbe0a9ec6810ab7f6f8e">ekd_util.h</a></li>
<li>udprx_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#ada19f962ceb480e3364d37f7e50d6155">ekd_util.h</a></li>
<li>userlevel_log_filename&#160;:&#160;<a class="el" href="ekd__util_8h.html#a4fa4972d52eca11b0910afed09e88910">ekd_util.h</a></li>
<li>utcp_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a3075fbca80dcd8fec54334ea252f17b4">sample_app.c</a></li>
<li>utcprx_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a20ef1226900d41db925297c684321212">ekd_tcp_api.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
