<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIN_TIMEOUT_MAX_RETRY&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a363eb132f344e70fc9c681f8e189c74b">ekd_tcp_api.c</a></li>
<li>FIN_TIMEOUT_US&#160;:&#160;<a class="el" href="ekd__net_8h.html#a8fd407d469ebdab748756f5209420906">ekd_net.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a8fd407d469ebdab748756f5209420906">ekd_tcp_api.c</a></li>
<li>FIRST_MATCHER_SUCCESFUL&#160;:&#160;<a class="el" href="ekd__util_8h.html#aeed2594b4eedd9981167b798d9fe5f46">ekd_util.h</a></li>
<li>FOURTH_MATCHER_SUCCESFUL&#160;:&#160;<a class="el" href="ekd__util_8h.html#a9b8caa8998408e80207dc0eead769972">ekd_util.h</a></li>
<li>FPGA_DUPLICATE_MOEMORY_MAP&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a3cf5662e474393bcccd5786e1fad79b5">ekd_registers.h</a></li>
<li>FPGA_SYSTEM_REGISTER_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a9d7a6c200e2dcb5e4295a277590c17cb">ekd_registers.h</a></li>
<li>FPGACONTROL_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac1df2950f112d987e4267c5ed0e4304a">ekd_api.h</a></li>
<li>FPGAENV&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac6281f007a346a20c7a7835b6d1ade4a">ekd_api.h</a></li>
<li>frame_end&#160;:&#160;<a class="el" href="ekd__util_8h.html#afd4c1b5132bf77cba65663d416b85c84">ekd_util.h</a></li>
<li>frame_start&#160;:&#160;<a class="el" href="ekd__util_8h.html#a051497312392a090d516cad4a853a930">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
