<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kernel_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a2b73d0907e95c511c791ee535dc34950">sample_app.c</a></li>
<li>kernel_loopback&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8f2827f48db0e6c6a0ea876c8709cce9">ekd_util.h</a></li>
<li>KERNEL_RX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#af8c7f3f792552db1a1f36c33c12ddfd1">ekd_util.h</a></li>
<li>KERNEL_RX_Q&#160;:&#160;<a class="el" href="ekd__util_8h.html#a2b50f4bc13270fbd7caceef95f2033ab">ekd_util.h</a></li>
<li>kernel_rx_thread_cosim()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a7dc105de2c00cbf02dd90352ad5889f8">ekd_diagnostic.c</a></li>
<li>KERNEL_TX_COREID&#160;:&#160;<a class="el" href="ekd__util_8h.html#abbb182441716b005bf1af865622b1706">ekd_util.h</a></li>
<li>KERNEL_TX_Q&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3bcee68a443e7dab49ebfe76e55e5c2a">ekd_util.h</a></li>
<li>kernelrx_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0b6eb0c587bf0fcf6a7ed9d2658c35cf">ekd_util.h</a></li>
<li>KEYIDRULECHECK_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#adf855fe9bd0d47eecf5825c6541cf062">ekd_api.h</a></li>
<li>kni_add_tx_dma_header_mbuf()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a63528c8be6b0c6cd15de4a16cc5617a7">ekd_kni.c</a></li>
<li>kni_alloc()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#aff60d639643fd2d054e9ceb25ab6ada8">ekd_kni.c</a></li>
<li>kni_burst_free_mbufs()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a1614e4f5891e4063abc191900716770b">ekd_kni.c</a></li>
<li>kni_change_mtu()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a4cdd33f5d6e34a9c97b837ff108d8475">ekd_kni.c</a></li>
<li>kni_config_mac_address()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a2609d5f9bd6703ee9c204007d006a3dd">ekd_kni.c</a></li>
<li>kni_config_network_interface()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#af92e96f11452d26e0455e4757445ddf2">ekd_kni.c</a></li>
<li>kni_device_info&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a299689ac61a9199a03ff37de2fc5e1a3">ekd_kni.h</a></li>
<li>KNI_ENET_FCS_SIZE&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a0924eff21ea7ff27eaa1ed60116e31dd">ekd_kni.h</a></li>
<li>KNI_ENET_HEADER_SIZE&#160;:&#160;<a class="el" href="ekd__kni_8h.html#abe734a0e86841c838d6d2d12915a4d6c">ekd_kni.h</a></li>
<li>kni_free_kni()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a5b971cba37c462ad24a82a100de8f3ba">ekd_kni.c</a></li>
<li>KNI_INITIAL_LCORE&#160;:&#160;<a class="el" href="ekd__kni_8h.html#ae622ab1ec6a5e45d98aa02d17941dece">ekd_kni.h</a></li>
<li>KNI_MAC_TX_PORT_OFFSET&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a30c8a9c9af2c8f8a535c24900bda9547">ekd_kni.h</a></li>
<li>KNI_MATCHING&#160;:&#160;<a class="el" href="ekd__kni_8h.html#ae8e858c5f16c6cd0451a9ef3c864403c">ekd_kni.h</a></li>
<li>KNI_MAX_KTHREAD&#160;:&#160;<a class="el" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">ekd_kni.h</a></li>
<li>KNI_MAX_PKT_SIZE&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a58126abcc3b312865da33d7078345aba">ekd_kni.h</a></li>
<li>kni_pause&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a69b4e26df0ebfe8f52e614f881b971e7">ekd_kni.h</a></li>
<li>kni_port_params_array&#160;:&#160;<a class="el" href="ekd__kni_8h.html#aee95b2d237dd1aa1275424e0b3b1d2ed">ekd_kni.h</a></li>
<li>kni_print_stats()&#160;:&#160;<a class="el" href="ekd__kni_8h.html#acfce06e6eb3287af89e81cfab52cdb07">ekd_kni.h</a>, <a class="el" href="ekd__kni_8c.html#acfce06e6eb3287af89e81cfab52cdb07">ekd_kni.c</a></li>
<li>kni_rx_t&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a3312152da7622edd53fd6087bfe6152e">ekd_kni.c</a></li>
<li>kni_stats&#160;:&#160;<a class="el" href="ekd__kni_8h.html#ae5d9be78d547452a57081738766e09b9">ekd_kni.h</a></li>
<li>kni_tx_pio()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a3bd0a9d08171ee55d561932dcd737769">ekd_kni.c</a></li>
<li>kni_tx_t&#160;:&#160;<a class="el" href="ekd__kni_8c.html#af9f25524338f83fc0a80f24e6b896a50">ekd_kni.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
