<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pcap_client&#160;:&#160;<a class="el" href="ekd__util_8h.html#a4f0107f1ae3bf6962f75d7480eda49b4">ekd_util.h</a></li>
<li>pcap_client_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a9464c6b563e77d7db9f566a7573eb5a5">ekd_util.h</a></li>
<li>pcap_eth_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa72ae1dc80e04cc9a3cd37c295202474">ekd_util.h</a></li>
<li>pcap_eth_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a72f361505859314800cd54374eb2a4e0">ekd_util.h</a></li>
<li>pcap_rxdma_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7a828fc6e8d33dfb65030b2f688b788b">ekd_util.h</a></li>
<li>pcap_rxdma_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a789aa026e85ff21edb96030f0cd2f364">ekd_util.h</a></li>
<li>pcap_rxdma_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#aac4e0314945e3f69502d7d6ab814a832">ekd_util.h</a></li>
<li>pcap_rxdma_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#ade0f22bf8ae0f10f5a53d59c37b206ac">ekd_util.h</a></li>
<li>pcap_server&#160;:&#160;<a class="el" href="ekd__util_8h.html#a20aacb68108daaf04f7a286bdac09a63">ekd_util.h</a></li>
<li>pinfo&#160;:&#160;<a class="el" href="sample__app_8h.html#a648c8f12d5f47345bd25803f43310e9d">sample_app.h</a>, <a class="el" href="ekd__util_8c.html#a648c8f12d5f47345bd25803f43310e9d">ekd_util.c</a>, <a class="el" href="ekd__api_8h.html#a648c8f12d5f47345bd25803f43310e9d">ekd_api.h</a></li>
<li>pio_baseaddr&#160;:&#160;<a class="el" href="ekd__api_8h.html#ad8b050172f4e7ceb2eebee41b48debfa">ekd_api.h</a></li>
<li>pkt_sequence&#160;:&#160;<a class="el" href="ekd__util_8c.html#a31f06dc83e3cf8bca8af519b08c90fe6">ekd_util.c</a></li>
<li>port_id&#160;:&#160;<a class="el" href="ekd__api_8h.html#a1fb4511eb6c23b0d2da880ddc4a8760a">ekd_api.h</a>, <a class="el" href="tcp__sample__app_8c.html#a27be16126ae68a79078062536f103a89">tcp_sample_app.c</a></li>
<li>Producer&#160;:&#160;<a class="el" href="ekd__api_8h.html#a62839e1c7259c271feaa5989d674077b">ekd_api.h</a></li>
<li>Purmutate&#160;:&#160;<a class="el" href="ekd__api_8c.html#a26efd5784b7b3101f4ea83cae68224a9">ekd_api.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
