<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D_DEBUG&#160;:&#160;<a class="el" href="ekd__logger_8h.html#ad5cbeab92828719d6b3976155d2a8c27">ekd_logger.h</a></li>
<li>D_ERROR&#160;:&#160;<a class="el" href="ekd__logger_8h.html#af25fefaf5c55ce92d41da370dc9399c2">ekd_logger.h</a></li>
<li>D_FATAL&#160;:&#160;<a class="el" href="ekd__logger_8h.html#ae9f358593b7632d052172d55065c945e">ekd_logger.h</a></li>
<li>D_INFO&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a61818a4c2cf85e96d77e6e46ca4ea853">ekd_logger.h</a></li>
<li>D_OFF&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a5a52a787f052b709d19c1339330b6ab0">ekd_logger.h</a></li>
<li>D_SUCCESS&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a7c4ad2bcfcfd09470acab5e2cdb8d51e">ekd_logger.h</a></li>
<li>D_TRACE&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a0d8304d29c79bce29fd8bc194e9b1df0">ekd_logger.h</a></li>
<li>D_WARN&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a4ea9b180794130cfc4e36284bb09032d">ekd_logger.h</a></li>
<li>DEBUG_LEVEL&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac2d33ccaf63f5d5b66552b95426c0137">ekd_api.h</a></li>
<li>DEFAULT_NUM_QUEUES&#160;:&#160;<a class="el" href="ekd__api_8h.html#afce357472550bc2472ff431ba103bdb2">ekd_api.h</a>, <a class="el" href="ekd__util_8h.html#afce357472550bc2472ff431ba103bdb2">ekd_util.h</a></li>
<li>DEFAULT_RX_WRITEBACK_THRESH&#160;:&#160;<a class="el" href="ekd__api_8h.html#a8f118d9b257aec717bf70fd0191638fb">ekd_api.h</a>, <a class="el" href="ekd__util_8h.html#a8f118d9b257aec717bf70fd0191638fb">ekd_util.h</a></li>
<li>delay_clk()&#160;:&#160;<a class="el" href="include_2dpi_8h.html#a7c831ad0160ec69c92ba7f27fdf72056">dpi.h</a></li>
<li>delay_ns()&#160;:&#160;<a class="el" href="examples_2dpi_8h.html#ab850539229315b69be1f579e1c63983d">dpi.h</a></li>
<li>delay_pkt_clk()&#160;:&#160;<a class="el" href="examples_2dpi_8h.html#ade311d340f2a80ea6d16a99a1331299a">dpi.h</a></li>
<li>dev_info&#160;:&#160;<a class="el" href="ekd__kni_8c.html#ae1f2f230c5a9f73193183465bb32df0d">ekd_kni.c</a></li>
<li>dev_remove_callback()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a96d52fdfd93629ff1a39899428dfcc4a">ekd_util.c</a></li>
<li>dev_reset_callback()&#160;:&#160;<a class="el" href="ekd__util_8c.html#aa93414a3d2c3f108540b640cdfce6784">ekd_util.c</a></li>
<li>disable_recv()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a3a82899c89634146ce190cddbe581453">ekd_diagnostic.c</a></li>
<li>disable_rx_pio()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ac48e8b9fd823f0887de1653df23ff94a">ekd_api.c</a></li>
<li>disable_xmit()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a8d56e215f0100ad88264c84d3b10e06f">ekd_diagnostic.c</a></li>
<li>DISABLEDUPLICATION_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#a284437d4b8f730f3ca2877e2391df643">ekd_api.h</a></li>
<li>DISABLERATELIMIT_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa551f6e30543a51a19c523371379c008">ekd_api.h</a></li>
<li>DISABLERXFPGA_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#a94798f2b9731ac6a802e53d60d062d6c">ekd_api.h</a></li>
<li>DISABLETXFPGA_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#a48b3a1e198a0bbdffd56f7e0d76137c0">ekd_api.h</a></li>
<li>DMACTRL0_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#a7ed5da9a47e6b0015481980a44153119">ekd_api.h</a></li>
<li>DMACTRL1_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#a6d4c516bdee82dfddcefe683079cee93">ekd_api.h</a></li>
<li>DMACTRL2_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#ad5fa552626b3cda21e6a17973ea8328c">ekd_api.h</a></li>
<li>DPI_LINKER_DECL&#160;:&#160;<a class="el" href="examples_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">dpi.h</a></li>
<li>dump_open()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0f73c6f6c720c87ddfba634202184e5d">ekd_util.h</a></li>
<li>dumper&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab6c2a5184439f78bfb0f04c28d10a8c8">ekd_util.h</a></li>
<li>dumper1&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1610b63abb401d57a3314e86a71b143b">ekd_util.h</a></li>
<li>dumper2&#160;:&#160;<a class="el" href="ekd__util_8h.html#acd9b99c545a9d8f67e2c82bbfaa587a8">ekd_util.h</a></li>
<li>dumper_client&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#af5df14f0b9b516dae9fce3daff9c5265">ekd_tcp_api.h</a></li>
<li>dumper_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3e4f0b76cfc66ab4cb46d00ea6506f67">ekd_util.h</a></li>
<li>dumper_notif&#160;:&#160;<a class="el" href="ekd__util_8h.html#a400f65145324268e050bf6a8141d0e9a">ekd_util.h</a></li>
<li>dumper_rxdma_kernel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5465ce9939f5ff4dc68757c7bd2c7557">ekd_util.h</a></li>
<li>dumper_rxdma_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#afe7f854b4cc8ec07129d18796af70607">ekd_util.h</a></li>
<li>dumper_rxdma_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8f9ee414370b7747a9473273c8a57675">ekd_util.h</a></li>
<li>dumper_rxdma_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a2066911260afa99295235670d53d0447">ekd_util.h</a></li>
<li>dumper_tcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a40cb5112a3d1e7611e407e745cfa2ca5">ekd_util.h</a></li>
<li>dumper_udp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a17c7c46684a33bf6b96a848329a8b8f0">ekd_util.h</a></li>
<li>dumper_utcp&#160;:&#160;<a class="el" href="ekd__util_8h.html#a841496ba8433ea5a5d243c46f78e63ad">ekd_util.h</a></li>
<li>dup_mem_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1dff9d881e9624786446187cd71945e1">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
