<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay_clk()&#160;:&#160;<a class="el" href="examples_2dpi_8h.html#a7c831ad0160ec69c92ba7f27fdf72056">dpi.h</a></li>
<li>delay_ns()&#160;:&#160;<a class="el" href="examples_2dpi_8h.html#ab850539229315b69be1f579e1c63983d">dpi.h</a></li>
<li>delay_pkt_clk()&#160;:&#160;<a class="el" href="examples_2dpi_8h.html#ade311d340f2a80ea6d16a99a1331299a">dpi.h</a></li>
<li>dev_remove_callback()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a96d52fdfd93629ff1a39899428dfcc4a">ekd_util.c</a></li>
<li>dev_reset_callback()&#160;:&#160;<a class="el" href="ekd__util_8c.html#aa93414a3d2c3f108540b640cdfce6784">ekd_util.c</a></li>
<li>disable_recv()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a3a82899c89634146ce190cddbe581453">ekd_diagnostic.c</a></li>
<li>disable_rx_pio()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ac48e8b9fd823f0887de1653df23ff94a">ekd_api.c</a></li>
<li>disable_xmit()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a8d56e215f0100ad88264c84d3b10e06f">ekd_diagnostic.c</a></li>
<li>dump_open()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0f73c6f6c720c87ddfba634202184e5d">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
