<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xmit_dequeue()&#160;:&#160;<a class="el" href="ekd__queue_8c.html#a0e29f2f88716f92dfa95f2870ec67f5a">ekd_queue.c</a>, <a class="el" href="ekd__queue_8h.html#a0e29f2f88716f92dfa95f2870ec67f5a">ekd_queue.h</a></li>
<li>xmit_dequeue_mbuf()&#160;:&#160;<a class="el" href="ekd__queue_8c.html#aae071c6271b582d9f06fba5a3aacc733">ekd_queue.c</a>, <a class="el" href="ekd__queue_8h.html#aae071c6271b582d9f06fba5a3aacc733">ekd_queue.h</a></li>
<li>xmit_dequeue_pio()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a643f2d392186836d4f4d9eb8cf05b227">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a643f2d392186836d4f4d9eb8cf05b227">ekd_queue.c</a></li>
<li>xmit_enqueue()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a4072482812ff42d553270a0f3f844ec3">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a4072482812ff42d553270a0f3f844ec3">ekd_queue.c</a></li>
<li>xmit_enqueue_mbuf()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a7c3243c08b736846b064542e30578539">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a7c3243c08b736846b064542e30578539">ekd_queue.c</a></li>
<li>xmit_enqueue_pio()&#160;:&#160;<a class="el" href="ekd__queue_8c.html#a2ad6751aef844b7e2ada7bd1e3f39f33">ekd_queue.c</a>, <a class="el" href="ekd__queue_8h.html#a2ad6751aef844b7e2ada7bd1e3f39f33">ekd_queue.h</a></li>
<li>xmit_pio_create()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#abaa2e0e349ec22b4cba07e1f69594aa7">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#abaa2e0e349ec22b4cba07e1f69594aa7">ekd_queue.c</a></li>
<li>xmit_queue_create()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a8c4fbe3e282d408caacf1def120c4bf1">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a8c4fbe3e282d408caacf1def120c4bf1">ekd_queue.c</a></li>
<li>xmit_queue_create_mbuf()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a86e320453490c57e2251a20bfb768c21">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a86e320453490c57e2251a20bfb768c21">ekd_queue.c</a></li>
<li>xmit_queue_destroy()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a1e59d9a0ee370e62f43ac48b31bba1e2">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a1e59d9a0ee370e62f43ac48b31bba1e2">ekd_queue.c</a></li>
<li>xmit_queue_destroy_mbuf()&#160;:&#160;<a class="el" href="ekd__queue_8c.html#a13491c5a59f3347bae4c2d52528df931">ekd_queue.c</a>, <a class="el" href="ekd__queue_8h.html#a13491c5a59f3347bae4c2d52528df931">ekd_queue.h</a></li>
<li>xmit_queue_destroy_pio()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a5741622e70e685521d48d9d36857fbcc">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a5741622e70e685521d48d9d36857fbcc">ekd_queue.c</a></li>
<li>xmit_queue_empty()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#aca8621f1c91b3224453fff7da174dbee">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#aca8621f1c91b3224453fff7da174dbee">ekd_queue.c</a></li>
<li>xmit_queue_empty_mbuf()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#aa2eeb24e9fc84f2bd497ecb5e54cb29e">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#aa2eeb24e9fc84f2bd497ecb5e54cb29e">ekd_queue.c</a></li>
<li>xmit_queue_empty_pio()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a03edf82d66165e7f7442c148b863aec6">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a03edf82d66165e7f7442c148b863aec6">ekd_queue.c</a></li>
<li>xmit_queue_len()&#160;:&#160;<a class="el" href="ekd__queue_8c.html#a295281cd6edbf33059a430616980666c">ekd_queue.c</a>, <a class="el" href="ekd__queue_8h.html#a295281cd6edbf33059a430616980666c">ekd_queue.h</a></li>
<li>xmit_queue_len_mbuf()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a787bbe6f8c6fbde97b7eac890ad540a5">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a787bbe6f8c6fbde97b7eac890ad540a5">ekd_queue.c</a></li>
<li>xmit_queue_len_pio()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a72db9865d4e0c157c3613b1dc481d448">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a72db9865d4e0c157c3613b1dc481d448">ekd_queue.c</a></li>
<li>xmit_queue_print()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a9f68bb09e3d2bb30845ca4114f223e19">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a9f68bb09e3d2bb30845ca4114f223e19">ekd_queue.c</a></li>
<li>xmit_queue_print_mbuf()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a2e275b754ffc5cf5885c975297e35c1c">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a2e275b754ffc5cf5885c975297e35c1c">ekd_queue.c</a></li>
<li>xmit_queue_print_pio()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a9b2e0c467110a6582b1eb6c7d79418cc">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a9b2e0c467110a6582b1eb6c7d79418cc">ekd_queue.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
