<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C2H_CONTROL_REG&#160;:&#160;<a class="el" href="ekd__api_8h.html#adb1372fe78dce74164e0199f5ef0c8e9">ekd_api.h</a></li>
<li>C2H_CONTROL_REG_MASK&#160;:&#160;<a class="el" href="ekd__api_8h.html#a07a8790c31492b949d33c277b7ed4f50">ekd_api.h</a></li>
<li>C2H_PACKET_COUNT_REG&#160;:&#160;<a class="el" href="ekd__api_8h.html#af8e96fc8f71f7d14b1d93987315ef5ac">ekd_api.h</a></li>
<li>C2H_ST_LEN_REG&#160;:&#160;<a class="el" href="ekd__api_8h.html#a21f250fd709c3b47d6075074e953d99d">ekd_api.h</a></li>
<li>C2H_ST_QID_REG&#160;:&#160;<a class="el" href="ekd__api_8h.html#adabd7e6bd1fb1f40f5604a47e5997a13">ekd_api.h</a></li>
<li>C2H_STATUS_REG&#160;:&#160;<a class="el" href="ekd__api_8h.html#a56bc6d4842059ac41b2d819d4073d882">ekd_api.h</a></li>
<li>C2H_STREAM_MARKER_PKT_GEN_VAL&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa77e6cb56cd2298a5337270c8e35044f">ekd_api.h</a></li>
<li>CONNECTION_ID1&#160;:&#160;<a class="el" href="ekd__util_8h.html#abfdc96d06400605708693792fda2e070">ekd_util.h</a></li>
<li>CONNECTION_ID2&#160;:&#160;<a class="el" href="ekd__util_8h.html#a537e947f883e290d3d316538e474069e">ekd_util.h</a></li>
<li>CONNECTION_ID3&#160;:&#160;<a class="el" href="ekd__util_8h.html#a75aa62b6c03249235933fc6517cbb10c">ekd_util.h</a></li>
<li>CONNECTION_IDS&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5805c265e3bbc5baa5b4b89f65eb8bfb">ekd_util.h</a></li>
<li>CONNECTIONID_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#ae43b6c610da7d097325c2b10f8d09991">ekd_api.h</a></li>
<li>COUNT&#160;:&#160;<a class="el" href="ekd__util_8h.html#a698c124f1c293f98840449d6c5b9d984">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
