<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init_kni()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#a24adba6918ea29a73a70014aa70db6b4">ekd_kni.c</a></li>
<li>int2str()&#160;:&#160;<a class="el" href="ekd__util_8c.html#ac9d337d7a1d40d279ba4f5ef8433ade2">ekd_util.c</a></li>
<li>int_to_binary()&#160;:&#160;<a class="el" href="ekd__util_8h.html#aceea70700f2435065fa37e08d7e4eb12">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#aceea70700f2435065fa37e08d7e4eb12">ekd_util.c</a></li>
<li>int_to_binary32()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a99a4112579cd7b3931034ccb49062c7f">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a99a4112579cd7b3931034ccb49062c7f">ekd_util.c</a></li>
<li>is_contiguous()&#160;:&#160;<a class="el" href="cat_8c.html#a353c29dbf2facfd8fb14842597f97f22">cat.c</a></li>
<li>isIPChecksumCorrect()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a63328b91e1e82b48fd97a09b763f266a">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a63328b91e1e82b48fd97a09b763f266a">ekd_util.c</a></li>
<li>isTCPChecksumCorrect()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a63a2eeb07e28e3f1dc0c3e3d1fc73251">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a63a2eeb07e28e3f1dc0c3e3d1fc73251">ekd_util.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
