<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_cap&#160;:&#160;<a class="el" href="cat_8c.html#a5395889157ae78aff53911d6109ac466">cat.c</a></li>
<li>m_cap_l3ca&#160;:&#160;<a class="el" href="cat_8c.html#a5f19e39cde70bc4a68abdf580960648b">cat.c</a></li>
<li>m_config&#160;:&#160;<a class="el" href="cat_8c.html#a051d411158369d39b1840fae88f87fc7">cat.c</a></li>
<li>m_config_count&#160;:&#160;<a class="el" href="cat_8c.html#a22f9c56769f26b25b361e788b1a04615">cat.c</a></li>
<li>m_cpu&#160;:&#160;<a class="el" href="cat_8c.html#a6f8e13feec4d16873f87fe59d3110800">cat.c</a></li>
<li>m_sock_count&#160;:&#160;<a class="el" href="cat_8c.html#aaf6d46dc7cd5f768a3b1fd2f190383a5">cat.c</a></li>
<li>m_sockets&#160;:&#160;<a class="el" href="cat_8c.html#aee947bbc1eb23acc73e04522592ffc58">cat.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="sample__app_8c.html#a0ddf1224851353fc92bfbff6f499fa97">sample_app.c</a></li>
<li>make_tx_dma_header_modified()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a9198c6c1420603e5ce6c97cabed7f00c">ekd_util.c</a></li>
<li>make_tx_dma_header_unmodified()&#160;:&#160;<a class="el" href="ekd__util_8c.html#ab099da3d2c170cbdecf39d29100bf8b3">ekd_util.c</a></li>
<li>MARKER_RESPONSE_COMPLETION_BIT&#160;:&#160;<a class="el" href="ekd__api_8h.html#a451ad451580181e19f1926bcb5edf88d">ekd_api.h</a></li>
<li>MATCHER_BLOCK_PER_EKD_INFO_CONFIG_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a308222f4ea766f2631113b038294e19a">ekd_registers.h</a></li>
<li>matcher_block_per_ekd_info_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#a9892e66665796500e8f97cbb4abd8523">ekd_util.h</a></li>
<li>matcher_block_per_ekd_info_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a0fc262c370e313d2df5e697410142844">ekd_util.h</a></li>
<li>matcher_block_per_ekd_info_program()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a952184036b56187dad3ed0ebe826750c">ekd_diagnostic.c</a></li>
<li>matcher_block_per_ekd_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a6d84ef7a580a6f9902d1f7a0d0c6094f">ekd_util.h</a></li>
<li>MATCHER_INFO_CONFIG_BASE&#160;:&#160;<a class="el" href="ekd__registers_8h.html#a7628f04f7349ff47dec5b6e2d8bce669">ekd_registers.h</a></li>
<li>matcher_info_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#a4b452552094b2a9f8404c06a987e98be">ekd_util.h</a></li>
<li>matcher_info_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#ace45527970865ba1626a3a95caab0daa">ekd_util.h</a></li>
<li>matcher_info_logic_block()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a964a400205f8799b876f3c04c89b67ae">ekd_diagnostic.c</a></li>
<li>matcher_info_program()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a22a5bc8ed74898613d789c9699472411">ekd_diagnostic.c</a></li>
<li>matcher_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa77fdd38593715cfb1075febcd2b34e0">ekd_util.h</a></li>
<li>matcher_notification_expected&#160;:&#160;<a class="el" href="ekd__util_8h.html#a079f4fac6ffe3896f86120b584d7326b">ekd_util.h</a></li>
<li>MATCHERID_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#ace59bbcefbaf9ca84dd0ce5b6b7b13c5">ekd_api.h</a></li>
<li>MAX_CONNECTION_COUNT&#160;:&#160;<a class="el" href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">ekd_api.h</a></li>
<li>MAX_CONNECTION_IDDEX&#160;:&#160;<a class="el" href="ekd__api_8h.html#af5173cafe01fe3b1e2ebc59bfaaaf747">ekd_api.h</a></li>
<li>MAX_EKD_ID_COUNT&#160;:&#160;<a class="el" href="ekd__api_8h.html#a70b3dcf7868fc9659764b999bee90eb6">ekd_api.h</a></li>
<li>MAX_EKD_ID_INDEX&#160;:&#160;<a class="el" href="ekd__api_8h.html#abb20d76d76a67b746ea08c52d644c17a">ekd_api.h</a></li>
<li>MAX_MATCHERS_COUNT&#160;:&#160;<a class="el" href="ekd__api_8h.html#a944e7a99b58b77c81e2931d5b345ee19">ekd_api.h</a></li>
<li>MAX_MATCHERS_COUNT_PER_EKD_ID&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa3512a3a539d5974e92ec34fe3e99665">ekd_api.h</a></li>
<li>MAX_MATCHERS_IDX&#160;:&#160;<a class="el" href="ekd__api_8h.html#a781e6beacead94f511f7a094d0994769">ekd_api.h</a></li>
<li>MAX_NUM_QUEUES&#160;:&#160;<a class="el" href="ekd__api_8h.html#a66ee8d1274d62f3fa878e97e5a46a46e">ekd_api.h</a>, <a class="el" href="ekd__util_8h.html#a66ee8d1274d62f3fa878e97e5a46a46e">ekd_util.h</a></li>
<li>MAX_RULE_CHECK_KEY&#160;:&#160;<a class="el" href="ekd__api_8h.html#a2fb94530e99766e3f1463b5bee631c83">ekd_api.h</a></li>
<li>MAX_RX_QUEUES&#160;:&#160;<a class="el" href="ekd__util_8h.html#a85983d2bdb3caa9b73bebf140bd2ffae">ekd_util.h</a></li>
<li>MAX_TRIGGER_KEY_COUNT&#160;:&#160;<a class="el" href="ekd__api_8h.html#add1b70f6797f131967beb51885539d36">ekd_api.h</a></li>
<li>MAX_TRIGGER_KEY_IDX&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac4192e0f2dfb9e2df58375de542402f1">ekd_api.h</a></li>
<li>MAX_TRIGGER_KEY_PER_MATCHER&#160;:&#160;<a class="el" href="ekd__api_8h.html#ac69b39622b93d01b1d38d89ac6234145">ekd_api.h</a></li>
<li>MAX_TX_QUEUES&#160;:&#160;<a class="el" href="ekd__util_8h.html#adbfb1e42fc6150277f7cf91916bbf998">ekd_util.h</a></li>
<li>MAXCOUNT&#160;:&#160;<a class="el" href="ekd__api_8h.html#a20651bf0d2fba0cc012cbe9d2cec3335">ekd_api.h</a></li>
<li>MBUF_CACHE_SIZE&#160;:&#160;<a class="el" href="ekd__util_8h.html#a50b04606ab2df25335c9c0ca42d14484">ekd_util.h</a></li>
<li>mbuf_pool&#160;:&#160;<a class="el" href="ekd__util_8h.html#a2f723e60d776ad3791d2781d8db2db42">ekd_util.h</a></li>
<li>MBUF_POOL_NAME_PORT&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae7b272dbc09a03756ae73b2b9ac17127">ekd_util.h</a></li>
<li>md5()&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad37124cbce457a4d7986a1e5780b702a">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#ad37124cbce457a4d7986a1e5780b702a">ekd_util.c</a></li>
<li>memcpy128()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a48ebb9ffe315fd1103d6f5d20176d639">ekd_util.c</a></li>
<li>memcpy256()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a24d7995bb618e810e334db13531fac86">ekd_util.c</a></li>
<li>memcpy32()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a320fb2e864b1b2316f05a714da9ebf23">ekd_util.c</a></li>
<li>memcpy512()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a864e1d3f36a00e1a588658538de95b94">ekd_util.c</a></li>
<li>memcpy64()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a89cc0d2f89f221f480322b104dceba1c">ekd_util.c</a></li>
<li>MINCOUNT&#160;:&#160;<a class="el" href="ekd__api_8h.html#ad11105afa88d194e6f630cdd51b7fce0">ekd_api.h</a></li>
<li>MODIFIED_SHORT_TCP_MODE&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a006f35f3cc4242820da091264d5e303d">ekd_tcp_api.h</a></li>
<li>MODIFIED_TCP_MODE&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#aa37fbb381b7f919a280dfbdda4f261ce">ekd_tcp_api.h</a></li>
<li>MP_CACHE_SZ&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3a6cd065492b4f51e7ed0b191562aae9">ekd_util.h</a></li>
<li>my_fns&#160;:&#160;<a class="el" href="ekd__util_8h.html#a49a8b30452e9775999352d085dca3092">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
