<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packetNumber1&#160;:&#160;<a class="el" href="ekd__util_8h.html#ac0c1dbd0dba89b4a34bc70fedf59f457">ekd_util.h</a></li>
<li>packetNumber2&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5c2095839525c0da538b54bcd8a626ee">ekd_util.h</a></li>
<li>packetNumber3&#160;:&#160;<a class="el" href="ekd__util_8h.html#aace04144dd1a839df3d0490adcc1722a">ekd_util.h</a></li>
<li>PCAP_NAME_SIZE&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3b3bb1e529b664622c22141447f8a82e">ekd_util.h</a></li>
<li>PCAP_PATH_SIZE&#160;:&#160;<a class="el" href="ekd__api_8h.html#ae683d1088e73e6ef05535791231d389c">ekd_api.h</a></li>
<li>PCKT_LEN&#160;:&#160;<a class="el" href="ekd__util_8h.html#a33f1a63f7448f90fd3e58cba3073812e">ekd_util.h</a></li>
<li>PQOS_MAX_CORES&#160;:&#160;<a class="el" href="cat_8c.html#a34bf8b51913cea5b835d7e98b7e51351">cat.c</a></li>
<li>PQOS_MAX_SOCKET_CORES&#160;:&#160;<a class="el" href="cat_8c.html#a377382be1e47011b138c19d4bd8392e4">cat.c</a></li>
<li>PQOS_MAX_SOCKETS&#160;:&#160;<a class="el" href="cat_8c.html#a94737b1f3f76ac578728ec8faa662acd">cat.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
