<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEFTROTATE&#160;:&#160;<a class="el" href="ekd__util_8c.html#abceca7779c418db12903dbe2fa56bc21">ekd_util.c</a></li>
<li>log_debug&#160;:&#160;<a class="el" href="ekd__logger_8h.html#aa77e596ef13d2f0f75d0ac9540ed358d">ekd_logger.h</a></li>
<li>log_error&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a6ae72553ea9805dd87a463d6f710364d">ekd_logger.h</a></li>
<li>log_fatal&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a704a43b1e2ff3bb554aff101efdbeecf">ekd_logger.h</a></li>
<li>log_info&#160;:&#160;<a class="el" href="ekd__logger_8h.html#aa1cfe5444875c8eca0ea6f6993977d6d">ekd_logger.h</a></li>
<li>log_success&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a7b97e820638062c31121f9b1abac60ce">ekd_logger.h</a></li>
<li>log_trace&#160;:&#160;<a class="el" href="ekd__logger_8h.html#af89cb876e6e1d43cfeacdd58a7c9b78c">ekd_logger.h</a></li>
<li>log_warn&#160;:&#160;<a class="el" href="ekd__logger_8h.html#a04af09851c431d178f16b24fa1aac1e9">ekd_logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
