<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tcp_connection_status_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a53c458b3f35a8d1617197df0d3720fd5">ekd_util.h</a></li>
<li>tcp_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a4cd03fc1d4f22b5fb997ac9f449251e8">sample_app.c</a></li>
<li>tcp_rx&#160;:&#160;<a class="el" href="new__tcp__api_8c.html#a1d3029097b2c318baf47a2e4a056db89">new_tcp_api.c</a></li>
<li>tcp_rx_data_filter_lookup_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa22ebdc38380765f90227fc59483f661">ekd_util.h</a></li>
<li>tcp_rx_data_filter_lookup_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a25b092512cba6423bed661e453b06239">ekd_util.h</a></li>
<li>tcp_rx_data_filter_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#afdc262b510fa8e141455f37f00b20e17">ekd_util.h</a></li>
<li>tcp_tx_data_connection_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad1868fea98265f54fd931b478f501e22">ekd_util.h</a></li>
<li>tcp_tx_data_connection_idx_lookup_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#afc5e2ca9383ba477e4e70dd3dfe2f12c">ekd_util.h</a></li>
<li>tcp_tx_data_connection_idx_lookup_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a150dadb032a9affdf7b8ee9f1b5508e8">ekd_util.h</a></li>
<li>tcp_tx_data_connection_idx_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad421e677a4cf87271c82fb9d7a32fe75">ekd_util.h</a></li>
<li>tcpc_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a37a78de8b6400d5d1f57d309e4fef530">ekd_tcp_api.c</a></li>
<li>tcprx_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a5d94f0e1f24ee9827a688d1506c5e966">ekd_tcp_api.c</a></li>
<li>tcpxmit_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a01ff03059b368fea1213d7fbde6a409f">ekd_tcp_api.c</a></li>
<li>TimeStamp_file&#160;:&#160;<a class="el" href="ekd__util_8h.html#a30a0440941a2e3f66bec03ded64d7848">ekd_util.h</a></li>
<li>TimeStamp_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#acc426c8538d20a9bf6798fadb9a8360c">ekd_util.h</a></li>
<li>trigger_bit_mask_log&#160;:&#160;<a class="el" href="ekd__util_8h.html#a3a9668d74156e10d87844255b5c2ea0b">ekd_util.h</a></li>
<li>trigger_f&#160;:&#160;<a class="el" href="ekd__util_8h.html#a700887c58a9a25660397025da17264cd">ekd_util.h</a></li>
<li>trigger_key_enable_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#acfa6f5593d66ff4b76f4f65109d43c50">ekd_util.h</a></li>
<li>trigger_key_info_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#a572af018368d83ceaea5410e79f70985">ekd_util.h</a></li>
<li>trigger_key_info_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#a5b3c7397bfb527d15e79920a4215ae33">ekd_util.h</a></li>
<li>trigger_key_info_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a43607e559bbb1dd99b524a8ddc17a5bd">ekd_util.h</a></li>
<li>trigger_key_rule_check_config_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#a29e01e11cabab7b060b6eebc1ca97e22">ekd_util.h</a></li>
<li>trigger_key_rule_check_config_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#ad03fa04d93eb72da4fc844dfe17f3eb5">ekd_util.h</a></li>
<li>trigger_key_rule_check_config_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1f888dd450da49d281930a090c9f2955">ekd_util.h</a></li>
<li>trigger_out&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a89265ea4bf9de34830867edd341aeca2">ekd_tcp_api.c</a></li>
<li>tx_channel&#160;:&#160;<a class="el" href="ekd__util_8h.html#a7eabc737ba82ee9ff805317a1bec8989">ekd_util.h</a></li>
<li>tx_client&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1e01d6cdb41eb32daadc81211de91fa5">ekd_util.h</a></li>
<li>tx_kni_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa0015d82315587a1cdaad5794bc109ba">ekd_util.h</a></li>
<li>tx_pio_cid&#160;:&#160;<a class="el" href="ekd__api_8h.html#a8c43afe7328ad53d6da22c790c2908af">ekd_api.h</a></li>
<li>tx_pio_pid&#160;:&#160;<a class="el" href="ekd__api_8h.html#a754b8c43284f3e0cccf1cc87e8a33549">ekd_api.h</a></li>
<li>tx_pkt_buf&#160;:&#160;<a class="el" href="sample__app_8c.html#a10635665c316315e1f1838f716185b5f">sample_app.c</a></li>
<li>tx_server&#160;:&#160;<a class="el" href="ekd__util_8h.html#a02ce98410876ef4fed7b6d27c53068f9">ekd_util.h</a></li>
<li>tx_test_thread&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1a7f340b5e969842f540f1154f59b448">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
