<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packet_parser()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a2cb05ec7f0a7d42be1dbefa69ce2c80a">ekd_diagnostic.c</a></li>
<li>packetHandler()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a29d89722714846489656adcb30cbc358">ekd_diagnostic.c</a></li>
<li>parse_args()&#160;:&#160;<a class="el" href="cat_8c.html#ad32d213eaa64b75db870e5a5faffb23d">cat.c</a></li>
<li>parse_config_kni()&#160;:&#160;<a class="el" href="ekd__kni_8h.html#a2bc0a57ad0d8b2c3ecdb2568d65e64e2">ekd_kni.h</a>, <a class="el" href="ekd__kni_8c.html#a2bc0a57ad0d8b2c3ecdb2568d65e64e2">ekd_kni.c</a></li>
<li>parse_ekd_init_config()&#160;:&#160;<a class="el" href="ekd__api_8c.html#ad5b04d0556cf4d3ed0f25ab4d3dbdae2">ekd_api.c</a></li>
<li>parse_l3ca()&#160;:&#160;<a class="el" href="cat_8c.html#a14f1781fe0d02b56547b8a01edeeaedf">cat.c</a></li>
<li>parse_set()&#160;:&#160;<a class="el" href="cat_8c.html#a2eea6331e5f0d1ce5c012e2c0de28464">cat.c</a></li>
<li>payload_Parser()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a8c419b39c99ef97062e26180051b5d5b">ekd_diagnostic.c</a></li>
<li>Pcap_file_reader_input()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a650654b81c6f3d1fb7107a36c5b17c16">ekd_diagnostic.c</a></li>
<li>pci_read128()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a09e2544e19fda6286dc90408a9eb8fd4">ekd_util.c</a></li>
<li>pci_read256()&#160;:&#160;<a class="el" href="ekd__util_8c.html#afec975e4116d3e0bc9e73c4ddee7bce8">ekd_util.c</a></li>
<li>pci_read512()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a58d00910a7f314ffac21236471da9c91">ekd_util.c</a></li>
<li>pci_read64()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a8a70b73e5b85e185f06a69a4783383e2">ekd_util.c</a></li>
<li>pci_write128()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a42a4d251d379b058f5255981d5f380ee">ekd_util.c</a></li>
<li>pci_write256()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a7a4fd6079727b0a79bdef95dc948f04b">ekd_util.c</a></li>
<li>pci_write256_a()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a4d11d3549839910ca3e68820e69ffc1f">ekd_util.c</a></li>
<li>pci_write32()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a85376491a9f68e8880fd140328aa6b59">ekd_util.c</a></li>
<li>pci_write512()&#160;:&#160;<a class="el" href="ekd__util_8c.html#aeb4606478f2ec29c52df961521c22214">ekd_util.c</a></li>
<li>pci_write64()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a39657d217c6a59415b6712eb4af9f734">ekd_util.c</a></li>
<li>PciRead()&#160;:&#160;<a class="el" href="ekd__util_8h.html#aaa2e01b8345cf609396d7aba76d58ca3">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#aaa2e01b8345cf609396d7aba76d58ca3">ekd_util.c</a></li>
<li>PciWrite()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a36a30390194943e0c99355f9e9a92e82">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a36a30390194943e0c99355f9e9a92e82">ekd_util.c</a></li>
<li>peek()&#160;:&#160;<a class="el" href="examples_2dpi_8h.html#a74509668f768948400f3925f70e1be3a">dpi.h</a></li>
<li>pkt_dequeue()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#aa41b0c31bf1275c5165f57df336ad7cf">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#aa41b0c31bf1275c5165f57df336ad7cf">ekd_queue.c</a></li>
<li>pkt_enqueue()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a49d6f8aed3bef233936ebfb8b56d7212">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a49d6f8aed3bef233936ebfb8b56d7212">ekd_queue.c</a></li>
<li>pkt_queue_ceate()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a7f9a295b4719c75711fbf2720d3b11a1">ekd_queue.h</a></li>
<li>pkt_queue_create()&#160;:&#160;<a class="el" href="ekd__queue_8c.html#af9d5e14703a49415183e344fff0528e2">ekd_queue.c</a></li>
<li>pkt_queue_destroy()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a07b6fd212154e5afc7417a429d6aa456">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a07b6fd212154e5afc7417a429d6aa456">ekd_queue.c</a></li>
<li>pkt_queue_empty()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#aa65d97566c767d85a7107251cabfdbfc">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#aa65d97566c767d85a7107251cabfdbfc">ekd_queue.c</a></li>
<li>pkt_queue_print()&#160;:&#160;<a class="el" href="ekd__queue_8h.html#a4baf76d72a1e64ad4974d0a92af2d43d">ekd_queue.h</a>, <a class="el" href="ekd__queue_8c.html#a4baf76d72a1e64ad4974d0a92af2d43d">ekd_queue.c</a></li>
<li>pkt_wr()&#160;:&#160;<a class="el" href="examples_2dpi_8h.html#a5fa836728b932ba563a888db8e501afd">dpi.h</a></li>
<li>poke()&#160;:&#160;<a class="el" href="examples_2dpi_8h.html#ad231fccaf326c5844acb4727eff01260">dpi.h</a></li>
<li>port_close()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a40c733ed03596294795d8435e2da5702">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a40c733ed03596294795d8435e2da5702">ekd_util.c</a></li>
<li>port_init()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a91032c2338944211f4bb07cb733a147a">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a91032c2338944211f4bb07cb733a147a">ekd_util.c</a></li>
<li>port_init2()&#160;:&#160;<a class="el" href="ekd__util_8h.html#aa3608569f7f9acfbb35372c4d238ce16">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#aa3608569f7f9acfbb35372c4d238ce16">ekd_util.c</a></li>
<li>port_remove()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a675008b78c33b37ccff60a7606dda1d7">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a675008b78c33b37ccff60a7606dda1d7">ekd_util.c</a></li>
<li>port_reset()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a553d3f893a43fdd2069b9b9f0fc43d09">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a553d3f893a43fdd2069b9b9f0fc43d09">ekd_util.c</a></li>
<li>print_cat_config()&#160;:&#160;<a class="el" href="cat_8c.html#a73555a363ddd9a185a619ff4db3285b0">cat.c</a></li>
<li>print_cmd_line_config()&#160;:&#160;<a class="el" href="cat_8c.html#af41ea0b44d3af12056a1c8d8e3a6d163">cat.c</a></li>
<li>print_config_kni()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#ad08482ee8328997eb96e5298cb9973e0">ekd_kni.c</a></li>
<li>print_ethaddr()&#160;:&#160;<a class="el" href="ekd__kni_8c.html#ade051b1b42899b139e8864dec351f197">ekd_kni.c</a></li>
<li>print_fpga_statistics()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a3aab750bec6d6c4de156360f90f14d6e">ekd_util.c</a></li>
<li>print_TCP_Statistics()&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a95bf6c64d3a5a6d56e2ef8d265ef060c">ekd_tcp_api.h</a>, <a class="el" href="ekd__tcp__api_8c.html#a95bf6c64d3a5a6d56e2ef8d265ef060c">ekd_tcp_api.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
