<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>udp_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a7be319be80c8c6a4d28ceb017922333d">sample_app.c</a></li>
<li>udp_loopback&#160;:&#160;<a class="el" href="ekd__util_8h.html#a2582fb242916dae888a9fd0a654c22b1">ekd_util.h</a></li>
<li>udp_rx_data_filter_lookup_count&#160;:&#160;<a class="el" href="ekd__util_8h.html#ab1d876e97e3765dc2b55fe2d801889b1">ekd_util.h</a></li>
<li>udp_rx_data_filter_lookup_get&#160;:&#160;<a class="el" href="ekd__util_8h.html#abd7e7f466cd3f364feed60cf12bf45a1">ekd_util.h</a></li>
<li>udp_rx_data_filter_lookup_set&#160;:&#160;<a class="el" href="ekd__util_8h.html#aed277f6745da702af6f868c1043270cb">ekd_util.h</a></li>
<li>udp_tcp_loopback&#160;:&#160;<a class="el" href="ekd__util_8h.html#ae03f419c7598dbe0a9ec6810ab7f6f8e">ekd_util.h</a></li>
<li>udprx_t&#160;:&#160;<a class="el" href="ekd__util_8h.html#ada19f962ceb480e3364d37f7e50d6155">ekd_util.h</a></li>
<li>userlevel_log_filename&#160;:&#160;<a class="el" href="ekd__util_8h.html#a4fa4972d52eca11b0910afed09e88910">ekd_util.h</a></li>
<li>utcp_in&#160;:&#160;<a class="el" href="sample__app_8c.html#a3075fbca80dcd8fec54334ea252f17b4">sample_app.c</a></li>
<li>utcp_rx&#160;:&#160;<a class="el" href="new__tcp__api_8c.html#a6ad8515ea7b3a9165f2aa9f6f9fff11a">new_tcp_api.c</a></li>
<li>utcprx_t&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a20ef1226900d41db925297c684321212">ekd_tcp_api.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
