<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QBIT_TCP_HDR_OFFSET&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#aa64624a7178d17a7f0787e06d9f23241">ekd_tcp_api.h</a></li>
<li>QBIT_TCP_SHORT_HDR_SIZE&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a465c981523cba4083252e2dbaa4c53a2">ekd_tcp_api.h</a></li>
<li>QBIT_TCP_SHORT_MAX_PKT_LEN&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#ad06b97bb971c57cf2d98d7a50583085a">ekd_tcp_api.h</a></li>
<li>QBIT_TCP_SHORT_OFFSET&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a67818374aa1cdf17ccc1d99679898939">ekd_tcp_api.h</a></li>
<li>QBIT_TCP_SHORT_PAYLOADMAXLEN&#160;:&#160;<a class="el" href="ekd__tcp__api_8h.html#a094d7e0bf35ba890a74c07e7a1c30cf2">ekd_tcp_api.h</a></li>
<li>QDMA_MAX_PORTS&#160;:&#160;<a class="el" href="ekd__api_8h.html#aa44ad336f11b6edaf5634fdc30af14a8">ekd_api.h</a>, <a class="el" href="ekd__util_8h.html#aa44ad336f11b6edaf5634fdc30af14a8">ekd_util.h</a></li>
<li>QUEUE_BASE_OFFSET&#160;:&#160;<a class="el" href="ekd__api_8h.html#a918e890061fac3b79b99725434561a5b">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
