<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cat_exit()&#160;:&#160;<a class="el" href="cat_8h.html#aed7cb364c87fd0bc14ee13d823c35aa5">cat.h</a>, <a class="el" href="cat_8c.html#aed7cb364c87fd0bc14ee13d823c35aa5">cat.c</a></li>
<li>cat_fini()&#160;:&#160;<a class="el" href="cat_8c.html#a0d06c9b00ee109eb50fe1f5da18bd6eb">cat.c</a></li>
<li>cat_init()&#160;:&#160;<a class="el" href="cat_8c.html#af5a7d47e3a01b5c76d353128d8f81308">cat.c</a>, <a class="el" href="cat_8h.html#af5a7d47e3a01b5c76d353128d8f81308">cat.h</a></li>
<li>cat_set()&#160;:&#160;<a class="el" href="cat_8c.html#ab05f15e5861a44f81ac53ddfbb716cca">cat.c</a></li>
<li>cat_validate()&#160;:&#160;<a class="el" href="cat_8c.html#a40b2fef4de80a9e0e9a869455919a03a">cat.c</a></li>
<li>check_and_select_classes()&#160;:&#160;<a class="el" href="cat_8c.html#abebd6b9ba074dc1bf08d33ca93f72a8b">cat.c</a></li>
<li>check_cbm_len_and_contention()&#160;:&#160;<a class="el" href="cat_8c.html#a957b754032937e0b05059a5ebe6e15a0">cat.c</a></li>
<li>check_cdp()&#160;:&#160;<a class="el" href="cat_8c.html#aa2b281fcce4235ea92bd38b20c126a39">cat.c</a></li>
<li>check_cpus()&#160;:&#160;<a class="el" href="cat_8c.html#aa1b5e4c708370dae284a669382cd0b14">cat.c</a></li>
<li>check_cpus_overlapping()&#160;:&#160;<a class="el" href="cat_8c.html#a3939d68025f14681c228d1d0209b09a5">cat.c</a></li>
<li>check_update_xmit_map()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a2ff4808f526f692c2e5a499c5f3a6ecb">ekd_tcp_api.c</a></li>
<li>clear_rexmit_queue()&#160;:&#160;<a class="el" href="ekd__tcp__api_8c.html#a6e3fa1ad86f2dacf49ee3922ec593051">ekd_tcp_api.c</a></li>
<li>clear_seqnum_recalc_checksum()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a9920d06e520b98fd9c1c63692d72eae0">ekd_util.c</a></li>
<li>cli_loop()&#160;:&#160;<a class="el" href="sample__app_8c.html#ae5d95f06aea4218f7c809310da4d4128">sample_app.c</a></li>
<li>comp_matcher_block_per_ekd_info()&#160;:&#160;<a class="el" href="ekd__test_8c.html#a245f26e1efdddc5255bb269fbfe163f1">ekd_test.c</a>, <a class="el" href="ekd__diagnostic_8c.html#a245f26e1efdddc5255bb269fbfe163f1">ekd_diagnostic.c</a></li>
<li>comp_matcher_info()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a77a393611e515facf25737daaffbf1fa">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a77a393611e515facf25737daaffbf1fa">ekd_test.c</a></li>
<li>comp_matcher_notification()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a504a839848e3ed0fb0d29a9b948e42a5">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a504a839848e3ed0fb0d29a9b948e42a5">ekd_test.c</a></li>
<li>comp_rx_channel()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#ac5b563dcc67b47695903f155865dfd8b">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#ac5b563dcc67b47695903f155865dfd8b">ekd_test.c</a></li>
<li>comp_rx_dma_header()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a282ec1be92f06a178b6fda8565f00a8f">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a282ec1be92f06a178b6fda8565f00a8f">ekd_test.c</a></li>
<li>comp_rx_notification_dma_header()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a9c26bda08f23ef4085ec7f4f5c3e8e2b">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a9c26bda08f23ef4085ec7f4f5c3e8e2b">ekd_test.c</a></li>
<li>comp_rx_userspace_type()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a7703ac25ec5c0c322596aab8015b028b">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a7703ac25ec5c0c322596aab8015b028b">ekd_test.c</a></li>
<li>comp_tcp_rx_data_filter_lookup()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a5353563d00f5cae96a890f53dc6db49e">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a5353563d00f5cae96a890f53dc6db49e">ekd_test.c</a></li>
<li>comp_tcp_tx_data_connection_idx_lookup()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a64f5d95c4a7ffb2fa9b1ef3d8b6527dd">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a64f5d95c4a7ffb2fa9b1ef3d8b6527dd">ekd_test.c</a></li>
<li>comp_tcp_tx_dma_header()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#ae3189882f60849dd2429673927861009">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#ae3189882f60849dd2429673927861009">ekd_test.c</a></li>
<li>comp_trigger_key_enable()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#aed9a6149995b9ebf84a0ed20c647b988">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#aed9a6149995b9ebf84a0ed20c647b988">ekd_test.c</a></li>
<li>comp_trigger_key_info()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#aeee3158dab20e556cc5298dcc276ab4b">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#aeee3158dab20e556cc5298dcc276ab4b">ekd_test.c</a></li>
<li>comp_trigger_key_rule_check_config()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#af5254d6fde335bb0422a06e4801b14ba">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#af5254d6fde335bb0422a06e4801b14ba">ekd_test.c</a></li>
<li>comp_trigger_notification()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a423a4fc7584b5b5293e48205f5fe6458">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a423a4fc7584b5b5293e48205f5fe6458">ekd_test.c</a></li>
<li>comp_tx_channel()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a13b8185315f008d77436a50a263d5bf8">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a13b8185315f008d77436a50a263d5bf8">ekd_test.c</a></li>
<li>comp_tx_userspace_type()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a042467e2f58020198e90d28f9d1f82a3">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a042467e2f58020198e90d28f9d1f82a3">ekd_test.c</a></li>
<li>comp_udp_rx_data_filter_lookup()&#160;:&#160;<a class="el" href="ekd__diagnostic_8c.html#a77de174a75bae1bddbb39f029a622edc">ekd_diagnostic.c</a>, <a class="el" href="ekd__test_8c.html#a77de174a75bae1bddbb39f029a622edc">ekd_test.c</a></li>
<li>compare()&#160;:&#160;<a class="el" href="ekd__util_8c.html#a67378e347fcf6644acbccc050cc8ec6c">ekd_util.c</a></li>
<li>compute_checksum()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a951f028739b39b8766f5a2035f5fe5b9">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a5eebe5794e2516fbc9ed17ebb7551601">ekd_util.c</a></li>
<li>compute_ip_checksum()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a1e8c59f4a9389453a895050d4cc73242">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a1e8c59f4a9389453a895050d4cc73242">ekd_util.c</a></li>
<li>compute_tcp_checksum()&#160;:&#160;<a class="el" href="ekd__util_8h.html#a8a81b045e9cbd07824413d7fd16d186b">ekd_util.h</a>, <a class="el" href="ekd__util_8c.html#a8a81b045e9cbd07824413d7fd16d186b">ekd_util.c</a></li>
<li>CONFIGURE_AND_RUN_TEST_CASES()&#160;:&#160;<a class="el" href="examples_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049">dpi.h</a>, <a class="el" href="ekd__api_8h.html#a8a0d11a7c027e6530f049c0f88aea442">ekd_api.h</a>, <a class="el" href="src_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049">dpi.h</a>, <a class="el" href="ekd__diagnostic_8c.html#a8a0d11a7c027e6530f049c0f88aea442">ekd_diagnostic.c</a></li>
<li>configure_cat()&#160;:&#160;<a class="el" href="cat_8c.html#a7607dd128a4cd1aa5e5e394b068fb73e">cat.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
