<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: include/dpi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dpi.h</div></div>
</div><!--header-->
<div class="contents">
<a href="include_2dpi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*   ____  ____                                                       */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*  /   /\/   /                                                       */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* /___/  \  /                                                        */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/* \   \   \/                                                         */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*  \   \        Copyright (c) 2003-2020 Xilinx, Inc.                 */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*  /   /        All Right Reserved.                                  */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/* /---/   /\                                                         */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* \   \  /  \                                                        */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/*  \___\/\___\                                                       */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/**********************************************************************/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/* NOTE: DO NOT EDIT. AUTOMATICALLY GENERATED FILE. CHANGES WILL BE LOST. */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef DPI_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define DPI_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define DPI_LINKER_DECL  extern &quot;C&quot;</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">   21</a></span><span class="preprocessor">#define DPI_LINKER_DECL</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;svdpi.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* Exported (from SV) task*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="include_2dpi_8h.html#a5fa836728b932ba563a888db8e501afd">   27</a></span><a class="code hl_define" href="include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> <span class="keywordtype">int</span> <a class="code hl_function" href="examples_2dpi_8h.html#a5fa836728b932ba563a888db8e501afd">pkt_wr</a>(</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">int</span> len, svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)]</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Exported (from SV) task*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="include_2dpi_8h.html#ad231fccaf326c5844acb4727eff01260">   33</a></span><a class="code hl_define" href="include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> <span class="keywordtype">int</span> <a class="code hl_function" href="examples_2dpi_8h.html#ad231fccaf326c5844acb4727eff01260">poke</a>(</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//svBitVecVal addr[SV_PACKED_DATA_NELEMS(64)], svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)], svBitVecVal num_of_bytes[SV_PACKED_DATA_NELEMS(64)]</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   svBitVecVal addr[SV_PACKED_DATA_NELEMS(32)], <span class="keywordtype">int</span> num_of_bytes, <span class="keywordtype">int</span> xfer_size, svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)]</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="comment">//svBitVecVal addr[SV_PACKED_DATA_NELEMS(64)], int num_of_bytes, svBitVecVal data[]</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* Exported (from SV) task*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="include_2dpi_8h.html#a74509668f768948400f3925f70e1be3a">   41</a></span><a class="code hl_define" href="include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> <span class="keywordtype">int</span> <a class="code hl_function" href="examples_2dpi_8h.html#a74509668f768948400f3925f70e1be3a">peek</a>(</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//svBitVecVal addr[SV_PACKED_DATA_NELEMS(64)], svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)], svBitVecVal num_of_bytes[SV_PACKED_DATA_NELEMS(64)]</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   svBitVecVal addr[SV_PACKED_DATA_NELEMS(32)], <span class="keywordtype">int</span> num_of_bytes, <span class="keywordtype">int</span> xfer_size, svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)]</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   <span class="comment">//svBitVecVal addr[SV_PACKED_DATA_NELEMS(64)], int num_of_bytes, svBitVecVal data[]</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* Exported (from SV) task*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="include_2dpi_8h.html#ade311d340f2a80ea6d16a99a1331299a">   49</a></span><a class="code hl_define" href="include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> <span class="keywordtype">int</span> <a class="code hl_function" href="examples_2dpi_8h.html#ade311d340f2a80ea6d16a99a1331299a">delay_pkt_clk</a>(</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordtype">int</span> val</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Exported (from SV) task*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="include_2dpi_8h.html#a7c831ad0160ec69c92ba7f27fdf72056">   54</a></span><a class="code hl_define" href="include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> <span class="keywordtype">int</span> <a class="code hl_function" href="examples_2dpi_8h.html#a7c831ad0160ec69c92ba7f27fdf72056">delay_clk</a>(</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keywordtype">int</span> val</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* Exported (from SV) task*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="include_2dpi_8h.html#ab850539229315b69be1f579e1c63983d">   59</a></span><a class="code hl_define" href="include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> <span class="keywordtype">int</span> <a class="code hl_function" href="examples_2dpi_8h.html#ab850539229315b69be1f579e1c63983d">delay_ns</a>(</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keywordtype">int</span> val</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    );   </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* Imported (by SV) task */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="include_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049">   63</a></span><a class="code hl_define" href="include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a> DPI_DLLESPEC <span class="keywordtype">int</span> <a class="code hl_function" href="examples_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049">CONFIGURE_AND_RUN_TEST_CASES</a>(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aexamples_2dpi_8h_html_a5fa836728b932ba563a888db8e501afd"><div class="ttname"><a href="examples_2dpi_8h.html#a5fa836728b932ba563a888db8e501afd">pkt_wr</a></div><div class="ttdeci">DPI_LINKER_DECL int pkt_wr(int len, svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)])</div></div>
<div class="ttc" id="aexamples_2dpi_8h_html_a6c6d0aeebeb3b882260d553a7fd7f049"><div class="ttname"><a href="examples_2dpi_8h.html#a6c6d0aeebeb3b882260d553a7fd7f049">CONFIGURE_AND_RUN_TEST_CASES</a></div><div class="ttdeci">DPI_LINKER_DECL DPI_DLLESPEC int CONFIGURE_AND_RUN_TEST_CASES()</div></div>
<div class="ttc" id="aexamples_2dpi_8h_html_a74509668f768948400f3925f70e1be3a"><div class="ttname"><a href="examples_2dpi_8h.html#a74509668f768948400f3925f70e1be3a">peek</a></div><div class="ttdeci">DPI_LINKER_DECL int peek(svBitVecVal addr[SV_PACKED_DATA_NELEMS(32)], int num_of_bytes, int xfer_size, svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)])</div></div>
<div class="ttc" id="aexamples_2dpi_8h_html_a7c831ad0160ec69c92ba7f27fdf72056"><div class="ttname"><a href="examples_2dpi_8h.html#a7c831ad0160ec69c92ba7f27fdf72056">delay_clk</a></div><div class="ttdeci">DPI_LINKER_DECL int delay_clk(int val)</div></div>
<div class="ttc" id="aexamples_2dpi_8h_html_ab850539229315b69be1f579e1c63983d"><div class="ttname"><a href="examples_2dpi_8h.html#ab850539229315b69be1f579e1c63983d">delay_ns</a></div><div class="ttdeci">DPI_LINKER_DECL int delay_ns(int val)</div></div>
<div class="ttc" id="aexamples_2dpi_8h_html_ad231fccaf326c5844acb4727eff01260"><div class="ttname"><a href="examples_2dpi_8h.html#ad231fccaf326c5844acb4727eff01260">poke</a></div><div class="ttdeci">DPI_LINKER_DECL int poke(svBitVecVal addr[SV_PACKED_DATA_NELEMS(32)], int num_of_bytes, int xfer_size, svBitVecVal data[SV_PACKED_DATA_NELEMS(32768)])</div></div>
<div class="ttc" id="aexamples_2dpi_8h_html_ade311d340f2a80ea6d16a99a1331299a"><div class="ttname"><a href="examples_2dpi_8h.html#ade311d340f2a80ea6d16a99a1331299a">delay_pkt_clk</a></div><div class="ttdeci">DPI_LINKER_DECL int delay_pkt_clk(int val)</div></div>
<div class="ttc" id="ainclude_2dpi_8h_html_a645bc87710363ca1672b3b2c87325113"><div class="ttname"><a href="include_2dpi_8h.html#a645bc87710363ca1672b3b2c87325113">DPI_LINKER_DECL</a></div><div class="ttdeci">#define DPI_LINKER_DECL</div><div class="ttdef"><b>Definition:</b> dpi.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
