<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcp_sample_app/include/new_tcp_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28955cd59421f26e34a77d6a08d56e3b.html">tcp_sample_app</a></li><li class="navelem"><a class="el" href="dir_b01f0f58843268b33803eba3315c1611.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">new_tcp_api.h</div></div>
</div><!--header-->
<div class="contents">
<a href="new__tcp__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __NEWEKD_TCPAPI_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __NEWEKD_TCPAPI_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#a369266c24eacffb87046522897a570d5">    4</a></span><span class="preprocessor">#define _GNU_SOURCE</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="ekd__net_8h.html">ekd_net.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;pcap.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;syscall.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sched.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;linux/if_ether.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// #include &quot;./../../include/ekd_api.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// #include &quot;./../../include/ekd_util.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#aa64624a7178d17a7f0787e06d9f23241">   19</a></span><span class="preprocessor">#define QBIT_TCP_HDR_OFFSET TX_DMA_HDR_LEN + ETH_HDRLEN + IP4_HDRLEN + TCP_HDRLEN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#a67818374aa1cdf17ccc1d99679898939">   20</a></span><span class="preprocessor">#define QBIT_TCP_SHORT_OFFSET TX_DMA_HDR_LEN + TCPM_HDRLEN</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">   22</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a929f0327e17604ce9713b2a6117bd603">   24</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a929f0327e17604ce9713b2a6117bd603">CLOSED</a> = 0,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a331ec9878c0ed22e62de969d4b96b5bb">   25</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a331ec9878c0ed22e62de969d4b96b5bb">LISTEN</a> = 1,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a3884e45cc6d937b234e2a8c2c933d7e5">   26</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a3884e45cc6d937b234e2a8c2c933d7e5">SYN_SENT</a> = 2,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1ee0633a9749f202ccb75862d3aefc85">   27</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1ee0633a9749f202ccb75862d3aefc85">SYN_RCVD</a> = 3,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a81d0d81381abb711562b19a00a4cb9af">   28</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a> = 4,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3adbf32c37bc28f37e44d0fe611d341178">   29</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3adbf32c37bc28f37e44d0fe611d341178">CLOSE_WAIT</a> = 5,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1b588a108a727c1de55f818cb9ff57eb">   30</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1b588a108a727c1de55f818cb9ff57eb">LAST_ACK</a> = 6,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a2ca754767c3666fc17fe7f5bf49e7518">   31</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a2ca754767c3666fc17fe7f5bf49e7518">FIN_WAIT_1</a> = 7,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1ff416801732ff573184491c86ee7032">   32</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1ff416801732ff573184491c86ee7032">FIN_WAIT_2</a> = 8,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a8ab2cae69d2b33297ab24a5818213f18">   33</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a8ab2cae69d2b33297ab24a5818213f18">CLOSING</a> = 9,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a799374a9f3fbdfc7f7e92c0f9c5627f7">   34</a></span>    <a class="code hl_enumvalue" href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a799374a9f3fbdfc7f7e92c0f9c5627f7">TIME_WAIT</a> = 10,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__params.html">tcp_params</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a> <a class="code hl_variable" href="structtcp__params.html#afe9138c8d766a201b4fd63f103190391">_State</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//TODO ANUJ: Changes according to RFC793</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    uint8_t <a class="code hl_variable" href="structtcp__params.html#aa82f68c0fb5c00934b04bdb9bb2090d1">domain</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//Connection related details</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    uint8_t <a class="code hl_variable" href="structtcp__params.html#ac3a97cdf6da23439b165c880a5be3e6d">conn_idx</a>;                  <span class="comment">//Gets allocated when client_socket() api is called. (Ranges from 0..31 inclusive).</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    uint8_t <a class="code hl_variable" href="structtcp__params.html#ab580f62e48e120ddfcc40baf176ff090">is_conn_idx_valid</a>;         <span class="comment">//Used for tx_dma_header field is_conn_idx_valid (0-No, 1-Yes)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    uint32_t <a class="code hl_variable" href="structtcp__params.html#a668b491e890c67b90c9c366306ded3ed">ip</a>;                       <span class="comment">//Source IP address. TODO: Get from KNI Device.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    uint16_t <a class="code hl_variable" href="structtcp__params.html#a1aa389d87f2522c80addf6bc0019a5ef">port</a>;                     <span class="comment">//TCP Port for the Source. TODO: Dynamic Allocation? Maybe.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    uint8_t <a class="code hl_variable" href="structtcp__params.html#a00d78951d8de8ec28b69593c2e444ada">mac</a>[6];                    <span class="comment">//Source MAC address. TODO: Get from KNI Device</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    uint32_t <a class="code hl_variable" href="structtcp__params.html#adb22ea1a1a9b3172a34be6ea009a96e1">dest_ip</a>;                  <span class="comment">//Destination IP address. This needs to be set using the client_connect() api</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    uint16_t <a class="code hl_variable" href="structtcp__params.html#acd9a2c8318207187aec6f8d94c05da02">dest_port</a>;                <span class="comment">// CP Port for the destination.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    uint8_t <a class="code hl_variable" href="structtcp__params.html#ac43fd56dd12c4a54bf35a3a0636b1116">dest_mac</a>[6];               <span class="comment">//Destination MAC Address.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    uint16_t <a class="code hl_variable" href="structtcp__params.html#a008120977ee408d51981a951af581a23">_id</a>;                      <span class="comment">//Last sent ID in IP header.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structtcp__params.html#ad8055ff64aad8019f3642cb7153856e4">   55</a></span>    uint8_t <a class="code hl_variable" href="structtcp__params.html#ad8055ff64aad8019f3642cb7153856e4">tcp_mode</a>;                  <span class="comment">//TCP Mode for the current connection.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    uint16_t <a class="code hl_variable" href="structtcp__params.html#a18aec556eb6ee10c34f288ddc5c3f985">mss</a>;                      <span class="comment">//Maximum Segment Size as per Handshake</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    uint16_t <a class="code hl_variable" href="structtcp__params.html#a464826448ad166ade825adc5b114f45d">wscale</a>;                   <span class="comment">//Window Scale as per Handshake</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    uint8_t <a class="code hl_variable" href="structtcp__params.html#a8654f8db09454509c12969969e6499da">sack_perm</a>;                 <span class="comment">//Bool to check for is SACK enabled or disabled.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    uint8_t <a class="code hl_variable" href="structtcp__params.html#aa6b21570df172b60a37d54355187d097">zero_window_bool</a>;          <span class="comment">//To check if server has sent a Zero Window Update.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    uint16_t <a class="code hl_variable" href="structtcp__params.html#a9952050d320c330cc9cbec0f4939f5df">window_size</a>;              <span class="comment">//Current window size to send in TCP header</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    uint16_t <a class="code hl_variable" href="structtcp__params.html#a43678e0cf00a876cc6b6e679a879145d">initial_dest_window_size</a>; <span class="comment">//Initial window size of the connection, calculated based on the handshaking</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    uint16_t <a class="code hl_variable" href="structtcp__params.html#ae25b9bd723135aad99147bdc41004a35">current_dest_window_size</a>; <span class="comment">//Current window size of the connection, extracted from incoming ACK packet.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    uint32_t <a class="code hl_variable" href="structtcp__params.html#a1dd545a7dedf4f246e9a0e75d90b4e99">seqnum</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    uint32_t <a class="code hl_variable" href="structtcp__params.html#afd78e552abf36d3c4b2cab065fb46375">prev_seqnum</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    uint32_t <a class="code hl_variable" href="structtcp__params.html#a5de45c4d6cfb27a0dc3b9524a3ed6542">acknum</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    uint32_t <a class="code hl_variable" href="structtcp__params.html#af2b45489e81aa2e5b36c1a4fc0ea904e">prev_acknum</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    uint32_t <a class="code hl_variable" href="structtcp__params.html#a5280b13a7542a6667f67e278bdd219da">seqnum_bk</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    uint32_t <a class="code hl_variable" href="structtcp__params.html#ac4c93417a129f6c7d3917ef5b282f1d9">acknum_bk</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    uint32_t <a class="code hl_variable" href="structtcp__params.html#afe41faac3575a45039ee790ea939b875">midacknum</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    uint8_t <a class="code hl_variable" href="structtcp__params.html#ac76216224bec9e2adc4775074deb00e3">midackrcvd</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    uint32_t <a class="code hl_variable" href="structtcp__params.html#a5b17b608a88335bc9b3cd72150257b0f">lastacknum</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    uint8_t <a class="code hl_variable" href="structtcp__params.html#ae446564dd9760cbed55260127e6ade27">lastackrcvd</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="structtcp__params.html#aacc03573ff1312bb3b136e0685f5b3cc">disable_xmit</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="structtcp__params.html#a85d8b866885534a5a643f863895e9d9c">disable_tx</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="structtcp__params.html#a535e92a2e94c7396f2e5e4577534b78d">disable_rx</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="structtcp__params.html#a9e703e117f166c0c72e86200d5f17490">rexmit_queue_lock</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structtcp__params.html#a7fd3581a810c846808810e38631c8b44">   82</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a> *<a class="code hl_variable" href="structtcp__params.html#a7fd3581a810c846808810e38631c8b44">rexmit_queue</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__rx__counters.html">tcp_rx_counters</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    uint64_t <a class="code hl_variable" href="structtcp__rx__counters.html#a86114ff677fe68f6cbdacccb043e3901">tcp_all_rx_pkts</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    uint32_t <a class="code hl_variable" href="structtcp__rx__counters.html#ae0ab160880c593c06740182a0c318a32">tcp_rx_corrupt</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    uint32_t <a class="code hl_variable" href="structtcp__rx__counters.html#a41ce5259cf04d9a759bcebdd4584a645">tcp_incorrect_fcs</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    uint32_t <a class="code hl_variable" href="structtcp__rx__counters.html#aeeffde96f54e79f403bf222feaca879d">tcp_incorrect_l4_chksum</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    uint32_t <a class="code hl_variable" href="structtcp__rx__counters.html#a862489266b40a6f61d51d82542834834">tcp_incorrect_ipv4_chksum</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    uint32_t <a class="code hl_variable" href="structtcp__rx__counters.html#abf7d2e728453cd462b44ddd489f2c8c6">tcp_rx_reject_packet</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    uint64_t <a class="code hl_variable" href="structtcp__rx__counters.html#af8edae0ebae8339f584368d8c796ef11">tcp_pkts_to_fsm</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">struct </span><a class="code hl_struct" href="structutcp__rx__counters.html">utcp_rx_counters</a></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    uint64_t <a class="code hl_variable" href="structutcp__rx__counters.html#a415e1473cf2c6442c3ef78daa4e56b94">utcp_rx_all_counter</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a81cbf255ab5d2e22d2dad5927cbad210">utcp_rx_bad_mbuf</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#aad1bdefc6cee314fdc105632d17e462c">utcp_rx_bad_fcs</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a3797131342d9448e4e26325e020b6dee">utcp_rx_bad_l4</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a85aabaaf879adadbf6fc174384cba83d">utcp_rx_bad_ipv4</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a99d4d33e9dc0a92b30523624a8a08d77">utcp_rx_bad_ip_chksum_self</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a074b9508c63afea90487130cffb61433">utcp_rx_bad_tcp_chksum_self</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a7a24ad190d24c9d3a2cf68bab2e56ea6">utcp_rx_modified</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structutcp__rx__counters.html#a82a3c9f682be9ee06c9edb84fc04f393">  108</a></span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a82a3c9f682be9ee06c9edb84fc04f393">utcp_rx_modified_nonip</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structutcp__rx__counters.html#a90fd7fc09859882df6e9d85530a67f6c">  109</a></span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a90fd7fc09859882df6e9d85530a67f6c">utcp_rx_modified_nontcp</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structutcp__rx__counters.html#afa9db8180c8d4d0ff353faa482e9f876">  110</a></span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#afa9db8180c8d4d0ff353faa482e9f876">utcp_rx_modified_no_conn</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#ace37f88635eeb9c05bfaf7859cfcba7e">utcp_rx_short</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structutcp__rx__counters.html#a383e462f396982f3dcd5a7d016dc6e2e">  112</a></span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a383e462f396982f3dcd5a7d016dc6e2e">utcp_rx_short_nonip</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structutcp__rx__counters.html#a0b66a32f83530162e02f80b64b754c36">  113</a></span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a0b66a32f83530162e02f80b64b754c36">utcp_rx_short_nontcp</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structutcp__rx__counters.html#ad53624554cf0e9e5a3a704618fad855c">  114</a></span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#ad53624554cf0e9e5a3a704618fad855c">utcp_rx_short_no_conn</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a117297fbc8b9e68948a45ec641895980">utcp_rx_trigger</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structutcp__rx__counters.html#a8f7cca091faf8e40781a8ffd0e87ed82">  116</a></span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a8f7cca091faf8e40781a8ffd0e87ed82">utcp_rx_trigger_nonip</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structutcp__rx__counters.html#a409290a2398fde58abb0d7bfba62e77d">  117</a></span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a409290a2398fde58abb0d7bfba62e77d">utcp_rx_trigger_nontcp</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structutcp__rx__counters.html#a30220959da89729f78c9633fe44f783b">  118</a></span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a30220959da89729f78c9633fe44f783b">utcp_rx_trigger_no_conn</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#afefefbe10845ac98a9ec13effbccddd0">utcp_rx_kernel</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    uint32_t <a class="code hl_variable" href="structutcp__rx__counters.html#a58af4708ab2e67f41ceede04f0f4425c">utcp_rx_corrupt</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">struct </span><a class="code hl_struct" href="structsw__tcp__tx__counters.html">sw_tcp_tx_counters</a></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__tx__counters.html#add052f91e146e06b16dc917dd391f9d7">sw_tx_counter</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__tx__counters.html#a01151ae30501d3f35092286c9d7bbd25">sw_tx_syn_counter</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__tx__counters.html#a26933e7c63bc82b76ea12de90e62c127">sw_tx_ack_counter</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__tx__counters.html#a363c34dd605b3da226dd069775cd59f0">sw_tx_unmodified_data</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__tx__counters.html#a42f0a205aa40a8f6252bc138374f6c70">sw_tx_modified_data</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__tx__counters.html#a3cb89a67292e4497fb77efd699055b30">sw_tx_short_data</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__tx__counters.html#a254af84df3ebe00f40fa1208e7f45d6d">sw_tx_fin_counter</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__tx__counters.html#a0819c740a7b397a4103f28ee7e2c96e0">sw_tx_rexmit_counter</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">struct </span><a class="code hl_struct" href="structsw__tcp__rx__counters.html">sw_tcp_rx_counters</a></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__rx__counters.html#a1941a3b0e4ef3a5d9f8dabc4de4459d8">sw_rx_counter</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__rx__counters.html#aa2310dec329621fbc6e375472ef3fba0">sw_rx_syn_ack_counter</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__rx__counters.html#aaf37cd9a0b785bdeb2f131fc795aad05">sw_rx_ack_counter</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__rx__counters.html#af0ee32dd839f52b41c2252ef8a59ac10">sw_rx_rst_counter</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__rx__counters.html#a0029529f8b6e2a9e3caa89e3fab32a1b">sw_rx_psh_ack_counter</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__rx__counters.html#aaad178f283d6b6ecaec3ae5c06ef613a">sw_rx_reject_counter</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__rx__counters.html#aa835fe9b2290d85485fd457418d898ea">sw_rx_bmissed_counter</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__rx__counters.html#a71be083cfdeb02be02ea67902fb75d7c">sw_rx_fin_counter</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    uint32_t <a class="code hl_variable" href="structsw__tcp__rx__counters.html#ac70d06b519058d49371606bbe7f04d1f">utcp_rx_bmissed_counter</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__option__end__h.html">tcp_option_end_h</a></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    uint8_t <a class="code hl_variable" href="structtcp__option__end__h.html#a083328ae474c9efa569dc5994df967cc">kind</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__option__nop__h.html">tcp_option_nop_h</a></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    uint8_t <a class="code hl_variable" href="structtcp__option__nop__h.html#a5608fb77fc806cf4c5cecd03266b9d6b">kind</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__option__sackperm__h.html">tcp_option_sackperm_h</a></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    uint8_t <a class="code hl_variable" href="structtcp__option__sackperm__h.html#a50d1993c6fa402c47f71f3e5af1a60c4">kind</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    uint8_t <a class="code hl_variable" href="structtcp__option__sackperm__h.html#ada19e8e20d25735e3bcd77cd00e5768b">sack_perm</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__option__mss__h.html">tcp_option_mss_h</a></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>{</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    uint8_t <a class="code hl_variable" href="structtcp__option__mss__h.html#a77a10e5e2d9d181e12bf9974f017009e">kind</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    uint8_t <a class="code hl_variable" href="structtcp__option__mss__h.html#a7fc2c8563faf27778427cb774258eeb3">len</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    uint16_t <a class="code hl_variable" href="structtcp__option__mss__h.html#a84a9ce6899cedc07025725e4974eeb7f">mss</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__option__ws__h.html">tcp_option_ws_h</a></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    uint8_t <a class="code hl_variable" href="structtcp__option__ws__h.html#adced002a34949bdb0d620872f8d00a29">kind</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    uint8_t <a class="code hl_variable" href="structtcp__option__ws__h.html#a3fe3ec8f3b9a870ea014cad0c85d7e27">len</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    uint16_t <a class="code hl_variable" href="structtcp__option__ws__h.html#a6ba9f5ccbadc9f87fb6f1a1e58688663">scale</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__option__sack__combo__h.html">tcp_option_sack_combo_h</a></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    uint32_t <a class="code hl_variable" href="structtcp__option__sack__combo__h.html#ac3163212705836e463b86b9446fb9560">Lseq</a>[4];</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    uint32_t <a class="code hl_variable" href="structtcp__option__sack__combo__h.html#a6abe035ed23c1dc1a52e30cfe6bfcfae">Rseq</a>[4];</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>};</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__option__sack__h.html">tcp_option_sack_h</a></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    uint8_t <a class="code hl_variable" href="structtcp__option__sack__h.html#a82fe0463f504c49b2f649c3a5ba4afa5">kind</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    uint8_t <a class="code hl_variable" href="structtcp__option__sack__h.html#a494ad96497759d172c006896df5ee526">length</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structtcp__option__sack__combo__h.html">tcp_option_sack_combo_h</a> <a class="code hl_variable" href="structtcp__option__sack__h.html#afa187c306ebfdc13e1ee562bbdccea95">seq</a>[4];</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>};</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__option__ts__h.html">tcp_option_ts_h</a></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    uint8_t <a class="code hl_variable" href="structtcp__option__ts__h.html#ab2201daf00633f8c7e918f02e3ac1148">kind</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    uint8_t <a class="code hl_variable" href="structtcp__option__ts__h.html#af6c228c3e679c99eefa93830818fa6a9">len</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    uint32_t <a class="code hl_variable" href="structtcp__option__ts__h.html#a33bb32aba49de58f678f0daa21c2de1a">t1</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    uint32_t <a class="code hl_variable" href="structtcp__option__ts__h.html#a0385cafe05a1cf2fbddbcc1c38f83226">t2</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>};</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#ad53d11da2b5c2731497b8a7c89bd03cb">  201</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__params.html">tcp_params</a> *<a class="code hl_variable" href="new__tcp__api_8h.html#ad53d11da2b5c2731497b8a7c89bd03cb">__tcp_connection_params</a>[<a class="code hl_define" href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">MAX_CONNECTION_COUNT</a>];</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#a8aad61b1ccf4f154d359e756168de33a">  202</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structtcp__rx__counters.html">tcp_rx_counters</a> *<a class="code hl_variable" href="new__tcp__api_8h.html#a8aad61b1ccf4f154d359e756168de33a">__tcp_rx_counters</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#a96e854772e16a9995b119496a71f0ab4">  203</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structutcp__rx__counters.html">utcp_rx_counters</a> *<a class="code hl_variable" href="new__tcp__api_8h.html#a96e854772e16a9995b119496a71f0ab4">__utcp_rx_counters</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#a498d23150547d6bc306d2e1a282497b9">  204</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsw__tcp__tx__counters.html">sw_tcp_tx_counters</a> *<a class="code hl_variable" href="new__tcp__api_8h.html#a498d23150547d6bc306d2e1a282497b9">__sw_tcp_tx</a>[<a class="code hl_define" href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">MAX_CONNECTION_COUNT</a>];</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="new__tcp__api_8h.html#adfb0d4cda3a64e5f05897eb0ad779ffc">  205</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsw__tcp__rx__counters.html">sw_tcp_rx_counters</a> *<a class="code hl_variable" href="new__tcp__api_8h.html#adfb0d4cda3a64e5f05897eb0ad779ffc">__sw_tcp_rx</a>[<a class="code hl_define" href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">MAX_CONNECTION_COUNT</a>];</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keywordtype">void</span> <a class="code hl_function" href="new__tcp__api_8h.html#a01547c7031edc5bd51674ee18630f2db">qbit_tcp_init</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>int16_t <a class="code hl_function" href="new__tcp__api_8h.html#a6bf307a92335d74aa1f34391f76084a4">qbit_tcp_create_socket</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>int16_t <a class="code hl_function" href="new__tcp__api_8h.html#aeb17c57a254ef3df09efed07b7fedff7">qbit_tcp_send_kernel</a>(uint8_t connection_id, <span class="keyword">struct</span> rte_mbuf *tx_packet, uint16_t payload_len);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>int16_t <a class="code hl_function" href="new__tcp__api_8h.html#a87d17271946276169d38769d1f8c9469">qbit_tcp_send_fpga</a>(uint8_t connection_id, <span class="keyword">struct</span> rte_mbuf *tx_packet, uint16_t payload_len);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>int16_t <a class="code hl_function" href="new__tcp__api_8h.html#a18a533eb2ae09e6292fa61f3e11633fc">qbit_tcp_send_fpga_short</a>(uint8_t connection_id, <span class="keyword">struct</span> rte_mbuf *tx_packet, uint16_t payload_len);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>uint8_t <a class="code hl_function" href="new__tcp__api_8h.html#a8dc41dd4fc7987d53a0457f7673770ec">qbit_tcp_close_socket</a>(uint8_t conn_idx);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>uint8_t <a class="code hl_function" href="new__tcp__api_8h.html#a2c6d8b36f3cb1d2a478f5234445c182e">qbit_tcp_close</a>();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aekd__api_8h_html_ae499854614ddec66b7458931f19ed138"><div class="ttname"><a href="ekd__api_8h.html#ae499854614ddec66b7458931f19ed138">MAX_CONNECTION_COUNT</a></div><div class="ttdeci">#define MAX_CONNECTION_COUNT</div><div class="ttdef"><b>Definition:</b> ekd_api.h:114</div></div>
<div class="ttc" id="aekd__net_8h_html"><div class="ttname"><a href="ekd__net_8h.html">ekd_net.h</a></div></div>
<div class="ttc" id="aekd__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3"><div class="ttname"><a href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a></div><div class="ttdeci">TCPStates</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:92</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_a01547c7031edc5bd51674ee18630f2db"><div class="ttname"><a href="new__tcp__api_8h.html#a01547c7031edc5bd51674ee18630f2db">qbit_tcp_init</a></div><div class="ttdeci">void qbit_tcp_init()</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.c:3406</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_a18a533eb2ae09e6292fa61f3e11633fc"><div class="ttname"><a href="new__tcp__api_8h.html#a18a533eb2ae09e6292fa61f3e11633fc">qbit_tcp_send_fpga_short</a></div><div class="ttdeci">int16_t qbit_tcp_send_fpga_short(uint8_t connection_id, struct rte_mbuf *tx_packet, uint16_t payload_len)</div><div class="ttdef"><b>Definition:</b> new_tcp_api.c:1299</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_a2c6d8b36f3cb1d2a478f5234445c182e"><div class="ttname"><a href="new__tcp__api_8h.html#a2c6d8b36f3cb1d2a478f5234445c182e">qbit_tcp_close</a></div><div class="ttdeci">uint8_t qbit_tcp_close()</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.c:3578</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_a498d23150547d6bc306d2e1a282497b9"><div class="ttname"><a href="new__tcp__api_8h.html#a498d23150547d6bc306d2e1a282497b9">__sw_tcp_tx</a></div><div class="ttdeci">struct sw_tcp_tx_counters * __sw_tcp_tx[MAX_CONNECTION_COUNT]</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:204</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_a6bf307a92335d74aa1f34391f76084a4"><div class="ttname"><a href="new__tcp__api_8h.html#a6bf307a92335d74aa1f34391f76084a4">qbit_tcp_create_socket</a></div><div class="ttdeci">int16_t qbit_tcp_create_socket()</div><div class="ttdef"><b>Definition:</b> new_tcp_api.c:1145</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_a87d17271946276169d38769d1f8c9469"><div class="ttname"><a href="new__tcp__api_8h.html#a87d17271946276169d38769d1f8c9469">qbit_tcp_send_fpga</a></div><div class="ttdeci">int16_t qbit_tcp_send_fpga(uint8_t connection_id, struct rte_mbuf *tx_packet, uint16_t payload_len)</div><div class="ttdef"><b>Definition:</b> new_tcp_api.c:1267</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_a8aad61b1ccf4f154d359e756168de33a"><div class="ttname"><a href="new__tcp__api_8h.html#a8aad61b1ccf4f154d359e756168de33a">__tcp_rx_counters</a></div><div class="ttdeci">struct tcp_rx_counters * __tcp_rx_counters</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:202</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_a8dc41dd4fc7987d53a0457f7673770ec"><div class="ttname"><a href="new__tcp__api_8h.html#a8dc41dd4fc7987d53a0457f7673770ec">qbit_tcp_close_socket</a></div><div class="ttdeci">uint8_t qbit_tcp_close_socket(uint8_t conn_idx)</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.c:3544</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_a96e854772e16a9995b119496a71f0ab4"><div class="ttname"><a href="new__tcp__api_8h.html#a96e854772e16a9995b119496a71f0ab4">__utcp_rx_counters</a></div><div class="ttdeci">struct utcp_rx_counters * __utcp_rx_counters</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:203</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3a1b588a108a727c1de55f818cb9ff57eb"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1b588a108a727c1de55f818cb9ff57eb">LAST_ACK</a></div><div class="ttdeci">@ LAST_ACK</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:30</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3a1ee0633a9749f202ccb75862d3aefc85"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1ee0633a9749f202ccb75862d3aefc85">SYN_RCVD</a></div><div class="ttdeci">@ SYN_RCVD</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:27</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3a1ff416801732ff573184491c86ee7032"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a1ff416801732ff573184491c86ee7032">FIN_WAIT_2</a></div><div class="ttdeci">@ FIN_WAIT_2</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:32</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3a2ca754767c3666fc17fe7f5bf49e7518"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a2ca754767c3666fc17fe7f5bf49e7518">FIN_WAIT_1</a></div><div class="ttdeci">@ FIN_WAIT_1</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:31</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3a331ec9878c0ed22e62de969d4b96b5bb"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a331ec9878c0ed22e62de969d4b96b5bb">LISTEN</a></div><div class="ttdeci">@ LISTEN</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:25</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3a3884e45cc6d937b234e2a8c2c933d7e5"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a3884e45cc6d937b234e2a8c2c933d7e5">SYN_SENT</a></div><div class="ttdeci">@ SYN_SENT</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:26</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3a799374a9f3fbdfc7f7e92c0f9c5627f7"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a799374a9f3fbdfc7f7e92c0f9c5627f7">TIME_WAIT</a></div><div class="ttdeci">@ TIME_WAIT</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:34</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3a81d0d81381abb711562b19a00a4cb9af"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a></div><div class="ttdeci">@ ESTABLISHED</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:28</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3a8ab2cae69d2b33297ab24a5818213f18"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a8ab2cae69d2b33297ab24a5818213f18">CLOSING</a></div><div class="ttdeci">@ CLOSING</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:33</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3a929f0327e17604ce9713b2a6117bd603"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3a929f0327e17604ce9713b2a6117bd603">CLOSED</a></div><div class="ttdeci">@ CLOSED</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:24</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ac4ae1acd765fee431d00360d51d4c1e3adbf32c37bc28f37e44d0fe611d341178"><div class="ttname"><a href="new__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3adbf32c37bc28f37e44d0fe611d341178">CLOSE_WAIT</a></div><div class="ttdeci">@ CLOSE_WAIT</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:29</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_ad53d11da2b5c2731497b8a7c89bd03cb"><div class="ttname"><a href="new__tcp__api_8h.html#ad53d11da2b5c2731497b8a7c89bd03cb">__tcp_connection_params</a></div><div class="ttdeci">struct tcp_params * __tcp_connection_params[MAX_CONNECTION_COUNT]</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:201</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_adfb0d4cda3a64e5f05897eb0ad779ffc"><div class="ttname"><a href="new__tcp__api_8h.html#adfb0d4cda3a64e5f05897eb0ad779ffc">__sw_tcp_rx</a></div><div class="ttdeci">struct sw_tcp_rx_counters * __sw_tcp_rx[MAX_CONNECTION_COUNT]</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:205</div></div>
<div class="ttc" id="anew__tcp__api_8h_html_aeb17c57a254ef3df09efed07b7fedff7"><div class="ttname"><a href="new__tcp__api_8h.html#aeb17c57a254ef3df09efed07b7fedff7">qbit_tcp_send_kernel</a></div><div class="ttdeci">int16_t qbit_tcp_send_kernel(uint8_t connection_id, struct rte_mbuf *tx_packet, uint16_t payload_len)</div><div class="ttdef"><b>Definition:</b> new_tcp_api.c:1235</div></div>
<div class="ttc" id="astructsw__tcp__rx__counters_html"><div class="ttname"><a href="structsw__tcp__rx__counters.html">sw_tcp_rx_counters</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:208</div></div>
<div class="ttc" id="astructsw__tcp__rx__counters_html_a0029529f8b6e2a9e3caa89e3fab32a1b"><div class="ttname"><a href="structsw__tcp__rx__counters.html#a0029529f8b6e2a9e3caa89e3fab32a1b">sw_tcp_rx_counters::sw_rx_psh_ack_counter</a></div><div class="ttdeci">uint32_t sw_rx_psh_ack_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:213</div></div>
<div class="ttc" id="astructsw__tcp__rx__counters_html_a1941a3b0e4ef3a5d9f8dabc4de4459d8"><div class="ttname"><a href="structsw__tcp__rx__counters.html#a1941a3b0e4ef3a5d9f8dabc4de4459d8">sw_tcp_rx_counters::sw_rx_counter</a></div><div class="ttdeci">uint32_t sw_rx_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:209</div></div>
<div class="ttc" id="astructsw__tcp__rx__counters_html_a71be083cfdeb02be02ea67902fb75d7c"><div class="ttname"><a href="structsw__tcp__rx__counters.html#a71be083cfdeb02be02ea67902fb75d7c">sw_tcp_rx_counters::sw_rx_fin_counter</a></div><div class="ttdeci">uint32_t sw_rx_fin_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:216</div></div>
<div class="ttc" id="astructsw__tcp__rx__counters_html_aa2310dec329621fbc6e375472ef3fba0"><div class="ttname"><a href="structsw__tcp__rx__counters.html#aa2310dec329621fbc6e375472ef3fba0">sw_tcp_rx_counters::sw_rx_syn_ack_counter</a></div><div class="ttdeci">uint32_t sw_rx_syn_ack_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:210</div></div>
<div class="ttc" id="astructsw__tcp__rx__counters_html_aa835fe9b2290d85485fd457418d898ea"><div class="ttname"><a href="structsw__tcp__rx__counters.html#aa835fe9b2290d85485fd457418d898ea">sw_tcp_rx_counters::sw_rx_bmissed_counter</a></div><div class="ttdeci">uint32_t sw_rx_bmissed_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:215</div></div>
<div class="ttc" id="astructsw__tcp__rx__counters_html_aaad178f283d6b6ecaec3ae5c06ef613a"><div class="ttname"><a href="structsw__tcp__rx__counters.html#aaad178f283d6b6ecaec3ae5c06ef613a">sw_tcp_rx_counters::sw_rx_reject_counter</a></div><div class="ttdeci">uint32_t sw_rx_reject_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:214</div></div>
<div class="ttc" id="astructsw__tcp__rx__counters_html_aaf37cd9a0b785bdeb2f131fc795aad05"><div class="ttname"><a href="structsw__tcp__rx__counters.html#aaf37cd9a0b785bdeb2f131fc795aad05">sw_tcp_rx_counters::sw_rx_ack_counter</a></div><div class="ttdeci">uint32_t sw_rx_ack_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:211</div></div>
<div class="ttc" id="astructsw__tcp__rx__counters_html_ac70d06b519058d49371606bbe7f04d1f"><div class="ttname"><a href="structsw__tcp__rx__counters.html#ac70d06b519058d49371606bbe7f04d1f">sw_tcp_rx_counters::utcp_rx_bmissed_counter</a></div><div class="ttdeci">uint32_t utcp_rx_bmissed_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:217</div></div>
<div class="ttc" id="astructsw__tcp__rx__counters_html_af0ee32dd839f52b41c2252ef8a59ac10"><div class="ttname"><a href="structsw__tcp__rx__counters.html#af0ee32dd839f52b41c2252ef8a59ac10">sw_tcp_rx_counters::sw_rx_rst_counter</a></div><div class="ttdeci">uint32_t sw_rx_rst_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:212</div></div>
<div class="ttc" id="astructsw__tcp__tx__counters_html"><div class="ttname"><a href="structsw__tcp__tx__counters.html">sw_tcp_tx_counters</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:195</div></div>
<div class="ttc" id="astructsw__tcp__tx__counters_html_a01151ae30501d3f35092286c9d7bbd25"><div class="ttname"><a href="structsw__tcp__tx__counters.html#a01151ae30501d3f35092286c9d7bbd25">sw_tcp_tx_counters::sw_tx_syn_counter</a></div><div class="ttdeci">uint32_t sw_tx_syn_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:197</div></div>
<div class="ttc" id="astructsw__tcp__tx__counters_html_a0819c740a7b397a4103f28ee7e2c96e0"><div class="ttname"><a href="structsw__tcp__tx__counters.html#a0819c740a7b397a4103f28ee7e2c96e0">sw_tcp_tx_counters::sw_tx_rexmit_counter</a></div><div class="ttdeci">uint32_t sw_tx_rexmit_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:203</div></div>
<div class="ttc" id="astructsw__tcp__tx__counters_html_a254af84df3ebe00f40fa1208e7f45d6d"><div class="ttname"><a href="structsw__tcp__tx__counters.html#a254af84df3ebe00f40fa1208e7f45d6d">sw_tcp_tx_counters::sw_tx_fin_counter</a></div><div class="ttdeci">uint32_t sw_tx_fin_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:202</div></div>
<div class="ttc" id="astructsw__tcp__tx__counters_html_a26933e7c63bc82b76ea12de90e62c127"><div class="ttname"><a href="structsw__tcp__tx__counters.html#a26933e7c63bc82b76ea12de90e62c127">sw_tcp_tx_counters::sw_tx_ack_counter</a></div><div class="ttdeci">uint32_t sw_tx_ack_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:198</div></div>
<div class="ttc" id="astructsw__tcp__tx__counters_html_a363c34dd605b3da226dd069775cd59f0"><div class="ttname"><a href="structsw__tcp__tx__counters.html#a363c34dd605b3da226dd069775cd59f0">sw_tcp_tx_counters::sw_tx_unmodified_data</a></div><div class="ttdeci">uint32_t sw_tx_unmodified_data</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:199</div></div>
<div class="ttc" id="astructsw__tcp__tx__counters_html_a3cb89a67292e4497fb77efd699055b30"><div class="ttname"><a href="structsw__tcp__tx__counters.html#a3cb89a67292e4497fb77efd699055b30">sw_tcp_tx_counters::sw_tx_short_data</a></div><div class="ttdeci">uint32_t sw_tx_short_data</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:201</div></div>
<div class="ttc" id="astructsw__tcp__tx__counters_html_a42f0a205aa40a8f6252bc138374f6c70"><div class="ttname"><a href="structsw__tcp__tx__counters.html#a42f0a205aa40a8f6252bc138374f6c70">sw_tcp_tx_counters::sw_tx_modified_data</a></div><div class="ttdeci">uint32_t sw_tx_modified_data</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:200</div></div>
<div class="ttc" id="astructsw__tcp__tx__counters_html_add052f91e146e06b16dc917dd391f9d7"><div class="ttname"><a href="structsw__tcp__tx__counters.html#add052f91e146e06b16dc917dd391f9d7">sw_tcp_tx_counters::sw_tx_counter</a></div><div class="ttdeci">uint32_t sw_tx_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:196</div></div>
<div class="ttc" id="astructtcp__option__end__h_html"><div class="ttname"><a href="structtcp__option__end__h.html">tcp_option_end_h</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:41</div></div>
<div class="ttc" id="astructtcp__option__end__h_html_a083328ae474c9efa569dc5994df967cc"><div class="ttname"><a href="structtcp__option__end__h.html#a083328ae474c9efa569dc5994df967cc">tcp_option_end_h::kind</a></div><div class="ttdeci">uint8_t kind</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:42</div></div>
<div class="ttc" id="astructtcp__option__mss__h_html"><div class="ttname"><a href="structtcp__option__mss__h.html">tcp_option_mss_h</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:57</div></div>
<div class="ttc" id="astructtcp__option__mss__h_html_a77a10e5e2d9d181e12bf9974f017009e"><div class="ttname"><a href="structtcp__option__mss__h.html#a77a10e5e2d9d181e12bf9974f017009e">tcp_option_mss_h::kind</a></div><div class="ttdeci">uint8_t kind</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:58</div></div>
<div class="ttc" id="astructtcp__option__mss__h_html_a7fc2c8563faf27778427cb774258eeb3"><div class="ttname"><a href="structtcp__option__mss__h.html#a7fc2c8563faf27778427cb774258eeb3">tcp_option_mss_h::len</a></div><div class="ttdeci">uint8_t len</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:59</div></div>
<div class="ttc" id="astructtcp__option__mss__h_html_a84a9ce6899cedc07025725e4974eeb7f"><div class="ttname"><a href="structtcp__option__mss__h.html#a84a9ce6899cedc07025725e4974eeb7f">tcp_option_mss_h::mss</a></div><div class="ttdeci">uint16_t mss</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:60</div></div>
<div class="ttc" id="astructtcp__option__nop__h_html"><div class="ttname"><a href="structtcp__option__nop__h.html">tcp_option_nop_h</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:46</div></div>
<div class="ttc" id="astructtcp__option__nop__h_html_a5608fb77fc806cf4c5cecd03266b9d6b"><div class="ttname"><a href="structtcp__option__nop__h.html#a5608fb77fc806cf4c5cecd03266b9d6b">tcp_option_nop_h::kind</a></div><div class="ttdeci">uint8_t kind</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:47</div></div>
<div class="ttc" id="astructtcp__option__sack__combo__h_html"><div class="ttname"><a href="structtcp__option__sack__combo__h.html">tcp_option_sack_combo_h</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:71</div></div>
<div class="ttc" id="astructtcp__option__sack__combo__h_html_a6abe035ed23c1dc1a52e30cfe6bfcfae"><div class="ttname"><a href="structtcp__option__sack__combo__h.html#a6abe035ed23c1dc1a52e30cfe6bfcfae">tcp_option_sack_combo_h::Rseq</a></div><div class="ttdeci">uint32_t Rseq[4]</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:73</div></div>
<div class="ttc" id="astructtcp__option__sack__combo__h_html_ac3163212705836e463b86b9446fb9560"><div class="ttname"><a href="structtcp__option__sack__combo__h.html#ac3163212705836e463b86b9446fb9560">tcp_option_sack_combo_h::Lseq</a></div><div class="ttdeci">uint32_t Lseq[4]</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:72</div></div>
<div class="ttc" id="astructtcp__option__sack__h_html"><div class="ttname"><a href="structtcp__option__sack__h.html">tcp_option_sack_h</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:77</div></div>
<div class="ttc" id="astructtcp__option__sack__h_html_a494ad96497759d172c006896df5ee526"><div class="ttname"><a href="structtcp__option__sack__h.html#a494ad96497759d172c006896df5ee526">tcp_option_sack_h::length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:79</div></div>
<div class="ttc" id="astructtcp__option__sack__h_html_a82fe0463f504c49b2f649c3a5ba4afa5"><div class="ttname"><a href="structtcp__option__sack__h.html#a82fe0463f504c49b2f649c3a5ba4afa5">tcp_option_sack_h::kind</a></div><div class="ttdeci">uint8_t kind</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:78</div></div>
<div class="ttc" id="astructtcp__option__sack__h_html_afa187c306ebfdc13e1ee562bbdccea95"><div class="ttname"><a href="structtcp__option__sack__h.html#afa187c306ebfdc13e1ee562bbdccea95">tcp_option_sack_h::seq</a></div><div class="ttdeci">struct tcp_option_sack_combo_h seq[4]</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:80</div></div>
<div class="ttc" id="astructtcp__option__sackperm__h_html"><div class="ttname"><a href="structtcp__option__sackperm__h.html">tcp_option_sackperm_h</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:51</div></div>
<div class="ttc" id="astructtcp__option__sackperm__h_html_a50d1993c6fa402c47f71f3e5af1a60c4"><div class="ttname"><a href="structtcp__option__sackperm__h.html#a50d1993c6fa402c47f71f3e5af1a60c4">tcp_option_sackperm_h::kind</a></div><div class="ttdeci">uint8_t kind</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:52</div></div>
<div class="ttc" id="astructtcp__option__sackperm__h_html_ada19e8e20d25735e3bcd77cd00e5768b"><div class="ttname"><a href="structtcp__option__sackperm__h.html#ada19e8e20d25735e3bcd77cd00e5768b">tcp_option_sackperm_h::sack_perm</a></div><div class="ttdeci">uint8_t sack_perm</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:53</div></div>
<div class="ttc" id="astructtcp__option__ts__h_html"><div class="ttname"><a href="structtcp__option__ts__h.html">tcp_option_ts_h</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:84</div></div>
<div class="ttc" id="astructtcp__option__ts__h_html_a0385cafe05a1cf2fbddbcc1c38f83226"><div class="ttname"><a href="structtcp__option__ts__h.html#a0385cafe05a1cf2fbddbcc1c38f83226">tcp_option_ts_h::t2</a></div><div class="ttdeci">uint32_t t2</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:88</div></div>
<div class="ttc" id="astructtcp__option__ts__h_html_a33bb32aba49de58f678f0daa21c2de1a"><div class="ttname"><a href="structtcp__option__ts__h.html#a33bb32aba49de58f678f0daa21c2de1a">tcp_option_ts_h::t1</a></div><div class="ttdeci">uint32_t t1</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:87</div></div>
<div class="ttc" id="astructtcp__option__ts__h_html_ab2201daf00633f8c7e918f02e3ac1148"><div class="ttname"><a href="structtcp__option__ts__h.html#ab2201daf00633f8c7e918f02e3ac1148">tcp_option_ts_h::kind</a></div><div class="ttdeci">uint8_t kind</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:85</div></div>
<div class="ttc" id="astructtcp__option__ts__h_html_af6c228c3e679c99eefa93830818fa6a9"><div class="ttname"><a href="structtcp__option__ts__h.html#af6c228c3e679c99eefa93830818fa6a9">tcp_option_ts_h::len</a></div><div class="ttdeci">uint8_t len</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:86</div></div>
<div class="ttc" id="astructtcp__option__ws__h_html"><div class="ttname"><a href="structtcp__option__ws__h.html">tcp_option_ws_h</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:64</div></div>
<div class="ttc" id="astructtcp__option__ws__h_html_a3fe3ec8f3b9a870ea014cad0c85d7e27"><div class="ttname"><a href="structtcp__option__ws__h.html#a3fe3ec8f3b9a870ea014cad0c85d7e27">tcp_option_ws_h::len</a></div><div class="ttdeci">uint8_t len</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:66</div></div>
<div class="ttc" id="astructtcp__option__ws__h_html_a6ba9f5ccbadc9f87fb6f1a1e58688663"><div class="ttname"><a href="structtcp__option__ws__h.html#a6ba9f5ccbadc9f87fb6f1a1e58688663">tcp_option_ws_h::scale</a></div><div class="ttdeci">uint16_t scale</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:67</div></div>
<div class="ttc" id="astructtcp__option__ws__h_html_adced002a34949bdb0d620872f8d00a29"><div class="ttname"><a href="structtcp__option__ws__h.html#adced002a34949bdb0d620872f8d00a29">tcp_option_ws_h::kind</a></div><div class="ttdeci">uint8_t kind</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:65</div></div>
<div class="ttc" id="astructtcp__params_html"><div class="ttname"><a href="structtcp__params.html">tcp_params</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:109</div></div>
<div class="ttc" id="astructtcp__params_html_a008120977ee408d51981a951af581a23"><div class="ttname"><a href="structtcp__params.html#a008120977ee408d51981a951af581a23">tcp_params::_id</a></div><div class="ttdeci">uint16_t _id</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:123</div></div>
<div class="ttc" id="astructtcp__params_html_a00d78951d8de8ec28b69593c2e444ada"><div class="ttname"><a href="structtcp__params.html#a00d78951d8de8ec28b69593c2e444ada">tcp_params::mac</a></div><div class="ttdeci">uint8_t mac[6]</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:119</div></div>
<div class="ttc" id="astructtcp__params_html_a18aec556eb6ee10c34f288ddc5c3f985"><div class="ttname"><a href="structtcp__params.html#a18aec556eb6ee10c34f288ddc5c3f985">tcp_params::mss</a></div><div class="ttdeci">uint16_t mss</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:125</div></div>
<div class="ttc" id="astructtcp__params_html_a1aa389d87f2522c80addf6bc0019a5ef"><div class="ttname"><a href="structtcp__params.html#a1aa389d87f2522c80addf6bc0019a5ef">tcp_params::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:118</div></div>
<div class="ttc" id="astructtcp__params_html_a1dd545a7dedf4f246e9a0e75d90b4e99"><div class="ttname"><a href="structtcp__params.html#a1dd545a7dedf4f246e9a0e75d90b4e99">tcp_params::seqnum</a></div><div class="ttdeci">uint32_t seqnum</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:135</div></div>
<div class="ttc" id="astructtcp__params_html_a43678e0cf00a876cc6b6e679a879145d"><div class="ttname"><a href="structtcp__params.html#a43678e0cf00a876cc6b6e679a879145d">tcp_params::initial_dest_window_size</a></div><div class="ttdeci">uint16_t initial_dest_window_size</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:130</div></div>
<div class="ttc" id="astructtcp__params_html_a464826448ad166ade825adc5b114f45d"><div class="ttname"><a href="structtcp__params.html#a464826448ad166ade825adc5b114f45d">tcp_params::wscale</a></div><div class="ttdeci">uint16_t wscale</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:126</div></div>
<div class="ttc" id="astructtcp__params_html_a5280b13a7542a6667f67e278bdd219da"><div class="ttname"><a href="structtcp__params.html#a5280b13a7542a6667f67e278bdd219da">tcp_params::seqnum_bk</a></div><div class="ttdeci">uint32_t seqnum_bk</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:140</div></div>
<div class="ttc" id="astructtcp__params_html_a535e92a2e94c7396f2e5e4577534b78d"><div class="ttname"><a href="structtcp__params.html#a535e92a2e94c7396f2e5e4577534b78d">tcp_params::disable_rx</a></div><div class="ttdeci">volatile uint8_t disable_rx</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:150</div></div>
<div class="ttc" id="astructtcp__params_html_a5b17b608a88335bc9b3cd72150257b0f"><div class="ttname"><a href="structtcp__params.html#a5b17b608a88335bc9b3cd72150257b0f">tcp_params::lastacknum</a></div><div class="ttdeci">uint32_t lastacknum</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:145</div></div>
<div class="ttc" id="astructtcp__params_html_a5de45c4d6cfb27a0dc3b9524a3ed6542"><div class="ttname"><a href="structtcp__params.html#a5de45c4d6cfb27a0dc3b9524a3ed6542">tcp_params::acknum</a></div><div class="ttdeci">uint32_t acknum</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:137</div></div>
<div class="ttc" id="astructtcp__params_html_a668b491e890c67b90c9c366306ded3ed"><div class="ttname"><a href="structtcp__params.html#a668b491e890c67b90c9c366306ded3ed">tcp_params::ip</a></div><div class="ttdeci">uint32_t ip</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:117</div></div>
<div class="ttc" id="astructtcp__params_html_a7fd3581a810c846808810e38631c8b44"><div class="ttname"><a href="structtcp__params.html#a7fd3581a810c846808810e38631c8b44">tcp_params::rexmit_queue</a></div><div class="ttdeci">struct xmit_queue_mbuf * rexmit_queue</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:82</div></div>
<div class="ttc" id="astructtcp__params_html_a85d8b866885534a5a643f863895e9d9c"><div class="ttname"><a href="structtcp__params.html#a85d8b866885534a5a643f863895e9d9c">tcp_params::disable_tx</a></div><div class="ttdeci">volatile uint8_t disable_tx</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:149</div></div>
<div class="ttc" id="astructtcp__params_html_a8654f8db09454509c12969969e6499da"><div class="ttname"><a href="structtcp__params.html#a8654f8db09454509c12969969e6499da">tcp_params::sack_perm</a></div><div class="ttdeci">uint8_t sack_perm</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:127</div></div>
<div class="ttc" id="astructtcp__params_html_a9952050d320c330cc9cbec0f4939f5df"><div class="ttname"><a href="structtcp__params.html#a9952050d320c330cc9cbec0f4939f5df">tcp_params::window_size</a></div><div class="ttdeci">uint16_t window_size</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:129</div></div>
<div class="ttc" id="astructtcp__params_html_a9e703e117f166c0c72e86200d5f17490"><div class="ttname"><a href="structtcp__params.html#a9e703e117f166c0c72e86200d5f17490">tcp_params::rexmit_queue_lock</a></div><div class="ttdeci">volatile uint8_t rexmit_queue_lock</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:151</div></div>
<div class="ttc" id="astructtcp__params_html_aa6b21570df172b60a37d54355187d097"><div class="ttname"><a href="structtcp__params.html#aa6b21570df172b60a37d54355187d097">tcp_params::zero_window_bool</a></div><div class="ttdeci">uint8_t zero_window_bool</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:128</div></div>
<div class="ttc" id="astructtcp__params_html_aa82f68c0fb5c00934b04bdb9bb2090d1"><div class="ttname"><a href="structtcp__params.html#aa82f68c0fb5c00934b04bdb9bb2090d1">tcp_params::domain</a></div><div class="ttdeci">uint8_t domain</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:112</div></div>
<div class="ttc" id="astructtcp__params_html_aacc03573ff1312bb3b136e0685f5b3cc"><div class="ttname"><a href="structtcp__params.html#aacc03573ff1312bb3b136e0685f5b3cc">tcp_params::disable_xmit</a></div><div class="ttdeci">volatile uint8_t disable_xmit</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:148</div></div>
<div class="ttc" id="astructtcp__params_html_ab580f62e48e120ddfcc40baf176ff090"><div class="ttname"><a href="structtcp__params.html#ab580f62e48e120ddfcc40baf176ff090">tcp_params::is_conn_idx_valid</a></div><div class="ttdeci">uint8_t is_conn_idx_valid</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:116</div></div>
<div class="ttc" id="astructtcp__params_html_ac3a97cdf6da23439b165c880a5be3e6d"><div class="ttname"><a href="structtcp__params.html#ac3a97cdf6da23439b165c880a5be3e6d">tcp_params::conn_idx</a></div><div class="ttdeci">uint8_t conn_idx</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:115</div></div>
<div class="ttc" id="astructtcp__params_html_ac43fd56dd12c4a54bf35a3a0636b1116"><div class="ttname"><a href="structtcp__params.html#ac43fd56dd12c4a54bf35a3a0636b1116">tcp_params::dest_mac</a></div><div class="ttdeci">uint8_t dest_mac[6]</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:122</div></div>
<div class="ttc" id="astructtcp__params_html_ac4c93417a129f6c7d3917ef5b282f1d9"><div class="ttname"><a href="structtcp__params.html#ac4c93417a129f6c7d3917ef5b282f1d9">tcp_params::acknum_bk</a></div><div class="ttdeci">uint32_t acknum_bk</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:141</div></div>
<div class="ttc" id="astructtcp__params_html_ac76216224bec9e2adc4775074deb00e3"><div class="ttname"><a href="structtcp__params.html#ac76216224bec9e2adc4775074deb00e3">tcp_params::midackrcvd</a></div><div class="ttdeci">uint8_t midackrcvd</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:144</div></div>
<div class="ttc" id="astructtcp__params_html_acd9a2c8318207187aec6f8d94c05da02"><div class="ttname"><a href="structtcp__params.html#acd9a2c8318207187aec6f8d94c05da02">tcp_params::dest_port</a></div><div class="ttdeci">uint16_t dest_port</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:121</div></div>
<div class="ttc" id="astructtcp__params_html_ad8055ff64aad8019f3642cb7153856e4"><div class="ttname"><a href="structtcp__params.html#ad8055ff64aad8019f3642cb7153856e4">tcp_params::tcp_mode</a></div><div class="ttdeci">uint8_t tcp_mode</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:55</div></div>
<div class="ttc" id="astructtcp__params_html_adb22ea1a1a9b3172a34be6ea009a96e1"><div class="ttname"><a href="structtcp__params.html#adb22ea1a1a9b3172a34be6ea009a96e1">tcp_params::dest_ip</a></div><div class="ttdeci">uint32_t dest_ip</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:120</div></div>
<div class="ttc" id="astructtcp__params_html_ae25b9bd723135aad99147bdc41004a35"><div class="ttname"><a href="structtcp__params.html#ae25b9bd723135aad99147bdc41004a35">tcp_params::current_dest_window_size</a></div><div class="ttdeci">uint16_t current_dest_window_size</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:131</div></div>
<div class="ttc" id="astructtcp__params_html_ae446564dd9760cbed55260127e6ade27"><div class="ttname"><a href="structtcp__params.html#ae446564dd9760cbed55260127e6ade27">tcp_params::lastackrcvd</a></div><div class="ttdeci">uint8_t lastackrcvd</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:146</div></div>
<div class="ttc" id="astructtcp__params_html_af2b45489e81aa2e5b36c1a4fc0ea904e"><div class="ttname"><a href="structtcp__params.html#af2b45489e81aa2e5b36c1a4fc0ea904e">tcp_params::prev_acknum</a></div><div class="ttdeci">uint32_t prev_acknum</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:138</div></div>
<div class="ttc" id="astructtcp__params_html_afd78e552abf36d3c4b2cab065fb46375"><div class="ttname"><a href="structtcp__params.html#afd78e552abf36d3c4b2cab065fb46375">tcp_params::prev_seqnum</a></div><div class="ttdeci">uint32_t prev_seqnum</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:136</div></div>
<div class="ttc" id="astructtcp__params_html_afe41faac3575a45039ee790ea939b875"><div class="ttname"><a href="structtcp__params.html#afe41faac3575a45039ee790ea939b875">tcp_params::midacknum</a></div><div class="ttdeci">uint32_t midacknum</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:143</div></div>
<div class="ttc" id="astructtcp__params_html_afe9138c8d766a201b4fd63f103190391"><div class="ttname"><a href="structtcp__params.html#afe9138c8d766a201b4fd63f103190391">tcp_params::_State</a></div><div class="ttdeci">enum TCPStates _State</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:110</div></div>
<div class="ttc" id="astructtcp__rx__counters_html"><div class="ttname"><a href="structtcp__rx__counters.html">tcp_rx_counters</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:163</div></div>
<div class="ttc" id="astructtcp__rx__counters_html_a41ce5259cf04d9a759bcebdd4584a645"><div class="ttname"><a href="structtcp__rx__counters.html#a41ce5259cf04d9a759bcebdd4584a645">tcp_rx_counters::tcp_incorrect_fcs</a></div><div class="ttdeci">uint32_t tcp_incorrect_fcs</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:166</div></div>
<div class="ttc" id="astructtcp__rx__counters_html_a86114ff677fe68f6cbdacccb043e3901"><div class="ttname"><a href="structtcp__rx__counters.html#a86114ff677fe68f6cbdacccb043e3901">tcp_rx_counters::tcp_all_rx_pkts</a></div><div class="ttdeci">uint64_t tcp_all_rx_pkts</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:164</div></div>
<div class="ttc" id="astructtcp__rx__counters_html_a862489266b40a6f61d51d82542834834"><div class="ttname"><a href="structtcp__rx__counters.html#a862489266b40a6f61d51d82542834834">tcp_rx_counters::tcp_incorrect_ipv4_chksum</a></div><div class="ttdeci">uint32_t tcp_incorrect_ipv4_chksum</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:168</div></div>
<div class="ttc" id="astructtcp__rx__counters_html_abf7d2e728453cd462b44ddd489f2c8c6"><div class="ttname"><a href="structtcp__rx__counters.html#abf7d2e728453cd462b44ddd489f2c8c6">tcp_rx_counters::tcp_rx_reject_packet</a></div><div class="ttdeci">uint32_t tcp_rx_reject_packet</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:169</div></div>
<div class="ttc" id="astructtcp__rx__counters_html_ae0ab160880c593c06740182a0c318a32"><div class="ttname"><a href="structtcp__rx__counters.html#ae0ab160880c593c06740182a0c318a32">tcp_rx_counters::tcp_rx_corrupt</a></div><div class="ttdeci">uint32_t tcp_rx_corrupt</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:165</div></div>
<div class="ttc" id="astructtcp__rx__counters_html_aeeffde96f54e79f403bf222feaca879d"><div class="ttname"><a href="structtcp__rx__counters.html#aeeffde96f54e79f403bf222feaca879d">tcp_rx_counters::tcp_incorrect_l4_chksum</a></div><div class="ttdeci">uint32_t tcp_incorrect_l4_chksum</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:167</div></div>
<div class="ttc" id="astructtcp__rx__counters_html_af8edae0ebae8339f584368d8c796ef11"><div class="ttname"><a href="structtcp__rx__counters.html#af8edae0ebae8339f584368d8c796ef11">tcp_rx_counters::tcp_pkts_to_fsm</a></div><div class="ttdeci">uint64_t tcp_pkts_to_fsm</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:170</div></div>
<div class="ttc" id="astructutcp__rx__counters_html"><div class="ttname"><a href="structutcp__rx__counters.html">utcp_rx_counters</a></div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:175</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a074b9508c63afea90487130cffb61433"><div class="ttname"><a href="structutcp__rx__counters.html#a074b9508c63afea90487130cffb61433">utcp_rx_counters::utcp_rx_bad_tcp_chksum_self</a></div><div class="ttdeci">uint32_t utcp_rx_bad_tcp_chksum_self</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:182</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a0b66a32f83530162e02f80b64b754c36"><div class="ttname"><a href="structutcp__rx__counters.html#a0b66a32f83530162e02f80b64b754c36">utcp_rx_counters::utcp_rx_short_nontcp</a></div><div class="ttdeci">uint32_t utcp_rx_short_nontcp</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:113</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a117297fbc8b9e68948a45ec641895980"><div class="ttname"><a href="structutcp__rx__counters.html#a117297fbc8b9e68948a45ec641895980">utcp_rx_counters::utcp_rx_trigger</a></div><div class="ttdeci">uint32_t utcp_rx_trigger</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:188</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a30220959da89729f78c9633fe44f783b"><div class="ttname"><a href="structutcp__rx__counters.html#a30220959da89729f78c9633fe44f783b">utcp_rx_counters::utcp_rx_trigger_no_conn</a></div><div class="ttdeci">uint32_t utcp_rx_trigger_no_conn</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:118</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a3797131342d9448e4e26325e020b6dee"><div class="ttname"><a href="structutcp__rx__counters.html#a3797131342d9448e4e26325e020b6dee">utcp_rx_counters::utcp_rx_bad_l4</a></div><div class="ttdeci">uint32_t utcp_rx_bad_l4</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:179</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a383e462f396982f3dcd5a7d016dc6e2e"><div class="ttname"><a href="structutcp__rx__counters.html#a383e462f396982f3dcd5a7d016dc6e2e">utcp_rx_counters::utcp_rx_short_nonip</a></div><div class="ttdeci">uint32_t utcp_rx_short_nonip</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:112</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a409290a2398fde58abb0d7bfba62e77d"><div class="ttname"><a href="structutcp__rx__counters.html#a409290a2398fde58abb0d7bfba62e77d">utcp_rx_counters::utcp_rx_trigger_nontcp</a></div><div class="ttdeci">uint32_t utcp_rx_trigger_nontcp</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:117</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a415e1473cf2c6442c3ef78daa4e56b94"><div class="ttname"><a href="structutcp__rx__counters.html#a415e1473cf2c6442c3ef78daa4e56b94">utcp_rx_counters::utcp_rx_all_counter</a></div><div class="ttdeci">uint64_t utcp_rx_all_counter</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:176</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a58af4708ab2e67f41ceede04f0f4425c"><div class="ttname"><a href="structutcp__rx__counters.html#a58af4708ab2e67f41ceede04f0f4425c">utcp_rx_counters::utcp_rx_corrupt</a></div><div class="ttdeci">uint32_t utcp_rx_corrupt</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:190</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a7a24ad190d24c9d3a2cf68bab2e56ea6"><div class="ttname"><a href="structutcp__rx__counters.html#a7a24ad190d24c9d3a2cf68bab2e56ea6">utcp_rx_counters::utcp_rx_modified</a></div><div class="ttdeci">uint32_t utcp_rx_modified</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:183</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a81cbf255ab5d2e22d2dad5927cbad210"><div class="ttname"><a href="structutcp__rx__counters.html#a81cbf255ab5d2e22d2dad5927cbad210">utcp_rx_counters::utcp_rx_bad_mbuf</a></div><div class="ttdeci">uint32_t utcp_rx_bad_mbuf</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:177</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a82a3c9f682be9ee06c9edb84fc04f393"><div class="ttname"><a href="structutcp__rx__counters.html#a82a3c9f682be9ee06c9edb84fc04f393">utcp_rx_counters::utcp_rx_modified_nonip</a></div><div class="ttdeci">uint32_t utcp_rx_modified_nonip</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:108</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a85aabaaf879adadbf6fc174384cba83d"><div class="ttname"><a href="structutcp__rx__counters.html#a85aabaaf879adadbf6fc174384cba83d">utcp_rx_counters::utcp_rx_bad_ipv4</a></div><div class="ttdeci">uint32_t utcp_rx_bad_ipv4</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:180</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a8f7cca091faf8e40781a8ffd0e87ed82"><div class="ttname"><a href="structutcp__rx__counters.html#a8f7cca091faf8e40781a8ffd0e87ed82">utcp_rx_counters::utcp_rx_trigger_nonip</a></div><div class="ttdeci">uint32_t utcp_rx_trigger_nonip</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:116</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a90fd7fc09859882df6e9d85530a67f6c"><div class="ttname"><a href="structutcp__rx__counters.html#a90fd7fc09859882df6e9d85530a67f6c">utcp_rx_counters::utcp_rx_modified_nontcp</a></div><div class="ttdeci">uint32_t utcp_rx_modified_nontcp</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:109</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_a99d4d33e9dc0a92b30523624a8a08d77"><div class="ttname"><a href="structutcp__rx__counters.html#a99d4d33e9dc0a92b30523624a8a08d77">utcp_rx_counters::utcp_rx_bad_ip_chksum_self</a></div><div class="ttdeci">uint32_t utcp_rx_bad_ip_chksum_self</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:181</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_aad1bdefc6cee314fdc105632d17e462c"><div class="ttname"><a href="structutcp__rx__counters.html#aad1bdefc6cee314fdc105632d17e462c">utcp_rx_counters::utcp_rx_bad_fcs</a></div><div class="ttdeci">uint32_t utcp_rx_bad_fcs</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:178</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_ace37f88635eeb9c05bfaf7859cfcba7e"><div class="ttname"><a href="structutcp__rx__counters.html#ace37f88635eeb9c05bfaf7859cfcba7e">utcp_rx_counters::utcp_rx_short</a></div><div class="ttdeci">uint32_t utcp_rx_short</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:187</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_ad53624554cf0e9e5a3a704618fad855c"><div class="ttname"><a href="structutcp__rx__counters.html#ad53624554cf0e9e5a3a704618fad855c">utcp_rx_counters::utcp_rx_short_no_conn</a></div><div class="ttdeci">uint32_t utcp_rx_short_no_conn</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:114</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_afa9db8180c8d4d0ff353faa482e9f876"><div class="ttname"><a href="structutcp__rx__counters.html#afa9db8180c8d4d0ff353faa482e9f876">utcp_rx_counters::utcp_rx_modified_no_conn</a></div><div class="ttdeci">uint32_t utcp_rx_modified_no_conn</div><div class="ttdef"><b>Definition:</b> new_tcp_api.h:110</div></div>
<div class="ttc" id="astructutcp__rx__counters_html_afefefbe10845ac98a9ec13effbccddd0"><div class="ttname"><a href="structutcp__rx__counters.html#afefefbe10845ac98a9ec13effbccddd0">utcp_rx_counters::utcp_rx_kernel</a></div><div class="ttdeci">uint32_t utcp_rx_kernel</div><div class="ttdef"><b>Definition:</b> ekd_tcp_api.h:189</div></div>
<div class="ttc" id="astructxmit__queue__mbuf_html"><div class="ttname"><a href="structxmit__queue__mbuf.html">xmit_queue_mbuf</a></div><div class="ttdef"><b>Definition:</b> ekd_queue.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
