<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcp_sample_app/include/new_tcp_api.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28955cd59421f26e34a77d6a08d56e3b.html">tcp_sample_app</a></li><li class="navelem"><a class="el" href="dir_b01f0f58843268b33803eba3315c1611.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">new_tcp_api.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ekd__util_8h_source.html">./../../include/ekd_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__api_8h_source.html">./../../include/ekd_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ekd__queue_8h_source.html">./../../include/ekd_queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="new__tcp__api_8h_source.html">new_tcp_api.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e6729ed74f5ac32372b6171ad508082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a1e6729ed74f5ac32372b6171ad508082">SYN_TIMEOUT_US</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a1e6729ed74f5ac32372b6171ad508082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd407d469ebdab748756f5209420906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a8fd407d469ebdab748756f5209420906">FIN_TIMEOUT_US</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a8fd407d469ebdab748756f5209420906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c286202ca5a746ca3e159416df08cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a6c286202ca5a746ca3e159416df08cdb">SYN_TIMEOUT_MAX_RETRY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6c286202ca5a746ca3e159416df08cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363eb132f344e70fc9c681f8e189c74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a363eb132f344e70fc9c681f8e189c74b">FIN_TIMEOUT_MAX_RETRY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a363eb132f344e70fc9c681f8e189c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8d58ee846ce249b9c126fb8ee4a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a28f8d58ee846ce249b9c126fb8ee4a34">__64KB</a>&#160;&#160;&#160;65536</td></tr>
<tr class="separator:a28f8d58ee846ce249b9c126fb8ee4a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2926f9d194d9e18839c7175e1b24f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a76b2926f9d194d9e18839c7175e1b24f">__8MB</a>&#160;&#160;&#160;8388608</td></tr>
<tr class="separator:a76b2926f9d194d9e18839c7175e1b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a0b7cdb49f93cd89cacf1798580d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a6b6a0b7cdb49f93cd89cacf1798580d5">TCP_TX_BURST_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b6a0b7cdb49f93cd89cacf1798580d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a58b1781f7f1e62224fad6b9ccb1761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a1a58b1781f7f1e62224fad6b9ccb1761">__tcp_fsm</a> (struct rte_mbuf *rx_mbuf)</td></tr>
<tr class="separator:a1a58b1781f7f1e62224fad6b9ccb1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790363b44ae77225e2c5a933270d1435"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a790363b44ae77225e2c5a933270d1435">__tcp_rx_thread</a> ()</td></tr>
<tr class="separator:a790363b44ae77225e2c5a933270d1435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd8e2ded7de30be7b1687b059914c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a5bbd8e2ded7de30be7b1687b059914c1">__utcp_rx_thread</a> ()</td></tr>
<tr class="separator:a5bbd8e2ded7de30be7b1687b059914c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d090d583fc655624614dcfc90d25d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a176d090d583fc655624614dcfc90d25d">__send_syn</a> (int k)</td></tr>
<tr class="separator:a176d090d583fc655624614dcfc90d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6473fe93818cce2e06887e39b0a2e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#add6473fe93818cce2e06887e39b0a2e0">__send_ack</a> (int k)</td></tr>
<tr class="separator:add6473fe93818cce2e06887e39b0a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9ea8c77b4cf446938c0625f2688d5c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a5c9ea8c77b4cf446938c0625f2688d5c">__send_psh_ack_unmodified</a> (int k, struct rte_mbuf *tx, uint16_t payload_len)</td></tr>
<tr class="separator:a5c9ea8c77b4cf446938c0625f2688d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340e0cfef32b4869c3cd11f90ff1eb57"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a340e0cfef32b4869c3cd11f90ff1eb57">__send_psh_ack_modified</a> (int k, struct rte_mbuf *tx, uint16_t payload_len)</td></tr>
<tr class="separator:a340e0cfef32b4869c3cd11f90ff1eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d717eb3842fdbad5f7d2729e3014d3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a0d717eb3842fdbad5f7d2729e3014d3b">__send_psh_ack_short</a> (int k, struct rte_mbuf *tx, uint16_t payload_len)</td></tr>
<tr class="separator:a0d717eb3842fdbad5f7d2729e3014d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f20102a63043af2dab4de717c1976e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#ad4f20102a63043af2dab4de717c1976e">__send_fin_ack</a> (int k)</td></tr>
<tr class="separator:ad4f20102a63043af2dab4de717c1976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f06b7bee26c6d5d92c9a5af31241b8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a75f06b7bee26c6d5d92c9a5af31241b8">qbit_ekd_init</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a75f06b7bee26c6d5d92c9a5af31241b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01547c7031edc5bd51674ee18630f2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a01547c7031edc5bd51674ee18630f2db">qbit_tcp_init</a> ()</td></tr>
<tr class="separator:a01547c7031edc5bd51674ee18630f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf307a92335d74aa1f34391f76084a4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a6bf307a92335d74aa1f34391f76084a4">qbit_tcp_create_socket</a> ()</td></tr>
<tr class="separator:a6bf307a92335d74aa1f34391f76084a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0529590a8d13dc830915a6cd75f412a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a0529590a8d13dc830915a6cd75f412a9">qbit_tcp_create_socket1</a> (int i)</td></tr>
<tr class="separator:a0529590a8d13dc830915a6cd75f412a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8386a18a10f6eb2bfb1a1a85777877"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a5c8386a18a10f6eb2bfb1a1a85777877">qbit_tcp_send_kernel</a> (uint8_t conn_idx, struct rte_mbuf *tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:a5c8386a18a10f6eb2bfb1a1a85777877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7988c9f980158623be876f42abc748"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#aea7988c9f980158623be876f42abc748">qbit_tcp_send_fpga</a> (uint8_t conn_idx, struct rte_mbuf *tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:aea7988c9f980158623be876f42abc748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f06fe61a1568403b9fe9e71fcc1ba"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#ad65f06fe61a1568403b9fe9e71fcc1ba">qbit_tcp_send_fpga_short</a> (uint8_t conn_idx, struct rte_mbuf *tx_packet, uint16_t payload_len)</td></tr>
<tr class="separator:ad65f06fe61a1568403b9fe9e71fcc1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc41dd4fc7987d53a0457f7673770ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a8dc41dd4fc7987d53a0457f7673770ec">qbit_tcp_close_socket</a> (uint8_t conn_idx)</td></tr>
<tr class="separator:a8dc41dd4fc7987d53a0457f7673770ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d8b36f3cb1d2a478f5234445c182e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a2c6d8b36f3cb1d2a478f5234445c182e">qbit_tcp_close</a> ()</td></tr>
<tr class="separator:a2c6d8b36f3cb1d2a478f5234445c182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d3029097b2c318baf47a2e4a056db89"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a1d3029097b2c318baf47a2e4a056db89">tcp_rx</a></td></tr>
<tr class="separator:a1d3029097b2c318baf47a2e4a056db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad8515ea7b3a9165f2aa9f6f9fff11a"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#a6ad8515ea7b3a9165f2aa9f6f9fff11a">utcp_rx</a></td></tr>
<tr class="separator:a6ad8515ea7b3a9165f2aa9f6f9fff11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f1b21238d1ae313d45f163a801ec6d"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#af6f1b21238d1ae313d45f163a801ec6d">exit_all</a></td></tr>
<tr class="separator:af6f1b21238d1ae313d45f163a801ec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d80016ffdabcec1ed9ae704d34d62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new__tcp__api_8c.html#abd5d80016ffdabcec1ed9ae704d34d62">active_connections</a></td></tr>
<tr class="separator:abd5d80016ffdabcec1ed9ae704d34d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a28f8d58ee846ce249b9c126fb8ee4a34" name="a28f8d58ee846ce249b9c126fb8ee4a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f8d58ee846ce249b9c126fb8ee4a34">&#9670;&nbsp;</a></span>__64KB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __64KB&#160;&#160;&#160;65536</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b2926f9d194d9e18839c7175e1b24f" name="a76b2926f9d194d9e18839c7175e1b24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b2926f9d194d9e18839c7175e1b24f">&#9670;&nbsp;</a></span>__8MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __8MB&#160;&#160;&#160;8388608</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363eb132f344e70fc9c681f8e189c74b" name="a363eb132f344e70fc9c681f8e189c74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363eb132f344e70fc9c681f8e189c74b">&#9670;&nbsp;</a></span>FIN_TIMEOUT_MAX_RETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIN_TIMEOUT_MAX_RETRY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd407d469ebdab748756f5209420906" name="a8fd407d469ebdab748756f5209420906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd407d469ebdab748756f5209420906">&#9670;&nbsp;</a></span>FIN_TIMEOUT_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIN_TIMEOUT_US&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c286202ca5a746ca3e159416df08cdb" name="a6c286202ca5a746ca3e159416df08cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c286202ca5a746ca3e159416df08cdb">&#9670;&nbsp;</a></span>SYN_TIMEOUT_MAX_RETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYN_TIMEOUT_MAX_RETRY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6729ed74f5ac32372b6171ad508082" name="a1e6729ed74f5ac32372b6171ad508082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6729ed74f5ac32372b6171ad508082">&#9670;&nbsp;</a></span>SYN_TIMEOUT_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYN_TIMEOUT_US&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6a0b7cdb49f93cd89cacf1798580d5" name="a6b6a0b7cdb49f93cd89cacf1798580d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6a0b7cdb49f93cd89cacf1798580d5">&#9670;&nbsp;</a></span>TCP_TX_BURST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_TX_BURST_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="add6473fe93818cce2e06887e39b0a2e0" name="add6473fe93818cce2e06887e39b0a2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6473fe93818cce2e06887e39b0a2e0">&#9670;&nbsp;</a></span>__send_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_ack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f20102a63043af2dab4de717c1976e" name="ad4f20102a63043af2dab4de717c1976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f20102a63043af2dab4de717c1976e">&#9670;&nbsp;</a></span>__send_fin_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_fin_ack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a340e0cfef32b4869c3cd11f90ff1eb57" name="a340e0cfef32b4869c3cd11f90ff1eb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340e0cfef32b4869c3cd11f90ff1eb57">&#9670;&nbsp;</a></span>__send_psh_ack_modified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_psh_ack_modified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d717eb3842fdbad5f7d2729e3014d3b" name="a0d717eb3842fdbad5f7d2729e3014d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d717eb3842fdbad5f7d2729e3014d3b">&#9670;&nbsp;</a></span>__send_psh_ack_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_psh_ack_short </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9ea8c77b4cf446938c0625f2688d5c" name="a5c9ea8c77b4cf446938c0625f2688d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9ea8c77b4cf446938c0625f2688d5c">&#9670;&nbsp;</a></span>__send_psh_ack_unmodified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_psh_ack_unmodified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a176d090d583fc655624614dcfc90d25d" name="a176d090d583fc655624614dcfc90d25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176d090d583fc655624614dcfc90d25d">&#9670;&nbsp;</a></span>__send_syn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __send_syn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a58b1781f7f1e62224fad6b9ccb1761" name="a1a58b1781f7f1e62224fad6b9ccb1761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a58b1781f7f1e62224fad6b9ccb1761">&#9670;&nbsp;</a></span>__tcp_fsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __tcp_fsm </td>
          <td>(</td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>rx_mbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790363b44ae77225e2c5a933270d1435" name="a790363b44ae77225e2c5a933270d1435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790363b44ae77225e2c5a933270d1435">&#9670;&nbsp;</a></span>__tcp_rx_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __tcp_rx_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bbd8e2ded7de30be7b1687b059914c1" name="a5bbd8e2ded7de30be7b1687b059914c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbd8e2ded7de30be7b1687b059914c1">&#9670;&nbsp;</a></span>__utcp_rx_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __utcp_rx_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f06b7bee26c6d5d92c9a5af31241b8" name="a75f06b7bee26c6d5d92c9a5af31241b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f06b7bee26c6d5d92c9a5af31241b8">&#9670;&nbsp;</a></span>qbit_ekd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t qbit_ekd_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6d8b36f3cb1d2a478f5234445c182e" name="a2c6d8b36f3cb1d2a478f5234445c182e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6d8b36f3cb1d2a478f5234445c182e">&#9670;&nbsp;</a></span>qbit_tcp_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_tcp_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc41dd4fc7987d53a0457f7673770ec" name="a8dc41dd4fc7987d53a0457f7673770ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc41dd4fc7987d53a0457f7673770ec">&#9670;&nbsp;</a></span>qbit_tcp_close_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_tcp_close_socket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf307a92335d74aa1f34391f76084a4" name="a6bf307a92335d74aa1f34391f76084a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf307a92335d74aa1f34391f76084a4">&#9670;&nbsp;</a></span>qbit_tcp_create_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_create_socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0529590a8d13dc830915a6cd75f412a9" name="a0529590a8d13dc830915a6cd75f412a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0529590a8d13dc830915a6cd75f412a9">&#9670;&nbsp;</a></span>qbit_tcp_create_socket1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_tcp_create_socket1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01547c7031edc5bd51674ee18630f2db" name="a01547c7031edc5bd51674ee18630f2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01547c7031edc5bd51674ee18630f2db">&#9670;&nbsp;</a></span>qbit_tcp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qbit_tcp_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7988c9f980158623be876f42abc748" name="aea7988c9f980158623be876f42abc748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7988c9f980158623be876f42abc748">&#9670;&nbsp;</a></span>qbit_tcp_send_fpga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_fpga </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65f06fe61a1568403b9fe9e71fcc1ba" name="ad65f06fe61a1568403b9fe9e71fcc1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65f06fe61a1568403b9fe9e71fcc1ba">&#9670;&nbsp;</a></span>qbit_tcp_send_fpga_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_fpga_short </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c8386a18a10f6eb2bfb1a1a85777877" name="a5c8386a18a10f6eb2bfb1a1a85777877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8386a18a10f6eb2bfb1a1a85777877">&#9670;&nbsp;</a></span>qbit_tcp_send_kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t qbit_tcp_send_kernel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_mbuf *&#160;</td>
          <td class="paramname"><em>tx_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd5d80016ffdabcec1ed9ae704d34d62" name="abd5d80016ffdabcec1ed9ae704d34d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5d80016ffdabcec1ed9ae704d34d62">&#9670;&nbsp;</a></span>active_connections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t active_connections</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f1b21238d1ae313d45f163a801ec6d" name="af6f1b21238d1ae313d45f163a801ec6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f1b21238d1ae313d45f163a801ec6d">&#9670;&nbsp;</a></span>exit_all</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int exit_all</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d3029097b2c318baf47a2e4a056db89" name="a1d3029097b2c318baf47a2e4a056db89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3029097b2c318baf47a2e4a056db89">&#9670;&nbsp;</a></span>tcp_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t tcp_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad8515ea7b3a9165f2aa9f6f9fff11a" name="a6ad8515ea7b3a9165f2aa9f6f9fff11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad8515ea7b3a9165f2aa9f6f9fff11a">&#9670;&nbsp;</a></span>utcp_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t utcp_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
