<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: QUICK START</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">QUICK START </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md0"></a>
Introduction</h2>
<p >This document contains the setup guide to use the QBIT SMARTNIC card. It is desgined to get customers up and running. The document describes how to compile and run a sample application using EKD in LINUX environment, without going deeply into the details.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Compiling and Installing DPDK v19.11 and QDMA v2020.1</h2>
<p >The application requires DPDK version 19.11 and QDMA version 2020.1. Follow the following steps: </p><pre class="fragment">    mkdir &lt;test_dir&gt;
    cd &lt;test_dir&gt;
    git clone https://github.com/Xilinx/dma_ip_drivers.git
    cd dma_ip_drivers
    git checkout 2020.1
    cd ../
    git clone http://dpdk.org/git/dpdk-stable
    cd dpdk-stable
    git checkout v19.11
    cp -r ./../dma_ip_drivers/QDMA/DPDK/drivers/net/qdma ./drivers/net/
    cp -r ./../dma_ip_drivers/QDMA/DPDK/examples/qdma_testapp ./examples/
</pre> <h3><a class="anchor" id="autotoc_md2"></a>
Additionally, few changes need to be done to build QDMA driver and bind Xilinx devices</h3>
<ol type="1">
<li>Add below lines to ./config/common_base in DPDK 19.11 tree <pre class="fragment">#Complie Xilinx QDMA PMD driver
CONFIG_RTE_LIBRTE_QDMA_PMD=y
CONFIG_RTE_LIBRTE_QDMA_DEBUG_DRIVER=n
#To enable driver debug logs, set
CONFIG_RTE_LIBRTE_QDMA_DEBUG_DRIVER=y
</pre></li>
<li>Add below lines to drivers/net/Makefile, where PMDs are added <pre class="fragment">DIRS-$(CONFIG_RTE_LIBRTE_QDMA_PMD) += qdma
</pre></li>
<li>Add below lines to mk/rte.app.mk, where PMDs are added <pre class="fragment">_LDLIBS-$(CONFIG_RTE_LIBRTE_QDMA_PMD) += -lrte_pmd_qdma
</pre></li>
<li>To add Xilinx devices for device binding, add below lines to ./usertools/dpdk-devbind.py after cavium_pkx class, where PCI base class for devices are listed. <pre class="fragment">xilinx_qdma_pf = {'Class': '05', 'Vendor': '10ee', 'Device': '9011,9111,9211,9311,9014,9114,9214,9314,9018,9118,9218,9318,901f,911f,921f,931f,9021,9121,9221,9321,9024,9124,9224,9324,9028,9128,9228,9328,902f,912f,922f,932f,9031,9131,9231,9331,9034,9134,9234,9334,9038,9138,9238,9338,903f,913f,923f,933f,9041,9141,9241,9341,9044,9144,9244,9344,9048,9148,9248,9348','SVendor': None, 'SDevice': None}
xilinx_qdma_vf = {'Class': '05', 'Vendor': '10ee', 'Device': 'a011,a111,a211,a311,a014,a114,a214,a314,a018,a118,a218,a318,a01f,a11f,a21f,a31f,a021,a121,a221,a321,a024,a124,a224,a324,a028,a128,a228,a328,a02f,a12f,a22f,a32f,a031,a131,a231,a331,a034,a134,a234,a334,a038,a138,a238,a338,a03f,a13f,a23f,a33f,a041,a141,a241,a341,a044,a144,a244,a344,a048,a148,a248,a348','SVendor': None, 'SDevice': None}
</pre></li>
<li>Update entries in network devices class in ./usertools/dpdk-devbind.py to add Xilinx devices <pre class="fragment">network_devices = [network_class, cavium_pkx, xilinx_qdma_pf, xilinx_qdma_vf]
</pre></li>
<li>Add following api in file dpdk-stable/drivers/net/qdma/qdma_common.c <pre class="fragment">void qdma_get_baseaddr(struct rte_eth_dev *dev, uint32_t bar, uint64_t *baseaddr)
{
    struct qdma_pci_dev *qdma_dev = dev-&gt;data-&gt;dev_private;
    if (bar &gt;= (QDMA_NUM_BARS - 1)) {
            return;
    }
     (volatile uint64_t *)baseaddr = (uint64_t)qdma_dev-&gt;bar_addr[bar];
}
</pre> Add following declaration in file dpdk-stable/drivers/net/qdma/qdma.h <pre class="fragment">void qdma_get_baseaddr(struct rte_eth_dev *dev, uint32_t bar, uint64_t *baseaddr);
</pre></li>
<li>Now build dpdk <pre class="fragment">make -j 16 config T=x86_64-native-linuxapp-gcc BRAM_SIZE=16777216 install
</pre> </li>
</ol>
<h2><a class="anchor" id="autotoc_md3"></a>
Compiling and running sample application</h2>
<ol type="1">
<li>Extract the source from tarball</li>
<li>Edit Device ID in test.json (Line number 4). You can check the device id by doing lspci</li>
<li>Compile and Run Application <pre class="fragment">sudo ./start.sh &lt;absolute path for dpdk-stable&gt;
</pre> </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
