<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: examples/src/sample_app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_95b57effb8038f90624a8a5b60361b2e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sample_app.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sample__app_8h_source.html">./../include/sample_app.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f03f1a297c3f09ca6908564abfe4643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a0f03f1a297c3f09ca6908564abfe4643">TX_RETRY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0f03f1a297c3f09ca6908564abfe4643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1c64bff36b141ecacb006c454c4b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a4c1c64bff36b141ecacb006c454c4b75">TX_RETRY_DELAY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4c1c64bff36b141ecacb006c454c4b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26fa2d389a9bc273a13acb2ca6dcb738"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a26fa2d389a9bc273a13acb2ca6dcb738">rx_global</a> (void *p)</td></tr>
<tr class="separator:a26fa2d389a9bc273a13acb2ca6dcb738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30c269f4bfd84d77fecfc1152ecd2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#ae30c269f4bfd84d77fecfc1152ecd2ae">send_tx_pio</a> ()</td></tr>
<tr class="separator:ae30c269f4bfd84d77fecfc1152ecd2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d95f06aea4218f7c809310da4d4128"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#ae5d95f06aea4218f7c809310da4d4128">cli_loop</a> (void *p)</td></tr>
<tr class="separator:ae5d95f06aea4218f7c809310da4d4128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10635665c316315e1f1838f716185b5f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpacket__buf.html">packet_buf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a10635665c316315e1f1838f716185b5f">tx_pkt_buf</a> [2000]</td></tr>
<tr class="separator:a10635665c316315e1f1838f716185b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b73d0907e95c511c791ee535dc34950"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a2b73d0907e95c511c791ee535dc34950">kernel_in</a></td></tr>
<tr class="separator:a2b73d0907e95c511c791ee535dc34950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be319be80c8c6a4d28ceb017922333d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a7be319be80c8c6a4d28ceb017922333d">udp_in</a></td></tr>
<tr class="separator:a7be319be80c8c6a4d28ceb017922333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3075fbca80dcd8fec54334ea252f17b4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a3075fbca80dcd8fec54334ea252f17b4">utcp_in</a></td></tr>
<tr class="separator:a3075fbca80dcd8fec54334ea252f17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd03fc1d4f22b5fb997ac9f449251e8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a4cd03fc1d4f22b5fb997ac9f449251e8">tcp_in</a></td></tr>
<tr class="separator:a4cd03fc1d4f22b5fb997ac9f449251e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22962ed0fcfdfe51050e98698497affb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a22962ed0fcfdfe51050e98698497affb">notif_in</a></td></tr>
<tr class="separator:a22962ed0fcfdfe51050e98698497affb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab345324d5fde83b02bc16f817ae040"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample__app_8c.html#a9ab345324d5fde83b02bc16f817ae040">num_ports</a></td></tr>
<tr class="separator:a9ab345324d5fde83b02bc16f817ae040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0f03f1a297c3f09ca6908564abfe4643" name="a0f03f1a297c3f09ca6908564abfe4643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f03f1a297c3f09ca6908564abfe4643">&#9670;&nbsp;</a></span>TX_RETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_RETRY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c1c64bff36b141ecacb006c454c4b75" name="a4c1c64bff36b141ecacb006c454c4b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1c64bff36b141ecacb006c454c4b75">&#9670;&nbsp;</a></span>TX_RETRY_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_RETRY_DELAY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a26fa2d389a9bc273a13acb2ca6dcb738" name="a26fa2d389a9bc273a13acb2ca6dcb738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fa2d389a9bc273a13acb2ca6dcb738">&#9670;&nbsp;</a></span>rx_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rx_global </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30c269f4bfd84d77fecfc1152ecd2ae" name="ae30c269f4bfd84d77fecfc1152ecd2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30c269f4bfd84d77fecfc1152ecd2ae">&#9670;&nbsp;</a></span>send_tx_pio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_tx_pio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d95f06aea4218f7c809310da4d4128" name="ae5d95f06aea4218f7c809310da4d4128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d95f06aea4218f7c809310da4d4128">&#9670;&nbsp;</a></span>cli_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * cli_loop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a10635665c316315e1f1838f716185b5f" name="a10635665c316315e1f1838f716185b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10635665c316315e1f1838f716185b5f">&#9670;&nbsp;</a></span>tx_pkt_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpacket__buf.html">packet_buf</a> tx_pkt_buf[2000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b73d0907e95c511c791ee535dc34950" name="a2b73d0907e95c511c791ee535dc34950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b73d0907e95c511c791ee535dc34950">&#9670;&nbsp;</a></span>kernel_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t kernel_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be319be80c8c6a4d28ceb017922333d" name="a7be319be80c8c6a4d28ceb017922333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be319be80c8c6a4d28ceb017922333d">&#9670;&nbsp;</a></span>udp_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t udp_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3075fbca80dcd8fec54334ea252f17b4" name="a3075fbca80dcd8fec54334ea252f17b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3075fbca80dcd8fec54334ea252f17b4">&#9670;&nbsp;</a></span>utcp_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t utcp_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd03fc1d4f22b5fb997ac9f449251e8" name="a4cd03fc1d4f22b5fb997ac9f449251e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd03fc1d4f22b5fb997ac9f449251e8">&#9670;&nbsp;</a></span>tcp_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tcp_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22962ed0fcfdfe51050e98698497affb" name="a22962ed0fcfdfe51050e98698497affb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22962ed0fcfdfe51050e98698497affb">&#9670;&nbsp;</a></span>notif_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t notif_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab345324d5fde83b02bc16f817ae040" name="a9ab345324d5fde83b02bc16f817ae040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab345324d5fde83b02bc16f817ae040">&#9670;&nbsp;</a></span>num_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t num_ports</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
