<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: kni_interface_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kni_interface_stats Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__kni_8h_source.html">ekd_kni.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a005a7364f9c944b85cc0e55f2606e137"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__interface__stats.html#a005a7364f9c944b85cc0e55f2606e137">rx_packets</a></td></tr>
<tr class="separator:a005a7364f9c944b85cc0e55f2606e137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af224580e3fbe532cac49c42aa917fd4f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__interface__stats.html#af224580e3fbe532cac49c42aa917fd4f">rx_dropped</a></td></tr>
<tr class="separator:af224580e3fbe532cac49c42aa917fd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3fe49d003b2d127bdda3ef7012702"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__interface__stats.html#a53a3fe49d003b2d127bdda3ef7012702">tx_packets</a></td></tr>
<tr class="separator:a53a3fe49d003b2d127bdda3ef7012702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb6a2da89f4e71908a0c947200a805"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__interface__stats.html#af3cb6a2da89f4e71908a0c947200a805">tx_dropped</a></td></tr>
<tr class="separator:af3cb6a2da89f4e71908a0c947200a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a005a7364f9c944b85cc0e55f2606e137" name="a005a7364f9c944b85cc0e55f2606e137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005a7364f9c944b85cc0e55f2606e137">&#9670;&nbsp;</a></span>rx_packets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t kni_interface_stats::rx_packets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af224580e3fbe532cac49c42aa917fd4f" name="af224580e3fbe532cac49c42aa917fd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af224580e3fbe532cac49c42aa917fd4f">&#9670;&nbsp;</a></span>rx_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t kni_interface_stats::rx_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a3fe49d003b2d127bdda3ef7012702" name="a53a3fe49d003b2d127bdda3ef7012702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a3fe49d003b2d127bdda3ef7012702">&#9670;&nbsp;</a></span>tx_packets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t kni_interface_stats::tx_packets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cb6a2da89f4e71908a0c947200a805" name="af3cb6a2da89f4e71908a0c947200a805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cb6a2da89f4e71908a0c947200a805">&#9670;&nbsp;</a></span>tx_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t kni_interface_stats::tx_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__kni_8h_source.html">ekd_kni.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
