<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: system_register Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">system_register Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4f14df84f198dbce34d4454af56e86f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#a4f14df84f198dbce34d4454af56e86f0">fpga_version</a></td></tr>
<tr class="separator:a4f14df84f198dbce34d4454af56e86f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e07243e9968afa95af86df327e6866d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#a5e07243e9968afa95af86df327e6866d">fpga_build_date</a></td></tr>
<tr class="separator:a5e07243e9968afa95af86df327e6866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ac62c7c9ee9e4a3dabb1e4a5e1174c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#a93ac62c7c9ee9e4a3dabb1e4a5e1174c">fpga_features</a></td></tr>
<tr class="separator:a93ac62c7c9ee9e4a3dabb1e4a5e1174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a8614ed8a927401cf545ca2aa958b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#af49a8614ed8a927401cf545ca2aa958b">fpga_control</a></td></tr>
<tr class="separator:af49a8614ed8a927401cf545ca2aa958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595897ff45b0d78d2d0e9d5186d26bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#a8595897ff45b0d78d2d0e9d5186d26bc">connection_e_n</a></td></tr>
<tr class="separator:a8595897ff45b0d78d2d0e9d5186d26bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd098e444d6daeea4f380f485d8512"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#a00bd098e444d6daeea4f380f485d8512">key_index_rate_limit_rule_check_d_i_s</a></td></tr>
<tr class="separator:a00bd098e444d6daeea4f380f485d8512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2393ac687b311719e428d63f1e52ba5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#a2393ac687b311719e428d63f1e52ba5e">key_index_duplication_rule_check_d_i_s</a></td></tr>
<tr class="separator:a2393ac687b311719e428d63f1e52ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b7f6226e312f2bd6d652c0e7f1d4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#ab59b7f6226e312f2bd6d652c0e7f1d4d">key_dynamic_data_rule_check_d_i_s</a></td></tr>
<tr class="separator:ab59b7f6226e312f2bd6d652c0e7f1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d0377215572292989a64782dd49e32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#a51d0377215572292989a64782dd49e32">s_w_trigger_action_control_register</a></td></tr>
<tr class="separator:a51d0377215572292989a64782dd49e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ba540b79cf9511efeec1d647b9a9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#ac03ba540b79cf9511efeec1d647b9a9e">s_w_key_index_control</a></td></tr>
<tr class="separator:ac03ba540b79cf9511efeec1d647b9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996fa795404d0d55a98a120485061b96"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#a996fa795404d0d55a98a120485061b96">watch_dog_time_out_value</a></td></tr>
<tr class="separator:a996fa795404d0d55a98a120485061b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16a3849bbf3036dbf2760b0c438d871"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#ae16a3849bbf3036dbf2760b0c438d871">resurved_1</a></td></tr>
<tr class="separator:ae16a3849bbf3036dbf2760b0c438d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3fe8572265c1995674b6aa9b089c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#ab6d3fe8572265c1995674b6aa9b089c0">resurved_2</a></td></tr>
<tr class="separator:ab6d3fe8572265c1995674b6aa9b089c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4ba401c9ce576c919be8ca8666612e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#a9e4ba401c9ce576c919be8ca8666612e">resurved_3</a></td></tr>
<tr class="separator:a9e4ba401c9ce576c919be8ca8666612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db8040684f23fdac7d1b4eadf5b5aaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#a5db8040684f23fdac7d1b4eadf5b5aaf">resurved_4</a></td></tr>
<tr class="separator:a5db8040684f23fdac7d1b4eadf5b5aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e6ebb3412f93cf5b7f5d6cff5e4d08"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register.html#aa3e6ebb3412f93cf5b7f5d6cff5e4d08">resurved_5</a></td></tr>
<tr class="separator:aa3e6ebb3412f93cf5b7f5d6cff5e4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4f14df84f198dbce34d4454af56e86f0" name="a4f14df84f198dbce34d4454af56e86f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f14df84f198dbce34d4454af56e86f0">&#9670;&nbsp;</a></span>fpga_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::fpga_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e07243e9968afa95af86df327e6866d" name="a5e07243e9968afa95af86df327e6866d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e07243e9968afa95af86df327e6866d">&#9670;&nbsp;</a></span>fpga_build_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::fpga_build_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ac62c7c9ee9e4a3dabb1e4a5e1174c" name="a93ac62c7c9ee9e4a3dabb1e4a5e1174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ac62c7c9ee9e4a3dabb1e4a5e1174c">&#9670;&nbsp;</a></span>fpga_features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::fpga_features</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49a8614ed8a927401cf545ca2aa958b" name="af49a8614ed8a927401cf545ca2aa958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49a8614ed8a927401cf545ca2aa958b">&#9670;&nbsp;</a></span>fpga_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::fpga_control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8595897ff45b0d78d2d0e9d5186d26bc" name="a8595897ff45b0d78d2d0e9d5186d26bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8595897ff45b0d78d2d0e9d5186d26bc">&#9670;&nbsp;</a></span>connection_e_n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::connection_e_n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00bd098e444d6daeea4f380f485d8512" name="a00bd098e444d6daeea4f380f485d8512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bd098e444d6daeea4f380f485d8512">&#9670;&nbsp;</a></span>key_index_rate_limit_rule_check_d_i_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::key_index_rate_limit_rule_check_d_i_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2393ac687b311719e428d63f1e52ba5e" name="a2393ac687b311719e428d63f1e52ba5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2393ac687b311719e428d63f1e52ba5e">&#9670;&nbsp;</a></span>key_index_duplication_rule_check_d_i_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::key_index_duplication_rule_check_d_i_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59b7f6226e312f2bd6d652c0e7f1d4d" name="ab59b7f6226e312f2bd6d652c0e7f1d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59b7f6226e312f2bd6d652c0e7f1d4d">&#9670;&nbsp;</a></span>key_dynamic_data_rule_check_d_i_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::key_dynamic_data_rule_check_d_i_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d0377215572292989a64782dd49e32" name="a51d0377215572292989a64782dd49e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d0377215572292989a64782dd49e32">&#9670;&nbsp;</a></span>s_w_trigger_action_control_register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::s_w_trigger_action_control_register</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03ba540b79cf9511efeec1d647b9a9e" name="ac03ba540b79cf9511efeec1d647b9a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03ba540b79cf9511efeec1d647b9a9e">&#9670;&nbsp;</a></span>s_w_key_index_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::s_w_key_index_control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a996fa795404d0d55a98a120485061b96" name="a996fa795404d0d55a98a120485061b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996fa795404d0d55a98a120485061b96">&#9670;&nbsp;</a></span>watch_dog_time_out_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::watch_dog_time_out_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae16a3849bbf3036dbf2760b0c438d871" name="ae16a3849bbf3036dbf2760b0c438d871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16a3849bbf3036dbf2760b0c438d871">&#9670;&nbsp;</a></span>resurved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::resurved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d3fe8572265c1995674b6aa9b089c0" name="ab6d3fe8572265c1995674b6aa9b089c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d3fe8572265c1995674b6aa9b089c0">&#9670;&nbsp;</a></span>resurved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::resurved_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4ba401c9ce576c919be8ca8666612e" name="a9e4ba401c9ce576c919be8ca8666612e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4ba401c9ce576c919be8ca8666612e">&#9670;&nbsp;</a></span>resurved_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::resurved_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5db8040684f23fdac7d1b4eadf5b5aaf" name="a5db8040684f23fdac7d1b4eadf5b5aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db8040684f23fdac7d1b4eadf5b5aaf">&#9670;&nbsp;</a></span>resurved_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::resurved_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e6ebb3412f93cf5b7f5d6cff5e4d08" name="aa3e6ebb3412f93cf5b7f5d6cff5e4d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e6ebb3412f93cf5b7f5d6cff5e4d08">&#9670;&nbsp;</a></span>resurved_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register::resurved_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
