<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: UDP_row_data_buf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">UDP_row_data_buf Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3138f3404368e5722884c83f00e239d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDP__row__data__buf.html#a3138f3404368e5722884c83f00e239d3">ekd_sub_id_1</a></td></tr>
<tr class="separator:a3138f3404368e5722884c83f00e239d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902879828a8fc18a610d2d70fb40a112"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDP__row__data__buf.html#a902879828a8fc18a610d2d70fb40a112">destIp</a></td></tr>
<tr class="separator:a902879828a8fc18a610d2d70fb40a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67efaa9170e16650030028a1e954b18d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDP__row__data__buf.html#a67efaa9170e16650030028a1e954b18d">vlane_id</a> [2]</td></tr>
<tr class="separator:a67efaa9170e16650030028a1e954b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2485c9c28aa8f6dd5c72f0f17548b55b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDP__row__data__buf.html#a2485c9c28aa8f6dd5c72f0f17548b55b">destPort</a></td></tr>
<tr class="separator:a2485c9c28aa8f6dd5c72f0f17548b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3138f3404368e5722884c83f00e239d3" name="a3138f3404368e5722884c83f00e239d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3138f3404368e5722884c83f00e239d3">&#9670;&nbsp;</a></span>ekd_sub_id_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UDP_row_data_buf::ekd_sub_id_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a902879828a8fc18a610d2d70fb40a112" name="a902879828a8fc18a610d2d70fb40a112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902879828a8fc18a610d2d70fb40a112">&#9670;&nbsp;</a></span>destIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UDP_row_data_buf::destIp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67efaa9170e16650030028a1e954b18d" name="a67efaa9170e16650030028a1e954b18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67efaa9170e16650030028a1e954b18d">&#9670;&nbsp;</a></span>vlane_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UDP_row_data_buf::vlane_id[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2485c9c28aa8f6dd5c72f0f17548b55b" name="a2485c9c28aa8f6dd5c72f0f17548b55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2485c9c28aa8f6dd5c72f0f17548b55b">&#9670;&nbsp;</a></span>destPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UDP_row_data_buf::destPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
