<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: kni_port_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kni_port_params Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__kni_8h_source.html">ekd_kni.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4437e8de9feac4b9e7723b0be99f9d9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__port__params.html#a4437e8de9feac4b9e7723b0be99f9d9d">nb_kni</a></td></tr>
<tr class="separator:a4437e8de9feac4b9e7723b0be99f9d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb01ea5a5f71720e7fc0dfc853cd14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__port__params.html#a0fdb01ea5a5f71720e7fc0dfc853cd14">lcore_k</a> [<a class="el" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>]</td></tr>
<tr class="separator:a0fdb01ea5a5f71720e7fc0dfc853cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d25a578dbcdb5b6c99337583f4ad61c"><td class="memItemLeft" align="right" valign="top">struct rte_kni *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__port__params.html#a8d25a578dbcdb5b6c99337583f4ad61c">kni</a> [<a class="el" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>]</td></tr>
<tr class="separator:a8d25a578dbcdb5b6c99337583f4ad61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4437e8de9feac4b9e7723b0be99f9d9d" name="a4437e8de9feac4b9e7723b0be99f9d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4437e8de9feac4b9e7723b0be99f9d9d">&#9670;&nbsp;</a></span>nb_kni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t kni_port_params::nb_kni</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdb01ea5a5f71720e7fc0dfc853cd14" name="a0fdb01ea5a5f71720e7fc0dfc853cd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdb01ea5a5f71720e7fc0dfc853cd14">&#9670;&nbsp;</a></span>lcore_k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kni_port_params::lcore_k[<a class="el" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d25a578dbcdb5b6c99337583f4ad61c" name="a8d25a578dbcdb5b6c99337583f4ad61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d25a578dbcdb5b6c99337583f4ad61c">&#9670;&nbsp;</a></span>kni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rte_kni* kni_port_params::kni[<a class="el" href="ekd__kni_8h.html#afd06b23abd6c5c4da73573d402819018">KNI_MAX_KTHREAD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__kni_8h_source.html">ekd_kni.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
