<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: udphdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">udphdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57e57d722b5f11510e4ae3608877f316"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudphdr.html#a57e57d722b5f11510e4ae3608877f316">source</a></td></tr>
<tr class="separator:a57e57d722b5f11510e4ae3608877f316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd27ae29487521d08ff3e703b330afc0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudphdr.html#afd27ae29487521d08ff3e703b330afc0">dest</a></td></tr>
<tr class="separator:afd27ae29487521d08ff3e703b330afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2946a725f64b182e7b393a30f0b7457"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudphdr.html#ac2946a725f64b182e7b393a30f0b7457">len</a></td></tr>
<tr class="separator:ac2946a725f64b182e7b393a30f0b7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd61a653e6d3a8710667db7cd5f4c1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudphdr.html#a0fd61a653e6d3a8710667db7cd5f4c1a">check</a></td></tr>
<tr class="separator:a0fd61a653e6d3a8710667db7cd5f4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a57e57d722b5f11510e4ae3608877f316" name="a57e57d722b5f11510e4ae3608877f316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e57d722b5f11510e4ae3608877f316">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t udphdr::source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd27ae29487521d08ff3e703b330afc0" name="afd27ae29487521d08ff3e703b330afc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd27ae29487521d08ff3e703b330afc0">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t udphdr::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2946a725f64b182e7b393a30f0b7457" name="ac2946a725f64b182e7b393a30f0b7457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2946a725f64b182e7b393a30f0b7457">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t udphdr::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd61a653e6d3a8710667db7cd5f4c1a" name="a0fd61a653e6d3a8710667db7cd5f4c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd61a653e6d3a8710667db7cd5f4c1a">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t udphdr::check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
