<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: utcp_rx_counters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">utcp_rx_counters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a415e1473cf2c6442c3ef78daa4e56b94"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a415e1473cf2c6442c3ef78daa4e56b94">utcp_rx_all_counter</a></td></tr>
<tr class="separator:a415e1473cf2c6442c3ef78daa4e56b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cbf255ab5d2e22d2dad5927cbad210"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a81cbf255ab5d2e22d2dad5927cbad210">utcp_rx_bad_mbuf</a></td></tr>
<tr class="separator:a81cbf255ab5d2e22d2dad5927cbad210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1bdefc6cee314fdc105632d17e462c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#aad1bdefc6cee314fdc105632d17e462c">utcp_rx_bad_fcs</a></td></tr>
<tr class="separator:aad1bdefc6cee314fdc105632d17e462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3797131342d9448e4e26325e020b6dee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a3797131342d9448e4e26325e020b6dee">utcp_rx_bad_l4</a></td></tr>
<tr class="separator:a3797131342d9448e4e26325e020b6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aabaaf879adadbf6fc174384cba83d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a85aabaaf879adadbf6fc174384cba83d">utcp_rx_bad_ipv4</a></td></tr>
<tr class="separator:a85aabaaf879adadbf6fc174384cba83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d4d33e9dc0a92b30523624a8a08d77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a99d4d33e9dc0a92b30523624a8a08d77">utcp_rx_bad_ip_chksum_self</a></td></tr>
<tr class="separator:a99d4d33e9dc0a92b30523624a8a08d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074b9508c63afea90487130cffb61433"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a074b9508c63afea90487130cffb61433">utcp_rx_bad_tcp_chksum_self</a></td></tr>
<tr class="separator:a074b9508c63afea90487130cffb61433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a24ad190d24c9d3a2cf68bab2e56ea6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a7a24ad190d24c9d3a2cf68bab2e56ea6">utcp_rx_modified</a></td></tr>
<tr class="separator:a7a24ad190d24c9d3a2cf68bab2e56ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4259376bc765fa4a03716d4dab51eb85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a4259376bc765fa4a03716d4dab51eb85">utcp_rx_nonip</a></td></tr>
<tr class="separator:a4259376bc765fa4a03716d4dab51eb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759012339bf4a6a84a1915f13813c232"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a759012339bf4a6a84a1915f13813c232">utcp_rx_nontcp</a></td></tr>
<tr class="separator:a759012339bf4a6a84a1915f13813c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0065eb0fd6c28166bdacb352d8c180"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a0b0065eb0fd6c28166bdacb352d8c180">utcp_rx_no_conn</a></td></tr>
<tr class="separator:a0b0065eb0fd6c28166bdacb352d8c180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace37f88635eeb9c05bfaf7859cfcba7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#ace37f88635eeb9c05bfaf7859cfcba7e">utcp_rx_short</a></td></tr>
<tr class="separator:ace37f88635eeb9c05bfaf7859cfcba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117297fbc8b9e68948a45ec641895980"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a117297fbc8b9e68948a45ec641895980">utcp_rx_trigger</a></td></tr>
<tr class="separator:a117297fbc8b9e68948a45ec641895980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefefbe10845ac98a9ec13effbccddd0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#afefefbe10845ac98a9ec13effbccddd0">utcp_rx_kernel</a></td></tr>
<tr class="separator:afefefbe10845ac98a9ec13effbccddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af4708ab2e67f41ceede04f0f4425c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutcp__rx__counters.html#a58af4708ab2e67f41ceede04f0f4425c">utcp_rx_corrupt</a></td></tr>
<tr class="separator:a58af4708ab2e67f41ceede04f0f4425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a415e1473cf2c6442c3ef78daa4e56b94" name="a415e1473cf2c6442c3ef78daa4e56b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415e1473cf2c6442c3ef78daa4e56b94">&#9670;&nbsp;</a></span>utcp_rx_all_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t utcp_rx_counters::utcp_rx_all_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cbf255ab5d2e22d2dad5927cbad210" name="a81cbf255ab5d2e22d2dad5927cbad210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cbf255ab5d2e22d2dad5927cbad210">&#9670;&nbsp;</a></span>utcp_rx_bad_mbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_bad_mbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1bdefc6cee314fdc105632d17e462c" name="aad1bdefc6cee314fdc105632d17e462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1bdefc6cee314fdc105632d17e462c">&#9670;&nbsp;</a></span>utcp_rx_bad_fcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_bad_fcs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3797131342d9448e4e26325e020b6dee" name="a3797131342d9448e4e26325e020b6dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3797131342d9448e4e26325e020b6dee">&#9670;&nbsp;</a></span>utcp_rx_bad_l4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_bad_l4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85aabaaf879adadbf6fc174384cba83d" name="a85aabaaf879adadbf6fc174384cba83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aabaaf879adadbf6fc174384cba83d">&#9670;&nbsp;</a></span>utcp_rx_bad_ipv4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_bad_ipv4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d4d33e9dc0a92b30523624a8a08d77" name="a99d4d33e9dc0a92b30523624a8a08d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d4d33e9dc0a92b30523624a8a08d77">&#9670;&nbsp;</a></span>utcp_rx_bad_ip_chksum_self</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_bad_ip_chksum_self</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074b9508c63afea90487130cffb61433" name="a074b9508c63afea90487130cffb61433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074b9508c63afea90487130cffb61433">&#9670;&nbsp;</a></span>utcp_rx_bad_tcp_chksum_self</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_bad_tcp_chksum_self</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a24ad190d24c9d3a2cf68bab2e56ea6" name="a7a24ad190d24c9d3a2cf68bab2e56ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a24ad190d24c9d3a2cf68bab2e56ea6">&#9670;&nbsp;</a></span>utcp_rx_modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_modified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4259376bc765fa4a03716d4dab51eb85" name="a4259376bc765fa4a03716d4dab51eb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4259376bc765fa4a03716d4dab51eb85">&#9670;&nbsp;</a></span>utcp_rx_nonip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_nonip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a759012339bf4a6a84a1915f13813c232" name="a759012339bf4a6a84a1915f13813c232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759012339bf4a6a84a1915f13813c232">&#9670;&nbsp;</a></span>utcp_rx_nontcp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_nontcp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0065eb0fd6c28166bdacb352d8c180" name="a0b0065eb0fd6c28166bdacb352d8c180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0065eb0fd6c28166bdacb352d8c180">&#9670;&nbsp;</a></span>utcp_rx_no_conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_no_conn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace37f88635eeb9c05bfaf7859cfcba7e" name="ace37f88635eeb9c05bfaf7859cfcba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace37f88635eeb9c05bfaf7859cfcba7e">&#9670;&nbsp;</a></span>utcp_rx_short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117297fbc8b9e68948a45ec641895980" name="a117297fbc8b9e68948a45ec641895980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117297fbc8b9e68948a45ec641895980">&#9670;&nbsp;</a></span>utcp_rx_trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afefefbe10845ac98a9ec13effbccddd0" name="afefefbe10845ac98a9ec13effbccddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefefbe10845ac98a9ec13effbccddd0">&#9670;&nbsp;</a></span>utcp_rx_kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_kernel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58af4708ab2e67f41ceede04f0f4425c" name="a58af4708ab2e67f41ceede04f0f4425c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58af4708ab2e67f41ceede04f0f4425c">&#9670;&nbsp;</a></span>utcp_rx_corrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t utcp_rx_counters::utcp_rx_corrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
