<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: trigger_key_data_set Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">trigger_key_data_set Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7b15d545f2016e08bc2c281900f4bc1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#ac7b15d545f2016e08bc2c281900f4bc1">ekd_type</a>: 1</td></tr>
<tr class="separator:ac7b15d545f2016e08bc2c281900f4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549fb1813c9969213190f6849bba0a46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a549fb1813c9969213190f6849bba0a46">version_lsb</a>: 4</td></tr>
<tr class="separator:a549fb1813c9969213190f6849bba0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e7aecbff2d10dd8df4a26a6bce724"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a0e3e7aecbff2d10dd8df4a26a6bce724">ekd_pkt_len</a></td></tr>
<tr class="separator:a0e3e7aecbff2d10dd8df4a26a6bce724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e46e08896ed987aaa9aa1ae6fe03f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a85e46e08896ed987aaa9aa1ae6fe03f3">ekd_sub_id_1</a></td></tr>
<tr class="separator:a85e46e08896ed987aaa9aa1ae6fe03f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26b6794960bf3a5e2fe771b2496e4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#afa26b6794960bf3a5e2fe771b2496e4c">ekd_sub_id_2</a></td></tr>
<tr class="separator:afa26b6794960bf3a5e2fe771b2496e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65494e70f7f07efbf5b3a09aa5396835"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a65494e70f7f07efbf5b3a09aa5396835">ekd_seq_no</a></td></tr>
<tr class="separator:a65494e70f7f07efbf5b3a09aa5396835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd0aa9357b0ef4f8281cedce8b48813"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#aacd0aa9357b0ef4f8281cedce8b48813">pkt_type_1</a></td></tr>
<tr class="separator:aacd0aa9357b0ef4f8281cedce8b48813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9695f1a7d97d72e19567e1e181d9b83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#af9695f1a7d97d72e19567e1e181d9b83">pkt_type_2</a></td></tr>
<tr class="separator:af9695f1a7d97d72e19567e1e181d9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bca0fc2885931ee85ca48a93f2efc0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#aa5bca0fc2885931ee85ca48a93f2efc0">pkt_timestamp_ns</a></td></tr>
<tr class="separator:aa5bca0fc2885931ee85ca48a93f2efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af484b1fa414678196b32a5d49b589465"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#af484b1fa414678196b32a5d49b589465">field_o_1</a></td></tr>
<tr class="separator:af484b1fa414678196b32a5d49b589465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b53693803b6e294300ddc8d2edd27c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a70b53693803b6e294300ddc8d2edd27c">field_p</a></td></tr>
<tr class="separator:a70b53693803b6e294300ddc8d2edd27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd8eb89b1c174b66e8c3d6363883c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#adadd8eb89b1c174b66e8c3d6363883c5">field_q</a></td></tr>
<tr class="separator:adadd8eb89b1c174b66e8c3d6363883c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c05ec52b1b89edc4e55e56c25de5c0a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a5c05ec52b1b89edc4e55e56c25de5c0a">field_o_2</a></td></tr>
<tr class="separator:a5c05ec52b1b89edc4e55e56c25de5c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f582c791405c197226e780d89e80ab3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a2f582c791405c197226e780d89e80ab3">matcher_idx</a></td></tr>
<tr class="separator:a2f582c791405c197226e780d89e80ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000877cbfbcdd2ec44734e6c32a25b40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a000877cbfbcdd2ec44734e6c32a25b40">rhs_pkt_type_1</a></td></tr>
<tr class="separator:a000877cbfbcdd2ec44734e6c32a25b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb247016ac0bdaa1911324869659c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a8feb247016ac0bdaa1911324869659c3">rhs_pkt_type_2</a></td></tr>
<tr class="separator:a8feb247016ac0bdaa1911324869659c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1af11215466983ecf309a6ba662f28"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#adf1af11215466983ecf309a6ba662f28">rhs_data_t_o</a></td></tr>
<tr class="separator:adf1af11215466983ecf309a6ba662f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bc985222c3b25119a2214909659b34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#aa1bc985222c3b25119a2214909659b34">rhs_data_p</a></td></tr>
<tr class="separator:aa1bc985222c3b25119a2214909659b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb732728fcb4a487bd87d1d2af41bf4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#abdb732728fcb4a487bd87d1d2af41bf4">rhs_data_q</a></td></tr>
<tr class="separator:abdb732728fcb4a487bd87d1d2af41bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351145923e7e07d6b25ff769f6792232"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a351145923e7e07d6b25ff769f6792232">rhs_data_p_q</a></td></tr>
<tr class="separator:a351145923e7e07d6b25ff769f6792232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca99165cd0b88f4641a92e2732d822ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#aca99165cd0b88f4641a92e2732d822ea">rhs_data_t_o_select</a>: 2</td></tr>
<tr class="separator:aca99165cd0b88f4641a92e2732d822ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd8927ff1cc1772bb2be956eae83ca0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a2cd8927ff1cc1772bb2be956eae83ca0">rhs_data_p_q_select</a>: 1</td></tr>
<tr class="separator:a2cd8927ff1cc1772bb2be956eae83ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a1ba9946de35980245992f580e06f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a4a5a1ba9946de35980245992f580e06f">operator_t_o</a>: 3</td></tr>
<tr class="separator:a4a5a1ba9946de35980245992f580e06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab890e4031e5902d135b652ee5e82323e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#ab890e4031e5902d135b652ee5e82323e">operator_p</a>: 3</td></tr>
<tr class="separator:ab890e4031e5902d135b652ee5e82323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086e2d9eb9b20e62379b6fc155d9fc1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#aa086e2d9eb9b20e62379b6fc155d9fc1">operator_q</a>: 3</td></tr>
<tr class="separator:aa086e2d9eb9b20e62379b6fc155d9fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad689cf1b9b55c29723c4327ed8df59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a9ad689cf1b9b55c29723c4327ed8df59">operator_p_q</a>: 3</td></tr>
<tr class="separator:a9ad689cf1b9b55c29723c4327ed8df59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c6b69f9c1521ed70cf7f6439d4862"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a0e3c6b69f9c1521ed70cf7f6439d4862">truth_table_bitmask</a></td></tr>
<tr class="separator:a0e3c6b69f9c1521ed70cf7f6439d4862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5043b3d76247f3e4e343ab27a0868a78"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a5043b3d76247f3e4e343ab27a0868a78">version_matcher</a></td></tr>
<tr class="separator:a5043b3d76247f3e4e343ab27a0868a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eed679458d163110bc5873f987d989a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a9eed679458d163110bc5873f987d989a">enable_bit</a>: 1</td></tr>
<tr class="separator:a9eed679458d163110bc5873f987d989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745c6057831015a75ccb648aa1c82ece"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a745c6057831015a75ccb648aa1c82ece">trigger_key_last_key_idx</a>: 4</td></tr>
<tr class="separator:a745c6057831015a75ccb648aa1c82ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c9a0c3d3c6dd2f7226e7266887893"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#ab60c9a0c3d3c6dd2f7226e7266887893">trigger_key_idx</a></td></tr>
<tr class="separator:ab60c9a0c3d3c6dd2f7226e7266887893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae6d8322c48f5122601f13f9fac29ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#afae6d8322c48f5122601f13f9fac29ee">trigger_key_len</a></td></tr>
<tr class="separator:afae6d8322c48f5122601f13f9fac29ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa5d0762c6d1fdc07d96d8c68a0bab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#afafa5d0762c6d1fdc07d96d8c68a0bab">trigger_key_rule_id</a></td></tr>
<tr class="separator:afafa5d0762c6d1fdc07d96d8c68a0bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdde479cb4203ae7e77b3820c480b655"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#afdde479cb4203ae7e77b3820c480b655">key_type</a>: 4</td></tr>
<tr class="separator:afdde479cb4203ae7e77b3820c480b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13858aaed3d99b9ac46913e86c0fa923"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a13858aaed3d99b9ac46913e86c0fa923">connection_idx</a>: 5</td></tr>
<tr class="separator:a13858aaed3d99b9ac46913e86c0fa923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98003a1e79761bbe57783c7a6da390e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#aa98003a1e79761bbe57783c7a6da390e">port_idx</a>: 2</td></tr>
<tr class="separator:aa98003a1e79761bbe57783c7a6da390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add386db1a1ed23607285ebe8019083c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#add386db1a1ed23607285ebe8019083c2">is_connection_idx_valid</a>: 1</td></tr>
<tr class="separator:add386db1a1ed23607285ebe8019083c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03d9e2ae7241829f826a219f4f1f58"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a8d03d9e2ae7241829f826a219f4f1f58">version</a></td></tr>
<tr class="separator:a8d03d9e2ae7241829f826a219f4f1f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ec00c6bed018fdd7400d6aac9e750"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#afd6ec00c6bed018fdd7400d6aac9e750">padded_cnt</a></td></tr>
<tr class="separator:afd6ec00c6bed018fdd7400d6aac9e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808a2f4665f2ace877941c138f91bbb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#af808a2f4665f2ace877941c138f91bbb">tcp_partial_checksum</a></td></tr>
<tr class="separator:af808a2f4665f2ace877941c138f91bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb02ac5b9978846c3c833cc7bcb1fdc7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#acb02ac5b9978846c3c833cc7bcb1fdc7">md5_checksum</a> [16]</td></tr>
<tr class="separator:acb02ac5b9978846c3c833cc7bcb1fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92593179927c676f0883cabc884e53a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#a92593179927c676f0883cabc884e53a4">pattern</a> [76]</td></tr>
<tr class="separator:a92593179927c676f0883cabc884e53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe51839d4fcee2180900f5e80b194bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__data__set.html#acbe51839d4fcee2180900f5e80b194bd">version_msb</a>: 4</td></tr>
<tr class="separator:acbe51839d4fcee2180900f5e80b194bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac7b15d545f2016e08bc2c281900f4bc1" name="ac7b15d545f2016e08bc2c281900f4bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b15d545f2016e08bc2c281900f4bc1">&#9670;&nbsp;</a></span>ekd_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::ekd_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a549fb1813c9969213190f6849bba0a46" name="a549fb1813c9969213190f6849bba0a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549fb1813c9969213190f6849bba0a46">&#9670;&nbsp;</a></span>version_lsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::version_lsb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3e7aecbff2d10dd8df4a26a6bce724" name="a0e3e7aecbff2d10dd8df4a26a6bce724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3e7aecbff2d10dd8df4a26a6bce724">&#9670;&nbsp;</a></span>ekd_pkt_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_data_set::ekd_pkt_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e46e08896ed987aaa9aa1ae6fe03f3" name="a85e46e08896ed987aaa9aa1ae6fe03f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e46e08896ed987aaa9aa1ae6fe03f3">&#9670;&nbsp;</a></span>ekd_sub_id_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_data_set::ekd_sub_id_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa26b6794960bf3a5e2fe771b2496e4c" name="afa26b6794960bf3a5e2fe771b2496e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa26b6794960bf3a5e2fe771b2496e4c">&#9670;&nbsp;</a></span>ekd_sub_id_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_data_set::ekd_sub_id_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65494e70f7f07efbf5b3a09aa5396835" name="a65494e70f7f07efbf5b3a09aa5396835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65494e70f7f07efbf5b3a09aa5396835">&#9670;&nbsp;</a></span>ekd_seq_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_data_set::ekd_seq_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacd0aa9357b0ef4f8281cedce8b48813" name="aacd0aa9357b0ef4f8281cedce8b48813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd0aa9357b0ef4f8281cedce8b48813">&#9670;&nbsp;</a></span>pkt_type_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::pkt_type_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9695f1a7d97d72e19567e1e181d9b83" name="af9695f1a7d97d72e19567e1e181d9b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9695f1a7d97d72e19567e1e181d9b83">&#9670;&nbsp;</a></span>pkt_type_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::pkt_type_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5bca0fc2885931ee85ca48a93f2efc0" name="aa5bca0fc2885931ee85ca48a93f2efc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bca0fc2885931ee85ca48a93f2efc0">&#9670;&nbsp;</a></span>pkt_timestamp_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t trigger_key_data_set::pkt_timestamp_ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af484b1fa414678196b32a5d49b589465" name="af484b1fa414678196b32a5d49b589465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af484b1fa414678196b32a5d49b589465">&#9670;&nbsp;</a></span>field_o_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t trigger_key_data_set::field_o_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b53693803b6e294300ddc8d2edd27c" name="a70b53693803b6e294300ddc8d2edd27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b53693803b6e294300ddc8d2edd27c">&#9670;&nbsp;</a></span>field_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_data_set::field_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adadd8eb89b1c174b66e8c3d6363883c5" name="adadd8eb89b1c174b66e8c3d6363883c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadd8eb89b1c174b66e8c3d6363883c5">&#9670;&nbsp;</a></span>field_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_data_set::field_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c05ec52b1b89edc4e55e56c25de5c0a" name="a5c05ec52b1b89edc4e55e56c25de5c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c05ec52b1b89edc4e55e56c25de5c0a">&#9670;&nbsp;</a></span>field_o_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t trigger_key_data_set::field_o_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f582c791405c197226e780d89e80ab3" name="a2f582c791405c197226e780d89e80ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f582c791405c197226e780d89e80ab3">&#9670;&nbsp;</a></span>matcher_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_data_set::matcher_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000877cbfbcdd2ec44734e6c32a25b40" name="a000877cbfbcdd2ec44734e6c32a25b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000877cbfbcdd2ec44734e6c32a25b40">&#9670;&nbsp;</a></span>rhs_pkt_type_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::rhs_pkt_type_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8feb247016ac0bdaa1911324869659c3" name="a8feb247016ac0bdaa1911324869659c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8feb247016ac0bdaa1911324869659c3">&#9670;&nbsp;</a></span>rhs_pkt_type_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::rhs_pkt_type_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1af11215466983ecf309a6ba662f28" name="adf1af11215466983ecf309a6ba662f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1af11215466983ecf309a6ba662f28">&#9670;&nbsp;</a></span>rhs_data_t_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t trigger_key_data_set::rhs_data_t_o</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bc985222c3b25119a2214909659b34" name="aa1bc985222c3b25119a2214909659b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bc985222c3b25119a2214909659b34">&#9670;&nbsp;</a></span>rhs_data_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_data_set::rhs_data_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb732728fcb4a487bd87d1d2af41bf4" name="abdb732728fcb4a487bd87d1d2af41bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb732728fcb4a487bd87d1d2af41bf4">&#9670;&nbsp;</a></span>rhs_data_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_data_set::rhs_data_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a351145923e7e07d6b25ff769f6792232" name="a351145923e7e07d6b25ff769f6792232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351145923e7e07d6b25ff769f6792232">&#9670;&nbsp;</a></span>rhs_data_p_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_data_set::rhs_data_p_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca99165cd0b88f4641a92e2732d822ea" name="aca99165cd0b88f4641a92e2732d822ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca99165cd0b88f4641a92e2732d822ea">&#9670;&nbsp;</a></span>rhs_data_t_o_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::rhs_data_t_o_select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd8927ff1cc1772bb2be956eae83ca0" name="a2cd8927ff1cc1772bb2be956eae83ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd8927ff1cc1772bb2be956eae83ca0">&#9670;&nbsp;</a></span>rhs_data_p_q_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::rhs_data_p_q_select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a5a1ba9946de35980245992f580e06f" name="a4a5a1ba9946de35980245992f580e06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5a1ba9946de35980245992f580e06f">&#9670;&nbsp;</a></span>operator_t_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::operator_t_o</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab890e4031e5902d135b652ee5e82323e" name="ab890e4031e5902d135b652ee5e82323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab890e4031e5902d135b652ee5e82323e">&#9670;&nbsp;</a></span>operator_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::operator_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa086e2d9eb9b20e62379b6fc155d9fc1" name="aa086e2d9eb9b20e62379b6fc155d9fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa086e2d9eb9b20e62379b6fc155d9fc1">&#9670;&nbsp;</a></span>operator_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::operator_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ad689cf1b9b55c29723c4327ed8df59" name="a9ad689cf1b9b55c29723c4327ed8df59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad689cf1b9b55c29723c4327ed8df59">&#9670;&nbsp;</a></span>operator_p_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::operator_p_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3c6b69f9c1521ed70cf7f6439d4862" name="a0e3c6b69f9c1521ed70cf7f6439d4862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3c6b69f9c1521ed70cf7f6439d4862">&#9670;&nbsp;</a></span>truth_table_bitmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_data_set::truth_table_bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5043b3d76247f3e4e343ab27a0868a78" name="a5043b3d76247f3e4e343ab27a0868a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5043b3d76247f3e4e343ab27a0868a78">&#9670;&nbsp;</a></span>version_matcher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_data_set::version_matcher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eed679458d163110bc5873f987d989a" name="a9eed679458d163110bc5873f987d989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eed679458d163110bc5873f987d989a">&#9670;&nbsp;</a></span>enable_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::enable_bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a745c6057831015a75ccb648aa1c82ece" name="a745c6057831015a75ccb648aa1c82ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745c6057831015a75ccb648aa1c82ece">&#9670;&nbsp;</a></span>trigger_key_last_key_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::trigger_key_last_key_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab60c9a0c3d3c6dd2f7226e7266887893" name="ab60c9a0c3d3c6dd2f7226e7266887893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60c9a0c3d3c6dd2f7226e7266887893">&#9670;&nbsp;</a></span>trigger_key_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_data_set::trigger_key_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afae6d8322c48f5122601f13f9fac29ee" name="afae6d8322c48f5122601f13f9fac29ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae6d8322c48f5122601f13f9fac29ee">&#9670;&nbsp;</a></span>trigger_key_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_data_set::trigger_key_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afafa5d0762c6d1fdc07d96d8c68a0bab" name="afafa5d0762c6d1fdc07d96d8c68a0bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafa5d0762c6d1fdc07d96d8c68a0bab">&#9670;&nbsp;</a></span>trigger_key_rule_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_data_set::trigger_key_rule_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdde479cb4203ae7e77b3820c480b655" name="afdde479cb4203ae7e77b3820c480b655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdde479cb4203ae7e77b3820c480b655">&#9670;&nbsp;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13858aaed3d99b9ac46913e86c0fa923" name="a13858aaed3d99b9ac46913e86c0fa923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13858aaed3d99b9ac46913e86c0fa923">&#9670;&nbsp;</a></span>connection_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::connection_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98003a1e79761bbe57783c7a6da390e" name="aa98003a1e79761bbe57783c7a6da390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98003a1e79761bbe57783c7a6da390e">&#9670;&nbsp;</a></span>port_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::port_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add386db1a1ed23607285ebe8019083c2" name="add386db1a1ed23607285ebe8019083c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add386db1a1ed23607285ebe8019083c2">&#9670;&nbsp;</a></span>is_connection_idx_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::is_connection_idx_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d03d9e2ae7241829f826a219f4f1f58" name="a8d03d9e2ae7241829f826a219f4f1f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d03d9e2ae7241829f826a219f4f1f58">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_data_set::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6ec00c6bed018fdd7400d6aac9e750" name="afd6ec00c6bed018fdd7400d6aac9e750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6ec00c6bed018fdd7400d6aac9e750">&#9670;&nbsp;</a></span>padded_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::padded_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af808a2f4665f2ace877941c138f91bbb" name="af808a2f4665f2ace877941c138f91bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af808a2f4665f2ace877941c138f91bbb">&#9670;&nbsp;</a></span>tcp_partial_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_data_set::tcp_partial_checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb02ac5b9978846c3c833cc7bcb1fdc7" name="acb02ac5b9978846c3c833cc7bcb1fdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb02ac5b9978846c3c833cc7bcb1fdc7">&#9670;&nbsp;</a></span>md5_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::md5_checksum[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92593179927c676f0883cabc884e53a4" name="a92593179927c676f0883cabc884e53a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92593179927c676f0883cabc884e53a4">&#9670;&nbsp;</a></span>pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::pattern[76]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe51839d4fcee2180900f5e80b194bd" name="acbe51839d4fcee2180900f5e80b194bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe51839d4fcee2180900f5e80b194bd">&#9670;&nbsp;</a></span>version_msb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_data_set::version_msb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
