<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: arp_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">arp_header Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6a22b003c3b8b90c9cfed4bde280ed1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html#af6a22b003c3b8b90c9cfed4bde280ed1">hd</a></td></tr>
<tr class="separator:af6a22b003c3b8b90c9cfed4bde280ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34893831cd34e6ca8a7bc8187d7b34c7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html#a34893831cd34e6ca8a7bc8187d7b34c7">prt</a></td></tr>
<tr class="separator:a34893831cd34e6ca8a7bc8187d7b34c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7827c95d4eabfe716fb373dce67ed876"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html#a7827c95d4eabfe716fb373dce67ed876">hdl</a></td></tr>
<tr class="separator:a7827c95d4eabfe716fb373dce67ed876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19b2c57d31216d9798361f5d78b873d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html#aa19b2c57d31216d9798361f5d78b873d">pl</a></td></tr>
<tr class="separator:aa19b2c57d31216d9798361f5d78b873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1d7357b358166b1f92d0cc50831ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html#a58c1d7357b358166b1f92d0cc50831ae">op</a></td></tr>
<tr class="separator:a58c1d7357b358166b1f92d0cc50831ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad55abff949925308842fd9f0ceca84"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html#adad55abff949925308842fd9f0ceca84">arp_sha</a> [6]</td></tr>
<tr class="separator:adad55abff949925308842fd9f0ceca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e855f57ee8cf78894daa5b7a2413b9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html#aa4e855f57ee8cf78894daa5b7a2413b9">arp_spa</a> [4]</td></tr>
<tr class="separator:aa4e855f57ee8cf78894daa5b7a2413b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09bef420cbccb576d5eefd52bdf2d6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html#afe09bef420cbccb576d5eefd52bdf2d6">arp_dha</a> [6]</td></tr>
<tr class="separator:afe09bef420cbccb576d5eefd52bdf2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44627964ed32160e889a11398bb52169"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html#a44627964ed32160e889a11398bb52169">arp_dpa</a> [4]</td></tr>
<tr class="separator:a44627964ed32160e889a11398bb52169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdfce94becfcae870df7541c647c85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarp__header.html#a2ccdfce94becfcae870df7541c647c85">reserved</a> [18]</td></tr>
<tr class="separator:a2ccdfce94becfcae870df7541c647c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af6a22b003c3b8b90c9cfed4bde280ed1" name="af6a22b003c3b8b90c9cfed4bde280ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a22b003c3b8b90c9cfed4bde280ed1">&#9670;&nbsp;</a></span>hd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arp_header::hd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34893831cd34e6ca8a7bc8187d7b34c7" name="a34893831cd34e6ca8a7bc8187d7b34c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34893831cd34e6ca8a7bc8187d7b34c7">&#9670;&nbsp;</a></span>prt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arp_header::prt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7827c95d4eabfe716fb373dce67ed876" name="a7827c95d4eabfe716fb373dce67ed876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7827c95d4eabfe716fb373dce67ed876">&#9670;&nbsp;</a></span>hdl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arp_header::hdl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19b2c57d31216d9798361f5d78b873d" name="aa19b2c57d31216d9798361f5d78b873d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19b2c57d31216d9798361f5d78b873d">&#9670;&nbsp;</a></span>pl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arp_header::pl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c1d7357b358166b1f92d0cc50831ae" name="a58c1d7357b358166b1f92d0cc50831ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c1d7357b358166b1f92d0cc50831ae">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arp_header::op</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adad55abff949925308842fd9f0ceca84" name="adad55abff949925308842fd9f0ceca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad55abff949925308842fd9f0ceca84">&#9670;&nbsp;</a></span>arp_sha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char arp_header::arp_sha[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e855f57ee8cf78894daa5b7a2413b9" name="aa4e855f57ee8cf78894daa5b7a2413b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e855f57ee8cf78894daa5b7a2413b9">&#9670;&nbsp;</a></span>arp_spa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char arp_header::arp_spa[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe09bef420cbccb576d5eefd52bdf2d6" name="afe09bef420cbccb576d5eefd52bdf2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe09bef420cbccb576d5eefd52bdf2d6">&#9670;&nbsp;</a></span>arp_dha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char arp_header::arp_dha[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44627964ed32160e889a11398bb52169" name="a44627964ed32160e889a11398bb52169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44627964ed32160e889a11398bb52169">&#9670;&nbsp;</a></span>arp_dpa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char arp_header::arp_dpa[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ccdfce94becfcae870df7541c647c85" name="a2ccdfce94becfcae870df7541c647c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccdfce94becfcae870df7541c647c85">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arp_header::reserved[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
