<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: qbit_txq_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">qbit_txq_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__util_8h_source.html">ekd_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aabe863fee38369fd14d38dcea1d60155"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__txq__info.html#aabe863fee38369fd14d38dcea1d60155">qid</a></td></tr>
<tr class="separator:aabe863fee38369fd14d38dcea1d60155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66591d928c1ed3158b939aa049d4a37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__txq__info.html#ae66591d928c1ed3158b939aa049d4a37">ring_size</a></td></tr>
<tr class="separator:ae66591d928c1ed3158b939aa049d4a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b054bc0121baf3095995e04431f7014"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__txq__info.html#a9b054bc0121baf3095995e04431f7014">buffer_size</a></td></tr>
<tr class="separator:a9b054bc0121baf3095995e04431f7014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bf4b4af74485704d9586704d696102"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__txq__info.html#a07bf4b4af74485704d9586704d696102">priority</a></td></tr>
<tr class="separator:a07bf4b4af74485704d9586704d696102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757d4b42a0e8a86419bceddab01df03f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__txq__info.html#a757d4b42a0e8a86419bceddab01df03f">name</a> [20]</td></tr>
<tr class="separator:a757d4b42a0e8a86419bceddab01df03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ed972c9645df73bb6c94012fccac8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__txq__info.html#a7e2ed972c9645df73bb6c94012fccac8">ctpio_en</a></td></tr>
<tr class="separator:a7e2ed972c9645df73bb6c94012fccac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b583d8b3eeeb072988c07f318bd4a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__txq__info.html#a25b583d8b3eeeb072988c07f318bd4a1">cut_through</a></td></tr>
<tr class="separator:a25b583d8b3eeeb072988c07f318bd4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aabe863fee38369fd14d38dcea1d60155" name="aabe863fee38369fd14d38dcea1d60155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe863fee38369fd14d38dcea1d60155">&#9670;&nbsp;</a></span>qid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_txq_info::qid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66591d928c1ed3158b939aa049d4a37" name="ae66591d928c1ed3158b939aa049d4a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66591d928c1ed3158b939aa049d4a37">&#9670;&nbsp;</a></span>ring_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t qbit_txq_info::ring_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b054bc0121baf3095995e04431f7014" name="a9b054bc0121baf3095995e04431f7014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b054bc0121baf3095995e04431f7014">&#9670;&nbsp;</a></span>buffer_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t qbit_txq_info::buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07bf4b4af74485704d9586704d696102" name="a07bf4b4af74485704d9586704d696102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bf4b4af74485704d9586704d696102">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_txq_info::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757d4b42a0e8a86419bceddab01df03f" name="a757d4b42a0e8a86419bceddab01df03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757d4b42a0e8a86419bceddab01df03f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char qbit_txq_info::name[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2ed972c9645df73bb6c94012fccac8" name="a7e2ed972c9645df73bb6c94012fccac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2ed972c9645df73bb6c94012fccac8">&#9670;&nbsp;</a></span>ctpio_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_txq_info::ctpio_en</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b583d8b3eeeb072988c07f318bd4a1" name="a25b583d8b3eeeb072988c07f318bd4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b583d8b3eeeb072988c07f318bd4a1">&#9670;&nbsp;</a></span>cut_through</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t qbit_txq_info::cut_through</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__util_8h_source.html">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
