<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: rx_userspace_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rx_userspace_type Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c0d8d028c8e63e5415fa712eec0b491"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__userspace__type.html#a4c0d8d028c8e63e5415fa712eec0b491">rx_udp_connection_id</a>: 1</td></tr>
<tr class="separator:a4c0d8d028c8e63e5415fa712eec0b491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7746acb78e4eac1c11f3b115e8ad100e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__userspace__type.html#a7746acb78e4eac1c11f3b115e8ad100e">rx_tcp_connection_id</a>: 1</td></tr>
<tr class="separator:a7746acb78e4eac1c11f3b115e8ad100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cccf542b0d3c41832f586bcf72f5a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__userspace__type.html#a12cccf542b0d3c41832f586bcf72f5a8">rx_tcp_connection_id_loopback</a>: 1</td></tr>
<tr class="separator:a12cccf542b0d3c41832f586bcf72f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d437b851ccbf3abe3ae39c5ff4ee562"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__userspace__type.html#a6d437b851ccbf3abe3ae39c5ff4ee562">rx_notification</a>: 1</td></tr>
<tr class="separator:a6d437b851ccbf3abe3ae39c5ff4ee562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2775a8273940a51440985d60a52d6e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__userspace__type.html#ae2775a8273940a51440985d60a52d6e0">reserved</a>: 4</td></tr>
<tr class="separator:ae2775a8273940a51440985d60a52d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4c0d8d028c8e63e5415fa712eec0b491" name="a4c0d8d028c8e63e5415fa712eec0b491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0d8d028c8e63e5415fa712eec0b491">&#9670;&nbsp;</a></span>rx_udp_connection_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_userspace_type::rx_udp_connection_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7746acb78e4eac1c11f3b115e8ad100e" name="a7746acb78e4eac1c11f3b115e8ad100e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7746acb78e4eac1c11f3b115e8ad100e">&#9670;&nbsp;</a></span>rx_tcp_connection_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_userspace_type::rx_tcp_connection_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12cccf542b0d3c41832f586bcf72f5a8" name="a12cccf542b0d3c41832f586bcf72f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cccf542b0d3c41832f586bcf72f5a8">&#9670;&nbsp;</a></span>rx_tcp_connection_id_loopback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_userspace_type::rx_tcp_connection_id_loopback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d437b851ccbf3abe3ae39c5ff4ee562" name="a6d437b851ccbf3abe3ae39c5ff4ee562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d437b851ccbf3abe3ae39c5ff4ee562">&#9670;&nbsp;</a></span>rx_notification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_userspace_type::rx_notification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2775a8273940a51440985d60a52d6e0" name="ae2775a8273940a51440985d60a52d6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2775a8273940a51440985d60a52d6e0">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_userspace_type::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
