<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: ip_hdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ip_hdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19dc9ffe8945b1318eccf0de51b872b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#a19dc9ffe8945b1318eccf0de51b872b0">ihl</a>: 4</td></tr>
<tr class="separator:a19dc9ffe8945b1318eccf0de51b872b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23391d314866b6efd66e866412112d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#ad23391d314866b6efd66e866412112d8">version</a>: 4</td></tr>
<tr class="separator:ad23391d314866b6efd66e866412112d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ba85b638f0f8d5cbd44ec49e658486"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#a16ba85b638f0f8d5cbd44ec49e658486">tos</a></td></tr>
<tr class="separator:a16ba85b638f0f8d5cbd44ec49e658486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16cb12c1e6fde53fa632f019d24f852"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#af16cb12c1e6fde53fa632f019d24f852">tot_len</a></td></tr>
<tr class="separator:af16cb12c1e6fde53fa632f019d24f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa5e65a2547ea01ae50e1fe67cbea2e"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#a7fa5e65a2547ea01ae50e1fe67cbea2e">id</a></td></tr>
<tr class="separator:a7fa5e65a2547ea01ae50e1fe67cbea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf5129b4ddb07e98a8a1da8663aa8c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#ab7cf5129b4ddb07e98a8a1da8663aa8c">frag_off</a></td></tr>
<tr class="separator:ab7cf5129b4ddb07e98a8a1da8663aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4960340d0af5d81d63a7d5a83741b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#aca4960340d0af5d81d63a7d5a83741b1">ttl</a></td></tr>
<tr class="separator:aca4960340d0af5d81d63a7d5a83741b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ef7dec42fa52156a6249732e99b53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#a822ef7dec42fa52156a6249732e99b53">protocol</a></td></tr>
<tr class="separator:a822ef7dec42fa52156a6249732e99b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac819a84299174ac02858b7e4906a79f4"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#ac819a84299174ac02858b7e4906a79f4">check</a></td></tr>
<tr class="separator:ac819a84299174ac02858b7e4906a79f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fe4d7bcda5d558efd5c48d521175a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#abd5fe4d7bcda5d558efd5c48d521175a">ip_src</a></td></tr>
<tr class="separator:abd5fe4d7bcda5d558efd5c48d521175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adacacb46eed9596d7b89cab9b27a19"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__hdr.html#a3adacacb46eed9596d7b89cab9b27a19">ip_dst</a></td></tr>
<tr class="separator:a3adacacb46eed9596d7b89cab9b27a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a19dc9ffe8945b1318eccf0de51b872b0" name="a19dc9ffe8945b1318eccf0de51b872b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dc9ffe8945b1318eccf0de51b872b0">&#9670;&nbsp;</a></span>ihl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ip_hdr::ihl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23391d314866b6efd66e866412112d8" name="ad23391d314866b6efd66e866412112d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23391d314866b6efd66e866412112d8">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ip_hdr::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ba85b638f0f8d5cbd44ec49e658486" name="a16ba85b638f0f8d5cbd44ec49e658486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ba85b638f0f8d5cbd44ec49e658486">&#9670;&nbsp;</a></span>tos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ip_hdr::tos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af16cb12c1e6fde53fa632f019d24f852" name="af16cb12c1e6fde53fa632f019d24f852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16cb12c1e6fde53fa632f019d24f852">&#9670;&nbsp;</a></span>tot_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int ip_hdr::tot_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa5e65a2547ea01ae50e1fe67cbea2e" name="a7fa5e65a2547ea01ae50e1fe67cbea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa5e65a2547ea01ae50e1fe67cbea2e">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int ip_hdr::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cf5129b4ddb07e98a8a1da8663aa8c" name="ab7cf5129b4ddb07e98a8a1da8663aa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cf5129b4ddb07e98a8a1da8663aa8c">&#9670;&nbsp;</a></span>frag_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ip_hdr::frag_off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4960340d0af5d81d63a7d5a83741b1" name="aca4960340d0af5d81d63a7d5a83741b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4960340d0af5d81d63a7d5a83741b1">&#9670;&nbsp;</a></span>ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ip_hdr::ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822ef7dec42fa52156a6249732e99b53" name="a822ef7dec42fa52156a6249732e99b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822ef7dec42fa52156a6249732e99b53">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ip_hdr::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac819a84299174ac02858b7e4906a79f4" name="ac819a84299174ac02858b7e4906a79f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac819a84299174ac02858b7e4906a79f4">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int ip_hdr::check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd5fe4d7bcda5d558efd5c48d521175a" name="abd5fe4d7bcda5d558efd5c48d521175a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5fe4d7bcda5d558efd5c48d521175a">&#9670;&nbsp;</a></span>ip_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ip_hdr::ip_src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3adacacb46eed9596d7b89cab9b27a19" name="a3adacacb46eed9596d7b89cab9b27a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adacacb46eed9596d7b89cab9b27a19">&#9670;&nbsp;</a></span>ip_dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ip_hdr::ip_dst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
