<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: sw_tcp_rx_counters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">sw_tcp_rx_counters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1941a3b0e4ef3a5d9f8dabc4de4459d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html#a1941a3b0e4ef3a5d9f8dabc4de4459d8">sw_rx_counter</a></td></tr>
<tr class="separator:a1941a3b0e4ef3a5d9f8dabc4de4459d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2310dec329621fbc6e375472ef3fba0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html#aa2310dec329621fbc6e375472ef3fba0">sw_rx_syn_ack_counter</a></td></tr>
<tr class="separator:aa2310dec329621fbc6e375472ef3fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf37cd9a0b785bdeb2f131fc795aad05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html#aaf37cd9a0b785bdeb2f131fc795aad05">sw_rx_ack_counter</a></td></tr>
<tr class="separator:aaf37cd9a0b785bdeb2f131fc795aad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ee32dd839f52b41c2252ef8a59ac10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html#af0ee32dd839f52b41c2252ef8a59ac10">sw_rx_rst_counter</a></td></tr>
<tr class="separator:af0ee32dd839f52b41c2252ef8a59ac10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0029529f8b6e2a9e3caa89e3fab32a1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html#a0029529f8b6e2a9e3caa89e3fab32a1b">sw_rx_psh_ack_counter</a></td></tr>
<tr class="separator:a0029529f8b6e2a9e3caa89e3fab32a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad178f283d6b6ecaec3ae5c06ef613a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html#aaad178f283d6b6ecaec3ae5c06ef613a">sw_rx_reject_counter</a></td></tr>
<tr class="separator:aaad178f283d6b6ecaec3ae5c06ef613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa835fe9b2290d85485fd457418d898ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html#aa835fe9b2290d85485fd457418d898ea">sw_rx_bmissed_counter</a></td></tr>
<tr class="separator:aa835fe9b2290d85485fd457418d898ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71be083cfdeb02be02ea67902fb75d7c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html#a71be083cfdeb02be02ea67902fb75d7c">sw_rx_fin_counter</a></td></tr>
<tr class="separator:a71be083cfdeb02be02ea67902fb75d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70d06b519058d49371606bbe7f04d1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html#ac70d06b519058d49371606bbe7f04d1f">utcp_rx_bmissed_counter</a></td></tr>
<tr class="separator:ac70d06b519058d49371606bbe7f04d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa31ebb1fe0a851ead645af2f1a93336"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__rx__counters.html#afa31ebb1fe0a851ead645af2f1a93336">utcp_rx_correct</a></td></tr>
<tr class="separator:afa31ebb1fe0a851ead645af2f1a93336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1941a3b0e4ef3a5d9f8dabc4de4459d8" name="a1941a3b0e4ef3a5d9f8dabc4de4459d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1941a3b0e4ef3a5d9f8dabc4de4459d8">&#9670;&nbsp;</a></span>sw_rx_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_rx_counters::sw_rx_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2310dec329621fbc6e375472ef3fba0" name="aa2310dec329621fbc6e375472ef3fba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2310dec329621fbc6e375472ef3fba0">&#9670;&nbsp;</a></span>sw_rx_syn_ack_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_rx_counters::sw_rx_syn_ack_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf37cd9a0b785bdeb2f131fc795aad05" name="aaf37cd9a0b785bdeb2f131fc795aad05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf37cd9a0b785bdeb2f131fc795aad05">&#9670;&nbsp;</a></span>sw_rx_ack_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_rx_counters::sw_rx_ack_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ee32dd839f52b41c2252ef8a59ac10" name="af0ee32dd839f52b41c2252ef8a59ac10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ee32dd839f52b41c2252ef8a59ac10">&#9670;&nbsp;</a></span>sw_rx_rst_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_rx_counters::sw_rx_rst_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0029529f8b6e2a9e3caa89e3fab32a1b" name="a0029529f8b6e2a9e3caa89e3fab32a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0029529f8b6e2a9e3caa89e3fab32a1b">&#9670;&nbsp;</a></span>sw_rx_psh_ack_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_rx_counters::sw_rx_psh_ack_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad178f283d6b6ecaec3ae5c06ef613a" name="aaad178f283d6b6ecaec3ae5c06ef613a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad178f283d6b6ecaec3ae5c06ef613a">&#9670;&nbsp;</a></span>sw_rx_reject_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_rx_counters::sw_rx_reject_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa835fe9b2290d85485fd457418d898ea" name="aa835fe9b2290d85485fd457418d898ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa835fe9b2290d85485fd457418d898ea">&#9670;&nbsp;</a></span>sw_rx_bmissed_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_rx_counters::sw_rx_bmissed_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71be083cfdeb02be02ea67902fb75d7c" name="a71be083cfdeb02be02ea67902fb75d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71be083cfdeb02be02ea67902fb75d7c">&#9670;&nbsp;</a></span>sw_rx_fin_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_rx_counters::sw_rx_fin_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70d06b519058d49371606bbe7f04d1f" name="ac70d06b519058d49371606bbe7f04d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70d06b519058d49371606bbe7f04d1f">&#9670;&nbsp;</a></span>utcp_rx_bmissed_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_rx_counters::utcp_rx_bmissed_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa31ebb1fe0a851ead645af2f1a93336" name="afa31ebb1fe0a851ead645af2f1a93336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa31ebb1fe0a851ead645af2f1a93336">&#9670;&nbsp;</a></span>utcp_rx_correct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_rx_counters::utcp_rx_correct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
