<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: port_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">port_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a14171a32725e10265715c1f9d64ab2a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__info.html#a14171a32725e10265715c1f9d64ab2a0">config_bar_idx</a></td></tr>
<tr class="separator:a14171a32725e10265715c1f9d64ab2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914427da16843ba0e1ec8b3868332c3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__info.html#a914427da16843ba0e1ec8b3868332c3d">user_bar_idx</a></td></tr>
<tr class="separator:a914427da16843ba0e1ec8b3868332c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c11ae026ea0a2c1d22a86a0377e051"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__info.html#a15c11ae026ea0a2c1d22a86a0377e051">bypass_bar_idx</a></td></tr>
<tr class="separator:a15c11ae026ea0a2c1d22a86a0377e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb1a90a04e0b22fa8fcd1e7c1e61d56"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__info.html#aabb1a90a04e0b22fa8fcd1e7c1e61d56">queue_base</a></td></tr>
<tr class="separator:aabb1a90a04e0b22fa8fcd1e7c1e61d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba979202e1baff37876b8e6f24a3fd8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__info.html#abba979202e1baff37876b8e6f24a3fd8">num_queues</a></td></tr>
<tr class="separator:abba979202e1baff37876b8e6f24a3fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816eca0b262eac5102741f6f17df4cd0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__info.html#a816eca0b262eac5102741f6f17df4cd0">nb_descs</a></td></tr>
<tr class="separator:a816eca0b262eac5102741f6f17df4cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20f12afd6974546a7621f4e8ca3110a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__info.html#ae20f12afd6974546a7621f4e8ca3110a">st_queues</a></td></tr>
<tr class="separator:ae20f12afd6974546a7621f4e8ca3110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5903a079f37bc22ca6d727f38979f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__info.html#a77f5903a079f37bc22ca6d727f38979f">buff_size</a></td></tr>
<tr class="separator:a77f5903a079f37bc22ca6d727f38979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f227fbe9c0c3645d7a7b81583b1f3f"><td class="memItemLeft" align="right" valign="top">rte_spinlock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__info.html#a33f227fbe9c0c3645d7a7b81583b1f3f">port_update_lock</a></td></tr>
<tr class="separator:a33f227fbe9c0c3645d7a7b81583b1f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f677c1ea008e1c88826570d1f9e71d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__info.html#a52f677c1ea008e1c88826570d1f9e71d">mem_pool</a> [RTE_MEMPOOL_NAMESIZE]</td></tr>
<tr class="separator:a52f677c1ea008e1c88826570d1f9e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a14171a32725e10265715c1f9d64ab2a0" name="a14171a32725e10265715c1f9d64ab2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14171a32725e10265715c1f9d64ab2a0">&#9670;&nbsp;</a></span>config_bar_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_info::config_bar_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a914427da16843ba0e1ec8b3868332c3d" name="a914427da16843ba0e1ec8b3868332c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914427da16843ba0e1ec8b3868332c3d">&#9670;&nbsp;</a></span>user_bar_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_info::user_bar_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c11ae026ea0a2c1d22a86a0377e051" name="a15c11ae026ea0a2c1d22a86a0377e051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c11ae026ea0a2c1d22a86a0377e051">&#9670;&nbsp;</a></span>bypass_bar_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_info::bypass_bar_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb1a90a04e0b22fa8fcd1e7c1e61d56" name="aabb1a90a04e0b22fa8fcd1e7c1e61d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb1a90a04e0b22fa8fcd1e7c1e61d56">&#9670;&nbsp;</a></span>queue_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_info::queue_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abba979202e1baff37876b8e6f24a3fd8" name="abba979202e1baff37876b8e6f24a3fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba979202e1baff37876b8e6f24a3fd8">&#9670;&nbsp;</a></span>num_queues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_info::num_queues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816eca0b262eac5102741f6f17df4cd0" name="a816eca0b262eac5102741f6f17df4cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816eca0b262eac5102741f6f17df4cd0">&#9670;&nbsp;</a></span>nb_descs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_info::nb_descs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20f12afd6974546a7621f4e8ca3110a" name="ae20f12afd6974546a7621f4e8ca3110a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20f12afd6974546a7621f4e8ca3110a">&#9670;&nbsp;</a></span>st_queues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_info::st_queues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f5903a079f37bc22ca6d727f38979f" name="a77f5903a079f37bc22ca6d727f38979f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f5903a079f37bc22ca6d727f38979f">&#9670;&nbsp;</a></span>buff_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_info::buff_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f227fbe9c0c3645d7a7b81583b1f3f" name="a33f227fbe9c0c3645d7a7b81583b1f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f227fbe9c0c3645d7a7b81583b1f3f">&#9670;&nbsp;</a></span>port_update_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rte_spinlock_t port_info::port_update_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f677c1ea008e1c88826570d1f9e71d" name="a52f677c1ea008e1c88826570d1f9e71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f677c1ea008e1c88826570d1f9e71d">&#9670;&nbsp;</a></span>mem_pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_info::mem_pool[RTE_MEMPOOL_NAMESIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
