<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: rx_channel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rx_channel Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7dde42fef4380ae3c404ad98755f6e6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__channel.html#a7dde42fef4380ae3c404ad98755f6e6d">rx_udp</a>: 1</td></tr>
<tr class="separator:a7dde42fef4380ae3c404ad98755f6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac388fb0967d44794d072d3c50302d255"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__channel.html#ac388fb0967d44794d072d3c50302d255">rx_tcp</a>: 1</td></tr>
<tr class="separator:ac388fb0967d44794d072d3c50302d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9bb53aac888fc3b89b4e5129898aca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__channel.html#a9d9bb53aac888fc3b89b4e5129898aca">rx_tcp_loopback</a>: 1</td></tr>
<tr class="separator:a9d9bb53aac888fc3b89b4e5129898aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6391864aa6bf9e5c56dfdaf5f17dc507"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__channel.html#a6391864aa6bf9e5c56dfdaf5f17dc507">rx_kernel</a>: 1</td></tr>
<tr class="separator:a6391864aa6bf9e5c56dfdaf5f17dc507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b8be7dfa3614cea21c8340b773279"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__channel.html#a9e1b8be7dfa3614cea21c8340b773279">matcher_notification</a>: 1</td></tr>
<tr class="separator:a9e1b8be7dfa3614cea21c8340b773279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f361255285f21a61131ab0a35ea3448"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__channel.html#a0f361255285f21a61131ab0a35ea3448">key_notifications</a>: 1</td></tr>
<tr class="separator:a0f361255285f21a61131ab0a35ea3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8520fe23e281472afb640faa1059febc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__channel.html#a8520fe23e281472afb640faa1059febc">reserved</a>: 2</td></tr>
<tr class="separator:a8520fe23e281472afb640faa1059febc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7dde42fef4380ae3c404ad98755f6e6d" name="a7dde42fef4380ae3c404ad98755f6e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dde42fef4380ae3c404ad98755f6e6d">&#9670;&nbsp;</a></span>rx_udp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_channel::rx_udp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac388fb0967d44794d072d3c50302d255" name="ac388fb0967d44794d072d3c50302d255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac388fb0967d44794d072d3c50302d255">&#9670;&nbsp;</a></span>rx_tcp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_channel::rx_tcp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d9bb53aac888fc3b89b4e5129898aca" name="a9d9bb53aac888fc3b89b4e5129898aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9bb53aac888fc3b89b4e5129898aca">&#9670;&nbsp;</a></span>rx_tcp_loopback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_channel::rx_tcp_loopback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6391864aa6bf9e5c56dfdaf5f17dc507" name="a6391864aa6bf9e5c56dfdaf5f17dc507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6391864aa6bf9e5c56dfdaf5f17dc507">&#9670;&nbsp;</a></span>rx_kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_channel::rx_kernel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1b8be7dfa3614cea21c8340b773279" name="a9e1b8be7dfa3614cea21c8340b773279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1b8be7dfa3614cea21c8340b773279">&#9670;&nbsp;</a></span>matcher_notification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_channel::matcher_notification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f361255285f21a61131ab0a35ea3448" name="a0f361255285f21a61131ab0a35ea3448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f361255285f21a61131ab0a35ea3448">&#9670;&nbsp;</a></span>key_notifications</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_channel::key_notifications</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8520fe23e281472afb640faa1059febc" name="a8520fe23e281472afb640faa1059febc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8520fe23e281472afb640faa1059febc">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_channel::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
