<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Qiphdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Qiphdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9f112d00cd63018ec4cdc34d1a3356e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#ac9f112d00cd63018ec4cdc34d1a3356e">ihl</a>:4</td></tr>
<tr class="separator:ac9f112d00cd63018ec4cdc34d1a3356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3de12ccf43f6c592ffd70c6086926b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#aec3de12ccf43f6c592ffd70c6086926b">version</a>:4</td></tr>
<tr class="separator:aec3de12ccf43f6c592ffd70c6086926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80a1f820b57298a064047136e50447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#a6c80a1f820b57298a064047136e50447">tos</a></td></tr>
<tr class="separator:a6c80a1f820b57298a064047136e50447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd1cec6419d1da1fe0d76fbfdbc8e03"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#aadd1cec6419d1da1fe0d76fbfdbc8e03">tot_len</a></td></tr>
<tr class="separator:aadd1cec6419d1da1fe0d76fbfdbc8e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d53d63e7263465f349e4190c2649ada"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#a4d53d63e7263465f349e4190c2649ada">id</a></td></tr>
<tr class="separator:a4d53d63e7263465f349e4190c2649ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dcfa5f4e66a40e3112045b99df14e3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#a45dcfa5f4e66a40e3112045b99df14e3">frag_off</a></td></tr>
<tr class="separator:a45dcfa5f4e66a40e3112045b99df14e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72afe4bc14fb3c43eb37de743357aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#aa72afe4bc14fb3c43eb37de743357aab">ttl</a></td></tr>
<tr class="separator:aa72afe4bc14fb3c43eb37de743357aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e5d682b78ddc763509ccb8756645cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#af8e5d682b78ddc763509ccb8756645cf">protocol</a></td></tr>
<tr class="separator:af8e5d682b78ddc763509ccb8756645cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2353f23fd1e0faa933a468cd1811ae10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#aa1a19deefc008737e6397f44d983cfd4">u_short</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#a2353f23fd1e0faa933a468cd1811ae10">check</a></td></tr>
<tr class="separator:a2353f23fd1e0faa933a468cd1811ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a909ea86968f56b4fcd4ddb84fd742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#a84a909ea86968f56b4fcd4ddb84fd742">ip_src</a></td></tr>
<tr class="separator:a84a909ea86968f56b4fcd4ddb84fd742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631faa87b099183361cecc654e93b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQiphdr.html#a9631faa87b099183361cecc654e93b22">ip_dst</a></td></tr>
<tr class="separator:a9631faa87b099183361cecc654e93b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2353f23fd1e0faa933a468cd1811ae10" name="a2353f23fd1e0faa933a468cd1811ae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2353f23fd1e0faa933a468cd1811ae10">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#aa1a19deefc008737e6397f44d983cfd4">u_short</a> Qiphdr::check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45dcfa5f4e66a40e3112045b99df14e3" name="a45dcfa5f4e66a40e3112045b99df14e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dcfa5f4e66a40e3112045b99df14e3">&#9670;&nbsp;</a></span>frag_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Qiphdr::frag_off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d53d63e7263465f349e4190c2649ada" name="a4d53d63e7263465f349e4190c2649ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d53d63e7263465f349e4190c2649ada">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int Qiphdr::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f112d00cd63018ec4cdc34d1a3356e" name="ac9f112d00cd63018ec4cdc34d1a3356e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f112d00cd63018ec4cdc34d1a3356e">&#9670;&nbsp;</a></span>ihl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> Qiphdr::ihl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9631faa87b099183361cecc654e93b22" name="a9631faa87b099183361cecc654e93b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9631faa87b099183361cecc654e93b22">&#9670;&nbsp;</a></span>ip_dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a> Qiphdr::ip_dst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a909ea86968f56b4fcd4ddb84fd742" name="a84a909ea86968f56b4fcd4ddb84fd742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a909ea86968f56b4fcd4ddb84fd742">&#9670;&nbsp;</a></span>ip_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a> Qiphdr::ip_src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e5d682b78ddc763509ccb8756645cf" name="af8e5d682b78ddc763509ccb8756645cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e5d682b78ddc763509ccb8756645cf">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> Qiphdr::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c80a1f820b57298a064047136e50447" name="a6c80a1f820b57298a064047136e50447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c80a1f820b57298a064047136e50447">&#9670;&nbsp;</a></span>tos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> Qiphdr::tos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd1cec6419d1da1fe0d76fbfdbc8e03" name="aadd1cec6419d1da1fe0d76fbfdbc8e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd1cec6419d1da1fe0d76fbfdbc8e03">&#9670;&nbsp;</a></span>tot_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int Qiphdr::tot_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72afe4bc14fb3c43eb37de743357aab" name="aa72afe4bc14fb3c43eb37de743357aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72afe4bc14fb3c43eb37de743357aab">&#9670;&nbsp;</a></span>ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> Qiphdr::ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3de12ccf43f6c592ffd70c6086926b" name="aec3de12ccf43f6c592ffd70c6086926b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3de12ccf43f6c592ffd70c6086926b">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> Qiphdr::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>TestCases_for_FPGA/110/<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/112/<a class="el" href="112_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500/<a class="el" href="500_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500_1/<a class="el" href="500__1_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/501/<a class="el" href="501_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
