<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: system_register_definition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">system_register_definition Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeef48352a6e79685a2d3a7c09c05311c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#aeef48352a6e79685a2d3a7c09c05311c">fpga_version</a></td></tr>
<tr class="separator:aeef48352a6e79685a2d3a7c09c05311c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b425897d49e18436364556e9cbec39"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a98b425897d49e18436364556e9cbec39">fpga_build_date</a></td></tr>
<tr class="separator:a98b425897d49e18436364556e9cbec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20d7e25454a19233ac5669c9ca6244f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#aa20d7e25454a19233ac5669c9ca6244f">fpga_features</a></td></tr>
<tr class="separator:aa20d7e25454a19233ac5669c9ca6244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f731c88cf1f9a0440efa06fdf0b31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a907f731c88cf1f9a0440efa06fdf0b31">statistics_reset_after_read</a>: 1</td></tr>
<tr class="separator:a907f731c88cf1f9a0440efa06fdf0b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7d4c849de3bc03548e2bdab2be9765"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a1c7d4c849de3bc03548e2bdab2be9765">disable_traffic</a>: 1</td></tr>
<tr class="separator:a1c7d4c849de3bc03548e2bdab2be9765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5011d8a610aeb8e6828400a70111aad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#ac5011d8a610aeb8e6828400a70111aad">watchdog_timer_enable</a>: 1</td></tr>
<tr class="separator:ac5011d8a610aeb8e6828400a70111aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc4bafd6126fb067f87b7b10013a255"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a2cc4bafd6126fb067f87b7b10013a255">txdma_rdy_type</a>: 3</td></tr>
<tr class="separator:a2cc4bafd6126fb067f87b7b10013a255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c33de5ada8560ff9d1ebca4eddf85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#aae0c33de5ada8560ff9d1ebca4eddf85">reserved_1</a>: 2</td></tr>
<tr class="separator:aae0c33de5ada8560ff9d1ebca4eddf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2731e06bd1383527b59ae52c1faf9644"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a2731e06bd1383527b59ae52c1faf9644">disable_rx_udp_dma_channel</a>: 1</td></tr>
<tr class="separator:a2731e06bd1383527b59ae52c1faf9644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d209ba4b3204bfac63a59835f8ef4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#ada7d209ba4b3204bfac63a59835f8ef4">disable_rx_tcp_dma_channel</a>: 1</td></tr>
<tr class="separator:ada7d209ba4b3204bfac63a59835f8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af766c25b4be7626386719c7b4e0f90d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#af766c25b4be7626386719c7b4e0f90d2">disable_rx_utcp_dma_channel</a>: 1</td></tr>
<tr class="separator:af766c25b4be7626386719c7b4e0f90d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e3b1301f9c6dfd8605f5f192772f92"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#ac6e3b1301f9c6dfd8605f5f192772f92">disable_rx_kernel_channel</a>: 1</td></tr>
<tr class="separator:ac6e3b1301f9c6dfd8605f5f192772f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2bf4c698f626a2ba0e504bde645ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a76f2bf4c698f626a2ba0e504bde645ff">disable_notification_udp_channel</a>: 1</td></tr>
<tr class="separator:a76f2bf4c698f626a2ba0e504bde645ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e589ef80fa99b99700b67832d4a01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a543e589ef80fa99b99700b67832d4a01">disable_notification_tcp_channel</a>: 1</td></tr>
<tr class="separator:a543e589ef80fa99b99700b67832d4a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdae9eb9b4472040f44c3e36b07c0c39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#afdae9eb9b4472040f44c3e36b07c0c39">reserved_2</a>: 2</td></tr>
<tr class="separator:afdae9eb9b4472040f44c3e36b07c0c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ffe2cb0a892def643b7bfcb1cfc80"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a910ffe2cb0a892def643b7bfcb1cfc80">disable_tx_kernel_channel</a>: 1</td></tr>
<tr class="separator:a910ffe2cb0a892def643b7bfcb1cfc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2527e529abd85efce3796ad64c955"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a0cd2527e529abd85efce3796ad64c955">disable_tx_any_unmodified</a>: 1</td></tr>
<tr class="separator:a0cd2527e529abd85efce3796ad64c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a021c8431cf1afad6b732225d6ac38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#ad8a021c8431cf1afad6b732225d6ac38">disable_tx_tcp_modified</a>: 1</td></tr>
<tr class="separator:ad8a021c8431cf1afad6b732225d6ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502301efa9ec392922e21447e88c8f9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a502301efa9ec392922e21447e88c8f9c">disable_tx_tcp_modified_data_short</a>: 1</td></tr>
<tr class="separator:a502301efa9ec392922e21447e88c8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b07731e7f9270a4d16cf31a80aa659"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#ac9b07731e7f9270a4d16cf31a80aa659">disable_tx_tcp_modified_ctrl_short</a>: 1</td></tr>
<tr class="separator:ac9b07731e7f9270a4d16cf31a80aa659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1917bb13753e9c3ec40f4e8977382d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a7d1917bb13753e9c3ec40f4e8977382d">disable_tx_fpga_key_data</a>: 1</td></tr>
<tr class="separator:a7d1917bb13753e9c3ec40f4e8977382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca9b57198f746c7a3a6844a7cf7caf1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#afca9b57198f746c7a3a6844a7cf7caf1">reserved_3</a>: 2</td></tr>
<tr class="separator:afca9b57198f746c7a3a6844a7cf7caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8438a5952a9c28522d9a7804f194972e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a8438a5952a9c28522d9a7804f194972e">statistics_reset</a>: 1</td></tr>
<tr class="separator:a8438a5952a9c28522d9a7804f194972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62cad3e6a73f2901095bbe24c499bd8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#ae62cad3e6a73f2901095bbe24c499bd8">global_reset_fpga</a>: 1</td></tr>
<tr class="separator:ae62cad3e6a73f2901095bbe24c499bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae561d1e39f64706720efc16ae4f4c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a4bae561d1e39f64706720efc16ae4f4c">reserved_4</a>: 6</td></tr>
<tr class="separator:a4bae561d1e39f64706720efc16ae4f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c3a31d20209f699dc08b2719d473f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#afd9c3a31d20209f699dc08b2719d473f">enable_connection_idx</a></td></tr>
<tr class="separator:afd9c3a31d20209f699dc08b2719d473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb2cea6c36b20509e65eca049d3929"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a94cb2cea6c36b20509e65eca049d3929">disable_rate_limit_check</a></td></tr>
<tr class="separator:a94cb2cea6c36b20509e65eca049d3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e1ec502614059d52c7231ff25cb14e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a83e1ec502614059d52c7231ff25cb14e">disable_duplication_check</a></td></tr>
<tr class="separator:a83e1ec502614059d52c7231ff25cb14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95916b779edde3b22b6c9f2e30b9a5a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a95916b779edde3b22b6c9f2e30b9a5a0">disable_rule_check</a></td></tr>
<tr class="separator:a95916b779edde3b22b6c9f2e30b9a5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da54e8d29c73760af0ecf51bf39758"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#ae1da54e8d29c73760af0ecf51bf39758">trigger_sw_action_idx</a></td></tr>
<tr class="separator:ae1da54e8d29c73760af0ecf51bf39758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bbf3e28b5ebf99552dffc89571c94e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a11bbf3e28b5ebf99552dffc89571c94e">trigger_sw_action_priority</a>: 1</td></tr>
<tr class="separator:a11bbf3e28b5ebf99552dffc89571c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae228c3371fe4aabb45f8a760f8161f7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#ae228c3371fe4aabb45f8a760f8161f7a">reserved_5</a>: 15</td></tr>
<tr class="separator:ae228c3371fe4aabb45f8a760f8161f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef525196bc576afb83eb1eaaedc2a21"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#afef525196bc576afb83eb1eaaedc2a21">trigger_sw_data_idx</a></td></tr>
<tr class="separator:afef525196bc576afb83eb1eaaedc2a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d84ddfe5f69316c89a9c3b7968d34d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#aa7d84ddfe5f69316c89a9c3b7968d34d">trigger_sw_data_priority</a>: 1</td></tr>
<tr class="separator:aa7d84ddfe5f69316c89a9c3b7968d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac627cfcbf14924e724cb5926ea0465f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#aac627cfcbf14924e724cb5926ea0465f">reserved_6</a>: 15</td></tr>
<tr class="separator:aac627cfcbf14924e724cb5926ea0465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1a0045b5cfcd7b25571370f9699d84"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a4d1a0045b5cfcd7b25571370f9699d84">watchdog_timeout_value_ns</a></td></tr>
<tr class="separator:a4d1a0045b5cfcd7b25571370f9699d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d85db754d9d37ef0a5c86249dd7b72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a81d85db754d9d37ef0a5c86249dd7b72">reserved_7</a> [5]</td></tr>
<tr class="separator:a81d85db754d9d37ef0a5c86249dd7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eb881160c559ddd76f656107fc790e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a06eb881160c559ddd76f656107fc790e">reserved_9</a> [16]</td></tr>
<tr class="separator:a06eb881160c559ddd76f656107fc790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d58b2b6f55ad4191194113b6b02bf37"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#a6d58b2b6f55ad4191194113b6b02bf37">queue_base_addr</a> [8]</td></tr>
<tr class="separator:a6d58b2b6f55ad4191194113b6b02bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf28d6f0f44b851dfdf4906a828f33c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#abbf28d6f0f44b851dfdf4906a828f33c">queue_max_offset</a> [8]</td></tr>
<tr class="separator:abbf28d6f0f44b851dfdf4906a828f33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54865de7ee8efc9ded2549eeaf06718"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#ac54865de7ee8efc9ded2549eeaf06718">queue_bufsize</a> [8]</td></tr>
<tr class="separator:ac54865de7ee8efc9ded2549eeaf06718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5136591dd98a97fc4f43656a1050d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__register__definition.html#adb5136591dd98a97fc4f43656a1050d5">queue_pio_enable</a> [8]</td></tr>
<tr class="separator:adb5136591dd98a97fc4f43656a1050d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aeef48352a6e79685a2d3a7c09c05311c" name="aeef48352a6e79685a2d3a7c09c05311c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef48352a6e79685a2d3a7c09c05311c">&#9670;&nbsp;</a></span>fpga_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::fpga_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98b425897d49e18436364556e9cbec39" name="a98b425897d49e18436364556e9cbec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b425897d49e18436364556e9cbec39">&#9670;&nbsp;</a></span>fpga_build_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::fpga_build_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20d7e25454a19233ac5669c9ca6244f" name="aa20d7e25454a19233ac5669c9ca6244f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20d7e25454a19233ac5669c9ca6244f">&#9670;&nbsp;</a></span>fpga_features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::fpga_features</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a907f731c88cf1f9a0440efa06fdf0b31" name="a907f731c88cf1f9a0440efa06fdf0b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907f731c88cf1f9a0440efa06fdf0b31">&#9670;&nbsp;</a></span>statistics_reset_after_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::statistics_reset_after_read</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7d4c849de3bc03548e2bdab2be9765" name="a1c7d4c849de3bc03548e2bdab2be9765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7d4c849de3bc03548e2bdab2be9765">&#9670;&nbsp;</a></span>disable_traffic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_traffic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5011d8a610aeb8e6828400a70111aad" name="ac5011d8a610aeb8e6828400a70111aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5011d8a610aeb8e6828400a70111aad">&#9670;&nbsp;</a></span>watchdog_timer_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::watchdog_timer_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc4bafd6126fb067f87b7b10013a255" name="a2cc4bafd6126fb067f87b7b10013a255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc4bafd6126fb067f87b7b10013a255">&#9670;&nbsp;</a></span>txdma_rdy_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::txdma_rdy_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0c33de5ada8560ff9d1ebca4eddf85" name="aae0c33de5ada8560ff9d1ebca4eddf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0c33de5ada8560ff9d1ebca4eddf85">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2731e06bd1383527b59ae52c1faf9644" name="a2731e06bd1383527b59ae52c1faf9644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2731e06bd1383527b59ae52c1faf9644">&#9670;&nbsp;</a></span>disable_rx_udp_dma_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_rx_udp_dma_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada7d209ba4b3204bfac63a59835f8ef4" name="ada7d209ba4b3204bfac63a59835f8ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7d209ba4b3204bfac63a59835f8ef4">&#9670;&nbsp;</a></span>disable_rx_tcp_dma_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_rx_tcp_dma_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af766c25b4be7626386719c7b4e0f90d2" name="af766c25b4be7626386719c7b4e0f90d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af766c25b4be7626386719c7b4e0f90d2">&#9670;&nbsp;</a></span>disable_rx_utcp_dma_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_rx_utcp_dma_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e3b1301f9c6dfd8605f5f192772f92" name="ac6e3b1301f9c6dfd8605f5f192772f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e3b1301f9c6dfd8605f5f192772f92">&#9670;&nbsp;</a></span>disable_rx_kernel_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_rx_kernel_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f2bf4c698f626a2ba0e504bde645ff" name="a76f2bf4c698f626a2ba0e504bde645ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f2bf4c698f626a2ba0e504bde645ff">&#9670;&nbsp;</a></span>disable_notification_udp_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_notification_udp_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543e589ef80fa99b99700b67832d4a01" name="a543e589ef80fa99b99700b67832d4a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543e589ef80fa99b99700b67832d4a01">&#9670;&nbsp;</a></span>disable_notification_tcp_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_notification_tcp_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdae9eb9b4472040f44c3e36b07c0c39" name="afdae9eb9b4472040f44c3e36b07c0c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdae9eb9b4472040f44c3e36b07c0c39">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::reserved_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a910ffe2cb0a892def643b7bfcb1cfc80" name="a910ffe2cb0a892def643b7bfcb1cfc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910ffe2cb0a892def643b7bfcb1cfc80">&#9670;&nbsp;</a></span>disable_tx_kernel_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_tx_kernel_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd2527e529abd85efce3796ad64c955" name="a0cd2527e529abd85efce3796ad64c955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd2527e529abd85efce3796ad64c955">&#9670;&nbsp;</a></span>disable_tx_any_unmodified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_tx_any_unmodified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a021c8431cf1afad6b732225d6ac38" name="ad8a021c8431cf1afad6b732225d6ac38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a021c8431cf1afad6b732225d6ac38">&#9670;&nbsp;</a></span>disable_tx_tcp_modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_tx_tcp_modified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502301efa9ec392922e21447e88c8f9c" name="a502301efa9ec392922e21447e88c8f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502301efa9ec392922e21447e88c8f9c">&#9670;&nbsp;</a></span>disable_tx_tcp_modified_data_short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_tx_tcp_modified_data_short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b07731e7f9270a4d16cf31a80aa659" name="ac9b07731e7f9270a4d16cf31a80aa659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b07731e7f9270a4d16cf31a80aa659">&#9670;&nbsp;</a></span>disable_tx_tcp_modified_ctrl_short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_tx_tcp_modified_ctrl_short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1917bb13753e9c3ec40f4e8977382d" name="a7d1917bb13753e9c3ec40f4e8977382d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1917bb13753e9c3ec40f4e8977382d">&#9670;&nbsp;</a></span>disable_tx_fpga_key_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::disable_tx_fpga_key_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca9b57198f746c7a3a6844a7cf7caf1" name="afca9b57198f746c7a3a6844a7cf7caf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca9b57198f746c7a3a6844a7cf7caf1">&#9670;&nbsp;</a></span>reserved_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::reserved_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8438a5952a9c28522d9a7804f194972e" name="a8438a5952a9c28522d9a7804f194972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8438a5952a9c28522d9a7804f194972e">&#9670;&nbsp;</a></span>statistics_reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::statistics_reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62cad3e6a73f2901095bbe24c499bd8" name="ae62cad3e6a73f2901095bbe24c499bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62cad3e6a73f2901095bbe24c499bd8">&#9670;&nbsp;</a></span>global_reset_fpga</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::global_reset_fpga</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bae561d1e39f64706720efc16ae4f4c" name="a4bae561d1e39f64706720efc16ae4f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bae561d1e39f64706720efc16ae4f4c">&#9670;&nbsp;</a></span>reserved_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::reserved_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9c3a31d20209f699dc08b2719d473f" name="afd9c3a31d20209f699dc08b2719d473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9c3a31d20209f699dc08b2719d473f">&#9670;&nbsp;</a></span>enable_connection_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::enable_connection_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cb2cea6c36b20509e65eca049d3929" name="a94cb2cea6c36b20509e65eca049d3929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cb2cea6c36b20509e65eca049d3929">&#9670;&nbsp;</a></span>disable_rate_limit_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::disable_rate_limit_check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e1ec502614059d52c7231ff25cb14e" name="a83e1ec502614059d52c7231ff25cb14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e1ec502614059d52c7231ff25cb14e">&#9670;&nbsp;</a></span>disable_duplication_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::disable_duplication_check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95916b779edde3b22b6c9f2e30b9a5a0" name="a95916b779edde3b22b6c9f2e30b9a5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95916b779edde3b22b6c9f2e30b9a5a0">&#9670;&nbsp;</a></span>disable_rule_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::disable_rule_check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1da54e8d29c73760af0ecf51bf39758" name="ae1da54e8d29c73760af0ecf51bf39758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da54e8d29c73760af0ecf51bf39758">&#9670;&nbsp;</a></span>trigger_sw_action_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t system_register_definition::trigger_sw_action_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11bbf3e28b5ebf99552dffc89571c94e" name="a11bbf3e28b5ebf99552dffc89571c94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bbf3e28b5ebf99552dffc89571c94e">&#9670;&nbsp;</a></span>trigger_sw_action_priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t system_register_definition::trigger_sw_action_priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae228c3371fe4aabb45f8a760f8161f7a" name="ae228c3371fe4aabb45f8a760f8161f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae228c3371fe4aabb45f8a760f8161f7a">&#9670;&nbsp;</a></span>reserved_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t system_register_definition::reserved_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef525196bc576afb83eb1eaaedc2a21" name="afef525196bc576afb83eb1eaaedc2a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef525196bc576afb83eb1eaaedc2a21">&#9670;&nbsp;</a></span>trigger_sw_data_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t system_register_definition::trigger_sw_data_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d84ddfe5f69316c89a9c3b7968d34d" name="aa7d84ddfe5f69316c89a9c3b7968d34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d84ddfe5f69316c89a9c3b7968d34d">&#9670;&nbsp;</a></span>trigger_sw_data_priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t system_register_definition::trigger_sw_data_priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac627cfcbf14924e724cb5926ea0465f" name="aac627cfcbf14924e724cb5926ea0465f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac627cfcbf14924e724cb5926ea0465f">&#9670;&nbsp;</a></span>reserved_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t system_register_definition::reserved_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d1a0045b5cfcd7b25571370f9699d84" name="a4d1a0045b5cfcd7b25571370f9699d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1a0045b5cfcd7b25571370f9699d84">&#9670;&nbsp;</a></span>watchdog_timeout_value_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::watchdog_timeout_value_ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d85db754d9d37ef0a5c86249dd7b72" name="a81d85db754d9d37ef0a5c86249dd7b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d85db754d9d37ef0a5c86249dd7b72">&#9670;&nbsp;</a></span>reserved_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::reserved_7[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06eb881160c559ddd76f656107fc790e" name="a06eb881160c559ddd76f656107fc790e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06eb881160c559ddd76f656107fc790e">&#9670;&nbsp;</a></span>reserved_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::reserved_9[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d58b2b6f55ad4191194113b6b02bf37" name="a6d58b2b6f55ad4191194113b6b02bf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d58b2b6f55ad4191194113b6b02bf37">&#9670;&nbsp;</a></span>queue_base_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::queue_base_addr[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbf28d6f0f44b851dfdf4906a828f33c" name="abbf28d6f0f44b851dfdf4906a828f33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf28d6f0f44b851dfdf4906a828f33c">&#9670;&nbsp;</a></span>queue_max_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t system_register_definition::queue_max_offset[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54865de7ee8efc9ded2549eeaf06718" name="ac54865de7ee8efc9ded2549eeaf06718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54865de7ee8efc9ded2549eeaf06718">&#9670;&nbsp;</a></span>queue_bufsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t system_register_definition::queue_bufsize[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5136591dd98a97fc4f43656a1050d5" name="adb5136591dd98a97fc4f43656a1050d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5136591dd98a97fc4f43656a1050d5">&#9670;&nbsp;</a></span>queue_pio_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t system_register_definition::queue_pio_enable[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
