<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: xmit_queue_data_mbuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">xmit_queue_data_mbuf Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__queue_8h_source.html">ekd_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31ee9991f17e764d824989f5cb783687"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxmit__queue__data__mbuf.html#a31ee9991f17e764d824989f5cb783687">seqnum</a></td></tr>
<tr class="separator:a31ee9991f17e764d824989f5cb783687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add504ff4686aa68fe73477af414185f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxmit__queue__data__mbuf.html#add504ff4686aa68fe73477af414185f3">acknum</a></td></tr>
<tr class="separator:add504ff4686aa68fe73477af414185f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02dc199d27f553ee2b1332540f28ce3"><td class="memItemLeft" align="right" valign="top">struct rte_mbuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxmit__queue__data__mbuf.html#af02dc199d27f553ee2b1332540f28ce3">packet</a> [1]</td></tr>
<tr class="separator:af02dc199d27f553ee2b1332540f28ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff4d371f4d773abee1a2b91483bb1a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxmit__queue__data__mbuf.html#a3eff4d371f4d773abee1a2b91483bb1a">next</a></td></tr>
<tr class="separator:a3eff4d371f4d773abee1a2b91483bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a31ee9991f17e764d824989f5cb783687" name="a31ee9991f17e764d824989f5cb783687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ee9991f17e764d824989f5cb783687">&#9670;&nbsp;</a></span>seqnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xmit_queue_data_mbuf::seqnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add504ff4686aa68fe73477af414185f3" name="add504ff4686aa68fe73477af414185f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add504ff4686aa68fe73477af414185f3">&#9670;&nbsp;</a></span>acknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xmit_queue_data_mbuf::acknum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af02dc199d27f553ee2b1332540f28ce3" name="af02dc199d27f553ee2b1332540f28ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02dc199d27f553ee2b1332540f28ce3">&#9670;&nbsp;</a></span>packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rte_mbuf* xmit_queue_data_mbuf::packet[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eff4d371f4d773abee1a2b91483bb1a" name="a3eff4d371f4d773abee1a2b91483bb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eff4d371f4d773abee1a2b91483bb1a">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxmit__queue__data__mbuf.html">xmit_queue_data_mbuf</a>* xmit_queue_data_mbuf::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__queue_8h_source.html">ekd_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
