<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: trigger_notification Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">trigger_notification Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e93e9667687855a06362dfcc16703a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#a1e93e9667687855a06362dfcc16703a8">ekd_seq_num</a></td></tr>
<tr class="separator:a1e93e9667687855a06362dfcc16703a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b85bc3ca0f88891ba1285b8de1ebb4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#a26b85bc3ca0f88891ba1285b8de1ebb4">ekd_sub_id_1</a></td></tr>
<tr class="separator:a26b85bc3ca0f88891ba1285b8de1ebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e85b088994424f5663c55966d185f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#a87e85b088994424f5663c55966d185f5">ekd_sub_id_2</a></td></tr>
<tr class="separator:a87e85b088994424f5663c55966d185f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3245e9d779533d59dc321dab7d262638"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#a3245e9d779533d59dc321dab7d262638">matcher_tigger_action_idx</a></td></tr>
<tr class="separator:a3245e9d779533d59dc321dab7d262638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b3dcb78a6ca258a880eb9d4d224a44"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#ac3b3dcb78a6ca258a880eb9d4d224a44">matcher_version</a></td></tr>
<tr class="separator:ac3b3dcb78a6ca258a880eb9d4d224a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba12f113288c3dd8996ae15ff82e82"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#a41ba12f113288c3dd8996ae15ff82e82">trigger_key_idx</a></td></tr>
<tr class="separator:a41ba12f113288c3dd8996ae15ff82e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60edc23f84563ec617d99d570a22f4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#ace60edc23f84563ec617d99d570a22f4">trigger_key_version</a></td></tr>
<tr class="separator:ace60edc23f84563ec617d99d570a22f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620581623b493ea13b6cc0953171b444"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#a620581623b493ea13b6cc0953171b444">connection_idx</a>: 5</td></tr>
<tr class="separator:a620581623b493ea13b6cc0953171b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace23685d27bd5e8a87861002b5dc1517"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#ace23685d27bd5e8a87861002b5dc1517">port_idx</a>: 2</td></tr>
<tr class="separator:ace23685d27bd5e8a87861002b5dc1517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d69e54a7ff26dd259796c9282569d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#a28d69e54a7ff26dd259796c9282569d2">is_connection_idx_valid</a>: 1</td></tr>
<tr class="separator:a28d69e54a7ff26dd259796c9282569d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b95d3849c6ecca67facf44165485d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#ae9b95d3849c6ecca67facf44165485d5">trigger_key_type</a>: 3</td></tr>
<tr class="separator:ae9b95d3849c6ecca67facf44165485d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf62d707a9d3a0e33139a74ce6287a23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#aaf62d707a9d3a0e33139a74ce6287a23">reserved_1</a>: 5</td></tr>
<tr class="separator:aaf62d707a9d3a0e33139a74ce6287a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857939a2a40750de2eb4d151815094a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#ac857939a2a40750de2eb4d151815094a">rule_check_id</a></td></tr>
<tr class="separator:ac857939a2a40750de2eb4d151815094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a2596afa38484dea06137bc8c5128"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#a830a2596afa38484dea06137bc8c5128">rule_check_version</a></td></tr>
<tr class="separator:a830a2596afa38484dea06137bc8c5128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e952a48fc9fbf4f249369de8315b594"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#a6e952a48fc9fbf4f249369de8315b594">rule_check_status</a></td></tr>
<tr class="separator:a6e952a48fc9fbf4f249369de8315b594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf22b6c9b5e9688ced7f05348f0c7b72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__notification.html#abf22b6c9b5e9688ced7f05348f0c7b72">reserved_2</a> [7]</td></tr>
<tr class="separator:abf22b6c9b5e9688ced7f05348f0c7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1e93e9667687855a06362dfcc16703a8" name="a1e93e9667687855a06362dfcc16703a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e93e9667687855a06362dfcc16703a8">&#9670;&nbsp;</a></span>ekd_seq_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_notification::ekd_seq_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b85bc3ca0f88891ba1285b8de1ebb4" name="a26b85bc3ca0f88891ba1285b8de1ebb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b85bc3ca0f88891ba1285b8de1ebb4">&#9670;&nbsp;</a></span>ekd_sub_id_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_notification::ekd_sub_id_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e85b088994424f5663c55966d185f5" name="a87e85b088994424f5663c55966d185f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e85b088994424f5663c55966d185f5">&#9670;&nbsp;</a></span>ekd_sub_id_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_notification::ekd_sub_id_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3245e9d779533d59dc321dab7d262638" name="a3245e9d779533d59dc321dab7d262638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3245e9d779533d59dc321dab7d262638">&#9670;&nbsp;</a></span>matcher_tigger_action_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_notification::matcher_tigger_action_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b3dcb78a6ca258a880eb9d4d224a44" name="ac3b3dcb78a6ca258a880eb9d4d224a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b3dcb78a6ca258a880eb9d4d224a44">&#9670;&nbsp;</a></span>matcher_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_notification::matcher_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ba12f113288c3dd8996ae15ff82e82" name="a41ba12f113288c3dd8996ae15ff82e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ba12f113288c3dd8996ae15ff82e82">&#9670;&nbsp;</a></span>trigger_key_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_notification::trigger_key_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace60edc23f84563ec617d99d570a22f4" name="ace60edc23f84563ec617d99d570a22f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace60edc23f84563ec617d99d570a22f4">&#9670;&nbsp;</a></span>trigger_key_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_notification::trigger_key_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620581623b493ea13b6cc0953171b444" name="a620581623b493ea13b6cc0953171b444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620581623b493ea13b6cc0953171b444">&#9670;&nbsp;</a></span>connection_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_notification::connection_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace23685d27bd5e8a87861002b5dc1517" name="ace23685d27bd5e8a87861002b5dc1517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace23685d27bd5e8a87861002b5dc1517">&#9670;&nbsp;</a></span>port_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_notification::port_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d69e54a7ff26dd259796c9282569d2" name="a28d69e54a7ff26dd259796c9282569d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d69e54a7ff26dd259796c9282569d2">&#9670;&nbsp;</a></span>is_connection_idx_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_notification::is_connection_idx_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b95d3849c6ecca67facf44165485d5" name="ae9b95d3849c6ecca67facf44165485d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b95d3849c6ecca67facf44165485d5">&#9670;&nbsp;</a></span>trigger_key_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_notification::trigger_key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf62d707a9d3a0e33139a74ce6287a23" name="aaf62d707a9d3a0e33139a74ce6287a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf62d707a9d3a0e33139a74ce6287a23">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_notification::reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac857939a2a40750de2eb4d151815094a" name="ac857939a2a40750de2eb4d151815094a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac857939a2a40750de2eb4d151815094a">&#9670;&nbsp;</a></span>rule_check_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_notification::rule_check_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a830a2596afa38484dea06137bc8c5128" name="a830a2596afa38484dea06137bc8c5128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830a2596afa38484dea06137bc8c5128">&#9670;&nbsp;</a></span>rule_check_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_notification::rule_check_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e952a48fc9fbf4f249369de8315b594" name="a6e952a48fc9fbf4f249369de8315b594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e952a48fc9fbf4f249369de8315b594">&#9670;&nbsp;</a></span>rule_check_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_notification::rule_check_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf22b6c9b5e9688ced7f05348f0c7b72" name="abf22b6c9b5e9688ced7f05348f0c7b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf22b6c9b5e9688ced7f05348f0c7b72">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_notification::reserved_2[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
