<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: iphdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">iphdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed61a5ec9a40161dc6ef9c6d2fe45310"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#aed61a5ec9a40161dc6ef9c6d2fe45310">ihl</a>: 4</td></tr>
<tr class="separator:aed61a5ec9a40161dc6ef9c6d2fe45310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46ca5bbf295e029bb6840c3044fe6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#adf46ca5bbf295e029bb6840c3044fe6f">version</a>: 4</td></tr>
<tr class="separator:adf46ca5bbf295e029bb6840c3044fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b45d17774d93d7272fd858a458a181"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a57b45d17774d93d7272fd858a458a181">tos</a></td></tr>
<tr class="separator:a57b45d17774d93d7272fd858a458a181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec3811a9f33104fdba9d8a64a5f0013"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a6ec3811a9f33104fdba9d8a64a5f0013">tot_len</a></td></tr>
<tr class="separator:a6ec3811a9f33104fdba9d8a64a5f0013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924cc399013fcebd333c0ac7be629d6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a924cc399013fcebd333c0ac7be629d6f">id</a></td></tr>
<tr class="separator:a924cc399013fcebd333c0ac7be629d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db1bd9050af644625784b7b12ea819"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a00db1bd9050af644625784b7b12ea819">frag_off</a></td></tr>
<tr class="separator:a00db1bd9050af644625784b7b12ea819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905938ea38e8ffad595572f3b00b7d43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a905938ea38e8ffad595572f3b00b7d43">ttl</a></td></tr>
<tr class="separator:a905938ea38e8ffad595572f3b00b7d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea68d76d49f1a2f9d2f0d7d5e12d323"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a2ea68d76d49f1a2f9d2f0d7d5e12d323">protocol</a></td></tr>
<tr class="separator:a2ea68d76d49f1a2f9d2f0d7d5e12d323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8bf2907912b679bef1a0a6aee2a5a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a">check</a></td></tr>
<tr class="separator:a72a8bf2907912b679bef1a0a6aee2a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf7b4c19ba01c8062fae837727d5f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a19bf7b4c19ba01c8062fae837727d5f2">ip_src</a></td></tr>
<tr class="separator:a19bf7b4c19ba01c8062fae837727d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5630adc6ecc67b52aa0ab97770b6d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#abb5630adc6ecc67b52aa0ab97770b6d3">ip_dst</a></td></tr>
<tr class="separator:abb5630adc6ecc67b52aa0ab97770b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aed61a5ec9a40161dc6ef9c6d2fe45310" name="aed61a5ec9a40161dc6ef9c6d2fe45310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed61a5ec9a40161dc6ef9c6d2fe45310">&#9670;&nbsp;</a></span>ihl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iphdr::ihl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf46ca5bbf295e029bb6840c3044fe6f" name="adf46ca5bbf295e029bb6840c3044fe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf46ca5bbf295e029bb6840c3044fe6f">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iphdr::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b45d17774d93d7272fd858a458a181" name="a57b45d17774d93d7272fd858a458a181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b45d17774d93d7272fd858a458a181">&#9670;&nbsp;</a></span>tos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iphdr::tos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec3811a9f33104fdba9d8a64a5f0013" name="a6ec3811a9f33104fdba9d8a64a5f0013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec3811a9f33104fdba9d8a64a5f0013">&#9670;&nbsp;</a></span>tot_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t iphdr::tot_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a924cc399013fcebd333c0ac7be629d6f" name="a924cc399013fcebd333c0ac7be629d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924cc399013fcebd333c0ac7be629d6f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t iphdr::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00db1bd9050af644625784b7b12ea819" name="a00db1bd9050af644625784b7b12ea819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00db1bd9050af644625784b7b12ea819">&#9670;&nbsp;</a></span>frag_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t iphdr::frag_off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905938ea38e8ffad595572f3b00b7d43" name="a905938ea38e8ffad595572f3b00b7d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905938ea38e8ffad595572f3b00b7d43">&#9670;&nbsp;</a></span>ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iphdr::ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea68d76d49f1a2f9d2f0d7d5e12d323" name="a2ea68d76d49f1a2f9d2f0d7d5e12d323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea68d76d49f1a2f9d2f0d7d5e12d323">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iphdr::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a8bf2907912b679bef1a0a6aee2a5a" name="a72a8bf2907912b679bef1a0a6aee2a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a8bf2907912b679bef1a0a6aee2a5a">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t iphdr::check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19bf7b4c19ba01c8062fae837727d5f2" name="a19bf7b4c19ba01c8062fae837727d5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bf7b4c19ba01c8062fae837727d5f2">&#9670;&nbsp;</a></span>ip_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iphdr::ip_src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb5630adc6ecc67b52aa0ab97770b6d3" name="abb5630adc6ecc67b52aa0ab97770b6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5630adc6ecc67b52aa0ab97770b6d3">&#9670;&nbsp;</a></span>ip_dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iphdr::ip_dst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
