<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcpheader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tcpheader Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30e2723bd9d3ae8955f7f4d8e7bc30a8"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a30e2723bd9d3ae8955f7f4d8e7bc30a8">tcph_srcport</a></td></tr>
<tr class="separator:a30e2723bd9d3ae8955f7f4d8e7bc30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c82de02be97ee918c6a5d685ffabd9a"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a8c82de02be97ee918c6a5d685ffabd9a">tcph_destport</a></td></tr>
<tr class="separator:a8c82de02be97ee918c6a5d685ffabd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7632b52bae3a98d0ba31cf47a634098"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#ac7632b52bae3a98d0ba31cf47a634098">tcph_seqnum</a></td></tr>
<tr class="separator:ac7632b52bae3a98d0ba31cf47a634098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071db920350b77e7032eb8d75fd6ea22"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a071db920350b77e7032eb8d75fd6ea22">tcph_acknum</a></td></tr>
<tr class="separator:a071db920350b77e7032eb8d75fd6ea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093444638edc913f4479c573cff4692"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a9093444638edc913f4479c573cff4692">tcp_res1</a>:4</td></tr>
<tr class="separator:a9093444638edc913f4479c573cff4692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec6e09a4dfe1c31f58d642c62c855d7"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a3ec6e09a4dfe1c31f58d642c62c855d7">tcph_hlen</a>:4</td></tr>
<tr class="separator:a3ec6e09a4dfe1c31f58d642c62c855d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc7fdf1c0128be30931fd42905830d5"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a8cc7fdf1c0128be30931fd42905830d5">tcph_fin</a>:1</td></tr>
<tr class="separator:a8cc7fdf1c0128be30931fd42905830d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53cdada4b2a97bb5cf6a66203082c8d"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#ac53cdada4b2a97bb5cf6a66203082c8d">tcph_syn</a>:1</td></tr>
<tr class="separator:ac53cdada4b2a97bb5cf6a66203082c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd04638145c18ca0b9c467942fe986"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#aebfd04638145c18ca0b9c467942fe986">tcph_rst</a>:1</td></tr>
<tr class="separator:aebfd04638145c18ca0b9c467942fe986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f38c0b3b589459129ced6395d806c0"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#ad6f38c0b3b589459129ced6395d806c0">tcph_psh</a>:1</td></tr>
<tr class="separator:ad6f38c0b3b589459129ced6395d806c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fac23a1be867fa5acb1ac8f33a5f62"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#ae3fac23a1be867fa5acb1ac8f33a5f62">tcph_ack</a>:1</td></tr>
<tr class="separator:ae3fac23a1be867fa5acb1ac8f33a5f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8f566200477fe306c4456eee2ec18b"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a5e8f566200477fe306c4456eee2ec18b">tcph_urg</a>:1</td></tr>
<tr class="separator:a5e8f566200477fe306c4456eee2ec18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f37874545487d770e49a3bad8ae3b"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a2a0f37874545487d770e49a3bad8ae3b">tcph_res2</a>:2</td></tr>
<tr class="separator:a2a0f37874545487d770e49a3bad8ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca3560377085c8d85f28fb74b111a0c"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a5ca3560377085c8d85f28fb74b111a0c">tcph_win</a></td></tr>
<tr class="separator:a5ca3560377085c8d85f28fb74b111a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49697bd3a0a1de2afdeac68ade124d30"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a49697bd3a0a1de2afdeac68ade124d30">tcph_chksum</a></td></tr>
<tr class="separator:a49697bd3a0a1de2afdeac68ade124d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e560ff4b2895d28321933bfa6b182b2"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#a4e560ff4b2895d28321933bfa6b182b2">tcph_urgptr</a></td></tr>
<tr class="separator:a4e560ff4b2895d28321933bfa6b182b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39eafef2778de48e21a517c50640c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcpheader.html#ae39eafef2778de48e21a517c50640c18">options</a> [20]</td></tr>
<tr class="separator:ae39eafef2778de48e21a517c50640c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae39eafef2778de48e21a517c50640c18" name="ae39eafef2778de48e21a517c50640c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39eafef2778de48e21a517c50640c18">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#ae2b02ed168fc99cff3851603910b1fb6">u_char</a> tcpheader::options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9093444638edc913f4479c573cff4692" name="a9093444638edc913f4479c573cff4692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9093444638edc913f4479c573cff4692">&#9670;&nbsp;</a></span>tcp_res1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcp_res1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3fac23a1be867fa5acb1ac8f33a5f62" name="ae3fac23a1be867fa5acb1ac8f33a5f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fac23a1be867fa5acb1ac8f33a5f62">&#9670;&nbsp;</a></span>tcph_ack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_ack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071db920350b77e7032eb8d75fd6ea22" name="a071db920350b77e7032eb8d75fd6ea22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071db920350b77e7032eb8d75fd6ea22">&#9670;&nbsp;</a></span>tcph_acknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tcpheader::tcph_acknum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49697bd3a0a1de2afdeac68ade124d30" name="a49697bd3a0a1de2afdeac68ade124d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49697bd3a0a1de2afdeac68ade124d30">&#9670;&nbsp;</a></span>tcph_chksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_chksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c82de02be97ee918c6a5d685ffabd9a" name="a8c82de02be97ee918c6a5d685ffabd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c82de02be97ee918c6a5d685ffabd9a">&#9670;&nbsp;</a></span>tcph_destport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_destport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc7fdf1c0128be30931fd42905830d5" name="a8cc7fdf1c0128be30931fd42905830d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc7fdf1c0128be30931fd42905830d5">&#9670;&nbsp;</a></span>tcph_fin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_fin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec6e09a4dfe1c31f58d642c62c855d7" name="a3ec6e09a4dfe1c31f58d642c62c855d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec6e09a4dfe1c31f58d642c62c855d7">&#9670;&nbsp;</a></span>tcph_hlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_hlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f38c0b3b589459129ced6395d806c0" name="ad6f38c0b3b589459129ced6395d806c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f38c0b3b589459129ced6395d806c0">&#9670;&nbsp;</a></span>tcph_psh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_psh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0f37874545487d770e49a3bad8ae3b" name="a2a0f37874545487d770e49a3bad8ae3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f37874545487d770e49a3bad8ae3b">&#9670;&nbsp;</a></span>tcph_res2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_res2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebfd04638145c18ca0b9c467942fe986" name="aebfd04638145c18ca0b9c467942fe986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfd04638145c18ca0b9c467942fe986">&#9670;&nbsp;</a></span>tcph_rst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_rst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7632b52bae3a98d0ba31cf47a634098" name="ac7632b52bae3a98d0ba31cf47a634098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7632b52bae3a98d0ba31cf47a634098">&#9670;&nbsp;</a></span>tcph_seqnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int tcpheader::tcph_seqnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e2723bd9d3ae8955f7f4d8e7bc30a8" name="a30e2723bd9d3ae8955f7f4d8e7bc30a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e2723bd9d3ae8955f7f4d8e7bc30a8">&#9670;&nbsp;</a></span>tcph_srcport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_srcport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53cdada4b2a97bb5cf6a66203082c8d" name="ac53cdada4b2a97bb5cf6a66203082c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53cdada4b2a97bb5cf6a66203082c8d">&#9670;&nbsp;</a></span>tcph_syn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_syn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8f566200477fe306c4456eee2ec18b" name="a5e8f566200477fe306c4456eee2ec18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8f566200477fe306c4456eee2ec18b">&#9670;&nbsp;</a></span>tcph_urg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_urg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e560ff4b2895d28321933bfa6b182b2" name="a4e560ff4b2895d28321933bfa6b182b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e560ff4b2895d28321933bfa6b182b2">&#9670;&nbsp;</a></span>tcph_urgptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_urgptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca3560377085c8d85f28fb74b111a0c" name="a5ca3560377085c8d85f28fb74b111a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca3560377085c8d85f28fb74b111a0c">&#9670;&nbsp;</a></span>tcph_win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int tcpheader::tcph_win</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>TestCases_for_FPGA/110/<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/112/<a class="el" href="112_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500/<a class="el" href="500_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500_1/<a class="el" href="500__1_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/501/<a class="el" href="501_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
