<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: sw_tcp_tx_counters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">sw_tcp_tx_counters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:add052f91e146e06b16dc917dd391f9d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__tx__counters.html#add052f91e146e06b16dc917dd391f9d7">sw_tx_counter</a></td></tr>
<tr class="separator:add052f91e146e06b16dc917dd391f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01151ae30501d3f35092286c9d7bbd25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__tx__counters.html#a01151ae30501d3f35092286c9d7bbd25">sw_tx_syn_counter</a></td></tr>
<tr class="separator:a01151ae30501d3f35092286c9d7bbd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26933e7c63bc82b76ea12de90e62c127"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__tx__counters.html#a26933e7c63bc82b76ea12de90e62c127">sw_tx_ack_counter</a></td></tr>
<tr class="separator:a26933e7c63bc82b76ea12de90e62c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363c34dd605b3da226dd069775cd59f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__tx__counters.html#a363c34dd605b3da226dd069775cd59f0">sw_tx_unmodified_data</a></td></tr>
<tr class="separator:a363c34dd605b3da226dd069775cd59f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0a205aa40a8f6252bc138374f6c70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__tx__counters.html#a42f0a205aa40a8f6252bc138374f6c70">sw_tx_modified_data</a></td></tr>
<tr class="separator:a42f0a205aa40a8f6252bc138374f6c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb89a67292e4497fb77efd699055b30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__tx__counters.html#a3cb89a67292e4497fb77efd699055b30">sw_tx_short_data</a></td></tr>
<tr class="separator:a3cb89a67292e4497fb77efd699055b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254af84df3ebe00f40fa1208e7f45d6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__tx__counters.html#a254af84df3ebe00f40fa1208e7f45d6d">sw_tx_fin_counter</a></td></tr>
<tr class="separator:a254af84df3ebe00f40fa1208e7f45d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819c740a7b397a4103f28ee7e2c96e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsw__tcp__tx__counters.html#a0819c740a7b397a4103f28ee7e2c96e0">sw_tx_rexmit_counter</a></td></tr>
<tr class="separator:a0819c740a7b397a4103f28ee7e2c96e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="add052f91e146e06b16dc917dd391f9d7" name="add052f91e146e06b16dc917dd391f9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add052f91e146e06b16dc917dd391f9d7">&#9670;&nbsp;</a></span>sw_tx_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_tx_counters::sw_tx_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01151ae30501d3f35092286c9d7bbd25" name="a01151ae30501d3f35092286c9d7bbd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01151ae30501d3f35092286c9d7bbd25">&#9670;&nbsp;</a></span>sw_tx_syn_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_tx_counters::sw_tx_syn_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26933e7c63bc82b76ea12de90e62c127" name="a26933e7c63bc82b76ea12de90e62c127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26933e7c63bc82b76ea12de90e62c127">&#9670;&nbsp;</a></span>sw_tx_ack_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_tx_counters::sw_tx_ack_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363c34dd605b3da226dd069775cd59f0" name="a363c34dd605b3da226dd069775cd59f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363c34dd605b3da226dd069775cd59f0">&#9670;&nbsp;</a></span>sw_tx_unmodified_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_tx_counters::sw_tx_unmodified_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f0a205aa40a8f6252bc138374f6c70" name="a42f0a205aa40a8f6252bc138374f6c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f0a205aa40a8f6252bc138374f6c70">&#9670;&nbsp;</a></span>sw_tx_modified_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_tx_counters::sw_tx_modified_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb89a67292e4497fb77efd699055b30" name="a3cb89a67292e4497fb77efd699055b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb89a67292e4497fb77efd699055b30">&#9670;&nbsp;</a></span>sw_tx_short_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_tx_counters::sw_tx_short_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a254af84df3ebe00f40fa1208e7f45d6d" name="a254af84df3ebe00f40fa1208e7f45d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254af84df3ebe00f40fa1208e7f45d6d">&#9670;&nbsp;</a></span>sw_tx_fin_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_tx_counters::sw_tx_fin_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0819c740a7b397a4103f28ee7e2c96e0" name="a0819c740a7b397a4103f28ee7e2c96e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0819c740a7b397a4103f28ee7e2c96e0">&#9670;&nbsp;</a></span>sw_tx_rexmit_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sw_tcp_tx_counters::sw_tx_rexmit_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
