<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: heartbeat_statistics_counter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">heartbeat_statistics_counter Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b38bfd0cd6c2bb7843c8d68694b112b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a4b38bfd0cd6c2bb7843c8d68694b112b">timestamp_ns_lsb</a></td></tr>
<tr class="separator:a4b38bfd0cd6c2bb7843c8d68694b112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14b20368c5df4147d413d0f9e8b0e9f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#af14b20368c5df4147d413d0f9e8b0e9f">timestamp_ns_msb</a></td></tr>
<tr class="separator:af14b20368c5df4147d413d0f9e8b0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4175698864c8636d2b4e888e4683572"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#af4175698864c8636d2b4e888e4683572">link_up_status</a></td></tr>
<tr class="separator:af4175698864c8636d2b4e888e4683572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a803f8058db154f9cae391cd187fb1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ad6a803f8058db154f9cae391cd187fb1">udp_tx_mac_counter</a></td></tr>
<tr class="separator:ad6a803f8058db154f9cae391cd187fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d45e57bddcae5cb897cfb4ee926e683"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a8d45e57bddcae5cb897cfb4ee926e683">udp_tx_mac_err_counter</a></td></tr>
<tr class="separator:a8d45e57bddcae5cb897cfb4ee926e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a073d200982301e4f98c918eb4bf2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a2e3a073d200982301e4f98c918eb4bf2">udp_rx_mac_counter</a></td></tr>
<tr class="separator:a2e3a073d200982301e4f98c918eb4bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acf6e206f75bdb9b85286b04feb859d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a1acf6e206f75bdb9b85286b04feb859d">udp_rx_mac_err_counter</a></td></tr>
<tr class="separator:a1acf6e206f75bdb9b85286b04feb859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328c124f9cb2404e64d91dcb1bd6cc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a1328c124f9cb2404e64d91dcb1bd6cc2">tcp_tx_mac_counter</a></td></tr>
<tr class="separator:a1328c124f9cb2404e64d91dcb1bd6cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e4404f200b0aca068b95cbd8fd54c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ab3e4404f200b0aca068b95cbd8fd54c7">tcp_tx_mac_err_counter</a></td></tr>
<tr class="separator:ab3e4404f200b0aca068b95cbd8fd54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3578e9831ceaceeab42bac592dc5622"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#aa3578e9831ceaceeab42bac592dc5622">tcp_rx_mac_counter</a></td></tr>
<tr class="separator:aa3578e9831ceaceeab42bac592dc5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d604f1653f5cd0a5ca403c468b905a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ae0d604f1653f5cd0a5ca403c468b905a">tcp_rx_mac_err_counter</a></td></tr>
<tr class="separator:ae0d604f1653f5cd0a5ca403c468b905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d455aa344baba48dbeb9afe5217e83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ad7d455aa344baba48dbeb9afe5217e83">uudp_rx_mac_counter</a></td></tr>
<tr class="separator:ad7d455aa344baba48dbeb9afe5217e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6d52c5993016001653bd1eac4df9a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a5c6d52c5993016001653bd1eac4df9a1">uudp_rx_mac_err_counter</a></td></tr>
<tr class="separator:a5c6d52c5993016001653bd1eac4df9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3738f7b67bab9c540a2da6deadceca68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a3738f7b67bab9c540a2da6deadceca68">utcp_rx_mac_counter</a></td></tr>
<tr class="separator:a3738f7b67bab9c540a2da6deadceca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c1e368a92faf4ce65f4911afb803e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a4b3c1e368a92faf4ce65f4911afb803e">utcp_rx_mac_err_counter</a></td></tr>
<tr class="separator:a4b3c1e368a92faf4ce65f4911afb803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6cfb6ad0f1e443f3fa3ec1f160ac87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#aec6cfb6ad0f1e443f3fa3ec1f160ac87">kernel_udp_rx_dma_counter</a></td></tr>
<tr class="separator:aec6cfb6ad0f1e443f3fa3ec1f160ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c535058f08aa281e9d4130929ce01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#af47c535058f08aa281e9d4130929ce01">kernel_tcp_rx_dma_counter</a></td></tr>
<tr class="separator:af47c535058f08aa281e9d4130929ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ae368928489a1d1c9ffe22ef2922e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ad63ae368928489a1d1c9ffe22ef2922e">udp_rx_dma_counter</a></td></tr>
<tr class="separator:ad63ae368928489a1d1c9ffe22ef2922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7854e0bc0b182cd581a9f29dea1a64b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ae7854e0bc0b182cd581a9f29dea1a64b">tcp_rx_dma_counter</a></td></tr>
<tr class="separator:ae7854e0bc0b182cd581a9f29dea1a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b71df489e0b3afa5f3eb4677df2979e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a6b71df489e0b3afa5f3eb4677df2979e">utcp_rx_dma_counter</a></td></tr>
<tr class="separator:a6b71df489e0b3afa5f3eb4677df2979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e13d150c9d8eab11987a04250188328"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a7e13d150c9d8eab11987a04250188328">notf_rx_dma_counter</a></td></tr>
<tr class="separator:a7e13d150c9d8eab11987a04250188328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77676459de1ba48077b963aa19db840"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#aa77676459de1ba48077b963aa19db840">comp_rx_dma_counter</a></td></tr>
<tr class="separator:aa77676459de1ba48077b963aa19db840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72261ae14aca016cbbf630bb0f1cba7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ae72261ae14aca016cbbf630bb0f1cba7">kernel_udp_tx_dma_counter</a></td></tr>
<tr class="separator:ae72261ae14aca016cbbf630bb0f1cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51014cf4f23aa7ed291974467b81106"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ad51014cf4f23aa7ed291974467b81106">kernel_tcp_tx_dma_counter</a></td></tr>
<tr class="separator:ad51014cf4f23aa7ed291974467b81106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38200a784126524516e19c2670097a03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a38200a784126524516e19c2670097a03">udp_tx_dma_counter</a></td></tr>
<tr class="separator:a38200a784126524516e19c2670097a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a234a7968cb270d41ff8e7db82898"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a263a234a7968cb270d41ff8e7db82898">tcp_tx_dma_counter</a></td></tr>
<tr class="separator:a263a234a7968cb270d41ff8e7db82898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22314d939f37c156b6fddae76933b9bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a22314d939f37c156b6fddae76933b9bb">kernel_udp_tx_dma_drop_cntr</a></td></tr>
<tr class="separator:a22314d939f37c156b6fddae76933b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40fde992476b9de2114badbc2b0bc16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ab40fde992476b9de2114badbc2b0bc16">kernel_tcp_tx_dma_drop_cntr</a></td></tr>
<tr class="separator:ab40fde992476b9de2114badbc2b0bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d97f6519c72e94ea8c0e8f1a1e1a90d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a3d97f6519c72e94ea8c0e8f1a1e1a90d">app_udp_tx_dma_drop_cntr</a></td></tr>
<tr class="separator:a3d97f6519c72e94ea8c0e8f1a1e1a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbf5876aff1d21f67f56ca433d9131c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#aafbf5876aff1d21f67f56ca433d9131c">app_tcp_tx_dma_drop_cntr</a></td></tr>
<tr class="separator:aafbf5876aff1d21f67f56ca433d9131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b66ad9cfb65fbfb9a0df44ebe6d7b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a50b66ad9cfb65fbfb9a0df44ebe6d7b6">app_key_tx_dma_drop_cntr</a></td></tr>
<tr class="separator:a50b66ad9cfb65fbfb9a0df44ebe6d7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aefe7cc79a3084cbc48127b0e2b8b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a83aefe7cc79a3084cbc48127b0e2b8b1">kernel_udp_rx_dma_drop_cntr</a></td></tr>
<tr class="separator:a83aefe7cc79a3084cbc48127b0e2b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0638d42ec0ccd40ece6695615411ab82"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a0638d42ec0ccd40ece6695615411ab82">kernel_tcp_rx_dma_drop_cntr</a></td></tr>
<tr class="separator:a0638d42ec0ccd40ece6695615411ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace2a9d19a336f92af1e3a1dcdf3e5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a0ace2a9d19a336f92af1e3a1dcdf3e5f">app_udp_rx_dma_drop_cntr</a></td></tr>
<tr class="separator:a0ace2a9d19a336f92af1e3a1dcdf3e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514b921f5c0031b8274cb2ca3ed8403"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a0514b921f5c0031b8274cb2ca3ed8403">app_tcp_rx_dma_drop_cntr</a></td></tr>
<tr class="separator:a0514b921f5c0031b8274cb2ca3ed8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dc4d4045fb1fa38c39556fd05dc556"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a17dc4d4045fb1fa38c39556fd05dc556">app_uudp_rx_dma_drop_cntr</a></td></tr>
<tr class="separator:a17dc4d4045fb1fa38c39556fd05dc556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac662785ff2bb43a504feb377e55d2373"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ac662785ff2bb43a504feb377e55d2373">app_utcp_rx_dma_drop_cntr</a></td></tr>
<tr class="separator:ac662785ff2bb43a504feb377e55d2373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f4796408e389242c5a96878616c308"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ae4f4796408e389242c5a96878616c308">app_notf_rx_dma_drop_cntr</a></td></tr>
<tr class="separator:ae4f4796408e389242c5a96878616c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaa3a7bb9a0b01f719f7d6424027491"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a0aaa3a7bb9a0b01f719f7d6424027491">ekd_match_counter</a></td></tr>
<tr class="separator:a0aaa3a7bb9a0b01f719f7d6424027491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7642a4756a37a563da57a7b74209badb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a7642a4756a37a563da57a7b74209badb">fpga_trigger_counter</a></td></tr>
<tr class="separator:a7642a4756a37a563da57a7b74209badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578bfba3df1cc0d82334e70fa6241cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ae578bfba3df1cc0d82334e70fa6241cf">sw_trigger_counter</a></td></tr>
<tr class="separator:ae578bfba3df1cc0d82334e70fa6241cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad348de98955c0bad2f73c403f5b653ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ad348de98955c0bad2f73c403f5b653ae">fpga_trigger_pre_key_counter</a></td></tr>
<tr class="separator:ad348de98955c0bad2f73c403f5b653ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e30c826443e2ab290f36a5758dd3c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ae9e30c826443e2ab290f36a5758dd3c3">sw_trigger_pre_key_counter</a></td></tr>
<tr class="separator:ae9e30c826443e2ab290f36a5758dd3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdcb45c2c8ca23aa127d052e5dd74f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a6fdcb45c2c8ca23aa127d052e5dd74f6">key_en_reject_counter</a></td></tr>
<tr class="separator:a6fdcb45c2c8ca23aa127d052e5dd74f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5416e1a5ad022f5d3611a5b3ec7617e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ac5416e1a5ad022f5d3611a5b3ec7617e">rate_limit_reject_counter</a></td></tr>
<tr class="separator:ac5416e1a5ad022f5d3611a5b3ec7617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1193cf6ec93c529b87056e96584e1f86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a1193cf6ec93c529b87056e96584e1f86">duplication_reject_counter</a></td></tr>
<tr class="separator:a1193cf6ec93c529b87056e96584e1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25fe5b7b7144b20a7b8e8984e892745"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ac25fe5b7b7144b20a7b8e8984e892745">key_dyn_reject_counter</a></td></tr>
<tr class="separator:ac25fe5b7b7144b20a7b8e8984e892745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0341b9c7c9ed602eacd246650057f31c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a0341b9c7c9ed602eacd246650057f31c">fpga_tx_key_data_counter</a></td></tr>
<tr class="separator:a0341b9c7c9ed602eacd246650057f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabeadc38561d68372f2f75f4f8c7987"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#adabeadc38561d68372f2f75f4f8c7987">sw_tx_key_data_counter</a></td></tr>
<tr class="separator:adabeadc38561d68372f2f75f4f8c7987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17409d590044ecd1f129effb62de17f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a17409d590044ecd1f129effb62de17f3">sw_tx_key_ctrl_counter</a></td></tr>
<tr class="separator:a17409d590044ecd1f129effb62de17f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8e7c4a488ed5733fa86b2e1a190761"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a7a8e7c4a488ed5733fa86b2e1a190761">ekd_pkt1_matched</a></td></tr>
<tr class="separator:a7a8e7c4a488ed5733fa86b2e1a190761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0668550f7a61b070d17ee7d18d1a41d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#af0668550f7a61b070d17ee7d18d1a41d">ekd_pkt2_matched</a></td></tr>
<tr class="separator:af0668550f7a61b070d17ee7d18d1a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2462478a659397bf68e910339cdbd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#aac2462478a659397bf68e910339cdbd6">matcher_packet</a></td></tr>
<tr class="separator:aac2462478a659397bf68e910339cdbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db8410f264d145c25f6531b8fae2c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#af6db8410f264d145c25f6531b8fae2c3">matcher_packet_dropped</a></td></tr>
<tr class="separator:af6db8410f264d145c25f6531b8fae2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e20af81d9d6f352c5f8f6a61c0dc07c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a3e20af81d9d6f352c5f8f6a61c0dc07c">invalid_packet</a></td></tr>
<tr class="separator:a3e20af81d9d6f352c5f8f6a61c0dc07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6727b3b08ed8750edd1b1b59ffae8955"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a6727b3b08ed8750edd1b1b59ffae8955">discard_tcp_pio_cntr</a></td></tr>
<tr class="separator:a6727b3b08ed8750edd1b1b59ffae8955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96cbf94e76ca97d0293e3e3184240b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ae96cbf94e76ca97d0293e3e3184240b1">rexmit_tcp_pio_cntr</a></td></tr>
<tr class="separator:ae96cbf94e76ca97d0293e3e3184240b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c4e277e528545daf27c891b687676c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#af3c4e277e528545daf27c891b687676c">app_key_lo_tcp_pio_cntr</a></td></tr>
<tr class="separator:af3c4e277e528545daf27c891b687676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ae653fdbf495bf4eddf24fc5c16c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#adf6ae653fdbf495bf4eddf24fc5c16c9">app_key_hi_tcp_pio_cntr</a></td></tr>
<tr class="separator:adf6ae653fdbf495bf4eddf24fc5c16c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51009dd4ea5f9ffa09e3efd57f7ded6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a51009dd4ea5f9ffa09e3efd57f7ded6e">app_full_tx_tcp_pio_cntr</a></td></tr>
<tr class="separator:a51009dd4ea5f9ffa09e3efd57f7ded6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6801a575aae8d7be3ef915cde989d073"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a6801a575aae8d7be3ef915cde989d073">discard_udp_pio_cntr</a></td></tr>
<tr class="separator:a6801a575aae8d7be3ef915cde989d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b485a9a1dd03212e82e2584ed2d751f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a5b485a9a1dd03212e82e2584ed2d751f">rexmit_udp_pio_cntr</a></td></tr>
<tr class="separator:a5b485a9a1dd03212e82e2584ed2d751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5ec1a210b8ea55d87c78f4c7455eba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#aeb5ec1a210b8ea55d87c78f4c7455eba">app_full_tx_udp_pio_cntr</a></td></tr>
<tr class="separator:aeb5ec1a210b8ea55d87c78f4c7455eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30547e007444ccb1b203646b04215e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ac30547e007444ccb1b203646b04215e0">rsvd_cntr</a> [2]</td></tr>
<tr class="separator:ac30547e007444ccb1b203646b04215e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa8c00061f7397afd9f5baf011126d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a79aa8c00061f7397afd9f5baf011126d">tx_connection_id_counter</a> [32]</td></tr>
<tr class="separator:a79aa8c00061f7397afd9f5baf011126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f6d58234c54cab8334619f18441ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a077f6d58234c54cab8334619f18441ea">matcher_matched</a></td></tr>
<tr class="separator:a077f6d58234c54cab8334619f18441ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf3cd6280b27f40c74fa405697d8edf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#afdf3cd6280b27f40c74fa405697d8edf">matcher_dropped</a></td></tr>
<tr class="separator:afdf3cd6280b27f40c74fa405697d8edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754c15a0666c01140e7560cf57249288"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a754c15a0666c01140e7560cf57249288">sw_matcherkeys</a></td></tr>
<tr class="separator:a754c15a0666c01140e7560cf57249288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305eb6d0611d60ca378f74e9d415d5cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a305eb6d0611d60ca378f74e9d415d5cc">fpga_matcherkeys</a></td></tr>
<tr class="separator:a305eb6d0611d60ca378f74e9d415d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aee2a981886c0dc22b80ba95528ab4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#af9aee2a981886c0dc22b80ba95528ab4">tcp_tx_pio_pkt_drop_cntr</a></td></tr>
<tr class="separator:af9aee2a981886c0dc22b80ba95528ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75321da90e369a7979818bb516ca8c37"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a75321da90e369a7979818bb516ca8c37">tcp_tx_pio_incomplete_pkt_cntr</a></td></tr>
<tr class="separator:a75321da90e369a7979818bb516ca8c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe26842d72479969a005d734b9ea846"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a5fe26842d72479969a005d734b9ea846">udp_tx_pio_pkt_drop_cntr</a></td></tr>
<tr class="separator:a5fe26842d72479969a005d734b9ea846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66e0c47a8b18881f307402742f7a01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#a3a66e0c47a8b18881f307402742f7a01">udp_tx_pio_incomplete_pkt_cntr</a></td></tr>
<tr class="separator:a3a66e0c47a8b18881f307402742f7a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e86623e18e992419ce6baa5bad98ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartbeat__statistics__counter.html#ad7e86623e18e992419ce6baa5bad98ae">dummy</a> [24]</td></tr>
<tr class="separator:ad7e86623e18e992419ce6baa5bad98ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4b38bfd0cd6c2bb7843c8d68694b112b" name="a4b38bfd0cd6c2bb7843c8d68694b112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b38bfd0cd6c2bb7843c8d68694b112b">&#9670;&nbsp;</a></span>timestamp_ns_lsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::timestamp_ns_lsb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14b20368c5df4147d413d0f9e8b0e9f" name="af14b20368c5df4147d413d0f9e8b0e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14b20368c5df4147d413d0f9e8b0e9f">&#9670;&nbsp;</a></span>timestamp_ns_msb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t heartbeat_statistics_counter::timestamp_ns_msb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4175698864c8636d2b4e888e4683572" name="af4175698864c8636d2b4e888e4683572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4175698864c8636d2b4e888e4683572">&#9670;&nbsp;</a></span>link_up_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t heartbeat_statistics_counter::link_up_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a803f8058db154f9cae391cd187fb1" name="ad6a803f8058db154f9cae391cd187fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a803f8058db154f9cae391cd187fb1">&#9670;&nbsp;</a></span>udp_tx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::udp_tx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d45e57bddcae5cb897cfb4ee926e683" name="a8d45e57bddcae5cb897cfb4ee926e683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d45e57bddcae5cb897cfb4ee926e683">&#9670;&nbsp;</a></span>udp_tx_mac_err_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::udp_tx_mac_err_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3a073d200982301e4f98c918eb4bf2" name="a2e3a073d200982301e4f98c918eb4bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a073d200982301e4f98c918eb4bf2">&#9670;&nbsp;</a></span>udp_rx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::udp_rx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1acf6e206f75bdb9b85286b04feb859d" name="a1acf6e206f75bdb9b85286b04feb859d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acf6e206f75bdb9b85286b04feb859d">&#9670;&nbsp;</a></span>udp_rx_mac_err_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::udp_rx_mac_err_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1328c124f9cb2404e64d91dcb1bd6cc2" name="a1328c124f9cb2404e64d91dcb1bd6cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1328c124f9cb2404e64d91dcb1bd6cc2">&#9670;&nbsp;</a></span>tcp_tx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::tcp_tx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e4404f200b0aca068b95cbd8fd54c7" name="ab3e4404f200b0aca068b95cbd8fd54c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e4404f200b0aca068b95cbd8fd54c7">&#9670;&nbsp;</a></span>tcp_tx_mac_err_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::tcp_tx_mac_err_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3578e9831ceaceeab42bac592dc5622" name="aa3578e9831ceaceeab42bac592dc5622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3578e9831ceaceeab42bac592dc5622">&#9670;&nbsp;</a></span>tcp_rx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::tcp_rx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d604f1653f5cd0a5ca403c468b905a" name="ae0d604f1653f5cd0a5ca403c468b905a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d604f1653f5cd0a5ca403c468b905a">&#9670;&nbsp;</a></span>tcp_rx_mac_err_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::tcp_rx_mac_err_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d455aa344baba48dbeb9afe5217e83" name="ad7d455aa344baba48dbeb9afe5217e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d455aa344baba48dbeb9afe5217e83">&#9670;&nbsp;</a></span>uudp_rx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::uudp_rx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6d52c5993016001653bd1eac4df9a1" name="a5c6d52c5993016001653bd1eac4df9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6d52c5993016001653bd1eac4df9a1">&#9670;&nbsp;</a></span>uudp_rx_mac_err_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::uudp_rx_mac_err_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3738f7b67bab9c540a2da6deadceca68" name="a3738f7b67bab9c540a2da6deadceca68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3738f7b67bab9c540a2da6deadceca68">&#9670;&nbsp;</a></span>utcp_rx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::utcp_rx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3c1e368a92faf4ce65f4911afb803e" name="a4b3c1e368a92faf4ce65f4911afb803e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3c1e368a92faf4ce65f4911afb803e">&#9670;&nbsp;</a></span>utcp_rx_mac_err_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::utcp_rx_mac_err_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6cfb6ad0f1e443f3fa3ec1f160ac87" name="aec6cfb6ad0f1e443f3fa3ec1f160ac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6cfb6ad0f1e443f3fa3ec1f160ac87">&#9670;&nbsp;</a></span>kernel_udp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::kernel_udp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47c535058f08aa281e9d4130929ce01" name="af47c535058f08aa281e9d4130929ce01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47c535058f08aa281e9d4130929ce01">&#9670;&nbsp;</a></span>kernel_tcp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::kernel_tcp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63ae368928489a1d1c9ffe22ef2922e" name="ad63ae368928489a1d1c9ffe22ef2922e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63ae368928489a1d1c9ffe22ef2922e">&#9670;&nbsp;</a></span>udp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::udp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7854e0bc0b182cd581a9f29dea1a64b" name="ae7854e0bc0b182cd581a9f29dea1a64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7854e0bc0b182cd581a9f29dea1a64b">&#9670;&nbsp;</a></span>tcp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::tcp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b71df489e0b3afa5f3eb4677df2979e" name="a6b71df489e0b3afa5f3eb4677df2979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b71df489e0b3afa5f3eb4677df2979e">&#9670;&nbsp;</a></span>utcp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::utcp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e13d150c9d8eab11987a04250188328" name="a7e13d150c9d8eab11987a04250188328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e13d150c9d8eab11987a04250188328">&#9670;&nbsp;</a></span>notf_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::notf_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77676459de1ba48077b963aa19db840" name="aa77676459de1ba48077b963aa19db840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77676459de1ba48077b963aa19db840">&#9670;&nbsp;</a></span>comp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::comp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72261ae14aca016cbbf630bb0f1cba7" name="ae72261ae14aca016cbbf630bb0f1cba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72261ae14aca016cbbf630bb0f1cba7">&#9670;&nbsp;</a></span>kernel_udp_tx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::kernel_udp_tx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51014cf4f23aa7ed291974467b81106" name="ad51014cf4f23aa7ed291974467b81106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51014cf4f23aa7ed291974467b81106">&#9670;&nbsp;</a></span>kernel_tcp_tx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::kernel_tcp_tx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38200a784126524516e19c2670097a03" name="a38200a784126524516e19c2670097a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38200a784126524516e19c2670097a03">&#9670;&nbsp;</a></span>udp_tx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::udp_tx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a263a234a7968cb270d41ff8e7db82898" name="a263a234a7968cb270d41ff8e7db82898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263a234a7968cb270d41ff8e7db82898">&#9670;&nbsp;</a></span>tcp_tx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::tcp_tx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22314d939f37c156b6fddae76933b9bb" name="a22314d939f37c156b6fddae76933b9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22314d939f37c156b6fddae76933b9bb">&#9670;&nbsp;</a></span>kernel_udp_tx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::kernel_udp_tx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40fde992476b9de2114badbc2b0bc16" name="ab40fde992476b9de2114badbc2b0bc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40fde992476b9de2114badbc2b0bc16">&#9670;&nbsp;</a></span>kernel_tcp_tx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::kernel_tcp_tx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d97f6519c72e94ea8c0e8f1a1e1a90d" name="a3d97f6519c72e94ea8c0e8f1a1e1a90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d97f6519c72e94ea8c0e8f1a1e1a90d">&#9670;&nbsp;</a></span>app_udp_tx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_udp_tx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafbf5876aff1d21f67f56ca433d9131c" name="aafbf5876aff1d21f67f56ca433d9131c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbf5876aff1d21f67f56ca433d9131c">&#9670;&nbsp;</a></span>app_tcp_tx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_tcp_tx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b66ad9cfb65fbfb9a0df44ebe6d7b6" name="a50b66ad9cfb65fbfb9a0df44ebe6d7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b66ad9cfb65fbfb9a0df44ebe6d7b6">&#9670;&nbsp;</a></span>app_key_tx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_key_tx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83aefe7cc79a3084cbc48127b0e2b8b1" name="a83aefe7cc79a3084cbc48127b0e2b8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aefe7cc79a3084cbc48127b0e2b8b1">&#9670;&nbsp;</a></span>kernel_udp_rx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::kernel_udp_rx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0638d42ec0ccd40ece6695615411ab82" name="a0638d42ec0ccd40ece6695615411ab82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0638d42ec0ccd40ece6695615411ab82">&#9670;&nbsp;</a></span>kernel_tcp_rx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::kernel_tcp_rx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ace2a9d19a336f92af1e3a1dcdf3e5f" name="a0ace2a9d19a336f92af1e3a1dcdf3e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ace2a9d19a336f92af1e3a1dcdf3e5f">&#9670;&nbsp;</a></span>app_udp_rx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_udp_rx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0514b921f5c0031b8274cb2ca3ed8403" name="a0514b921f5c0031b8274cb2ca3ed8403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0514b921f5c0031b8274cb2ca3ed8403">&#9670;&nbsp;</a></span>app_tcp_rx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_tcp_rx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17dc4d4045fb1fa38c39556fd05dc556" name="a17dc4d4045fb1fa38c39556fd05dc556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dc4d4045fb1fa38c39556fd05dc556">&#9670;&nbsp;</a></span>app_uudp_rx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_uudp_rx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac662785ff2bb43a504feb377e55d2373" name="ac662785ff2bb43a504feb377e55d2373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac662785ff2bb43a504feb377e55d2373">&#9670;&nbsp;</a></span>app_utcp_rx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_utcp_rx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f4796408e389242c5a96878616c308" name="ae4f4796408e389242c5a96878616c308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f4796408e389242c5a96878616c308">&#9670;&nbsp;</a></span>app_notf_rx_dma_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_notf_rx_dma_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aaa3a7bb9a0b01f719f7d6424027491" name="a0aaa3a7bb9a0b01f719f7d6424027491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaa3a7bb9a0b01f719f7d6424027491">&#9670;&nbsp;</a></span>ekd_match_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::ekd_match_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7642a4756a37a563da57a7b74209badb" name="a7642a4756a37a563da57a7b74209badb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7642a4756a37a563da57a7b74209badb">&#9670;&nbsp;</a></span>fpga_trigger_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::fpga_trigger_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae578bfba3df1cc0d82334e70fa6241cf" name="ae578bfba3df1cc0d82334e70fa6241cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae578bfba3df1cc0d82334e70fa6241cf">&#9670;&nbsp;</a></span>sw_trigger_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::sw_trigger_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad348de98955c0bad2f73c403f5b653ae" name="ad348de98955c0bad2f73c403f5b653ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad348de98955c0bad2f73c403f5b653ae">&#9670;&nbsp;</a></span>fpga_trigger_pre_key_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::fpga_trigger_pre_key_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e30c826443e2ab290f36a5758dd3c3" name="ae9e30c826443e2ab290f36a5758dd3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e30c826443e2ab290f36a5758dd3c3">&#9670;&nbsp;</a></span>sw_trigger_pre_key_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::sw_trigger_pre_key_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fdcb45c2c8ca23aa127d052e5dd74f6" name="a6fdcb45c2c8ca23aa127d052e5dd74f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdcb45c2c8ca23aa127d052e5dd74f6">&#9670;&nbsp;</a></span>key_en_reject_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::key_en_reject_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5416e1a5ad022f5d3611a5b3ec7617e" name="ac5416e1a5ad022f5d3611a5b3ec7617e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5416e1a5ad022f5d3611a5b3ec7617e">&#9670;&nbsp;</a></span>rate_limit_reject_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::rate_limit_reject_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1193cf6ec93c529b87056e96584e1f86" name="a1193cf6ec93c529b87056e96584e1f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1193cf6ec93c529b87056e96584e1f86">&#9670;&nbsp;</a></span>duplication_reject_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::duplication_reject_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25fe5b7b7144b20a7b8e8984e892745" name="ac25fe5b7b7144b20a7b8e8984e892745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25fe5b7b7144b20a7b8e8984e892745">&#9670;&nbsp;</a></span>key_dyn_reject_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::key_dyn_reject_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0341b9c7c9ed602eacd246650057f31c" name="a0341b9c7c9ed602eacd246650057f31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0341b9c7c9ed602eacd246650057f31c">&#9670;&nbsp;</a></span>fpga_tx_key_data_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::fpga_tx_key_data_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adabeadc38561d68372f2f75f4f8c7987" name="adabeadc38561d68372f2f75f4f8c7987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabeadc38561d68372f2f75f4f8c7987">&#9670;&nbsp;</a></span>sw_tx_key_data_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::sw_tx_key_data_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17409d590044ecd1f129effb62de17f3" name="a17409d590044ecd1f129effb62de17f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17409d590044ecd1f129effb62de17f3">&#9670;&nbsp;</a></span>sw_tx_key_ctrl_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::sw_tx_key_ctrl_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a8e7c4a488ed5733fa86b2e1a190761" name="a7a8e7c4a488ed5733fa86b2e1a190761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8e7c4a488ed5733fa86b2e1a190761">&#9670;&nbsp;</a></span>ekd_pkt1_matched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::ekd_pkt1_matched</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0668550f7a61b070d17ee7d18d1a41d" name="af0668550f7a61b070d17ee7d18d1a41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0668550f7a61b070d17ee7d18d1a41d">&#9670;&nbsp;</a></span>ekd_pkt2_matched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::ekd_pkt2_matched</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2462478a659397bf68e910339cdbd6" name="aac2462478a659397bf68e910339cdbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2462478a659397bf68e910339cdbd6">&#9670;&nbsp;</a></span>matcher_packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::matcher_packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6db8410f264d145c25f6531b8fae2c3" name="af6db8410f264d145c25f6531b8fae2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6db8410f264d145c25f6531b8fae2c3">&#9670;&nbsp;</a></span>matcher_packet_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::matcher_packet_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e20af81d9d6f352c5f8f6a61c0dc07c" name="a3e20af81d9d6f352c5f8f6a61c0dc07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e20af81d9d6f352c5f8f6a61c0dc07c">&#9670;&nbsp;</a></span>invalid_packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::invalid_packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6727b3b08ed8750edd1b1b59ffae8955" name="a6727b3b08ed8750edd1b1b59ffae8955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6727b3b08ed8750edd1b1b59ffae8955">&#9670;&nbsp;</a></span>discard_tcp_pio_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::discard_tcp_pio_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96cbf94e76ca97d0293e3e3184240b1" name="ae96cbf94e76ca97d0293e3e3184240b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96cbf94e76ca97d0293e3e3184240b1">&#9670;&nbsp;</a></span>rexmit_tcp_pio_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::rexmit_tcp_pio_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c4e277e528545daf27c891b687676c" name="af3c4e277e528545daf27c891b687676c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c4e277e528545daf27c891b687676c">&#9670;&nbsp;</a></span>app_key_lo_tcp_pio_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_key_lo_tcp_pio_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6ae653fdbf495bf4eddf24fc5c16c9" name="adf6ae653fdbf495bf4eddf24fc5c16c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6ae653fdbf495bf4eddf24fc5c16c9">&#9670;&nbsp;</a></span>app_key_hi_tcp_pio_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_key_hi_tcp_pio_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51009dd4ea5f9ffa09e3efd57f7ded6e" name="a51009dd4ea5f9ffa09e3efd57f7ded6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51009dd4ea5f9ffa09e3efd57f7ded6e">&#9670;&nbsp;</a></span>app_full_tx_tcp_pio_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_full_tx_tcp_pio_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6801a575aae8d7be3ef915cde989d073" name="a6801a575aae8d7be3ef915cde989d073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6801a575aae8d7be3ef915cde989d073">&#9670;&nbsp;</a></span>discard_udp_pio_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::discard_udp_pio_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b485a9a1dd03212e82e2584ed2d751f" name="a5b485a9a1dd03212e82e2584ed2d751f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b485a9a1dd03212e82e2584ed2d751f">&#9670;&nbsp;</a></span>rexmit_udp_pio_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::rexmit_udp_pio_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5ec1a210b8ea55d87c78f4c7455eba" name="aeb5ec1a210b8ea55d87c78f4c7455eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5ec1a210b8ea55d87c78f4c7455eba">&#9670;&nbsp;</a></span>app_full_tx_udp_pio_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::app_full_tx_udp_pio_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30547e007444ccb1b203646b04215e0" name="ac30547e007444ccb1b203646b04215e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30547e007444ccb1b203646b04215e0">&#9670;&nbsp;</a></span>rsvd_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::rsvd_cntr[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79aa8c00061f7397afd9f5baf011126d" name="a79aa8c00061f7397afd9f5baf011126d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aa8c00061f7397afd9f5baf011126d">&#9670;&nbsp;</a></span>tx_connection_id_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::tx_connection_id_counter[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a077f6d58234c54cab8334619f18441ea" name="a077f6d58234c54cab8334619f18441ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077f6d58234c54cab8334619f18441ea">&#9670;&nbsp;</a></span>matcher_matched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::matcher_matched</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf3cd6280b27f40c74fa405697d8edf" name="afdf3cd6280b27f40c74fa405697d8edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf3cd6280b27f40c74fa405697d8edf">&#9670;&nbsp;</a></span>matcher_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::matcher_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754c15a0666c01140e7560cf57249288" name="a754c15a0666c01140e7560cf57249288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754c15a0666c01140e7560cf57249288">&#9670;&nbsp;</a></span>sw_matcherkeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::sw_matcherkeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a305eb6d0611d60ca378f74e9d415d5cc" name="a305eb6d0611d60ca378f74e9d415d5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305eb6d0611d60ca378f74e9d415d5cc">&#9670;&nbsp;</a></span>fpga_matcherkeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::fpga_matcherkeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9aee2a981886c0dc22b80ba95528ab4" name="af9aee2a981886c0dc22b80ba95528ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aee2a981886c0dc22b80ba95528ab4">&#9670;&nbsp;</a></span>tcp_tx_pio_pkt_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::tcp_tx_pio_pkt_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75321da90e369a7979818bb516ca8c37" name="a75321da90e369a7979818bb516ca8c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75321da90e369a7979818bb516ca8c37">&#9670;&nbsp;</a></span>tcp_tx_pio_incomplete_pkt_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::tcp_tx_pio_incomplete_pkt_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe26842d72479969a005d734b9ea846" name="a5fe26842d72479969a005d734b9ea846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe26842d72479969a005d734b9ea846">&#9670;&nbsp;</a></span>udp_tx_pio_pkt_drop_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::udp_tx_pio_pkt_drop_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a66e0c47a8b18881f307402742f7a01" name="a3a66e0c47a8b18881f307402742f7a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a66e0c47a8b18881f307402742f7a01">&#9670;&nbsp;</a></span>udp_tx_pio_incomplete_pkt_cntr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::udp_tx_pio_incomplete_pkt_cntr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e86623e18e992419ce6baa5bad98ae" name="ad7e86623e18e992419ce6baa5bad98ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e86623e18e992419ce6baa5bad98ae">&#9670;&nbsp;</a></span>dummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartbeat_statistics_counter::dummy[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
