<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: matcher_notification Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">matcher_notification Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4232931553f1a8ba3561b50a6125224"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__notification.html#ab4232931553f1a8ba3561b50a6125224">ekd_seq_num</a></td></tr>
<tr class="separator:ab4232931553f1a8ba3561b50a6125224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833a12cdb004a2f2b3f027c9373412c1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__notification.html#a833a12cdb004a2f2b3f027c9373412c1">ekd_sub_id_1</a></td></tr>
<tr class="separator:a833a12cdb004a2f2b3f027c9373412c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f7845907aa4f5167e6a1dd8ada04e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__notification.html#aa72f7845907aa4f5167e6a1dd8ada04e">ekd_sub_id_2</a></td></tr>
<tr class="separator:aa72f7845907aa4f5167e6a1dd8ada04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce9875f57452942a0007e3c173fef9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__notification.html#ae5ce9875f57452942a0007e3c173fef9">ekd_id_idx</a></td></tr>
<tr class="separator:ae5ce9875f57452942a0007e3c173fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82c4e18d13519489ba36295ddc9b065"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__notification.html#af82c4e18d13519489ba36295ddc9b065">trigger_action_bit_mask</a></td></tr>
<tr class="separator:af82c4e18d13519489ba36295ddc9b065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8fa4877e453959c11ddc6de090744d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__notification.html#aeb8fa4877e453959c11ddc6de090744d">trigger_action_drop_cnt</a></td></tr>
<tr class="separator:aeb8fa4877e453959c11ddc6de090744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af878326405dfb4170495a9200f08c946"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__notification.html#af878326405dfb4170495a9200f08c946">reserved_1</a> [15]</td></tr>
<tr class="separator:af878326405dfb4170495a9200f08c946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0e98414468280040db29b0141900f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__notification.html#a24f0e98414468280040db29b0141900f">matcher_version</a> [<a class="el" href="ekd__api_8h.html#aa3512a3a539d5974e92ec34fe3e99665">MAX_MATCHERS_COUNT_PER_EKD_ID</a>]</td></tr>
<tr class="separator:a24f0e98414468280040db29b0141900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab4232931553f1a8ba3561b50a6125224" name="ab4232931553f1a8ba3561b50a6125224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4232931553f1a8ba3561b50a6125224">&#9670;&nbsp;</a></span>ekd_seq_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matcher_notification::ekd_seq_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a833a12cdb004a2f2b3f027c9373412c1" name="a833a12cdb004a2f2b3f027c9373412c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833a12cdb004a2f2b3f027c9373412c1">&#9670;&nbsp;</a></span>ekd_sub_id_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_notification::ekd_sub_id_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72f7845907aa4f5167e6a1dd8ada04e" name="aa72f7845907aa4f5167e6a1dd8ada04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72f7845907aa4f5167e6a1dd8ada04e">&#9670;&nbsp;</a></span>ekd_sub_id_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matcher_notification::ekd_sub_id_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ce9875f57452942a0007e3c173fef9" name="ae5ce9875f57452942a0007e3c173fef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ce9875f57452942a0007e3c173fef9">&#9670;&nbsp;</a></span>ekd_id_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_notification::ekd_id_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af82c4e18d13519489ba36295ddc9b065" name="af82c4e18d13519489ba36295ddc9b065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82c4e18d13519489ba36295ddc9b065">&#9670;&nbsp;</a></span>trigger_action_bit_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matcher_notification::trigger_action_bit_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb8fa4877e453959c11ddc6de090744d" name="aeb8fa4877e453959c11ddc6de090744d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8fa4877e453959c11ddc6de090744d">&#9670;&nbsp;</a></span>trigger_action_drop_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_notification::trigger_action_drop_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af878326405dfb4170495a9200f08c946" name="af878326405dfb4170495a9200f08c946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af878326405dfb4170495a9200f08c946">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_notification::reserved_1[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f0e98414468280040db29b0141900f" name="a24f0e98414468280040db29b0141900f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f0e98414468280040db29b0141900f">&#9670;&nbsp;</a></span>matcher_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_notification::matcher_version[<a class="el" href="ekd__api_8h.html#aa3512a3a539d5974e92ec34fe3e99665">MAX_MATCHERS_COUNT_PER_EKD_ID</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
