<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcp_tx_data_connection_idx_lookup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tcp_tx_data_connection_idx_lookup Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae2dd847f451dbf2186c87ea56dbe564f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__data__connection__idx__lookup.html#ae2dd847f451dbf2186c87ea56dbe564f">connection_idx</a></td></tr>
<tr class="separator:ae2dd847f451dbf2186c87ea56dbe564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e84879225c513683b3d23fb52a3bd4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__data__connection__idx__lookup.html#a3e84879225c513683b3d23fb52a3bd4d">dest_mac</a> [6]</td></tr>
<tr class="separator:a3e84879225c513683b3d23fb52a3bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af678ceef0a35712b1cef7d65ddc945bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__data__connection__idx__lookup.html#af678ceef0a35712b1cef7d65ddc945bd">src_mac</a> [6]</td></tr>
<tr class="separator:af678ceef0a35712b1cef7d65ddc945bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbd174c8b0a8e5f0139b51795a88ff0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__data__connection__idx__lookup.html#accbd174c8b0a8e5f0139b51795a88ff0">dest_ip</a></td></tr>
<tr class="separator:accbd174c8b0a8e5f0139b51795a88ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac60f814889504833457464ab1fbc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__data__connection__idx__lookup.html#aa2ac60f814889504833457464ab1fbc2">src_ip</a></td></tr>
<tr class="separator:aa2ac60f814889504833457464ab1fbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16ca5c73429746142d0607c34d91cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__data__connection__idx__lookup.html#aec16ca5c73429746142d0607c34d91cb">dest_port</a></td></tr>
<tr class="separator:aec16ca5c73429746142d0607c34d91cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb08a0f4f269f37c7a1470dade8278b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__data__connection__idx__lookup.html#a5cb08a0f4f269f37c7a1470dade8278b">src_port</a></td></tr>
<tr class="separator:a5cb08a0f4f269f37c7a1470dade8278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51733500c56de36babbdd514ac824cc8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__data__connection__idx__lookup.html#a51733500c56de36babbdd514ac824cc8">rate_limit</a></td></tr>
<tr class="separator:a51733500c56de36babbdd514ac824cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21ae21ab230562d4e2ee5d8de236871"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__data__connection__idx__lookup.html#ac21ae21ab230562d4e2ee5d8de236871">reserved_1</a></td></tr>
<tr class="separator:ac21ae21ab230562d4e2ee5d8de236871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fd948a71fc575cf99b432cf6ce7907"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__data__connection__idx__lookup.html#a09fd948a71fc575cf99b432cf6ce7907">reserved_2</a> [3]</td></tr>
<tr class="separator:a09fd948a71fc575cf99b432cf6ce7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae2dd847f451dbf2186c87ea56dbe564f" name="ae2dd847f451dbf2186c87ea56dbe564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dd847f451dbf2186c87ea56dbe564f">&#9670;&nbsp;</a></span>connection_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_tx_data_connection_idx_lookup::connection_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e84879225c513683b3d23fb52a3bd4d" name="a3e84879225c513683b3d23fb52a3bd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e84879225c513683b3d23fb52a3bd4d">&#9670;&nbsp;</a></span>dest_mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_data_connection_idx_lookup::dest_mac[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af678ceef0a35712b1cef7d65ddc945bd" name="af678ceef0a35712b1cef7d65ddc945bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af678ceef0a35712b1cef7d65ddc945bd">&#9670;&nbsp;</a></span>src_mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_data_connection_idx_lookup::src_mac[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accbd174c8b0a8e5f0139b51795a88ff0" name="accbd174c8b0a8e5f0139b51795a88ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbd174c8b0a8e5f0139b51795a88ff0">&#9670;&nbsp;</a></span>dest_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_tx_data_connection_idx_lookup::dest_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ac60f814889504833457464ab1fbc2" name="aa2ac60f814889504833457464ab1fbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ac60f814889504833457464ab1fbc2">&#9670;&nbsp;</a></span>src_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_tx_data_connection_idx_lookup::src_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec16ca5c73429746142d0607c34d91cb" name="aec16ca5c73429746142d0607c34d91cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec16ca5c73429746142d0607c34d91cb">&#9670;&nbsp;</a></span>dest_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_tx_data_connection_idx_lookup::dest_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb08a0f4f269f37c7a1470dade8278b" name="a5cb08a0f4f269f37c7a1470dade8278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb08a0f4f269f37c7a1470dade8278b">&#9670;&nbsp;</a></span>src_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_tx_data_connection_idx_lookup::src_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51733500c56de36babbdd514ac824cc8" name="a51733500c56de36babbdd514ac824cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51733500c56de36babbdd514ac824cc8">&#9670;&nbsp;</a></span>rate_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_tx_data_connection_idx_lookup::rate_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21ae21ab230562d4e2ee5d8de236871" name="ac21ae21ab230562d4e2ee5d8de236871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21ae21ab230562d4e2ee5d8de236871">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_data_connection_idx_lookup::reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09fd948a71fc575cf99b432cf6ce7907" name="a09fd948a71fc575cf99b432cf6ce7907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fd948a71fc575cf99b432cf6ce7907">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_data_connection_idx_lookup::reserved_2[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
