<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcp_option_sack_h Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tcp_option_sack_h Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82fe0463f504c49b2f649c3a5ba4afa5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__sack__h.html#a82fe0463f504c49b2f649c3a5ba4afa5">kind</a></td></tr>
<tr class="separator:a82fe0463f504c49b2f649c3a5ba4afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ad96497759d172c006896df5ee526"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__sack__h.html#a494ad96497759d172c006896df5ee526">length</a></td></tr>
<tr class="separator:a494ad96497759d172c006896df5ee526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fbeeb851937b85138de5b64a9d4b6f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtcp__option__sack__combo__h.html">tcp_option_sack_combo_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__option__sack__h.html#ab0fbeeb851937b85138de5b64a9d4b6f">seq</a> [4]</td></tr>
<tr class="separator:ab0fbeeb851937b85138de5b64a9d4b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a82fe0463f504c49b2f649c3a5ba4afa5" name="a82fe0463f504c49b2f649c3a5ba4afa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fe0463f504c49b2f649c3a5ba4afa5">&#9670;&nbsp;</a></span>kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_option_sack_h::kind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494ad96497759d172c006896df5ee526" name="a494ad96497759d172c006896df5ee526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494ad96497759d172c006896df5ee526">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_option_sack_h::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0fbeeb851937b85138de5b64a9d4b6f" name="ab0fbeeb851937b85138de5b64a9d4b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fbeeb851937b85138de5b64a9d4b6f">&#9670;&nbsp;</a></span>seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtcp__option__sack__combo__h.html">tcp_option_sack_combo_h</a> tcp_option_sack_h::seq[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
