<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: pket_type1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">pket_type1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54dab461ba6a87182aa9e43d392f582f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type1.html#a54dab461ba6a87182aa9e43d392f582f">ekd_pkt_len</a></td></tr>
<tr class="separator:a54dab461ba6a87182aa9e43d392f582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d4b03aaac3af27d6ba7de86f2e1993"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type1.html#a59d4b03aaac3af27d6ba7de86f2e1993">ekd_sub_id_1</a></td></tr>
<tr class="separator:a59d4b03aaac3af27d6ba7de86f2e1993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463ace6d25df62ad4914252cb9f553a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type1.html#ab463ace6d25df62ad4914252cb9f553a">ekd_seq_no</a></td></tr>
<tr class="separator:ab463ace6d25df62ad4914252cb9f553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa42173167d9d640279c225b609c38e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type1.html#a4aa42173167d9d640279c225b609c38e">pkt_type_1</a></td></tr>
<tr class="separator:a4aa42173167d9d640279c225b609c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd018659edee750ef776b13b165acf6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type1.html#a6cd018659edee750ef776b13b165acf6">pkt_timestamp_ns</a></td></tr>
<tr class="separator:a6cd018659edee750ef776b13b165acf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae145bef87a7a8389ebf97900ee6a685e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type1.html#ae145bef87a7a8389ebf97900ee6a685e">field_o_1</a></td></tr>
<tr class="separator:ae145bef87a7a8389ebf97900ee6a685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6d4ca4b412bba47f015dde94163e5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type1.html#ade6d4ca4b412bba47f015dde94163e5b">ekd_sub_id_2</a></td></tr>
<tr class="separator:ade6d4ca4b412bba47f015dde94163e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e30da8fde1d978ea2fb7bce9e2fcdc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type1.html#a38e30da8fde1d978ea2fb7bce9e2fcdc">pkt_type_2</a></td></tr>
<tr class="separator:a38e30da8fde1d978ea2fb7bce9e2fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238ab62bdaca91382bf5539227e7242"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type1.html#a2238ab62bdaca91382bf5539227e7242">field_p</a></td></tr>
<tr class="separator:a2238ab62bdaca91382bf5539227e7242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddcc85eb1865130222ad23232696d85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type1.html#acddcc85eb1865130222ad23232696d85">field_q</a></td></tr>
<tr class="separator:acddcc85eb1865130222ad23232696d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a54dab461ba6a87182aa9e43d392f582f" name="a54dab461ba6a87182aa9e43d392f582f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dab461ba6a87182aa9e43d392f582f">&#9670;&nbsp;</a></span>ekd_pkt_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pket_type1::ekd_pkt_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab463ace6d25df62ad4914252cb9f553a" name="ab463ace6d25df62ad4914252cb9f553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab463ace6d25df62ad4914252cb9f553a">&#9670;&nbsp;</a></span>ekd_seq_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pket_type1::ekd_seq_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d4b03aaac3af27d6ba7de86f2e1993" name="a59d4b03aaac3af27d6ba7de86f2e1993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d4b03aaac3af27d6ba7de86f2e1993">&#9670;&nbsp;</a></span>ekd_sub_id_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pket_type1::ekd_sub_id_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6d4ca4b412bba47f015dde94163e5b" name="ade6d4ca4b412bba47f015dde94163e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6d4ca4b412bba47f015dde94163e5b">&#9670;&nbsp;</a></span>ekd_sub_id_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pket_type1::ekd_sub_id_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae145bef87a7a8389ebf97900ee6a685e" name="ae145bef87a7a8389ebf97900ee6a685e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae145bef87a7a8389ebf97900ee6a685e">&#9670;&nbsp;</a></span>field_o_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t pket_type1::field_o_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2238ab62bdaca91382bf5539227e7242" name="a2238ab62bdaca91382bf5539227e7242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2238ab62bdaca91382bf5539227e7242">&#9670;&nbsp;</a></span>field_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pket_type1::field_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddcc85eb1865130222ad23232696d85" name="acddcc85eb1865130222ad23232696d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddcc85eb1865130222ad23232696d85">&#9670;&nbsp;</a></span>field_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pket_type1::field_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd018659edee750ef776b13b165acf6" name="a6cd018659edee750ef776b13b165acf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd018659edee750ef776b13b165acf6">&#9670;&nbsp;</a></span>pkt_timestamp_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t pket_type1::pkt_timestamp_ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa42173167d9d640279c225b609c38e" name="a4aa42173167d9d640279c225b609c38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa42173167d9d640279c225b609c38e">&#9670;&nbsp;</a></span>pkt_type_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pket_type1::pkt_type_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e30da8fde1d978ea2fb7bce9e2fcdc" name="a38e30da8fde1d978ea2fb7bce9e2fcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e30da8fde1d978ea2fb7bce9e2fcdc">&#9670;&nbsp;</a></span>pkt_type_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pket_type1::pkt_type_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>TestCases_for_FPGA/110/<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/112/<a class="el" href="112_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500/<a class="el" href="500_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500_1/<a class="el" href="500__1_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/501/<a class="el" href="501_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
