<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: matcher_block_per_ekd_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">matcher_block_per_ekd_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d60652f041403cbbebe968c6595e7ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__block__per__ekd__info.html#a1d60652f041403cbbebe968c6595e7ce">ekd_id_idx</a>: 12</td></tr>
<tr class="separator:a1d60652f041403cbbebe968c6595e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bf01e56a303cb3f83330ba0f66bdd7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__block__per__ekd__info.html#a18bf01e56a303cb3f83330ba0f66bdd7">EKD_SubID_Wr_Mask_En</a>: 1</td></tr>
<tr class="separator:a18bf01e56a303cb3f83330ba0f66bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79b2a371ddfd4384ec973e5ac001728"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__block__per__ekd__info.html#aa79b2a371ddfd4384ec973e5ac001728">Matcher_Wr_Mask_En</a>: 1</td></tr>
<tr class="separator:aa79b2a371ddfd4384ec973e5ac001728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091985fc8ee67465ede2f0c67d9dde22"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__block__per__ekd__info.html#a091985fc8ee67465ede2f0c67d9dde22">reserved_1</a>: 1</td></tr>
<tr class="separator:a091985fc8ee67465ede2f0c67d9dde22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c99dd256281ecc0c95c1ec386fb1242"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__block__per__ekd__info.html#a5c99dd256281ecc0c95c1ec386fb1242">ekd_id_enable</a>: 1</td></tr>
<tr class="separator:a5c99dd256281ecc0c95c1ec386fb1242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22a85bf3b1d39e9a19a64f2b3c8ef93"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__block__per__ekd__info.html#ae22a85bf3b1d39e9a19a64f2b3c8ef93">ekd_sub_id_1</a></td></tr>
<tr class="separator:ae22a85bf3b1d39e9a19a64f2b3c8ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a5c48f43be890b91c5545f75b35a35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__block__per__ekd__info.html#a56a5c48f43be890b91c5545f75b35a35">ekd_sub_id_2</a></td></tr>
<tr class="separator:a56a5c48f43be890b91c5545f75b35a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47257e3a32bd6b4f3cf67f2f60c47f35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__block__per__ekd__info.html#a47257e3a32bd6b4f3cf67f2f60c47f35">matcher_enable_bitmask</a></td></tr>
<tr class="separator:a47257e3a32bd6b4f3cf67f2f60c47f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc88731313d7cf6c44efb5f8f02c6c79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__block__per__ekd__info.html#acc88731313d7cf6c44efb5f8f02c6c79">reserved</a></td></tr>
<tr class="separator:acc88731313d7cf6c44efb5f8f02c6c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643437d9e444b7ba08c117ba83374c30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__block__per__ekd__info.html#a643437d9e444b7ba08c117ba83374c30">reserved_extra</a> [16]</td></tr>
<tr class="separator:a643437d9e444b7ba08c117ba83374c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1d60652f041403cbbebe968c6595e7ce" name="a1d60652f041403cbbebe968c6595e7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d60652f041403cbbebe968c6595e7ce">&#9670;&nbsp;</a></span>ekd_id_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_block_per_ekd_info::ekd_id_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18bf01e56a303cb3f83330ba0f66bdd7" name="a18bf01e56a303cb3f83330ba0f66bdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bf01e56a303cb3f83330ba0f66bdd7">&#9670;&nbsp;</a></span>EKD_SubID_Wr_Mask_En</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_block_per_ekd_info::EKD_SubID_Wr_Mask_En</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79b2a371ddfd4384ec973e5ac001728" name="aa79b2a371ddfd4384ec973e5ac001728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79b2a371ddfd4384ec973e5ac001728">&#9670;&nbsp;</a></span>Matcher_Wr_Mask_En</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_block_per_ekd_info::Matcher_Wr_Mask_En</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091985fc8ee67465ede2f0c67d9dde22" name="a091985fc8ee67465ede2f0c67d9dde22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091985fc8ee67465ede2f0c67d9dde22">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_block_per_ekd_info::reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c99dd256281ecc0c95c1ec386fb1242" name="a5c99dd256281ecc0c95c1ec386fb1242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c99dd256281ecc0c95c1ec386fb1242">&#9670;&nbsp;</a></span>ekd_id_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_block_per_ekd_info::ekd_id_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22a85bf3b1d39e9a19a64f2b3c8ef93" name="ae22a85bf3b1d39e9a19a64f2b3c8ef93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22a85bf3b1d39e9a19a64f2b3c8ef93">&#9670;&nbsp;</a></span>ekd_sub_id_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_block_per_ekd_info::ekd_sub_id_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a5c48f43be890b91c5545f75b35a35" name="a56a5c48f43be890b91c5545f75b35a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a5c48f43be890b91c5545f75b35a35">&#9670;&nbsp;</a></span>ekd_sub_id_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matcher_block_per_ekd_info::ekd_sub_id_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47257e3a32bd6b4f3cf67f2f60c47f35" name="a47257e3a32bd6b4f3cf67f2f60c47f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47257e3a32bd6b4f3cf67f2f60c47f35">&#9670;&nbsp;</a></span>matcher_enable_bitmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matcher_block_per_ekd_info::matcher_enable_bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc88731313d7cf6c44efb5f8f02c6c79" name="acc88731313d7cf6c44efb5f8f02c6c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc88731313d7cf6c44efb5f8f02c6c79">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matcher_block_per_ekd_info::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a643437d9e444b7ba08c117ba83374c30" name="a643437d9e444b7ba08c117ba83374c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643437d9e444b7ba08c117ba83374c30">&#9670;&nbsp;</a></span>reserved_extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_block_per_ekd_info::reserved_extra[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
