<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: udp_rx_data_filter_lookup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">udp_rx_data_filter_lookup Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f001865bfee5f2ea9c02894e5896bc6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#a9f001865bfee5f2ea9c02894e5896bc6">connection_idx</a></td></tr>
<tr class="separator:a9f001865bfee5f2ea9c02894e5896bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec227fe2873f993925112a74471d4b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#ac0ec227fe2873f993925112a74471d4b">dest_ip</a></td></tr>
<tr class="separator:ac0ec227fe2873f993925112a74471d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdc188b62a8f75699b54e5ef073376"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#ae4bdc188b62a8f75699b54e5ef073376">dest_port</a></td></tr>
<tr class="separator:ae4bdc188b62a8f75699b54e5ef073376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf2cd8a0ddded5940435c62313c0a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#aaacf2cd8a0ddded5940435c62313c0a6">ekd_sub_id_1</a></td></tr>
<tr class="separator:aaacf2cd8a0ddded5940435c62313c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ca5cfdadafb1febadf8dc9f8c7d2d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#aca1ca5cfdadafb1febadf8dc9f8c7d2d">vlan_id</a></td></tr>
<tr class="separator:aca1ca5cfdadafb1febadf8dc9f8c7d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a201719c8cdc3fa53f703ac5f380c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#ac3a201719c8cdc3fa53f703ac5f380c6">enable_connection</a>: 1</td></tr>
<tr class="separator:ac3a201719c8cdc3fa53f703ac5f380c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba5c07ecafe2a316d6e63c00d4fe29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#a83ba5c07ecafe2a316d6e63c00d4fe29">dest_ip_match_dis</a>: 1</td></tr>
<tr class="separator:a83ba5c07ecafe2a316d6e63c00d4fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ce08b1fb6f24e49f5a77f3f9cf0eb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#a58ce08b1fb6f24e49f5a77f3f9cf0eb2">dest_port_match_dis</a>: 1</td></tr>
<tr class="separator:a58ce08b1fb6f24e49f5a77f3f9cf0eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3ff34e3ac51239bd902c8d5c16725"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#a40a3ff34e3ac51239bd902c8d5c16725">ekd_sub_id_1_match_dis</a>: 1</td></tr>
<tr class="separator:a40a3ff34e3ac51239bd902c8d5c16725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479993f5f571fb67fb2c3b285131269"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#ad479993f5f571fb67fb2c3b285131269">vlan_id_match_dis</a>: 1</td></tr>
<tr class="separator:ad479993f5f571fb67fb2c3b285131269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcfde1808aed75664ef2e6d1283a7ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#a8bcfde1808aed75664ef2e6d1283a7ab">reserved_1</a>: 3</td></tr>
<tr class="separator:a8bcfde1808aed75664ef2e6d1283a7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2ed45a9ee87c104e47dfd36bb54a93"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudp__rx__data__filter__lookup.html#a1d2ed45a9ee87c104e47dfd36bb54a93">reserved_2</a> [3]</td></tr>
<tr class="separator:a1d2ed45a9ee87c104e47dfd36bb54a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9f001865bfee5f2ea9c02894e5896bc6" name="a9f001865bfee5f2ea9c02894e5896bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f001865bfee5f2ea9c02894e5896bc6">&#9670;&nbsp;</a></span>connection_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t udp_rx_data_filter_lookup::connection_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ec227fe2873f993925112a74471d4b" name="ac0ec227fe2873f993925112a74471d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ec227fe2873f993925112a74471d4b">&#9670;&nbsp;</a></span>dest_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udp_rx_data_filter_lookup::dest_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4bdc188b62a8f75699b54e5ef073376" name="ae4bdc188b62a8f75699b54e5ef073376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bdc188b62a8f75699b54e5ef073376">&#9670;&nbsp;</a></span>dest_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t udp_rx_data_filter_lookup::dest_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaacf2cd8a0ddded5940435c62313c0a6" name="aaacf2cd8a0ddded5940435c62313c0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacf2cd8a0ddded5940435c62313c0a6">&#9670;&nbsp;</a></span>ekd_sub_id_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t udp_rx_data_filter_lookup::ekd_sub_id_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca1ca5cfdadafb1febadf8dc9f8c7d2d" name="aca1ca5cfdadafb1febadf8dc9f8c7d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1ca5cfdadafb1febadf8dc9f8c7d2d">&#9670;&nbsp;</a></span>vlan_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t udp_rx_data_filter_lookup::vlan_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a201719c8cdc3fa53f703ac5f380c6" name="ac3a201719c8cdc3fa53f703ac5f380c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a201719c8cdc3fa53f703ac5f380c6">&#9670;&nbsp;</a></span>enable_connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t udp_rx_data_filter_lookup::enable_connection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ba5c07ecafe2a316d6e63c00d4fe29" name="a83ba5c07ecafe2a316d6e63c00d4fe29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ba5c07ecafe2a316d6e63c00d4fe29">&#9670;&nbsp;</a></span>dest_ip_match_dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t udp_rx_data_filter_lookup::dest_ip_match_dis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ce08b1fb6f24e49f5a77f3f9cf0eb2" name="a58ce08b1fb6f24e49f5a77f3f9cf0eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ce08b1fb6f24e49f5a77f3f9cf0eb2">&#9670;&nbsp;</a></span>dest_port_match_dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t udp_rx_data_filter_lookup::dest_port_match_dis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a3ff34e3ac51239bd902c8d5c16725" name="a40a3ff34e3ac51239bd902c8d5c16725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a3ff34e3ac51239bd902c8d5c16725">&#9670;&nbsp;</a></span>ekd_sub_id_1_match_dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t udp_rx_data_filter_lookup::ekd_sub_id_1_match_dis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad479993f5f571fb67fb2c3b285131269" name="ad479993f5f571fb67fb2c3b285131269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad479993f5f571fb67fb2c3b285131269">&#9670;&nbsp;</a></span>vlan_id_match_dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t udp_rx_data_filter_lookup::vlan_id_match_dis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bcfde1808aed75664ef2e6d1283a7ab" name="a8bcfde1808aed75664ef2e6d1283a7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcfde1808aed75664ef2e6d1283a7ab">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t udp_rx_data_filter_lookup::reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d2ed45a9ee87c104e47dfd36bb54a93" name="a1d2ed45a9ee87c104e47dfd36bb54a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2ed45a9ee87c104e47dfd36bb54a93">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t udp_rx_data_filter_lookup::reserved_2[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
