<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcp_tx_dma_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tcp_tx_dma_header Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a037fb1d0c09ad2d2e3096b2dba46363a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a037fb1d0c09ad2d2e3096b2dba46363a">total_pkt_len</a></td></tr>
<tr class="separator:a037fb1d0c09ad2d2e3096b2dba46363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94a9d9b01facfda51d800aaf501320"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#abb94a9d9b01facfda51d800aaf501320">pkt_seq_num</a></td></tr>
<tr class="separator:abb94a9d9b01facfda51d800aaf501320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae319ac2c66bc1684a1d46d28563af512"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#ae319ac2c66bc1684a1d46d28563af512">key_id</a> [4]</td></tr>
<tr class="separator:ae319ac2c66bc1684a1d46d28563af512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634da3fc3cfac36d10bb365a1476cd4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#ad634da3fc3cfac36d10bb365a1476cd4">key_type</a>: 4</td></tr>
<tr class="separator:ad634da3fc3cfac36d10bb365a1476cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c0eda7df0e43a20085dc1027811d62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a41c0eda7df0e43a20085dc1027811d62">reserved</a>: 4</td></tr>
<tr class="separator:a41c0eda7df0e43a20085dc1027811d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b1d904acbecf9e6f2240419e6fcb5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#af2b1d904acbecf9e6f2240419e6fcb5f">reserved_1</a></td></tr>
<tr class="separator:af2b1d904acbecf9e6f2240419e6fcb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcea2eee3622afc16ae408821236567"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a2bcea2eee3622afc16ae408821236567">connection_idx</a>: 5</td></tr>
<tr class="separator:a2bcea2eee3622afc16ae408821236567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28601f7c17a5abd47a8703c9c5bd2c36"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a28601f7c17a5abd47a8703c9c5bd2c36">port_idx</a>: 2</td></tr>
<tr class="separator:a28601f7c17a5abd47a8703c9c5bd2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e3388a1de9779892b698edcd9c89f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#aa50e3388a1de9779892b698edcd9c89f">is_connection_idx_valid</a>: 1</td></tr>
<tr class="separator:aa50e3388a1de9779892b698edcd9c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c32be888c3f40dbcbac90ff5e6dd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a1d9c32be888c3f40dbcbac90ff5e6dd0">extract_tcp_flags</a>: 1</td></tr>
<tr class="separator:a1d9c32be888c3f40dbcbac90ff5e6dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd10b8227e6144b8818620c091ac8b48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#abd10b8227e6144b8818620c091ac8b48">extract_win_size</a>: 1</td></tr>
<tr class="separator:abd10b8227e6144b8818620c091ac8b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630317bf805ced0bcac8e4eff6d83fff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a630317bf805ced0bcac8e4eff6d83fff">extract_ack_no</a>: 1</td></tr>
<tr class="separator:a630317bf805ced0bcac8e4eff6d83fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57707d4e8e74fe6617e8a13437af21b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a57707d4e8e74fe6617e8a13437af21b7">extract_seq_no</a>: 1</td></tr>
<tr class="separator:a57707d4e8e74fe6617e8a13437af21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e2733b30e5597cd5dd0f3f6c69ab42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a66e2733b30e5597cd5dd0f3f6c69ab42">pkt_type</a>: 2</td></tr>
<tr class="separator:a66e2733b30e5597cd5dd0f3f6c69ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe22f5378995ee9bc5de4cb97a7ef3e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#afe22f5378995ee9bc5de4cb97a7ef3e0">reserved_2</a>: 1</td></tr>
<tr class="separator:afe22f5378995ee9bc5de4cb97a7ef3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748db828373367d73b096282a2af2411"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a748db828373367d73b096282a2af2411">short_key_priority</a>: 1</td></tr>
<tr class="separator:a748db828373367d73b096282a2af2411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2e08b7a4be8655b2275e9c052f824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a7dd2e08b7a4be8655b2275e9c052f824">enable_connection</a>: 1</td></tr>
<tr class="separator:a7dd2e08b7a4be8655b2275e9c052f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf81ef03cbb2197e1e203cb6c099105b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#aaf81ef03cbb2197e1e203cb6c099105b">disable_connection</a>: 1</td></tr>
<tr class="separator:aaf81ef03cbb2197e1e203cb6c099105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f016f4f78cd5f6ebc8d3c43e8af3d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#af7f016f4f78cd5f6ebc8d3c43e8af3d9">enable_host_rule_check</a>: 1</td></tr>
<tr class="separator:af7f016f4f78cd5f6ebc8d3c43e8af3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6d26f3286915d70b7ee9737a74472"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a8ad6d26f3286915d70b7ee9737a74472">reserved_3</a>: 5</td></tr>
<tr class="separator:a8ad6d26f3286915d70b7ee9737a74472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882e39179a4330ae81e2006043be4475"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a882e39179a4330ae81e2006043be4475">ctpio_level</a>: 5</td></tr>
<tr class="separator:a882e39179a4330ae81e2006043be4475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5315add6b7658b7f063f06ef2c76fbe8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#a5315add6b7658b7f063f06ef2c76fbe8">reserved_4</a>: 2</td></tr>
<tr class="separator:a5315add6b7658b7f063f06ef2c76fbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eed30daa31bf9e5927bff308b3a83a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#ad8eed30daa31bf9e5927bff308b3a83a">ctpio_en</a>: 1</td></tr>
<tr class="separator:ad8eed30daa31bf9e5927bff308b3a83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd329b66f6a148c787a4d80da892a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__tx__dma__header.html#ad9fd329b66f6a148c787a4d80da892a8">tcp_partial_checksum</a></td></tr>
<tr class="separator:ad9fd329b66f6a148c787a4d80da892a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a037fb1d0c09ad2d2e3096b2dba46363a" name="a037fb1d0c09ad2d2e3096b2dba46363a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037fb1d0c09ad2d2e3096b2dba46363a">&#9670;&nbsp;</a></span>total_pkt_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_tx_dma_header::total_pkt_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb94a9d9b01facfda51d800aaf501320" name="abb94a9d9b01facfda51d800aaf501320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94a9d9b01facfda51d800aaf501320">&#9670;&nbsp;</a></span>pkt_seq_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_tx_dma_header::pkt_seq_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae319ac2c66bc1684a1d46d28563af512" name="ae319ac2c66bc1684a1d46d28563af512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae319ac2c66bc1684a1d46d28563af512">&#9670;&nbsp;</a></span>key_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::key_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad634da3fc3cfac36d10bb365a1476cd4" name="ad634da3fc3cfac36d10bb365a1476cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad634da3fc3cfac36d10bb365a1476cd4">&#9670;&nbsp;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c0eda7df0e43a20085dc1027811d62" name="a41c0eda7df0e43a20085dc1027811d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c0eda7df0e43a20085dc1027811d62">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b1d904acbecf9e6f2240419e6fcb5f" name="af2b1d904acbecf9e6f2240419e6fcb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b1d904acbecf9e6f2240419e6fcb5f">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcea2eee3622afc16ae408821236567" name="a2bcea2eee3622afc16ae408821236567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcea2eee3622afc16ae408821236567">&#9670;&nbsp;</a></span>connection_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::connection_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28601f7c17a5abd47a8703c9c5bd2c36" name="a28601f7c17a5abd47a8703c9c5bd2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28601f7c17a5abd47a8703c9c5bd2c36">&#9670;&nbsp;</a></span>port_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::port_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50e3388a1de9779892b698edcd9c89f" name="aa50e3388a1de9779892b698edcd9c89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50e3388a1de9779892b698edcd9c89f">&#9670;&nbsp;</a></span>is_connection_idx_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::is_connection_idx_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9c32be888c3f40dbcbac90ff5e6dd0" name="a1d9c32be888c3f40dbcbac90ff5e6dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9c32be888c3f40dbcbac90ff5e6dd0">&#9670;&nbsp;</a></span>extract_tcp_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::extract_tcp_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd10b8227e6144b8818620c091ac8b48" name="abd10b8227e6144b8818620c091ac8b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd10b8227e6144b8818620c091ac8b48">&#9670;&nbsp;</a></span>extract_win_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::extract_win_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630317bf805ced0bcac8e4eff6d83fff" name="a630317bf805ced0bcac8e4eff6d83fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630317bf805ced0bcac8e4eff6d83fff">&#9670;&nbsp;</a></span>extract_ack_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::extract_ack_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57707d4e8e74fe6617e8a13437af21b7" name="a57707d4e8e74fe6617e8a13437af21b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57707d4e8e74fe6617e8a13437af21b7">&#9670;&nbsp;</a></span>extract_seq_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::extract_seq_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e2733b30e5597cd5dd0f3f6c69ab42" name="a66e2733b30e5597cd5dd0f3f6c69ab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e2733b30e5597cd5dd0f3f6c69ab42">&#9670;&nbsp;</a></span>pkt_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::pkt_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe22f5378995ee9bc5de4cb97a7ef3e0" name="afe22f5378995ee9bc5de4cb97a7ef3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe22f5378995ee9bc5de4cb97a7ef3e0">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::reserved_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748db828373367d73b096282a2af2411" name="a748db828373367d73b096282a2af2411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748db828373367d73b096282a2af2411">&#9670;&nbsp;</a></span>short_key_priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::short_key_priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd2e08b7a4be8655b2275e9c052f824" name="a7dd2e08b7a4be8655b2275e9c052f824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd2e08b7a4be8655b2275e9c052f824">&#9670;&nbsp;</a></span>enable_connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::enable_connection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf81ef03cbb2197e1e203cb6c099105b" name="aaf81ef03cbb2197e1e203cb6c099105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf81ef03cbb2197e1e203cb6c099105b">&#9670;&nbsp;</a></span>disable_connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::disable_connection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f016f4f78cd5f6ebc8d3c43e8af3d9" name="af7f016f4f78cd5f6ebc8d3c43e8af3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f016f4f78cd5f6ebc8d3c43e8af3d9">&#9670;&nbsp;</a></span>enable_host_rule_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::enable_host_rule_check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad6d26f3286915d70b7ee9737a74472" name="a8ad6d26f3286915d70b7ee9737a74472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad6d26f3286915d70b7ee9737a74472">&#9670;&nbsp;</a></span>reserved_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::reserved_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882e39179a4330ae81e2006043be4475" name="a882e39179a4330ae81e2006043be4475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882e39179a4330ae81e2006043be4475">&#9670;&nbsp;</a></span>ctpio_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::ctpio_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5315add6b7658b7f063f06ef2c76fbe8" name="a5315add6b7658b7f063f06ef2c76fbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5315add6b7658b7f063f06ef2c76fbe8">&#9670;&nbsp;</a></span>reserved_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::reserved_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8eed30daa31bf9e5927bff308b3a83a" name="ad8eed30daa31bf9e5927bff308b3a83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8eed30daa31bf9e5927bff308b3a83a">&#9670;&nbsp;</a></span>ctpio_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_tx_dma_header::ctpio_en</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fd329b66f6a148c787a4d80da892a8" name="ad9fd329b66f6a148c787a4d80da892a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fd329b66f6a148c787a4d80da892a8">&#9670;&nbsp;</a></span>tcp_partial_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_tx_dma_header::tcp_partial_checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
