<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcphdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tcphdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3e6c13e4fefb7a5fa91d27b9aac2d3c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#ac3e6c13e4fefb7a5fa91d27b9aac2d3c">source</a></td></tr>
<tr class="separator:ac3e6c13e4fefb7a5fa91d27b9aac2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17be797aab557d501e27898ae010188b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a17be797aab557d501e27898ae010188b">dest</a></td></tr>
<tr class="separator:a17be797aab557d501e27898ae010188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b54fe1fe593fb48d6040e601a602314"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a3b54fe1fe593fb48d6040e601a602314">tcph_seqnum</a></td></tr>
<tr class="separator:a3b54fe1fe593fb48d6040e601a602314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac7180389f933ed590facf82912c0cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a6ac7180389f933ed590facf82912c0cf">tcph_acknum</a></td></tr>
<tr class="separator:a6ac7180389f933ed590facf82912c0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15167be109800175deb181f9f8df2481"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a15167be109800175deb181f9f8df2481">tcph_res1</a>: 4</td></tr>
<tr class="separator:a15167be109800175deb181f9f8df2481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccbdf52d5981a8c5cbfd75c6cf04274"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a1ccbdf52d5981a8c5cbfd75c6cf04274">tcph_hlen</a>: 4</td></tr>
<tr class="separator:a1ccbdf52d5981a8c5cbfd75c6cf04274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae599044415a502fd9d30b8c404bb1e56"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#ae599044415a502fd9d30b8c404bb1e56">tcph_fin</a>: 1</td></tr>
<tr class="separator:ae599044415a502fd9d30b8c404bb1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0480dfcc9a029a88bbd5e7c7aeb1a9a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#ad0480dfcc9a029a88bbd5e7c7aeb1a9a">tcph_syn</a>: 1</td></tr>
<tr class="separator:ad0480dfcc9a029a88bbd5e7c7aeb1a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ede18af8295c195838567ec010542"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#aa09ede18af8295c195838567ec010542">tcph_rst</a>: 1</td></tr>
<tr class="separator:aa09ede18af8295c195838567ec010542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6e803ece2df863f1fa7804ec05fc82"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a7d6e803ece2df863f1fa7804ec05fc82">tcph_psh</a>: 1</td></tr>
<tr class="separator:a7d6e803ece2df863f1fa7804ec05fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95430bca9f2a5a72f5a79a4eafe9055c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a95430bca9f2a5a72f5a79a4eafe9055c">tcph_ack</a>: 1</td></tr>
<tr class="separator:a95430bca9f2a5a72f5a79a4eafe9055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28235f322befc66cfe191b75072841c8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a28235f322befc66cfe191b75072841c8">tcph_urg</a>: 1</td></tr>
<tr class="separator:a28235f322befc66cfe191b75072841c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00334adb20c5f3bdf9bfc5617761b14c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a00334adb20c5f3bdf9bfc5617761b14c">tcph_res2</a>: 2</td></tr>
<tr class="separator:a00334adb20c5f3bdf9bfc5617761b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be972ae567a3c91d679657f812daf4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a59be972ae567a3c91d679657f812daf4">tcph_win</a></td></tr>
<tr class="separator:a59be972ae567a3c91d679657f812daf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d4ae2cb721fb932c4ea74a33ee4d08"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#ac7d4ae2cb721fb932c4ea74a33ee4d08">tcph_chksum</a></td></tr>
<tr class="separator:ac7d4ae2cb721fb932c4ea74a33ee4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a88d61a11c40d2c2b459770964b4f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcphdr.html#a01a88d61a11c40d2c2b459770964b4f7">tcph_urgptr</a></td></tr>
<tr class="separator:a01a88d61a11c40d2c2b459770964b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac3e6c13e4fefb7a5fa91d27b9aac2d3c" name="ac3e6c13e4fefb7a5fa91d27b9aac2d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e6c13e4fefb7a5fa91d27b9aac2d3c">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17be797aab557d501e27898ae010188b" name="a17be797aab557d501e27898ae010188b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17be797aab557d501e27898ae010188b">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b54fe1fe593fb48d6040e601a602314" name="a3b54fe1fe593fb48d6040e601a602314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b54fe1fe593fb48d6040e601a602314">&#9670;&nbsp;</a></span>tcph_seqnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcphdr::tcph_seqnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac7180389f933ed590facf82912c0cf" name="a6ac7180389f933ed590facf82912c0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac7180389f933ed590facf82912c0cf">&#9670;&nbsp;</a></span>tcph_acknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcphdr::tcph_acknum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15167be109800175deb181f9f8df2481" name="a15167be109800175deb181f9f8df2481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15167be109800175deb181f9f8df2481">&#9670;&nbsp;</a></span>tcph_res1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_res1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ccbdf52d5981a8c5cbfd75c6cf04274" name="a1ccbdf52d5981a8c5cbfd75c6cf04274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccbdf52d5981a8c5cbfd75c6cf04274">&#9670;&nbsp;</a></span>tcph_hlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_hlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae599044415a502fd9d30b8c404bb1e56" name="ae599044415a502fd9d30b8c404bb1e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae599044415a502fd9d30b8c404bb1e56">&#9670;&nbsp;</a></span>tcph_fin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_fin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0480dfcc9a029a88bbd5e7c7aeb1a9a" name="ad0480dfcc9a029a88bbd5e7c7aeb1a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0480dfcc9a029a88bbd5e7c7aeb1a9a">&#9670;&nbsp;</a></span>tcph_syn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_syn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09ede18af8295c195838567ec010542" name="aa09ede18af8295c195838567ec010542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09ede18af8295c195838567ec010542">&#9670;&nbsp;</a></span>tcph_rst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_rst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d6e803ece2df863f1fa7804ec05fc82" name="a7d6e803ece2df863f1fa7804ec05fc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6e803ece2df863f1fa7804ec05fc82">&#9670;&nbsp;</a></span>tcph_psh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_psh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95430bca9f2a5a72f5a79a4eafe9055c" name="a95430bca9f2a5a72f5a79a4eafe9055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95430bca9f2a5a72f5a79a4eafe9055c">&#9670;&nbsp;</a></span>tcph_ack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_ack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28235f322befc66cfe191b75072841c8" name="a28235f322befc66cfe191b75072841c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28235f322befc66cfe191b75072841c8">&#9670;&nbsp;</a></span>tcph_urg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_urg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00334adb20c5f3bdf9bfc5617761b14c" name="a00334adb20c5f3bdf9bfc5617761b14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00334adb20c5f3bdf9bfc5617761b14c">&#9670;&nbsp;</a></span>tcph_res2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_res2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59be972ae567a3c91d679657f812daf4" name="a59be972ae567a3c91d679657f812daf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59be972ae567a3c91d679657f812daf4">&#9670;&nbsp;</a></span>tcph_win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_win</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d4ae2cb721fb932c4ea74a33ee4d08" name="ac7d4ae2cb721fb932c4ea74a33ee4d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d4ae2cb721fb932c4ea74a33ee4d08">&#9670;&nbsp;</a></span>tcph_chksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_chksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01a88d61a11c40d2c2b459770964b4f7" name="a01a88d61a11c40d2c2b459770964b4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a88d61a11c40d2c2b459770964b4f7">&#9670;&nbsp;</a></span>tcph_urgptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcphdr::tcph_urgptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
