<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: incoming_ekd_top_half Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">incoming_ekd_top_half Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a261f54ddd0c2873c82bcbdfa7079538c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__top__half.html#a261f54ddd0c2873c82bcbdfa7079538c">ekd_pkt_len</a></td></tr>
<tr class="separator:a261f54ddd0c2873c82bcbdfa7079538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1ceb8a8f03371481bd2026e846624"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__top__half.html#afef1ceb8a8f03371481bd2026e846624">ekd_sub_id_1</a></td></tr>
<tr class="separator:afef1ceb8a8f03371481bd2026e846624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f5e207f9dd30683e621d91d1c7023"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__top__half.html#a6f9f5e207f9dd30683e621d91d1c7023">ekd_seq_no</a></td></tr>
<tr class="separator:a6f9f5e207f9dd30683e621d91d1c7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7050a47e56f1012423891b67810e224"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__top__half.html#ab7050a47e56f1012423891b67810e224">pkt_type_1</a></td></tr>
<tr class="separator:ab7050a47e56f1012423891b67810e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067691c8a10749d46a311577d0d0aab"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__top__half.html#af067691c8a10749d46a311577d0d0aab">pkt_timestamp_ns</a></td></tr>
<tr class="separator:af067691c8a10749d46a311577d0d0aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c77d1d625afbc60093743da9779557f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__top__half.html#a0c77d1d625afbc60093743da9779557f">field_o_1</a></td></tr>
<tr class="separator:a0c77d1d625afbc60093743da9779557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a261f54ddd0c2873c82bcbdfa7079538c" name="a261f54ddd0c2873c82bcbdfa7079538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261f54ddd0c2873c82bcbdfa7079538c">&#9670;&nbsp;</a></span>ekd_pkt_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t incoming_ekd_top_half::ekd_pkt_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef1ceb8a8f03371481bd2026e846624" name="afef1ceb8a8f03371481bd2026e846624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1ceb8a8f03371481bd2026e846624">&#9670;&nbsp;</a></span>ekd_sub_id_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t incoming_ekd_top_half::ekd_sub_id_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9f5e207f9dd30683e621d91d1c7023" name="a6f9f5e207f9dd30683e621d91d1c7023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9f5e207f9dd30683e621d91d1c7023">&#9670;&nbsp;</a></span>ekd_seq_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t incoming_ekd_top_half::ekd_seq_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7050a47e56f1012423891b67810e224" name="ab7050a47e56f1012423891b67810e224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7050a47e56f1012423891b67810e224">&#9670;&nbsp;</a></span>pkt_type_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t incoming_ekd_top_half::pkt_type_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af067691c8a10749d46a311577d0d0aab" name="af067691c8a10749d46a311577d0d0aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af067691c8a10749d46a311577d0d0aab">&#9670;&nbsp;</a></span>pkt_timestamp_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t incoming_ekd_top_half::pkt_timestamp_ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c77d1d625afbc60093743da9779557f" name="a0c77d1d625afbc60093743da9779557f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c77d1d625afbc60093743da9779557f">&#9670;&nbsp;</a></span>field_o_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t incoming_ekd_top_half::field_o_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
