<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">software_counters Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsoftware__counters.html">software_counters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a2f55feb809fc35b200a885fc764981b5">SW_comp_rx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#abb828637578cccce2a65499d0c9b98cf">SW_duplication_reject_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#af0296c4384a7c06cf032e7ace5529b9c">SW_ekd_match_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a3e231e70cbe0df59cdba00ffbc1647bd">SW_ekd_pkt1_matched</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a86cc16923bc3b942b03091b0f8998cb7">SW_ekd_pkt2_matched</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#ab94879f4efed71aeadaa000fcc9a6862">SW_fpga_matcherkeys</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a7f76fa7885814d7ccee5d467e073e453">SW_fpga_trigger_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#aaab302c7ba1c6a8950eaa748a7067e97">SW_fpga_trigger_pre_key_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a4350035402125b5f364e5c3e1928d00c">SW_invalid_packets</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a2761d433be9c2a41ec03c381cbc6096f">SW_kernel_tcp_rx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#abbd1181d223f84d852137cb8abe47281">SW_kernel_tcp_tx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a54bd6bea9a8682565cc513c7618398b6">SW_kernel_udp_rx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#ad56fc3a1d849f663efdf3ec1a5e5298c">SW_kernel_udp_tx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#ae60cdfffa9a1a42cafa39f89d6b77942">SW_key_dyn_reject_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#aa9c41765dbaf68ee26e34a5e0d01f782">SW_key_en_reject_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a0865a5a0880112997297a24d3bf12de0">SW_matcher_dropped</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a2891e18613e7ca45a4e90b27418524e6">SW_matcher_matched</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#ad3dfa59791e6ae8afaf5f1779a5eea14">SW_matcher_packet</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#acd51f84f7993eacf2bb2161fb061f893">SW_matcher_packet_dropped</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#ad4fc22b634c0ca4262bc30ad5bd0ce77">SW_notf_rx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#ae84237d7681ad5738597637f9b10b13c">SW_rate_limit_reject_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#abe0f912cfe6cc2b6c86836079dd93025">SW_sw_matcherkeys</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a031a8ce8367b74687be15d3dcce64930">SW_sw_trigger_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a4927d16454387c65f7f055951ecdeb68">SW_sw_trigger_pre_key_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a5a7c1245e3b5006b41c9213b39cc7cc5">SW_sw_tx_key_ctrl_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a0b741211e4bc795c50d9c92f23bdf1b6">SW_sw_tx_key_data_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#ad73bc4ca2f6e2b405973b588ba68591f">SW_tcp_rx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a21078c7d220bbf934ae353854a664068">SW_tcp_rx_mac_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a9f17067747e68e379242d0bb98bb105b">SW_tcp_rx_mac_err_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#acd01f85cb28b404647a3008d34fe9caa">SW_tcp_tx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a271db349eb0a31674b1c7d7e054ff98a">SW_tcp_tx_mac_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#ac033c2bb73928fc5eca0044cbe83ddd9">SW_udp_rx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a8ac76d54fff4dc6a7fe7bdc34a4763be">SW_udp_rx_mac_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a010ffa3221a49dcdda1477c6390e1f4a">SW_udp_rx_mac_err_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#ab4f8b609997e7c79f7b33906882ef39d">SW_udp_tx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a1538287064a06c29dfbb69af15bf95aa">SW_udp_tx_mac_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#aaaf979b95ff253e55b33d57e5d1974ea">SW_utcp_rx_dma_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a4a33511754956708f2cc485decaed1b2">SW_utcp_rx_mac_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a5e2cef3fa9fe0b5a131564514bfacd59">SW_utcp_rx_mac_err_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structsoftware__counters.html#a4beb08d722b21a2fe538c8e900da70fa">SW_uudp_rx_mac_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoftware__counters.html#a58942fae0d6b6e197ad959240eba6707">SW_uudp_rx_mac_err_counter</a></td><td class="entry"><a class="el" href="structsoftware__counters.html">software_counters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
