<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tcp_connection_status Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtcp__connection__status.html">tcp_connection_status</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtcp__connection__status.html#ac14ced54464648e707ba552fc097b9c6">connection_idx</a></td><td class="entry"><a class="el" href="structtcp__connection__status.html">tcp_connection_status</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtcp__connection__status.html#aa7da68eb4d232dc5e35b3da507e711d7">key_last_idx</a></td><td class="entry"><a class="el" href="structtcp__connection__status.html">tcp_connection_status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtcp__connection__status.html#ab33179501818b08fd29307e6a3eca66b">key_last_version</a></td><td class="entry"><a class="el" href="structtcp__connection__status.html">tcp_connection_status</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtcp__connection__status.html#ade7ecc093fae8d0c57e17ea5d714a422">key_seq_num</a></td><td class="entry"><a class="el" href="structtcp__connection__status.html">tcp_connection_status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtcp__connection__status.html#adc1982b7e518f1686aa4108d0e056e92">reserved_2</a></td><td class="entry"><a class="el" href="structtcp__connection__status.html">tcp_connection_status</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtcp__connection__status.html#a26a5e93ef3ae25a744101c485bd3727e">tcp_ack_num</a></td><td class="entry"><a class="el" href="structtcp__connection__status.html">tcp_connection_status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtcp__connection__status.html#adbb7c56911b3d774d6061a254a8333c4">tcp_flag</a></td><td class="entry"><a class="el" href="structtcp__connection__status.html">tcp_connection_status</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtcp__connection__status.html#aaa436270b553c6bcb459c9ac4af4401c">tcp_seq_num</a></td><td class="entry"><a class="el" href="structtcp__connection__status.html">tcp_connection_status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtcp__connection__status.html#a406deff8402e2dacdd2d4ade532f88fc">tcp_window</a></td><td class="entry"><a class="el" href="structtcp__connection__status.html">tcp_connection_status</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
