<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: trigger_key_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">trigger_key_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1992407ba8ac7473d9f234ee1204348c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a1992407ba8ac7473d9f234ee1204348c">trigger_key_idx</a></td></tr>
<tr class="separator:a1992407ba8ac7473d9f234ee1204348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f6f80dbdef31fbe3d4118b6263169"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a0b8f6f80dbdef31fbe3d4118b6263169">trigger_key_len</a></td></tr>
<tr class="separator:a0b8f6f80dbdef31fbe3d4118b6263169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bddf0b3d4a6b86577c73472da3b1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a2d6bddf0b3d4a6b86577c73472da3b1d">trigger_key_rule_id</a></td></tr>
<tr class="separator:a2d6bddf0b3d4a6b86577c73472da3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1bdec2cbf90e02b2bcee3e3d4fe3cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a8a1bdec2cbf90e02b2bcee3e3d4fe3cf">key_type</a>: 4</td></tr>
<tr class="separator:a8a1bdec2cbf90e02b2bcee3e3d4fe3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5147004c955577a0adf3ecd88261d318"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a5147004c955577a0adf3ecd88261d318">enable_bit</a>: 1</td></tr>
<tr class="separator:a5147004c955577a0adf3ecd88261d318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161e6ac9cdcc692d7abf07b6cc87ca9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a161e6ac9cdcc692d7abf07b6cc87ca9a">reserved_1</a>: 3</td></tr>
<tr class="separator:a161e6ac9cdcc692d7abf07b6cc87ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f7f5b6522cbedc7b17a5d69463ea4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a097f7f5b6522cbedc7b17a5d69463ea4">connection_idx</a>: 5</td></tr>
<tr class="separator:a097f7f5b6522cbedc7b17a5d69463ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe11b853ec96c0cda254b6044e8bc9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a3afe11b853ec96c0cda254b6044e8bc9">port_idx</a>: 2</td></tr>
<tr class="separator:a3afe11b853ec96c0cda254b6044e8bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1dd1c812f77de444cf45791b17eaf8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a3d1dd1c812f77de444cf45791b17eaf8">is_connection_idx_valid</a>: 1</td></tr>
<tr class="separator:a3d1dd1c812f77de444cf45791b17eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a886d21dfbfdb90f07ecbb398db597"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#ab5a886d21dfbfdb90f07ecbb398db597">version</a></td></tr>
<tr class="separator:ab5a886d21dfbfdb90f07ecbb398db597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a222ef1b9fc632220f5e0e4f621ada"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a79a222ef1b9fc632220f5e0e4f621ada">padded_cnt</a></td></tr>
<tr class="separator:a79a222ef1b9fc632220f5e0e4f621ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d0df3525834c56b39ef58582bea8c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a66d0df3525834c56b39ef58582bea8c3">reserved_2</a> [3]</td></tr>
<tr class="separator:a66d0df3525834c56b39ef58582bea8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accedeeed950f955245a83e29a32600f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#accedeeed950f955245a83e29a32600f5">trigger_key_data</a> [192]</td></tr>
<tr class="separator:accedeeed950f955245a83e29a32600f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38583fd8c0dafb8b2ef747f265d65057"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a38583fd8c0dafb8b2ef747f265d65057">reserved_3</a> [30]</td></tr>
<tr class="separator:a38583fd8c0dafb8b2ef747f265d65057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ab7d36cd251e06c93eb628b190721"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#a7d9ab7d36cd251e06c93eb628b190721">tcp_partial_checksum</a></td></tr>
<tr class="separator:a7d9ab7d36cd251e06c93eb628b190721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6788763830df1e4fb1fe55e7152167d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__info.html#ac6788763830df1e4fb1fe55e7152167d">md5_checksum</a> [16]</td></tr>
<tr class="separator:ac6788763830df1e4fb1fe55e7152167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1992407ba8ac7473d9f234ee1204348c" name="a1992407ba8ac7473d9f234ee1204348c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1992407ba8ac7473d9f234ee1204348c">&#9670;&nbsp;</a></span>trigger_key_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_info::trigger_key_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8f6f80dbdef31fbe3d4118b6263169" name="a0b8f6f80dbdef31fbe3d4118b6263169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8f6f80dbdef31fbe3d4118b6263169">&#9670;&nbsp;</a></span>trigger_key_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_info::trigger_key_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6bddf0b3d4a6b86577c73472da3b1d" name="a2d6bddf0b3d4a6b86577c73472da3b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6bddf0b3d4a6b86577c73472da3b1d">&#9670;&nbsp;</a></span>trigger_key_rule_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_info::trigger_key_rule_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1bdec2cbf90e02b2bcee3e3d4fe3cf" name="a8a1bdec2cbf90e02b2bcee3e3d4fe3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1bdec2cbf90e02b2bcee3e3d4fe3cf">&#9670;&nbsp;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5147004c955577a0adf3ecd88261d318" name="a5147004c955577a0adf3ecd88261d318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5147004c955577a0adf3ecd88261d318">&#9670;&nbsp;</a></span>enable_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::enable_bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161e6ac9cdcc692d7abf07b6cc87ca9a" name="a161e6ac9cdcc692d7abf07b6cc87ca9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161e6ac9cdcc692d7abf07b6cc87ca9a">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a097f7f5b6522cbedc7b17a5d69463ea4" name="a097f7f5b6522cbedc7b17a5d69463ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097f7f5b6522cbedc7b17a5d69463ea4">&#9670;&nbsp;</a></span>connection_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::connection_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3afe11b853ec96c0cda254b6044e8bc9" name="a3afe11b853ec96c0cda254b6044e8bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afe11b853ec96c0cda254b6044e8bc9">&#9670;&nbsp;</a></span>port_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::port_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d1dd1c812f77de444cf45791b17eaf8" name="a3d1dd1c812f77de444cf45791b17eaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1dd1c812f77de444cf45791b17eaf8">&#9670;&nbsp;</a></span>is_connection_idx_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::is_connection_idx_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5a886d21dfbfdb90f07ecbb398db597" name="ab5a886d21dfbfdb90f07ecbb398db597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a886d21dfbfdb90f07ecbb398db597">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_info::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a222ef1b9fc632220f5e0e4f621ada" name="a79a222ef1b9fc632220f5e0e4f621ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a222ef1b9fc632220f5e0e4f621ada">&#9670;&nbsp;</a></span>padded_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::padded_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d0df3525834c56b39ef58582bea8c3" name="a66d0df3525834c56b39ef58582bea8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d0df3525834c56b39ef58582bea8c3">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::reserved_2[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accedeeed950f955245a83e29a32600f5" name="accedeeed950f955245a83e29a32600f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accedeeed950f955245a83e29a32600f5">&#9670;&nbsp;</a></span>trigger_key_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::trigger_key_data[192]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38583fd8c0dafb8b2ef747f265d65057" name="a38583fd8c0dafb8b2ef747f265d65057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38583fd8c0dafb8b2ef747f265d65057">&#9670;&nbsp;</a></span>reserved_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::reserved_3[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9ab7d36cd251e06c93eb628b190721" name="a7d9ab7d36cd251e06c93eb628b190721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9ab7d36cd251e06c93eb628b190721">&#9670;&nbsp;</a></span>tcp_partial_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_info::tcp_partial_checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6788763830df1e4fb1fe55e7152167d" name="ac6788763830df1e4fb1fe55e7152167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6788763830df1e4fb1fe55e7152167d">&#9670;&nbsp;</a></span>md5_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_info::md5_checksum[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
