<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: qbit_rxq_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">qbit_rxq_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__util_8h_source.html">ekd_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e84bba8e708a5a37aa1d94dad153832"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__rxq__info.html#a3e84bba8e708a5a37aa1d94dad153832">qid</a></td></tr>
<tr class="separator:a3e84bba8e708a5a37aa1d94dad153832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbe38146af6b765bc13fc88e417365d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__rxq__info.html#a5fbe38146af6b765bc13fc88e417365d">ring_size</a></td></tr>
<tr class="separator:a5fbe38146af6b765bc13fc88e417365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005d3954d6c633aefe8e47104e113b7f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__rxq__info.html#a005d3954d6c633aefe8e47104e113b7f">buffer_size</a></td></tr>
<tr class="separator:a005d3954d6c633aefe8e47104e113b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71424be314a40ad3c15952f6c4beda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__rxq__info.html#afe71424be314a40ad3c15952f6c4beda">priority</a></td></tr>
<tr class="separator:afe71424be314a40ad3c15952f6c4beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2827efec2be97d79ea4b5ab05c784a14"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqbit__rxq__info.html#a2827efec2be97d79ea4b5ab05c784a14">name</a> [40]</td></tr>
<tr class="separator:a2827efec2be97d79ea4b5ab05c784a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3e84bba8e708a5a37aa1d94dad153832" name="a3e84bba8e708a5a37aa1d94dad153832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e84bba8e708a5a37aa1d94dad153832">&#9670;&nbsp;</a></span>qid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_rxq_info::qid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fbe38146af6b765bc13fc88e417365d" name="a5fbe38146af6b765bc13fc88e417365d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbe38146af6b765bc13fc88e417365d">&#9670;&nbsp;</a></span>ring_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t qbit_rxq_info::ring_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a005d3954d6c633aefe8e47104e113b7f" name="a005d3954d6c633aefe8e47104e113b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005d3954d6c633aefe8e47104e113b7f">&#9670;&nbsp;</a></span>buffer_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t qbit_rxq_info::buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe71424be314a40ad3c15952f6c4beda" name="afe71424be314a40ad3c15952f6c4beda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe71424be314a40ad3c15952f6c4beda">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qbit_rxq_info::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2827efec2be97d79ea4b5ab05c784a14" name="a2827efec2be97d79ea4b5ab05c784a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2827efec2be97d79ea4b5ab05c784a14">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char qbit_rxq_info::name[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__util_8h_source.html">ekd_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
