<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: incoming_ekd_bottom_half_type_2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">incoming_ekd_bottom_half_type_2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa7199d6b5013b57428cd056120ce122d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__bottom__half__type__2.html#aa7199d6b5013b57428cd056120ce122d">field_o_2</a></td></tr>
<tr class="separator:aa7199d6b5013b57428cd056120ce122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1e9d4de1ed9bf14f23fb68aa6f91d4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__bottom__half__type__2.html#a9f1e9d4de1ed9bf14f23fb68aa6f91d4">ekd_sub_id_2</a></td></tr>
<tr class="separator:a9f1e9d4de1ed9bf14f23fb68aa6f91d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7edf79391c6bfdca7e42e615e576a1e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__bottom__half__type__2.html#af7edf79391c6bfdca7e42e615e576a1e">field_p</a></td></tr>
<tr class="separator:af7edf79391c6bfdca7e42e615e576a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455dcfefa7256495cc2e60c182f66fed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__bottom__half__type__2.html#a455dcfefa7256495cc2e60c182f66fed">field_q</a></td></tr>
<tr class="separator:a455dcfefa7256495cc2e60c182f66fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa7199d6b5013b57428cd056120ce122d" name="aa7199d6b5013b57428cd056120ce122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7199d6b5013b57428cd056120ce122d">&#9670;&nbsp;</a></span>field_o_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t incoming_ekd_bottom_half_type_2::field_o_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1e9d4de1ed9bf14f23fb68aa6f91d4" name="a9f1e9d4de1ed9bf14f23fb68aa6f91d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1e9d4de1ed9bf14f23fb68aa6f91d4">&#9670;&nbsp;</a></span>ekd_sub_id_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t incoming_ekd_bottom_half_type_2::ekd_sub_id_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7edf79391c6bfdca7e42e615e576a1e" name="af7edf79391c6bfdca7e42e615e576a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7edf79391c6bfdca7e42e615e576a1e">&#9670;&nbsp;</a></span>field_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t incoming_ekd_bottom_half_type_2::field_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455dcfefa7256495cc2e60c182f66fed" name="a455dcfefa7256495cc2e60c182f66fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455dcfefa7256495cc2e60c182f66fed">&#9670;&nbsp;</a></span>field_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t incoming_ekd_bottom_half_type_2::field_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
