<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: TCP_row_data_buf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">TCP_row_data_buf Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9119762eb26501576720dd33c49cd69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCP__row__data__buf.html#a9119762eb26501576720dd33c49cd69f">sourcePort</a></td></tr>
<tr class="separator:a9119762eb26501576720dd33c49cd69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff15551c1f830f9877211d9a202826d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCP__row__data__buf.html#aff15551c1f830f9877211d9a202826d5">destPort</a></td></tr>
<tr class="separator:aff15551c1f830f9877211d9a202826d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61af2374aaeb2b2fce7c2e9efe37b54"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCP__row__data__buf.html#aa61af2374aaeb2b2fce7c2e9efe37b54">sourceIp</a></td></tr>
<tr class="separator:aa61af2374aaeb2b2fce7c2e9efe37b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09b3163f9cf03c66ad8b79ab5f0071"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCP__row__data__buf.html#a1a09b3163f9cf03c66ad8b79ab5f0071">destIp</a></td></tr>
<tr class="separator:a1a09b3163f9cf03c66ad8b79ab5f0071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9119762eb26501576720dd33c49cd69f" name="a9119762eb26501576720dd33c49cd69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9119762eb26501576720dd33c49cd69f">&#9670;&nbsp;</a></span>sourcePort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a> TCP_row_data_buf::sourcePort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff15551c1f830f9877211d9a202826d5" name="aff15551c1f830f9877211d9a202826d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff15551c1f830f9877211d9a202826d5">&#9670;&nbsp;</a></span>destPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#ac319c165d52643e43249fe003e18bdf3">u_int</a> TCP_row_data_buf::destPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61af2374aaeb2b2fce7c2e9efe37b54" name="aa61af2374aaeb2b2fce7c2e9efe37b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61af2374aaeb2b2fce7c2e9efe37b54">&#9670;&nbsp;</a></span>sourceIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TCP_row_data_buf::sourceIp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a09b3163f9cf03c66ad8b79ab5f0071" name="a1a09b3163f9cf03c66ad8b79ab5f0071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a09b3163f9cf03c66ad8b79ab5f0071">&#9670;&nbsp;</a></span>destIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TCP_row_data_buf::destIp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
