<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: cat_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">cat_config Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cat_8h_source.html">cat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7176a97c371b7c365da7cb599ae1364"><td class="memItemLeft" align="right" valign="top">rte_cpuset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcat__config.html#ad7176a97c371b7c365da7cb599ae1364">cpumask</a></td></tr>
<tr class="separator:ad7176a97c371b7c365da7cb599ae1364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c835fd2c49a7a5be70d1b154f355a32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcat__config.html#a8c835fd2c49a7a5be70d1b154f355a32">cdp</a></td></tr>
<tr class="separator:a8c835fd2c49a7a5be70d1b154f355a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e3679e6450d478cb0079f6da230ca"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abc26a2d17a2d2635943e5d9949d74b61"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structcat__config.html#a8d01bb95ac6dcf12c2a5683e14101705">mask</a></td></tr>
<tr class="separator:abc26a2d17a2d2635943e5d9949d74b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3b245a2d8d2868a1886ba15389888"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab321a97446f6467607dfc654bc224ae3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structcat__config.html#a9122af1cfb563e3be6c0591218090350">data_mask</a></td></tr>
<tr class="separator:ab321a97446f6467607dfc654bc224ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0ddbef38d85a6f0b4f71ebd7f3525d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structcat__config.html#abee2999e52a9e36c5caf9bf4a1da26c6">code_mask</a></td></tr>
<tr class="separator:a3d0ddbef38d85a6f0b4f71ebd7f3525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3b245a2d8d2868a1886ba15389888"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a68d3b245a2d8d2868a1886ba15389888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e3679e6450d478cb0079f6da230ca"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a482e3679e6450d478cb0079f6da230ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad7176a97c371b7c365da7cb599ae1364" name="ad7176a97c371b7c365da7cb599ae1364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7176a97c371b7c365da7cb599ae1364">&#9670;&nbsp;</a></span>cpumask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rte_cpuset_t cat_config::cpumask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c835fd2c49a7a5be70d1b154f355a32" name="a8c835fd2c49a7a5be70d1b154f355a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c835fd2c49a7a5be70d1b154f355a32">&#9670;&nbsp;</a></span>cdp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cat_config::cdp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d01bb95ac6dcf12c2a5683e14101705" name="a8d01bb95ac6dcf12c2a5683e14101705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d01bb95ac6dcf12c2a5683e14101705">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cat_config::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9122af1cfb563e3be6c0591218090350" name="a9122af1cfb563e3be6c0591218090350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9122af1cfb563e3be6c0591218090350">&#9670;&nbsp;</a></span>data_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cat_config::data_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee2999e52a9e36c5caf9bf4a1da26c6" name="abee2999e52a9e36c5caf9bf4a1da26c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee2999e52a9e36c5caf9bf4a1da26c6">&#9670;&nbsp;</a></span>code_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cat_config::code_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a482e3679e6450d478cb0079f6da230ca" name="a482e3679e6450d478cb0079f6da230ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482e3679e6450d478cb0079f6da230ca">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  cat_config::@1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="cat_8h_source.html">cat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
