<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcp_rx_data_filter_lookup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tcp_rx_data_filter_lookup Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61d4eb7997fbec8b519444e8a6affdab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#a61d4eb7997fbec8b519444e8a6affdab">connection_idx</a></td></tr>
<tr class="separator:a61d4eb7997fbec8b519444e8a6affdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6165248e2d632a534f0559f3d4d7e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#abb6165248e2d632a534f0559f3d4d7e1">src_ip</a></td></tr>
<tr class="separator:abb6165248e2d632a534f0559f3d4d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa887d60548565a7a769f407812a6a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#aefa887d60548565a7a769f407812a6a3">dest_ip</a></td></tr>
<tr class="separator:aefa887d60548565a7a769f407812a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08a76b93ecd278f9ad26cd67374d69"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#a6a08a76b93ecd278f9ad26cd67374d69">src_port</a></td></tr>
<tr class="separator:a6a08a76b93ecd278f9ad26cd67374d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3490da64203394e1fb07247afdc012ad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#a3490da64203394e1fb07247afdc012ad">dest_port</a></td></tr>
<tr class="separator:a3490da64203394e1fb07247afdc012ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0493a54083526fafd5197833ebba4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#a0b0493a54083526fafd5197833ebba4e">enable_connection</a>: 1</td></tr>
<tr class="separator:a0b0493a54083526fafd5197833ebba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c0a66b47b7496ab664d4a8b1012a7c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#aa4c0a66b47b7496ab664d4a8b1012a7c">src_ip_match_dis</a>: 1</td></tr>
<tr class="separator:aa4c0a66b47b7496ab664d4a8b1012a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ea1b13af445c2d3d93633c80be67e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#a248ea1b13af445c2d3d93633c80be67e">dest_ip_match_dis</a>: 1</td></tr>
<tr class="separator:a248ea1b13af445c2d3d93633c80be67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27c9d2f7b3a12b3e850df7dc3b3daa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#aaa27c9d2f7b3a12b3e850df7dc3b3daa">src_port_match_dis</a>: 1</td></tr>
<tr class="separator:aaa27c9d2f7b3a12b3e850df7dc3b3daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef858585e960b4cf8aa7dc66f19a4a47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#aef858585e960b4cf8aa7dc66f19a4a47">dest_port_match_dis</a>: 1</td></tr>
<tr class="separator:aef858585e960b4cf8aa7dc66f19a4a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7912854a7cfe68b07442958e28778f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#ade7912854a7cfe68b07442958e28778f">reserved_1</a>: 3</td></tr>
<tr class="separator:ade7912854a7cfe68b07442958e28778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196b4b8a1bf0b85a302c05a362be44d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__data__filter__lookup.html#a196b4b8a1bf0b85a302c05a362be44d1">reserved_2</a></td></tr>
<tr class="separator:a196b4b8a1bf0b85a302c05a362be44d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a61d4eb7997fbec8b519444e8a6affdab" name="a61d4eb7997fbec8b519444e8a6affdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d4eb7997fbec8b519444e8a6affdab">&#9670;&nbsp;</a></span>connection_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_rx_data_filter_lookup::connection_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6165248e2d632a534f0559f3d4d7e1" name="abb6165248e2d632a534f0559f3d4d7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6165248e2d632a534f0559f3d4d7e1">&#9670;&nbsp;</a></span>src_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_rx_data_filter_lookup::src_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa887d60548565a7a769f407812a6a3" name="aefa887d60548565a7a769f407812a6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa887d60548565a7a769f407812a6a3">&#9670;&nbsp;</a></span>dest_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_rx_data_filter_lookup::dest_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a08a76b93ecd278f9ad26cd67374d69" name="a6a08a76b93ecd278f9ad26cd67374d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a08a76b93ecd278f9ad26cd67374d69">&#9670;&nbsp;</a></span>src_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_rx_data_filter_lookup::src_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3490da64203394e1fb07247afdc012ad" name="a3490da64203394e1fb07247afdc012ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3490da64203394e1fb07247afdc012ad">&#9670;&nbsp;</a></span>dest_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_rx_data_filter_lookup::dest_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0493a54083526fafd5197833ebba4e" name="a0b0493a54083526fafd5197833ebba4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0493a54083526fafd5197833ebba4e">&#9670;&nbsp;</a></span>enable_connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_rx_data_filter_lookup::enable_connection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4c0a66b47b7496ab664d4a8b1012a7c" name="aa4c0a66b47b7496ab664d4a8b1012a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c0a66b47b7496ab664d4a8b1012a7c">&#9670;&nbsp;</a></span>src_ip_match_dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_rx_data_filter_lookup::src_ip_match_dis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a248ea1b13af445c2d3d93633c80be67e" name="a248ea1b13af445c2d3d93633c80be67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248ea1b13af445c2d3d93633c80be67e">&#9670;&nbsp;</a></span>dest_ip_match_dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_rx_data_filter_lookup::dest_ip_match_dis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa27c9d2f7b3a12b3e850df7dc3b3daa" name="aaa27c9d2f7b3a12b3e850df7dc3b3daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa27c9d2f7b3a12b3e850df7dc3b3daa">&#9670;&nbsp;</a></span>src_port_match_dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_rx_data_filter_lookup::src_port_match_dis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef858585e960b4cf8aa7dc66f19a4a47" name="aef858585e960b4cf8aa7dc66f19a4a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef858585e960b4cf8aa7dc66f19a4a47">&#9670;&nbsp;</a></span>dest_port_match_dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_rx_data_filter_lookup::dest_port_match_dis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7912854a7cfe68b07442958e28778f" name="ade7912854a7cfe68b07442958e28778f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7912854a7cfe68b07442958e28778f">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_rx_data_filter_lookup::reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196b4b8a1bf0b85a302c05a362be44d1" name="a196b4b8a1bf0b85a302c05a362be44d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196b4b8a1bf0b85a302c05a362be44d1">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_rx_data_filter_lookup::reserved_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
