<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcp_connection_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tcp_connection_status Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac14ced54464648e707ba552fc097b9c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__connection__status.html#ac14ced54464648e707ba552fc097b9c6">connection_idx</a></td></tr>
<tr class="separator:ac14ced54464648e707ba552fc097b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7ecc093fae8d0c57e17ea5d714a422"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__connection__status.html#ade7ecc093fae8d0c57e17ea5d714a422">key_seq_num</a></td></tr>
<tr class="separator:ade7ecc093fae8d0c57e17ea5d714a422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa436270b553c6bcb459c9ac4af4401c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__connection__status.html#aaa436270b553c6bcb459c9ac4af4401c">tcp_seq_num</a></td></tr>
<tr class="separator:aaa436270b553c6bcb459c9ac4af4401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a5e93ef3ae25a744101c485bd3727e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__connection__status.html#a26a5e93ef3ae25a744101c485bd3727e">tcp_ack_num</a></td></tr>
<tr class="separator:a26a5e93ef3ae25a744101c485bd3727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406deff8402e2dacdd2d4ade532f88fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__connection__status.html#a406deff8402e2dacdd2d4ade532f88fc">tcp_window</a></td></tr>
<tr class="separator:a406deff8402e2dacdd2d4ade532f88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7c56911b3d774d6061a254a8333c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__connection__status.html#adbb7c56911b3d774d6061a254a8333c4">tcp_flag</a></td></tr>
<tr class="separator:adbb7c56911b3d774d6061a254a8333c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7da68eb4d232dc5e35b3da507e711d7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__connection__status.html#aa7da68eb4d232dc5e35b3da507e711d7">key_last_idx</a></td></tr>
<tr class="separator:aa7da68eb4d232dc5e35b3da507e711d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33179501818b08fd29307e6a3eca66b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__connection__status.html#ab33179501818b08fd29307e6a3eca66b">key_last_version</a></td></tr>
<tr class="separator:ab33179501818b08fd29307e6a3eca66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1982b7e518f1686aa4108d0e056e92"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__connection__status.html#adc1982b7e518f1686aa4108d0e056e92">reserved_2</a> [10]</td></tr>
<tr class="separator:adc1982b7e518f1686aa4108d0e056e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac14ced54464648e707ba552fc097b9c6" name="ac14ced54464648e707ba552fc097b9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14ced54464648e707ba552fc097b9c6">&#9670;&nbsp;</a></span>connection_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_connection_status::connection_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7ecc093fae8d0c57e17ea5d714a422" name="ade7ecc093fae8d0c57e17ea5d714a422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7ecc093fae8d0c57e17ea5d714a422">&#9670;&nbsp;</a></span>key_seq_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_connection_status::key_seq_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa436270b553c6bcb459c9ac4af4401c" name="aaa436270b553c6bcb459c9ac4af4401c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa436270b553c6bcb459c9ac4af4401c">&#9670;&nbsp;</a></span>tcp_seq_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_connection_status::tcp_seq_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a5e93ef3ae25a744101c485bd3727e" name="a26a5e93ef3ae25a744101c485bd3727e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a5e93ef3ae25a744101c485bd3727e">&#9670;&nbsp;</a></span>tcp_ack_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_connection_status::tcp_ack_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a406deff8402e2dacdd2d4ade532f88fc" name="a406deff8402e2dacdd2d4ade532f88fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406deff8402e2dacdd2d4ade532f88fc">&#9670;&nbsp;</a></span>tcp_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_connection_status::tcp_window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb7c56911b3d774d6061a254a8333c4" name="adbb7c56911b3d774d6061a254a8333c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb7c56911b3d774d6061a254a8333c4">&#9670;&nbsp;</a></span>tcp_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_connection_status::tcp_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7da68eb4d232dc5e35b3da507e711d7" name="aa7da68eb4d232dc5e35b3da507e711d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7da68eb4d232dc5e35b3da507e711d7">&#9670;&nbsp;</a></span>key_last_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_connection_status::key_last_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33179501818b08fd29307e6a3eca66b" name="ab33179501818b08fd29307e6a3eca66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33179501818b08fd29307e6a3eca66b">&#9670;&nbsp;</a></span>key_last_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_connection_status::key_last_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc1982b7e518f1686aa4108d0e056e92" name="adc1982b7e518f1686aa4108d0e056e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1982b7e518f1686aa4108d0e056e92">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_connection_status::reserved_2[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
