<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: pket_type2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">pket_type2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5d65f8d2c024f975a77de1cd0e896a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type2.html#ae5d65f8d2c024f975a77de1cd0e896a4">ekd_pkt_len</a></td></tr>
<tr class="separator:ae5d65f8d2c024f975a77de1cd0e896a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2b40e510e2bc736aafab0e0e4568bc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type2.html#a9b2b40e510e2bc736aafab0e0e4568bc">ekd_sub_id_1</a></td></tr>
<tr class="separator:a9b2b40e510e2bc736aafab0e0e4568bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e78edffb6af71b9fb29148be5ccdf78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type2.html#a2e78edffb6af71b9fb29148be5ccdf78">ekd_seq_no</a></td></tr>
<tr class="separator:a2e78edffb6af71b9fb29148be5ccdf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa30748b788ee3fb06adf96dbb743db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type2.html#a3aa30748b788ee3fb06adf96dbb743db">pkt_type_1</a></td></tr>
<tr class="separator:a3aa30748b788ee3fb06adf96dbb743db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc395800039b8dbcaf3ff13f8f21d5ac"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type2.html#adc395800039b8dbcaf3ff13f8f21d5ac">pkt_timestamp_ns</a></td></tr>
<tr class="separator:adc395800039b8dbcaf3ff13f8f21d5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3579dc12133b7f16ddab24492b512df9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type2.html#a3579dc12133b7f16ddab24492b512df9">field_o_1</a></td></tr>
<tr class="separator:a3579dc12133b7f16ddab24492b512df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a538d68f3d7479d079bfa4cb2e707f4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type2.html#a9a538d68f3d7479d079bfa4cb2e707f4">field_o_2</a></td></tr>
<tr class="separator:a9a538d68f3d7479d079bfa4cb2e707f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4534842bfd718ff9aba248a55084349"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type2.html#af4534842bfd718ff9aba248a55084349">ekd_sub_id_2</a></td></tr>
<tr class="separator:af4534842bfd718ff9aba248a55084349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cffec1e70d77dbe0d0fd709b527ef02"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type2.html#a5cffec1e70d77dbe0d0fd709b527ef02">field_p</a></td></tr>
<tr class="separator:a5cffec1e70d77dbe0d0fd709b527ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24472cec763d9e17742e1c856a07774e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpket__type2.html#a24472cec763d9e17742e1c856a07774e">field_q</a></td></tr>
<tr class="separator:a24472cec763d9e17742e1c856a07774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae5d65f8d2c024f975a77de1cd0e896a4" name="ae5d65f8d2c024f975a77de1cd0e896a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d65f8d2c024f975a77de1cd0e896a4">&#9670;&nbsp;</a></span>ekd_pkt_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pket_type2::ekd_pkt_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e78edffb6af71b9fb29148be5ccdf78" name="a2e78edffb6af71b9fb29148be5ccdf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e78edffb6af71b9fb29148be5ccdf78">&#9670;&nbsp;</a></span>ekd_seq_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pket_type2::ekd_seq_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b2b40e510e2bc736aafab0e0e4568bc" name="a9b2b40e510e2bc736aafab0e0e4568bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2b40e510e2bc736aafab0e0e4568bc">&#9670;&nbsp;</a></span>ekd_sub_id_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pket_type2::ekd_sub_id_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4534842bfd718ff9aba248a55084349" name="af4534842bfd718ff9aba248a55084349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4534842bfd718ff9aba248a55084349">&#9670;&nbsp;</a></span>ekd_sub_id_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pket_type2::ekd_sub_id_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3579dc12133b7f16ddab24492b512df9" name="a3579dc12133b7f16ddab24492b512df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3579dc12133b7f16ddab24492b512df9">&#9670;&nbsp;</a></span>field_o_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t pket_type2::field_o_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a538d68f3d7479d079bfa4cb2e707f4" name="a9a538d68f3d7479d079bfa4cb2e707f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a538d68f3d7479d079bfa4cb2e707f4">&#9670;&nbsp;</a></span>field_o_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t pket_type2::field_o_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cffec1e70d77dbe0d0fd709b527ef02" name="a5cffec1e70d77dbe0d0fd709b527ef02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cffec1e70d77dbe0d0fd709b527ef02">&#9670;&nbsp;</a></span>field_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pket_type2::field_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24472cec763d9e17742e1c856a07774e" name="a24472cec763d9e17742e1c856a07774e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24472cec763d9e17742e1c856a07774e">&#9670;&nbsp;</a></span>field_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pket_type2::field_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc395800039b8dbcaf3ff13f8f21d5ac" name="adc395800039b8dbcaf3ff13f8f21d5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc395800039b8dbcaf3ff13f8f21d5ac">&#9670;&nbsp;</a></span>pkt_timestamp_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t pket_type2::pkt_timestamp_ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa30748b788ee3fb06adf96dbb743db" name="a3aa30748b788ee3fb06adf96dbb743db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa30748b788ee3fb06adf96dbb743db">&#9670;&nbsp;</a></span>pkt_type_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pket_type2::pkt_type_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>TestCases_for_FPGA/110/<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/112/<a class="el" href="112_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500/<a class="el" href="500_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500_1/<a class="el" href="500__1_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/501/<a class="el" href="501_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
