<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: pseudo_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">pseudo_header Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93f9a042c20b792dc7a640c4d0ae4949"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__header.html#a93f9a042c20b792dc7a640c4d0ae4949">source_address</a></td></tr>
<tr class="separator:a93f9a042c20b792dc7a640c4d0ae4949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6101ba19ba0f7571f362eeae8bd219a"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__header.html#af6101ba19ba0f7571f362eeae8bd219a">dest_address</a></td></tr>
<tr class="separator:af6101ba19ba0f7571f362eeae8bd219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8864b513fd4ddd7700a9007e2ae2f99a"><td class="memItemLeft" align="right" valign="top">u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__header.html#a8864b513fd4ddd7700a9007e2ae2f99a">placeholder</a></td></tr>
<tr class="separator:a8864b513fd4ddd7700a9007e2ae2f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aacd8b7bafe6b14881f676d209b66c6"><td class="memItemLeft" align="right" valign="top">u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__header.html#a0aacd8b7bafe6b14881f676d209b66c6">protocol</a></td></tr>
<tr class="separator:a0aacd8b7bafe6b14881f676d209b66c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e372af2348c2db1edcb77ab3418b545"><td class="memItemLeft" align="right" valign="top">u_int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__header.html#a9e372af2348c2db1edcb77ab3418b545">udp_length</a></td></tr>
<tr class="separator:a9e372af2348c2db1edcb77ab3418b545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af6101ba19ba0f7571f362eeae8bd219a" name="af6101ba19ba0f7571f362eeae8bd219a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6101ba19ba0f7571f362eeae8bd219a">&#9670;&nbsp;</a></span>dest_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t pseudo_header::dest_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8864b513fd4ddd7700a9007e2ae2f99a" name="a8864b513fd4ddd7700a9007e2ae2f99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8864b513fd4ddd7700a9007e2ae2f99a">&#9670;&nbsp;</a></span>placeholder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t pseudo_header::placeholder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aacd8b7bafe6b14881f676d209b66c6" name="a0aacd8b7bafe6b14881f676d209b66c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aacd8b7bafe6b14881f676d209b66c6">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t pseudo_header::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f9a042c20b792dc7a640c4d0ae4949" name="a93f9a042c20b792dc7a640c4d0ae4949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f9a042c20b792dc7a640c4d0ae4949">&#9670;&nbsp;</a></span>source_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t pseudo_header::source_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e372af2348c2db1edcb77ab3418b545" name="a9e372af2348c2db1edcb77ab3418b545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e372af2348c2db1edcb77ab3418b545">&#9670;&nbsp;</a></span>udp_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t pseudo_header::udp_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>TestCases_for_FPGA/110/<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/112/<a class="el" href="112_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500/<a class="el" href="500_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500_1/<a class="el" href="500__1_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/501/<a class="el" href="501_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
