<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcp_rx_counters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tcp_rx_counters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86114ff677fe68f6cbdacccb043e3901"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__counters.html#a86114ff677fe68f6cbdacccb043e3901">tcp_all_rx_pkts</a></td></tr>
<tr class="separator:a86114ff677fe68f6cbdacccb043e3901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab160880c593c06740182a0c318a32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__counters.html#ae0ab160880c593c06740182a0c318a32">tcp_rx_corrupt</a></td></tr>
<tr class="separator:ae0ab160880c593c06740182a0c318a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ce5259cf04d9a759bcebdd4584a645"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__counters.html#a41ce5259cf04d9a759bcebdd4584a645">tcp_incorrect_fcs</a></td></tr>
<tr class="separator:a41ce5259cf04d9a759bcebdd4584a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeffde96f54e79f403bf222feaca879d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__counters.html#aeeffde96f54e79f403bf222feaca879d">tcp_incorrect_l4_chksum</a></td></tr>
<tr class="separator:aeeffde96f54e79f403bf222feaca879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862489266b40a6f61d51d82542834834"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__counters.html#a862489266b40a6f61d51d82542834834">tcp_incorrect_ipv4_chksum</a></td></tr>
<tr class="separator:a862489266b40a6f61d51d82542834834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d2e728453cd462b44ddd489f2c8c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__counters.html#abf7d2e728453cd462b44ddd489f2c8c6">tcp_rx_reject_packet</a></td></tr>
<tr class="separator:abf7d2e728453cd462b44ddd489f2c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8edae0ebae8339f584368d8c796ef11"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__rx__counters.html#af8edae0ebae8339f584368d8c796ef11">tcp_pkts_to_fsm</a></td></tr>
<tr class="separator:af8edae0ebae8339f584368d8c796ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a86114ff677fe68f6cbdacccb043e3901" name="a86114ff677fe68f6cbdacccb043e3901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86114ff677fe68f6cbdacccb043e3901">&#9670;&nbsp;</a></span>tcp_all_rx_pkts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tcp_rx_counters::tcp_all_rx_pkts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ab160880c593c06740182a0c318a32" name="ae0ab160880c593c06740182a0c318a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab160880c593c06740182a0c318a32">&#9670;&nbsp;</a></span>tcp_rx_corrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_rx_counters::tcp_rx_corrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ce5259cf04d9a759bcebdd4584a645" name="a41ce5259cf04d9a759bcebdd4584a645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ce5259cf04d9a759bcebdd4584a645">&#9670;&nbsp;</a></span>tcp_incorrect_fcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_rx_counters::tcp_incorrect_fcs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeffde96f54e79f403bf222feaca879d" name="aeeffde96f54e79f403bf222feaca879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeffde96f54e79f403bf222feaca879d">&#9670;&nbsp;</a></span>tcp_incorrect_l4_chksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_rx_counters::tcp_incorrect_l4_chksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a862489266b40a6f61d51d82542834834" name="a862489266b40a6f61d51d82542834834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862489266b40a6f61d51d82542834834">&#9670;&nbsp;</a></span>tcp_incorrect_ipv4_chksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_rx_counters::tcp_incorrect_ipv4_chksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7d2e728453cd462b44ddd489f2c8c6" name="abf7d2e728453cd462b44ddd489f2c8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7d2e728453cd462b44ddd489f2c8c6">&#9670;&nbsp;</a></span>tcp_rx_reject_packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_rx_counters::tcp_rx_reject_packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8edae0ebae8339f584368d8c796ef11" name="af8edae0ebae8339f584368d8c796ef11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8edae0ebae8339f584368d8c796ef11">&#9670;&nbsp;</a></span>tcp_pkts_to_fsm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tcp_rx_counters::tcp_pkts_to_fsm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
