<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: software_counters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">software_counters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1538287064a06c29dfbb69af15bf95aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a1538287064a06c29dfbb69af15bf95aa">SW_udp_tx_mac_counter</a></td></tr>
<tr class="separator:a1538287064a06c29dfbb69af15bf95aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac76d54fff4dc6a7fe7bdc34a4763be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a8ac76d54fff4dc6a7fe7bdc34a4763be">SW_udp_rx_mac_counter</a></td></tr>
<tr class="separator:a8ac76d54fff4dc6a7fe7bdc34a4763be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ffa3221a49dcdda1477c6390e1f4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a010ffa3221a49dcdda1477c6390e1f4a">SW_udp_rx_mac_err_counter</a></td></tr>
<tr class="separator:a010ffa3221a49dcdda1477c6390e1f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271db349eb0a31674b1c7d7e054ff98a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a271db349eb0a31674b1c7d7e054ff98a">SW_tcp_tx_mac_counter</a></td></tr>
<tr class="separator:a271db349eb0a31674b1c7d7e054ff98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21078c7d220bbf934ae353854a664068"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a21078c7d220bbf934ae353854a664068">SW_tcp_rx_mac_counter</a></td></tr>
<tr class="separator:a21078c7d220bbf934ae353854a664068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17067747e68e379242d0bb98bb105b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a9f17067747e68e379242d0bb98bb105b">SW_tcp_rx_mac_err_counter</a></td></tr>
<tr class="separator:a9f17067747e68e379242d0bb98bb105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb08d722b21a2fe538c8e900da70fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a4beb08d722b21a2fe538c8e900da70fa">SW_uudp_rx_mac_counter</a></td></tr>
<tr class="separator:a4beb08d722b21a2fe538c8e900da70fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58942fae0d6b6e197ad959240eba6707"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a58942fae0d6b6e197ad959240eba6707">SW_uudp_rx_mac_err_counter</a></td></tr>
<tr class="separator:a58942fae0d6b6e197ad959240eba6707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a33511754956708f2cc485decaed1b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a4a33511754956708f2cc485decaed1b2">SW_utcp_rx_mac_counter</a></td></tr>
<tr class="separator:a4a33511754956708f2cc485decaed1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2cef3fa9fe0b5a131564514bfacd59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a5e2cef3fa9fe0b5a131564514bfacd59">SW_utcp_rx_mac_err_counter</a></td></tr>
<tr class="separator:a5e2cef3fa9fe0b5a131564514bfacd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd6bea9a8682565cc513c7618398b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a54bd6bea9a8682565cc513c7618398b6">SW_kernel_udp_rx_dma_counter</a></td></tr>
<tr class="separator:a54bd6bea9a8682565cc513c7618398b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761d433be9c2a41ec03c381cbc6096f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a2761d433be9c2a41ec03c381cbc6096f">SW_kernel_tcp_rx_dma_counter</a></td></tr>
<tr class="separator:a2761d433be9c2a41ec03c381cbc6096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033c2bb73928fc5eca0044cbe83ddd9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#ac033c2bb73928fc5eca0044cbe83ddd9">SW_udp_rx_dma_counter</a></td></tr>
<tr class="separator:ac033c2bb73928fc5eca0044cbe83ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73bc4ca2f6e2b405973b588ba68591f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#ad73bc4ca2f6e2b405973b588ba68591f">SW_tcp_rx_dma_counter</a></td></tr>
<tr class="separator:ad73bc4ca2f6e2b405973b588ba68591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf979b95ff253e55b33d57e5d1974ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#aaaf979b95ff253e55b33d57e5d1974ea">SW_utcp_rx_dma_counter</a></td></tr>
<tr class="separator:aaaf979b95ff253e55b33d57e5d1974ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc22b634c0ca4262bc30ad5bd0ce77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#ad4fc22b634c0ca4262bc30ad5bd0ce77">SW_notf_rx_dma_counter</a></td></tr>
<tr class="separator:ad4fc22b634c0ca4262bc30ad5bd0ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f55feb809fc35b200a885fc764981b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a2f55feb809fc35b200a885fc764981b5">SW_comp_rx_dma_counter</a></td></tr>
<tr class="separator:a2f55feb809fc35b200a885fc764981b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56fc3a1d849f663efdf3ec1a5e5298c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#ad56fc3a1d849f663efdf3ec1a5e5298c">SW_kernel_udp_tx_dma_counter</a></td></tr>
<tr class="separator:ad56fc3a1d849f663efdf3ec1a5e5298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1181d223f84d852137cb8abe47281"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#abbd1181d223f84d852137cb8abe47281">SW_kernel_tcp_tx_dma_counter</a></td></tr>
<tr class="separator:abbd1181d223f84d852137cb8abe47281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f8b609997e7c79f7b33906882ef39d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#ab4f8b609997e7c79f7b33906882ef39d">SW_udp_tx_dma_counter</a></td></tr>
<tr class="separator:ab4f8b609997e7c79f7b33906882ef39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd01f85cb28b404647a3008d34fe9caa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#acd01f85cb28b404647a3008d34fe9caa">SW_tcp_tx_dma_counter</a></td></tr>
<tr class="separator:acd01f85cb28b404647a3008d34fe9caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0296c4384a7c06cf032e7ace5529b9c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#af0296c4384a7c06cf032e7ace5529b9c">SW_ekd_match_counter</a></td></tr>
<tr class="separator:af0296c4384a7c06cf032e7ace5529b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76fa7885814d7ccee5d467e073e453"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a7f76fa7885814d7ccee5d467e073e453">SW_fpga_trigger_counter</a></td></tr>
<tr class="separator:a7f76fa7885814d7ccee5d467e073e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a8ce8367b74687be15d3dcce64930"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a031a8ce8367b74687be15d3dcce64930">SW_sw_trigger_counter</a></td></tr>
<tr class="separator:a031a8ce8367b74687be15d3dcce64930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c41765dbaf68ee26e34a5e0d01f782"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#aa9c41765dbaf68ee26e34a5e0d01f782">SW_key_en_reject_counter</a></td></tr>
<tr class="separator:aa9c41765dbaf68ee26e34a5e0d01f782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84237d7681ad5738597637f9b10b13c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#ae84237d7681ad5738597637f9b10b13c">SW_rate_limit_reject_counter</a></td></tr>
<tr class="separator:ae84237d7681ad5738597637f9b10b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb828637578cccce2a65499d0c9b98cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#abb828637578cccce2a65499d0c9b98cf">SW_duplication_reject_counter</a></td></tr>
<tr class="separator:abb828637578cccce2a65499d0c9b98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab302c7ba1c6a8950eaa748a7067e97"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#aaab302c7ba1c6a8950eaa748a7067e97">SW_fpga_trigger_pre_key_counter</a></td></tr>
<tr class="separator:aaab302c7ba1c6a8950eaa748a7067e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4927d16454387c65f7f055951ecdeb68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a4927d16454387c65f7f055951ecdeb68">SW_sw_trigger_pre_key_counter</a></td></tr>
<tr class="separator:a4927d16454387c65f7f055951ecdeb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b741211e4bc795c50d9c92f23bdf1b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a0b741211e4bc795c50d9c92f23bdf1b6">SW_sw_tx_key_data_counter</a></td></tr>
<tr class="separator:a0b741211e4bc795c50d9c92f23bdf1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c1245e3b5006b41c9213b39cc7cc5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a5a7c1245e3b5006b41c9213b39cc7cc5">SW_sw_tx_key_ctrl_counter</a></td></tr>
<tr class="separator:a5a7c1245e3b5006b41c9213b39cc7cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60cdfffa9a1a42cafa39f89d6b77942"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#ae60cdfffa9a1a42cafa39f89d6b77942">SW_key_dyn_reject_counter</a></td></tr>
<tr class="separator:ae60cdfffa9a1a42cafa39f89d6b77942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e231e70cbe0df59cdba00ffbc1647bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a3e231e70cbe0df59cdba00ffbc1647bd">SW_ekd_pkt1_matched</a></td></tr>
<tr class="separator:a3e231e70cbe0df59cdba00ffbc1647bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc16923bc3b942b03091b0f8998cb7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a86cc16923bc3b942b03091b0f8998cb7">SW_ekd_pkt2_matched</a></td></tr>
<tr class="separator:a86cc16923bc3b942b03091b0f8998cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dfa59791e6ae8afaf5f1779a5eea14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#ad3dfa59791e6ae8afaf5f1779a5eea14">SW_matcher_packet</a></td></tr>
<tr class="separator:ad3dfa59791e6ae8afaf5f1779a5eea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51f84f7993eacf2bb2161fb061f893"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#acd51f84f7993eacf2bb2161fb061f893">SW_matcher_packet_dropped</a></td></tr>
<tr class="separator:acd51f84f7993eacf2bb2161fb061f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2891e18613e7ca45a4e90b27418524e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a2891e18613e7ca45a4e90b27418524e6">SW_matcher_matched</a></td></tr>
<tr class="separator:a2891e18613e7ca45a4e90b27418524e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0865a5a0880112997297a24d3bf12de0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a0865a5a0880112997297a24d3bf12de0">SW_matcher_dropped</a></td></tr>
<tr class="separator:a0865a5a0880112997297a24d3bf12de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f912cfe6cc2b6c86836079dd93025"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#abe0f912cfe6cc2b6c86836079dd93025">SW_sw_matcherkeys</a></td></tr>
<tr class="separator:abe0f912cfe6cc2b6c86836079dd93025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94879f4efed71aeadaa000fcc9a6862"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#ab94879f4efed71aeadaa000fcc9a6862">SW_fpga_matcherkeys</a></td></tr>
<tr class="separator:ab94879f4efed71aeadaa000fcc9a6862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350035402125b5f364e5c3e1928d00c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftware__counters.html#a4350035402125b5f364e5c3e1928d00c">SW_invalid_packets</a></td></tr>
<tr class="separator:a4350035402125b5f364e5c3e1928d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1538287064a06c29dfbb69af15bf95aa" name="a1538287064a06c29dfbb69af15bf95aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1538287064a06c29dfbb69af15bf95aa">&#9670;&nbsp;</a></span>SW_udp_tx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_udp_tx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac76d54fff4dc6a7fe7bdc34a4763be" name="a8ac76d54fff4dc6a7fe7bdc34a4763be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac76d54fff4dc6a7fe7bdc34a4763be">&#9670;&nbsp;</a></span>SW_udp_rx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_udp_rx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a010ffa3221a49dcdda1477c6390e1f4a" name="a010ffa3221a49dcdda1477c6390e1f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010ffa3221a49dcdda1477c6390e1f4a">&#9670;&nbsp;</a></span>SW_udp_rx_mac_err_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_udp_rx_mac_err_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a271db349eb0a31674b1c7d7e054ff98a" name="a271db349eb0a31674b1c7d7e054ff98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271db349eb0a31674b1c7d7e054ff98a">&#9670;&nbsp;</a></span>SW_tcp_tx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_tcp_tx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21078c7d220bbf934ae353854a664068" name="a21078c7d220bbf934ae353854a664068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21078c7d220bbf934ae353854a664068">&#9670;&nbsp;</a></span>SW_tcp_rx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_tcp_rx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f17067747e68e379242d0bb98bb105b" name="a9f17067747e68e379242d0bb98bb105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f17067747e68e379242d0bb98bb105b">&#9670;&nbsp;</a></span>SW_tcp_rx_mac_err_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_tcp_rx_mac_err_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4beb08d722b21a2fe538c8e900da70fa" name="a4beb08d722b21a2fe538c8e900da70fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beb08d722b21a2fe538c8e900da70fa">&#9670;&nbsp;</a></span>SW_uudp_rx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_uudp_rx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58942fae0d6b6e197ad959240eba6707" name="a58942fae0d6b6e197ad959240eba6707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58942fae0d6b6e197ad959240eba6707">&#9670;&nbsp;</a></span>SW_uudp_rx_mac_err_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_uudp_rx_mac_err_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a33511754956708f2cc485decaed1b2" name="a4a33511754956708f2cc485decaed1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a33511754956708f2cc485decaed1b2">&#9670;&nbsp;</a></span>SW_utcp_rx_mac_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_utcp_rx_mac_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2cef3fa9fe0b5a131564514bfacd59" name="a5e2cef3fa9fe0b5a131564514bfacd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2cef3fa9fe0b5a131564514bfacd59">&#9670;&nbsp;</a></span>SW_utcp_rx_mac_err_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_utcp_rx_mac_err_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54bd6bea9a8682565cc513c7618398b6" name="a54bd6bea9a8682565cc513c7618398b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bd6bea9a8682565cc513c7618398b6">&#9670;&nbsp;</a></span>SW_kernel_udp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_kernel_udp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2761d433be9c2a41ec03c381cbc6096f" name="a2761d433be9c2a41ec03c381cbc6096f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2761d433be9c2a41ec03c381cbc6096f">&#9670;&nbsp;</a></span>SW_kernel_tcp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_kernel_tcp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac033c2bb73928fc5eca0044cbe83ddd9" name="ac033c2bb73928fc5eca0044cbe83ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac033c2bb73928fc5eca0044cbe83ddd9">&#9670;&nbsp;</a></span>SW_udp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_udp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73bc4ca2f6e2b405973b588ba68591f" name="ad73bc4ca2f6e2b405973b588ba68591f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73bc4ca2f6e2b405973b588ba68591f">&#9670;&nbsp;</a></span>SW_tcp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_tcp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf979b95ff253e55b33d57e5d1974ea" name="aaaf979b95ff253e55b33d57e5d1974ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf979b95ff253e55b33d57e5d1974ea">&#9670;&nbsp;</a></span>SW_utcp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_utcp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4fc22b634c0ca4262bc30ad5bd0ce77" name="ad4fc22b634c0ca4262bc30ad5bd0ce77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fc22b634c0ca4262bc30ad5bd0ce77">&#9670;&nbsp;</a></span>SW_notf_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_notf_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f55feb809fc35b200a885fc764981b5" name="a2f55feb809fc35b200a885fc764981b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f55feb809fc35b200a885fc764981b5">&#9670;&nbsp;</a></span>SW_comp_rx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_comp_rx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56fc3a1d849f663efdf3ec1a5e5298c" name="ad56fc3a1d849f663efdf3ec1a5e5298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56fc3a1d849f663efdf3ec1a5e5298c">&#9670;&nbsp;</a></span>SW_kernel_udp_tx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_kernel_udp_tx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd1181d223f84d852137cb8abe47281" name="abbd1181d223f84d852137cb8abe47281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd1181d223f84d852137cb8abe47281">&#9670;&nbsp;</a></span>SW_kernel_tcp_tx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_kernel_tcp_tx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f8b609997e7c79f7b33906882ef39d" name="ab4f8b609997e7c79f7b33906882ef39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f8b609997e7c79f7b33906882ef39d">&#9670;&nbsp;</a></span>SW_udp_tx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_udp_tx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd01f85cb28b404647a3008d34fe9caa" name="acd01f85cb28b404647a3008d34fe9caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd01f85cb28b404647a3008d34fe9caa">&#9670;&nbsp;</a></span>SW_tcp_tx_dma_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_tcp_tx_dma_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0296c4384a7c06cf032e7ace5529b9c" name="af0296c4384a7c06cf032e7ace5529b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0296c4384a7c06cf032e7ace5529b9c">&#9670;&nbsp;</a></span>SW_ekd_match_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_ekd_match_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f76fa7885814d7ccee5d467e073e453" name="a7f76fa7885814d7ccee5d467e073e453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f76fa7885814d7ccee5d467e073e453">&#9670;&nbsp;</a></span>SW_fpga_trigger_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_fpga_trigger_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a031a8ce8367b74687be15d3dcce64930" name="a031a8ce8367b74687be15d3dcce64930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031a8ce8367b74687be15d3dcce64930">&#9670;&nbsp;</a></span>SW_sw_trigger_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_sw_trigger_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c41765dbaf68ee26e34a5e0d01f782" name="aa9c41765dbaf68ee26e34a5e0d01f782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c41765dbaf68ee26e34a5e0d01f782">&#9670;&nbsp;</a></span>SW_key_en_reject_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_key_en_reject_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84237d7681ad5738597637f9b10b13c" name="ae84237d7681ad5738597637f9b10b13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84237d7681ad5738597637f9b10b13c">&#9670;&nbsp;</a></span>SW_rate_limit_reject_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_rate_limit_reject_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb828637578cccce2a65499d0c9b98cf" name="abb828637578cccce2a65499d0c9b98cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb828637578cccce2a65499d0c9b98cf">&#9670;&nbsp;</a></span>SW_duplication_reject_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_duplication_reject_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab302c7ba1c6a8950eaa748a7067e97" name="aaab302c7ba1c6a8950eaa748a7067e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab302c7ba1c6a8950eaa748a7067e97">&#9670;&nbsp;</a></span>SW_fpga_trigger_pre_key_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_fpga_trigger_pre_key_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4927d16454387c65f7f055951ecdeb68" name="a4927d16454387c65f7f055951ecdeb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4927d16454387c65f7f055951ecdeb68">&#9670;&nbsp;</a></span>SW_sw_trigger_pre_key_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_sw_trigger_pre_key_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b741211e4bc795c50d9c92f23bdf1b6" name="a0b741211e4bc795c50d9c92f23bdf1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b741211e4bc795c50d9c92f23bdf1b6">&#9670;&nbsp;</a></span>SW_sw_tx_key_data_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_sw_tx_key_data_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7c1245e3b5006b41c9213b39cc7cc5" name="a5a7c1245e3b5006b41c9213b39cc7cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7c1245e3b5006b41c9213b39cc7cc5">&#9670;&nbsp;</a></span>SW_sw_tx_key_ctrl_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_sw_tx_key_ctrl_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae60cdfffa9a1a42cafa39f89d6b77942" name="ae60cdfffa9a1a42cafa39f89d6b77942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60cdfffa9a1a42cafa39f89d6b77942">&#9670;&nbsp;</a></span>SW_key_dyn_reject_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_key_dyn_reject_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e231e70cbe0df59cdba00ffbc1647bd" name="a3e231e70cbe0df59cdba00ffbc1647bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e231e70cbe0df59cdba00ffbc1647bd">&#9670;&nbsp;</a></span>SW_ekd_pkt1_matched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_ekd_pkt1_matched</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86cc16923bc3b942b03091b0f8998cb7" name="a86cc16923bc3b942b03091b0f8998cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cc16923bc3b942b03091b0f8998cb7">&#9670;&nbsp;</a></span>SW_ekd_pkt2_matched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_ekd_pkt2_matched</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3dfa59791e6ae8afaf5f1779a5eea14" name="ad3dfa59791e6ae8afaf5f1779a5eea14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dfa59791e6ae8afaf5f1779a5eea14">&#9670;&nbsp;</a></span>SW_matcher_packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_matcher_packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd51f84f7993eacf2bb2161fb061f893" name="acd51f84f7993eacf2bb2161fb061f893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd51f84f7993eacf2bb2161fb061f893">&#9670;&nbsp;</a></span>SW_matcher_packet_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_matcher_packet_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2891e18613e7ca45a4e90b27418524e6" name="a2891e18613e7ca45a4e90b27418524e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2891e18613e7ca45a4e90b27418524e6">&#9670;&nbsp;</a></span>SW_matcher_matched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_matcher_matched</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0865a5a0880112997297a24d3bf12de0" name="a0865a5a0880112997297a24d3bf12de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0865a5a0880112997297a24d3bf12de0">&#9670;&nbsp;</a></span>SW_matcher_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_matcher_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0f912cfe6cc2b6c86836079dd93025" name="abe0f912cfe6cc2b6c86836079dd93025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0f912cfe6cc2b6c86836079dd93025">&#9670;&nbsp;</a></span>SW_sw_matcherkeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_sw_matcherkeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94879f4efed71aeadaa000fcc9a6862" name="ab94879f4efed71aeadaa000fcc9a6862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94879f4efed71aeadaa000fcc9a6862">&#9670;&nbsp;</a></span>SW_fpga_matcherkeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_fpga_matcherkeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4350035402125b5f364e5c3e1928d00c" name="a4350035402125b5f364e5c3e1928d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4350035402125b5f364e5c3e1928d00c">&#9670;&nbsp;</a></span>SW_invalid_packets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t software_counters::SW_invalid_packets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
