<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rx_notification_dma_header Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrx__notification__dma__header.html">rx_notification_dma_header</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrx__notification__dma__header.html#a6c124336a5c49089a8d1eb75946811ef">notification_type</a></td><td class="entry"><a class="el" href="structrx__notification__dma__header.html">rx_notification_dma_header</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structrx__notification__dma__header.html#a8c754663323d7acb667e0a98843863fb">pkt_seq_num</a></td><td class="entry"><a class="el" href="structrx__notification__dma__header.html">rx_notification_dma_header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrx__notification__dma__header.html#a75a2cdf3d09267fe45f0f73548129adc">pkt_timestamp_ns</a></td><td class="entry"><a class="el" href="structrx__notification__dma__header.html">rx_notification_dma_header</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structrx__notification__dma__header.html#a436284d008a99f94aa0f6a00d677cb18">reserved_1</a></td><td class="entry"><a class="el" href="structrx__notification__dma__header.html">rx_notification_dma_header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrx__notification__dma__header.html#a3283467ebad4814712e55cb864cae140">total_pkt_len</a></td><td class="entry"><a class="el" href="structrx__notification__dma__header.html">rx_notification_dma_header</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
