<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: kni_device_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">kni_device_params Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__kni_8h_source.html">ekd_kni.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a060e44998e9fd26aebf4b8a13707f7a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__device__params.html#a060e44998e9fd26aebf4b8a13707f7a9">kni_name</a> [RTE_KNI_NAMESIZE]</td></tr>
<tr class="separator:a060e44998e9fd26aebf4b8a13707f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d49f88c1c9680e19f5285ca27eaf15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__device__params.html#ae3d49f88c1c9680e19f5285ca27eaf15">mac_addr</a> [6]</td></tr>
<tr class="separator:ae3d49f88c1c9680e19f5285ca27eaf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90149e5aacf92ca49a8f38b6d9661618"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__device__params.html#a90149e5aacf92ca49a8f38b6d9661618">ip</a></td></tr>
<tr class="separator:a90149e5aacf92ca49a8f38b6d9661618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad4ff40307ccb1fa4efcc3d1efe20ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__device__params.html#abad4ff40307ccb1fa4efcc3d1efe20ea">kni_tx_port_id</a></td></tr>
<tr class="separator:abad4ff40307ccb1fa4efcc3d1efe20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347faacd7b3e8bfb63634fd3c89ad5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkni__device__params.html#af347faacd7b3e8bfb63634fd3c89ad5e">kni_lcore</a></td></tr>
<tr class="separator:af347faacd7b3e8bfb63634fd3c89ad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a060e44998e9fd26aebf4b8a13707f7a9" name="a060e44998e9fd26aebf4b8a13707f7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060e44998e9fd26aebf4b8a13707f7a9">&#9670;&nbsp;</a></span>kni_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char kni_device_params::kni_name[RTE_KNI_NAMESIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d49f88c1c9680e19f5285ca27eaf15" name="ae3d49f88c1c9680e19f5285ca27eaf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d49f88c1c9680e19f5285ca27eaf15">&#9670;&nbsp;</a></span>mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kni_device_params::mac_addr[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90149e5aacf92ca49a8f38b6d9661618" name="a90149e5aacf92ca49a8f38b6d9661618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90149e5aacf92ca49a8f38b6d9661618">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t kni_device_params::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad4ff40307ccb1fa4efcc3d1efe20ea" name="abad4ff40307ccb1fa4efcc3d1efe20ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad4ff40307ccb1fa4efcc3d1efe20ea">&#9670;&nbsp;</a></span>kni_tx_port_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kni_device_params::kni_tx_port_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af347faacd7b3e8bfb63634fd3c89ad5e" name="af347faacd7b3e8bfb63634fd3c89ad5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af347faacd7b3e8bfb63634fd3c89ad5e">&#9670;&nbsp;</a></span>kni_lcore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t kni_device_params::kni_lcore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__kni_8h_source.html">ekd_kni.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
