<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcp_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tcp_params Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe9138c8d766a201b4fd63f103190391"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#afe9138c8d766a201b4fd63f103190391">_State</a></td></tr>
<tr class="separator:afe9138c8d766a201b4fd63f103190391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82f68c0fb5c00934b04bdb9bb2090d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#aa82f68c0fb5c00934b04bdb9bb2090d1">domain</a></td></tr>
<tr class="separator:aa82f68c0fb5c00934b04bdb9bb2090d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a97cdf6da23439b165c880a5be3e6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#ac3a97cdf6da23439b165c880a5be3e6d">conn_idx</a></td></tr>
<tr class="separator:ac3a97cdf6da23439b165c880a5be3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab580f62e48e120ddfcc40baf176ff090"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#ab580f62e48e120ddfcc40baf176ff090">is_conn_idx_valid</a></td></tr>
<tr class="separator:ab580f62e48e120ddfcc40baf176ff090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668b491e890c67b90c9c366306ded3ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a668b491e890c67b90c9c366306ded3ed">ip</a></td></tr>
<tr class="separator:a668b491e890c67b90c9c366306ded3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa389d87f2522c80addf6bc0019a5ef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a1aa389d87f2522c80addf6bc0019a5ef">port</a></td></tr>
<tr class="separator:a1aa389d87f2522c80addf6bc0019a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543b30db6d3726af1bdb8a2b9f73f1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#ab543b30db6d3726af1bdb8a2b9f73f1d">mac</a> [6]</td></tr>
<tr class="separator:ab543b30db6d3726af1bdb8a2b9f73f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb22ea1a1a9b3172a34be6ea009a96e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#adb22ea1a1a9b3172a34be6ea009a96e1">dest_ip</a></td></tr>
<tr class="separator:adb22ea1a1a9b3172a34be6ea009a96e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a2c8318207187aec6f8d94c05da02"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#acd9a2c8318207187aec6f8d94c05da02">dest_port</a></td></tr>
<tr class="separator:acd9a2c8318207187aec6f8d94c05da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad211832b575955e744c16b373e7c4f4c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#ad211832b575955e744c16b373e7c4f4c">dest_mac</a> [6]</td></tr>
<tr class="separator:ad211832b575955e744c16b373e7c4f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008120977ee408d51981a951af581a23"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a008120977ee408d51981a951af581a23">_id</a></td></tr>
<tr class="separator:a008120977ee408d51981a951af581a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aec556eb6ee10c34f288ddc5c3f985"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a18aec556eb6ee10c34f288ddc5c3f985">mss</a></td></tr>
<tr class="separator:a18aec556eb6ee10c34f288ddc5c3f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464826448ad166ade825adc5b114f45d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a464826448ad166ade825adc5b114f45d">wscale</a></td></tr>
<tr class="separator:a464826448ad166ade825adc5b114f45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654f8db09454509c12969969e6499da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a8654f8db09454509c12969969e6499da">sack_perm</a></td></tr>
<tr class="separator:a8654f8db09454509c12969969e6499da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b21570df172b60a37d54355187d097"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#aa6b21570df172b60a37d54355187d097">zero_window_bool</a></td></tr>
<tr class="separator:aa6b21570df172b60a37d54355187d097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952050d320c330cc9cbec0f4939f5df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a9952050d320c330cc9cbec0f4939f5df">window_size</a></td></tr>
<tr class="separator:a9952050d320c330cc9cbec0f4939f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43678e0cf00a876cc6b6e679a879145d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a43678e0cf00a876cc6b6e679a879145d">initial_dest_window_size</a></td></tr>
<tr class="separator:a43678e0cf00a876cc6b6e679a879145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25b9bd723135aad99147bdc41004a35"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#ae25b9bd723135aad99147bdc41004a35">current_dest_window_size</a></td></tr>
<tr class="separator:ae25b9bd723135aad99147bdc41004a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2652b52b1176e1fee4fb45c0eb8bcd8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#ad2652b52b1176e1fee4fb45c0eb8bcd8">seqnum_rollover_count</a></td></tr>
<tr class="separator:ad2652b52b1176e1fee4fb45c0eb8bcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103c5b2d3afefa5f0cb96831c03847f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a2103c5b2d3afefa5f0cb96831c03847f">high_seqnum</a></td></tr>
<tr class="separator:a2103c5b2d3afefa5f0cb96831c03847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd545a7dedf4f246e9a0e75d90b4e99"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a1dd545a7dedf4f246e9a0e75d90b4e99">seqnum</a></td></tr>
<tr class="separator:a1dd545a7dedf4f246e9a0e75d90b4e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd78e552abf36d3c4b2cab065fb46375"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#afd78e552abf36d3c4b2cab065fb46375">prev_seqnum</a></td></tr>
<tr class="separator:afd78e552abf36d3c4b2cab065fb46375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de45c4d6cfb27a0dc3b9524a3ed6542"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a5de45c4d6cfb27a0dc3b9524a3ed6542">acknum</a></td></tr>
<tr class="separator:a5de45c4d6cfb27a0dc3b9524a3ed6542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b45489e81aa2e5b36c1a4fc0ea904e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#af2b45489e81aa2e5b36c1a4fc0ea904e">prev_acknum</a></td></tr>
<tr class="separator:af2b45489e81aa2e5b36c1a4fc0ea904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280b13a7542a6667f67e278bdd219da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a5280b13a7542a6667f67e278bdd219da">seqnum_bk</a></td></tr>
<tr class="separator:a5280b13a7542a6667f67e278bdd219da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c93417a129f6c7d3917ef5b282f1d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#ac4c93417a129f6c7d3917ef5b282f1d9">acknum_bk</a></td></tr>
<tr class="separator:ac4c93417a129f6c7d3917ef5b282f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe41faac3575a45039ee790ea939b875"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#afe41faac3575a45039ee790ea939b875">midacknum</a></td></tr>
<tr class="separator:afe41faac3575a45039ee790ea939b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76216224bec9e2adc4775074deb00e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#ac76216224bec9e2adc4775074deb00e3">midackrcvd</a></td></tr>
<tr class="separator:ac76216224bec9e2adc4775074deb00e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b17b608a88335bc9b3cd72150257b0f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a5b17b608a88335bc9b3cd72150257b0f">lastacknum</a></td></tr>
<tr class="separator:a5b17b608a88335bc9b3cd72150257b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae446564dd9760cbed55260127e6ade27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#ae446564dd9760cbed55260127e6ade27">lastackrcvd</a></td></tr>
<tr class="separator:ae446564dd9760cbed55260127e6ade27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc03573ff1312bb3b136e0685f5b3cc"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#aacc03573ff1312bb3b136e0685f5b3cc">disable_xmit</a></td></tr>
<tr class="separator:aacc03573ff1312bb3b136e0685f5b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8b866885534a5a643f863895e9d9c"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a85d8b866885534a5a643f863895e9d9c">disable_tx</a></td></tr>
<tr class="separator:a85d8b866885534a5a643f863895e9d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535e92a2e94c7396f2e5e4577534b78d"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a535e92a2e94c7396f2e5e4577534b78d">disable_rx</a></td></tr>
<tr class="separator:a535e92a2e94c7396f2e5e4577534b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e703e117f166c0c72e86200d5f17490"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a9e703e117f166c0c72e86200d5f17490">rexmit_queue_lock</a></td></tr>
<tr class="separator:a9e703e117f166c0c72e86200d5f17490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb03552b192a9d790b42e22b1559df4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__params.html#a7bb03552b192a9d790b42e22b1559df4">rexmit_queue</a></td></tr>
<tr class="separator:a7bb03552b192a9d790b42e22b1559df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afe9138c8d766a201b4fd63f103190391" name="afe9138c8d766a201b4fd63f103190391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9138c8d766a201b4fd63f103190391">&#9670;&nbsp;</a></span>_State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ekd__tcp__api_8h.html#ac4ae1acd765fee431d00360d51d4c1e3">TCPStates</a> tcp_params::_State</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa82f68c0fb5c00934b04bdb9bb2090d1" name="aa82f68c0fb5c00934b04bdb9bb2090d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82f68c0fb5c00934b04bdb9bb2090d1">&#9670;&nbsp;</a></span>domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_params::domain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a97cdf6da23439b165c880a5be3e6d" name="ac3a97cdf6da23439b165c880a5be3e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a97cdf6da23439b165c880a5be3e6d">&#9670;&nbsp;</a></span>conn_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_params::conn_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab580f62e48e120ddfcc40baf176ff090" name="ab580f62e48e120ddfcc40baf176ff090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab580f62e48e120ddfcc40baf176ff090">&#9670;&nbsp;</a></span>is_conn_idx_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_params::is_conn_idx_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a668b491e890c67b90c9c366306ded3ed" name="a668b491e890c67b90c9c366306ded3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668b491e890c67b90c9c366306ded3ed">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa389d87f2522c80addf6bc0019a5ef" name="a1aa389d87f2522c80addf6bc0019a5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa389d87f2522c80addf6bc0019a5ef">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_params::port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab543b30db6d3726af1bdb8a2b9f73f1d" name="ab543b30db6d3726af1bdb8a2b9f73f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab543b30db6d3726af1bdb8a2b9f73f1d">&#9670;&nbsp;</a></span>mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_params::mac[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb22ea1a1a9b3172a34be6ea009a96e1" name="adb22ea1a1a9b3172a34be6ea009a96e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb22ea1a1a9b3172a34be6ea009a96e1">&#9670;&nbsp;</a></span>dest_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::dest_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd9a2c8318207187aec6f8d94c05da02" name="acd9a2c8318207187aec6f8d94c05da02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9a2c8318207187aec6f8d94c05da02">&#9670;&nbsp;</a></span>dest_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_params::dest_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad211832b575955e744c16b373e7c4f4c" name="ad211832b575955e744c16b373e7c4f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad211832b575955e744c16b373e7c4f4c">&#9670;&nbsp;</a></span>dest_mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_params::dest_mac[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a008120977ee408d51981a951af581a23" name="a008120977ee408d51981a951af581a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008120977ee408d51981a951af581a23">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_params::_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18aec556eb6ee10c34f288ddc5c3f985" name="a18aec556eb6ee10c34f288ddc5c3f985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aec556eb6ee10c34f288ddc5c3f985">&#9670;&nbsp;</a></span>mss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_params::mss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a464826448ad166ade825adc5b114f45d" name="a464826448ad166ade825adc5b114f45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464826448ad166ade825adc5b114f45d">&#9670;&nbsp;</a></span>wscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_params::wscale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8654f8db09454509c12969969e6499da" name="a8654f8db09454509c12969969e6499da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8654f8db09454509c12969969e6499da">&#9670;&nbsp;</a></span>sack_perm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_params::sack_perm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b21570df172b60a37d54355187d097" name="aa6b21570df172b60a37d54355187d097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b21570df172b60a37d54355187d097">&#9670;&nbsp;</a></span>zero_window_bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_params::zero_window_bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9952050d320c330cc9cbec0f4939f5df" name="a9952050d320c330cc9cbec0f4939f5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9952050d320c330cc9cbec0f4939f5df">&#9670;&nbsp;</a></span>window_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_params::window_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43678e0cf00a876cc6b6e679a879145d" name="a43678e0cf00a876cc6b6e679a879145d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43678e0cf00a876cc6b6e679a879145d">&#9670;&nbsp;</a></span>initial_dest_window_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_params::initial_dest_window_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25b9bd723135aad99147bdc41004a35" name="ae25b9bd723135aad99147bdc41004a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25b9bd723135aad99147bdc41004a35">&#9670;&nbsp;</a></span>current_dest_window_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tcp_params::current_dest_window_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2652b52b1176e1fee4fb45c0eb8bcd8" name="ad2652b52b1176e1fee4fb45c0eb8bcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2652b52b1176e1fee4fb45c0eb8bcd8">&#9670;&nbsp;</a></span>seqnum_rollover_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::seqnum_rollover_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2103c5b2d3afefa5f0cb96831c03847f" name="a2103c5b2d3afefa5f0cb96831c03847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2103c5b2d3afefa5f0cb96831c03847f">&#9670;&nbsp;</a></span>high_seqnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::high_seqnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd545a7dedf4f246e9a0e75d90b4e99" name="a1dd545a7dedf4f246e9a0e75d90b4e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd545a7dedf4f246e9a0e75d90b4e99">&#9670;&nbsp;</a></span>seqnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::seqnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd78e552abf36d3c4b2cab065fb46375" name="afd78e552abf36d3c4b2cab065fb46375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd78e552abf36d3c4b2cab065fb46375">&#9670;&nbsp;</a></span>prev_seqnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::prev_seqnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de45c4d6cfb27a0dc3b9524a3ed6542" name="a5de45c4d6cfb27a0dc3b9524a3ed6542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de45c4d6cfb27a0dc3b9524a3ed6542">&#9670;&nbsp;</a></span>acknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::acknum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b45489e81aa2e5b36c1a4fc0ea904e" name="af2b45489e81aa2e5b36c1a4fc0ea904e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b45489e81aa2e5b36c1a4fc0ea904e">&#9670;&nbsp;</a></span>prev_acknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::prev_acknum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5280b13a7542a6667f67e278bdd219da" name="a5280b13a7542a6667f67e278bdd219da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5280b13a7542a6667f67e278bdd219da">&#9670;&nbsp;</a></span>seqnum_bk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::seqnum_bk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c93417a129f6c7d3917ef5b282f1d9" name="ac4c93417a129f6c7d3917ef5b282f1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c93417a129f6c7d3917ef5b282f1d9">&#9670;&nbsp;</a></span>acknum_bk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::acknum_bk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe41faac3575a45039ee790ea939b875" name="afe41faac3575a45039ee790ea939b875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe41faac3575a45039ee790ea939b875">&#9670;&nbsp;</a></span>midacknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::midacknum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76216224bec9e2adc4775074deb00e3" name="ac76216224bec9e2adc4775074deb00e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76216224bec9e2adc4775074deb00e3">&#9670;&nbsp;</a></span>midackrcvd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_params::midackrcvd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b17b608a88335bc9b3cd72150257b0f" name="a5b17b608a88335bc9b3cd72150257b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b17b608a88335bc9b3cd72150257b0f">&#9670;&nbsp;</a></span>lastacknum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tcp_params::lastacknum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae446564dd9760cbed55260127e6ade27" name="ae446564dd9760cbed55260127e6ade27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae446564dd9760cbed55260127e6ade27">&#9670;&nbsp;</a></span>lastackrcvd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcp_params::lastackrcvd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc03573ff1312bb3b136e0685f5b3cc" name="aacc03573ff1312bb3b136e0685f5b3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc03573ff1312bb3b136e0685f5b3cc">&#9670;&nbsp;</a></span>disable_xmit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t tcp_params::disable_xmit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d8b866885534a5a643f863895e9d9c" name="a85d8b866885534a5a643f863895e9d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d8b866885534a5a643f863895e9d9c">&#9670;&nbsp;</a></span>disable_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t tcp_params::disable_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a535e92a2e94c7396f2e5e4577534b78d" name="a535e92a2e94c7396f2e5e4577534b78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535e92a2e94c7396f2e5e4577534b78d">&#9670;&nbsp;</a></span>disable_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t tcp_params::disable_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e703e117f166c0c72e86200d5f17490" name="a9e703e117f166c0c72e86200d5f17490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e703e117f166c0c72e86200d5f17490">&#9670;&nbsp;</a></span>rexmit_queue_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t tcp_params::rexmit_queue_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb03552b192a9d790b42e22b1559df4" name="a7bb03552b192a9d790b42e22b1559df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb03552b192a9d790b42e22b1559df4">&#9670;&nbsp;</a></span>rexmit_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxmit__pio__queue.html">xmit_pio_queue</a>* tcp_params::rexmit_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__tcp__api_8h_source.html">ekd_tcp_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
