<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: Qsockaddr_in Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Qsockaddr_in Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8020d9b2ee8468333431f6d0fc3726ca"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQsockaddr__in.html#a8020d9b2ee8468333431f6d0fc3726ca">sin_family</a></td></tr>
<tr class="separator:a8020d9b2ee8468333431f6d0fc3726ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae114a3d5dffba9f251c59ebea6c390dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ekd__api_8h.html#aa1a19deefc008737e6397f44d983cfd4">u_short</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQsockaddr__in.html#ae114a3d5dffba9f251c59ebea6c390dd">sin_port</a></td></tr>
<tr class="separator:ae114a3d5dffba9f251c59ebea6c390dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061bfef8fbfd4a2a596f2f8f8c871f14"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structQin__addr.html">Qin_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQsockaddr__in.html#a061bfef8fbfd4a2a596f2f8f8c871f14">sin_addr</a></td></tr>
<tr class="separator:a061bfef8fbfd4a2a596f2f8f8c871f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d06415e89238a6d43df55f83140eac"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQsockaddr__in.html#a99d06415e89238a6d43df55f83140eac">sin_zero</a> [8]</td></tr>
<tr class="separator:a99d06415e89238a6d43df55f83140eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a061bfef8fbfd4a2a596f2f8f8c871f14" name="a061bfef8fbfd4a2a596f2f8f8c871f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061bfef8fbfd4a2a596f2f8f8c871f14">&#9670;&nbsp;</a></span>sin_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structQin__addr.html">Qin_addr</a> Qsockaddr_in::sin_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8020d9b2ee8468333431f6d0fc3726ca" name="a8020d9b2ee8468333431f6d0fc3726ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8020d9b2ee8468333431f6d0fc3726ca">&#9670;&nbsp;</a></span>sin_family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Qsockaddr_in::sin_family</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae114a3d5dffba9f251c59ebea6c390dd" name="ae114a3d5dffba9f251c59ebea6c390dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae114a3d5dffba9f251c59ebea6c390dd">&#9670;&nbsp;</a></span>sin_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ekd__api_8h.html#aa1a19deefc008737e6397f44d983cfd4">u_short</a> Qsockaddr_in::sin_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d06415e89238a6d43df55f83140eac" name="a99d06415e89238a6d43df55f83140eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d06415e89238a6d43df55f83140eac">&#9670;&nbsp;</a></span>sin_zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Qsockaddr_in::sin_zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>TestCases_for_FPGA/110/<a class="el" href="110_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/112/<a class="el" href="112_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500/<a class="el" href="500_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/500_1/<a class="el" href="500__1_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
<li>TestCases_for_FPGA/501/<a class="el" href="501_2pcap__writer_8h_source.html">pcap_writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
