<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tx_channel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tx_channel Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb044b6f10e1bed5d5f22240231f08a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__channel.html#afb044b6f10e1bed5d5f22240231f08a2">tx_kernel</a>: 1</td></tr>
<tr class="separator:afb044b6f10e1bed5d5f22240231f08a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dafde425530a68bba31e79e7997185"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__channel.html#a78dafde425530a68bba31e79e7997185">tx_raw_unmodified</a>: 1</td></tr>
<tr class="separator:a78dafde425530a68bba31e79e7997185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de30e232fde4f245ebe3d9e8864ed80"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__channel.html#a4de30e232fde4f245ebe3d9e8864ed80">tx_tcp_modified</a>: 1</td></tr>
<tr class="separator:a4de30e232fde4f245ebe3d9e8864ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaac10cbe242d92abc885177f1cf9536"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__channel.html#aaaac10cbe242d92abc885177f1cf9536">tx_connection_id_modified_data</a>: 1</td></tr>
<tr class="separator:aaaac10cbe242d92abc885177f1cf9536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe7692c2af2b24a2259ce81754e40b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__channel.html#a6fe7692c2af2b24a2259ce81754e40b0">tx_connection_id_modified_ctrl</a>: 1</td></tr>
<tr class="separator:a6fe7692c2af2b24a2259ce81754e40b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581588eea280cbbb8f5475f0987d7da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__channel.html#ab581588eea280cbbb8f5475f0987d7da">tx_fpga_key_data</a>: 1</td></tr>
<tr class="separator:ab581588eea280cbbb8f5475f0987d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3772ee7c21428c6f270fc8b0cc6f3f9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__channel.html#a3772ee7c21428c6f270fc8b0cc6f3f9f">reserved</a>: 2</td></tr>
<tr class="separator:a3772ee7c21428c6f270fc8b0cc6f3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afb044b6f10e1bed5d5f22240231f08a2" name="afb044b6f10e1bed5d5f22240231f08a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb044b6f10e1bed5d5f22240231f08a2">&#9670;&nbsp;</a></span>tx_kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_channel::tx_kernel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78dafde425530a68bba31e79e7997185" name="a78dafde425530a68bba31e79e7997185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dafde425530a68bba31e79e7997185">&#9670;&nbsp;</a></span>tx_raw_unmodified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_channel::tx_raw_unmodified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de30e232fde4f245ebe3d9e8864ed80" name="a4de30e232fde4f245ebe3d9e8864ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de30e232fde4f245ebe3d9e8864ed80">&#9670;&nbsp;</a></span>tx_tcp_modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_channel::tx_tcp_modified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaac10cbe242d92abc885177f1cf9536" name="aaaac10cbe242d92abc885177f1cf9536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaac10cbe242d92abc885177f1cf9536">&#9670;&nbsp;</a></span>tx_connection_id_modified_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_channel::tx_connection_id_modified_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe7692c2af2b24a2259ce81754e40b0" name="a6fe7692c2af2b24a2259ce81754e40b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe7692c2af2b24a2259ce81754e40b0">&#9670;&nbsp;</a></span>tx_connection_id_modified_ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_channel::tx_connection_id_modified_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab581588eea280cbbb8f5475f0987d7da" name="ab581588eea280cbbb8f5475f0987d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab581588eea280cbbb8f5475f0987d7da">&#9670;&nbsp;</a></span>tx_fpga_key_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_channel::tx_fpga_key_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3772ee7c21428c6f270fc8b0cc6f3f9f" name="a3772ee7c21428c6f270fc8b0cc6f3f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3772ee7c21428c6f270fc8b0cc6f3f9f">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_channel::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
