<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: matcher_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">matcher_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b0705eddc9e23a67d6135ae4ec91e6e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a5b0705eddc9e23a67d6135ae4ec91e6e">matcher_idx</a></td></tr>
<tr class="separator:a5b0705eddc9e23a67d6135ae4ec91e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe22105209dc5e6a5aba29887317d296"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#abe22105209dc5e6a5aba29887317d296">rhs_pkt_type_1</a></td></tr>
<tr class="separator:abe22105209dc5e6a5aba29887317d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad14c932deb07bb21ea77c483cfc75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#aaaad14c932deb07bb21ea77c483cfc75">rhs_pkt_type_2</a></td></tr>
<tr class="separator:aaaad14c932deb07bb21ea77c483cfc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ce97554c6edf07d8cef3ad84903665"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a26ce97554c6edf07d8cef3ad84903665">rhs_data_t_o</a></td></tr>
<tr class="separator:a26ce97554c6edf07d8cef3ad84903665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e24b4418433c341de2888ea157ae7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a2f6e24b4418433c341de2888ea157ae7">rhs_data_p</a></td></tr>
<tr class="separator:a2f6e24b4418433c341de2888ea157ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694d0dec47fb716a55923b3634b5d16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#af694d0dec47fb716a55923b3634b5d16">rhs_data_q</a></td></tr>
<tr class="separator:af694d0dec47fb716a55923b3634b5d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd8764cc581440f14e4ecc4ad28f507"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a0bd8764cc581440f14e4ecc4ad28f507">rhs_data_p_q</a></td></tr>
<tr class="separator:a0bd8764cc581440f14e4ecc4ad28f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e72f1680c201b5dda2fd833b9acad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#abf2e72f1680c201b5dda2fd833b9acad">rhs_data_t_o_select</a>: 2</td></tr>
<tr class="separator:abf2e72f1680c201b5dda2fd833b9acad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf010eca2c85e517f020101ae3be659"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#adcf010eca2c85e517f020101ae3be659">reserved_1</a>: 2</td></tr>
<tr class="separator:adcf010eca2c85e517f020101ae3be659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca8256264d6d6f160e61bfbb59e68da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a6ca8256264d6d6f160e61bfbb59e68da">rhs_data_p_q_select</a>: 1</td></tr>
<tr class="separator:a6ca8256264d6d6f160e61bfbb59e68da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b578495a9c9457124d409c14212d923"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a6b578495a9c9457124d409c14212d923">reserved_2</a>: 3</td></tr>
<tr class="separator:a6b578495a9c9457124d409c14212d923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd383e168f15ca62017777ab3048bb7c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#abd383e168f15ca62017777ab3048bb7c">operator_t_o</a>: 4</td></tr>
<tr class="separator:abd383e168f15ca62017777ab3048bb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6186f3481a8b967b3e3f48e7544b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#ab0e6186f3481a8b967b3e3f48e7544b3">operator_p</a>: 4</td></tr>
<tr class="separator:ab0e6186f3481a8b967b3e3f48e7544b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3fe2d0e3b88202986b4bd8624de741"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#abe3fe2d0e3b88202986b4bd8624de741">operator_q</a>: 4</td></tr>
<tr class="separator:abe3fe2d0e3b88202986b4bd8624de741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225e46fda7bb44ee1335c0cf39298309"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a225e46fda7bb44ee1335c0cf39298309">operator_p_q</a>: 3</td></tr>
<tr class="separator:a225e46fda7bb44ee1335c0cf39298309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf8ffe4f24c370f70c14b5ae6921f6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a6cf8ffe4f24c370f70c14b5ae6921f6e">reserved_3</a>: 1</td></tr>
<tr class="separator:a6cf8ffe4f24c370f70c14b5ae6921f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9337b680ac9fb1b76e851687be58d36d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a9337b680ac9fb1b76e851687be58d36d">truth_table_bitmask</a></td></tr>
<tr class="separator:a9337b680ac9fb1b76e851687be58d36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728c651b43da272e458ff31345228fae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a728c651b43da272e458ff31345228fae">version</a></td></tr>
<tr class="separator:a728c651b43da272e458ff31345228fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f6e82aa7aac013921f5fd5a542303"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a493f6e82aa7aac013921f5fd5a542303">enable_bit</a>: 1</td></tr>
<tr class="separator:a493f6e82aa7aac013921f5fd5a542303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af8e973beb293d4fa3e24361ecff6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a69af8e973beb293d4fa3e24361ecff6e">reserved_4</a>: 3</td></tr>
<tr class="separator:a69af8e973beb293d4fa3e24361ecff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b23f76d82616bdca3cadb18bf84e3e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a2b23f76d82616bdca3cadb18bf84e3e7">trigger_key_last_key_idx</a>: 4</td></tr>
<tr class="separator:a2b23f76d82616bdca3cadb18bf84e3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4960db8c1e1a897bc107aad6e1465455"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatcher__info.html#a4960db8c1e1a897bc107aad6e1465455">trigger_key_id_array</a> [<a class="el" href="ekd__api_8h.html#ac69b39622b93d01b1d38d89ac6234145">MAX_TRIGGER_KEY_PER_MATCHER</a>]</td></tr>
<tr class="separator:a4960db8c1e1a897bc107aad6e1465455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5b0705eddc9e23a67d6135ae4ec91e6e" name="a5b0705eddc9e23a67d6135ae4ec91e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0705eddc9e23a67d6135ae4ec91e6e">&#9670;&nbsp;</a></span>matcher_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_info::matcher_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe22105209dc5e6a5aba29887317d296" name="abe22105209dc5e6a5aba29887317d296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe22105209dc5e6a5aba29887317d296">&#9670;&nbsp;</a></span>rhs_pkt_type_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::rhs_pkt_type_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaad14c932deb07bb21ea77c483cfc75" name="aaaad14c932deb07bb21ea77c483cfc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad14c932deb07bb21ea77c483cfc75">&#9670;&nbsp;</a></span>rhs_pkt_type_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::rhs_pkt_type_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ce97554c6edf07d8cef3ad84903665" name="a26ce97554c6edf07d8cef3ad84903665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ce97554c6edf07d8cef3ad84903665">&#9670;&nbsp;</a></span>rhs_data_t_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t matcher_info::rhs_data_t_o</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6e24b4418433c341de2888ea157ae7" name="a2f6e24b4418433c341de2888ea157ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6e24b4418433c341de2888ea157ae7">&#9670;&nbsp;</a></span>rhs_data_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matcher_info::rhs_data_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af694d0dec47fb716a55923b3634b5d16" name="af694d0dec47fb716a55923b3634b5d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af694d0dec47fb716a55923b3634b5d16">&#9670;&nbsp;</a></span>rhs_data_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matcher_info::rhs_data_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd8764cc581440f14e4ecc4ad28f507" name="a0bd8764cc581440f14e4ecc4ad28f507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd8764cc581440f14e4ecc4ad28f507">&#9670;&nbsp;</a></span>rhs_data_p_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matcher_info::rhs_data_p_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2e72f1680c201b5dda2fd833b9acad" name="abf2e72f1680c201b5dda2fd833b9acad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e72f1680c201b5dda2fd833b9acad">&#9670;&nbsp;</a></span>rhs_data_t_o_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::rhs_data_t_o_select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf010eca2c85e517f020101ae3be659" name="adcf010eca2c85e517f020101ae3be659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf010eca2c85e517f020101ae3be659">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca8256264d6d6f160e61bfbb59e68da" name="a6ca8256264d6d6f160e61bfbb59e68da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca8256264d6d6f160e61bfbb59e68da">&#9670;&nbsp;</a></span>rhs_data_p_q_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::rhs_data_p_q_select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b578495a9c9457124d409c14212d923" name="a6b578495a9c9457124d409c14212d923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b578495a9c9457124d409c14212d923">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::reserved_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd383e168f15ca62017777ab3048bb7c" name="abd383e168f15ca62017777ab3048bb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd383e168f15ca62017777ab3048bb7c">&#9670;&nbsp;</a></span>operator_t_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::operator_t_o</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e6186f3481a8b967b3e3f48e7544b3" name="ab0e6186f3481a8b967b3e3f48e7544b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6186f3481a8b967b3e3f48e7544b3">&#9670;&nbsp;</a></span>operator_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::operator_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3fe2d0e3b88202986b4bd8624de741" name="abe3fe2d0e3b88202986b4bd8624de741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3fe2d0e3b88202986b4bd8624de741">&#9670;&nbsp;</a></span>operator_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::operator_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a225e46fda7bb44ee1335c0cf39298309" name="a225e46fda7bb44ee1335c0cf39298309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225e46fda7bb44ee1335c0cf39298309">&#9670;&nbsp;</a></span>operator_p_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::operator_p_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf8ffe4f24c370f70c14b5ae6921f6e" name="a6cf8ffe4f24c370f70c14b5ae6921f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf8ffe4f24c370f70c14b5ae6921f6e">&#9670;&nbsp;</a></span>reserved_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::reserved_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9337b680ac9fb1b76e851687be58d36d" name="a9337b680ac9fb1b76e851687be58d36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9337b680ac9fb1b76e851687be58d36d">&#9670;&nbsp;</a></span>truth_table_bitmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_info::truth_table_bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a728c651b43da272e458ff31345228fae" name="a728c651b43da272e458ff31345228fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728c651b43da272e458ff31345228fae">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_info::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493f6e82aa7aac013921f5fd5a542303" name="a493f6e82aa7aac013921f5fd5a542303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493f6e82aa7aac013921f5fd5a542303">&#9670;&nbsp;</a></span>enable_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::enable_bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69af8e973beb293d4fa3e24361ecff6e" name="a69af8e973beb293d4fa3e24361ecff6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69af8e973beb293d4fa3e24361ecff6e">&#9670;&nbsp;</a></span>reserved_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::reserved_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b23f76d82616bdca3cadb18bf84e3e7" name="a2b23f76d82616bdca3cadb18bf84e3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b23f76d82616bdca3cadb18bf84e3e7">&#9670;&nbsp;</a></span>trigger_key_last_key_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t matcher_info::trigger_key_last_key_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4960db8c1e1a897bc107aad6e1465455" name="a4960db8c1e1a897bc107aad6e1465455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4960db8c1e1a897bc107aad6e1465455">&#9670;&nbsp;</a></span>trigger_key_id_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t matcher_info::trigger_key_id_array[<a class="el" href="ekd__api_8h.html#ac69b39622b93d01b1d38d89ac6234145">MAX_TRIGGER_KEY_PER_MATCHER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
