<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: rx_dma_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rx_dma_header Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a854c4a63ee2bce2bb9c3849fcc19681b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#a854c4a63ee2bce2bb9c3849fcc19681b">total_pkt_len</a></td></tr>
<tr class="separator:a854c4a63ee2bce2bb9c3849fcc19681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b995cac570a87d30b3e4858152821"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#a882b995cac570a87d30b3e4858152821">pkt_seq_num</a></td></tr>
<tr class="separator:a882b995cac570a87d30b3e4858152821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a530faf5dbca94787568240331c5d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#af3a530faf5dbca94787568240331c5d3">pkt_timestamp_ns</a> [6]</td></tr>
<tr class="separator:af3a530faf5dbca94787568240331c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2363e4bdba2c4820b6213d56dfdd5d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#ae2363e4bdba2c4820b6213d56dfdd5d5">connection_idx</a>: 5</td></tr>
<tr class="separator:ae2363e4bdba2c4820b6213d56dfdd5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df6e3fcfa655c92b3e3c255853f40a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#a9df6e3fcfa655c92b3e3c255853f40a7">port_idx</a>: 2</td></tr>
<tr class="separator:a9df6e3fcfa655c92b3e3c255853f40a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb573e80cca6384787e474ccf0395ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#a2fb573e80cca6384787e474ccf0395ab">is_connection_idx_valid</a>: 1</td></tr>
<tr class="separator:a2fb573e80cca6384787e474ccf0395ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04711c415815c38163525e81419b5e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#aa04711c415815c38163525e81419b5e2">is_fcs_included</a>: 1</td></tr>
<tr class="separator:aa04711c415815c38163525e81419b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716f20ac31ebafca5a3c38fb6313a6a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#a716f20ac31ebafca5a3c38fb6313a6a9">is_fcs_incorrect</a>: 1</td></tr>
<tr class="separator:a716f20ac31ebafca5a3c38fb6313a6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c1190e070a68b3fde0f30c12357806"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#a76c1190e070a68b3fde0f30c12357806">is_l4_checksum_incorrect</a>: 1</td></tr>
<tr class="separator:a76c1190e070a68b3fde0f30c12357806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06cbec3c990f53e843ef564b426cdf9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#ae06cbec3c990f53e843ef564b426cdf9">is_ipv4_checksum_incorrect</a>: 1</td></tr>
<tr class="separator:ae06cbec3c990f53e843ef564b426cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3caa8182b078814cce482c8fd7257"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#abdf3caa8182b078814cce482c8fd7257">pkt_type</a>: 3</td></tr>
<tr class="separator:abdf3caa8182b078814cce482c8fd7257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bb7d76fa86016cd9b9f6af8f9154a6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#a89bb7d76fa86016cd9b9f6af8f9154a6">reserved_2</a>: 1</td></tr>
<tr class="separator:a89bb7d76fa86016cd9b9f6af8f9154a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9223533424804c2fa5b9fa84e2e799"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#a7d9223533424804c2fa5b9fa84e2e799">reserved_32</a>: 3</td></tr>
<tr class="separator:a7d9223533424804c2fa5b9fa84e2e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da884924942462d61fd3a98e4c90847"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#a5da884924942462d61fd3a98e4c90847">tx_pio_type</a>: 2</td></tr>
<tr class="separator:a5da884924942462d61fd3a98e4c90847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb95c12182c6a330ad3ffcc13d9f6bef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#adb95c12182c6a330ad3ffcc13d9f6bef">reserved_31</a>: 3</td></tr>
<tr class="separator:adb95c12182c6a330ad3ffcc13d9f6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca085f4a4ab987886e706ff1b5ba72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__dma__header.html#aedca085f4a4ab987886e706ff1b5ba72">reserved_3</a> [3]</td></tr>
<tr class="separator:aedca085f4a4ab987886e706ff1b5ba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a854c4a63ee2bce2bb9c3849fcc19681b" name="a854c4a63ee2bce2bb9c3849fcc19681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854c4a63ee2bce2bb9c3849fcc19681b">&#9670;&nbsp;</a></span>total_pkt_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rx_dma_header::total_pkt_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882b995cac570a87d30b3e4858152821" name="a882b995cac570a87d30b3e4858152821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882b995cac570a87d30b3e4858152821">&#9670;&nbsp;</a></span>pkt_seq_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rx_dma_header::pkt_seq_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a530faf5dbca94787568240331c5d3" name="af3a530faf5dbca94787568240331c5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a530faf5dbca94787568240331c5d3">&#9670;&nbsp;</a></span>pkt_timestamp_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::pkt_timestamp_ns[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2363e4bdba2c4820b6213d56dfdd5d5" name="ae2363e4bdba2c4820b6213d56dfdd5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2363e4bdba2c4820b6213d56dfdd5d5">&#9670;&nbsp;</a></span>connection_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::connection_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df6e3fcfa655c92b3e3c255853f40a7" name="a9df6e3fcfa655c92b3e3c255853f40a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df6e3fcfa655c92b3e3c255853f40a7">&#9670;&nbsp;</a></span>port_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::port_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb573e80cca6384787e474ccf0395ab" name="a2fb573e80cca6384787e474ccf0395ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb573e80cca6384787e474ccf0395ab">&#9670;&nbsp;</a></span>is_connection_idx_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::is_connection_idx_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04711c415815c38163525e81419b5e2" name="aa04711c415815c38163525e81419b5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04711c415815c38163525e81419b5e2">&#9670;&nbsp;</a></span>is_fcs_included</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::is_fcs_included</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a716f20ac31ebafca5a3c38fb6313a6a9" name="a716f20ac31ebafca5a3c38fb6313a6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716f20ac31ebafca5a3c38fb6313a6a9">&#9670;&nbsp;</a></span>is_fcs_incorrect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::is_fcs_incorrect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c1190e070a68b3fde0f30c12357806" name="a76c1190e070a68b3fde0f30c12357806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c1190e070a68b3fde0f30c12357806">&#9670;&nbsp;</a></span>is_l4_checksum_incorrect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::is_l4_checksum_incorrect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06cbec3c990f53e843ef564b426cdf9" name="ae06cbec3c990f53e843ef564b426cdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06cbec3c990f53e843ef564b426cdf9">&#9670;&nbsp;</a></span>is_ipv4_checksum_incorrect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::is_ipv4_checksum_incorrect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf3caa8182b078814cce482c8fd7257" name="abdf3caa8182b078814cce482c8fd7257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf3caa8182b078814cce482c8fd7257">&#9670;&nbsp;</a></span>pkt_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::pkt_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89bb7d76fa86016cd9b9f6af8f9154a6" name="a89bb7d76fa86016cd9b9f6af8f9154a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bb7d76fa86016cd9b9f6af8f9154a6">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::reserved_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9223533424804c2fa5b9fa84e2e799" name="a7d9223533424804c2fa5b9fa84e2e799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9223533424804c2fa5b9fa84e2e799">&#9670;&nbsp;</a></span>reserved_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::reserved_32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da884924942462d61fd3a98e4c90847" name="a5da884924942462d61fd3a98e4c90847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da884924942462d61fd3a98e4c90847">&#9670;&nbsp;</a></span>tx_pio_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::tx_pio_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb95c12182c6a330ad3ffcc13d9f6bef" name="adb95c12182c6a330ad3ffcc13d9f6bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb95c12182c6a330ad3ffcc13d9f6bef">&#9670;&nbsp;</a></span>reserved_31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::reserved_31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedca085f4a4ab987886e706ff1b5ba72" name="aedca085f4a4ab987886e706ff1b5ba72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedca085f4a4ab987886e706ff1b5ba72">&#9670;&nbsp;</a></span>reserved_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_dma_header::reserved_3[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
