<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: incoming_ekd_bottom_half_type_1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">incoming_ekd_bottom_half_type_1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd7a695b8226d2b73396b9e5aa11aac9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__bottom__half__type__1.html#acd7a695b8226d2b73396b9e5aa11aac9">ekd_sub_id_2</a></td></tr>
<tr class="separator:acd7a695b8226d2b73396b9e5aa11aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6add2df85885a4733cd1c5d7fcca8729"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__bottom__half__type__1.html#a6add2df85885a4733cd1c5d7fcca8729">pkt_type_2</a></td></tr>
<tr class="separator:a6add2df85885a4733cd1c5d7fcca8729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2472819aca28d57c88740ba271ed137"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__bottom__half__type__1.html#ad2472819aca28d57c88740ba271ed137">field_p</a></td></tr>
<tr class="separator:ad2472819aca28d57c88740ba271ed137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f4ae9d641f09052a58f6d923202dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structincoming__ekd__bottom__half__type__1.html#a142f4ae9d641f09052a58f6d923202dd">field_q</a></td></tr>
<tr class="separator:a142f4ae9d641f09052a58f6d923202dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acd7a695b8226d2b73396b9e5aa11aac9" name="acd7a695b8226d2b73396b9e5aa11aac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7a695b8226d2b73396b9e5aa11aac9">&#9670;&nbsp;</a></span>ekd_sub_id_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t incoming_ekd_bottom_half_type_1::ekd_sub_id_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6add2df85885a4733cd1c5d7fcca8729" name="a6add2df85885a4733cd1c5d7fcca8729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6add2df85885a4733cd1c5d7fcca8729">&#9670;&nbsp;</a></span>pkt_type_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t incoming_ekd_bottom_half_type_1::pkt_type_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2472819aca28d57c88740ba271ed137" name="ad2472819aca28d57c88740ba271ed137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2472819aca28d57c88740ba271ed137">&#9670;&nbsp;</a></span>field_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t incoming_ekd_bottom_half_type_1::field_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a142f4ae9d641f09052a58f6d923202dd" name="a142f4ae9d641f09052a58f6d923202dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142f4ae9d641f09052a58f6d923202dd">&#9670;&nbsp;</a></span>field_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t incoming_ekd_bottom_half_type_1::field_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
