<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: rx_notification_dma_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rx_notification_dma_header Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3283467ebad4814712e55cb864cae140"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__notification__dma__header.html#a3283467ebad4814712e55cb864cae140">total_pkt_len</a></td></tr>
<tr class="separator:a3283467ebad4814712e55cb864cae140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c754663323d7acb667e0a98843863fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__notification__dma__header.html#a8c754663323d7acb667e0a98843863fb">pkt_seq_num</a></td></tr>
<tr class="separator:a8c754663323d7acb667e0a98843863fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a2cdf3d09267fe45f0f73548129adc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__notification__dma__header.html#a75a2cdf3d09267fe45f0f73548129adc">pkt_timestamp_ns</a> [6]</td></tr>
<tr class="separator:a75a2cdf3d09267fe45f0f73548129adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c124336a5c49089a8d1eb75946811ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__notification__dma__header.html#a6c124336a5c49089a8d1eb75946811ef">notification_type</a></td></tr>
<tr class="separator:a6c124336a5c49089a8d1eb75946811ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436284d008a99f94aa0f6a00d677cb18"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__notification__dma__header.html#a436284d008a99f94aa0f6a00d677cb18">reserved_1</a> [5]</td></tr>
<tr class="separator:a436284d008a99f94aa0f6a00d677cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3283467ebad4814712e55cb864cae140" name="a3283467ebad4814712e55cb864cae140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3283467ebad4814712e55cb864cae140">&#9670;&nbsp;</a></span>total_pkt_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rx_notification_dma_header::total_pkt_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c754663323d7acb667e0a98843863fb" name="a8c754663323d7acb667e0a98843863fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c754663323d7acb667e0a98843863fb">&#9670;&nbsp;</a></span>pkt_seq_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rx_notification_dma_header::pkt_seq_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a2cdf3d09267fe45f0f73548129adc" name="a75a2cdf3d09267fe45f0f73548129adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a2cdf3d09267fe45f0f73548129adc">&#9670;&nbsp;</a></span>pkt_timestamp_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_notification_dma_header::pkt_timestamp_ns[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c124336a5c49089a8d1eb75946811ef" name="a6c124336a5c49089a8d1eb75946811ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c124336a5c49089a8d1eb75946811ef">&#9670;&nbsp;</a></span>notification_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_notification_dma_header::notification_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a436284d008a99f94aa0f6a00d677cb18" name="a436284d008a99f94aa0f6a00d677cb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436284d008a99f94aa0f6a00d677cb18">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_notification_dma_header::reserved_1[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
