<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: payload_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">payload_data Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeaef88f7da285a861c905a4772069733"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#aeaef88f7da285a861c905a4772069733">ekd_type</a></td></tr>
<tr class="separator:aeaef88f7da285a861c905a4772069733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcce029414de0cbc78e44c7a0e6aafe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#a5fcce029414de0cbc78e44c7a0e6aafe">ekd_pkt_len</a></td></tr>
<tr class="separator:a5fcce029414de0cbc78e44c7a0e6aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338d21ff9c26bfe865692bfe9ff89a0d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#a338d21ff9c26bfe865692bfe9ff89a0d">ekd_sub_id_1</a></td></tr>
<tr class="separator:a338d21ff9c26bfe865692bfe9ff89a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9362afdb960a176a27e476b4abadc9b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#a9362afdb960a176a27e476b4abadc9b9">ekd_sub_id_2</a></td></tr>
<tr class="separator:a9362afdb960a176a27e476b4abadc9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd702f99788368c9f9a9d1dd6f66a6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#a9bd702f99788368c9f9a9d1dd6f66a6c">ekd_seq_no</a></td></tr>
<tr class="separator:a9bd702f99788368c9f9a9d1dd6f66a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930dd97fac1252423aef41d03bc34e9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#a930dd97fac1252423aef41d03bc34e9e">pkt_type_1</a></td></tr>
<tr class="separator:a930dd97fac1252423aef41d03bc34e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bb2445c09750bc3f6dc8be3637bc86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#a49bb2445c09750bc3f6dc8be3637bc86">pkt_type_2</a></td></tr>
<tr class="separator:a49bb2445c09750bc3f6dc8be3637bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a2fa55c8dd668ec29f975cdb98cb63"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#a55a2fa55c8dd668ec29f975cdb98cb63">pkt_timestamp_ns</a></td></tr>
<tr class="separator:a55a2fa55c8dd668ec29f975cdb98cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc9d451abb22d18e5345bdc3a800a8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#aa0bc9d451abb22d18e5345bdc3a800a8">field_o_1</a></td></tr>
<tr class="separator:aa0bc9d451abb22d18e5345bdc3a800a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480fe5489e89c1f6530a82eb2b7041f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#a480fe5489e89c1f6530a82eb2b7041f7">field_p</a></td></tr>
<tr class="separator:a480fe5489e89c1f6530a82eb2b7041f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293992da7c9f20543842626cf99c887a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#a293992da7c9f20543842626cf99c887a">field_q</a></td></tr>
<tr class="separator:a293992da7c9f20543842626cf99c887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f922ee7f3f01d019b58e1d36543dcc7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpayload__data.html#a1f922ee7f3f01d019b58e1d36543dcc7">field_o_2</a></td></tr>
<tr class="separator:a1f922ee7f3f01d019b58e1d36543dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aeaef88f7da285a861c905a4772069733" name="aeaef88f7da285a861c905a4772069733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaef88f7da285a861c905a4772069733">&#9670;&nbsp;</a></span>ekd_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t payload_data::ekd_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fcce029414de0cbc78e44c7a0e6aafe" name="a5fcce029414de0cbc78e44c7a0e6aafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcce029414de0cbc78e44c7a0e6aafe">&#9670;&nbsp;</a></span>ekd_pkt_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t payload_data::ekd_pkt_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a338d21ff9c26bfe865692bfe9ff89a0d" name="a338d21ff9c26bfe865692bfe9ff89a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338d21ff9c26bfe865692bfe9ff89a0d">&#9670;&nbsp;</a></span>ekd_sub_id_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t payload_data::ekd_sub_id_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9362afdb960a176a27e476b4abadc9b9" name="a9362afdb960a176a27e476b4abadc9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9362afdb960a176a27e476b4abadc9b9">&#9670;&nbsp;</a></span>ekd_sub_id_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t payload_data::ekd_sub_id_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd702f99788368c9f9a9d1dd6f66a6c" name="a9bd702f99788368c9f9a9d1dd6f66a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd702f99788368c9f9a9d1dd6f66a6c">&#9670;&nbsp;</a></span>ekd_seq_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t payload_data::ekd_seq_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930dd97fac1252423aef41d03bc34e9e" name="a930dd97fac1252423aef41d03bc34e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930dd97fac1252423aef41d03bc34e9e">&#9670;&nbsp;</a></span>pkt_type_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t payload_data::pkt_type_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49bb2445c09750bc3f6dc8be3637bc86" name="a49bb2445c09750bc3f6dc8be3637bc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bb2445c09750bc3f6dc8be3637bc86">&#9670;&nbsp;</a></span>pkt_type_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t payload_data::pkt_type_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a2fa55c8dd668ec29f975cdb98cb63" name="a55a2fa55c8dd668ec29f975cdb98cb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a2fa55c8dd668ec29f975cdb98cb63">&#9670;&nbsp;</a></span>pkt_timestamp_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t payload_data::pkt_timestamp_ns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0bc9d451abb22d18e5345bdc3a800a8" name="aa0bc9d451abb22d18e5345bdc3a800a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bc9d451abb22d18e5345bdc3a800a8">&#9670;&nbsp;</a></span>field_o_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t payload_data::field_o_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a480fe5489e89c1f6530a82eb2b7041f7" name="a480fe5489e89c1f6530a82eb2b7041f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480fe5489e89c1f6530a82eb2b7041f7">&#9670;&nbsp;</a></span>field_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t payload_data::field_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293992da7c9f20543842626cf99c887a" name="a293992da7c9f20543842626cf99c887a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293992da7c9f20543842626cf99c887a">&#9670;&nbsp;</a></span>field_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t payload_data::field_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f922ee7f3f01d019b58e1d36543dcc7" name="a1f922ee7f3f01d019b58e1d36543dcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f922ee7f3f01d019b58e1d36543dcc7">&#9670;&nbsp;</a></span>field_o_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t payload_data::field_o_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__net_8h_source.html">ekd_net.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
