<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tx_userspace_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">tx_userspace_type Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d7d12d12924770fb4f1cc231397e323"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__userspace__type.html#a4d7d12d12924770fb4f1cc231397e323">tx_raw_unmodified</a>: 1</td></tr>
<tr class="separator:a4d7d12d12924770fb4f1cc231397e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ff488dd884ad8017c33def0365d669"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__userspace__type.html#ab8ff488dd884ad8017c33def0365d669">tx_tcp_modified</a>: 1</td></tr>
<tr class="separator:ab8ff488dd884ad8017c33def0365d669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf75ac94176c7ca71770dffa57ca0c84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__userspace__type.html#adf75ac94176c7ca71770dffa57ca0c84">tx_connection_id_modified_data</a>: 1</td></tr>
<tr class="separator:adf75ac94176c7ca71770dffa57ca0c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cefce9b68ebce88faf0ef1d1ae041c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__userspace__type.html#a57cefce9b68ebce88faf0ef1d1ae041c">tx_connection_id_modified_ctrl</a>: 1</td></tr>
<tr class="separator:a57cefce9b68ebce88faf0ef1d1ae041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365509f6e813efccf0ef049d987e8dae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__userspace__type.html#a365509f6e813efccf0ef049d987e8dae">reserved</a>: 4</td></tr>
<tr class="separator:a365509f6e813efccf0ef049d987e8dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4d7d12d12924770fb4f1cc231397e323" name="a4d7d12d12924770fb4f1cc231397e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7d12d12924770fb4f1cc231397e323">&#9670;&nbsp;</a></span>tx_raw_unmodified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_userspace_type::tx_raw_unmodified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ff488dd884ad8017c33def0365d669" name="ab8ff488dd884ad8017c33def0365d669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ff488dd884ad8017c33def0365d669">&#9670;&nbsp;</a></span>tx_tcp_modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_userspace_type::tx_tcp_modified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf75ac94176c7ca71770dffa57ca0c84" name="adf75ac94176c7ca71770dffa57ca0c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf75ac94176c7ca71770dffa57ca0c84">&#9670;&nbsp;</a></span>tx_connection_id_modified_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_userspace_type::tx_connection_id_modified_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57cefce9b68ebce88faf0ef1d1ae041c" name="a57cefce9b68ebce88faf0ef1d1ae041c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cefce9b68ebce88faf0ef1d1ae041c">&#9670;&nbsp;</a></span>tx_connection_id_modified_ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_userspace_type::tx_connection_id_modified_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365509f6e813efccf0ef049d987e8dae" name="a365509f6e813efccf0ef049d987e8dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365509f6e813efccf0ef049d987e8dae">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_userspace_type::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
