<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: rx_priority_queue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rx_priority_queue Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30e8c2b890814b86c8bd734fd50a9969"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__priority__queue.html#a30e8c2b890814b86c8bd734fd50a9969">sw_ring</a></td></tr>
<tr class="separator:a30e8c2b890814b86c8bd734fd50a9969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73af4d8091604ae857be584664bf0647"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__priority__queue.html#a73af4d8091604ae857be584664bf0647">cidx</a></td></tr>
<tr class="separator:a73af4d8091604ae857be584664bf0647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e53ecb7aa6a0cf9c7185b1ac9749c9"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__priority__queue.html#a75e53ecb7aa6a0cf9c7185b1ac9749c9">seqnum</a></td></tr>
<tr class="separator:a75e53ecb7aa6a0cf9c7185b1ac9749c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c8bdc92aac6916bfb896eae848c5f"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx__priority__queue.html#afa0c8bdc92aac6916bfb896eae848c5f">offset</a></td></tr>
<tr class="separator:afa0c8bdc92aac6916bfb896eae848c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a30e8c2b890814b86c8bd734fd50a9969" name="a30e8c2b890814b86c8bd734fd50a9969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e8c2b890814b86c8bd734fd50a9969">&#9670;&nbsp;</a></span>sw_ring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* rx_priority_queue::sw_ring</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73af4d8091604ae857be584664bf0647" name="a73af4d8091604ae857be584664bf0647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73af4d8091604ae857be584664bf0647">&#9670;&nbsp;</a></span>cidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t rx_priority_queue::cidx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e53ecb7aa6a0cf9c7185b1ac9749c9" name="a75e53ecb7aa6a0cf9c7185b1ac9749c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e53ecb7aa6a0cf9c7185b1ac9749c9">&#9670;&nbsp;</a></span>seqnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t rx_priority_queue::seqnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0c8bdc92aac6916bfb896eae848c5f" name="afa0c8bdc92aac6916bfb896eae848c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0c8bdc92aac6916bfb896eae848c5f">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t rx_priority_queue::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
