<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: trigger_key_rule_check_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">trigger_key_rule_check_config Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad862da5049c4ab22c4a61e953e9d9e8e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#ad862da5049c4ab22c4a61e953e9d9e8e">trigger_key_rule_idx</a></td></tr>
<tr class="separator:ad862da5049c4ab22c4a61e953e9d9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e2a734635b1a77c0da791198700b4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#aa2e2a734635b1a77c0da791198700b4e">trigger_key_rule_id</a></td></tr>
<tr class="separator:aa2e2a734635b1a77c0da791198700b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5ae37960c837e86ad9f1d353d6b657"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#aab5ae37960c837e86ad9f1d353d6b657">trigger_key_rule_type</a>: 3</td></tr>
<tr class="separator:aab5ae37960c837e86ad9f1d353d6b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7cd896ef314c020f2361bee9adf253"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#a4e7cd896ef314c020f2361bee9adf253">trigger_key_rule_enable</a>: 1</td></tr>
<tr class="separator:a4e7cd896ef314c020f2361bee9adf253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5486c06d88b79c69c5000b8154f9b0b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#ac5486c06d88b79c69c5000b8154f9b0b">reserved_1</a>: 4</td></tr>
<tr class="separator:ac5486c06d88b79c69c5000b8154f9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc312064855c56ea8c25f8e5dda01e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#a5cc312064855c56ea8c25f8e5dda01e4">trigger_key_rule_max_p</a></td></tr>
<tr class="separator:a5cc312064855c56ea8c25f8e5dda01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89634c0d7aca0b77aaf8ce984317301a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#a89634c0d7aca0b77aaf8ce984317301a">trigger_key_rule_min_p</a></td></tr>
<tr class="separator:a89634c0d7aca0b77aaf8ce984317301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f934876fe7c96750c8adbfdcb0bb03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#a72f934876fe7c96750c8adbfdcb0bb03">trigger_key_rule_max_q</a></td></tr>
<tr class="separator:a72f934876fe7c96750c8adbfdcb0bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc338f1c4b9e7a2350ac4ef2fa11ef"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#a72cc338f1c4b9e7a2350ac4ef2fa11ef">trigger_key_rule_max_pq</a></td></tr>
<tr class="separator:a72cc338f1c4b9e7a2350ac4ef2fa11ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e93c6d7536cde7eded71d557d39b14"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#ab5e93c6d7536cde7eded71d557d39b14">trigger_key_rule_version</a></td></tr>
<tr class="separator:ab5e93c6d7536cde7eded71d557d39b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44c8608ad668730b3811b8f2de7fbde"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrigger__key__rule__check__config.html#aa44c8608ad668730b3811b8f2de7fbde">reserved_2</a> [3]</td></tr>
<tr class="separator:aa44c8608ad668730b3811b8f2de7fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad862da5049c4ab22c4a61e953e9d9e8e" name="ad862da5049c4ab22c4a61e953e9d9e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad862da5049c4ab22c4a61e953e9d9e8e">&#9670;&nbsp;</a></span>trigger_key_rule_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_rule_check_config::trigger_key_rule_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e2a734635b1a77c0da791198700b4e" name="aa2e2a734635b1a77c0da791198700b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e2a734635b1a77c0da791198700b4e">&#9670;&nbsp;</a></span>trigger_key_rule_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_rule_check_config::trigger_key_rule_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5ae37960c837e86ad9f1d353d6b657" name="aab5ae37960c837e86ad9f1d353d6b657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5ae37960c837e86ad9f1d353d6b657">&#9670;&nbsp;</a></span>trigger_key_rule_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_rule_check_config::trigger_key_rule_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e7cd896ef314c020f2361bee9adf253" name="a4e7cd896ef314c020f2361bee9adf253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7cd896ef314c020f2361bee9adf253">&#9670;&nbsp;</a></span>trigger_key_rule_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_rule_check_config::trigger_key_rule_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5486c06d88b79c69c5000b8154f9b0b" name="ac5486c06d88b79c69c5000b8154f9b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5486c06d88b79c69c5000b8154f9b0b">&#9670;&nbsp;</a></span>reserved_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_rule_check_config::reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc312064855c56ea8c25f8e5dda01e4" name="a5cc312064855c56ea8c25f8e5dda01e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc312064855c56ea8c25f8e5dda01e4">&#9670;&nbsp;</a></span>trigger_key_rule_max_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_rule_check_config::trigger_key_rule_max_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89634c0d7aca0b77aaf8ce984317301a" name="a89634c0d7aca0b77aaf8ce984317301a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89634c0d7aca0b77aaf8ce984317301a">&#9670;&nbsp;</a></span>trigger_key_rule_min_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_rule_check_config::trigger_key_rule_min_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f934876fe7c96750c8adbfdcb0bb03" name="a72f934876fe7c96750c8adbfdcb0bb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f934876fe7c96750c8adbfdcb0bb03">&#9670;&nbsp;</a></span>trigger_key_rule_max_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trigger_key_rule_check_config::trigger_key_rule_max_q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72cc338f1c4b9e7a2350ac4ef2fa11ef" name="a72cc338f1c4b9e7a2350ac4ef2fa11ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cc338f1c4b9e7a2350ac4ef2fa11ef">&#9670;&nbsp;</a></span>trigger_key_rule_max_pq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t trigger_key_rule_check_config::trigger_key_rule_max_pq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e93c6d7536cde7eded71d557d39b14" name="ab5e93c6d7536cde7eded71d557d39b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e93c6d7536cde7eded71d557d39b14">&#9670;&nbsp;</a></span>trigger_key_rule_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t trigger_key_rule_check_config::trigger_key_rule_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44c8608ad668730b3811b8f2de7fbde" name="aa44c8608ad668730b3811b8f2de7fbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44c8608ad668730b3811b8f2de7fbde">&#9670;&nbsp;</a></span>reserved_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trigger_key_rule_check_config::reserved_2[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ekd__api_8h_source.html">ekd_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
