<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QBIT SMARTNIC: tcp_sample_app/include/tcp_sample_app.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QBIT SMARTNIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28955cd59421f26e34a77d6a08d56e3b.html">tcp_sample_app</a></li><li class="navelem"><a class="el" href="dir_b01f0f58843268b33803eba3315c1611.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">tcp_sample_app.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;numa.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;rte_mbuf.h&gt;</code><br />
<code>#include &lt;rte_eal.h&gt;</code><br />
<code>#include &lt;rte_debug.h&gt;</code><br />
<code>#include &lt;rte_ethdev.h&gt;</code><br />
<code>#include &lt;rte_errno.h&gt;</code><br />
<code>#include &lt;rte_memzone.h&gt;</code><br />
<code>#include &lt;rte_memcpy.h&gt;</code><br />
<code>#include &lt;rte_malloc.h&gt;</code><br />
<code>#include &lt;rte_cycles.h&gt;</code><br />
<code>#include &lt;rte_log.h&gt;</code><br />
<code>#include &lt;rte_string_fns.h&gt;</code><br />
<code>#include &lt;rte_spinlock.h&gt;</code><br />
<code>#include &lt;cmdline_rdline.h&gt;</code><br />
<code>#include &lt;cmdline_parse.h&gt;</code><br />
<code>#include &lt;cmdline_socket.h&gt;</code><br />
<code>#include &lt;cmdline.h&gt;</code><br />
<code>#include &lt;rte_common.h&gt;</code><br />
<code>#include &lt;rte_memory.h&gt;</code><br />
<code>#include &lt;rte_launch.h&gt;</code><br />
<code>#include &lt;rte_atomic.h&gt;</code><br />
<code>#include &lt;rte_lcore.h&gt;</code><br />
<code>#include &lt;rte_branch_prediction.h&gt;</code><br />
<code>#include &lt;rte_interrupts.h&gt;</code><br />
<code>#include &lt;rte_bus_pci.h&gt;</code><br />
<code>#include &lt;rte_ether.h&gt;</code><br />
<code>#include &lt;rte_mempool.h&gt;</code><br />
<code>#include &lt;rte_per_lcore.h&gt;</code><br />
<code>#include &lt;rte_ip.h&gt;</code><br />
<code>#include &lt;rte_udp.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;net/if.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;immintrin.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
<code>#include &lt;sys/syscall.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;linux/if_ether.h&gt;</code><br />
<code>#include &quot;./../include/ekd_api.h&quot;</code><br />
<code>#include &quot;<a class="el" href="new__tcp__api_8h_source.html">new_tcp_api.h</a>&quot;</code><br />
<code>#include &quot;/home/qbit/FOR_DEMO/dpdk-stable/drivers/net/qdma/rte_pmd_qdma.h&quot;</code><br />
</div>
<p><a href="tcp__sample__app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp__sample__app_8h.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5" name="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
